|init|battle
|title|jessica watts vs. Hagsgsh
|j|☆jessica watts
|j|☆Hagsgsh
|player|p1|jessica watts|167|1341
|player|p2|Hagsgsh|227|1287
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Ludicolo|Ludicolo, L88, F|100/100
|switch|p2a: Medicham|Medicham, L80, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Hagsgsh)

|
|switch|p1a: Lunala|Lunala, L78|100/100
|detailschange|p2a: Medicham|Medicham-Mega, L80, M
|-mega|p2a: Medicham|Medicham|Medichamite
|move|p2a: Medicham|Zen Headbutt|p1a: Lunala
|-resisted|p1a: Lunala
|-damage|p1a: Lunala|89/100
|
|-heal|p1a: Lunala|95/100|[from] item: Leftovers
|upkeep
|turn|2

|inactive|Hagsgsh has 120 seconds left.

|
|switch|p2a: Kingdra|Kingdra, L85, F|100/100
|move|p1a: Lunala|Calm Mind|p1a: Lunala
|-boost|p1a: Lunala|spa|1
|-boost|p1a: Lunala|spd|1
|
|-heal|p1a: Lunala|100/100|[from] item: Leftovers
|upkeep
|turn|3

|
|move|p1a: Lunala|Calm Mind|p1a: Lunala
|-boost|p1a: Lunala|spa|1
|-boost|p1a: Lunala|spd|1
|move|p2a: Kingdra|Rain Dance|p2a: Kingdra
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4

|
|move|p2a: Kingdra|Dragon Dance|p2a: Kingdra
|-boost|p2a: Kingdra|atk|1
|-boost|p2a: Kingdra|spe|1
|move|p1a: Lunala|Moongeist Beam|p2a: Kingdra
|-damage|p2a: Kingdra|9/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5

|inactive|Hagsgsh has 120 seconds left.

|
|move|p2a: Kingdra|Waterfall|p1a: Lunala
|-crit|p1a: Lunala
|-damage|p1a: Lunala|38/100
|-damage|p2a: Kingdra|0 fnt|[from] item: Life Orb
|faint|p2a: Kingdra
|move|p1a: Lunala|Moongeist Beam|p2: Kingdra|[notarget]
|-fail|p1a: Lunala
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Lunala|44/100|[from] item: Leftovers
|upkeep

|inactive|Hagsgsh has 120 seconds left.

|
|switch|p2a: Bibarel|Bibarel, L89, F|100/100
|turn|6

|
|move|p1a: Lunala|Focus Blast|p2a: Bibarel|[miss]
|-miss|p1a: Lunala|p2a: Bibarel
|move|p2a: Bibarel|Liquidation|p1a: Lunala
|-damage|p1a: Lunala|0 fnt
|-damage|p2a: Bibarel|91/100|[from] item: Life Orb
|faint|p1a: Lunala
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p1a: Ludicolo|Ludicolo, L88, F|100/100
|turn|7

|
|switch|p2a: Kyurem|Kyurem-White, L78|100/100
|-ability|p2a: Kyurem|Turboblaze
|move|p1a: Ludicolo|Giga Drain|p2a: Kyurem
|-resisted|p2a: Kyurem
|-damage|p2a: Kyurem|84/100
|-damage|p1a: Ludicolo|91/100|[from] item: Life Orb
|
|-weather|none
|-heal|p2a: Kyurem|91/100|[from] item: Leftovers
|upkeep
|turn|8

|-message|jessica watts forfeited.

|
|win|Hagsgsh