|init|battle
|title|Traunmagil vs. leihen'
|j|☆Traunmagil
|j|☆leihen'
|player|p1|Traunmagil|70|1164
|player|p2|leihen'|163|1172
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Porygon2|item
|poke|p1|Latios, M|item
|poke|p1|Gliscor, M|item
|poke|p1|Magmortar, F|item
|poke|p1|Jolteon, M|item
|poke|p1|Mamoswine, M|item
|poke|p2|Lucario, M|item
|poke|p2|Entei|item
|poke|p2|Suicune|item
|poke|p2|Lycanroc-Dusk, F|item
|poke|p2|Manectric, F|item
|poke|p2|Zygarde-10%|item
|teampreview
|
|start
|switch|p1a: Matthis|Mamoswine, M|100/100
|switch|p2a: Suicune|Suicune, shiny|100/100
|turn|1

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Traunmagil)

|
|move|p2a: Suicune|Scald|p1a: Matthis
|-supereffective|p1a: Matthis
|-damage|p1a: Matthis|29/100
|move|p1a: Matthis|Knock Off|p2a: Suicune
|-damage|p2a: Suicune|74/100
|-enditem|p2a: Suicune|Leftovers|[from] move: Knock Off|[of] p1a: Matthis
|
|upkeep
|turn|2

|
|switch|p1a: Kevin|Porygon2, shiny|100/100
|-ability|p1a: Kevin|Inner Focus|[from] ability: Trace|[of] p2a: Suicune
|move|p2a: Suicune|Scald|p1a: Kevin
|-damage|p1a: Kevin|88/100
|
|upkeep
|turn|3

|
|switch|p2a: Lucario|Lucario, M|100/100
|move|p1a: Kevin|Toxic|p2a: Lucario
|-immune|p2a: Lucario
|
|upkeep
|turn|4

|
|switch|p1a: Klaasi|Gliscor, M, shiny|100/100
|move|p2a: Lucario|Close Combat|p1a: Klaasi
|-resisted|p1a: Klaasi
|-damage|p1a: Klaasi|82/100
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|
|-status|p1a: Klaasi|tox|[from] item: Toxic Orb
|upkeep
|turn|5

|
|switch|p2a: Manectric|Manectric, F, shiny|100/100
|move|p1a: Klaasi|Stealth Rock|p2a: Manectric
|-sidestart|p2: leihen'|move: Stealth Rock
|
|-heal|p1a: Klaasi|95/100 tox|[from] ability: Poison Heal
|upkeep
|turn|6

|
|detailschange|p2a: Manectric|Manectric-Mega, F, shiny
|-mega|p2a: Manectric|Manectric|Manectite
|-ability|p2a: Manectric|Intimidate|boost
|-unboost|p1a: Klaasi|atk|1
|move|p2a: Manectric|Hidden Power|p1a: Klaasi
|-supereffective|p1a: Klaasi
|-damage|p1a: Klaasi|0 fnt
|faint|p1a: Klaasi
|
|upkeep

|
|switch|p1a: Mads|Jolteon, M|100/100
|turn|7

|
|move|p2a: Manectric|Volt Switch|p1a: Mads
|-immune|p1a: Mads|[from] ability: Volt Absorb
|move|p1a: Mads|Shadow Ball|p2a: Manectric
|-damage|p2a: Manectric|44/100
|-unboost|p2a: Manectric|spd|1
|
|upkeep
|turn|8

|
|switch|p2a: Lycanroc|Lycanroc-Dusk, F, shiny|100/100
|-damage|p2a: Lycanroc|88/100|[from] Stealth Rock
|move|p1a: Mads|Shadow Ball|p2a: Lycanroc
|-crit|p2a: Lycanroc
|-damage|p2a: Lycanroc|0 fnt
|faint|p2a: Lycanroc
|
|upkeep

|
|switch|p2a: Zygarde|Zygarde-10%, shiny|100/100
|-damage|p2a: Zygarde|94/100|[from] Stealth Rock
|-ability|p2a: Zygarde|Aura Break
|turn|9

|
|move|p2a: Zygarde|Earthquake|p1a: Mads
|-supereffective|p1a: Mads
|-damage|p1a: Mads|0 fnt
|faint|p1a: Mads
|
|upkeep

|
|switch|p1a: Timo|Latios, M|100/100
|turn|10

|
|switch|p2a: Suicune|Suicune, shiny|74/100
|-damage|p2a: Suicune|62/100|[from] Stealth Rock
|move|p1a: Timo|Calm Mind|p1a: Timo
|-boost|p1a: Timo|spa|1
|-boost|p1a: Timo|spd|1
|
|upkeep
|turn|11

|
|move|p2a: Suicune|Toxic|p1a: Timo
|-status|p1a: Timo|tox
|move|p1a: Timo|Calm Mind|p1a: Timo
|-boost|p1a: Timo|spa|1
|-boost|p1a: Timo|spd|1
|
|-damage|p1a: Timo|94/100 tox|[from] psn
|upkeep
|turn|12

|
|move|p2a: Suicune|Scald|p1a: Timo
|-resisted|p1a: Timo
|-damage|p1a: Timo|89/100 tox
|move|p1a: Timo|Psyshock|p2a: Suicune
|-crit|p2a: Suicune
|-damage|p2a: Suicune|0 fnt
|faint|p2a: Suicune
|
|-damage|p1a: Timo|77/100 tox|[from] psn
|upkeep

|
|switch|p2a: Zygarde|Zygarde-10%, shiny|94/100
|-damage|p2a: Zygarde|88/100|[from] Stealth Rock
|-ability|p2a: Zygarde|Aura Break
|turn|13

|
|switch|p1a: Hiwa|Magmortar, F, shiny|100/100
|move|p2a: Zygarde|Outrage|p1a: Hiwa
|-damage|p1a: Hiwa|4/100
|
|upkeep
|turn|14

|
|move|p2a: Zygarde|Outrage|p1a: Hiwa|[from]lockedmove
|-damage|p1a: Hiwa|0 fnt
|faint|p1a: Hiwa
|
|upkeep

|
|switch|p1a: Kevin|Porygon2, shiny|88/100
|-ability|p1a: Kevin|Aura Break|[from] ability: Trace|[of] p2a: Zygarde
|-ability|p1a: Kevin|Aura Break
|turn|15

|
|move|p2a: Zygarde|Outrage|p1a: Kevin|[from]lockedmove
|-damage|p1a: Kevin|51/100
|-start|p2a: Zygarde|confusion|[fatigue]
|move|p1a: Kevin|Tri Attack|p2a: Zygarde
|-damage|p2a: Zygarde|42/100
|-status|p2a: Zygarde|brn
|
|-damage|p2a: Zygarde|36/100 brn|[from] brn
|upkeep
|turn|16

|
|switch|p2a: Lucario|Lucario, M|100/100
|-damage|p2a: Lucario|98/100|[from] Stealth Rock
|move|p1a: Kevin|Recover|p1a: Kevin
|-heal|p1a: Kevin|100/100
|
|upkeep
|turn|17

|
|switch|p1a: Timo|Latios, M|77/100 tox
|move|p2a: Lucario|Close Combat|p1a: Timo
|-resisted|p1a: Timo
|-damage|p1a: Timo|56/100 tox
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|
|-damage|p1a: Timo|50/100 tox|[from] psn
|upkeep
|turn|18

|
|switch|p2a: Entei|Entei, shiny|100/100
|-damage|p2a: Entei|76/100|[from] Stealth Rock
|-ability|p2a: Entei|Pressure
|move|p1a: Timo|Recover|p1a: Timo
|-heal|p1a: Timo|99/100 tox
|
|-damage|p1a: Timo|88/100 tox|[from] psn
|upkeep
|turn|19

|
|move|p2a: Entei|Sacred Fire|p1a: Timo
|-resisted|p1a: Timo
|-damage|p1a: Timo|57/100 tox
|move|p1a: Timo|Psyshock|p2a: Entei
|-damage|p2a: Entei|40/100
|
|-damage|p1a: Timo|39/100 tox|[from] psn
|upkeep
|turn|20

|
|move|p2a: Entei|Sacred Fire|p1a: Timo
|-resisted|p1a: Timo
|-damage|p1a: Timo|10/100 tox
|move|p1a: Timo|Recover|p1a: Timo
|-heal|p1a: Timo|60/100 tox
|
|-damage|p1a: Timo|36/100 tox|[from] psn
|upkeep
|turn|21

|
|move|p2a: Entei|Sacred Fire|p1a: Timo
|-resisted|p1a: Timo
|-damage|p1a: Timo|4/100 tox
|move|p1a: Timo|Recover|p1a: Timo
|-heal|p1a: Timo|54/100 tox
|
|-damage|p1a: Timo|23/100 tox|[from] psn
|upkeep
|turn|22

|
|move|p2a: Entei|Sacred Fire|p1a: Timo
|-resisted|p1a: Timo
|-damage|p1a: Timo|0 fnt
|faint|p1a: Timo
|
|upkeep

|
|switch|p1a: Kevin|Porygon2, shiny|100/100
|-ability|p1a: Kevin|Pressure|[from] ability: Trace|[of] p2a: Entei
|-ability|p1a: Kevin|Pressure
|turn|23

|
|move|p2a: Entei|Sacred Fire|p1a: Kevin|[miss]
|-miss|p2a: Entei|p1a: Kevin
|move|p1a: Kevin|Tri Attack|p2a: Entei
|-damage|p2a: Entei|6/100
|
|upkeep
|turn|24

|
|move|p2a: Entei|Sacred Fire|p1a: Kevin
|-damage|p1a: Kevin|47/100
|-status|p1a: Kevin|brn
|move|p1a: Kevin|Tri Attack|p2a: Entei
|-damage|p2a: Entei|0 fnt
|faint|p2a: Entei
|
|-damage|p1a: Kevin|41/100 brn|[from] brn
|upkeep

|
|switch|p2a: Zygarde|Zygarde-10%, shiny|36/100 brn
|-damage|p2a: Zygarde|30/100 brn|[from] Stealth Rock
|-ability|p2a: Zygarde|Aura Break
|turn|25

|
|move|p2a: Zygarde|Outrage|p1a: Kevin
|-damage|p1a: Kevin|23/100 brn
|move|p1a: Kevin|Recover|p1a: Kevin
|-heal|p1a: Kevin|73/100 brn
|
|-damage|p2a: Zygarde|24/100 brn|[from] brn
|-damage|p1a: Kevin|67/100 brn|[from] brn
|upkeep
|turn|26

|
|move|p2a: Zygarde|Outrage|p1a: Kevin|[from]lockedmove
|-damage|p1a: Kevin|48/100 brn
|-start|p2a: Zygarde|confusion|[fatigue]
|move|p1a: Kevin|Recover|p1a: Kevin
|-heal|p1a: Kevin|98/100 brn
|
|-damage|p2a: Zygarde|18/100 brn|[from] brn
|-damage|p1a: Kevin|92/100 brn|[from] brn
|upkeep
|turn|27

|
|-activate|p2a: Zygarde|confusion
|-damage|p2a: Zygarde|6/100 brn|[from] confusion
|move|p1a: Kevin|Thunderbolt|p2a: Zygarde
|-immune|p2a: Zygarde
|
|-damage|p2a: Zygarde|0 fnt|[from] brn
|faint|p2a: Zygarde
|-damage|p1a: Kevin|86/100 brn|[from] brn
|upkeep

|
|switch|p2a: Lucario|Lucario, M|98/100
|-damage|p2a: Lucario|95/100|[from] Stealth Rock
|turn|28

|
|move|p2a: Lucario|Close Combat|p1a: Kevin
|-supereffective|p1a: Kevin
|-damage|p1a: Kevin|15/100 brn
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|move|p1a: Kevin|Tri Attack|p2a: Lucario
|-resisted|p2a: Lucario
|-damage|p2a: Lucario|60/100
|
|-damage|p1a: Kevin|9/100 brn|[from] brn
|upkeep
|turn|29

|
|move|p2a: Lucario|Close Combat|p1a: Kevin
|-supereffective|p1a: Kevin
|-damage|p1a: Kevin|0 fnt
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|faint|p1a: Kevin
|
|upkeep

|
|switch|p1a: Matthis|Mamoswine, M|29/100
|turn|30

|
|move|p2a: Lucario|Close Combat|p1a: Matthis
|-supereffective|p1a: Matthis
|-damage|p1a: Matthis|0 fnt
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|faint|p1a: Matthis
|
|win|leihen'