|init|battle
|title|unluckylol vs. ApplePsyder
|j|☆unluckylol
|j|‽ApplePsyder
|player|p1|unluckylol|117|1070
|player|p2|ApplePsyder|102|1121
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Stantler|Stantler, L89, F|100/100
|switch|p2a: Garchomp|Garchomp, L80, F|100/100
|turn|1
|
|detailschange|p2a: Garchomp|Garchomp-Mega, L80, F
|-mega|p2a: Garchomp|Garchomp|Garchompite
|move|p1a: Stantler|Jump Kick|p2a: Garchomp
|-damage|p2a: Garchomp|68/100
|move|p2a: Garchomp|Earthquake|p1a: Stantler
|-damage|p1a: Stantler|30/100
|
|upkeep
|turn|2
|
|move|p1a: Stantler|Jump Kick|p2a: Garchomp
|-damage|p2a: Garchomp|38/100
|move|p2a: Garchomp|Stone Edge|p1a: Stantler
|-damage|p1a: Stantler|0 fnt
|faint|p1a: Stantler
|
|upkeep
|
|switch|p1a: Galvantula|Galvantula, L84, M|100/100
|turn|3
|
|move|p1a: Galvantula|Hidden Power|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Galvantula|91/100|[from] item: Life Orb
|faint|p2a: Garchomp
|
|upkeep

|
|switch|p2a: Exploud|Exploud, L85, M|100/100
|turn|4

|
|move|p1a: Galvantula|Sticky Web|p2a: Exploud
|-sidestart|p2: ApplePsyder|move: Sticky Web
|move|p2a: Exploud|Boomburst|p1a: Galvantula
|-damage|p1a: Galvantula|0 fnt
|faint|p1a: Galvantula
|
|upkeep

|
|switch|p1a: Jellicent|Jellicent, L88, F|100/100
|turn|5

|
|switch|p2a: Shaymin|Shaymin-Sky, L78|100/100
|move|p1a: Jellicent|Toxic|p2a: Shaymin
|-status|p2a: Shaymin|tox
|
|-damage|p2a: Shaymin|94/100 tox|[from] psn
|upkeep
|turn|6

|
|switch|p1a: Klinklang|Klinklang, L86|100/100
|move|p2a: Shaymin|Seed Flare|p1a: Klinklang
|-resisted|p1a: Klinklang
|-damage|p1a: Klinklang|74/100
|
|-heal|p2a: Shaymin|100/100 tox|[from] item: Leftovers
|-heal|p1a: Klinklang|80/100|[from] item: Leftovers
|-damage|p2a: Shaymin|88/100 tox|[from] psn
|upkeep
|turn|7

|
|switch|p2a: Tyrantrum|Tyrantrum, L84, F|100/100
|-activate|p2a: Tyrantrum|move: Sticky Web
|-unboost|p2a: Tyrantrum|spe|1
|move|p1a: Klinklang|Substitute|p1a: Klinklang
|-start|p1a: Klinklang|Substitute
|-damage|p1a: Klinklang|55/100
|
|-heal|p1a: Klinklang|61/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p1a: Klinklang|Gear Grind|p2a: Tyrantrum
|-supereffective|p2a: Tyrantrum
|-damage|p2a: Tyrantrum|66/100
|-supereffective|p2a: Tyrantrum
|-damage|p2a: Tyrantrum|32/100
|-hitcount|p2a: Tyrantrum|2
|move|p2a: Tyrantrum|Dragon Dance|p2a: Tyrantrum
|-boost|p2a: Tyrantrum|atk|1
|-boost|p2a: Tyrantrum|spe|1
|
|-heal|p1a: Klinklang|68/100|[from] item: Leftovers
|upkeep
|turn|9

|
|switch|p2a: Gligar|Gligar, L82, M|100/100
|move|p1a: Klinklang|Gear Grind|p2a: Gligar
|-damage|p2a: Gligar|86/100
|-damage|p2a: Gligar|70/100
|-hitcount|p2a: Gligar|2
|
|-heal|p1a: Klinklang|74/100|[from] item: Leftovers
|upkeep
|turn|10

|
|switch|p1a: Kyogre|Kyogre, L78|100/100
|detailschange|p1a: Kyogre|Kyogre-Primal, L78
|-primal|p1a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1a: Kyogre
|move|p2a: Gligar|Earthquake|p1a: Kyogre
|-crit|p1a: Kyogre
|-damage|p1a: Kyogre|53/100
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|11

|
|move|p2a: Gligar|U-turn|p1a: Kyogre
|-damage|p1a: Kyogre|37/100

|
|switch|p2a: Walrein|Walrein, L89, M|100/100|[from]move: U-turn
|-activate|p2a: Walrein|move: Sticky Web
|-unboost|p2a: Walrein|spe|1
|move|p1a: Kyogre|Ice Beam|p2a: Walrein
|-resisted|p2a: Walrein
|-damage|p2a: Walrein|97/100
|
|-weather|PrimordialSea|[upkeep]
|-heal|p2a: Walrein|100/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|100/100 slp|[silent]
|move|p2a: Walrein|Roar|p1a: Kyogre
|-weather|none
|drag|p1a: Klinklang|Klinklang, L86|74/100
|
|-heal|p1a: Klinklang|80/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p1a: Klinklang|Gear Grind|p2a: Walrein
|-damage|p2a: Walrein|85/100
|-damage|p2a: Walrein|69/100
|-hitcount|p2a: Walrein|2
|move|p2a: Walrein|Surf|p1a: Klinklang
|-damage|p1a: Klinklang|35/100
|
|-heal|p1a: Klinklang|41/100|[from] item: Leftovers
|-heal|p2a: Walrein|75/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p1a: Klinklang|Wild Charge|p2a: Walrein
|-supereffective|p2a: Walrein
|-damage|p2a: Walrein|37/100
|-damage|p1a: Klinklang|28/100|[from] Recoil
|move|p2a: Walrein|Surf|p1a: Klinklang
|-damage|p1a: Klinklang|0 fnt
|faint|p1a: Klinklang
|
|-heal|p2a: Walrein|43/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Jellicent|Jellicent, L88, F|100/100
|turn|15

|
|move|p2a: Walrein|Protect|p2a: Walrein
|-singleturn|p2a: Walrein|Protect
|move|p1a: Jellicent|Shadow Ball|p2a: Walrein
|-activate|p2a: Walrein|move: Protect
|
|-heal|p2a: Walrein|49/100|[from] item: Leftovers
|upkeep
|turn|16

|
|switch|p2a: Exploud|Exploud, L85, M|100/100
|-activate|p2a: Exploud|move: Sticky Web
|-unboost|p2a: Exploud|spe|1
|move|p1a: Jellicent|Shadow Ball|p2a: Exploud
|-immune|p2a: Exploud
|
|upkeep
|turn|17

|
|move|p1a: Jellicent|Toxic|p2a: Exploud
|-status|p2a: Exploud|tox
|move|p2a: Exploud|Ice Beam|p1a: Jellicent
|-resisted|p1a: Jellicent
|-damage|p1a: Jellicent|89/100
|
|-heal|p1a: Jellicent|95/100|[from] item: Leftovers
|-damage|p2a: Exploud|94/100 tox|[from] psn
|upkeep
|turn|18

|
|switch|p1a: Kyogre|Kyogre-Primal, L78|100/100 slp
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1a: Kyogre
|switch|p2a: Shaymin|Shaymin-Sky, L78|88/100 tox
|
|-weather|PrimordialSea|[upkeep]
|-heal|p2a: Shaymin|94/100 tox|[from] item: Leftovers
|-damage|p2a: Shaymin|88/100 tox|[from] psn
|upkeep
|turn|19

|
|move|p2a: Shaymin|Seed Flare|p1a: Kyogre|[miss]
|-miss|p2a: Shaymin|p1a: Kyogre
|cant|p1a: Kyogre|slp
|move|p1a: Kyogre|Sleep Talk|p1a: Kyogre
|move|p1a: Kyogre|Ice Beam|p2a: Shaymin|[from]Sleep Talk
|-supereffective|p2a: Shaymin
|-damage|p2a: Shaymin|0 fnt
|faint|p2a: Shaymin
|
|-weather|PrimordialSea|[upkeep]
|upkeep

|-message|ApplePsyder forfeited.

|
|win|unluckylol