|init|battle
|title|daan adler vs. Carlyle 62
|j|☆daan adler
|j|☆Carlyle 62
|player|p1|daan adler|240|1185
|player|p2|Carlyle 62|293|1173
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|2
|tier|[Gen 2] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Umbreon|Umbreon, M|100/100
|switch|p2a: Lapras|Lapras, M|100/100
|turn|1

|
|move|p1a: Umbreon|Sand Attack|p2a: Lapras
|-unboost|p2a: Lapras|accuracy|1
|move|p2a: Lapras|Toxic|p1a: Umbreon
|-status|p1a: Umbreon|tox
|-enditem|p1a: Umbreon|Miracle Berry|[eat]
|-curestatus|p1a: Umbreon|tox|[msg]
|
|upkeep
|turn|2

|
|move|p1a: Umbreon|Sand Attack|p2a: Lapras
|-unboost|p2a: Lapras|accuracy|1
|move|p2a: Lapras|Toxic|p1a: Umbreon
|-status|p1a: Umbreon|tox
|
|upkeep
|turn|3

|
|move|p1a: Umbreon|Mean Look|p2a: Lapras
|-activate|p2a: Lapras|trapped
|-damage|p1a: Umbreon|94/100 tox|[from] psn
|move|p2a: Lapras|Surf|p1a: Umbreon|[miss]
|-miss|p2a: Lapras
|
|upkeep
|turn|4

|
|move|p1a: Umbreon|Sand Attack|p2a: Lapras
|-unboost|p2a: Lapras|accuracy|1
|-damage|p1a: Umbreon|82/100 tox|[from] psn
|move|p2a: Lapras|Surf|p1a: Umbreon
|-damage|p1a: Umbreon|59/100 tox
|
|upkeep
|turn|5

|
|move|p1a: Umbreon|Sand Attack|p2a: Lapras
|-unboost|p2a: Lapras|accuracy|1
|-damage|p1a: Umbreon|41/100 tox|[from] psn
|move|p2a: Lapras|Surf|p1a: Umbreon|[miss]
|-miss|p2a: Lapras
|
|upkeep
|turn|6

|
|move|p1a: Umbreon|Rest|p1a: Umbreon
|-status|p1a: Umbreon|slp|[from] move: Rest
|-heal|p1a: Umbreon|100/100 slp|[silent]
|move|p2a: Lapras|Surf|p1a: Umbreon
|-damage|p1a: Umbreon|77/100 slp
|
|upkeep
|turn|7

|
|cant|p1a: Umbreon|slp
|move|p2a: Lapras|Surf|p1a: Umbreon
|-damage|p1a: Umbreon|56/100 slp
|
|upkeep
|turn|8

|
|cant|p1a: Umbreon|slp
|move|p2a: Lapras|Surf|p1a: Umbreon|[miss]
|-miss|p2a: Lapras
|
|upkeep
|turn|9

|
|-curestatus|p1a: Umbreon|slp|[msg]
|move|p1a: Umbreon|Sand Attack|p2a: Lapras
|-unboost|p2a: Lapras|accuracy|1
|move|p2a: Lapras|Surf|p1a: Umbreon
|-crit|p1a: Umbreon
|-damage|p1a: Umbreon|12/100
|
|upkeep
|turn|10

|
|move|p1a: Umbreon|Rest|p1a: Umbreon
|-status|p1a: Umbreon|slp|[from] move: Rest
|-heal|p1a: Umbreon|100/100 slp|[silent]
|move|p2a: Lapras|Surf|p1a: Umbreon
|-damage|p1a: Umbreon|78/100 slp
|
|upkeep
|turn|11

|
|cant|p1a: Umbreon|slp
|move|p2a: Lapras|Surf|p1a: Umbreon
|-damage|p1a: Umbreon|55/100 slp
|
|upkeep
|turn|12

|
|cant|p1a: Umbreon|slp
|move|p2a: Lapras|Surf|p1a: Umbreon
|-damage|p1a: Umbreon|34/100 slp
|
|upkeep
|turn|13

|
|-curestatus|p1a: Umbreon|slp|[msg]
|move|p1a: Umbreon|Sand Attack|p2a: Lapras
|-unboost|p2a: Lapras|accuracy|1
|move|p2a: Lapras|Surf|p1a: Umbreon|[miss]
|-miss|p2a: Lapras
|
|upkeep
|turn|14

|
|move|p1a: Umbreon|Rest|p1a: Umbreon
|-status|p1a: Umbreon|slp|[from] move: Rest
|-heal|p1a: Umbreon|100/100 slp|[silent]
|move|p2a: Lapras|Surf|p1a: Umbreon
|-damage|p1a: Umbreon|77/100 slp
|
|upkeep
|turn|15

|
|cant|p1a: Umbreon|slp
|move|p2a: Lapras|Surf|p1a: Umbreon|[miss]
|-miss|p2a: Lapras
|
|upkeep
|turn|16

|
|cant|p1a: Umbreon|slp
|move|p2a: Lapras|Surf|p1a: Umbreon
|-damage|p1a: Umbreon|56/100 slp
|
|upkeep
|turn|17

|
|-curestatus|p1a: Umbreon|slp|[msg]
|move|p1a: Umbreon|Baton Pass|p1a: Umbreon

|
|switch|p1a: Snorlax|Snorlax, M|100/100|[from]move: Baton Pass
|move|p2a: Lapras|Surf|p1a: Snorlax|[miss]
|-miss|p2a: Lapras
|
|upkeep
|turn|18

|
|move|p2a: Lapras|Toxic|p1a: Snorlax|[miss]
|-miss|p2a: Lapras
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|upkeep
|turn|19

|
|move|p2a: Lapras|Toxic|p1a: Snorlax
|-status|p1a: Snorlax|tox
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|-damage|p1a: Snorlax|94/100 tox|[from] psn
|
|-heal|p1a: Snorlax|100/100 tox|[from] item: Leftovers
|upkeep
|turn|20

|
|move|p2a: Lapras|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|83/100 tox
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|-damage|p1a: Snorlax|70/100 tox|[from] psn
|
|-heal|p1a: Snorlax|76/100 tox|[from] item: Leftovers
|upkeep
|turn|21

|
|move|p2a: Lapras|Surf|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|39/100 tox
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|-damage|p1a: Snorlax|20/100 tox|[from] psn
|
|-heal|p1a: Snorlax|26/100 tox|[from] item: Leftovers
|upkeep
|turn|22

|
|move|p2a: Lapras|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|8/100 tox
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp|[from] move: Rest
|-heal|p1a: Snorlax|100/100 slp|[silent]
|
|upkeep
|turn|23

|
|move|p2a: Lapras|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|83/100 slp
|cant|p1a: Snorlax|slp
|
|-heal|p1a: Snorlax|89/100 slp|[from] item: Leftovers
|upkeep
|turn|24

|
|move|p2a: Lapras|Surf|p1a: Snorlax|[miss]
|-miss|p2a: Lapras
|cant|p1a: Snorlax|slp
|
|-heal|p1a: Snorlax|95/100 slp|[from] item: Leftovers
|upkeep
|turn|25

|
|move|p2a: Lapras|Rest|p2a: Lapras
|-fail|p2a: Lapras
|-curestatus|p1a: Snorlax|slp|[msg]
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p1a: Snorlax|100/100|[from] item: Leftovers
|upkeep
|turn|26

|
|move|p2a: Lapras|Rest|p2a: Lapras
|-fail|p2a: Lapras
|move|p1a: Snorlax|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|18/100
|-status|p2a: Lapras|par
|
|-heal|p2a: Lapras|24/100 par|[from] item: Leftovers
|upkeep
|turn|27

|
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp|[from] move: Rest
|-heal|p2a: Lapras|100/100 slp|[silent]
|move|p1a: Snorlax|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|20/100 slp
|
|-heal|p2a: Lapras|26/100 slp|[from] item: Leftovers
|upkeep
|turn|28

|
|cant|p2a: Lapras|slp
|move|p2a: Lapras|Sleep Talk|p2a: Lapras
|move|p2a: Lapras|Toxic|p1a: Snorlax|[from]Sleep Talk
|-status|p1a: Snorlax|tox
|move|p1a: Snorlax|Body Slam|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras

|
|switch|p2a: Misdreavus|Misdreavus, M|100/100
|
|upkeep
|turn|29

|
|move|p2a: Misdreavus|Mean Look|p1a: Snorlax
|-activate|p1a: Snorlax|trapped
|move|p1a: Snorlax|Earthquake|p2a: Misdreavus
|-crit|p2a: Misdreavus
|-damage|p2a: Misdreavus|0 fnt
|faint|p2a: Misdreavus

|
|switch|p2a: Snorlax|Snorlax, M|100/100
|
|upkeep
|turn|30

|
|move|p2a: Snorlax|Curse|p2a: Snorlax
|-unboost|p2a: Snorlax|spe|1
|-boost|p2a: Snorlax|atk|1
|-boost|p2a: Snorlax|def|1
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|43/100
|-damage|p1a: Snorlax|94/100 tox|[from] psn
|
|-heal|p2a: Snorlax|49/100|[from] item: Leftovers
|-heal|p1a: Snorlax|100/100 tox|[from] item: Leftovers
|upkeep
|turn|31

|
|move|p2a: Snorlax|Curse|p2a: Snorlax
|-unboost|p2a: Snorlax|spe|1
|-boost|p2a: Snorlax|atk|1
|-boost|p2a: Snorlax|def|1
|move|p1a: Snorlax|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|19/100
|-damage|p1a: Snorlax|88/100 tox|[from] psn
|
|-heal|p2a: Snorlax|25/100|[from] item: Leftovers
|-heal|p1a: Snorlax|94/100 tox|[from] item: Leftovers
|upkeep
|turn|32

|
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp|[from] move: Rest
|-heal|p2a: Snorlax|100/100 slp|[silent]
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|59/100 slp
|-damage|p1a: Snorlax|76/100 tox|[from] psn
|
|-heal|p2a: Snorlax|66/100 slp|[from] item: Leftovers
|-heal|p1a: Snorlax|82/100 tox|[from] item: Leftovers
|upkeep
|turn|33

|
|cant|p2a: Snorlax|slp
|move|p2a: Snorlax|Sleep Talk|p2a: Snorlax
|move|p2a: Snorlax|Double-Edge|p1a: Snorlax|[from]Sleep Talk
|-damage|p1a: Snorlax|61/100 tox
|-damage|p2a: Snorlax|60/100 slp|[from] Recoil|[of] p1a: Snorlax
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|16/100 slp
|-damage|p1a: Snorlax|37/100 tox|[from] psn
|
|-heal|p2a: Snorlax|22/100 slp|[from] item: Leftovers
|-heal|p1a: Snorlax|43/100 tox|[from] item: Leftovers
|upkeep
|turn|34

|
|cant|p2a: Snorlax|slp
|move|p2a: Snorlax|Sleep Talk|p2a: Snorlax
|move|p2a: Snorlax|Double-Edge|p1a: Snorlax|[from]Sleep Talk
|-damage|p1a: Snorlax|22/100 tox
|-damage|p2a: Snorlax|17/100 slp|[from] Recoil|[of] p1a: Snorlax
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax

|
|switch|p2a: Golem|Golem, M|100/100
|
|-heal|p1a: Snorlax|28/100 tox|[from] item: Leftovers
|upkeep
|turn|35

|
|move|p2a: Golem|Explosion|p1a: Snorlax
|-damage|p1a: Snorlax|1/100 tox
|faint|p2a: Golem

|
|switch|p2a: Venusaur|Venusaur, M|100/100
|
|-heal|p1a: Snorlax|7/100 tox|[from] item: Leftovers
|upkeep
|turn|36

|
|move|p2a: Venusaur|Body Slam|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax

|
|switch|p1a: Umbreon|Umbreon, M|56/100
|
|upkeep
|turn|37

|
|move|p2a: Venusaur|Sleep Powder|p1a: Umbreon
|-status|p1a: Umbreon|slp|[from] move: Sleep Powder
|cant|p1a: Umbreon|slp
|
|upkeep
|turn|38

|
|move|p2a: Venusaur|Curse|p2a: Venusaur
|-unboost|p2a: Venusaur|spe|1
|-boost|p2a: Venusaur|atk|1
|-boost|p2a: Venusaur|def|1
|cant|p1a: Umbreon|slp
|
|upkeep
|turn|39

|
|switch|p1a: Suicune|Suicune|100/100
|move|p2a: Venusaur|Curse|p2a: Venusaur
|-unboost|p2a: Venusaur|spe|1
|-boost|p2a: Venusaur|atk|1
|-boost|p2a: Venusaur|def|1
|
|upkeep
|turn|40

|
|move|p2a: Venusaur|Body Slam|p1a: Suicune
|-damage|p1a: Suicune|74/100
|move|p1a: Suicune|Roar|p2a: Venusaur
|drag|p2a: Heracross|Heracross, M|100/100
|
|-heal|p1a: Suicune|80/100|[from] item: Leftovers
|upkeep
|turn|41

|
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Heracross|Megahorn|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|78/100
|
|upkeep
|turn|42

|
|move|p1a: Zapdos|Thunder|p2a: Heracross|[miss]
|-miss|p1a: Zapdos
|move|p2a: Heracross|Curse|p2a: Heracross
|-unboost|p2a: Heracross|spe|1
|-boost|p2a: Heracross|atk|1
|-boost|p2a: Heracross|def|1
|
|upkeep
|turn|43

|j| Snoop Croc

|
|move|p1a: Zapdos|Thunder|p2a: Heracross
|-damage|p2a: Heracross|52/100
|-status|p2a: Heracross|par
|move|p2a: Heracross|Curse|p2a: Heracross
|-unboost|p2a: Heracross|spe|1
|-boost|p2a: Heracross|atk|1
|-boost|p2a: Heracross|def|1
|
|-heal|p2a: Heracross|58/100 par|[from] item: Leftovers
|upkeep
|turn|44

|
|move|p1a: Zapdos|Thunder|p2a: Heracross
|-damage|p2a: Heracross|12/100 par
|cant|p2a: Heracross|par
|
|-heal|p2a: Heracross|18/100 par|[from] item: Leftovers
|upkeep
|turn|45

|
|move|p1a: Zapdos|Thunder|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|faint|p2a: Heracross

|
|switch|p2a: Venusaur|Venusaur, M|100/100
|
|upkeep
|turn|46

|
|move|p1a: Zapdos|Hidden Power|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|62/100
|move|p2a: Venusaur|Curse|p2a: Venusaur
|-unboost|p2a: Venusaur|spe|1
|-boost|p2a: Venusaur|atk|1
|-boost|p2a: Venusaur|def|1
|
|-heal|p2a: Venusaur|69/100|[from] item: Leftovers
|upkeep
|turn|47

|
|move|p1a: Zapdos|Hidden Power|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|31/100
|move|p2a: Venusaur|Hidden Power|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|33/100
|
|-heal|p2a: Venusaur|37/100|[from] item: Leftovers
|upkeep
|turn|48

|
|move|p1a: Zapdos|Hidden Power|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|
|win|daan adler