|init|battle
|title|Aravers vs. cwkong03
|j|☆Aravers
|j|☆cwkong03
|player|p1|Aravers|257|1221
|player|p2|cwkong03|169|1221
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Minun|Minun, L89, M|100/100
|switch|p2a: Ludicolo|Ludicolo, L88, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cwkong03)
|
|move|p1a: Minun|Nasty Plot|p1a: Minun
|-boost|p1a: Minun|spa|2
|move|p2a: Ludicolo|Rain Dance|p2a: Ludicolo
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|switch|p2a: Garchomp|Garchomp, L80, M|100/100
|move|p1a: Minun|Thunderbolt|p2a: Garchomp
|-immune|p2a: Garchomp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|detailschange|p2a: Garchomp|Garchomp-Mega, L80, M
|-mega|p2a: Garchomp|Garchomp|Garchompite
|move|p1a: Minun|Hidden Power|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2a: Pangoro|Pangoro, L86, M|100/100
|-ability|p2a: Pangoro|Mold Breaker
|turn|4

|
|move|p1a: Minun|Thunderbolt|p2a: Pangoro
|-damage|p2a: Pangoro|31/100
|move|p2a: Pangoro|Knock Off|p1a: Minun
|-damage|p1a: Minun|12/100
|-enditem|p1a: Minun|Leftovers|[from] move: Knock Off|[of] p2a: Pangoro
|-damage|p2a: Pangoro|22/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5

|
|move|p1a: Minun|Thunderbolt|p2a: Pangoro
|-damage|p2a: Pangoro|0 fnt
|faint|p2a: Pangoro
|
|-weather|none
|upkeep

|c|☆Aravers|Mini monster!

|
|switch|p2a: Cinccino|Cinccino, L87, M|100/100
|turn|6

|
|move|p2a: Cinccino|Tail Slap|p1a: Minun|[miss]
|-miss|p2a: Cinccino|p1a: Minun
|move|p1a: Minun|Thunderbolt|p2a: Cinccino
|-damage|p2a: Cinccino|24/100
|-status|p2a: Cinccino|par
|
|upkeep
|turn|7

|-message|cwkong03 forfeited.

|
|win|Aravers