|init|battle
|title|Aitorexxxx vs. Joeeeel
|j|☆Aitorexxxx
|j|☆Joeeeel
|player|p1|Aitorexxxx|293|
|player|p2|Joeeeel|269|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Bronzong|Bronzong, L84|100/100
|switch|p2a: Tauros|Tauros, L87, M|100/100
|-ability|p2a: Tauros|Intimidate|boost
|-unboost|p1a: Bronzong|atk|1
|turn|1

|
|move|p2a: Tauros|Rock Slide|p1a: Bronzong
|-resisted|p1a: Bronzong
|-crit|p1a: Bronzong
|-damage|p1a: Bronzong|80/100
|move|p1a: Bronzong|Light Screen|p1a: Bronzong
|-sidestart|p1: Aitorexxxx|move: Light Screen
|
|upkeep
|turn|2

|
|switch|p2a: Venomoth|Venomoth, L83, F|100/100
|move|p1a: Bronzong|Gyro Ball|p2a: Venomoth
|-damage|p2a: Venomoth|69/100
|
|-heal|p2a: Venomoth|75/100|[from] item: Black Sludge
|upkeep
|turn|3

|
|move|p2a: Venomoth|Bug Buzz|p1a: Bronzong
|-damage|p1a: Bronzong|67/100
|move|p1a: Bronzong|Reflect|p1a: Bronzong
|-sidestart|p1: Aitorexxxx|Reflect
|
|-heal|p2a: Venomoth|81/100|[from] item: Black Sludge
|upkeep
|turn|4

|
|switch|p1a: Azelf|Azelf, L82|100/100
|move|p2a: Venomoth|Sludge Bomb|p1a: Azelf
|-damage|p1a: Azelf|79/100
|
|-heal|p1a: Azelf|85/100|[from] item: Leftovers
|-heal|p2a: Venomoth|87/100|[from] item: Black Sludge
|upkeep
|turn|5

|
|switch|p2a: Parasect|Parasect, L89, M|100/100
|move|p1a: Azelf|Dazzling Gleam|p2a: Parasect
|-damage|p2a: Parasect|74/100
|
|-heal|p1a: Azelf|92/100|[from] item: Leftovers
|-heal|p2a: Parasect|80/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p1a: Azelf|Taunt|p2a: Parasect
|-start|p2a: Parasect|move: Taunt
|move|p2a: Parasect|Seed Bomb|p1a: Azelf
|-damage|p1a: Azelf|69/100
|
|-heal|p1a: Azelf|76/100|[from] item: Leftovers
|-heal|p2a: Parasect|86/100|[from] item: Leftovers
|upkeep
|turn|7

|
|switch|p2a: Nidoking|Nidoking, L82, M|100/100
|move|p1a: Azelf|Nasty Plot|p1a: Azelf
|-boost|p1a: Azelf|spa|2
|
|-heal|p1a: Azelf|82/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p1a: Azelf|Dazzling Gleam|p2a: Nidoking
|-resisted|p2a: Nidoking
|-damage|p2a: Nidoking|73/100
|move|p2a: Nidoking|Sludge Wave|p1a: Azelf
|-damage|p1a: Azelf|48/100
|
|-heal|p1a: Azelf|54/100|[from] item: Leftovers
|-sideend|p1: Aitorexxxx|move: Light Screen
|upkeep
|turn|9

|
|move|p1a: Azelf|Dazzling Gleam|p2a: Nidoking
|-resisted|p2a: Nidoking
|-damage|p2a: Nidoking|45/100
|move|p2a: Nidoking|Ice Beam|p1a: Azelf
|-damage|p1a: Azelf|11/100
|
|-heal|p1a: Azelf|17/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p1a: Azelf|Dazzling Gleam|p2a: Nidoking
|-resisted|p2a: Nidoking
|-damage|p2a: Nidoking|16/100
|move|p2a: Nidoking|Ice Beam|p1a: Azelf
|-damage|p1a: Azelf|0 fnt
|faint|p1a: Azelf
|
|-sideend|p1: Aitorexxxx|Reflect
|upkeep

|
|switch|p1a: Bronzong|Bronzong, L84|67/100
|turn|11

|
|switch|p2a: Tauros|Tauros, L87, M|100/100
|-ability|p2a: Tauros|Intimidate|boost
|-unboost|p1a: Bronzong|atk|1
|move|p1a: Bronzong|Explosion|p2a: Tauros
|-damage|p2a: Tauros|63/100
|faint|p1a: Bronzong
|
|upkeep

|
|switch|p1a: Swanna|Swanna, L89, M|100/100
|turn|12

|
|move|p2a: Tauros|Zen Headbutt|p1a: Swanna
|-damage|p1a: Swanna|62/100
|move|p1a: Swanna|Defog|p2a: Tauros
|-unboost|p2a: Tauros|evasion|1
|
|upkeep
|turn|13

|
|move|p2a: Tauros|Zen Headbutt|p1a: Swanna|[miss]
|-miss|p2a: Tauros|p1a: Swanna
|move|p1a: Swanna|Scald|p2a: Tauros
|-damage|p2a: Tauros|19/100
|-status|p2a: Tauros|brn
|-damage|p1a: Swanna|52/100|[from] item: Life Orb
|
|-damage|p2a: Tauros|12/100 brn|[from] brn
|upkeep
|turn|14

|
|switch|p2a: Venomoth|Venomoth, L83, F|87/100
|move|p1a: Swanna|Scald|p2a: Venomoth
|-damage|p2a: Venomoth|34/100
|-damage|p1a: Swanna|42/100|[from] item: Life Orb
|
|-heal|p2a: Venomoth|40/100|[from] item: Black Sludge
|upkeep
|turn|15

|
|move|p1a: Swanna|Scald|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|-damage|p1a: Swanna|33/100|[from] item: Life Orb
|faint|p2a: Venomoth
|
|upkeep

|
|switch|p2a: Aerodactyl|Aerodactyl, L82, F|100/100
|-ability|p2a: Aerodactyl|Unnerve|p1: Aitorexxxx
|turn|16

|
|move|p2a: Aerodactyl|Stone Edge|p1a: Swanna
|-supereffective|p1a: Swanna
|-damage|p1a: Swanna|0 fnt
|faint|p1a: Swanna
|
|upkeep

|
|switch|p1a: Carracosta|Carracosta, L88, M|100/100
|turn|17

|
|detailschange|p2a: Aerodactyl|Aerodactyl-Mega, L82, F
|-mega|p2a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2a: Aerodactyl|Aerial Ace|p1a: Carracosta
|-resisted|p1a: Carracosta
|-damage|p1a: Carracosta|88/100
|move|p1a: Carracosta|Stone Edge|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-crit|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|
|upkeep

|
|switch|p2a: Parasect|Parasect, L89, M|86/100
|turn|18

|
|move|p1a: Carracosta|Stone Edge|p2a: Parasect
|-supereffective|p2a: Parasect
|-crit|p2a: Parasect
|-damage|p2a: Parasect|0 fnt
|faint|p2a: Parasect
|
|upkeep

|
|switch|p2a: Kyurem|Kyurem-Black, L80|100/100
|-ability|p2a: Kyurem|Teravolt
|turn|19

|
|move|p2a: Kyurem|Outrage|p1a: Carracosta
|-damage|p1a: Carracosta|41/100
|move|p1a: Carracosta|Stone Edge|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|28/100
|
|-heal|p2a: Kyurem|34/100|[from] item: Leftovers
|upkeep
|turn|20

|
|move|p2a: Kyurem|Outrage|p1a: Carracosta|[from]lockedmove
|-damage|p1a: Carracosta|0 fnt
|-start|p2a: Kyurem|confusion|[fatigue]
|faint|p1a: Carracosta
|
|-heal|p2a: Kyurem|40/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Naganadel|Naganadel, L78|100/100
|turn|21

|
|move|p1a: Naganadel|Draco Meteor|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|-unboost|p1a: Naganadel|spa|2
|-damage|p1a: Naganadel|91/100|[from] item: Life Orb
|faint|p2a: Kyurem
|-ability|p1a: Naganadel|Beast Boost|boost
|-boost|p1a: Naganadel|spa|1
|
|upkeep

|
|switch|p2a: Tauros|Tauros, L87, M|12/100 brn
|-ability|p2a: Tauros|Intimidate|boost
|-unboost|p1a: Naganadel|atk|1
|turn|22

|
|move|p2a: Tauros|Zen Headbutt|p1a: Naganadel
|-supereffective|p1a: Naganadel
|-damage|p1a: Naganadel|48/100
|move|p1a: Naganadel|Fire Blast|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|-damage|p1a: Naganadel|38/100|[from] item: Life Orb
|faint|p2a: Tauros
|-ability|p1a: Naganadel|Beast Boost|boost
|-boost|p1a: Naganadel|spa|1
|
|upkeep

|
|switch|p2a: Nidoking|Nidoking, L82, M|16/100
|turn|23

|
|switch|p1a: Exeggutor|Exeggutor-Alola, L86, M|100/100
|-item|p2a: Nidoking|Life Orb|[from] ability: Frisk|[of] p1a: Exeggutor|[identify]
|move|p2a: Nidoking|Sludge Wave|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|2/100
|
|upkeep
|turn|24

|
|move|p2a: Nidoking|Sludge Wave|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|upkeep

|
|switch|p1a: Naganadel|Naganadel, L78|38/100
|turn|25

|
|move|p1a: Naganadel|Draco Meteor|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|-unboost|p1a: Naganadel|spa|2
|-damage|p1a: Naganadel|28/100|[from] item: Life Orb
|faint|p2a: Nidoking
|
|win|Aitorexxxx