|init|battle
|title|test building vs. Frictruc
|j|☆test building
|j|☆Frictruc
|player|p1|test building|293|1238
|player|p2|Frictruc|161|1263
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, M|item
|poke|p1|Mimikyu, F|item
|poke|p1|Greninja, M|
|poke|p1|Volcarona, F|item
|poke|p1|Skarmory, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p2|Tyranitar, M|item
|poke|p2|Clefable, F|item
|poke|p2|Ferrothorn, F|item
|poke|p2|Greninja, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Salamence, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by test building)

|
|start
|switch|p1a: Skarmory|Skarmory, M|100/100
|switch|p2a: Clefable|Clefable, F|100/100
|turn|1

|
|move|p1a: Skarmory|Stealth Rock|p2a: Clefable
|-sidestart|p2: Frictruc|move: Stealth Rock
|move|p2a: Clefable|Stealth Rock|p1a: Skarmory
|-sidestart|p1: test building|move: Stealth Rock
|
|upkeep
|turn|2

|
|move|p2a: Clefable|Moonblast|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|78/100
|move|p1a: Skarmory|Whirlwind|p2a: Clefable
|drag|p2a: Salamence|Salamence, F|100/100
|-damage|p2a: Salamence|76/100|[from] Stealth Rock
|
|upkeep
|turn|3

|
|move|p2a: Salamence|Fire Fang|p1a: Skarmory
|-supereffective|p1a: Skarmory
|-damage|p1a: Skarmory|52/100
|-damage|p2a: Salamence|59/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|100/100
|-singleturn|p1a: Skarmory|move: Roost
|
|upkeep
|turn|4

|
|move|p2a: Salamence|Fire Fang|p1a: Skarmory
|-supereffective|p1a: Skarmory
|-damage|p1a: Skarmory|72/100
|-damage|p2a: Salamence|42/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|-status|p1a: Skarmory|brn
|move|p1a: Skarmory|Whirlwind|p2a: Salamence
|drag|p2a: Greninja|Greninja, M|100/100
|-damage|p2a: Greninja|88/100|[from] Stealth Rock
|
|-damage|p1a: Skarmory|66/100 brn|[from] brn
|upkeep
|turn|5

|
|move|p2a: Greninja|Hydro Pump|p1a: Skarmory
|-damage|p1a: Skarmory|0 fnt
|faint|p1a: Skarmory
|-activate|p2a: Greninja|ability: Battle Bond
|detailschange|p2a: Greninja|Greninja-Ash, M
|
|upkeep

|
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Greninja|atk|1
|turn|6

|
|move|p1a: Landorus|U-turn|p2a: Greninja
|-supereffective|p2a: Greninja
|-crit|p2a: Greninja
|-damage|p2a: Greninja|0 fnt
|faint|p2a: Greninja

|
|switch|p1a: Mimikyu|Mimikyu, F|100/100|[from]move: U-turn
|-damage|p1a: Mimikyu|88/100|[from] Stealth Rock
|
|upkeep

|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|turn|7

|
|switch|p1a: Landorus|Landorus-Therian, M|88/100
|-damage|p1a: Landorus|76/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Ferrothorn|atk|1
|move|p2a: Ferrothorn|Leech Seed|p1a: Landorus
|-start|p1a: Landorus|move: Leech Seed
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p1a: Landorus|64/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|8

|
|move|p1a: Landorus|Defog|p2a: Ferrothorn
|-unboost|p2a: Ferrothorn|evasion|1
|-sideend|p2: Frictruc|Stealth Rock|[from] move: Defog|[of] p1a: Landorus
|-sideend|p1: test building|Stealth Rock|[from] move: Defog|[of] p1a: Landorus
|move|p2a: Ferrothorn|Spikes|p1a: Landorus
|-sidestart|p1: test building|Spikes
|
|-damage|p1a: Landorus|52/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|9

|
|switch|p1a: Volcarona|Volcarona, F|100/100
|-damage|p1a: Volcarona|88/100|[from] Spikes
|move|p2a: Ferrothorn|Power Whip|p1a: Volcarona
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|78/100
|
|upkeep
|turn|10

|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|72/100|[from] Sandstorm
|upkeep
|turn|11

|
|detailschange|p2a: Tyranitar|Tyranitar-Mega, M
|-mega|p2a: Tyranitar|Tyranitar|Tyranitarite
|move|p1a: Volcarona|Giga Drain|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|52/100
|-heal|p1a: Volcarona|98/100|[from] drain|[of] p2a: Tyranitar
|move|p2a: Tyranitar|Fire Punch|p1a: Volcarona
|-damage|p1a: Volcarona|44/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|38/100|[from] Sandstorm
|upkeep
|turn|12

|
|move|p1a: Volcarona|Giga Drain|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|3/100
|-heal|p1a: Volcarona|65/100|[from] drain|[of] p2a: Tyranitar
|move|p2a: Tyranitar|Stone Edge|p1a: Volcarona
|-supereffective|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|
|-weather|Sandstorm|[upkeep]
|upkeep

|
|switch|p1a: Greninja|Greninja, M|100/100
|-damage|p1a: Greninja|88/100|[from] Spikes
|turn|13

|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Greninja|Ice Beam|p2a: Ferrothorn
|-start|p1a: Greninja|typechange|Ice|[from] ability: Protean
|-damage|p2a: Ferrothorn|65/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Greninja|82/100|[from] Sandstorm
|-heal|p2a: Ferrothorn|72/100|[from] item: Leftovers
|upkeep
|turn|14

|
|switch|p1a: Landorus|Landorus-Therian, M|52/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Ferrothorn|atk|1
|move|p2a: Ferrothorn|Toxic|p1a: Landorus
|-status|p1a: Landorus|tox
|
|-weather|none
|-heal|p2a: Ferrothorn|78/100|[from] item: Leftovers
|-damage|p1a: Landorus|46/100 tox|[from] psn
|upkeep
|turn|15

|
|move|p1a: Landorus|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: Frictruc|move: Stealth Rock
|move|p2a: Ferrothorn|Leech Seed|p1a: Landorus
|-start|p1a: Landorus|move: Leech Seed
|
|-heal|p2a: Ferrothorn|84/100|[from] item: Leftovers
|-damage|p1a: Landorus|33/100 tox|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|95/100|[silent]
|-damage|p1a: Landorus|22/100 tox|[from] psn
|upkeep
|turn|16

|
|switch|p1a: Alakazam|Alakazam, M|100/100
|-damage|p1a: Alakazam|88/100|[from] Spikes
|move|p2a: Ferrothorn|Power Whip|p1a: Alakazam
|-damage|p1a: Alakazam|24/100
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|17

|
|detailschange|p1a: Alakazam|Alakazam-Mega, M
|-mega|p1a: Alakazam|Alakazam|Alakazite
|-ability|p1a: Alakazam|Iron Barbs|[from] ability: Trace|[of] p2a: Ferrothorn
|move|p1a: Alakazam|Focus Blast|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|18/100
|-unboost|p2a: Ferrothorn|spd|1
|move|p2a: Ferrothorn|Power Whip|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|-damage|p2a: Ferrothorn|5/100|[from] ability: Iron Barbs|[of] p1a: Alakazam
|faint|p1a: Alakazam
|
|-heal|p2a: Ferrothorn|11/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Greninja|Greninja, M|82/100
|-damage|p1a: Greninja|70/100|[from] Spikes
|turn|18

|
|move|p1a: Greninja|Ice Beam|p2a: Ferrothorn
|-start|p1a: Greninja|typechange|Ice|[from] ability: Protean
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep

|
|switch|p2a: Clefable|Clefable, F|100/100
|turn|19

|
|move|p1a: Greninja|U-turn|p2a: Clefable
|-start|p1a: Greninja|typechange|Bug|[from] ability: Protean
|-resisted|p2a: Clefable
|-damage|p2a: Clefable|92/100

|
|switch|p1a: Landorus|Landorus-Therian, M|22/100 tox|[from]move: U-turn
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-heal|p2a: Clefable|98/100|[from] item: Leftovers
|-damage|p1a: Landorus|16/100 tox|[from] psn
|upkeep
|turn|20

|
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|52/100
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|-damage|p1a: Landorus|4/100 tox|[from] psn
|upkeep
|turn|21

|
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|55/100
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|-damage|p1a: Landorus|0 fnt|[from] psn
|faint|p1a: Landorus
|upkeep

|
|switch|p1a: Mimikyu|Mimikyu, F|88/100
|-damage|p1a: Mimikyu|76/100|[from] Spikes
|turn|22

|
|-zpower|p1a: Mimikyu
|move|p1a: Mimikyu|Let's Snuggle Forever|p2a: Clefable|[zeffect]
|-damage|p2a: Clefable|41/100
|move|p2a: Clefable|Moonblast|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|76/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, F
|
|-heal|p2a: Clefable|47/100|[from] item: Leftovers
|upkeep
|turn|23

|
|move|p1a: Mimikyu|Play Rough|p2a: Clefable|[miss]
|-miss|p1a: Mimikyu|p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Mimikyu
|-damage|p1a: Mimikyu|16/100
|
|-heal|p2a: Clefable|53/100|[from] item: Leftovers
|upkeep
|turn|24

|
|move|p1a: Mimikyu|Play Rough|p2a: Clefable|[miss]
|-miss|p1a: Mimikyu|p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Mimikyu
|-damage|p1a: Mimikyu|0 fnt
|faint|p1a: Mimikyu
|
|-heal|p2a: Clefable|59/100|[from] item: Leftovers
|upkeep

|-message|test building forfeited.

|
|win|Frictruc