|init|battle
|title|LadyFire450 vs. Adam Peaty
|j|☆LadyFire450
|j|☆Adam Peaty
|player|p1|LadyFire450|188|1155
|player|p2|Adam Peaty|252|1190
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7 Let's Go] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Arcanine|Arcanine, M|100/100
|switch|p2a: Exeggutor|Exeggutor-Alola, M|100/100
|turn|1
|
|switch|p2a: Onix|Onix, F|100/100
|move|p1a: Arcanine|Will-O-Wisp|p2a: Onix
|-status|p2a: Onix|brn
|
|-damage|p2a: Onix|94/100 brn|[from] brn
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Adam Peaty)
|
|switch|p1a: Dugtrio|Dugtrio-Alola, F|100/100
|move|p2a: Onix|Toxic|p1a: Dugtrio
|-immune|p1a: Dugtrio
|
|-damage|p2a: Onix|88/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p1a: Dugtrio|Stealth Rock|p2a: Onix
|-sidestart|p2: Adam Peaty|move: Stealth Rock
|move|p2a: Onix|Dragon Tail|p1a: Dugtrio
|-resisted|p1a: Dugtrio
|-damage|p1a: Dugtrio|97/100
|drag|p1a: Raticate|Raticate, F|100/100
|
|-damage|p2a: Onix|82/100 brn|[from] brn
|upkeep
|turn|4

|
|move|p1a: Raticate|Swords Dance|p1a: Raticate
|-boost|p1a: Raticate|atk|2
|move|p2a: Onix|Dragon Tail|p1a: Raticate
|-damage|p1a: Raticate|93/100
|drag|p1a: Persian|Persian-Alola, M|100/100
|
|-damage|p2a: Onix|76/100 brn|[from] brn
|upkeep
|turn|5

|
|move|p1a: Persian|Dark Pulse|p2a: Onix
|-damage|p2a: Onix|23/100 brn
|cant|p2a: Onix|flinch
|
|-damage|p2a: Onix|17/100 brn|[from] brn
|upkeep
|turn|6

|
|move|p1a: Persian|Dark Pulse|p2a: Onix
|-damage|p2a: Onix|0 fnt
|faint|p2a: Onix
|
|upkeep

|
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100
|-damage|p2a: Nidoqueen|94/100|[from] Stealth Rock
|turn|7

|
|move|p1a: Persian|Dark Pulse|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|70/100
|move|p2a: Nidoqueen|Stealth Rock|p1a: Persian
|-sidestart|p1: LadyFire450|move: Stealth Rock
|
|upkeep
|turn|8

|
|move|p1a: Persian|Nasty Plot|p1a: Persian
|-boost|p1a: Persian|spa|2
|move|p2a: Nidoqueen|Dragon Tail|p1a: Persian
|-damage|p1a: Persian|77/100
|drag|p1a: Parasect|Parasect, F|100/100
|-damage|p1a: Parasect|76/100|[from] Stealth Rock
|
|upkeep
|turn|9

|
|move|p2a: Nidoqueen|Earthquake|p1a: Parasect
|-resisted|p1a: Parasect
|-damage|p1a: Parasect|65/100
|move|p1a: Parasect|Spore|p2a: Nidoqueen
|-status|p2a: Nidoqueen|slp|[from] move: Spore
|
|upkeep
|turn|10

|
|move|p1a: Parasect|Leech Seed|p2a: Nidoqueen
|-start|p2a: Nidoqueen|move: Leech Seed
|cant|p2a: Nidoqueen|slp
|
|-damage|p2a: Nidoqueen|57/100 slp|[from] Leech Seed|[of] p1a: Parasect
|-heal|p1a: Parasect|80/100|[silent]
|upkeep
|turn|11

|
|switch|p2a: Exeggutor|Exeggutor-Alola, M|100/100
|-damage|p2a: Exeggutor|88/100|[from] Stealth Rock
|switch|p1a: Persian|Persian-Alola, M|77/100
|-damage|p1a: Persian|65/100|[from] Stealth Rock
|
|upkeep
|turn|12

|
|switch|p1a: Arcanine|Arcanine, M|100/100
|-damage|p1a: Arcanine|76/100|[from] Stealth Rock
|move|p2a: Exeggutor|Dragon Pulse|p1a: Arcanine
|-damage|p1a: Arcanine|32/100
|
|upkeep
|turn|13

|
|move|p1a: Arcanine|Flare Blitz|p2a: Exeggutor
|-damage|p2a: Exeggutor|40/100
|-damage|p1a: Arcanine|15/100|[from] Recoil
|move|p2a: Exeggutor|Earthquake|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|
|upkeep

|
|switch|p1a: Parasect|Parasect, F|80/100
|-damage|p1a: Parasect|55/100|[from] Stealth Rock
|turn|14

|
|move|p2a: Exeggutor|Dragon Pulse|p1a: Parasect
|-damage|p1a: Parasect|5/100
|move|p1a: Parasect|Leech Life|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|-heal|p1a: Parasect|30/100|[from] drain|[of] p2a: Exeggutor
|faint|p2a: Exeggutor
|
|upkeep

|
|switch|p2a: Lapras|Lapras, F|100/100
|-damage|p2a: Lapras|76/100|[from] Stealth Rock
|turn|15

|
|move|p2a: Lapras|Ice Beam|p1a: Parasect
|-supereffective|p1a: Parasect
|-damage|p1a: Parasect|0 fnt
|faint|p1a: Parasect
|
|upkeep

|
|switch|p1a: Electabuzz|Electabuzz, M|100/100
|-damage|p1a: Electabuzz|88/100|[from] Stealth Rock
|turn|16

|
|move|p1a: Electabuzz|Thunder Wave|p2a: Lapras
|-status|p2a: Lapras|par
|cant|p2a: Lapras|par
|
|upkeep
|turn|17

|
|move|p1a: Electabuzz|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|29/100 par
|move|p2a: Lapras|Toxic|p1a: Electabuzz
|-status|p1a: Electabuzz|tox
|
|-damage|p1a: Electabuzz|82/100 tox|[from] psn
|upkeep
|turn|18

|
|move|p1a: Electabuzz|Brick Break|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|-damage|p1a: Electabuzz|70/100 tox|[from] psn
|upkeep

|
|switch|p2a: Nidoqueen|Nidoqueen, F|57/100 slp
|-damage|p2a: Nidoqueen|51/100 slp|[from] Stealth Rock
|turn|19

|
|move|p1a: Electabuzz|Ice Punch|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|18/100 slp
|cant|p2a: Nidoqueen|slp
|
|-damage|p1a: Electabuzz|51/100 tox|[from] psn
|upkeep
|turn|20

|
|move|p1a: Electabuzz|Ice Punch|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|0 fnt
|faint|p2a: Nidoqueen
|
|-damage|p1a: Electabuzz|26/100 tox|[from] psn
|upkeep

|
|switch|p2a: Lickitung|Lickitung, F|100/100
|-damage|p2a: Lickitung|88/100|[from] Stealth Rock
|turn|21

|
|move|p1a: Electabuzz|Brick Break|p2a: Lickitung
|-supereffective|p2a: Lickitung
|-damage|p2a: Lickitung|49/100
|move|p2a: Lickitung|Ice Beam|p1a: Electabuzz
|-damage|p1a: Electabuzz|6/100 tox
|
|-damage|p1a: Electabuzz|0 fnt|[from] psn
|faint|p1a: Electabuzz
|upkeep

|
|switch|p1a: Dugtrio|Dugtrio-Alola, F|97/100
|-damage|p1a: Dugtrio|94/100|[from] Stealth Rock
|turn|22

|
|move|p1a: Dugtrio|Toxic|p2a: Lickitung
|-status|p2a: Lickitung|tox
|move|p2a: Lickitung|Fire Blast|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-damage|p1a: Dugtrio|22/100
|
|-damage|p2a: Lickitung|43/100 tox|[from] psn
|upkeep
|turn|23

|
|move|p1a: Dugtrio|Earthquake|p2a: Lickitung
|-damage|p2a: Lickitung|0 fnt
|faint|p2a: Lickitung
|
|upkeep

|
|switch|p2a: Mew|Mew|100/100
|-damage|p2a: Mew|88/100|[from] Stealth Rock
|turn|24

|
|move|p1a: Dugtrio|Toxic|p2a: Mew
|-status|p2a: Mew|tox
|move|p2a: Mew|Flamethrower|p1a: Dugtrio
|-supereffective|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|
|-damage|p2a: Mew|82/100 tox|[from] psn
|upkeep

|
|switch|p1a: Raticate|Raticate, F|93/100
|-damage|p1a: Raticate|81/100|[from] Stealth Rock
|turn|25

|
|move|p2a: Mew|Nasty Plot|p2a: Mew
|-boost|p2a: Mew|spa|2
|move|p1a: Raticate|Crunch|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|50/100 tox
|-unboost|p2a: Mew|def|1
|
|-damage|p2a: Mew|38/100 tox|[from] psn
|upkeep
|turn|26

|
|move|p2a: Mew|Psychic|p1a: Raticate
|-damage|p1a: Raticate|0 fnt
|faint|p1a: Raticate
|
|-damage|p2a: Mew|20/100 tox|[from] psn
|upkeep

|
|switch|p1a: Persian|Persian-Alola, M|65/100
|-damage|p1a: Persian|52/100|[from] Stealth Rock
|turn|27

|
|move|p1a: Persian|Dark Pulse|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|win|LadyFire450