|init|battle
|title|giretina vs. Charmaster
|j|☆giretina
|j|☆Charmaster
|player|p1|giretina|244|1408
|player|p2|Charmaster|160|1490
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Monotype Random Battle
|rated|
|rule|Same Type Clause: Pokémon in a team must share a type
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Emboar|Emboar, L85, F|100/100
|switch|p2a: Simisage|Simisage, L89, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by giretina)
|
|move|p2a: Simisage|Focus Blast|p1a: Emboar
|-damage|p1a: Emboar|76/100
|-unboost|p1a: Emboar|spd|1
|move|p1a: Emboar|Flare Blitz|p2a: Simisage
|-supereffective|p2a: Simisage
|-enditem|p2a: Simisage|Focus Sash
|-damage|p2a: Simisage|1/100
|-damage|p1a: Emboar|48/100|[from] Recoil
|
|upkeep
|turn|2
|
|move|p2a: Simisage|Focus Blast|p1a: Emboar|[miss]
|-miss|p2a: Simisage|p1a: Emboar
|move|p1a: Emboar|Grass Knot|p2a: Simisage
|-resisted|p2a: Simisage
|-damage|p2a: Simisage|0 fnt
|faint|p2a: Simisage
|
|upkeep
|
|switch|p2a: Venusaur|Venusaur, L81, M|100/100
|turn|3
|
|detailschange|p2a: Venusaur|Venusaur-Mega, L81, M
|-mega|p2a: Venusaur|Venusaur|Venusaurite
|move|p2a: Venusaur|Sludge Bomb|p1a: Emboar
|-damage|p1a: Emboar|11/100
|move|p1a: Emboar|Flare Blitz|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|31/100
|-damage|p1a: Emboar|0 fnt|[from] Recoil
|faint|p1a: Emboar
|
|upkeep
|
|switch|p1a: Bewear|Bewear, L84, F|100/100
|turn|4

|
|move|p1a: Bewear|Ice Punch|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|11/100
|move|p2a: Venusaur|Sludge Bomb|p1a: Bewear
|-damage|p1a: Bewear|62/100
|-status|p1a: Bewear|psn
|
|-damage|p1a: Bewear|49/100 psn|[from] psn
|upkeep
|turn|5

|
|switch|p2a: Kartana|Kartana, L80|100/100
|move|p1a: Bewear|Ice Punch|p2a: Kartana
|-damage|p2a: Kartana|77/100
|
|-damage|p1a: Bewear|37/100 psn|[from] psn
|upkeep
|turn|6

|
|move|p1a: Bewear|Ice Punch|p2a: Kartana
|-damage|p2a: Kartana|57/100
|move|p2a: Kartana|Sacred Sword|p1a: Bewear
|-supereffective|p1a: Bewear
|-damage|p1a: Bewear|0 fnt
|faint|p1a: Bewear
|-ability|p2a: Kartana|Beast Boost|boost
|-boost|p2a: Kartana|atk|1
|
|upkeep

|
|switch|p1a: Marshadow|Marshadow, L78|100/100
|turn|7

|
|switch|p2a: Venusaur|Venusaur-Mega, L81, M|11/100
|move|p1a: Marshadow|Close Combat|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|-unboost|p1a: Marshadow|def|1
|-unboost|p1a: Marshadow|spd|1
|-damage|p1a: Marshadow|91/100|[from] item: Life Orb
|faint|p2a: Venusaur
|
|upkeep

|
|switch|p2a: Whimsicott|Whimsicott, L86, F|100/100
|turn|8

|
|switch|p1a: Crabominable|Crabominable, L89, F|100/100
|move|p2a: Whimsicott|Moonblast|p1a: Crabominable
|-supereffective|p1a: Crabominable
|-damage|p1a: Crabominable|30/100
|-unboost|p1a: Crabominable|spa|1
|
|upkeep
|turn|9

|
|move|p2a: Whimsicott|Moonblast|p1a: Crabominable
|-supereffective|p1a: Crabominable
|-damage|p1a: Crabominable|0 fnt
|faint|p1a: Crabominable
|
|upkeep

|
|switch|p1a: Buzzwole|Buzzwole, L81|100/100
|turn|10

|
|switch|p2a: Roserade|Roserade, L84, F|100/100
|move|p1a: Buzzwole|Poison Jab|p2a: Roserade
|-damage|p2a: Roserade|60/100
|
|-heal|p2a: Roserade|66/100|[from] item: Black Sludge
|upkeep
|turn|11

|
|switch|p1a: Mienshao|Mienshao, L83, M|100/100
|move|p2a: Roserade|Sleep Powder|p1a: Mienshao
|-status|p1a: Mienshao|slp|[from] move: Sleep Powder
|
|-heal|p2a: Roserade|72/100|[from] item: Black Sludge
|upkeep
|turn|12

|inactive|Charmaster has 120 seconds left.

|
|switch|p1a: Buzzwole|Buzzwole, L81|100/100
|move|p2a: Roserade|Giga Drain|p1a: Buzzwole
|-resisted|p1a: Buzzwole
|-damage|p1a: Buzzwole|79/100
|-heal|p2a: Roserade|86/100|[from] drain|[of] p1a: Buzzwole
|
|-heal|p2a: Roserade|92/100|[from] item: Black Sludge
|upkeep
|turn|13

|
|move|p1a: Buzzwole|Leech Life|p2a: Roserade
|-damage|p2a: Roserade|32/100
|-heal|p1a: Buzzwole|100/100|[from] drain|[of] p2a: Roserade
|move|p2a: Roserade|Toxic Spikes|p1a: Buzzwole
|-sidestart|p1: giretina|move: Toxic Spikes
|
|-heal|p2a: Roserade|38/100|[from] item: Black Sludge
|upkeep
|turn|14

|
|move|p1a: Buzzwole|Leech Life|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|faint|p2a: Roserade
|-ability|p1a: Buzzwole|Beast Boost|boost
|-boost|p1a: Buzzwole|atk|1
|
|upkeep

|
|switch|p2a: Kartana|Kartana, L80|57/100
|turn|15

|
|move|p1a: Buzzwole|Leech Life|p2a: Kartana
|-damage|p2a: Kartana|4/100
|move|p2a: Kartana|Leaf Blade|p1a: Buzzwole
|-resisted|p1a: Buzzwole
|-damage|p1a: Buzzwole|76/100
|
|upkeep
|turn|16

|
|move|p1a: Buzzwole|Leech Life|p2a: Kartana
|-damage|p2a: Kartana|0 fnt
|-heal|p1a: Buzzwole|77/100|[from] drain|[of] p2a: Kartana
|faint|p2a: Kartana
|-ability|p1a: Buzzwole|Beast Boost|boost
|-boost|p1a: Buzzwole|atk|1
|
|upkeep

|
|switch|p2a: Whimsicott|Whimsicott, L86, F|100/100
|turn|17

|
|move|p2a: Whimsicott|Tailwind|p2a: Whimsicott
|-sidestart|p2: Charmaster|move: Tailwind
|move|p1a: Buzzwole|Leech Life|p2a: Whimsicott
|-damage|p2a: Whimsicott|13/100
|-heal|p1a: Buzzwole|100/100|[from] drain|[of] p2a: Whimsicott
|
|-heal|p2a: Whimsicott|19/100|[from] item: Leftovers
|upkeep
|turn|18

|
|move|p2a: Whimsicott|Moonblast|p1a: Buzzwole
|-supereffective|p1a: Buzzwole
|-damage|p1a: Buzzwole|16/100
|move|p1a: Buzzwole|Leech Life|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|-heal|p1a: Buzzwole|24/100|[from] drain|[of] p2a: Whimsicott
|faint|p2a: Whimsicott
|-ability|p1a: Buzzwole|Beast Boost|boost
|-boost|p1a: Buzzwole|atk|1
|
|upkeep

|
|switch|p2a: Abomasnow|Abomasnow, L88, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Abomasnow
|turn|19

|
|move|p2a: Abomasnow|Blizzard|p1a: Buzzwole
|-damage|p1a: Buzzwole|0 fnt
|faint|p1a: Buzzwole
|
|-weather|Hail|[upkeep]
|upkeep

|
|switch|p1a: Mienshao|Mienshao, L83, M|100/100 slp
|turn|20

|
|move|p2a: Abomasnow|Blizzard|p1a: Mienshao
|-damage|p1a: Mienshao|33/100 slp
|cant|p1a: Mienshao|slp
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienshao|27/100 slp|[from] Hail
|-sideend|p2: Charmaster|move: Tailwind
|upkeep
|turn|21

|
|-curestatus|p1a: Mienshao|slp|[msg]
|move|p1a: Mienshao|High Jump Kick|p2a: Abomasnow
|-supereffective|p2a: Abomasnow
|-damage|p2a: Abomasnow|0 fnt
|-damage|p1a: Mienshao|17/100|[from] item: Life Orb
|faint|p2a: Abomasnow
|
|win|giretina