|init|battle
|title|itsonlyluck vs. eggboiforyou
|j|☆itsonlyluck
|j|☆eggboiforyou
|player|p1|itsonlyluck|265|1126
|player|p2|eggboiforyou|171|1095
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Palkia|Palkia, L78|100/100
|switch|p2a: Alomomola|Alomomola, L82, F|100/100
|-ability|p1a: Palkia|Pressure
|turn|1

|
|switch|p1a: Empoleon|Empoleon, L82, F|100/100
|move|p2a: Alomomola|Knock Off|p1a: Empoleon
|-damage|p1a: Empoleon|82/100
|-enditem|p1a: Empoleon|Leftovers|[from] move: Knock Off|[of] p2a: Alomomola
|
|upkeep
|turn|2

|
|move|p2a: Alomomola|Scald|p1a: Empoleon
|-resisted|p1a: Empoleon
|-damage|p1a: Empoleon|74/100
|move|p1a: Empoleon|Flash Cannon|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|82/100
|
|-heal|p2a: Alomomola|88/100|[from] item: Leftovers
|upkeep
|turn|3

|
|switch|p1a: Thundurus|Thundurus-Therian, L81, M|100/100
|move|p2a: Alomomola|Scald|p1a: Thundurus
|-damage|p1a: Thundurus|81/100
|-status|p1a: Thundurus|brn
|
|-heal|p2a: Alomomola|95/100|[from] item: Leftovers
|-damage|p1a: Thundurus|75/100 brn|[from] brn
|upkeep
|turn|4

|
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Thundurus|Volt Switch|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-heal|p2a: Alomomola|100/100|[from] item: Leftovers
|-damage|p1a: Thundurus|69/100 brn|[from] brn
|upkeep
|turn|5

|
|switch|p2a: Regirock|Regirock, L88|100/100
|move|p1a: Thundurus|Volt Switch|p2a: Regirock
|-damage|p2a: Regirock|68/100

|
|switch|p1a: Empoleon|Empoleon, L82, F|74/100|[from]move: Volt Switch
|
|-heal|p2a: Regirock|74/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p1a: Empoleon|Hydro Pump|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|0 fnt
|faint|p2a: Regirock
|
|upkeep

|
|switch|p2a: Komala|Komala, L89, M|100/100
|-ability|p2a: Komala|Comatose
|turn|7

|
|switch|p1a: Guzzlord|Guzzlord, L87|100/100
|move|p2a: Komala|Earthquake|p1a: Guzzlord
|-damage|p1a: Guzzlord|76/100
|
|upkeep
|turn|8

|
|switch|p2a: Alomomola|Alomomola, L82, F|100/100
|move|p1a: Guzzlord|Knock Off|p2a: Alomomola
|-damage|p2a: Alomomola|58/100
|-enditem|p2a: Alomomola|Leftovers|[from] move: Knock Off|[of] p1a: Guzzlord
|-damage|p1a: Guzzlord|66/100|[from] item: Life Orb
|
|upkeep
|turn|9

|
|move|p2a: Alomomola|Knock Off|p1a: Guzzlord
|-resisted|p1a: Guzzlord
|-damage|p1a: Guzzlord|60/100
|-enditem|p1a: Guzzlord|Life Orb|[from] move: Knock Off|[of] p2a: Alomomola
|move|p1a: Guzzlord|Draco Meteor|p2a: Alomomola
|-damage|p2a: Alomomola|3/100
|-unboost|p1a: Guzzlord|spa|2
|
|upkeep
|turn|10

|
|move|p2a: Alomomola|Wish|p2a: Alomomola
|move|p1a: Guzzlord|Knock Off|p2a: Alomomola
|-damage|p2a: Alomomola|0 fnt
|faint|p2a: Alomomola
|-ability|p1a: Guzzlord|Beast Boost|boost
|-boost|p1a: Guzzlord|atk|1
|
|upkeep

|
|switch|p2a: Komala|Komala, L89, M|100/100
|-ability|p2a: Komala|Comatose
|turn|11

|
|move|p2a: Komala|Play Rough|p1a: Guzzlord
|-supereffective|p1a: Guzzlord
|-damage|p1a: Guzzlord|0 fnt
|faint|p1a: Guzzlord
|
|upkeep

|
|switch|p1a: Empoleon|Empoleon, L82, F|74/100
|turn|12

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by itsonlyluck)

|
|switch|p2a: Hariyama|Hariyama, L86, F|100/100
|move|p1a: Empoleon|Flash Cannon|p2a: Hariyama
|-damage|p2a: Hariyama|71/100
|
|upkeep
|turn|13

|
|move|p1a: Empoleon|Flash Cannon|p2a: Hariyama
|-damage|p2a: Hariyama|41/100
|move|p2a: Hariyama|Close Combat|p1a: Empoleon
|-supereffective|p1a: Empoleon
|-damage|p1a: Empoleon|0 fnt
|-unboost|p2a: Hariyama|def|1
|-unboost|p2a: Hariyama|spd|1
|faint|p1a: Empoleon
|
|upkeep

|
|switch|p1a: Medicham|Medicham, L80, M|100/100
|turn|14

|
|detailschange|p1a: Medicham|Medicham-Mega, L80, M
|-mega|p1a: Medicham|Medicham|Medichamite
|move|p1a: Medicham|Fake Out|p2a: Hariyama
|-damage|p2a: Hariyama|16/100
|cant|p2a: Hariyama|flinch
|
|upkeep
|turn|15

|
|move|p1a: Medicham|Thunder Punch|p2a: Hariyama
|-damage|p2a: Hariyama|0 fnt
|faint|p2a: Hariyama
|
|upkeep

|
|switch|p2a: Reuniclus|Reuniclus, L83, F|100/100
|turn|16

|
|move|p1a: Medicham|High Jump Kick|p2a: Reuniclus
|-resisted|p2a: Reuniclus
|-damage|p2a: Reuniclus|53/100
|move|p2a: Reuniclus|Shadow Ball|p1a: Medicham
|-supereffective|p1a: Medicham
|-damage|p1a: Medicham|16/100
|
|upkeep
|turn|17

|
|switch|p1a: Palkia|Palkia, L78|100/100
|-ability|p1a: Palkia|Pressure
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|100/100
|
|upkeep
|turn|18

|
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|move|p1a: Palkia|Dragon Tail|p2a: Reuniclus
|-damage|p2a: Reuniclus|72/100
|drag|p2a: Arcanine|Arcanine, L84, M|100/100
|
|upkeep
|turn|19

|
|move|p2a: Arcanine|Toxic|p1a: Palkia
|-status|p1a: Palkia|tox
|move|p1a: Palkia|Thunder Wave|p2a: Arcanine
|-status|p2a: Arcanine|par
|
|-damage|p1a: Palkia|95/100 tox|[from] psn
|upkeep
|turn|20

|
|move|p2a: Arcanine|Extreme Speed|p1a: Palkia
|-damage|p1a: Palkia|71/100 tox
|move|p1a: Palkia|Hydro Pump|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|
|-damage|p1a: Palkia|59/100 tox|[from] psn
|upkeep

|
|switch|p2a: Komala|Komala, L89, M|100/100
|-ability|p2a: Komala|Comatose
|turn|21

|
|move|p2a: Komala|Play Rough|p1a: Palkia
|-supereffective|p1a: Palkia
|-damage|p1a: Palkia|2/100 tox
|move|p1a: Palkia|Hydro Pump|p2a: Komala
|-damage|p2a: Komala|37/100
|
|-damage|p1a: Palkia|0 fnt|[from] psn
|faint|p1a: Palkia
|upkeep

|
|switch|p1a: Thundurus|Thundurus-Therian, L81, M|69/100 brn
|turn|22

|
|move|p1a: Thundurus|Volt Switch|p2a: Komala
|-damage|p2a: Komala|4/100

|
|switch|p1a: Victini|Victini, L80|100/100|[from]move: Volt Switch
|move|p2a: Komala|Play Rough|p1a: Victini
|-resisted|p1a: Victini
|-damage|p1a: Victini|86/100
|
|upkeep
|turn|23

|
|move|p2a: Komala|Play Rough|p1a: Victini
|-resisted|p1a: Victini
|-damage|p1a: Victini|74/100
|move|p1a: Victini|Bolt Strike|p2a: Komala
|-damage|p2a: Komala|0 fnt
|faint|p2a: Komala
|
|upkeep

|
|switch|p2a: Reuniclus|Reuniclus, L83, F|72/100
|turn|24

|
|move|p1a: Victini|V-create|p2a: Reuniclus
|-damage|p2a: Reuniclus|5/100
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|move|p2a: Reuniclus|Shadow Ball|p1a: Victini
|-supereffective|p1a: Victini
|-damage|p1a: Victini|11/100
|
|upkeep
|turn|25

|
|move|p1a: Victini|V-create|p2a: Reuniclus
|-damage|p2a: Reuniclus|0 fnt
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|faint|p2a: Reuniclus
|
|win|itsonlyluck