|init|battle
|title|Ogmog vs. luoweijie0514
|j|☆Ogmog
|j|☆luoweijie0514
|player|p1|Ogmog|12|1355
|player|p2|luoweijie0514|1|1321
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Charizard, F|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Tapu Koko|item
|poke|p1|Greninja, M|item
|poke|p1|Scolipede, F|item
|poke|p2|Pikachu, M|item
|poke|p2|Charizard, M|item
|poke|p2|Marowak-Alola, M|item
|poke|p2|Snorlax, F|item
|poke|p2|Lapras, F|item
|poke|p2|Heracross, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ogmog)
|
|start
|switch|p1a: Scolipede|Scolipede, F|100/100
|switch|p2a: Lapras|Lapras, F|100/100
|turn|1
|
|move|p1a: Scolipede|Poison Jab|p2a: Lapras
|-damage|p2a: Lapras|58/100
|-damage|p1a: Scolipede|91/100|[from] item: Life Orb
|move|p2a: Lapras|Hydro Pump|p1a: Scolipede
|-damage|p1a: Scolipede|8/100
|
|-ability|p1a: Scolipede|Speed Boost|boost
|-boost|p1a: Scolipede|spe|1
|upkeep
|turn|2

|
|move|p2a: Lapras|Ice Shard|p1a: Scolipede
|-damage|p1a: Scolipede|0 fnt
|faint|p1a: Scolipede
|
|upkeep

|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|turn|3

|
|switch|p2a: Charizard|Charizard, M|100/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|53/100
|
|upkeep
|turn|4

|
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Charizard|atk|1
|detailschange|p2a: Charizard|Charizard-Mega-Y, M
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p2a: Charizard|Flamethrower|p1a: Landorus
|-damage|p1a: Landorus|5/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5

|
|move|p1a: Landorus|Stone Edge|p2a: Charizard|[miss]
|-miss|p1a: Landorus|p2a: Charizard
|move|p2a: Charizard|Air Slash|p1a: Landorus
|-crit|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|-weather|SunnyDay|[upkeep]
|upkeep

|
|switch|p1a: Charizard|Charizard, F|100/100
|turn|6

|
|detailschange|p1a: Charizard|Charizard-Mega-Y, F
|-mega|p1a: Charizard|Charizard|Charizardite Y
|move|p2a: Charizard|Air Slash|p1a: Charizard
|-damage|p1a: Charizard|53/100
|cant|p1a: Charizard|flinch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7

|
|move|p2a: Charizard|Air Slash|p1a: Charizard
|-damage|p1a: Charizard|5/100
|move|p1a: Charizard|Air Slash|p2a: Charizard
|-damage|p2a: Charizard|9/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8

|
|move|p2a: Charizard|Flamethrower|p1a: Charizard
|-resisted|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|-weather|none
|upkeep

|
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|turn|9

|
|switch|p2a: Marowak|Marowak-Alola, M|100/100
|move|p1a: Tapu Koko|U-turn|p2a: Marowak
|-resisted|p2a: Marowak
|-damage|p2a: Marowak|95/100
|-damage|p1a: Tapu Koko|91/100|[from] item: Life Orb

|
|switch|p1a: Greninja|Greninja, M|100/100|[from]move: U-turn
|
|upkeep
|turn|10

|
|switch|p2a: Lapras|Lapras, F|58/100
|-zpower|p1a: Greninja
|move|p1a: Greninja|Z-Happy Hour|p1a: Greninja|[anim]Happy Hour
|-boost|p1a: Greninja|atk|1|[zeffect]
|-boost|p1a: Greninja|def|1|[zeffect]
|-boost|p1a: Greninja|spa|1|[zeffect]
|-boost|p1a: Greninja|spd|1|[zeffect]
|-boost|p1a: Greninja|spe|1|[zeffect]
|-start|p1a: Greninja|typechange|Normal|[from] ability: Protean
|
|upkeep
|turn|11

|
|move|p1a: Greninja|Dark Pulse|p2a: Lapras
|-start|p1a: Greninja|typechange|Dark|[from] ability: Protean
|-damage|p2a: Lapras|19/100
|move|p2a: Lapras|Freeze-Dry|p1a: Greninja
|-crit|p1a: Greninja
|-damage|p1a: Greninja|23/100
|
|upkeep
|turn|12

|
|move|p2a: Lapras|Ice Shard|p1a: Greninja
|-damage|p1a: Greninja|9/100
|move|p1a: Greninja|Dark Pulse|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
|
|upkeep

|
|switch|p2a: Snorlax|Snorlax, F|100/100
|turn|13

|
|move|p1a: Greninja|Hydro Pump|p2a: Snorlax
|-start|p1a: Greninja|typechange|Water|[from] ability: Protean
|-damage|p2a: Snorlax|58/100
|move|p2a: Snorlax|Superpower|p1a: Greninja
|-damage|p1a: Greninja|0 fnt
|-unboost|p2a: Snorlax|atk|1
|-unboost|p2a: Snorlax|def|1
|faint|p1a: Greninja
|
|-fieldend|move: Electric Terrain
|upkeep

|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|turn|14

|
|switch|p2a: Charizard|Charizard-Mega-Y, M|9/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1a: Ferrothorn|Gyro Ball|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|-weather|SunnyDay|[upkeep]
|upkeep

|
|switch|p2a: Marowak|Marowak-Alola, M|95/100
|turn|15

|
|move|p2a: Marowak|Flare Blitz|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Marowak|83/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Marowak|66/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|-damage|p2a: Marowak|30/100|[from] Recoil
|faint|p1a: Ferrothorn
|
|-weather|SunnyDay|[upkeep]
|upkeep

|
|switch|p1a: Tapu Koko|Tapu Koko|91/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|turn|16

|
|move|p1a: Tapu Koko|Roost|p1a: Tapu Koko
|-heal|p1a: Tapu Koko|100/100
|-singleturn|p1a: Tapu Koko|move: Roost
|move|p2a: Marowak|Flare Blitz|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|0 fnt
|-damage|p2a: Marowak|1/100|[from] Recoil
|faint|p1a: Tapu Koko
|
|win|luoweijie0514