|init|battle
|title|maintank007 vs. SJC2003
|j|☆maintank007
|j|☆SJC2003
|player|p1|maintank007|2|1555
|player|p2|SJC2003|87|1557
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Kartana|item
|poke|p1|Hoopa-Unbound|item
|poke|p1|Rotom-Wash|item
|poke|p1|Magearna|item
|poke|p1|Medicham, M|item
|poke|p2|Azumarill, M|item
|poke|p2|Mawile, F|item
|poke|p2|Tangrowth, M|item
|poke|p2|Toxapex, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Heatran, M|item
|teampreview
|
|start
|switch|p1a: 吃我非洲踢|Medicham, M|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: 吃我非洲踢|atk|1
|turn|1
|
|detailschange|p1a: 吃我非洲踢|Medicham-Mega, M
|-mega|p1a: 吃我非洲踢|Medicham|Medichamite
|move|p1a: 吃我非洲踢|Fake Out|p2a: Landorus
|-damage|p2a: Landorus|86/100
|cant|p2a: Landorus|flinch
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SJC2003)
|
|move|p2a: Landorus|U-turn|p1a: 吃我非洲踢
|-damage|p1a: 吃我非洲踢|66/100
|
|switch|p2a: Tangrowth|Tangrowth, M|100/100|[from]move: U-turn
|move|p1a: 吃我非洲踢|Ice Punch|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-crit|p2a: Tangrowth
|-damage|p2a: Tangrowth|33/100
|-damage|p1a: 吃我非洲踢|50/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|
|upkeep
|turn|3

|
|switch|p2a: Landorus|Landorus-Therian, M|86/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: 吃我非洲踢|atk|1
|move|p1a: 吃我非洲踢|High Jump Kick|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|56/100
|
|upkeep
|turn|4

|
|switch|p1a: OU老大|Landorus-Therian, M|100/100
|-ability|p1a: OU老大|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|U-turn|p1a: OU老大
|-resisted|p1a: OU老大
|-damage|p1a: OU老大|95/100

|
|switch|p2a: Tangrowth|Tangrowth, M|66/100|[from]move: U-turn
|
|upkeep
|turn|5

|
|-zpower|p1a: OU老大
|move|p1a: OU老大|Supersonic Skystrike|p2a: Tangrowth|[zeffect]
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|0 fnt
|faint|p2a: Tangrowth
|
|upkeep

|
|switch|p2a: Azumarill|Azumarill, M|100/100
|turn|6

|
|switch|p2a: Landorus|Landorus-Therian, M|56/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: OU老大|atk|1
|move|p1a: OU老大|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|49/100

|
|switch|p1a: 究极无敌大冲撞|Kartana|100/100|[from]move: U-turn
|
|upkeep
|turn|7

|
|move|p1a: 究极无敌大冲撞|Knock Off|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|-enditem|p2a: Landorus|Choice Scarf|[from] move: Knock Off|[of] p1a: 究极无敌大冲撞
|faint|p2a: Landorus
|-ability|p1a: 究极无敌大冲撞|Beast Boost|boost
|-boost|p1a: 究极无敌大冲撞|atk|1
|
|upkeep

|
|switch|p2a: Mawile|Mawile, F|100/100
|-ability|p2a: Mawile|Intimidate|boost
|-unboost|p1a: 究极无敌大冲撞|atk|1
|turn|8

|
|switch|p1a: OU老大|Landorus-Therian, M|95/100
|-ability|p1a: OU老大|Intimidate|boost
|-unboost|p2a: Mawile|atk|1
|detailschange|p2a: Mawile|Mawile-Mega, F
|-mega|p2a: Mawile|Mawile|Mawilite
|move|p2a: Mawile|Swords Dance|p2a: Mawile
|-boost|p2a: Mawile|atk|2
|
|upkeep
|turn|9

|
|move|p2a: Mawile|Sucker Punch|p1a: OU老大
|-damage|p1a: OU老大|44/100
|move|p1a: OU老大|Earthquake|p2a: Mawile
|-supereffective|p2a: Mawile
|-damage|p2a: Mawile|0 fnt
|faint|p2a: Mawile
|
|upkeep

|
|switch|p2a: Azumarill|Azumarill, M|100/100
|turn|10

|
|switch|p1a: 专杀水狗王|Rotom-Wash|100/100
|-zpower|p2a: Azumarill
|move|p2a: Azumarill|Z-Belly Drum|p2a: Azumarill|[anim]Belly Drum
|-damage|p2a: Azumarill|50/100
|-setboost|p2a: Azumarill|atk|6|[from] move: Belly Drum
|
|upkeep
|turn|11

|
|move|p1a: 专杀水狗王|Volt Switch|p2a: Azumarill
|-supereffective|p2a: Azumarill
|-damage|p2a: Azumarill|4/100

|
|switch|p1a: 专杀忍者蛙|Magearna|100/100|[from]move: Volt Switch
|move|p2a: Azumarill|Knock Off|p1a: 专杀忍者蛙
|-resisted|p1a: 专杀忍者蛙
|-damage|p1a: 专杀忍者蛙|27/100
|-enditem|p1a: 专杀忍者蛙|Assault Vest|[from] move: Knock Off|[of] p2a: Azumarill
|
|upkeep
|turn|12

|
|move|p2a: Azumarill|Aqua Jet|p1a: 专杀忍者蛙
|-damage|p1a: 专杀忍者蛙|0 fnt
|faint|p1a: 专杀忍者蛙
|
|upkeep

|
|switch|p1a: 吃我非洲踢|Medicham-Mega, M|50/100
|turn|13

|
|move|p1a: 吃我非洲踢|Fake Out|p2a: Azumarill
|-damage|p2a: Azumarill|0 fnt
|faint|p2a: Azumarill
|
|upkeep

|-message|SJC2003 forfeited.

|
|win|maintank007