|init|battle
|title|Bengonaspxdv vs. Razk
|j|☆Bengonaspxdv
|j|☆Razk
|player|p1|Bengonaspxdv|101|
|player|p2|Razk|147|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Zangoose|Zangoose, L89, M|100/100
|switch|p2a: Tornadus|Tornadus-Therian, L80, M|100/100
|turn|1
|
|switch|p1a: Quagsire|Quagsire, L88, F|100/100
|move|p2a: Tornadus|Superpower|p1a: Quagsire
|-damage|p1a: Quagsire|68/100
|-unboost|p2a: Tornadus|atk|1
|-unboost|p2a: Tornadus|def|1
|-damage|p2a: Tornadus|91/100|[from] item: Life Orb
|
|-heal|p1a: Quagsire|74/100|[from] item: Leftovers
|upkeep
|turn|2

|
|move|p2a: Tornadus|Hurricane|p1a: Quagsire
|-damage|p1a: Quagsire|13/100
|-damage|p2a: Tornadus|81/100|[from] item: Life Orb
|move|p1a: Quagsire|Scald|p2a: Tornadus
|-damage|p2a: Tornadus|55/100
|-status|p2a: Tornadus|brn
|
|-heal|p1a: Quagsire|20/100|[from] item: Leftovers
|-damage|p2a: Tornadus|49/100 brn|[from] brn
|upkeep
|turn|3

|
|move|p2a: Tornadus|Hurricane|p1a: Quagsire|[miss]
|-miss|p2a: Tornadus|p1a: Quagsire
|move|p1a: Quagsire|Scald|p2a: Tornadus
|-damage|p2a: Tornadus|21/100 brn
|
|-heal|p1a: Quagsire|26/100|[from] item: Leftovers
|-damage|p2a: Tornadus|15/100 brn|[from] brn
|upkeep
|turn|4

|
|move|p2a: Tornadus|Hurricane|p1a: Quagsire
|-damage|p1a: Quagsire|0 fnt
|-damage|p2a: Tornadus|5/100 brn|[from] item: Life Orb
|faint|p1a: Quagsire
|
|-damage|p2a: Tornadus|0 fnt|[from] brn
|faint|p2a: Tornadus
|upkeep

|
|switch|p2a: Feraligatr|Feraligatr, L82, M|100/100
|switch|p1a: Zangoose|Zangoose, L89, M|100/100
|turn|5

|
|move|p1a: Zangoose|Facade|p2a: Feraligatr
|-damage|p2a: Feraligatr|69/100
|move|p2a: Feraligatr|Dragon Dance|p2a: Feraligatr
|-boost|p2a: Feraligatr|atk|1
|-boost|p2a: Feraligatr|spe|1
|
|-status|p1a: Zangoose|tox|[from] item: Toxic Orb
|upkeep
|turn|6

|
|move|p2a: Feraligatr|Liquidation|p1a: Zangoose
|-damage|p1a: Zangoose|6/100 tox
|move|p1a: Zangoose|Facade|p2a: Feraligatr
|-damage|p2a: Feraligatr|0 fnt
|faint|p2a: Feraligatr
|
|-damage|p1a: Zangoose|0 fnt|[from] psn
|faint|p1a: Zangoose
|upkeep

|
|switch|p1a: Emboar|Emboar, L85, M|100/100
|switch|p2a: Audino|Audino, L86, M|100/100
|turn|7

|
|detailschange|p2a: Audino|Audino-Mega, L86, M
|-mega|p2a: Audino|Audino|Audinite
|move|p1a: Emboar|Superpower|p2a: Audino
|-damage|p2a: Audino|63/100
|-unboost|p1a: Emboar|atk|1
|-unboost|p1a: Emboar|def|1
|move|p2a: Audino|Dazzling Gleam|p1a: Emboar
|-damage|p1a: Emboar|72/100
|
|upkeep
|turn|8

|
|switch|p1a: Entei|Entei, L83|100/100
|-ability|p1a: Entei|Pressure
|move|p2a: Audino|Protect||[still]
|-fail|p2a: Audino
|
|upkeep
|turn|9

|
|switch|p2a: Pangoro|Pangoro, L86, M|100/100
|move|p1a: Entei|Extreme Speed|p2a: Pangoro
|-damage|p2a: Pangoro|68/100
|
|upkeep
|turn|10

|
|move|p1a: Entei|Extreme Speed|p2a: Pangoro
|-damage|p2a: Pangoro|36/100
|move|p2a: Pangoro|Superpower|p1a: Entei
|-damage|p1a: Entei|31/100
|-unboost|p2a: Pangoro|atk|1
|-unboost|p2a: Pangoro|def|1
|-damage|p2a: Pangoro|26/100|[from] item: Life Orb
|
|upkeep
|turn|11

|
|switch|p2a: Darmanitan|Darmanitan, L83, F|100/100
|move|p1a: Entei|Extreme Speed|p2a: Darmanitan
|-crit|p2a: Darmanitan
|-damage|p2a: Darmanitan|35/100
|
|upkeep
|turn|12

|
|move|p1a: Entei|Extreme Speed|p2a: Darmanitan
|-damage|p2a: Darmanitan|0 fnt
|faint|p2a: Darmanitan
|
|upkeep

|
|switch|p2a: Audino|Audino-Mega, L86, M|63/100
|turn|13

|
|move|p1a: Entei|Extreme Speed|p2a: Audino
|-damage|p2a: Audino|40/100
|move|p2a: Audino|Dazzling Gleam|p1a: Entei
|-resisted|p1a: Entei
|-damage|p1a: Entei|17/100
|
|upkeep
|turn|14

|
|move|p1a: Entei|Extreme Speed|p2a: Audino
|-damage|p2a: Audino|17/100
|move|p2a: Audino|Heal Bell||[still]
|-activate|p2a: Audino|move: Heal Bell
|-fail|p2a: Audino
|
|upkeep
|turn|15

|
|move|p1a: Entei|Extreme Speed|p2a: Audino
|-damage|p2a: Audino|0 fnt
|faint|p2a: Audino
|
|upkeep

|
|switch|p2a: Pangoro|Pangoro, L86, M|26/100
|turn|16

|
|move|p1a: Entei|Extreme Speed|p2a: Pangoro
|-damage|p2a: Pangoro|0 fnt
|faint|p2a: Pangoro
|
|upkeep

|
|switch|p2a: Charizard|Charizard, L87, F|100/100
|turn|17

|
|move|p2a: Charizard|Earthquake|p1a: Entei
|-supereffective|p1a: Entei
|-damage|p1a: Entei|0 fnt
|-damage|p2a: Charizard|91/100|[from] item: Life Orb
|faint|p1a: Entei
|
|upkeep

|
|switch|p1a: Blastoise|Blastoise, L84, F|100/100
|turn|18

|
|detailschange|p1a: Blastoise|Blastoise-Mega, L84, F
|-mega|p1a: Blastoise|Blastoise|Blastoisinite
|move|p2a: Charizard|Air Slash|p1a: Blastoise
|-damage|p1a: Blastoise|62/100
|-damage|p2a: Charizard|81/100|[from] item: Life Orb
|cant|p1a: Blastoise|flinch
|
|upkeep
|turn|19

|
|move|p2a: Charizard|Air Slash|p1a: Blastoise
|-damage|p1a: Blastoise|26/100
|-damage|p2a: Charizard|71/100|[from] item: Life Orb
|cant|p1a: Blastoise|flinch
|
|upkeep
|turn|20

|
|move|p2a: Charizard|Air Slash|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|-damage|p2a: Charizard|62/100|[from] item: Life Orb
|faint|p1a: Blastoise
|
|upkeep

|
|switch|p1a: Emboar|Emboar, L85, M|72/100
|turn|21

|
|move|p1a: Emboar|Head Smash|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|-damage|p1a: Emboar|46/100|[from] Recoil
|faint|p2a: Charizard
|
|win|Bengonaspxdv