|init|battle
|title|expinfinity vs. Zyzlone
|j|☆expinfinity
|j|☆Zyzlone
|player|p1|expinfinity|170|1723
|player|p2|Zyzlone|102|1679
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tropius|Tropius, L89, M|100/100
|switch|p2a: Vespiquen|Vespiquen, L89, F|100/100
|-ability|p2a: Vespiquen|Pressure
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Zyzlone)
|
|move|p1a: Tropius|Toxic|p2a: Vespiquen
|-status|p2a: Vespiquen|tox
|move|p2a: Vespiquen|Tailwind|p2a: Vespiquen
|-sidestart|p2: Zyzlone|move: Tailwind
|
|-damage|p2a: Vespiquen|95/100 tox|[from] psn
|upkeep
|turn|2

|
|switch|p2a: Machamp|Machamp, L84, F|100/100
|move|p1a: Tropius|Leech Seed|p2a: Machamp
|-start|p2a: Machamp|move: Leech Seed
|
|-damage|p2a: Machamp|88/100|[from] Leech Seed|[of] p1a: Tropius
|upkeep
|turn|3

|
|switch|p1a: Comfey|Comfey, L86, F|100/100
|move|p2a: Machamp|Ice Punch|p1a: Comfey
|-damage|p1a: Comfey|57/100
|
|-heal|p1a: Comfey|63/100|[from] item: Leftovers
|-damage|p2a: Machamp|75/100|[from] Leech Seed|[of] p1a: Comfey
|-heal|p1a: Comfey|79/100|[silent]
|upkeep
|turn|4

|
|switch|p2a: Stakataka|Stakataka, L83|100/100
|-item|p2a: Stakataka|Air Balloon
|move|p1a: Comfey|Draining Kiss|p2a: Stakataka
|-resisted|p2a: Stakataka
|-damage|p2a: Stakataka|90/100
|-heal|p1a: Comfey|86/100|[from] drain|[of] p2a: Stakataka
|-enditem|p2a: Stakataka|Air Balloon
|
|-heal|p1a: Comfey|93/100|[from] item: Leftovers
|-sideend|p2: Zyzlone|move: Tailwind
|upkeep
|turn|5

|
|switch|p1a: Golurk|Golurk, L88|100/100
|move|p2a: Stakataka|Trick Room|p2a: Stakataka
|-fieldstart|move: Trick Room|[of] p2a: Stakataka
|
|upkeep
|turn|6

|
|switch|p2a: Vespiquen|Vespiquen, L89, F|95/100 tox
|-ability|p2a: Vespiquen|Pressure
|move|p1a: Golurk|Dynamic Punch|p2a: Vespiquen
|-resisted|p2a: Vespiquen
|-damage|p2a: Vespiquen|84/100 tox
|-start|p2a: Vespiquen|confusion
|
|-heal|p2a: Vespiquen|90/100 tox|[from] item: Leftovers
|-damage|p2a: Vespiquen|84/100 tox|[from] psn
|upkeep
|turn|7

|
|switch|p1a: Tropius|Tropius, L89, M|100/100
|-activate|p2a: Vespiquen|confusion
|-damage|p2a: Vespiquen|75/100 tox|[from] confusion
|
|-heal|p2a: Vespiquen|81/100 tox|[from] item: Leftovers
|-damage|p2a: Vespiquen|69/100 tox|[from] psn
|upkeep
|turn|8

|
|-activate|p2a: Vespiquen|confusion
|move|p2a: Vespiquen|Attack Order|p1a: Tropius
|-damage|p1a: Tropius|70/100
|move|p1a: Tropius|Leech Seed|p2a: Vespiquen
|-start|p2a: Vespiquen|move: Leech Seed
|
|-heal|p2a: Vespiquen|75/100 tox|[from] item: Leftovers
|-damage|p2a: Vespiquen|63/100 tox|[from] Leech Seed|[of] p1a: Tropius
|-heal|p1a: Tropius|81/100|[silent]
|-damage|p2a: Vespiquen|45/100 tox|[from] psn
|upkeep
|turn|9

|
|-end|p2a: Vespiquen|confusion
|move|p2a: Vespiquen|Tailwind|p2a: Vespiquen
|-sidestart|p2: Zyzlone|move: Tailwind
|move|p1a: Tropius|Substitute|p1a: Tropius
|-start|p1a: Tropius|Substitute
|-damage|p1a: Tropius|56/100
|
|-heal|p2a: Vespiquen|51/100 tox|[from] item: Leftovers
|-damage|p2a: Vespiquen|39/100 tox|[from] Leech Seed|[of] p1a: Tropius
|-heal|p1a: Tropius|66/100|[silent]
|-damage|p2a: Vespiquen|15/100 tox|[from] psn
|-fieldend|move: Trick Room
|upkeep
|turn|10

|
|move|p2a: Vespiquen|Destiny Bond|p2a: Vespiquen
|-singlemove|p2a: Vespiquen|Destiny Bond
|move|p1a: Tropius|Leech Seed|p2a: Vespiquen|[miss]
|-miss|p1a: Tropius|p2a: Vespiquen
|
|-heal|p2a: Vespiquen|21/100 tox|[from] item: Leftovers
|-damage|p2a: Vespiquen|9/100 tox|[from] Leech Seed|[of] p1a: Tropius
|-heal|p1a: Tropius|76/100|[silent]
|-damage|p2a: Vespiquen|0 fnt|[from] psn
|faint|p2a: Vespiquen
|upkeep

|inactive|Zyzlone has 120 seconds left.

|
|switch|p2a: Machamp|Machamp, L84, F|75/100
|turn|11

|
|move|p2a: Machamp|Ice Punch|p1a: Tropius
|-supereffective|p1a: Tropius
|-end|p1a: Tropius|Substitute
|move|p1a: Tropius|Leech Seed|p2a: Machamp
|-start|p2a: Machamp|move: Leech Seed
|
|-damage|p2a: Machamp|63/100|[from] Leech Seed|[of] p1a: Tropius
|-heal|p1a: Tropius|88/100|[silent]
|upkeep
|turn|12

|
|switch|p2a: Stakataka|Stakataka, L83|90/100
|switch|p1a: Comfey|Comfey, L86, F|93/100
|
|-heal|p1a: Comfey|99/100|[from] item: Leftovers
|-sideend|p2: Zyzlone|move: Tailwind
|upkeep
|turn|13

|
|switch|p1a: Golurk|Golurk, L88|100/100
|move|p2a: Stakataka|Earthquake|p1a: Golurk
|-damage|p1a: Golurk|69/100
|
|upkeep
|turn|14

|
|switch|p2a: Machamp|Machamp, L84, F|63/100
|move|p1a: Golurk|Earthquake|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|
|upkeep

|
|switch|p2a: Carracosta|Carracosta, L88, M|100/100
|turn|15

|
|move|p1a: Golurk|Earthquake|p2a: Carracosta
|-supereffective|p2a: Carracosta
|-ability|p2a: Carracosta|Sturdy
|-damage|p2a: Carracosta|1/100
|move|p2a: Carracosta|Shell Smash|p2a: Carracosta
|-unboost|p2a: Carracosta|def|1
|-unboost|p2a: Carracosta|spd|1
|-boost|p2a: Carracosta|atk|2
|-boost|p2a: Carracosta|spa|2
|-boost|p2a: Carracosta|spe|2
|-enditem|p2a: Carracosta|White Herb
|-clearnegativeboost|p2a: Carracosta|[silent]
|
|upkeep
|turn|16

|
|switch|p1a: Lilligant|Lilligant, L87, F|100/100
|move|p2a: Carracosta|Liquidation|p1a: Lilligant
|-resisted|p1a: Lilligant
|-damage|p1a: Lilligant|60/100
|
|-heal|p1a: Lilligant|66/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p2a: Carracosta|Liquidation|p1a: Lilligant
|-resisted|p1a: Lilligant
|-damage|p1a: Lilligant|22/100
|move|p1a: Lilligant|Petal Dance|p2a: Carracosta
|-supereffective|p2a: Carracosta
|-damage|p2a: Carracosta|0 fnt
|faint|p2a: Carracosta
|
|-heal|p1a: Lilligant|28/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Ribombee|Ribombee, L85, F|100/100
|turn|18

|
|move|p2a: Ribombee|Quiver Dance|p2a: Ribombee
|-boost|p2a: Ribombee|spa|1
|-boost|p2a: Ribombee|spd|1
|-boost|p2a: Ribombee|spe|1
|move|p1a: Lilligant|Petal Dance|p2a: Ribombee|[from]lockedmove
|-resisted|p2a: Ribombee
|-damage|p2a: Ribombee|76/100
|
|-heal|p2a: Ribombee|82/100|[from] item: Leftovers
|-heal|p1a: Lilligant|34/100|[from] item: Leftovers
|upkeep
|turn|19

|
|move|p2a: Ribombee|Quiver Dance|p2a: Ribombee
|-boost|p2a: Ribombee|spa|1
|-boost|p2a: Ribombee|spd|1
|-boost|p2a: Ribombee|spe|1
|move|p1a: Lilligant|Petal Dance|p2a: Ribombee|[from]lockedmove
|-resisted|p2a: Ribombee
|-damage|p2a: Ribombee|64/100
|
|-heal|p2a: Ribombee|70/100|[from] item: Leftovers
|-heal|p1a: Lilligant|40/100|[from] item: Leftovers
|upkeep
|turn|20

|
|move|p2a: Ribombee|Quiver Dance|p2a: Ribombee
|-boost|p2a: Ribombee|spa|1
|-boost|p2a: Ribombee|spd|1
|-boost|p2a: Ribombee|spe|1
|move|p1a: Lilligant|Sleep Powder|p2a: Ribombee
|-status|p2a: Ribombee|slp|[from] move: Sleep Powder
|
|-heal|p2a: Ribombee|76/100 slp|[from] item: Leftovers
|-heal|p1a: Lilligant|46/100|[from] item: Leftovers
|upkeep
|turn|21

|
|switch|p1a: Scizor|Scizor, L80, F|100/100
|cant|p2a: Ribombee|slp
|
|-heal|p2a: Ribombee|82/100 slp|[from] item: Leftovers
|upkeep
|turn|22

|
|detailschange|p1a: Scizor|Scizor-Mega, L80, F
|-mega|p1a: Scizor|Scizor|Scizorite
|move|p1a: Scizor|Bullet Punch|p2a: Ribombee
|-supereffective|p2a: Ribombee
|-damage|p2a: Ribombee|0 fnt
|faint|p2a: Ribombee
|
|upkeep

|-message|Zyzlone forfeited.

|
|win|expinfinity