|init|battle
|title|Franz1909 vs. Ashbyy
|j|☆Franz1909
|j|☆Ashbyy
|player|p1|Franz1909|101|1109
|player|p2|Ashbyy|2|1144
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gliscor, M|item
|poke|p1|Toxapex, M|item
|poke|p1|Tornadus-Therian, M|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Heatran, M|item
|poke|p1|Heliolisk, M|item
|poke|p2|Vileplume, M|item
|poke|p2|Incineroar, F|item
|poke|p2|Rotom-Wash|item
|poke|p2|Medicham, F|item
|poke|p2|Chansey, F|item
|poke|p2|Tapu Koko|item
|teampreview

|
|start
|switch|p1a: Toxapex|Toxapex, M|100/100
|switch|p2a: Strength Sap|Vileplume, M|100/100
|turn|1

|
|move|p2a: Strength Sap|Stun Spore|p1a: Toxapex|[miss]
|-miss|p2a: Strength Sap|p1a: Toxapex
|move|p1a: Toxapex|Toxic Spikes|p2a: Strength Sap
|-sidestart|p2: Ashbyy|move: Toxic Spikes
|
|upkeep
|turn|2

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Franz1909)

|inactive|Ashbyy has 120 seconds left.

|inactive|Ashbyy has 90 seconds left.

|
|move|p2a: Strength Sap|Stun Spore|p1a: Toxapex|[miss]
|-miss|p2a: Strength Sap|p1a: Toxapex
|move|p1a: Toxapex|Toxic Spikes|p2a: Strength Sap
|-sidestart|p2: Ashbyy|move: Toxic Spikes
|
|upkeep
|turn|3

|
|switch|p2a: Rotom|Rotom-Wash|100/100
|switch|p1a: Heatran|Heatran, M|100/100
|
|upkeep
|turn|4

|inactive|Franz1909 has 120 seconds left.

|
|switch|p1a: Heliolisk|Heliolisk, M|100/100
|move|p2a: Rotom|Defog|p1a: Heliolisk
|-unboost|p1a: Heliolisk|evasion|1
|-sideend|p2: Ashbyy|Toxic Spikes|[from] move: Defog|[of] p2a: Rotom
|
|upkeep
|turn|5

|
|move|p1a: Heliolisk|Thunderbolt|p2a: Rotom
|-damage|p2a: Rotom|56/100
|move|p2a: Rotom|Hydro Pump|p1a: Heliolisk
|-immune|p1a: Heliolisk|[from] ability: Dry Skin
|
|-heal|p2a: Rotom|62/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p1a: Heliolisk|Thunderbolt|p2a: Rotom
|-damage|p2a: Rotom|19/100
|move|p2a: Rotom|Pain Split|p1a: Heliolisk
|-sethp|p1a: Heliolisk|61/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|53/100|[from] move: Pain Split
|
|-heal|p2a: Rotom|60/100|[from] item: Leftovers
|upkeep
|turn|7

|
|switch|p2a: Chansey|Chansey, F|100/100
|move|p1a: Heliolisk|Thunderbolt|p2a: Chansey
|-damage|p2a: Chansey|87/100
|
|upkeep
|turn|8

|
|move|p1a: Heliolisk|Volt Switch|p2a: Chansey
|-damage|p2a: Chansey|77/100

|
|switch|p1a: Heatran|Heatran, M|100/100|[from]move: Volt Switch
|move|p2a: Chansey|Stealth Rock|p1a: Heatran
|-sidestart|p1: Franz1909|move: Stealth Rock
|
|upkeep
|turn|9

|
|switch|p2a: Rotom|Rotom-Wash|60/100
|move|p1a: Heatran|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|
|-heal|p2a: Rotom|66/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|60/100 tox|[from] psn
|upkeep
|turn|10

|-message|Ashbyy forfeited.

|
|win|Franz1909