|init|battle
|title|SSB Pokemon vs. AuroraVeil_Queen
|j|☆SSB Pokemon
|j|☆AuroraVeil_Queen
|player|p1|SSB Pokemon|87|1261
|player|p2|AuroraVeil_Queen|101|1227
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Chansey, F|item
|poke|p1|Greninja, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Tapu Koko|item
|poke|p1|Victini|item
|poke|p1|Serperior, F|item
|poke|p2|Charizard, F|item
|poke|p2|Moltres|item
|poke|p2|Lycanroc-Midnight, F|item
|poke|p2|Heracross, F|item
|poke|p2|Lilligant, F|item
|poke|p2|Blastoise, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SSB Pokemon)
|
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: WereGarurumon|Lycanroc-Midnight, F|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: WereGarurumon|atk|1
|turn|1
|
|move|p2a: WereGarurumon|Stealth Rock|p1a: Landorus
|-sidestart|p1: SSB Pokemon|move: Stealth Rock
|move|p1a: Landorus|Stealth Rock|p2a: WereGarurumon
|-sidestart|p2: AuroraVeil_Queen|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p1a: Landorus|Earthquake|p2a: WereGarurumon
|-supereffective|p2a: WereGarurumon
|-enditem|p2a: WereGarurumon|Focus Sash
|-damage|p2a: WereGarurumon|1/100
|move|p2a: WereGarurumon|Counter|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|-damage|p2a: WereGarurumon|0 fnt|[from] item: Rocky Helmet|[of] p1a: Landorus
|faint|p1a: Landorus
|faint|p2a: WereGarurumon
|
|upkeep
|
|switch|p2a: MegaKabuterimon|Heracross, F|100/100
|switch|p1a: Greninja|Greninja, M|100/100
|-damage|p1a: Greninja|88/100|[from] Stealth Rock
|-damage|p2a: MegaKabuterimon|88/100|[from] Stealth Rock
|turn|3
|
|move|p1a: Greninja|Ice Punch|p2a: MegaKabuterimon
|-start|p1a: Greninja|typechange|Ice|[from] ability: Protean
|-damage|p2a: MegaKabuterimon|36/100
|move|p2a: MegaKabuterimon|Megahorn|p1a: Greninja|[miss]
|-miss|p2a: MegaKabuterimon|p1a: Greninja
|
|upkeep
|turn|4

|
|move|p1a: Greninja|Ice Punch|p2a: MegaKabuterimon
|-damage|p2a: MegaKabuterimon|0 fnt
|faint|p2a: MegaKabuterimon
|
|upkeep

|
|switch|p2a: Garudamon|Moltres|100/100
|-damage|p2a: Garudamon|51/100|[from] Stealth Rock
|turn|5

|
|switch|p1a: Chansey|Chansey, F|100/100
|-damage|p1a: Chansey|88/100|[from] Stealth Rock
|move|p2a: Garudamon|Sunny Day|p2a: Garudamon
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6

|
|move|p2a: Garudamon|Burn Up|p1a: Chansey
|-damage|p1a: Chansey|66/100
|-start|p2a: Garudamon|typechange|???/Flying|[from] move: Burn Up
|move|p1a: Chansey|Toxic|p2a: Garudamon
|-status|p2a: Garudamon|tox
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Garudamon|44/100 tox|[from] psn
|upkeep
|turn|7

|
|move|p2a: Garudamon|Solar Beam||[still]
|-prepare|p2a: Garudamon|Solar Beam|p1a: Chansey
|-anim|p2a: Garudamon|Solar Beam|p1a: Chansey
|-damage|p1a: Chansey|58/100
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Garudamon|32/100 tox|[from] psn
|upkeep
|turn|8

|
|move|p2a: Garudamon|Air Slash|p1a: Chansey
|-damage|p1a: Chansey|92/100
|move|p1a: Chansey|Thunder Wave||[still]
|-fail|p1a: Chansey
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Garudamon|13/100 tox|[from] psn
|upkeep
|turn|9

|
|move|p2a: Garudamon|Air Slash|p1a: Chansey
|-damage|p1a: Chansey|83/100
|move|p1a: Chansey|Thunder Wave||[still]
|-fail|p1a: Chansey
|
|-weather|none
|-damage|p2a: Garudamon|0 fnt|[from] psn
|faint|p2a: Garudamon
|upkeep

|
|switch|p2a: WarGreymon|Charizard, F|100/100
|-damage|p2a: WarGreymon|51/100|[from] Stealth Rock
|turn|10

|
|detailschange|p2a: WarGreymon|Charizard-Mega-X, F
|-mega|p2a: WarGreymon|Charizard|Charizardite X
|move|p2a: WarGreymon|Dragon Dance|p2a: WarGreymon
|-boost|p2a: WarGreymon|atk|1
|-boost|p2a: WarGreymon|spe|1
|move|p1a: Chansey|Thunder Wave|p2a: WarGreymon
|-status|p2a: WarGreymon|par
|
|upkeep
|turn|11

|
|move|p2a: WarGreymon|Dragon Dance|p2a: WarGreymon
|-boost|p2a: WarGreymon|atk|1
|-boost|p2a: WarGreymon|spe|1
|move|p1a: Chansey|Seismic Toss|p2a: WarGreymon
|-damage|p2a: WarGreymon|17/100 par
|
|upkeep
|turn|12

|
|cant|p2a: WarGreymon|par
|move|p1a: Chansey|Seismic Toss|p2a: WarGreymon
|-damage|p2a: WarGreymon|0 fnt
|faint|p2a: WarGreymon
|
|upkeep

|
|switch|p2a: Lilymon|Lilligant, F|100/100
|-damage|p2a: Lilymon|88/100|[from] Stealth Rock
|turn|13

|
|move|p2a: Lilymon|Quiver Dance|p2a: Lilymon
|-boost|p2a: Lilymon|spa|1
|-boost|p2a: Lilymon|spd|1
|-boost|p2a: Lilymon|spe|1
|move|p1a: Chansey|Toxic|p2a: Lilymon
|-status|p2a: Lilymon|tox
|
|-damage|p2a: Lilymon|82/100 tox|[from] psn
|upkeep
|turn|14

|
|move|p2a: Lilymon|Quiver Dance|p2a: Lilymon
|-boost|p2a: Lilymon|spa|1
|-boost|p2a: Lilymon|spd|1
|-boost|p2a: Lilymon|spe|1
|move|p1a: Chansey|Seismic Toss|p2a: Lilymon
|-damage|p2a: Lilymon|46/100 tox
|
|-damage|p2a: Lilymon|34/100 tox|[from] psn
|upkeep
|turn|15

|
|move|p2a: Lilymon|Giga Drain|p1a: Chansey
|-damage|p1a: Chansey|68/100
|-heal|p2a: Lilymon|54/100 tox|[from] drain|[of] p1a: Chansey
|move|p1a: Chansey|Seismic Toss|p2a: Lilymon
|-damage|p2a: Lilymon|18/100 tox
|
|-damage|p2a: Lilymon|0 fnt|[from] psn
|faint|p2a: Lilymon
|upkeep

|
|switch|p2a: Zudomon|Blastoise, M|100/100
|-damage|p2a: Zudomon|88/100|[from] Stealth Rock
|turn|16

|
|move|p2a: Zudomon|Fake Out|p1a: Chansey
|-damage|p1a: Chansey|54/100
|cant|p1a: Chansey|flinch
|
|upkeep
|turn|17

|
|move|p2a: Zudomon|Scald|p1a: Chansey
|-damage|p1a: Chansey|49/100
|move|p1a: Chansey|Toxic|p2a: Zudomon
|-status|p2a: Zudomon|tox
|
|-damage|p2a: Zudomon|82/100 tox|[from] psn
|upkeep
|turn|18

|-message|AuroraVeil_Queen forfeited.

|
|win|SSB Pokemon