|init|battle
|title|Dhfdhfrgfhivgd vs. DaveXuX
|j|☆Dhfdhfrgfhivgd
|j|☆DaveXuX
|player|p1|Dhfdhfrgfhivgd|266|1041
|player|p2|DaveXuX|264|1093
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hoopa|item
|poke|p1|Victini|item
|poke|p1|Nidoking, M|item
|poke|p1|Charizard, F|item
|poke|p1|Mandibuzz, F|item
|poke|p1|Tapu Koko|item
|poke|p2|Alakazam, F|item
|poke|p2|Celesteela|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Sigilyph, M|item
|poke|p2|Volcanion|item
|poke|p2|Magnezone|item
|teampreview
|
|start
|switch|p1a: Nidoking|Nidoking, M|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Nidoking|atk|1
|turn|1
|
|move|p2a: Landorus|U-turn|p1a: Nidoking
|-resisted|p1a: Nidoking
|-damage|p1a: Nidoking|83/100
|
|switch|p2a: Volcanion|Volcanion|100/100|[from]move: U-turn
|move|p1a: Nidoking|Ice Beam|p2a: Volcanion
|-resisted|p2a: Volcanion
|-damage|p2a: Volcanion|95/100
|
|-heal|p2a: Volcanion|100/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Nidoking|Earth Power|p2a: Volcanion
|-supereffective|p2a: Volcanion
|-damage|p2a: Volcanion|27/100
|move|p2a: Volcanion|Steam Eruption|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|
|-heal|p2a: Volcanion|33/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|turn|3
|
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tapu Koko|atk|1
|move|p1a: Tapu Koko|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|80/100
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100|[from]move: U-turn
|
|upkeep
|turn|4
|
|move|p2a: Landorus|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|84/100
|-damage|p2a: Landorus|64/100|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|
|switch|p2a: Celesteela|Celesteela, shiny|100/100|[from]move: U-turn
|move|p1a: Mandibuzz|Toxic|p2a: Celesteela
|-immune|p2a: Celesteela
|
|upkeep
|turn|5
|
|move|p2a: Celesteela|Leech Seed|p1a: Mandibuzz
|-start|p1a: Mandibuzz|move: Leech Seed
|move|p1a: Mandibuzz|Foul Play|p2a: Celesteela
|-damage|p2a: Celesteela|67/100
|
|-heal|p2a: Celesteela|73/100|[from] item: Leftovers
|-damage|p1a: Mandibuzz|72/100|[from] Leech Seed|[of] p2a: Celesteela
|-heal|p2a: Celesteela|89/100|[silent]
|upkeep
|turn|6

|
|switch|p1a: Charizard|Charizard, F|100/100
|move|p2a: Celesteela|Heavy Slam|p1a: Charizard
|-resisted|p1a: Charizard
|-damage|p1a: Charizard|66/100
|
|-heal|p2a: Celesteela|95/100|[from] item: Leftovers
|upkeep
|turn|7

|
|switch|p2a: Landorus|Landorus-Therian, M|64/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|detailschange|p1a: Charizard|Charizard-Mega-Y, F
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p1a: Charizard|Fire Blast|p2a: Landorus|[miss]
|-miss|p1a: Charizard|p2a: Landorus
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Electric Terrain
|upkeep
|turn|8

|
|switch|p1a: Mandibuzz|Mandibuzz, F|72/100
|move|p2a: Landorus|Rock Slide|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|39/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9

|
|move|p2a: Landorus|Rock Slide|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|6/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|56/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10

|
|switch|p2a: Magnezone|Magnezone|100/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|11

|
|switch|p1a: Victini|Victini|100/100
|move|p2a: Magnezone|Thunderbolt|p1a: Victini
|-damage|p1a: Victini|69/100
|-status|p1a: Victini|par
|
|-weather|none
|upkeep
|turn|12

|
|switch|p2a: Volcanion|Volcanion|33/100
|move|p1a: Victini|Glaciate|p2a: Volcanion
|-resisted|p2a: Volcanion
|-damage|p2a: Volcanion|31/100
|-unboost|p2a: Volcanion|spe|1
|
|-heal|p2a: Volcanion|37/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p1a: Victini|Bolt Strike|p2a: Volcanion
|-supereffective|p2a: Volcanion
|-damage|p2a: Volcanion|0 fnt
|faint|p2a: Volcanion
|
|upkeep

|
|switch|p2a: Landorus|Landorus-Therian, M|64/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Victini|atk|1
|turn|14

|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Landorus|Rock Slide|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|68/100
|
|upkeep
|turn|15

|
|switch|p2a: Magnezone|Magnezone|100/100
|move|p1a: Mandibuzz|Toxic|p2a: Magnezone
|-immune|p2a: Magnezone
|
|upkeep
|turn|16

|
|switch|p1a: Victini|Victini|69/100 par
|move|p2a: Magnezone|Thunderbolt|p1a: Victini
|-damage|p1a: Victini|35/100 par
|
|upkeep
|turn|17

|
|move|p2a: Magnezone|Thunderbolt|p1a: Victini
|-crit|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|
|upkeep

|
|switch|p1a: Omari P|Hoopa|100/100
|turn|18

|
|switch|p2a: Celesteela|Celesteela, shiny|95/100
|move|p1a: Omari P|Substitute|p1a: Omari P
|-start|p1a: Omari P|Substitute
|-damage|p1a: Omari P|75/100
|
|-heal|p2a: Celesteela|100/100|[from] item: Leftovers
|upkeep
|turn|19

|
|move|p2a: Celesteela|Heavy Slam|p1a: Omari P
|-end|p1a: Omari P|Substitute
|move|p1a: Omari P|Calm Mind|p1a: Omari P
|-boost|p1a: Omari P|spa|1
|-boost|p1a: Omari P|spd|1
|
|upkeep
|turn|20

|
|move|p2a: Celesteela|Heavy Slam|p1a: Omari P
|-damage|p1a: Omari P|2/100
|-enditem|p1a: Omari P|Aguav Berry|[eat]
|-heal|p1a: Omari P|52/100|[from] item: Aguav Berry
|move|p1a: Omari P|Shadow Ball|p2a: Celesteela
|-crit|p2a: Celesteela
|-damage|p2a: Celesteela|0 fnt
|-item|p1a: Omari P|Leftovers|[from] ability: Magician|[of] p2a: Celesteela
|faint|p2a: Celesteela
|
|-heal|p1a: Omari P|58/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Landorus|Landorus-Therian, M|64/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Omari P|atk|1
|turn|21

|
|switch|p1a: Mandibuzz|Mandibuzz, F|68/100
|move|p2a: Landorus|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|52/100
|-damage|p2a: Landorus|47/100|[from] item: Rocky Helmet|[of] p1a: Mandibuzz

|
|switch|p2a: Magnezone|Magnezone|100/100|[from]move: U-turn
|
|upkeep
|turn|22

|
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|move|p2a: Magnezone|Thunderbolt|p1a: Tapu Koko
|-resisted|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|47/100
|
|upkeep
|turn|23

|
|move|p1a: Tapu Koko|Wild Charge|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|66/100
|-damage|p1a: Tapu Koko|36/100|[from] Recoil
|move|p2a: Magnezone|Thunderbolt|p1a: Tapu Koko
|-resisted|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|0 fnt
|faint|p1a: Tapu Koko
|
|-heal|p2a: Magnezone|72/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Omari P|Hoopa|58/100
|turn|24

|
|move|p1a: Omari P|Shadow Ball|p2a: Magnezone
|-damage|p2a: Magnezone|24/100
|move|p2a: Magnezone|Thunderbolt|p1a: Omari P
|-damage|p1a: Omari P|5/100
|
|-heal|p1a: Omari P|12/100|[from] item: Leftovers
|-heal|p2a: Magnezone|30/100|[from] item: Leftovers
|upkeep
|turn|25

|
|move|p1a: Omari P|Shadow Ball|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|-heal|p1a: Omari P|18/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Landorus|Landorus-Therian, M|47/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Omari P|atk|1
|turn|26

|
|switch|p1a: Mandibuzz|Mandibuzz, F|52/100
|move|p2a: Landorus|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|36/100
|-damage|p2a: Landorus|30/100|[from] item: Rocky Helmet|[of] p1a: Mandibuzz

|
|switch|p2a: Alakazam|Alakazam, F|100/100|[from]move: U-turn
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|27

|
|move|p2a: Alakazam|Dazzling Gleam|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|upkeep

|
|switch|p1a: Charizard|Charizard-Mega-Y, F|66/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|turn|28

|
|detailschange|p2a: Alakazam|Alakazam-Mega, F
|-mega|p2a: Alakazam|Alakazam|Alakazite
|-ability|p2a: Alakazam|Drought|[from] ability: Trace|[of] p1a: Charizard
|move|p2a: Alakazam|Psychic|p1a: Charizard
|-damage|p1a: Charizard|9/100
|move|p1a: Charizard|Fire Blast|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|-weather|SunnyDay|[upkeep]
|upkeep

|l|☆Dhfdhfrgfhivgd

|player|p1|

|
|switch|p2a: Sigilyph|Sigilyph, M|100/100
|turn|29

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DaveXuX)

|inactive|Dhfdhfrgfhivgd has 30 seconds to reconnect!

|inactive|Dhfdhfrgfhivgd has 20 seconds to reconnect!

|inactive|Dhfdhfrgfhivgd has 15 seconds to reconnect!

|inactive|Dhfdhfrgfhivgd has 10 seconds to reconnect!

|inactive|Dhfdhfrgfhivgd has 5 seconds to reconnect!

|-message|Dhfdhfrgfhivgd lost due to inactivity.
|
|win|DaveXuX