|init|battle
|title|Skibus vs. Pokemon xxsuz
|j|☆Skibus
|j|☆Pokemon xxsuz
|player|p1|Skibus|266|1032
|player|p2|Pokemon xxsuz|102|1074
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, L80, M|100/100
|switch|p2a: Swanna|Swanna, L89, M|100/100
|turn|1
|
|switch|p2a: Virizion|Virizion, L84|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: Virizion
|-resisted|p2a: Virizion
|-damage|p2a: Virizion|89/100
|-ability|p2a: Virizion|Justified|boost
|-boost|p2a: Virizion|atk|1
|-enditem|p2a: Virizion|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|2

|
|switch|p1a: Blaziken|Blaziken, L78, F|100/100
|move|p2a: Virizion|Close Combat|p1a: Blaziken
|-damage|p1a: Blaziken|14/100
|-unboost|p2a: Virizion|def|1
|-unboost|p2a: Virizion|spd|1
|
|upkeep
|turn|3

|
|switch|p2a: Swanna|Swanna, L89, M|100/100
|detailschange|p1a: Blaziken|Blaziken-Mega, L78, F
|-mega|p1a: Blaziken|Blaziken|Blazikenite
|move|p1a: Blaziken|Flare Blitz|p2a: Swanna
|-resisted|p2a: Swanna
|-damage|p2a: Swanna|66/100
|-damage|p1a: Blaziken|1/100|[from] Recoil
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|4

|-message|Skibus forfeited.

|
|win|Pokemon xxsuz