|init|battle
|title|Gkft vs. batesmotel37
|j|☆Gkft
|j|☆batesmotel37
|player|p1|Gkft|2|1535
|player|p2|batesmotel37|70|1528
|teamsize|p1|6
|teamsize|p2|6
|gametype|doubles
|gen|7
|tier|[Gen 7] Random Doubles Battle
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jolteon|Jolteon, L77, F|100/100
|switch|p1b: Kangaskhan|Kangaskhan, L70, F|100/100
|switch|p2a: Kecleon|Kecleon, L82, M|100/100
|switch|p2b: Ninetales|Ninetales-Alola, L79, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2b: Ninetales
|turn|1
|
|switch|p1a: Tapu Fini|Tapu Fini, L72|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|detailschange|p1b: Kangaskhan|Kangaskhan-Mega, L70, F
|-mega|p1b: Kangaskhan|Kangaskhan|Kangaskhanite
|move|p1b: Kangaskhan|Fake Out|p2a: Kecleon
|-damage|p2a: Kecleon|79/100
|-damage|p2a: Kecleon|74/100
|-hitcount|p2a: Kecleon|2
|move|p2b: Ninetales|Aurora Veil|p2b: Ninetales
|-sidestart|p2: batesmotel37|move: Aurora Veil
|cant|p2a: Kecleon|flinch
|
|-weather|Hail|[upkeep]
|-damage|p1b: Kangaskhan|94/100|[from] Hail
|-damage|p1a: Tapu Fini|95/100|[from] Hail
|-damage|p2a: Kecleon|68/100|[from] Hail
|upkeep
|turn|2
|
|switch|p1b: Deoxys|Deoxys-Speed, L70|100/100
|-ability|p1b: Deoxys|Pressure
|move|p2a: Kecleon|Shadow Sneak|p1a: Tapu Fini
|-start|p2a: Kecleon|typechange|Ghost|[from] ability: Protean
|-damage|p1a: Tapu Fini|76/100
|move|p2b: Ninetales|Freeze-Dry|p1a: Tapu Fini
|-supereffective|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|26/100
|-enditem|p1a: Tapu Fini|Sitrus Berry|[eat]
|-heal|p1a: Tapu Fini|51/100|[from] item: Sitrus Berry
|move|p1a: Tapu Fini|Calm Mind|p1a: Tapu Fini
|-boost|p1a: Tapu Fini|spa|1
|-boost|p1a: Tapu Fini|spd|1
|
|-weather|Hail|[upkeep]
|-damage|p1b: Deoxys|95/100|[from] Hail
|-damage|p1a: Tapu Fini|45/100|[from] Hail
|-damage|p2a: Kecleon|62/100|[from] Hail
|upkeep
|turn|3
|
|move|p1b: Deoxys|Knock Off|p2a: Kecleon
|-supereffective|p2a: Kecleon
|-crit|p2a: Kecleon
|-damage|p2a: Kecleon|0 fnt
|-enditem|p2a: Kecleon|Sitrus Berry|[from] move: Knock Off|[of] p1b: Deoxys
|-damage|p1b: Deoxys|85/100|[from] item: Life Orb
|faint|p2a: Kecleon
|move|p2b: Ninetales|Freeze-Dry|p1a: Tapu Fini
|-supereffective|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|15/100
|move|p1a: Tapu Fini|Muddy Water|p2b: Ninetales
|-damage|p2b: Ninetales|75/100
|-unboost|p2b: Ninetales|accuracy|1
|
|-weather|Hail|[upkeep]
|-damage|p1b: Deoxys|79/100|[from] Hail
|-damage|p1a: Tapu Fini|9/100|[from] Hail
|upkeep
|
|switch|p2a: Pheromosa|Pheromosa, L72|100/100
|turn|4
|
|move|p1b: Deoxys|Psycho Boost|p2a: Pheromosa
|-supereffective|p2a: Pheromosa
|-damage|p2a: Pheromosa|0 fnt
|-unboost|p1b: Deoxys|spa|2
|-damage|p1b: Deoxys|69/100|[from] item: Life Orb
|faint|p2a: Pheromosa
|move|p2b: Ninetales|Freeze-Dry|p1a: Tapu Fini
|-supereffective|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|0 fnt
|faint|p1a: Tapu Fini
|
|-weather|Hail|[upkeep]
|-damage|p1b: Deoxys|63/100|[from] Hail
|upkeep
|
|switch|p2a: Celebi|Celebi, L70|100/100
|switch|p1a: Kangaskhan|Kangaskhan-Mega, L70, F|94/100
|turn|5
|
|switch|p2b: Mudsdale|Mudsdale, L79, M|100/100
|move|p1a: Kangaskhan|Fake Out|p2b: Mudsdale
|-crit|p2b: Mudsdale
|-damage|p2b: Mudsdale|82/100
|-ability|p2b: Mudsdale|Stamina|boost
|-boost|p2b: Mudsdale|def|1
|-damage|p2b: Mudsdale|80/100
|-ability|p2b: Mudsdale|Stamina|boost
|-boost|p2b: Mudsdale|def|1
|-hitcount|p2b: Mudsdale|2
|move|p1b: Deoxys|Taunt|p2a: Celebi
|-start|p2a: Celebi|move: Taunt
|cant|p2a: Celebi|move: Taunt|Leech Seed
|
|-weather|none
|-heal|p2b: Mudsdale|86/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|turn|6
|
|switch|p1a: Vivillon|Vivillon, L88, F|100/100
|move|p1b: Deoxys|Knock Off|p2a: Celebi
|-supereffective|p2a: Celebi
|-damage|p2a: Celebi|65/100
|-enditem|p2a: Celebi|Leftovers|[from] move: Knock Off|[of] p1b: Deoxys
|-damage|p1b: Deoxys|54/100|[from] item: Life Orb
|move|p2a: Celebi|Leaf Storm|p1b: Deoxys
|-damage|p1b: Deoxys|0 fnt
|-unboost|p2a: Celebi|spa|2
|faint|p1b: Deoxys
|move|p2b: Mudsdale|Close Combat|p1a: Vivillon
|-resisted|p1a: Vivillon
|-damage|p1a: Vivillon|89/100
|-unboost|p2b: Mudsdale|def|1
|-unboost|p2b: Mudsdale|spd|1
|
|-heal|p2b: Mudsdale|93/100|[from] item: Leftovers
|upkeep
|
|switch|p1b: Kangaskhan|Kangaskhan-Mega, L70, F|94/100
|turn|7
|
|switch|p2a: Ninetales|Ninetales-Alola, L79, M|75/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|move|p1b: Kangaskhan|Fake Out|p2a: Ninetales
|-damage|p2a: Ninetales|62/100
|-damage|p2a: Ninetales|59/100
|-hitcount|p2a: Ninetales|2
|move|p1a: Vivillon|Sleep Powder|p2b: Mudsdale
|-status|p2b: Mudsdale|slp|[from] move: Sleep Powder
|cant|p2b: Mudsdale|slp
|
|-weather|Hail|[upkeep]
|-damage|p1a: Vivillon|83/100|[from] Hail
|-damage|p1b: Kangaskhan|88/100|[from] Hail
|-damage|p2b: Mudsdale|86/100 slp|[from] Hail
|-heal|p2b: Mudsdale|93/100 slp|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Vivillon|Protect|p1a: Vivillon
|-singleturn|p1a: Vivillon|Protect
|move|p2a: Ninetales|Freeze-Dry|p1a: Vivillon
|-activate|p1a: Vivillon|move: Protect
|move|p1b: Kangaskhan|Return|p2a: Ninetales
|-damage|p2a: Ninetales|27/100
|-damage|p2a: Ninetales|18/100
|-hitcount|p2a: Ninetales|2
|cant|p2b: Mudsdale|slp
|
|-weather|Hail|[upkeep]
|-damage|p1a: Vivillon|77/100|[from] Hail
|-damage|p1b: Kangaskhan|82/100|[from] Hail
|-damage|p2b: Mudsdale|86/100 slp|[from] Hail
|-heal|p2b: Mudsdale|93/100 slp|[from] item: Leftovers
|-sideend|p2: batesmotel37|move: Aurora Veil
|upkeep
|turn|9
|l|☆Gkft
|player|p1|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by batesmotel37)
|inactive|Gkft has 30 seconds to reconnect!
|inactive|Gkft has 20 seconds to reconnect!
|inactive|Gkft has 15 seconds to reconnect!

|inactive|Gkft has 10 seconds to reconnect!

|inactive|Gkft has 5 seconds to reconnect!

|-message|Gkft lost due to inactivity.
|
|win|batesmotel37