|init|battle
|title|Nripesh vs. cacsta
|j|☆Nripesh
|j|☆cacsta
|player|p1|Nripesh|265|1376
|player|p2|cacsta|50|1372
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jellicent|Jellicent, L88, M|100/100
|switch|p2a: Gogoat|Gogoat, L89, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Nripesh)
|
|switch|p1a: Scizor|Scizor, L82, F|100/100
|move|p2a: Gogoat|Substitute|p2a: Gogoat
|-start|p2a: Gogoat|Substitute
|-damage|p2a: Gogoat|75/100
|
|-heal|p2a: Gogoat|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Gogoat|Rock Slide|p1a: Scizor
|-damage|p1a: Scizor|78/100
|cant|p1a: Scizor|flinch
|
|-heal|p2a: Gogoat|88/100|[from] item: Leftovers
|upkeep
|turn|3

|
|move|p2a: Gogoat|Rock Slide|p1a: Scizor
|-damage|p1a: Scizor|54/100
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|-heal|p2a: Gogoat|94/100|[from] item: Leftovers
|upkeep
|turn|4

|
|move|p1a: Scizor|Bullet Punch|p2a: Gogoat
|-end|p2a: Gogoat|Substitute
|-damage|p1a: Scizor|45/100|[from] item: Life Orb
|move|p2a: Gogoat|Rock Slide|p1a: Scizor
|-damage|p1a: Scizor|21/100
|
|-heal|p2a: Gogoat|99/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p1a: Scizor|Bullet Punch|p2a: Gogoat
|-damage|p2a: Gogoat|34/100
|-damage|p1a: Scizor|11/100|[from] item: Life Orb
|move|p2a: Gogoat|Rock Slide|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|-heal|p2a: Gogoat|40/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Mew|Mew, L80|100/100
|turn|6

|
|move|p1a: Mew|Psyshock|p2a: Gogoat
|-damage|p2a: Gogoat|15/100
|move|p2a: Gogoat|Horn Leech|p1a: Mew
|-damage|p1a: Mew|69/100
|-heal|p2a: Gogoat|28/100|[from] drain|[of] p1a: Mew
|
|-heal|p1a: Mew|75/100|[from] item: Leftovers
|-heal|p2a: Gogoat|34/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p1a: Mew|Nasty Plot|p1a: Mew
|-boost|p1a: Mew|spa|2
|move|p2a: Gogoat|Horn Leech|p1a: Mew
|-damage|p1a: Mew|47/100
|-heal|p2a: Gogoat|46/100|[from] drain|[of] p1a: Mew
|
|-heal|p1a: Mew|53/100|[from] item: Leftovers
|-heal|p2a: Gogoat|52/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p1a: Mew|Psyshock|p2a: Gogoat
|-damage|p2a: Gogoat|0 fnt
|faint|p2a: Gogoat
|
|-heal|p1a: Mew|59/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Druddigon|Druddigon, L86, M|100/100
|-ability|p2a: Druddigon|Mold Breaker
|turn|9

|
|move|p1a: Mew|Will-O-Wisp|p2a: Druddigon
|-status|p2a: Druddigon|brn
|move|p2a: Druddigon|Stealth Rock|p1a: Mew
|-sidestart|p1: Nripesh|move: Stealth Rock
|
|-heal|p1a: Mew|65/100|[from] item: Leftovers
|-damage|p2a: Druddigon|94/100 brn|[from] brn
|upkeep
|turn|10

|
|move|p1a: Mew|Psyshock|p2a: Druddigon
|-damage|p2a: Druddigon|41/100 brn
|move|p2a: Druddigon|Dragon Claw|p1a: Mew
|-damage|p1a: Mew|48/100
|
|-heal|p1a: Mew|54/100|[from] item: Leftovers
|-heal|p2a: Druddigon|47/100 brn|[from] item: Leftovers
|-damage|p2a: Druddigon|41/100 brn|[from] brn
|upkeep
|turn|11

|
|move|p1a: Mew|Psyshock|p2a: Druddigon
|-damage|p2a: Druddigon|0 fnt
|faint|p2a: Druddigon
|
|-heal|p1a: Mew|60/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Latios|Latios, L81, M|100/100
|turn|12

|
|switch|p1a: Pangoro|Pangoro, L86, F|100/100
|-damage|p1a: Pangoro|94/100|[from] Stealth Rock
|-ability|p1a: Pangoro|Mold Breaker
|move|p2a: Latios|Draco Meteor|p1a: Pangoro
|-damage|p1a: Pangoro|25/100
|-unboost|p2a: Latios|spa|2
|
|upkeep
|turn|13

|
|move|p2a: Latios|Draco Meteor|p1a: Pangoro
|-damage|p1a: Pangoro|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Pangoro
|
|upkeep

|
|switch|p1a: Jellicent|Jellicent, L88, M|100/100
|-damage|p1a: Jellicent|88/100|[from] Stealth Rock
|turn|14

|
|switch|p2a: Empoleon|Empoleon, L82, F|100/100
|move|p1a: Jellicent|Shadow Ball|p2a: Empoleon
|-damage|p2a: Empoleon|70/100
|
|-heal|p1a: Jellicent|94/100|[from] item: Leftovers
|-heal|p2a: Empoleon|77/100|[from] item: Leftovers
|upkeep
|turn|15

|
|switch|p1a: Mew|Mew, L80|60/100
|-damage|p1a: Mew|48/100|[from] Stealth Rock
|move|p2a: Empoleon|Roar|p1a: Mew
|drag|p1a: Charizard|Charizard, L80, F|100/100
|-damage|p1a: Charizard|51/100|[from] Stealth Rock
|
|-heal|p2a: Empoleon|83/100|[from] item: Leftovers
|upkeep
|turn|16

|
|detailschange|p1a: Charizard|Charizard-Mega-Y, L80, F
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p1a: Charizard|Fire Blast|p2a: Empoleon
|-damage|p2a: Empoleon|6/100
|move|p2a: Empoleon|Roar|p1a: Charizard
|drag|p1a: Mew|Mew, L80|48/100
|-damage|p1a: Mew|35/100|[from] Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Mew|41/100|[from] item: Leftovers
|-heal|p2a: Empoleon|12/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p1a: Mew|Aura Sphere|p2a: Empoleon
|-supereffective|p2a: Empoleon
|-damage|p2a: Empoleon|0 fnt
|faint|p2a: Empoleon
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Mew|48/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Arceus|Arceus-Psychic, L78|100/100
|turn|18

|
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Mew|Will-O-Wisp|p2a: Arceus
|-status|p2a: Arceus|brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Mew|54/100|[from] item: Leftovers
|-damage|p2a: Arceus|94/100 brn|[from] brn
|upkeep
|turn|19

|
|move|p2a: Arceus|Fire Blast|p1a: Mew|[miss]
|-miss|p2a: Arceus|p1a: Mew
|move|p1a: Mew|Nasty Plot|p1a: Mew
|-boost|p1a: Mew|spa|2
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Mew|60/100|[from] item: Leftovers
|-damage|p2a: Arceus|88/100 brn|[from] brn
|upkeep
|turn|20

|inactive|Nripesh has 120 seconds left.

|
|move|p2a: Arceus|Fire Blast|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|-weather|none
|-damage|p2a: Arceus|82/100 brn|[from] brn
|upkeep

|
|switch|p1a: Rampardos|Rampardos, L89, M|100/100
|-damage|p1a: Rampardos|88/100|[from] Stealth Rock
|-ability|p1a: Rampardos|Mold Breaker
|turn|21

|
|move|p2a: Arceus|Judgment|p1a: Rampardos
|-damage|p1a: Rampardos|0 fnt
|faint|p1a: Rampardos
|
|-damage|p2a: Arceus|76/100 brn|[from] brn
|upkeep

|
|switch|p1a: Jellicent|Jellicent, L88, M|94/100
|-damage|p1a: Jellicent|82/100|[from] Stealth Rock
|turn|22

|
|move|p2a: Arceus|Judgment|p1a: Jellicent
|-damage|p1a: Jellicent|28/100
|move|p1a: Jellicent|Shadow Ball|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|47/100 brn
|
|-heal|p1a: Jellicent|34/100|[from] item: Leftovers
|-damage|p2a: Arceus|41/100 brn|[from] brn
|upkeep
|turn|23

|
|move|p2a: Arceus|Judgment|p1a: Jellicent
|-damage|p1a: Jellicent|0 fnt
|faint|p1a: Jellicent
|
|-damage|p2a: Arceus|35/100 brn|[from] brn
|upkeep

|
|switch|p1a: Charizard|Charizard-Mega-Y, L80, F|51/100
|-damage|p1a: Charizard|1/100|[from] Stealth Rock
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|turn|24

|
|move|p2a: Arceus|Judgment|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|win|cacsta