|init|battle
|title|nona221 vs. kanga94
|j|☆nona221
|j|☆kanga94
|player|p1|nona221|163|2007
|player|p2|kanga94|265|1859
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Huntail|Huntail, L89, F|100/100
|switch|p2a: Sigilyph|Sigilyph, L86, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kanga94)
|
|move|p2a: Sigilyph|Cosmic Power|p2a: Sigilyph
|-boost|p2a: Sigilyph|def|1
|-boost|p2a: Sigilyph|spd|1
|move|p1a: Huntail|Shell Smash|p1a: Huntail
|-unboost|p1a: Huntail|def|1
|-unboost|p1a: Huntail|spd|1
|-boost|p1a: Huntail|atk|2
|-boost|p1a: Huntail|spa|2
|-boost|p1a: Huntail|spe|2
|-enditem|p1a: Huntail|White Herb
|-clearnegativeboost|p1a: Huntail|[silent]
|
|-status|p2a: Sigilyph|brn|[from] item: Flame Orb
|upkeep
|turn|2

|
|move|p1a: Huntail|Waterfall|p2a: Sigilyph
|-damage|p2a: Sigilyph|45/100 brn
|cant|p2a: Sigilyph|flinch
|
|upkeep
|turn|3

|
|move|p1a: Huntail|Waterfall|p2a: Sigilyph
|-damage|p2a: Sigilyph|0 fnt
|faint|p2a: Sigilyph
|
|upkeep

|
|switch|p2a: Basculin|Basculin-Blue-Striped, L89, F|100/100
|turn|4

|
|move|p1a: Huntail|Waterfall|p2a: Basculin
|-resisted|p2a: Basculin
|-damage|p2a: Basculin|55/100
|move|p2a: Basculin|Liquidation|p1a: Huntail
|-resisted|p1a: Huntail
|-damage|p1a: Huntail|66/100
|
|upkeep
|turn|5

|-message|kanga94 forfeited.

|
|win|nona221