|init|battle
|title|hawkeye357 vs. SkirtSkirtTah
|j|☆hawkeye357
|j|☆SkirtSkirtTah
|player|p1|hawkeye357|101|
|player|p2|SkirtSkirtTah|102|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Spiritomb|Spiritomb, L88, M|100/100
|switch|p2a: Reshiram|Reshiram, L78|100/100
|-ability|p2a: Reshiram|Turboblaze
|-ability|p1a: Spiritomb|Pressure
|turn|1
|j| sparkman29
|
|switch|p1a: Blastoise|Blastoise, L84, M|100/100
|move|p2a: Reshiram|Draco Meteor|p1a: Blastoise
|-damage|p1a: Blastoise|48/100
|-unboost|p2a: Reshiram|spa|2
|
|upkeep
|turn|2
|
|move|p2a: Reshiram|Toxic|p1a: Blastoise
|-status|p1a: Blastoise|tox
|move|p1a: Blastoise|Ice Beam|p2a: Reshiram
|-damage|p2a: Reshiram|85/100
|
|-heal|p2a: Reshiram|91/100|[from] item: Leftovers
|-damage|p1a: Blastoise|42/100 tox|[from] psn
|upkeep
|turn|3
|
|detailschange|p1a: Blastoise|Blastoise-Mega, L84, M
|-mega|p1a: Blastoise|Blastoise|Blastoisinite
|move|p2a: Reshiram|Draco Meteor|p1a: Blastoise
|-damage|p1a: Blastoise|16/100 tox
|-unboost|p2a: Reshiram|spa|2
|move|p1a: Blastoise|Hydro Pump|p2a: Reshiram|[miss]
|-miss|p1a: Blastoise|p2a: Reshiram
|
|-heal|p2a: Reshiram|97/100|[from] item: Leftovers
|-damage|p1a: Blastoise|4/100 tox|[from] psn
|upkeep
|turn|4

|
|move|p2a: Reshiram|Draco Meteor|p1a: Blastoise|[miss]
|-miss|p2a: Reshiram|p1a: Blastoise
|move|p1a: Blastoise|Hydro Pump|p2a: Reshiram|[miss]
|-miss|p1a: Blastoise|p2a: Reshiram
|
|-heal|p2a: Reshiram|100/100|[from] item: Leftovers
|-damage|p1a: Blastoise|0 fnt|[from] psn
|faint|p1a: Blastoise
|upkeep

|
|switch|p1a: Xurkitree|Xurkitree, L81|100/100
|turn|5

|
|move|p1a: Xurkitree|Dazzling Gleam|p2a: Reshiram
|-damage|p2a: Reshiram|73/100
|move|p2a: Reshiram|Blue Flare|p1a: Xurkitree
|-damage|p1a: Xurkitree|74/100
|
|-heal|p2a: Reshiram|79/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p1a: Xurkitree|Dazzling Gleam|p2a: Reshiram
|-damage|p2a: Reshiram|55/100
|move|p2a: Reshiram|Blue Flare|p1a: Xurkitree
|-damage|p1a: Xurkitree|49/100
|
|-heal|p2a: Reshiram|61/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p1a: Xurkitree|Dazzling Gleam|p2a: Reshiram
|-damage|p2a: Reshiram|34/100
|move|p2a: Reshiram|Blue Flare|p1a: Xurkitree
|-damage|p1a: Xurkitree|23/100
|
|-heal|p2a: Reshiram|40/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p1a: Xurkitree|Dazzling Gleam|p2a: Reshiram
|-damage|p2a: Reshiram|14/100
|move|p2a: Reshiram|Blue Flare|p1a: Xurkitree
|-damage|p1a: Xurkitree|0 fnt
|faint|p1a: Xurkitree
|
|-heal|p2a: Reshiram|20/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Spiritomb|Spiritomb, L88, M|100/100
|-ability|p1a: Spiritomb|Pressure
|turn|9

|
|move|p2a: Reshiram|Draco Meteor|p1a: Spiritomb
|-damage|p1a: Spiritomb|78/100
|-unboost|p2a: Reshiram|spa|2
|move|p1a: Spiritomb|Dark Pulse|p2a: Reshiram
|-damage|p2a: Reshiram|0 fnt
|faint|p2a: Reshiram
|
|-heal|p1a: Spiritomb|84/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Drapion|Drapion, L84, F|100/100
|turn|10

|
|move|p2a: Drapion|Swords Dance|p2a: Drapion
|-boost|p2a: Drapion|atk|2
|move|p1a: Spiritomb|Dark Pulse|p2a: Drapion
|-resisted|p2a: Drapion
|-damage|p2a: Drapion|82/100
|
|-heal|p1a: Spiritomb|91/100|[from] item: Leftovers
|upkeep
|turn|11

|
|switch|p1a: Registeel|Registeel, L84|100/100
|move|p2a: Drapion|Knock Off|p1a: Registeel
|-damage|p1a: Registeel|41/100
|-enditem|p1a: Registeel|Leftovers|[from] move: Knock Off|[of] p2a: Drapion
|-damage|p2a: Drapion|72/100|[from] item: Life Orb
|
|upkeep
|turn|12

|
|move|p2a: Drapion|Earthquake|p1a: Registeel
|-supereffective|p1a: Registeel
|-crit|p1a: Registeel
|-damage|p1a: Registeel|0 fnt
|-damage|p2a: Drapion|62/100|[from] item: Life Orb
|faint|p1a: Registeel
|
|upkeep

|
|switch|p1a: Kartana|Kartana, L80|100/100
|turn|13

|
|move|p1a: Kartana|Knock Off|p2a: Drapion
|-resisted|p2a: Drapion
|-damage|p2a: Drapion|40/100
|-enditem|p2a: Drapion|Life Orb|[from] move: Knock Off|[of] p1a: Kartana
|-damage|p1a: Kartana|91/100|[from] item: Life Orb
|move|p2a: Drapion|Earthquake|p1a: Kartana
|-damage|p1a: Kartana|44/100
|
|upkeep
|turn|14

|
|move|p1a: Kartana|Sacred Sword|p2a: Drapion
|-damage|p2a: Drapion|0 fnt
|-damage|p1a: Kartana|34/100|[from] item: Life Orb
|faint|p2a: Drapion
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep

|
|switch|p2a: Volcarona|Volcarona, L80, M|100/100
|turn|15

|
|move|p1a: Kartana|Sacred Sword|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|51/100
|-damage|p1a: Kartana|24/100|[from] item: Life Orb
|move|p2a: Volcarona|Fiery Dance|p1a: Kartana
|-supereffective|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|faint|p1a: Kartana
|
|upkeep

|
|switch|p1a: Spiritomb|Spiritomb, L88, M|91/100
|-ability|p1a: Spiritomb|Pressure
|turn|16

|
|move|p2a: Volcarona|Fiery Dance|p1a: Spiritomb
|-damage|p1a: Spiritomb|55/100
|-boost|p2a: Volcarona|spa|1
|move|p1a: Spiritomb|Dark Pulse|p2a: Volcarona
|-damage|p2a: Volcarona|29/100
|
|-heal|p1a: Spiritomb|62/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p2a: Volcarona|Fiery Dance|p1a: Spiritomb
|-damage|p1a: Spiritomb|9/100
|move|p1a: Spiritomb|Dark Pulse|p2a: Volcarona
|-damage|p2a: Volcarona|6/100
|
|-heal|p1a: Spiritomb|15/100|[from] item: Leftovers
|upkeep
|turn|18

|
|move|p2a: Volcarona|Fiery Dance|p1a: Spiritomb
|-damage|p1a: Spiritomb|0 fnt
|-boost|p2a: Volcarona|spa|1
|faint|p1a: Spiritomb
|
|upkeep

|
|switch|p1a: Simisage|Simisage, L89, M|100/100
|turn|19

|
|move|p1a: Simisage|Knock Off|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|-enditem|p2a: Volcarona|Assault Vest|[from] move: Knock Off|[of] p1a: Simisage
|-damage|p1a: Simisage|91/100|[from] item: Life Orb
|faint|p2a: Volcarona
|
|upkeep

|
|switch|p2a: Lucario|Lucario, L78, F|100/100
|turn|20

|
|detailschange|p2a: Lucario|Lucario-Mega, L78, F
|-mega|p2a: Lucario|Lucario|Lucarionite
|move|p2a: Lucario|Bullet Punch|p1a: Simisage
|-damage|p1a: Simisage|63/100
|move|p1a: Simisage|Knock Off|p2a: Lucario
|-resisted|p2a: Lucario
|-damage|p2a: Lucario|86/100
|-damage|p1a: Simisage|53/100|[from] item: Life Orb
|
|upkeep
|turn|21

|
|move|p1a: Simisage|Giga Drain|p2a: Lucario
|-resisted|p2a: Lucario
|-damage|p2a: Lucario|56/100
|-heal|p1a: Simisage|66/100|[from] drain|[of] p2a: Lucario
|-damage|p1a: Simisage|56/100|[from] item: Life Orb
|move|p2a: Lucario|Ice Punch|p1a: Simisage
|-supereffective|p1a: Simisage
|-damage|p1a: Simisage|3/100
|
|upkeep
|turn|22

|
|switch|p2a: Cryogonal|Cryogonal, L88|100/100
|move|p1a: Simisage|Focus Blast|p2a: Cryogonal
|-supereffective|p2a: Cryogonal
|-damage|p2a: Cryogonal|37/100
|-damage|p1a: Simisage|0 fnt|[from] item: Life Orb
|faint|p1a: Simisage
|
|win|SkirtSkirtTah