|init|battle
|title|m0llyp3rc0c3t vs. QUIT THEN
|j|☆m0llyp3rc0c3t
|j|☆QUIT THEN
|player|p1|m0llyp3rc0c3t|7|1414
|player|p2|QUIT THEN|169|1388
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ribombee, M|item
|poke|p1|Bisharp, F|item
|poke|p1|Excadrill, F|item
|poke|p1|Gyarados, M|item
|poke|p1|Pinsir, M|item
|poke|p1|Greninja, F|item
|poke|p2|Kartana|item
|poke|p2|Tapu Fini|item
|poke|p2|Hydreigon, F|item
|poke|p2|Marowak-Alola, F|item
|poke|p2|Haxorus, F|item
|poke|p2|Scizor, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by QUIT THEN)
|
|start
|switch|p1a: Ribombee|Ribombee, M|100/100
|switch|p2a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|turn|1
|
|move|p1a: Ribombee|Sticky Web|p2a: Tapu Fini
|-sidestart|p2: QUIT THEN|move: Sticky Web
|move|p2a: Tapu Fini|Moonblast|p1a: Ribombee
|-damage|p1a: Ribombee|45/100
|
|upkeep
|turn|2

|
|switch|p1a: Bisharp|Bisharp, F|100/100
|move|p2a: Tapu Fini|Calm Mind|p2a: Tapu Fini
|-boost|p2a: Tapu Fini|spa|1
|-boost|p2a: Tapu Fini|spd|1
|
|upkeep
|turn|3

|
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|move|p2a: Tapu Fini|Scald|p1a: Bisharp
|-damage|p1a: Bisharp|33/100
|
|upkeep
|turn|4

|
|move|p1a: Bisharp|Iron Head|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|44/100
|move|p2a: Tapu Fini|Scald|p1a: Bisharp
|-crit|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|-heal|p2a: Tapu Fini|50/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Gyarados|Gyarados, M|100/100
|turn|5

|inactive|QUIT THEN has 120 seconds left.

|
|move|p1a: Gyarados|Substitute|p1a: Gyarados
|-start|p1a: Gyarados|Substitute
|-damage|p1a: Gyarados|76/100
|move|p2a: Tapu Fini|Moonblast|p1a: Gyarados
|-end|p1a: Gyarados|Substitute
|
|-heal|p2a: Tapu Fini|56/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|turn|6

|
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Tapu Fini|Moonblast|p1a: Gyarados
|-damage|p1a: Gyarados|31/100
|
|-heal|p2a: Tapu Fini|62/100|[from] item: Leftovers
|upkeep
|turn|7

|inactive|QUIT THEN has 120 seconds left.

|
|-zpower|p1a: Gyarados
|move|p1a: Gyarados|Supersonic Skystrike|p2a: Tapu Fini|[zeffect]
|-damage|p2a: Tapu Fini|0 fnt
|faint|p2a: Tapu Fini
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|upkeep

|
|switch|p2a: Scizor|Scizor, M|100/100
|-activate|p2a: Scizor|move: Sticky Web
|-unboost|p2a: Scizor|spe|1
|turn|8

|
|detailschange|p2a: Scizor|Scizor-Mega, M
|-mega|p2a: Scizor|Scizor|Scizorite
|move|p1a: Gyarados|Waterfall|p2a: Scizor
|-damage|p2a: Scizor|37/100
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|upkeep
|turn|9

|inactive|QUIT THEN has 120 seconds left.

|
|move|p2a: Scizor|Bullet Punch|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|upkeep

|
|switch|p1a: Excadrill|Excadrill, F|100/100
|turn|10

|
|move|p2a: Scizor|Bullet Punch|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|47/100
|move|p1a: Excadrill|Earthquake|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|upkeep

|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|turn|11

|
|move|p2a: Hydreigon|Earth Power|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|-damage|p2a: Hydreigon|91/100|[from] item: Life Orb
|faint|p1a: Excadrill
|
|upkeep

|
|switch|p1a: Greninja|Greninja, F|100/100
|turn|12

|
|move|p1a: Greninja|Spikes|p2a: Hydreigon
|-start|p1a: Greninja|typechange|Ground|[from] ability: Protean
|-sidestart|p2: QUIT THEN|Spikes
|move|p2a: Hydreigon|Dragon Pulse|p1a: Greninja
|-damage|p1a: Greninja|15/100
|-damage|p2a: Hydreigon|81/100|[from] item: Life Orb
|
|upkeep
|turn|13

|
|switch|p1a: Ribombee|Ribombee, M|45/100
|move|p2a: Hydreigon|Dark Pulse|p1a: Ribombee
|-resisted|p1a: Ribombee
|-crit|p1a: Ribombee
|-damage|p1a: Ribombee|0 fnt
|-damage|p2a: Hydreigon|71/100|[from] item: Life Orb
|faint|p1a: Ribombee
|
|upkeep

|
|switch|p1a: Greninja|Greninja, F|15/100
|turn|14

|
|move|p1a: Greninja|Ice Beam|p2a: Hydreigon
|-start|p1a: Greninja|typechange|Ice|[from] ability: Protean
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep

|
|switch|p2a: Marowak|Marowak-Alola, F, shiny|100/100
|-activate|p2a: Marowak|move: Sticky Web
|-unboost|p2a: Marowak|spe|1
|-damage|p2a: Marowak|88/100|[from] Spikes
|turn|15

|
|move|p1a: Greninja|Ice Beam|p2a: Marowak
|-resisted|p2a: Marowak
|-damage|p2a: Marowak|63/100
|move|p2a: Marowak|Flare Blitz|p1a: Greninja
|-supereffective|p1a: Greninja
|-damage|p1a: Greninja|0 fnt
|faint|p1a: Greninja
|
|upkeep

|
|switch|p1a: Pinsir|Pinsir, M|100/100
|turn|16

|
|detailschange|p1a: Pinsir|Pinsir-Mega, M
|-mega|p1a: Pinsir|Pinsir|Pinsirite
|move|p1a: Pinsir|Return|p2a: Marowak
|-damage|p2a: Marowak|0 fnt
|faint|p2a: Marowak
|
|upkeep

|
|switch|p2a: Haxorus|Haxorus, F, shiny|100/100
|-damage|p2a: Haxorus|88/100|[from] Spikes
|-activate|p2a: Haxorus|move: Sticky Web
|-unboost|p2a: Haxorus|spe|1
|-ability|p2a: Haxorus|Mold Breaker
|turn|17

|
|move|p1a: Pinsir|Swords Dance|p1a: Pinsir
|-boost|p1a: Pinsir|atk|2
|-zpower|p2a: Haxorus
|move|p2a: Haxorus|Devastating Drake|p1a: Pinsir|[zeffect]
|-damage|p1a: Pinsir|0 fnt
|faint|p1a: Pinsir
|
|win|QUIT THEN