|init|battle
|title|FairMont vs. AzureVio
|j|☆FairMont
|j|☆AzureVio
|player|p1|FairMont|169|1086
|player|p2|AzureVio|190|1138
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxapex, M|item
|poke|p1|Volcarona, M|item
|poke|p1|Tangrowth, F|item
|poke|p1|Weavile, M|item
|poke|p1|Magnezone|item
|poke|p1|Garchomp, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Diancie|item
|poke|p2|Heatran, F|item
|poke|p2|Serperior, M|item
|poke|p2|Toxapex, M|item
|poke|p2|Tyranitar, M|item
|teampreview
|
|start
|switch|p1a: Garchomp|Garchomp, M|100/100
|switch|p2a: Diancie|Diancie|100/100
|turn|1
|
|detailschange|p2a: Diancie|Diancie-Mega
|-mega|p2a: Diancie|Diancie|Diancite
|move|p2a: Diancie|Moonblast|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|upkeep
|
|switch|p1a: Tangrowth|Tangrowth, F|100/100
|turn|2
|
|move|p2a: Diancie|Calm Mind|p2a: Diancie
|-boost|p2a: Diancie|spa|1
|-boost|p2a: Diancie|spd|1
|move|p1a: Tangrowth|Earthquake|p2a: Diancie
|-supereffective|p2a: Diancie
|-damage|p2a: Diancie|37/100
|
|upkeep
|turn|3
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Tangrowth|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|4
|
|move|p2a: Rotom|Shadow Ball|p1a: Tangrowth
|-damage|p1a: Tangrowth|76/100
|move|p1a: Tangrowth|Giga Drain|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|23/100
|-heal|p1a: Tangrowth|99/100|[from] drain|[of] p2a: Rotom
|
|upkeep
|turn|5
|
|move|p2a: Rotom|Shadow Ball|p1a: Tangrowth
|-damage|p1a: Tangrowth|76/100
|move|p1a: Tangrowth|Giga Drain|p2a: Rotom
|-supereffective|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-heal|p1a: Tangrowth|83/100|[from] drain|[of] p2a: Rotom
|faint|p2a: Rotom
|
|upkeep

|
|switch|p2a: Heatran|Heatran, F|100/100
|turn|6

|
|move|p2a: Heatran|Eruption|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|0 fnt
|faint|p1a: Tangrowth
|
|upkeep

|
|switch|p1a: Toxapex|Toxapex, M|100/100
|turn|7

|
|move|p2a: Heatran|Eruption|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|59/100
|move|p1a: Toxapex|Toxic|p2a: Heatran
|-immune|p2a: Heatran
|
|-heal|p1a: Toxapex|65/100|[from] item: Black Sludge
|upkeep
|turn|8

|-message|FairMont forfeited.

|
|win|AzureVio