|init|battle
|title|Alphatari vs. Ludovic18
|j|☆Alphatari
|j|☆Ludovic18
|player|p1|Alphatari|70|1263
|player|p2|Ludovic18|250|1235
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Phione|Phione, L89|100/100
|switch|p2a: Goodra|Goodra, L84, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ludovic18)
|
|move|p1a: Phione|Ice Beam|p2a: Goodra
|-supereffective|p2a: Goodra
|-damage|p2a: Goodra|82/100
|move|p2a: Goodra|Thunderbolt|p1a: Phione
|-supereffective|p1a: Phione
|-damage|p1a: Phione|54/100
|
|upkeep
|turn|2
|
|switch|p2a: Tentacruel|Tentacruel, L82, F|100/100
|move|p1a: Phione|U-turn|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|88/100
|
|switch|p1a: Deoxys|Deoxys-Attack, L78|100/100|[from]move: U-turn
|-ability|p1a: Deoxys|Pressure
|
|upkeep
|turn|3
|
|switch|p2a: Klinklang|Klinklang, L86|100/100
|move|p1a: Deoxys|Psycho Boost|p2a: Klinklang
|-resisted|p2a: Klinklang
|-damage|p2a: Klinklang|41/100
|-unboost|p1a: Deoxys|spa|2
|-damage|p1a: Deoxys|91/100|[from] item: Life Orb
|
|-heal|p2a: Klinklang|47/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Deoxys|Fire Punch|p2a: Klinklang
|-supereffective|p2a: Klinklang
|-damage|p2a: Klinklang|0 fnt
|-damage|p1a: Deoxys|81/100|[from] item: Life Orb
|faint|p2a: Klinklang
|
|upkeep
|
|switch|p2a: Tentacruel|Tentacruel, L82, F|88/100
|turn|5

|
|move|p1a: Deoxys|Psycho Boost|p2a: Tentacruel|[miss]
|-miss|p1a: Deoxys|p2a: Tentacruel
|move|p2a: Tentacruel|Knock Off|p1a: Deoxys
|-supereffective|p1a: Deoxys
|-damage|p1a: Deoxys|0 fnt
|-enditem|p1a: Deoxys|Life Orb|[from] move: Knock Off|[of] p2a: Tentacruel
|faint|p1a: Deoxys
|
|upkeep

|
|switch|p1a: Cofagrigus|Cofagrigus, L85, F|100/100
|turn|6

|
|switch|p2a: Mr. Mime|Mr. Mime, L89, F|100/100
|move|p1a: Cofagrigus|Nasty Plot|p1a: Cofagrigus
|-boost|p1a: Cofagrigus|spa|2
|
|upkeep
|turn|7

|
|move|p2a: Mr. Mime|Shadow Ball|p1a: Cofagrigus
|-supereffective|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|36/100
|-damage|p2a: Mr. Mime|91/100|[from] item: Life Orb
|move|p1a: Cofagrigus|Shadow Ball|p2a: Mr. Mime
|-supereffective|p2a: Mr. Mime
|-damage|p2a: Mr. Mime|0 fnt
|faint|p2a: Mr. Mime
|
|-heal|p1a: Cofagrigus|42/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Magnezone|Magnezone, L80|100/100
|turn|8

|
|move|p2a: Magnezone|Thunderbolt|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|0 fnt
|faint|p1a: Cofagrigus
|
|upkeep

|
|switch|p1a: Nidoqueen|Nidoqueen, L84, F|100/100
|turn|9

|
|switch|p2a: Tentacruel|Tentacruel, L82, F|88/100
|move|p1a: Nidoqueen|Earth Power|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-damage|p2a: Tentacruel|36/100
|
|upkeep
|turn|10

|
|move|p2a: Tentacruel|Knock Off|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|82/100
|-enditem|p1a: Nidoqueen|Life Orb|[from] move: Knock Off|[of] p2a: Tentacruel
|move|p1a: Nidoqueen|Earth Power|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|
|upkeep

|inactive|Ludovic18 has 120 seconds left.

|
|switch|p2a: Gallade|Gallade, L81, M|100/100
|turn|11

|
|detailschange|p2a: Gallade|Gallade-Mega, L81, M
|-mega|p2a: Gallade|Gallade|Galladite
|move|p2a: Gallade|Swords Dance|p2a: Gallade
|-boost|p2a: Gallade|atk|2
|move|p1a: Nidoqueen|Stealth Rock|p2a: Gallade
|-sidestart|p2: Ludovic18|move: Stealth Rock
|
|upkeep
|turn|12

|
|move|p2a: Gallade|Swords Dance|p2a: Gallade
|-boost|p2a: Gallade|atk|2
|move|p1a: Nidoqueen|Sludge Wave|p2a: Gallade
|-damage|p2a: Gallade|65/100
|
|upkeep
|turn|13

|
|move|p2a: Gallade|Knock Off|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|9/100
|move|p1a: Nidoqueen|Sludge Wave|p2a: Gallade
|-damage|p2a: Gallade|28/100
|
|upkeep
|turn|14

|
|move|p2a: Gallade|Knock Off|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|0 fnt
|faint|p1a: Nidoqueen
|
|upkeep

|
|switch|p1a: Regirock|Regirock, L88|100/100
|turn|15

|
|move|p2a: Gallade|Close Combat|p1a: Regirock
|-supereffective|p1a: Regirock
|-ability|p1a: Regirock|Sturdy
|-damage|p1a: Regirock|1/100
|-unboost|p2a: Gallade|def|1
|-unboost|p2a: Gallade|spd|1
|move|p1a: Regirock|Stone Edge|p2a: Gallade|[miss]
|-miss|p1a: Regirock|p2a: Gallade
|
|upkeep
|turn|16

|
|move|p2a: Gallade|Knock Off|p1a: Regirock
|-damage|p1a: Regirock|0 fnt
|-enditem|p1a: Regirock|Chesto Berry|[from] move: Knock Off|[of] p2a: Gallade
|faint|p1a: Regirock
|
|upkeep

|
|switch|p1a: Victini|Victini, L80|100/100
|turn|17

|
|move|p2a: Gallade|Knock Off|p1a: Victini
|-supereffective|p1a: Victini
|-damage|p1a: Victini|0 fnt
|-enditem|p1a: Victini|Assault Vest|[from] move: Knock Off|[of] p2a: Gallade
|faint|p1a: Victini
|
|upkeep

|
|switch|p1a: Phione|Phione, L89|54/100
|turn|18

|
|move|p2a: Gallade|Close Combat|p1a: Phione
|-damage|p1a: Phione|0 fnt
|-unboost|p2a: Gallade|def|1
|-unboost|p2a: Gallade|spd|1
|faint|p1a: Phione
|
|win|Ludovic18