|init|battle
|title|Satsuma42 vs. pewmews
|j|☆Satsuma42
|j|☆pewmews
|player|p1|Satsuma42|265|1152
|player|p2|pewmews|170|1099
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mightyena|Mightyena, L89, M|100/100
|switch|p2a: Jolteon|Jolteon, L84, F|100/100
|turn|1
|
|switch|p1a: Drampa|Drampa, L88, M|100/100
|move|p2a: Jolteon|Signal Beam|p1a: Drampa
|-damage|p1a: Drampa|73/100
|
|-heal|p1a: Drampa|79/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Toxapex|Toxapex, L80, M|100/100
|move|p1a: Drampa|Glare|p2a: Toxapex
|-status|p2a: Toxapex|par
|
|-heal|p1a: Drampa|85/100|[from] item: Leftovers
|upkeep
|turn|3

|
|move|p1a: Drampa|Thunderbolt|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|35/100 par
|move|p2a: Toxapex|Toxic Spikes|p1a: Drampa
|-sidestart|p1: Satsuma42|move: Toxic Spikes
|
|-heal|p1a: Drampa|91/100|[from] item: Leftovers
|-heal|p2a: Toxapex|41/100 par|[from] item: Black Sludge
|upkeep
|turn|4

|
|switch|p2a: Jolteon|Jolteon, L84, F|100/100
|move|p1a: Drampa|Thunderbolt|p2a: Jolteon
|-immune|p2a: Jolteon|[from] ability: Volt Absorb
|
|-heal|p1a: Drampa|97/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p2a: Jolteon|Hidden Power|p1a: Drampa
|-supereffective|p1a: Drampa
|-damage|p1a: Drampa|54/100
|move|p1a: Drampa|Glare|p2a: Jolteon
|-immune|p2a: Jolteon
|
|-heal|p1a: Drampa|60/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p2a: Jolteon|Hidden Power|p1a: Drampa
|-supereffective|p1a: Drampa
|-damage|p1a: Drampa|11/100
|move|p1a: Drampa|Roost|p1a: Drampa
|-heal|p1a: Drampa|61/100
|-singleturn|p1a: Drampa|move: Roost
|
|-heal|p1a: Drampa|67/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p2a: Jolteon|Hidden Power|p1a: Drampa
|-supereffective|p1a: Drampa
|-damage|p1a: Drampa|22/100
|move|p1a: Drampa|Draco Meteor|p2a: Jolteon
|-damage|p2a: Jolteon|27/100
|-unboost|p1a: Drampa|spa|2
|
|-heal|p1a: Drampa|28/100|[from] item: Leftovers
|upkeep
|turn|8

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pewmews)

|
|switch|p1a: Deoxys|Deoxys-Speed, L78|100/100
|-status|p1a: Deoxys|psn
|-ability|p1a: Deoxys|Pressure
|move|p2a: Jolteon|Hidden Power|p1a: Deoxys
|-damage|p1a: Deoxys|62/100 psn
|
|-heal|p1a: Deoxys|68/100 psn|[from] item: Leftovers
|-damage|p1a: Deoxys|56/100 psn|[from] psn
|upkeep
|turn|9

|
|move|p1a: Deoxys|Knock Off|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|-enditem|p2a: Jolteon|Choice Specs|[from] move: Knock Off|[of] p1a: Deoxys
|faint|p2a: Jolteon
|
|-heal|p1a: Deoxys|62/100 psn|[from] item: Leftovers
|-damage|p1a: Deoxys|50/100 psn|[from] psn
|upkeep

|
|switch|p2a: Toxapex|Toxapex, L80, M|74/100 par
|turn|10

|
|switch|p2a: Weavile|Weavile, L81, M|100/100
|move|p1a: Deoxys|Taunt|p2a: Weavile
|-start|p2a: Weavile|move: Taunt
|
|-heal|p1a: Deoxys|55/100 psn|[from] item: Leftovers
|-damage|p1a: Deoxys|43/100 psn|[from] psn
|upkeep
|turn|11

|inactive|pewmews has 120 seconds left.

|
|switch|p1a: Aromatisse|Aromatisse, L87, M|100/100
|-status|p1a: Aromatisse|psn
|switch|p2a: Toxapex|Toxapex, L80, M|100/100 par
|
|-damage|p1a: Aromatisse|88/100 psn|[from] psn
|upkeep
|turn|12

|inactive|pewmews has 120 seconds left.

|inactive|Satsuma42 has 120 seconds left.

|
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|move|p2a: Toxapex|Scald|p1a: Aromatisse
|-damage|p1a: Aromatisse|74/100 psn
|
|-heal|p1a: Aromatisse|80/100 psn|[from] item: Leftovers
|-damage|p1a: Aromatisse|68/100 psn|[from] psn
|upkeep
|turn|13

|inactive|pewmews has 120 seconds left.

|inactive|Satsuma42 has 120 seconds left.

|
|switch|p1a: Drampa|Drampa, L88, M|28/100
|-status|p1a: Drampa|psn
|move|p2a: Toxapex|Scald|p1a: Drampa
|-resisted|p1a: Drampa
|-damage|p1a: Drampa|20/100 psn
|
|-heal|p1a: Drampa|76/100 psn|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Drampa|82/100 psn|[from] item: Leftovers
|-damage|p1a: Drampa|70/100 psn|[from] psn
|upkeep
|turn|14

|inactive|Satsuma42 has 120 seconds left.
|inactive|pewmews has 120 seconds left.

|
|switch|p2a: Giratina|Giratina, L78|100/100
|-ability|p2a: Giratina|Pressure
|move|p1a: Drampa|Glare|p2a: Giratina
|-status|p2a: Giratina|par
|
|-heal|p1a: Drampa|76/100 psn|[from] item: Leftovers
|-damage|p1a: Drampa|63/100 psn|[from] psn
|upkeep
|turn|15

|inactive|pewmews has 120 seconds left.

|
|move|p1a: Drampa|Draco Meteor|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|16/100 par
|-unboost|p1a: Drampa|spa|2
|move|p2a: Giratina|Dragon Pulse|p1a: Drampa
|-supereffective|p1a: Drampa
|-damage|p1a: Drampa|11/100 psn
|
|-heal|p1a: Drampa|17/100 psn|[from] item: Leftovers
|-damage|p1a: Drampa|5/100 psn|[from] psn
|upkeep
|turn|16

|inactive|pewmews has 120 seconds left.

|
|switch|p2a: Toxapex|Toxapex, L80, M|100/100 par
|move|p1a: Drampa|Draco Meteor|p2a: Toxapex
|-damage|p2a: Toxapex|68/100 par
|-unboost|p1a: Drampa|spa|2
|
|-heal|p1a: Drampa|11/100 psn|[from] item: Leftovers
|-heal|p2a: Toxapex|74/100 par|[from] item: Black Sludge
|-damage|p1a: Drampa|0 fnt|[from] psn
|faint|p1a: Drampa
|upkeep

|inactive|Satsuma42 has 90 seconds left.

|
|switch|p1a: Aromatisse|Aromatisse, L87, M|68/100 psn
|turn|17

|inactive|Satsuma42 has 90 seconds left.

|
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|cant|p2a: Toxapex|par
|
|-heal|p1a: Aromatisse|74/100 psn|[from] item: Leftovers
|-heal|p2a: Toxapex|80/100 par|[from] item: Black Sludge
|-damage|p1a: Aromatisse|61/100 psn|[from] psn
|upkeep
|turn|18

|
|move|p1a: Aromatisse|Aromatherapy|p1a: Aromatisse
|-activate|p1a: Aromatisse|move: Aromatherapy
|-curestatus|p1a: Aromatisse|psn|[msg]
|-curestatus|p1: Deoxys|psn|[msg]
|move|p2a: Toxapex|Scald|p1a: Aromatisse
|-damage|p1a: Aromatisse|44/100
|
|-heal|p1a: Aromatisse|94/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Aromatisse|99/100|[from] item: Leftovers
|-heal|p2a: Toxapex|86/100 par|[from] item: Black Sludge
|upkeep
|turn|19

|inactive|Satsuma42 has 90 seconds left.

|
|move|p1a: Aromatisse|Light Screen|p1a: Aromatisse
|-sidestart|p1: Satsuma42|move: Light Screen
|cant|p2a: Toxapex|par
|
|-heal|p1a: Aromatisse|100/100|[from] item: Leftovers
|-heal|p2a: Toxapex|92/100 par|[from] item: Black Sludge
|upkeep
|turn|20

|
|move|p1a: Aromatisse|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|75/100 par
|-unboost|p2a: Toxapex|spa|1
|cant|p2a: Toxapex|par
|
|-heal|p2a: Toxapex|81/100 par|[from] item: Black Sludge
|upkeep
|turn|21

|
|move|p1a: Aromatisse|Moonblast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|53/100 par
|-unboost|p2a: Toxapex|spa|1
|cant|p2a: Toxapex|par
|
|-heal|p2a: Toxapex|59/100 par|[from] item: Black Sludge
|upkeep
|turn|22

|
|switch|p2a: Talonflame|Talonflame, L83, M|100/100
|move|p1a: Aromatisse|Moonblast|p2a: Talonflame
|-resisted|p2a: Talonflame
|-damage|p2a: Talonflame|77/100
|
|-heal|p2a: Talonflame|83/100|[from] item: Leftovers
|upkeep
|turn|23

|inactive|Satsuma42 has 90 seconds left.

|
|switch|p1a: Kommo-o|Kommo-o, L80, M|100/100
|-status|p1a: Kommo-o|psn
|move|p2a: Talonflame|Brave Bird|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|30/100 psn
|-damage|p2a: Talonflame|61/100|[from] Recoil
|
|-heal|p2a: Talonflame|67/100|[from] item: Leftovers
|-damage|p1a: Kommo-o|18/100 psn|[from] psn
|-sideend|p1: Satsuma42|move: Light Screen
|upkeep
|turn|24

|inactive|Satsuma42 has 90 seconds left.

|
|move|p2a: Talonflame|Brave Bird|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|-damage|p2a: Talonflame|62/100|[from] Recoil
|faint|p1a: Kommo-o
|
|-heal|p2a: Talonflame|68/100|[from] item: Leftovers
|upkeep

|-message|Satsuma42 forfeited.

|
|win|pewmews