|init|battle
|title|Miyagi in da house vs. Justscoop
|j|☆Miyagi in da house
|j|☆Justscoop
|player|p1|Miyagi in da house|28|1411
|player|p2|Justscoop|269|1397
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Scizor, M|item
|poke|p1|Victini|item
|poke|p1|Skarmory, M|item
|poke|p1|Toxapex, M|item
|poke|p1|Greninja, M|item
|poke|p1|Excadrill, M|item
|poke|p2|Druddigon, M|item
|poke|p2|Medicham, F|item
|poke|p2|Serperior, F|item
|poke|p2|Greninja, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Tangrowth, M|item
|teampreview
|
|start
|switch|p1a: Excadrill|Excadrill, M|100/100
|switch|p2a: Greninja|Greninja, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|
|move|p1a: Excadrill|Earthquake|p2a: Greninja
|-damage|p2a: Greninja|0 fnt
|faint|p2a: Greninja
|
|upkeep
|
|switch|p2a: Druddigon|Druddigon, M|100/100
|turn|2
|
|switch|p1a: Skarmory|Skarmory, M|100/100
|move|p2a: Druddigon|Glare|p1a: Skarmory
|-status|p1a: Skarmory|par
|
|upkeep
|turn|3

|
|move|p2a: Druddigon|Stealth Rock|p1a: Skarmory
|-sidestart|p1: Miyagi in da house|move: Stealth Rock
|cant|p1a: Skarmory|par
|
|upkeep
|turn|4

|
|move|p1a: Skarmory|Defog|p2a: Druddigon
|-unboost|p2a: Druddigon|evasion|1
|-sideend|p1: Miyagi in da house|Stealth Rock|[from] move: Defog|[of] p1a: Skarmory
|move|p2a: Druddigon|Dragon Tail|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|93/100 par
|-damage|p2a: Druddigon|84/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|drag|p1a: Scizor|Scizor, M|100/100
|
|upkeep
|turn|5

|
|switch|p2a: Rotom|Rotom-Wash|100/100
|detailschange|p1a: Scizor|Scizor-Mega, M
|-mega|p1a: Scizor|Scizor|Scizorite
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|upkeep
|turn|6

|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Toxapex
|-status|p1a: Toxapex|brn
|
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|7

|
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Rotom|Volt Switch|p1a: Excadrill
|-immune|p1a: Excadrill
|
|upkeep
|turn|8

|
|move|p1a: Excadrill|Earthquake|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|14/100
|-enditem|p2a: Rotom|Iapapa Berry|[eat]
|-heal|p2a: Rotom|64/100|[from] item: Iapapa Berry
|move|p2a: Rotom|Will-O-Wisp|p1a: Excadrill|[miss]
|-miss|p2a: Rotom|p1a: Excadrill
|
|upkeep
|turn|9

|
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|move|p1a: Excadrill|Earthquake|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|81/100
|
|upkeep
|turn|10

|
|switch|p1a: Skarmory|Skarmory, M|93/100 par
|move|p2a: Tangrowth|Hidden Power|p1a: Skarmory
|-supereffective|p1a: Skarmory
|-damage|p1a: Skarmory|51/100 par
|
|upkeep
|turn|11

|
|switch|p2a: Druddigon|Druddigon, M|84/100
|move|p1a: Skarmory|Stealth Rock|p2a: Druddigon
|-sidestart|p2: Justscoop|move: Stealth Rock
|
|upkeep
|turn|12

|
|move|p2a: Druddigon|Stealth Rock|p1a: Skarmory
|-sidestart|p1: Miyagi in da house|move: Stealth Rock
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|100/100 par
|-singleturn|p1a: Skarmory|move: Roost
|
|upkeep
|turn|13

|
|move|p2a: Druddigon|Dragon Tail|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|93/100 par
|-damage|p2a: Druddigon|68/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|drag|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|
|upkeep
|turn|14

|
|switch|p1a: Skarmory|Skarmory, M|93/100 par
|-damage|p1a: Skarmory|81/100 par|[from] Stealth Rock
|move|p2a: Druddigon|Glare|p1a: Skarmory
|-fail|p1a: Skarmory|par
|
|upkeep
|turn|15

|
|move|p2a: Druddigon|Earthquake|p1a: Skarmory
|-immune|p1a: Skarmory
|move|p1a: Skarmory|Whirlwind|p2a: Druddigon
|drag|p2a: Rotom|Rotom-Wash|64/100
|-damage|p2a: Rotom|51/100|[from] Stealth Rock
|
|upkeep
|turn|16

|
|switch|p1a: Toxapex|Toxapex, M|100/100 brn
|-damage|p1a: Toxapex|88/100 brn|[from] Stealth Rock
|move|p2a: Rotom|Hydro Pump|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|75/100 brn
|
|-heal|p1a: Toxapex|81/100 brn|[from] item: Leftovers
|-damage|p1a: Toxapex|75/100 brn|[from] brn
|upkeep
|turn|17

|
|move|p2a: Rotom|Hydro Pump|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|63/100 brn
|move|p1a: Toxapex|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|
|-heal|p1a: Toxapex|69/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|45/100 tox|[from] psn
|-damage|p1a: Toxapex|63/100 brn|[from] brn
|upkeep
|turn|18

|
|move|p2a: Rotom|Hydro Pump|p1a: Toxapex|[miss]
|-miss|p2a: Rotom|p1a: Toxapex
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100 brn
|
|-damage|p2a: Rotom|32/100 tox|[from] psn
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|19

|
|move|p1a: Toxapex|Baneful Bunker|p1a: Toxapex
|-singleturn|p1a: Toxapex|move: Protect
|move|p2a: Rotom|Volt Switch|p1a: Toxapex
|-activate|p1a: Toxapex|move: Protect
|
|-heal|p1a: Toxapex|100/100 brn|[from] item: Leftovers
|-damage|p2a: Rotom|14/100 tox|[from] psn
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|20

|
|move|p2a: Rotom|Will-O-Wisp|p1a: Toxapex|[miss]
|-miss|p2a: Rotom|p1a: Toxapex
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100 brn
|
|-damage|p2a: Rotom|0 fnt|[from] psn
|faint|p2a: Rotom
|-damage|p1a: Toxapex|94/100 brn|[from] brn
|upkeep

|
|switch|p2a: Serperior|Serperior, F|100/100
|-damage|p2a: Serperior|88/100|[from] Stealth Rock
|turn|21

|
|switch|p1a: Skarmory|Skarmory, M|81/100 par
|-damage|p1a: Skarmory|68/100 par|[from] Stealth Rock
|move|p2a: Serperior|Substitute|p2a: Serperior
|-start|p2a: Serperior|Substitute
|-damage|p2a: Serperior|63/100
|
|-heal|p2a: Serperior|70/100|[from] item: Leftovers
|upkeep
|turn|22

|
|move|p2a: Serperior|Leaf Storm|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|52/100 par
|-boost|p2a: Serperior|spa|2
|cant|p1a: Skarmory|par
|
|-heal|p2a: Serperior|76/100|[from] item: Leftovers
|upkeep
|turn|23

|
|move|p2a: Serperior|Leaf Storm|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|21/100 par
|-boost|p2a: Serperior|spa|2
|move|p1a: Skarmory|Whirlwind|p2a: Serperior
|drag|p2a: Tangrowth|Tangrowth, M|100/100
|-damage|p2a: Tangrowth|88/100|[from] Stealth Rock
|
|upkeep
|turn|24

|
|move|p2a: Tangrowth|Knock Off|p1a: Skarmory
|-damage|p1a: Skarmory|7/100 par
|-damage|p2a: Tangrowth|72/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|-enditem|p1a: Skarmory|Rocky Helmet|[from] move: Knock Off|[of] p2a: Tangrowth
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|57/100 par
|-singleturn|p1a: Skarmory|move: Roost
|
|upkeep
|turn|25

|
|move|p2a: Tangrowth|Hidden Power|p1a: Skarmory
|-supereffective|p1a: Skarmory
|-damage|p1a: Skarmory|17/100 par
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|67/100 par
|-singleturn|p1a: Skarmory|move: Roost
|
|upkeep
|turn|26

|
|switch|p1a: Toxapex|Toxapex, M|100/100 brn
|-damage|p1a: Toxapex|88/100 brn|[from] Stealth Rock
|move|p2a: Tangrowth|Hidden Power|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|83/100 brn
|
|-heal|p1a: Toxapex|90/100 brn|[from] item: Leftovers
|-damage|p1a: Toxapex|83/100 brn|[from] brn
|upkeep
|turn|27

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Justscoop)

|
|switch|p2a: Druddigon|Druddigon, M|68/100
|-damage|p2a: Druddigon|55/100|[from] Stealth Rock
|move|p1a: Toxapex|Toxic|p2a: Druddigon
|-status|p2a: Druddigon|tox
|
|-heal|p1a: Toxapex|90/100 brn|[from] item: Leftovers
|-damage|p2a: Druddigon|49/100 tox|[from] psn
|-damage|p1a: Toxapex|83/100 brn|[from] brn
|upkeep
|turn|28

|
|switch|p1a: Skarmory|Skarmory, M|67/100 par
|-damage|p1a: Skarmory|54/100 par|[from] Stealth Rock
|move|p2a: Druddigon|Earthquake|p1a: Skarmory
|-immune|p1a: Skarmory
|
|-damage|p2a: Druddigon|37/100 tox|[from] psn
|upkeep
|turn|29

|
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|100/100 par
|-singleturn|p1a: Skarmory|move: Roost
|move|p2a: Druddigon|Dragon Tail|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|94/100 par
|drag|p1a: Excadrill|Excadrill, M|97/100
|-damage|p1a: Excadrill|94/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|
|-damage|p2a: Druddigon|18/100 tox|[from] psn
|upkeep
|turn|30

|
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|-damage|p2a: Tangrowth|88/100|[from] Stealth Rock
|move|p1a: Excadrill|Iron Head|p2a: Tangrowth
|-damage|p2a: Tangrowth|57/100
|
|upkeep
|turn|31

|
|switch|p1a: Skarmory|Skarmory, M|94/100 par
|-damage|p1a: Skarmory|81/100 par|[from] Stealth Rock
|switch|p2a: Medicham|Medicham, F|100/100
|-damage|p2a: Medicham|94/100|[from] Stealth Rock
|
|upkeep
|turn|32

|
|detailschange|p2a: Medicham|Medicham-Mega, F
|-mega|p2a: Medicham|Medicham|Medichamite
|move|p2a: Medicham|High Jump Kick|p1a: Skarmory|[miss]
|-miss|p2a: Medicham|p1a: Skarmory
|-damage|p2a: Medicham|45/100|[from] highjumpkick
|cant|p1a: Skarmory|par
|
|upkeep
|turn|33

|-message|Justscoop forfeited.

|
|win|Miyagi in da house