|init|battle
|title|mumeinozako vs. kKmujo0623
|j|☆mumeinozako
|j|☆kKmujo0623
|player|p1|mumeinozako|93|1065
|player|p2|kKmujo0623|2|1285
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Battle Spot Singles
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit one of each item
|clearpoke
|poke|p1|Charizard, L50, F|item
|poke|p1|Tyranitar, L50, M|item
|poke|p1|Gliscor, L50, F|item
|poke|p1|Chansey, L50, F|item
|poke|p1|Toxapex, L50, M|item
|poke|p1|Celesteela, L50|item
|poke|p2|Salamence, L50, M|item
|poke|p2|Mimikyu, L50, M|item
|poke|p2|Serperior, L50, F|item
|poke|p2|Landorus-Therian, L50, M|item
|poke|p2|Naganadel, L50|item
|poke|p2|Lucario, L50, F|item
|teampreview|3

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kKmujo0623)

|
|start
|switch|p1a: Celesteela|Celesteela, L50, shiny|48/48
|switch|p2a: Serperior|Serperior, L50, F|48/48
|turn|1

|inactive|mumeinozako has 120 seconds left.

|
|move|p2a: Serperior|Substitute|p2a: Serperior
|-start|p2a: Serperior|Substitute
|-damage|p2a: Serperior|36/48
|move|p1a: Celesteela|Flamethrower|p2a: Serperior
|-supereffective|p2a: Serperior
|-end|p2a: Serperior|Substitute
|
|upkeep
|turn|2

|
|move|p2a: Serperior|Glare|p1a: Celesteela
|-status|p1a: Celesteela|par
|cant|p1a: Celesteela|par
|
|upkeep
|turn|3

|
|move|p2a: Serperior|Leech Seed|p1a: Celesteela
|-start|p1a: Celesteela|move: Leech Seed
|cant|p1a: Celesteela|par
|
|-damage|p1a: Celesteela|42/48 par|[from] Leech Seed|[of] p2a: Serperior
|-heal|p2a: Serperior|42/48|[silent]
|upkeep
|turn|4

|-message|mumeinozako forfeited.

|
|win|kKmujo0623