|init|battle
|title|assdgjjhrddn vs. fhzj6t
|j|☆assdgjjhrddn
|j|☆fhzj6t
|player|p1|assdgjjhrddn|170|1892
|player|p2|fhzj6t|2|1827
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gardevoir|Gardevoir, L81, F|100/100
|switch|p2a: Tauros|Tauros, L87, M|100/100
|-ability|p2a: Tauros|Intimidate|boost
|-unboost|p1a: Gardevoir|atk|1
|-ability|p1a: Gardevoir|Intimidate|[from] ability: Trace|[of] p2a: Tauros
|-ability|p1a: Gardevoir|Intimidate|boost
|-unboost|p2a: Tauros|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by fhzj6t)
|
|switch|p1a: Aerodactyl|Aerodactyl, L86, M|100/100
|move|p2a: Tauros|Double-Edge|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|72/100
|-damage|p2a: Tauros|91/100|[from] Recoil
|
|upkeep
|turn|2
|
|switch|p2a: Terrakion|Terrakion, L82|100/100
|move|p1a: Aerodactyl|Stealth Rock|p2a: Terrakion
|-sidestart|p2: fhzj6t|move: Stealth Rock
|
|upkeep
|turn|3
|
|switch|p1a: Alomomola|Alomomola, L82, F|100/100
|move|p2a: Terrakion|Stealth Rock|p1a: Alomomola
|-sidestart|p1: assdgjjhrddn|move: Stealth Rock
|
|upkeep
|turn|4
|
|switch|p2a: Venusaur|Venusaur, L85, M|100/100
|-damage|p2a: Venusaur|88/100|[from] Stealth Rock
|move|p1a: Alomomola|Toxic|p2a: Venusaur|[miss]
|-miss|p1a: Alomomola|p2a: Venusaur
|
|upkeep
|turn|5
|
|switch|p1a: Ariados|Ariados, L89, F|100/100
|-damage|p1a: Ariados|76/100|[from] Stealth Rock
|move|p2a: Venusaur|Giga Drain|p1a: Ariados
|-resisted|p1a: Ariados
|-damage|p1a: Ariados|67/100
|-heal|p2a: Venusaur|92/100|[from] drain|[of] p1a: Ariados
|
|upkeep
|turn|6
|inactive|fhzj6t has 120 seconds left.
|
|move|p2a: Venusaur|Sunny Day|p2a: Venusaur
|-weather|SunnyDay
|move|p1a: Ariados|Sticky Web|p2a: Venusaur
|-sidestart|p2: fhzj6t|move: Sticky Web
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|move|p2a: Venusaur|Hidden Power|p1a: Ariados
|-supereffective|p1a: Ariados
|-damage|p1a: Ariados|6/100
|move|p1a: Ariados|Megahorn|p2a: Venusaur
|-damage|p2a: Venusaur|22/100
|-damage|p1a: Ariados|0 fnt|[from] item: Life Orb
|faint|p1a: Ariados
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Zekrom|Zekrom, L78|100/100
|-damage|p1a: Zekrom|88/100|[from] Stealth Rock
|-ability|p1a: Zekrom|Teravolt
|turn|8
|
|move|p2a: Venusaur|Giga Drain|p1a: Zekrom
|-resisted|p1a: Zekrom
|-damage|p1a: Zekrom|67/100
|-heal|p2a: Venusaur|32/100|[from] drain|[of] p1a: Zekrom
|move|p1a: Zekrom|Bolt Strike|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Chatot|Chatot, L89, F|100/100
|-damage|p2a: Chatot|76/100|[from] Stealth Rock
|turn|9
|
|move|p2a: Chatot|Boomburst|p1a: Zekrom
|-damage|p1a: Zekrom|15/100
|move|p1a: Zekrom|Bolt Strike|p2a: Chatot
|-supereffective|p2a: Chatot
|-damage|p2a: Chatot|0 fnt
|faint|p2a: Chatot
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Salamence|Salamence, L78, M|100/100
|-damage|p2a: Salamence|76/100|[from] Stealth Rock
|turn|10
|
|switch|p1a: Gardevoir|Gardevoir, L81, F|100/100
|-damage|p1a: Gardevoir|88/100|[from] Stealth Rock
|-ability|p1a: Gardevoir|Moxie|[from] ability: Trace|[of] p2a: Salamence
|move|p2a: Salamence|Earthquake|p1a: Gardevoir
|-damage|p1a: Gardevoir|47/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|11
|
|detailschange|p2a: Salamence|Salamence-Mega, L78, M
|-mega|p2a: Salamence|Salamence|Salamencite
|detailschange|p1a: Gardevoir|Gardevoir-Mega, L81, F
|-mega|p1a: Gardevoir|Gardevoir|Gardevoirite
|move|p2a: Salamence|Return|p1a: Gardevoir
|-damage|p1a: Gardevoir|0 fnt
|faint|p1a: Gardevoir
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Aerodactyl|Aerodactyl, L86, M|72/100
|-damage|p1a: Aerodactyl|47/100|[from] Stealth Rock
|turn|12
|
|switch|p2a: Terrakion|Terrakion, L82|100/100
|-damage|p2a: Terrakion|94/100|[from] Stealth Rock
|-activate|p2a: Terrakion|move: Sticky Web
|-unboost|p2a: Terrakion|spe|1
|move|p1a: Aerodactyl|Stone Edge|p2a: Terrakion|[miss]
|-miss|p1a: Aerodactyl|p2a: Terrakion
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|13
|
|switch|p1a: Alomomola|Alomomola, L82, F|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|move|p2a: Terrakion|Stone Edge|p1a: Alomomola
|-damage|p1a: Alomomola|47/100
|-damage|p2a: Terrakion|85/100|[from] item: Life Orb
|
|-weather|none
|-heal|p1a: Alomomola|53/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Alomomola|Wish|p1a: Alomomola
|move|p2a: Terrakion|Close Combat|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|-unboost|p2a: Terrakion|def|1
|-unboost|p2a: Terrakion|spd|1
|-damage|p2a: Terrakion|75/100|[from] item: Life Orb
|faint|p1a: Alomomola
|
|upkeep
|
|switch|p1a: Zekrom|Zekrom, L78|15/100
|-damage|p1a: Zekrom|3/100|[from] Stealth Rock
|-ability|p1a: Zekrom|Teravolt
|turn|15

|
|move|p1a: Zekrom|Bolt Strike|p2a: Terrakion
|-damage|p2a: Terrakion|0 fnt
|faint|p2a: Terrakion
|
|-heal|p1a: Zekrom|74/100|[from] move: Wish|[wisher] Alomomola
|upkeep

|
|switch|p2a: Tauros|Tauros, L87, M|91/100
|-damage|p2a: Tauros|78/100|[from] Stealth Rock
|-activate|p2a: Tauros|move: Sticky Web
|-unboost|p2a: Tauros|spe|1
|-ability|p2a: Tauros|Intimidate|boost
|-unboost|p1a: Zekrom|atk|1
|turn|16

|
|switch|p1a: Exploud|Exploud, L85, M|100/100
|-damage|p1a: Exploud|88/100|[from] Stealth Rock
|move|p2a: Tauros|Double-Edge|p1a: Exploud
|-damage|p1a: Exploud|0 fnt
|-damage|p2a: Tauros|45/100|[from] Recoil
|faint|p1a: Exploud
|
|upkeep

|
|switch|p1a: Aerodactyl|Aerodactyl, L86, M|47/100
|-damage|p1a: Aerodactyl|22/100|[from] Stealth Rock
|turn|17

|
|switch|p2a: Galvantula|Galvantula, L84, F|100/100
|-damage|p2a: Galvantula|76/100|[from] Stealth Rock
|-activate|p2a: Galvantula|move: Sticky Web
|-unboost|p2a: Galvantula|spe|1
|move|p1a: Aerodactyl|Stone Edge|p2a: Galvantula
|-supereffective|p2a: Galvantula
|-damage|p2a: Galvantula|0 fnt
|-damage|p1a: Aerodactyl|13/100|[from] item: Life Orb
|faint|p2a: Galvantula
|
|upkeep

|
|switch|p2a: Tauros|Tauros, L87, M|45/100
|-damage|p2a: Tauros|32/100|[from] Stealth Rock
|-activate|p2a: Tauros|move: Sticky Web
|-unboost|p2a: Tauros|spe|1
|-ability|p2a: Tauros|Intimidate|boost
|-unboost|p1a: Aerodactyl|atk|1
|turn|18

|
|move|p1a: Aerodactyl|Stone Edge|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|-damage|p1a: Aerodactyl|3/100|[from] item: Life Orb
|faint|p2a: Tauros
|
|upkeep

|
|switch|p2a: Salamence|Salamence-Mega, L78, M|76/100
|-damage|p2a: Salamence|51/100|[from] Stealth Rock
|turn|19

|
|move|p1a: Aerodactyl|Stone Edge|p2a: Salamence
|-supereffective|p2a: Salamence
|-damage|p2a: Salamence|0 fnt
|-damage|p1a: Aerodactyl|0 fnt|[from] item: Life Orb
|faint|p2a: Salamence
|faint|p1a: Aerodactyl
|
|win|assdgjjhrddn