|init|battle
|title|Stefan W vs. DTMSentinal
|j|☆Stefan W
|j|☆DTMSentinal
|player|p1|Stefan W|102|1886
|player|p2|DTMSentinal|149|1984
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Araquanid|Araquanid, L84, M|100/100
|switch|p2a: Meganium|Meganium, L89, F|100/100
|turn|1
|
|move|p1a: Araquanid|Toxic|p2a: Meganium
|-status|p2a: Meganium|tox
|move|p2a: Meganium|Dragon Tail|p1a: Araquanid
|-damage|p1a: Araquanid|83/100
|drag|p1a: Thundurus|Thundurus-Therian, L81, M|100/100
|
|-damage|p2a: Meganium|95/100 tox|[from] psn
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DTMSentinal)
|
|move|p1a: Thundurus|Nasty Plot|p1a: Thundurus
|-boost|p1a: Thundurus|spa|2
|move|p2a: Meganium|Light Screen|p2a: Meganium
|-sidestart|p2: DTMSentinal|move: Light Screen
|
|-damage|p2a: Meganium|83/100 tox|[from] psn
|upkeep
|turn|3
|
|move|p1a: Thundurus|Nasty Plot|p1a: Thundurus
|-boost|p1a: Thundurus|spa|2
|move|p2a: Meganium|Dragon Tail|p1a: Thundurus
|-damage|p1a: Thundurus|81/100
|drag|p1a: Magnezone|Magnezone, L80|100/100
|
|-damage|p2a: Meganium|65/100 tox|[from] psn
|upkeep
|turn|4
|
|move|p1a: Magnezone|Flash Cannon|p2a: Meganium
|-damage|p2a: Meganium|50/100 tox
|move|p2a: Meganium|Dragon Tail|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|93/100
|drag|p1a: Araquanid|Araquanid, L84, M|83/100
|
|-heal|p1a: Araquanid|89/100|[from] item: Leftovers
|-damage|p2a: Meganium|27/100 tox|[from] psn
|upkeep
|turn|5
|
|move|p1a: Araquanid|Leech Life|p2a: Meganium
|-supereffective|p2a: Meganium
|-damage|p2a: Meganium|0 fnt
|-heal|p1a: Araquanid|100/100|[from] drain|[of] p2a: Meganium
|faint|p2a: Meganium
|
|upkeep
|
|switch|p2a: Raikou|Raikou, L84|100/100
|-ability|p2a: Raikou|Pressure
|turn|6
|
|move|p2a: Raikou|Calm Mind|p2a: Raikou
|-boost|p2a: Raikou|spa|1
|-boost|p2a: Raikou|spd|1
|move|p1a: Araquanid|Mirror Coat||[still]
|-fail|p1a: Araquanid
|
|upkeep
|turn|7
|
|move|p2a: Raikou|Calm Mind|p2a: Raikou
|-boost|p2a: Raikou|spa|1
|-boost|p2a: Raikou|spd|1
|move|p1a: Araquanid|Liquidation|p2a: Raikou
|-damage|p2a: Raikou|45/100
|-unboost|p2a: Raikou|def|1
|
|upkeep
|turn|8
|inactive|Stefan W has 120 seconds left.
|
|switch|p1a: Thundurus|Thundurus-Therian, L81, M|81/100
|move|p2a: Raikou|Thunderbolt|p1a: Thundurus
|-heal|p1a: Thundurus|100/100|[from] ability: Volt Absorb|[of] p2a: Raikou
|
|upkeep
|turn|9
|inactive|Stefan W has 90 seconds left.
|
|switch|p1a: Magnezone|Magnezone, L80|93/100
|move|p2a: Raikou|Hidden Power|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|64/100
|-damage|p2a: Raikou|36/100|[from] item: Life Orb
|
|-sideend|p2: DTMSentinal|move: Light Screen
|upkeep
|turn|10
|
|move|p2a: Raikou|Aura Sphere|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|-damage|p2a: Raikou|26/100|[from] item: Life Orb
|faint|p1a: Magnezone
|
|upkeep
|inactive|Stefan W has 90 seconds left.
|
|switch|p1a: Aggron|Aggron, L82, M|100/100
|turn|11
|
|move|p2a: Raikou|Aura Sphere|p1a: Aggron
|-supereffective|p1a: Aggron
|-ability|p1a: Aggron|Sturdy
|-damage|p1a: Aggron|1/100
|-damage|p2a: Raikou|16/100|[from] item: Life Orb
|move|p1a: Aggron|Earthquake|p2a: Raikou
|-supereffective|p2a: Raikou
|-damage|p2a: Raikou|0 fnt
|faint|p2a: Raikou
|
|upkeep
|
|switch|p2a: Blacephalon|Blacephalon, L80|100/100
|turn|12
|
|switch|p1a: Araquanid|Araquanid, L84, M|100/100
|move|p2a: Blacephalon|Shadow Ball|p1a: Araquanid
|-damage|p1a: Araquanid|68/100
|
|-heal|p1a: Araquanid|74/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Vaporeon|Vaporeon, L86, F|100/100
|move|p1a: Araquanid|Liquidation|p2a: Vaporeon
|-immune|p2a: Vaporeon|[from] ability: Water Absorb
|
|-heal|p1a: Araquanid|80/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Persian|Persian-Alola, L88, F|100/100
|switch|p1a: Aggron|Aggron, L82, M|1/100
|
|upkeep
|turn|15
|inactive|DTMSentinal has 120 seconds left.
|
|detailschange|p1a: Aggron|Aggron-Mega, L82, M
|-mega|p1a: Aggron|Aggron|Aggronite
|move|p2a: Persian|Dark Pulse|p1a: Aggron
|-damage|p1a: Aggron|0 fnt
|faint|p1a: Aggron
|
|upkeep
|
|switch|p1a: Thundurus|Thundurus-Therian, L81, M|100/100
|turn|16
|
|move|p2a: Persian|Power Gem|p1a: Thundurus
|-supereffective|p1a: Thundurus
|-damage|p1a: Thundurus|58/100
|move|p1a: Thundurus|Focus Blast|p2a: Persian
|-supereffective|p2a: Persian
|-damage|p2a: Persian|0 fnt
|-damage|p1a: Thundurus|48/100|[from] item: Life Orb
|faint|p2a: Persian
|
|upkeep
|
|switch|p2a: Blacephalon|Blacephalon, L80|100/100
|turn|17
|
|switch|p1a: Araquanid|Araquanid, L84, M|80/100
|move|p2a: Blacephalon|Shadow Ball|p1a: Araquanid
|-damage|p1a: Araquanid|44/100
|
|-heal|p1a: Araquanid|50/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Blacephalon|Shadow Ball|p1a: Araquanid
|-damage|p1a: Araquanid|18/100
|move|p1a: Araquanid|Liquidation|p2a: Blacephalon
|-supereffective|p2a: Blacephalon
|-damage|p2a: Blacephalon|0 fnt
|faint|p2a: Blacephalon
|
|-heal|p1a: Araquanid|24/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Stakataka|Stakataka, L83|100/100
|-item|p2a: Stakataka|Air Balloon
|turn|19
|
|move|p1a: Araquanid|Liquidation|p2a: Stakataka
|-supereffective|p2a: Stakataka
|-damage|p2a: Stakataka|40/100
|-enditem|p2a: Stakataka|Air Balloon
|move|p2a: Stakataka|Trick Room|p2a: Stakataka
|-fieldstart|move: Trick Room|[of] p2a: Stakataka
|
|-heal|p1a: Araquanid|30/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Stakataka|Gyro Ball|p1a: Araquanid
|-resisted|p1a: Araquanid
|-damage|p1a: Araquanid|0 fnt
|faint|p1a: Araquanid
|-ability|p2a: Stakataka|Beast Boost|boost
|-boost|p2a: Stakataka|def|1
|
|upkeep
|
|switch|p1a: Palossand|Palossand, L86, M|100/100
|turn|21
|
|switch|p2a: Vaporeon|Vaporeon, L86, F|100/100
|move|p1a: Palossand|Protect||[still]
|-fail|p1a: Palossand
|
|upkeep
|turn|22
|
|switch|p1a: Naganadel|Naganadel, L78|100/100
|move|p2a: Vaporeon|Scald|p1a: Naganadel
|-resisted|p1a: Naganadel
|-damage|p1a: Naganadel|76/100
|
|upkeep
|turn|23
|
|move|p2a: Vaporeon|Ice Beam|p1a: Naganadel
|-supereffective|p1a: Naganadel
|-damage|p1a: Naganadel|0 fnt
|faint|p1a: Naganadel
|
|-fieldend|move: Trick Room
|upkeep
|
|switch|p1a: Thundurus|Thundurus-Therian, L81, M|48/100
|turn|24

|
|move|p1a: Thundurus|Thunderbolt|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|23/100
|-damage|p1a: Thundurus|38/100|[from] item: Life Orb
|move|p2a: Vaporeon|Ice Beam|p1a: Thundurus
|-supereffective|p1a: Thundurus
|-damage|p1a: Thundurus|0 fnt
|faint|p1a: Thundurus
|
|-heal|p2a: Vaporeon|29/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Palossand|Palossand, L86, M|100/100
|turn|25

|
|move|p2a: Vaporeon|Protect|p2a: Vaporeon
|-singleturn|p2a: Vaporeon|Protect
|move|p1a: Palossand|Earth Power|p2a: Vaporeon
|-activate|p2a: Vaporeon|move: Protect
|
|-heal|p2a: Vaporeon|35/100|[from] item: Leftovers
|upkeep
|turn|26

|
|move|p2a: Vaporeon|Scald|p1a: Palossand
|-supereffective|p1a: Palossand
|-damage|p1a: Palossand|23/100
|-ability|p1a: Palossand|Water Compaction|boost
|-boost|p1a: Palossand|def|2
|move|p1a: Palossand|Earth Power|p2a: Vaporeon
|-damage|p2a: Vaporeon|8/100
|
|-heal|p2a: Vaporeon|15/100|[from] item: Leftovers
|-heal|p1a: Palossand|29/100|[from] item: Leftovers
|upkeep
|turn|27

|
|move|p2a: Vaporeon|Scald|p1a: Palossand
|-supereffective|p1a: Palossand
|-damage|p1a: Palossand|0 fnt
|faint|p1a: Palossand
|
|win|DTMSentinal