|init|battle
|title|to THE top vgc vs. kyysg
|j|☆to THE top vgc
|j|☆kyysg
|player|p1|to THE top vgc|153|1568
|player|p2|kyysg|265|1641
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Medicham, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Garchomp, F|item
|poke|p1|Tapu Koko|item
|poke|p1|Magearna|item
|poke|p1|Greninja, M|item
|poke|p2|Greninja, M|item
|poke|p2|Swampert, M|item
|poke|p2|Pelipper, M|item
|poke|p2|Tornadus-Therian, M|item
|poke|p2|Manaphy|item
|poke|p2|Ferrothorn, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kyysg)
|
|start
|switch|p1a: Garchomp|Garchomp, F|100/100
|switch|p2a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|-zpower|p1a: Garchomp
|move|p1a: Garchomp|Devastating Drake|p2a: Pelipper|[zeffect]
|-damage|p2a: Pelipper|26/100
|move|p2a: Pelipper|Scald|p1a: Garchomp
|-damage|p1a: Garchomp|56/100
|-status|p1a: Garchomp|brn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Garchomp|50/100 brn|[from] brn
|upkeep
|turn|2

|
|move|p1a: Garchomp|Stealth Rock|p2a: Pelipper
|-sidestart|p2: kyysg|move: Stealth Rock
|move|p2a: Pelipper|Roost|p2a: Pelipper
|-heal|p2a: Pelipper|76/100
|-singleturn|p2a: Pelipper|move: Roost
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Garchomp|44/100 brn|[from] brn
|upkeep
|turn|3

|
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|move|p2a: Pelipper|U-turn|p1a: Garchomp
|-damage|p1a: Garchomp|36/100 brn
|-damage|p2a: Pelipper|64/100|[from] ability: Rough Skin|[of] p1a: Garchomp

|
|switch|p2a: Greninja|Greninja, M|100/100|[from]move: U-turn
|-damage|p2a: Greninja|88/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Garchomp|29/100 brn|[from] brn
|upkeep
|turn|4

|
|switch|p1a: Magearna|Magearna|100/100
|move|p2a: Greninja|Hydro Pump|p1a: Magearna|[miss]
|-miss|p2a: Greninja|p1a: Magearna
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5

|
|switch|p2a: Swampert|Swampert, M|100/100
|-damage|p2a: Swampert|94/100|[from] Stealth Rock
|move|p1a: Magearna|Fleur Cannon|p2a: Swampert
|-damage|p2a: Swampert|33/100
|-unboost|p1a: Magearna|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6

|
|switch|p1a: Garchomp|Garchomp, F|29/100 brn
|detailschange|p2a: Swampert|Swampert-Mega, M
|-mega|p2a: Swampert|Swampert|Swampertite
|move|p2a: Swampert|Ice Punch|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Swampert|21/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p1a: Greninja|Greninja, M|100/100
|turn|7

|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|95/100|[from] Stealth Rock
|move|p1a: Greninja|Dark Pulse|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|61/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8

|inactive|kyysg has 120 seconds left.

|
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Ferrothorn|atk|1
|move|p2a: Ferrothorn|Stealth Rock|p1a: Landorus
|-sidestart|p1: to THE top vgc|move: Stealth Rock
|
|-weather|none
|upkeep
|turn|9

|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|-damage|p2a: Tornadus|76/100|[from] Stealth Rock
|move|p1a: Landorus|U-turn|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|61/100
|-damage|p1a: Landorus|84/100|[from] item: Rocky Helmet|[of] p2a: Tornadus

|
|switch|p1a: Tapu Koko|Tapu Koko|100/100|[from]move: U-turn
|-damage|p1a: Tapu Koko|88/100|[from] Stealth Rock
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|
|-heal|p1a: Tapu Koko|94/100|[from] item: Leftovers
|upkeep
|turn|10

|
|switch|p2a: Swampert|Swampert-Mega, M|21/100
|-damage|p2a: Swampert|15/100|[from] Stealth Rock
|move|p1a: Tapu Koko|Thunderbolt|p2a: Swampert
|-immune|p2a: Swampert
|
|-heal|p1a: Tapu Koko|99/100|[from] item: Leftovers
|upkeep
|turn|11

|
|switch|p2a: Ferrothorn|Ferrothorn, F|61/100
|-damage|p2a: Ferrothorn|55/100|[from] Stealth Rock
|move|p1a: Tapu Koko|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|43/100
|-damage|p1a: Tapu Koko|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn

|
|switch|p1a: Medicham|Medicham, M|100/100|[from]move: U-turn
|-damage|p1a: Medicham|94/100|[from] Stealth Rock
|
|upkeep
|turn|12

|
|switch|p2a: Pelipper|Pelipper, M|64/100
|-damage|p2a: Pelipper|39/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|detailschange|p1a: Medicham|Medicham-Mega, M
|-mega|p1a: Medicham|Medicham|Medichamite
|move|p1a: Medicham|Zen Headbutt|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2a: Greninja|Greninja, M|88/100
|-damage|p2a: Greninja|76/100|[from] Stealth Rock
|turn|13

|
|switch|p1a: Magearna|Magearna|100/100
|-damage|p1a: Magearna|94/100|[from] Stealth Rock
|move|p2a: Greninja|Hydro Pump|p1a: Magearna
|-damage|p1a: Magearna|46/100
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Electric Terrain
|upkeep
|turn|14

|
|move|p2a: Greninja|Hydro Pump|p1a: Magearna
|-damage|p1a: Magearna|0 fnt
|faint|p1a: Magearna
|-activate|p2a: Greninja|ability: Battle Bond
|detailschange|p2a: Greninja|Greninja-Ash, M
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p1a: Landorus|Landorus-Therian, M|84/100
|-damage|p1a: Landorus|72/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Greninja|atk|1
|turn|15

|
|switch|p2a: Tornadus|Tornadus-Therian, M|94/100
|-damage|p2a: Tornadus|69/100|[from] Stealth Rock
|move|p1a: Landorus|U-turn|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|53/100
|-damage|p1a: Landorus|55/100|[from] item: Rocky Helmet|[of] p2a: Tornadus

|
|switch|p1a: Greninja|Greninja, M|100/100|[from]move: U-turn
|-damage|p1a: Greninja|88/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16

|
|move|p1a: Greninja|Surf|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|-activate|p1a: Greninja|ability: Battle Bond
|detailschange|p1a: Greninja|Greninja-Ash, M
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2a: Swampert|Swampert-Mega, M|15/100
|-damage|p2a: Swampert|9/100|[from] Stealth Rock
|turn|17

|
|move|p2a: Swampert|Waterfall|p1a: Greninja
|-resisted|p1a: Greninja
|-damage|p1a: Greninja|30/100
|move|p1a: Greninja|Surf|p2a: Swampert
|-damage|p2a: Swampert|0 fnt
|faint|p2a: Swampert
|
|-weather|RainDance|[upkeep]
|upkeep

|-message|kyysg forfeited.

|
|win|to THE top vgc