|init|battle
|title|ChromaTHICC vs. maluigi5
|j|☆ChromaTHICC
|j|☆maluigi5
|player|p1|ChromaTHICC|293|1348
|player|p2|maluigi5|76|1325
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Darmanitan, F|item
|poke|p1|Kartana|item
|poke|p1|Greninja, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Magearna|item
|poke|p2|Hoopa-Unbound|item
|poke|p2|Blacephalon|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Ferrothorn, F|item
|poke|p2|Latios, M|item
|poke|p2|Pinsir, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ChromaTHICC)
|
|start
|switch|p1a: Darmanitan|Darmanitan, F|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Darmanitan|atk|1
|turn|1
|
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|Earthquake|p1a: Landorus
|-immune|p1a: Landorus
|
|upkeep
|turn|2
|
|move|p2a: Landorus|Stealth Rock|p1a: Landorus
|-sidestart|p1: ChromaTHICC|move: Stealth Rock
|move|p1a: Landorus|Stealth Rock|p2a: Landorus
|-sidestart|p2: maluigi5|move: Stealth Rock
|
|upkeep
|turn|3
|
|move|p1a: Landorus|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|92/100
|-damage|p1a: Landorus|84/100|[from] item: Rocky Helmet|[of] p2a: Landorus

|
|switch|p1a: Rotom|Rotom-Wash|100/100|[from]move: U-turn
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Landorus|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|67/100
|-enditem|p1a: Rotom|Wiki Berry|[from] move: Knock Off|[of] p2a: Landorus
|
|upkeep
|turn|4

|
|switch|p2a: Latios|Latios, M|100/100
|-damage|p2a: Latios|88/100|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|75/100

|inactive|ChromaTHICC has 120 seconds left.

|
|switch|p1a: Greninja|Greninja, M|100/100|[from]move: Volt Switch
|-damage|p1a: Greninja|88/100|[from] Stealth Rock
|
|upkeep
|turn|5

|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Greninja|U-turn|p2a: Ferrothorn
|-start|p1a: Greninja|typechange|Bug|[from] ability: Protean
|-damage|p2a: Ferrothorn|71/100
|-damage|p1a: Greninja|76/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn

|
|switch|p1a: Darmanitan|Darmanitan, F|100/100|[from]move: U-turn
|-damage|p1a: Darmanitan|76/100|[from] Stealth Rock
|
|-heal|p2a: Ferrothorn|77/100|[from] item: Leftovers
|upkeep
|turn|6

|
|switch|p2a: Landorus|Landorus-Therian, M|92/100
|-damage|p2a: Landorus|79/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Darmanitan|atk|1
|move|p1a: Darmanitan|Flare Blitz|p2a: Landorus
|-damage|p2a: Landorus|16/100
|-damage|p1a: Darmanitan|59/100|[from] item: Rocky Helmet|[of] p2a: Landorus
|-damage|p1a: Darmanitan|36/100|[from] Recoil
|
|upkeep
|turn|7

|
|switch|p1a: Rotom|Rotom-Wash|67/100
|-damage|p1a: Rotom|54/100|[from] Stealth Rock
|move|p2a: Landorus|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|8

|
|move|p2a: Landorus|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|33/100
|move|p1a: Rotom|Defog|p2a: Landorus
|-unboost|p2a: Landorus|evasion|1
|-sideend|p2: maluigi5|Stealth Rock|[from] move: Defog|[of] p1a: Rotom
|-sideend|p1: ChromaTHICC|Stealth Rock|[from] move: Defog|[of] p1a: Rotom
|
|upkeep
|turn|9

|inactive|ChromaTHICC has 120 seconds left.

|
|move|p2a: Landorus|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|11/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Landorus
|-status|p2a: Landorus|brn
|
|-damage|p2a: Landorus|10/100 brn|[from] brn
|upkeep
|turn|10

|inactive|ChromaTHICC has 120 seconds left.

|
|move|p2a: Landorus|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|1/100
|move|p1a: Rotom|Defog|p2a: Landorus
|-unboost|p2a: Landorus|evasion|1
|
|-damage|p2a: Landorus|4/100 brn|[from] brn
|upkeep
|turn|11

|
|move|p2a: Landorus|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-damage|p2a: Landorus|0 fnt|[from] brn
|faint|p2a: Landorus
|upkeep

|
|switch|p2a: Pinsir|Pinsir, F|100/100
|switch|p1a: Greninja|Greninja, M|76/100
|turn|12

|
|detailschange|p2a: Pinsir|Pinsir-Mega, F
|-mega|p2a: Pinsir|Pinsir|Pinsirite
|move|p1a: Greninja|Rock Slide|p2a: Pinsir
|-start|p1a: Greninja|typechange|Rock|[from] ability: Protean
|-supereffective|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|
|upkeep

|
|switch|p2a: Hoopa|Hoopa-Unbound|100/100
|turn|13

|
|switch|p1a: Landorus|Landorus-Therian, M|84/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Hoopa|atk|1
|move|p2a: Hoopa|Drain Punch|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|76/100
|
|upkeep
|turn|14

|
|switch|p2a: Latios|Latios, M|75/100
|move|p1a: Landorus|Stealth Rock|p2a: Latios
|-sidestart|p2: maluigi5|move: Stealth Rock
|
|upkeep
|turn|15

|
|switch|p1a: Magearna|Magearna|100/100
|move|p2a: Latios|Defog|p1a: Magearna
|-unboost|p1a: Magearna|evasion|1
|-sideend|p2: maluigi5|Stealth Rock|[from] move: Defog|[of] p2a: Latios
|
|upkeep
|turn|16

|inactive|maluigi5 has 120 seconds left.

|
|switch|p2a: Ferrothorn|Ferrothorn, F|77/100
|move|p1a: Magearna|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|71/100

|
|switch|p1a: Darmanitan|Darmanitan, F|36/100|[from]move: Volt Switch
|
|-heal|p2a: Ferrothorn|77/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Darmanitan|Flare Blitz|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|83/100|[from] item: Leftovers
|upkeep
|turn|18

|
|switch|p2a: Latios|Latios, M|75/100
|move|p1a: Darmanitan|Flare Blitz|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|0 fnt
|-damage|p1a: Darmanitan|15/100|[from] Recoil
|faint|p2a: Latios
|
|upkeep

|
|switch|p2a: Blacephalon|Blacephalon|100/100
|turn|19

|
|move|p2a: Blacephalon|Shadow Ball|p1a: Darmanitan
|-damage|p1a: Darmanitan|0 fnt
|faint|p1a: Darmanitan
|-ability|p2a: Blacephalon|Beast Boost|boost
|-boost|p2a: Blacephalon|spa|1
|
|upkeep

|
|switch|p1a: Greninja|Greninja, M|76/100
|turn|20

|
|move|p1a: Greninja|U-turn|p2a: Blacephalon
|-start|p1a: Greninja|typechange|Bug|[from] ability: Protean
|-resisted|p2a: Blacephalon
|-damage|p2a: Blacephalon|83/100

|
|switch|p1a: Magearna|Magearna|100/100|[from]move: U-turn
|move|p2a: Blacephalon|Shadow Ball|p1a: Magearna
|-damage|p1a: Magearna|69/100
|
|upkeep
|turn|21

|
|move|p2a: Blacephalon|Shadow Ball|p1a: Magearna
|-damage|p1a: Magearna|41/100
|move|p1a: Magearna|Volt Switch|p2a: Blacephalon
|-damage|p2a: Blacephalon|49/100

|
|switch|p1a: Kartana|Kartana|100/100|[from]move: Volt Switch
|
|upkeep
|turn|22

|
|move|p2a: Blacephalon|Shadow Ball|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|faint|p1a: Kartana
|-ability|p2a: Blacephalon|Beast Boost|boost
|-boost|p2a: Blacephalon|spa|1
|
|upkeep

|
|switch|p1a: Greninja|Greninja, M|76/100
|turn|23

|
|move|p1a: Greninja|Rock Slide|p2a: Blacephalon
|-start|p1a: Greninja|typechange|Rock|[from] ability: Protean
|-supereffective|p2a: Blacephalon
|-damage|p2a: Blacephalon|0 fnt
|faint|p2a: Blacephalon
|
|upkeep

|
|switch|p2a: Hoopa|Hoopa-Unbound|100/100
|turn|24

|
|move|p1a: Greninja|Rock Slide|p2a: Hoopa
|-damage|p2a: Hoopa|50/100
|cant|p2a: Hoopa|flinch
|
|upkeep
|turn|25

|
|move|p1a: Greninja|Rock Slide|p2a: Hoopa
|-crit|p2a: Hoopa
|-damage|p2a: Hoopa|0 fnt
|faint|p2a: Hoopa
|
|upkeep

|
|switch|p2a: Ferrothorn|Ferrothorn, F|83/100
|turn|26

|
|switch|p1a: Landorus|Landorus-Therian, M|76/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Ferrothorn|atk|1
|move|p2a: Ferrothorn|Leech Seed|p1a: Landorus
|-start|p1a: Landorus|move: Leech Seed
|
|-heal|p2a: Ferrothorn|89/100|[from] item: Leftovers
|-damage|p1a: Landorus|63/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|upkeep
|turn|27

|
|-zpower|p1a: Landorus
|move|p1a: Landorus|Supersonic Skystrike|p2a: Ferrothorn|[zeffect]
|-damage|p2a: Ferrothorn|36/100
|move|p2a: Ferrothorn|Power Whip|p1a: Landorus
|-damage|p1a: Landorus|42/100
|
|-heal|p2a: Ferrothorn|42/100|[from] item: Leftovers
|-damage|p1a: Landorus|30/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|55/100|[silent]
|upkeep
|turn|28

|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Landorus|Earthquake|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|62/100|[from] item: Leftovers
|-damage|p1a: Landorus|17/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|75/100|[silent]
|upkeep
|turn|29

|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Landorus|U-turn|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|81/100|[from] item: Leftovers
|-damage|p1a: Landorus|5/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|95/100|[silent]
|upkeep
|turn|30

|
|move|p1a: Landorus|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|60/100
|move|p2a: Ferrothorn|Leech Seed||[still]
|-fail|p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|66/100|[from] item: Leftovers
|-damage|p1a: Landorus|0 fnt|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|71/100|[silent]
|faint|p1a: Landorus
|upkeep

|
|switch|p1a: Magearna|Magearna|41/100
|turn|31

|
|move|p1a: Magearna|Hidden Power|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|26/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Magearna
|-start|p1a: Magearna|move: Leech Seed
|
|-heal|p2a: Ferrothorn|32/100|[from] item: Leftovers
|-damage|p1a: Magearna|28/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|45/100|[silent]
|upkeep
|turn|32

|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Magearna|Hidden Power|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|51/100|[from] item: Leftovers
|-damage|p1a: Magearna|16/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|64/100|[silent]
|upkeep
|turn|33

|
|move|p2a: Ferrothorn|Protect||[still]
|-fail|p2a: Ferrothorn
|move|p1a: Magearna|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|57/100

|
|switch|p1a: Greninja|Greninja, M|76/100|[from]move: Volt Switch
|
|-heal|p2a: Ferrothorn|64/100|[from] item: Leftovers
|upkeep
|turn|34

|
|move|p1a: Greninja|Ice Beam|p2a: Ferrothorn
|-start|p1a: Greninja|typechange|Ice|[from] ability: Protean
|-damage|p2a: Ferrothorn|42/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Greninja
|-start|p1a: Greninja|move: Leech Seed
|
|-heal|p2a: Ferrothorn|48/100|[from] item: Leftovers
|-damage|p1a: Greninja|64/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|58/100|[silent]
|upkeep
|turn|35

|
|switch|p1a: Magearna|Magearna|16/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Magearna
|-damage|p1a: Magearna|0 fnt
|faint|p1a: Magearna
|
|-heal|p2a: Ferrothorn|64/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Greninja|Greninja, M|64/100
|turn|36

|
|move|p1a: Greninja|Ice Beam|p2a: Ferrothorn
|-start|p1a: Greninja|typechange|Ice|[from] ability: Protean
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|31/100
|-status|p2a: Ferrothorn|frz
|cant|p2a: Ferrothorn|frz
|
|-heal|p2a: Ferrothorn|37/100 frz|[from] item: Leftovers
|upkeep
|turn|37

|
|move|p1a: Greninja|Ice Beam|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|18/100 frz
|-curestatus|p2a: Ferrothorn|frz|[msg]
|move|p2a: Ferrothorn|Leech Seed|p1a: Greninja
|-start|p1a: Greninja|move: Leech Seed
|
|-heal|p2a: Ferrothorn|24/100|[from] item: Leftovers
|-damage|p1a: Greninja|51/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|34/100|[silent]
|upkeep
|turn|38

|-message|ChromaTHICC forfeited.

|
|win|maluigi5