|init|battle
|title|bulchasqu vs. Avogadros Shit
|j|☆bulchasqu
|j|☆Avogadros Shit
|player|p1|bulchasqu|1|1643
|player|p2|Avogadros Shit|2|1594
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Meowstic|Meowstic, L89, M|100/100
|switch|p2a: Togekiss|Togekiss, L82, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Avogadros Shit)
|inactive|bulchasqu has 120 seconds left.
|
|switch|p2a: Shuckle|Shuckle, L89, M|100/100
|move|p1a: Meowstic|Light Screen|p1a: Meowstic
|-sidestart|p1: bulchasqu|move: Light Screen
|
|upkeep
|turn|2

|
|switch|p1a: Ludicolo|Ludicolo, L88, M|100/100
|move|p2a: Shuckle|Sticky Web|p1a: Ludicolo
|-sidestart|p1: bulchasqu|move: Sticky Web
|
|upkeep
|turn|3

|
|move|p1a: Ludicolo|Scald|p2a: Shuckle
|-supereffective|p2a: Shuckle
|-damage|p2a: Shuckle|39/100
|move|p2a: Shuckle|Toxic|p1a: Ludicolo
|-status|p1a: Ludicolo|tox
|
|-heal|p2a: Shuckle|45/100|[from] item: Leftovers
|-damage|p1a: Ludicolo|95/100 tox|[from] psn
|upkeep
|turn|4

|
|move|p1a: Ludicolo|Scald|p2a: Shuckle
|-supereffective|p2a: Shuckle
|-damage|p2a: Shuckle|0 fnt
|faint|p2a: Shuckle
|
|-damage|p1a: Ludicolo|83/100 tox|[from] psn
|upkeep

|
|switch|p2a: Registeel|Registeel, L84|100/100
|turn|5

|
|move|p1a: Ludicolo|Scald|p2a: Registeel
|-damage|p2a: Registeel|66/100
|move|p2a: Registeel|Stealth Rock|p1a: Ludicolo
|-sidestart|p1: bulchasqu|move: Stealth Rock
|
|-heal|p2a: Registeel|72/100|[from] item: Leftovers
|-damage|p1a: Ludicolo|65/100 tox|[from] psn
|-sideend|p1: bulchasqu|move: Light Screen
|upkeep
|turn|6

|
|move|p2a: Registeel|Protect|p2a: Registeel
|-singleturn|p2a: Registeel|Protect
|move|p1a: Ludicolo|Scald|p2a: Registeel
|-activate|p2a: Registeel|move: Protect
|
|-heal|p2a: Registeel|78/100|[from] item: Leftovers
|-damage|p1a: Ludicolo|41/100 tox|[from] psn
|upkeep
|turn|7

|
|move|p1a: Ludicolo|Scald|p2a: Registeel
|-damage|p2a: Registeel|45/100
|-status|p2a: Registeel|brn
|move|p2a: Registeel|Iron Head|p1a: Ludicolo
|-resisted|p1a: Ludicolo
|-damage|p1a: Ludicolo|34/100 tox
|
|-heal|p2a: Registeel|52/100 brn|[from] item: Leftovers
|-damage|p1a: Ludicolo|4/100 tox|[from] psn
|-damage|p2a: Registeel|45/100 brn|[from] brn
|upkeep
|turn|8

|
|move|p2a: Registeel|Protect|p2a: Registeel
|-singleturn|p2a: Registeel|Protect
|move|p1a: Ludicolo|Scald|p2a: Registeel
|-activate|p2a: Registeel|move: Protect
|
|-heal|p2a: Registeel|52/100 brn|[from] item: Leftovers
|-damage|p1a: Ludicolo|0 fnt|[from] psn
|faint|p1a: Ludicolo
|-damage|p2a: Registeel|45/100 brn|[from] brn
|upkeep

|inactive|bulchasqu has 120 seconds left.

|
|switch|p1a: Snorlax|Snorlax, L84, F|100/100
|-damage|p1a: Snorlax|88/100|[from] Stealth Rock
|-activate|p1a: Snorlax|move: Sticky Web
|-unboost|p1a: Snorlax|spe|1
|turn|9

|
|move|p2a: Registeel|Toxic|p1a: Snorlax
|-status|p1a: Snorlax|tox
|move|p1a: Snorlax|Earthquake|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|9/100 brn
|
|-heal|p2a: Registeel|15/100 brn|[from] item: Leftovers
|-heal|p1a: Snorlax|94/100 tox|[from] item: Leftovers
|-damage|p2a: Registeel|9/100 brn|[from] brn
|-damage|p1a: Snorlax|88/100 tox|[from] psn
|upkeep
|turn|10

|
|switch|p1a: Meowstic|Meowstic, L89, M|100/100
|-activate|p1a: Meowstic|move: Sticky Web
|-unboost|p1a: Meowstic|spe|1
|-damage|p1a: Meowstic|88/100|[from] Stealth Rock
|move|p2a: Registeel|Protect||[still]
|-fail|p2a: Registeel
|
|-heal|p2a: Registeel|15/100 brn|[from] item: Leftovers
|-damage|p2a: Registeel|9/100 brn|[from] brn
|upkeep
|turn|11

|
|move|p1a: Meowstic|Psychic|p2a: Registeel
|-resisted|p2a: Registeel
|-damage|p2a: Registeel|0 fnt
|faint|p2a: Registeel
|
|upkeep

|
|switch|p2a: Pikachu|Pikachu-Hoenn, L90, M|100/100
|turn|12

|inactive|bulchasqu has 120 seconds left.

|
|move|p1a: Meowstic|Light Screen|p1a: Meowstic
|-sidestart|p1: bulchasqu|move: Light Screen
|move|p2a: Pikachu|Knock Off|p1a: Meowstic
|-supereffective|p1a: Meowstic
|-damage|p1a: Meowstic|6/100
|-enditem|p1a: Meowstic|Focus Sash|[from] move: Knock Off|[of] p2a: Pikachu
|
|upkeep
|turn|13

|
|move|p1a: Meowstic|Heal Bell|p1a: Meowstic
|-activate|p1a: Meowstic|move: Heal Bell
|-curestatus|p1: Snorlax|tox|[msg]
|move|p2a: Pikachu|Knock Off|p1a: Meowstic
|-supereffective|p1a: Meowstic
|-damage|p1a: Meowstic|0 fnt
|faint|p1a: Meowstic
|
|upkeep

|
|switch|p1a: Snorlax|Snorlax, L84, F|88/100
|-damage|p1a: Snorlax|76/100|[from] Stealth Rock
|-activate|p1a: Snorlax|move: Sticky Web
|-unboost|p1a: Snorlax|spe|1
|turn|14

|
|switch|p2a: Togekiss|Togekiss, L82, M|100/100
|move|p1a: Snorlax|Earthquake|p2a: Togekiss
|-immune|p2a: Togekiss
|
|-heal|p1a: Snorlax|82/100|[from] item: Leftovers
|upkeep
|turn|15

|
|move|p2a: Togekiss|Nasty Plot|p2a: Togekiss
|-boost|p2a: Togekiss|spa|2
|move|p1a: Snorlax|Body Slam|p2a: Togekiss
|-damage|p2a: Togekiss|63/100
|
|-heal|p2a: Togekiss|69/100|[from] item: Leftovers
|-heal|p1a: Snorlax|88/100|[from] item: Leftovers
|upkeep
|turn|16

|
|move|p2a: Togekiss|Aura Sphere|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|60/100
|move|p1a: Snorlax|Body Slam|p2a: Togekiss
|-damage|p2a: Togekiss|36/100
|
|-heal|p2a: Togekiss|42/100|[from] item: Leftovers
|-heal|p1a: Snorlax|66/100|[from] item: Leftovers
|-sideend|p1: bulchasqu|move: Light Screen
|upkeep
|turn|17

|
|move|p2a: Togekiss|Aura Sphere|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|15/100
|move|p1a: Snorlax|Return|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|-heal|p1a: Snorlax|21/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Pikachu|Pikachu-Hoenn, L90, M|100/100
|turn|18

|
|move|p2a: Pikachu|Knock Off|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|-enditem|p1a: Snorlax|Leftovers|[from] move: Knock Off|[of] p2a: Pikachu
|faint|p1a: Snorlax
|
|upkeep

|inactive|bulchasqu has 120 seconds left.

|
|switch|p1a: Passimian|Passimian, L86, F|100/100
|-activate|p1a: Passimian|move: Sticky Web
|-unboost|p1a: Passimian|spe|1
|-ability|p1a: Passimian|Defiant|boost
|-boost|p1a: Passimian|atk|2
|-damage|p1a: Passimian|94/100|[from] Stealth Rock
|turn|19

|inactive|bulchasqu has 120 seconds left.

|
|move|p2a: Pikachu|Volt Tackle|p1a: Passimian
|-damage|p1a: Passimian|36/100
|-damage|p2a: Pikachu|72/100|[from] Recoil
|move|p1a: Passimian|Earthquake|p2a: Pikachu
|-supereffective|p2a: Pikachu
|-damage|p2a: Pikachu|0 fnt
|faint|p2a: Pikachu
|
|upkeep

|
|switch|p2a: Conkeldurr|Conkeldurr, L81, M|100/100
|turn|20

|
|move|p1a: Passimian|Earthquake|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|23/100
|move|p2a: Conkeldurr|Drain Punch|p1a: Passimian
|-damage|p1a: Passimian|0 fnt
|-heal|p2a: Conkeldurr|41/100|[from] drain|[of] p1a: Passimian
|-damage|p2a: Conkeldurr|31/100|[from] item: Life Orb
|faint|p1a: Passimian
|
|upkeep

|
|switch|p1a: Sylveon|Sylveon, L82, M|100/100
|-damage|p1a: Sylveon|88/100|[from] Stealth Rock
|-activate|p1a: Sylveon|move: Sticky Web
|-unboost|p1a: Sylveon|spe|1
|turn|21

|
|move|p2a: Conkeldurr|Knock Off|p1a: Sylveon
|-resisted|p1a: Sylveon
|-damage|p1a: Sylveon|65/100
|-enditem|p1a: Sylveon|Leftovers|[from] move: Knock Off|[of] p2a: Conkeldurr
|-damage|p2a: Conkeldurr|21/100|[from] item: Life Orb
|move|p1a: Sylveon|Hyper Voice|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|upkeep

|
|switch|p2a: Carracosta|Carracosta, L88, M|100/100
|turn|22

|
|move|p2a: Carracosta|Shell Smash|p2a: Carracosta
|-unboost|p2a: Carracosta|def|1
|-unboost|p2a: Carracosta|spd|1
|-boost|p2a: Carracosta|atk|2
|-boost|p2a: Carracosta|spa|2
|-boost|p2a: Carracosta|spe|2
|move|p1a: Sylveon|Hyper Voice|p2a: Carracosta
|-damage|p2a: Carracosta|29/100
|
|upkeep
|turn|23

|
|move|p2a: Carracosta|Liquidation|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|
|upkeep

|
|switch|p1a: Victini|Victini, L80|100/100
|-damage|p1a: Victini|76/100|[from] Stealth Rock
|-activate|p1a: Victini|move: Sticky Web
|-unboost|p1a: Victini|spe|1
|turn|24

|
|move|p2a: Carracosta|Liquidation|p1a: Victini
|-supereffective|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|
|win|Avogadros Shit