|init|battle
|title|80sasuke08 vs. Yvng Jupe
|j|☆80sasuke08
|j|☆Yvng Jupe
|player|p1|80sasuke08|146|1171
|player|p2|Yvng Jupe|80|1036
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Monotype
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|rule|Same Type Clause: Pokémon in a team must share a type
|clearpoke
|poke|p1|Azumarill, F|item
|poke|p1|Diancie|item
|poke|p1|Primarina, M|item
|poke|p1|Mimikyu, F|item
|poke|p1|Tapu Koko|item
|poke|p1|Klefki, M|item
|poke|p2|Venusaur, F|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Tapu Bulu|item
|poke|p2|Celebi|item
|poke|p2|Serperior, F|item
|poke|p2|Tangrowth, M|item
|teampreview
|c|☆Yvng Jupe|glhf
|
|start
|switch|p1a: Mimikyu|Mimikyu, F|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M, shiny|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Yvng Jupe)
|
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|move|p2a: Ferrothorn|Gyro Ball|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|100/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, F
|
|upkeep
|turn|2

|c|☆80sasuke08|yt sorry

|
|move|p1a: Mimikyu|Drain Punch|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|44/100
|-damage|p1a: Mimikyu|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Mimikyu|72/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|-damage|p1a: Mimikyu|62/100|[from] item: Life Orb
|move|p2a: Ferrothorn|Leech Seed|p1a: Mimikyu
|-start|p1a: Mimikyu|move: Leech Seed
|
|-damage|p1a: Mimikyu|50/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|52/100|[silent]
|upkeep
|turn|3

|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Mimikyu|Drain Punch|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-damage|p1a: Mimikyu|37/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|61/100|[silent]
|upkeep
|turn|4

|
|move|p1a: Mimikyu|Play Rough|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|36/100
|-damage|p1a: Mimikyu|25/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Mimikyu|8/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|-damage|p1a: Mimikyu|0 fnt|[from] item: Life Orb
|faint|p1a: Mimikyu
|move|p2a: Ferrothorn|Gyro Ball|p1: Mimikyu|[notarget]
|-fail|p2a: Ferrothorn
|
|upkeep

|
|switch|p1a: Diancie|Diancie|100/100
|turn|5

|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Diancie|Earth Power|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|upkeep
|turn|6

|
|detailschange|p1a: Diancie|Diancie-Mega
|-mega|p1a: Diancie|Diancie|Diancite
|move|p1a: Diancie|Earth Power|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|8/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Diancie
|-supereffective|p1a: Diancie
|-damage|p1a: Diancie|0 fnt
|faint|p1a: Diancie
|
|upkeep

|
|switch|p1a: Primarina|Primarina, M|100/100
|turn|7

|
|move|p1a: Primarina|Ice Beam|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep

|
|switch|p2a: Tangrowth|Tangrowth, M, shiny|100/100
|turn|8

|
|move|p1a: Primarina|Ice Beam|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|0 fnt
|faint|p2a: Tangrowth
|
|upkeep

|
|switch|p2a: Serperior|Serperior, F, shiny|100/100
|turn|9

|
|switch|p1a: Klefki|Klefki, M|100/100
|move|p2a: Serperior|Leaf Storm|p1a: Klefki
|-resisted|p1a: Klefki
|-damage|p1a: Klefki|73/100
|-boost|p2a: Serperior|spa|2
|
|-heal|p1a: Klefki|78/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p2a: Serperior|Leaf Storm|p1a: Klefki
|-resisted|p1a: Klefki
|-damage|p1a: Klefki|17/100
|-boost|p2a: Serperior|spa|2
|move|p1a: Klefki|Flash Cannon|p2a: Serperior
|-damage|p2a: Serperior|72/100
|
|-heal|p1a: Klefki|23/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p1a: Klefki|Toxic|p2a: Serperior
|-status|p2a: Serperior|tox
|move|p2a: Serperior|Leaf Storm|p1a: Klefki
|-resisted|p1a: Klefki
|-damage|p1a: Klefki|0 fnt
|-boost|p2a: Serperior|spa|2
|faint|p1a: Klefki
|
|-damage|p2a: Serperior|66/100 tox|[from] psn
|upkeep

|
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|turn|12

|
|move|p1a: Tapu Koko|Brave Bird|p2a: Serperior
|-supereffective|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|-damage|p1a: Tapu Koko|78/100|[from] Recoil
|faint|p2a: Serperior
|
|upkeep

|
|switch|p2a: Tapu Bulu|Tapu Bulu, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|turn|13

|
|move|p1a: Tapu Koko|Brave Bird|p2a: Tapu Bulu
|-supereffective|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|29/100
|-damage|p1a: Tapu Koko|49/100|[from] Recoil
|move|p2a: Tapu Bulu|Horn Leech|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|0 fnt
|-heal|p2a: Tapu Bulu|49/100|[from] drain|[of] p1a: Tapu Koko
|faint|p1a: Tapu Koko
|
|-heal|p2a: Tapu Bulu|56/100|[from] Grassy Terrain
|upkeep

|
|switch|p1a: Azumarill|Azumarill, F|100/100
|turn|14

|
|move|p2a: Tapu Bulu|Horn Leech|p1a: Azumarill
|-ability|p1a: Azumarill|Sap Sipper|boost
|-boost|p1a: Azumarill|atk|1
|move|p1a: Azumarill|Ice Punch|p2a: Tapu Bulu
|-supereffective|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|0 fnt
|faint|p2a: Tapu Bulu
|
|upkeep

|
|switch|p2a: Venusaur|Venusaur, F, shiny|100/100
|turn|15

|
|detailschange|p2a: Venusaur|Venusaur-Mega, F, shiny
|-mega|p2a: Venusaur|Venusaur|Venusaurite
|move|p2a: Venusaur|Sleep Powder|p1a: Azumarill
|-ability|p1a: Azumarill|Sap Sipper|boost
|-boost|p1a: Azumarill|atk|1
|move|p1a: Azumarill|Ice Punch|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|63/100
|
|-heal|p2a: Venusaur|69/100|[from] Grassy Terrain
|upkeep
|turn|16

|
|move|p2a: Venusaur|Sludge Bomb|p1a: Azumarill
|-supereffective|p1a: Azumarill
|-damage|p1a: Azumarill|8/100
|move|p1a: Azumarill|Ice Punch|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|30/100
|
|-heal|p2a: Venusaur|36/100|[from] Grassy Terrain
|-heal|p1a: Azumarill|15/100|[from] Grassy Terrain
|upkeep
|turn|17

|c|☆Yvng Jupe|i rlly just did that

|
|switch|p1a: Primarina|Primarina, M|100/100
|move|p2a: Venusaur|Sludge Bomb|p1a: Primarina
|-supereffective|p1a: Primarina
|-damage|p1a: Primarina|19/100
|-status|p1a: Primarina|psn
|
|-heal|p2a: Venusaur|42/100|[from] Grassy Terrain
|-heal|p1a: Primarina|25/100 psn|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|-damage|p1a: Primarina|13/100 psn|[from] psn
|upkeep
|turn|18

|
|move|p2a: Venusaur|Sludge Bomb|p1a: Primarina
|-supereffective|p1a: Primarina
|-damage|p1a: Primarina|0 fnt
|faint|p1a: Primarina
|
|upkeep

|
|switch|p1a: Azumarill|Azumarill, F|15/100
|turn|19

|
|move|p2a: Venusaur|Sludge Bomb|p1a: Azumarill
|-supereffective|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|
|win|Yvng Jupe