|init|battle
|title|Gibbonitis vs. dexplode
|j|☆Gibbonitis
|j|☆dexplode
|player|p1|Gibbonitis|169|1270
|player|p2|dexplode|201|1195
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Anything Goes
|rated|
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Aggron, F|item
|poke|p1|Abomasnow, M|item
|poke|p1|Golduck, F|item
|poke|p1|Minior|item
|poke|p1|Dragalge, M|item
|poke|p1|Regice|item
|poke|p2|Electrode|item
|poke|p2|Kyogre|item
|poke|p2|Charizard, M|item
|poke|p2|Goodra, M|item
|poke|p2|Lunala|item
|poke|p2|Lugia|item
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gibbonitis)
|
|start
|switch|p1a: Dragalge|Dragalge, M|100/100
|switch|p2a: Lunala|Lunala|100/100
|turn|1
|-activate|p2a: Lunala|item: Quick Claw
|
|move|p2a: Lunala|Ice Beam|p1a: Dragalge
|-supereffective|p1a: Dragalge
|-damage|p1a: Dragalge|41/100
|-zpower|p1a: Dragalge
|move|p1a: Dragalge|Devastating Drake|p2a: Lunala|[zeffect]
|-damage|p2a: Lunala|56/100
|
|upkeep
|turn|2
|-activate|p2a: Lunala|item: Quick Claw
|
|move|p2a: Lunala|Ice Beam|p1a: Dragalge
|-supereffective|p1a: Dragalge
|-damage|p1a: Dragalge|0 fnt
|faint|p1a: Dragalge
|
|upkeep
|
|switch|p1a: Regice|Regice|100/100
|turn|3

|
|switch|p2a: Charizard|Charizard, M|100/100
|move|p1a: Regice|Hail|p1a: Regice
|-weather|Hail
|
|-weather|Hail|[upkeep]
|-damage|p2a: Charizard|94/100|[from] Hail
|upkeep
|turn|4

|
|detailschange|p2a: Charizard|Charizard-Mega-X, M
|-mega|p2a: Charizard|Charizard|Charizardite X
|move|p2a: Charizard|Flare Blitz|p1a: Regice
|-supereffective|p1a: Regice
|-damage|p1a: Regice|0 fnt
|-damage|p2a: Charizard|54/100|[from] Recoil
|faint|p1a: Regice
|
|-weather|Hail|[upkeep]
|-damage|p2a: Charizard|48/100|[from] Hail
|upkeep

|
|switch|p1a: Aggron|Aggron, F, shiny|100/100
|turn|5

|
|move|p2a: Charizard|Flare Blitz|p1a: Aggron
|-damage|p1a: Aggron|49/100
|-damage|p2a: Charizard|28/100|[from] Recoil
|move|p1a: Aggron|Head Smash|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|-weather|Hail|[upkeep]
|-damage|p1a: Aggron|43/100|[from] Hail
|upkeep

|
|switch|p2a: Goodra|Goodra, M|100/100
|turn|6

|-activate|p2a: Goodra|item: Quick Claw
|
|detailschange|p1a: Aggron|Aggron-Mega, F, shiny
|-mega|p1a: Aggron|Aggron|Aggronite
|move|p2a: Goodra|Flamethrower|p1a: Aggron
|-supereffective|p1a: Aggron
|-damage|p1a: Aggron|0 fnt
|faint|p1a: Aggron
|
|-weather|Hail|[upkeep]
|-damage|p2a: Goodra|94/100|[from] Hail
|upkeep

|
|switch|p1a: Golduck|Golduck, F|100/100
|-ability|p1a: Golduck|Cloud Nine
|turn|7

|-message|Gibbonitis forfeited.

|
|win|dexplode