|init|battle
|title|ablecker19 vs. fabiangengar
|j|☆ablecker19
|j|☆fabiangengar
|player|p1|ablecker19|266|1338
|player|p2|fabiangengar|169|1342
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Electivire|Electivire, L89, F|100/100
|switch|p2a: Porygon2|Porygon2, L84|100/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|atk|1
|turn|1
|
|switch|p1a: Infernape|Infernape, L82, F|100/100
|move|p2a: Porygon2|Tri Attack|p1a: Infernape
|-damage|p1a: Infernape|60/100
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ablecker19)
|
|switch|p2a: Jellicent|Jellicent, L88, M|100/100
|move|p1a: Infernape|Focus Blast|p2a: Jellicent
|-immune|p2a: Jellicent
|
|upkeep
|turn|3
|
|switch|p1a: Electivire|Electivire, L89, F|100/100
|move|p2a: Jellicent|Scald|p1a: Electivire
|-damage|p1a: Electivire|69/100
|
|upkeep
|turn|4
|
|switch|p2a: Ferrothorn|Ferrothorn, L80, M|100/100
|move|p1a: Electivire|Wild Charge|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|82/100
|-damage|p1a: Electivire|57/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Electivire|53/100|[from] Recoil
|
|-heal|p2a: Ferrothorn|88/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p1a: Electivire|Flamethrower|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep

|
|switch|p2a: Porygon2|Porygon2, L84|100/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|atk|1
|turn|6

|
|move|p1a: Electivire|Wild Charge|p2a: Porygon2
|-damage|p2a: Porygon2|70/100
|-damage|p1a: Electivire|45/100|[from] Recoil
|move|p2a: Porygon2|Tri Attack|p1a: Electivire
|-damage|p1a: Electivire|13/100
|
|upkeep
|turn|7

|
|switch|p1a: Infernape|Infernape, L82, F|60/100
|move|p2a: Porygon2|Tri Attack|p1a: Infernape
|-damage|p1a: Infernape|19/100
|
|upkeep
|turn|8

|
|move|p1a: Infernape|Focus Blast|p2a: Porygon2
|-supereffective|p2a: Porygon2
|-damage|p2a: Porygon2|0 fnt
|faint|p2a: Porygon2
|
|upkeep

|
|switch|p2a: Jellicent|Jellicent, L88, M|100/100
|turn|9

|
|move|p1a: Infernape|Stone Edge|p2a: Jellicent|[miss]
|-miss|p1a: Infernape|p2a: Jellicent
|move|p2a: Jellicent|Scald|p1a: Infernape
|-supereffective|p1a: Infernape
|-damage|p1a: Infernape|0 fnt
|faint|p1a: Infernape
|
|upkeep

|
|switch|p1a: Electivire|Electivire, L89, F|13/100
|turn|10

|
|switch|p2a: Octillery|Octillery, L89, M|100/100
|move|p1a: Electivire|Wild Charge|p2a: Octillery
|-supereffective|p2a: Octillery
|-damage|p2a: Octillery|0 fnt
|-damage|p1a: Electivire|0 fnt|[from] Recoil
|faint|p2a: Octillery
|faint|p1a: Electivire
|
|upkeep

|
|switch|p1a: Aurorus|Aurorus, L88, F|100/100
|switch|p2a: Blaziken|Blaziken, L78, F|100/100
|turn|11

|
|detailschange|p2a: Blaziken|Blaziken-Mega, L78, F
|-mega|p2a: Blaziken|Blaziken|Blazikenite
|move|p2a: Blaziken|High Jump Kick|p1a: Aurorus
|-supereffective|p1a: Aurorus
|-damage|p1a: Aurorus|0 fnt
|faint|p1a: Aurorus
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep

|
|switch|p1a: Reshiram|Reshiram, L78|100/100
|-ability|p1a: Reshiram|Turboblaze
|turn|12

|
|move|p2a: Blaziken|Stone Edge|p1a: Reshiram
|-supereffective|p1a: Reshiram
|-crit|p1a: Reshiram
|-damage|p1a: Reshiram|11/100
|move|p1a: Reshiram|Draco Meteor|p2a: Blaziken
|-damage|p2a: Blaziken|24/100
|-unboost|p1a: Reshiram|spa|2
|
|-heal|p1a: Reshiram|17/100|[from] item: Leftovers
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|13

|
|move|p2a: Blaziken|Flare Blitz|p1a: Reshiram
|-resisted|p1a: Reshiram
|-damage|p1a: Reshiram|3/100
|-damage|p2a: Blaziken|19/100|[from] Recoil
|move|p1a: Reshiram|Stone Edge|p2a: Blaziken
|-damage|p2a: Blaziken|0 fnt
|faint|p2a: Blaziken
|
|-heal|p1a: Reshiram|9/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Jellicent|Jellicent, L88, M|100/100
|turn|14

|
|move|p1a: Reshiram|Roost|p1a: Reshiram
|-heal|p1a: Reshiram|59/100
|-singleturn|p1a: Reshiram|move: Roost
|move|p2a: Jellicent|Shadow Ball|p1a: Reshiram
|-damage|p1a: Reshiram|33/100
|
|-heal|p1a: Reshiram|39/100|[from] item: Leftovers
|upkeep
|turn|15

|
|move|p1a: Reshiram|Roost|p1a: Reshiram
|-heal|p1a: Reshiram|89/100
|-singleturn|p1a: Reshiram|move: Roost
|move|p2a: Jellicent|Toxic|p1a: Reshiram
|-status|p1a: Reshiram|tox
|
|-heal|p1a: Reshiram|95/100 tox|[from] item: Leftovers
|-damage|p1a: Reshiram|89/100 tox|[from] psn
|upkeep
|turn|16

|
|switch|p1a: Medicham|Medicham, L80, M|100/100
|move|p2a: Jellicent|Shadow Ball|p1a: Medicham
|-supereffective|p1a: Medicham
|-damage|p1a: Medicham|12/100
|-unboost|p1a: Medicham|spd|1
|
|upkeep
|turn|17

|
|detailschange|p1a: Medicham|Medicham-Mega, L80, M
|-mega|p1a: Medicham|Medicham|Medichamite
|move|p1a: Medicham|Thunder Punch|p2a: Jellicent
|-supereffective|p2a: Jellicent
|-damage|p2a: Jellicent|32/100
|move|p2a: Jellicent|Shadow Ball|p1a: Medicham
|-supereffective|p1a: Medicham
|-damage|p1a: Medicham|0 fnt
|faint|p1a: Medicham
|
|-heal|p2a: Jellicent|37/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Reshiram|Reshiram, L78|89/100 tox
|-ability|p1a: Reshiram|Turboblaze
|turn|18

|
|move|p1a: Reshiram|Blue Flare|p2a: Jellicent
|-resisted|p2a: Jellicent
|-damage|p2a: Jellicent|16/100
|move|p2a: Jellicent|Recover|p2a: Jellicent
|-heal|p2a: Jellicent|66/100
|
|-heal|p1a: Reshiram|95/100 tox|[from] item: Leftovers
|-heal|p2a: Jellicent|72/100|[from] item: Leftovers
|-damage|p1a: Reshiram|89/100 tox|[from] psn
|upkeep
|turn|19

|
|move|p1a: Reshiram|Draco Meteor|p2a: Jellicent
|-damage|p2a: Jellicent|30/100
|-unboost|p1a: Reshiram|spa|2
|move|p2a: Jellicent|Recover|p2a: Jellicent
|-heal|p2a: Jellicent|80/100
|
|-heal|p1a: Reshiram|95/100 tox|[from] item: Leftovers
|-heal|p2a: Jellicent|86/100|[from] item: Leftovers
|-damage|p1a: Reshiram|83/100 tox|[from] psn
|upkeep
|turn|20

|
|switch|p1a: Toxicroak|Toxicroak, L84, M|100/100
|move|p2a: Jellicent|Shadow Ball|p1a: Toxicroak
|-damage|p1a: Toxicroak|61/100
|
|-heal|p1a: Toxicroak|67/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|92/100|[from] item: Leftovers
|upkeep
|turn|21

|
|move|p1a: Toxicroak|Swords Dance|p1a: Toxicroak
|-boost|p1a: Toxicroak|atk|2
|move|p2a: Jellicent|Shadow Ball|p1a: Toxicroak
|-damage|p1a: Toxicroak|31/100
|
|-heal|p1a: Toxicroak|37/100|[from] item: Black Sludge
|-heal|p2a: Jellicent|98/100|[from] item: Leftovers
|upkeep
|turn|22

|
|move|p1a: Toxicroak|Ice Punch|p2a: Jellicent
|-resisted|p2a: Jellicent
|-damage|p2a: Jellicent|76/100
|move|p2a: Jellicent|Shadow Ball|p1a: Toxicroak
|-damage|p1a: Toxicroak|0 fnt
|faint|p1a: Toxicroak
|
|-heal|p2a: Jellicent|82/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Reshiram|Reshiram, L78|83/100 tox
|-ability|p1a: Reshiram|Turboblaze
|turn|23

|
|move|p1a: Reshiram|Stone Edge|p2a: Jellicent
|-damage|p2a: Jellicent|56/100
|move|p2a: Jellicent|Recover|p2a: Jellicent
|-heal|p2a: Jellicent|100/100
|
|-heal|p1a: Reshiram|89/100 tox|[from] item: Leftovers
|-damage|p1a: Reshiram|83/100 tox|[from] psn
|upkeep
|turn|24

|-message|ablecker19 forfeited.

|
|win|fabiangengar