|init|battle
|title|Dwaynejonesdagoon vs. bdr
|j|☆Dwaynejonesdagoon
|j|☆bdr
|player|p1|Dwaynejonesdagoon|266|1792
|player|p2|bdr|110|1710
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Flygon|Flygon, L84, M|100/100
|switch|p2a: Infernape|Infernape, L82, M|100/100
|turn|1

|
|switch|p2a: Yanmega|Yanmega, L84, F|100/100
|move|p1a: Flygon|Earthquake|p2a: Yanmega
|-immune|p2a: Yanmega
|
|upkeep
|turn|2

|
|move|p1a: Flygon|Dragon Dance|p1a: Flygon
|-boost|p1a: Flygon|atk|1
|-boost|p1a: Flygon|spe|1
|move|p2a: Yanmega|Bug Buzz|p1a: Flygon
|-damage|p1a: Flygon|44/100
|-damage|p2a: Yanmega|91/100|[from] item: Life Orb
|
|-ability|p2a: Yanmega|Speed Boost|boost
|-boost|p2a: Yanmega|spe|1
|upkeep
|turn|3

|
|move|p2a: Yanmega|Protect|p2a: Yanmega
|-singleturn|p2a: Yanmega|Protect
|move|p1a: Flygon|Outrage|p2a: Yanmega
|-activate|p2a: Yanmega|move: Protect
|
|-ability|p2a: Yanmega|Speed Boost|boost
|-boost|p2a: Yanmega|spe|1
|upkeep
|turn|4

|
|switch|p1a: Crobat|Crobat, L82, M|100/100
|move|p2a: Yanmega|Bug Buzz|p1a: Crobat
|-resisted|p1a: Crobat
|-damage|p1a: Crobat|85/100
|-unboost|p1a: Crobat|spd|1
|-damage|p2a: Yanmega|81/100|[from] item: Life Orb
|
|-heal|p1a: Crobat|91/100|[from] item: Black Sludge
|-ability|p2a: Yanmega|Speed Boost|boost
|-boost|p2a: Yanmega|spe|1
|upkeep
|turn|5

|
|move|p2a: Yanmega|Ancient Power|p1a: Crobat
|-supereffective|p1a: Crobat
|-damage|p1a: Crobat|17/100
|-damage|p2a: Yanmega|71/100|[from] item: Life Orb
|move|p1a: Crobat|Brave Bird|p2a: Yanmega
|-supereffective|p2a: Yanmega
|-damage|p2a: Yanmega|0 fnt
|-damage|p1a: Crobat|0 fnt|[from] Recoil
|faint|p2a: Yanmega
|faint|p1a: Crobat
|
|upkeep

|
|switch|p1a: Venomoth|Venomoth, L83, F|100/100
|switch|p2a: Infernape|Infernape, L82, M|100/100
|turn|6

|
|switch|p1a: Heatran|Heatran, L80, F|100/100
|-item|p1a: Heatran|Air Balloon
|move|p2a: Infernape|Stealth Rock|p1a: Heatran
|-sidestart|p1: Dwaynejonesdagoon|move: Stealth Rock
|
|upkeep
|turn|7

|
|move|p2a: Infernape|Close Combat|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|15/100
|-enditem|p1a: Heatran|Air Balloon
|-unboost|p2a: Infernape|def|1
|-unboost|p2a: Infernape|spd|1
|move|p1a: Heatran|Roar|p2a: Infernape
|drag|p2a: Magnezone|Magnezone, L80|100/100
|
|upkeep
|turn|8

|
|move|p2a: Magnezone|Volt Switch|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran

|
|switch|p2a: Gallade|Gallade, L81, M|100/100|[from]move: Volt Switch
|
|upkeep

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by bdr)

|
|switch|p1a: Venomoth|Venomoth, L83, F|100/100
|-damage|p1a: Venomoth|76/100|[from] Stealth Rock
|turn|9

|
|detailschange|p2a: Gallade|Gallade-Mega, L81, M
|-mega|p2a: Gallade|Gallade|Galladite
|move|p2a: Gallade|Zen Headbutt|p1a: Venomoth
|-supereffective|p1a: Venomoth
|-damage|p1a: Venomoth|0 fnt
|faint|p1a: Venomoth
|
|upkeep

|
|switch|p1a: Necrozma|Necrozma-Dawn-Wings, L78|100/100
|-damage|p1a: Necrozma|88/100|[from] Stealth Rock
|turn|10

|
|detailschange|p1a: Necrozma|Necrozma-Ultra, L78
|-burst|p1a: Necrozma|Necrozma|Ultranecrozium Z
|move|p1a: Necrozma|Moongeist Beam|p2a: Gallade
|-supereffective|p2a: Gallade
|-damage|p2a: Gallade|24/100
|move|p2a: Gallade|Zen Headbutt|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|67/100
|
|upkeep
|turn|11

|
|move|p1a: Necrozma|Moongeist Beam|p2a: Gallade
|-supereffective|p2a: Gallade
|-damage|p2a: Gallade|0 fnt
|faint|p2a: Gallade
|
|upkeep

|
|switch|p2a: Magnezone|Magnezone, L80|100/100
|turn|12

|
|move|p1a: Necrozma|Heat Wave|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|7/100
|move|p2a: Magnezone|Flash Cannon|p1a: Necrozma
|-damage|p1a: Necrozma|32/100
|
|upkeep
|turn|13

|
|move|p1a: Necrozma|Photon Geyser|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|upkeep

|
|switch|p2a: Pikachu|Pikachu-Sinnoh, L90, M|100/100
|turn|14

|
|-zpower|p1a: Necrozma
|move|p1a: Necrozma|Light That Burns the Sky|p2a: Pikachu|[zeffect]
|-damage|p2a: Pikachu|0 fnt
|faint|p2a: Pikachu
|
|upkeep

|
|switch|p2a: Infernape|Infernape, L82, M|100/100
|turn|15

|
|move|p1a: Necrozma|Photon Geyser|p2a: Infernape
|-supereffective|p2a: Infernape
|-crit|p2a: Infernape
|-enditem|p2a: Infernape|Focus Sash
|-damage|p2a: Infernape|1/100
|move|p2a: Infernape|Close Combat|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|10/100
|-unboost|p2a: Infernape|def|1
|-unboost|p2a: Infernape|spd|1
|
|upkeep
|turn|16

|
|move|p2a: Infernape|Mach Punch|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|2/100
|move|p1a: Necrozma|Moongeist Beam|p2a: Infernape
|-damage|p2a: Infernape|0 fnt
|faint|p2a: Infernape
|
|upkeep

|c|☆bdr|gg

|
|switch|p2a: Aurorus|Aurorus, L88, M|100/100
|turn|17

|
|move|p1a: Necrozma|Photon Geyser|p2a: Aurorus
|-damage|p2a: Aurorus|64/100
|move|p2a: Aurorus|Hyper Voice|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep

|inactive|Dwaynejonesdagoon has 120 seconds left.

|
|switch|p1a: Flygon|Flygon, L84, M|44/100
|-damage|p1a: Flygon|38/100|[from] Stealth Rock
|turn|18

|inactive|Dwaynejonesdagoon has 120 seconds left.

|
|move|p1a: Flygon|Earthquake|p2a: Aurorus
|-supereffective|p2a: Aurorus
|-damage|p2a: Aurorus|1/100
|move|p2a: Aurorus|Hyper Voice|p1a: Flygon
|-supereffective|p1a: Flygon
|-damage|p1a: Flygon|0 fnt
|faint|p1a: Flygon
|
|upkeep

|
|switch|p1a: Sigilyph|Sigilyph, L86, M|100/100
|turn|19

|
|move|p1a: Sigilyph|Stored Power|p2a: Aurorus
|-damage|p2a: Aurorus|0 fnt
|faint|p2a: Aurorus
|
|win|Dwaynejonesdagoon