|init|battle
|title|hggfbnmmj vs. nbuyjhsdfg
|j|☆hggfbnmmj
|j|☆nbuyjhsdfg
|player|p1|hggfbnmmj|169|1000
|player|p2|nbuyjhsdfg|92|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Galvantula|Galvantula, L84, M|100/100
|switch|p2a: Huntail|Huntail, L89, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nbuyjhsdfg)
|
|switch|p2a: Araquanid|Araquanid, L84, M|100/100
|move|p1a: Galvantula|Sticky Web|p2a: Araquanid
|-sidestart|p2: nbuyjhsdfg|move: Sticky Web
|
|upkeep
|turn|2

|
|move|p1a: Galvantula|Thunder|p2a: Araquanid|[miss]
|-miss|p1a: Galvantula|p2a: Araquanid
|move|p2a: Araquanid|Toxic|p1a: Galvantula
|-status|p1a: Galvantula|tox
|
|-damage|p1a: Galvantula|95/100 tox|[from] psn
|upkeep
|turn|3

|
|switch|p2a: Mudsdale|Mudsdale, L88, M|100/100
|-activate|p2a: Mudsdale|move: Sticky Web
|-unboost|p2a: Mudsdale|spe|1
|move|p1a: Galvantula|Thunder|p2a: Mudsdale
|-immune|p2a: Mudsdale
|
|-damage|p1a: Galvantula|83/100 tox|[from] psn
|upkeep
|turn|4

|
|switch|p1a: Mamoswine|Mamoswine, L82, F|100/100
|move|p2a: Mudsdale|Stealth Rock|p1a: Mamoswine
|-sidestart|p1: hggfbnmmj|move: Stealth Rock
|
|upkeep
|turn|5

|
|switch|p2a: Araquanid|Araquanid, L84, M|100/100
|-activate|p2a: Araquanid|move: Sticky Web
|-unboost|p2a: Araquanid|spe|1
|move|p1a: Mamoswine|Icicle Crash|p2a: Araquanid
|-resisted|p2a: Araquanid
|-damage|p2a: Araquanid|71/100
|
|-heal|p2a: Araquanid|77/100|[from] item: Leftovers
|upkeep
|turn|6

|
|switch|p1a: Galvantula|Galvantula, L84, M|83/100 tox
|-damage|p1a: Galvantula|58/100 tox|[from] Stealth Rock
|move|p2a: Araquanid|Toxic|p1a: Galvantula
|-fail|p1a: Galvantula|tox
|
|-heal|p2a: Araquanid|83/100|[from] item: Leftovers
|-damage|p1a: Galvantula|52/100 tox|[from] psn
|upkeep
|turn|7

|
|switch|p2a: Mudsdale|Mudsdale, L88, M|100/100
|-activate|p2a: Mudsdale|move: Sticky Web
|-unboost|p2a: Mudsdale|spe|1
|move|p1a: Galvantula|Hidden Power|p2a: Mudsdale
|-supereffective|p2a: Mudsdale
|-damage|p2a: Mudsdale|74/100
|-ability|p2a: Mudsdale|Stamina|boost
|-boost|p2a: Mudsdale|def|1
|
|-heal|p2a: Mudsdale|80/100|[from] item: Leftovers
|-damage|p1a: Galvantula|40/100 tox|[from] psn
|upkeep
|turn|8

|
|move|p1a: Galvantula|Hidden Power|p2a: Mudsdale
|-supereffective|p2a: Mudsdale
|-damage|p2a: Mudsdale|53/100
|-ability|p2a: Mudsdale|Stamina|boost
|-boost|p2a: Mudsdale|def|1
|move|p2a: Mudsdale|Earthquake|p1a: Galvantula
|-damage|p1a: Galvantula|0 fnt
|faint|p1a: Galvantula
|
|-heal|p2a: Mudsdale|59/100|[from] item: Leftovers
|upkeep

|-message|hggfbnmmj forfeited.

|
|win|nbuyjhsdfg