|init|battle
|title|mb2314 vs. themanhanderler
|j|☆mb2314
|j|☆themanhanderler
|player|p1|mb2314|165|
|player|p2|themanhanderler|290|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Unrated Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Lickilicky|Lickilicky, L89, F|100/100
|switch|p2a: Slaking|Slaking, L89, F|100/100
|-ability|p1a: Lickilicky|Cloud Nine
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mb2314)
|
|switch|p2a: Amoonguss|Amoonguss, L82, M|100/100
|switch|p1a: Hitmonchan|Hitmonchan, L88, M|100/100
|
|upkeep
|turn|2

|
|move|p1a: Hitmonchan|Fire Punch|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|18/100
|move|p2a: Amoonguss|Spore|p1a: Hitmonchan
|-status|p1a: Hitmonchan|slp|[from] move: Spore
|
|-heal|p2a: Amoonguss|24/100|[from] item: Black Sludge
|upkeep
|turn|3

|
|cant|p1a: Hitmonchan|slp
|move|p2a: Amoonguss|Synthesis|p2a: Amoonguss
|-heal|p2a: Amoonguss|74/100
|
|-heal|p2a: Amoonguss|81/100|[from] item: Black Sludge
|upkeep
|turn|4

|
|cant|p1a: Hitmonchan|slp
|move|p2a: Amoonguss|Giga Drain|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|76/100 slp
|-heal|p2a: Amoonguss|90/100|[from] drain|[of] p1a: Hitmonchan
|
|-heal|p2a: Amoonguss|96/100|[from] item: Black Sludge
|upkeep
|turn|5

|
|cant|p1a: Hitmonchan|slp
|move|p2a: Amoonguss|Giga Drain|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|50/100 slp
|-heal|p2a: Amoonguss|100/100|[from] drain|[of] p1a: Hitmonchan
|
|upkeep
|turn|6

|
|-curestatus|p1a: Hitmonchan|slp|[msg]
|move|p1a: Hitmonchan|Fire Punch|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|20/100
|move|p2a: Amoonguss|Foul Play|p1a: Hitmonchan
|-resisted|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|34/100
|
|-heal|p2a: Amoonguss|26/100|[from] item: Black Sludge
|upkeep
|turn|7

|
|switch|p2a: Kingdra|Kingdra, L85, M|100/100
|move|p1a: Hitmonchan|Fire Punch|p2a: Kingdra
|-resisted|p2a: Kingdra
|-damage|p2a: Kingdra|91/100
|
|upkeep
|turn|8

|
|switch|p1a: Toxicroak|Toxicroak, L84, M|100/100
|move|p2a: Kingdra|Dragon Dance|p2a: Kingdra
|-boost|p2a: Kingdra|atk|1
|-boost|p2a: Kingdra|spe|1
|
|upkeep
|turn|9

|
|move|p2a: Kingdra|Outrage|p1a: Toxicroak
|-damage|p1a: Toxicroak|0 fnt
|-damage|p2a: Kingdra|82/100|[from] item: Life Orb
|faint|p1a: Toxicroak
|
|upkeep

|
|switch|p1a: Entei|Entei, L83|100/100
|-ability|p1a: Entei|Pressure
|turn|10

|
|move|p1a: Entei|Stone Edge|p2a: Kingdra
|-damage|p2a: Kingdra|56/100
|move|p2a: Kingdra|Outrage|p1a: Entei|[from]lockedmove
|-damage|p1a: Entei|26/100
|-damage|p2a: Kingdra|46/100|[from] item: Life Orb
|-start|p2a: Kingdra|confusion|[fatigue]
|
|upkeep
|turn|11

|
|move|p1a: Entei|Stone Edge|p2a: Kingdra
|-damage|p2a: Kingdra|19/100
|-activate|p2a: Kingdra|confusion
|move|p2a: Kingdra|Waterfall|p1a: Entei
|-supereffective|p1a: Entei
|-damage|p1a: Entei|0 fnt
|-damage|p2a: Kingdra|9/100|[from] item: Life Orb
|faint|p1a: Entei
|
|upkeep

|
|switch|p1a: Lickilicky|Lickilicky, L89, F|100/100
|-ability|p1a: Lickilicky|Cloud Nine
|turn|12

|
|-activate|p2a: Kingdra|confusion
|move|p2a: Kingdra|Outrage|p1a: Lickilicky
|-damage|p1a: Lickilicky|35/100
|-damage|p2a: Kingdra|0 fnt|[from] item: Life Orb
|faint|p2a: Kingdra
|move|p1a: Lickilicky|Swords Dance|p1a: Lickilicky
|-boost|p1a: Lickilicky|atk|2
|
|-heal|p1a: Lickilicky|41/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Slaking|Slaking, L89, F|100/100
|turn|13

|
|move|p2a: Slaking|Giga Impact|p1a: Lickilicky
|-damage|p1a: Lickilicky|0 fnt
|-mustrecharge|p2a: Slaking
|faint|p1a: Lickilicky
|
|upkeep

|
|switch|p1a: Hitmonchan|Hitmonchan, L88, M|34/100
|turn|14

|
|cant|p2a: Slaking|recharge
|move|p1a: Hitmonchan|Drain Punch|p2a: Slaking
|-supereffective|p2a: Slaking
|-damage|p2a: Slaking|28/100
|-heal|p1a: Hitmonchan|99/100|[from] drain|[of] p2a: Slaking
|
|upkeep
|turn|15

|
|move|p2a: Slaking|Giga Impact|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|0 fnt
|-mustrecharge|p2a: Slaking
|faint|p1a: Hitmonchan
|
|upkeep

|
|switch|p1a: Hoopa|Hoopa-Unbound, L81|100/100
|turn|16

|
|cant|p2a: Slaking|recharge
|move|p1a: Hoopa|Psychic|p2a: Slaking
|-damage|p2a: Slaking|0 fnt
|-damage|p1a: Hoopa|91/100|[from] item: Life Orb
|faint|p2a: Slaking
|
|upkeep

|
|switch|p2a: Dialga|Dialga, L78|100/100
|-ability|p2a: Dialga|Pressure
|turn|17

|
|move|p2a: Dialga|Fire Blast|p1a: Hoopa
|-damage|p1a: Hoopa|60/100
|move|p1a: Hoopa|Nasty Plot|p1a: Hoopa
|-boost|p1a: Hoopa|spa|2
|
|upkeep
|turn|18

|
|move|p1a: Hoopa|Focus Blast|p2a: Dialga|[miss]
|-miss|p1a: Hoopa|p2a: Dialga
|move|p2a: Dialga|Roar|p1a: Hoopa
|drag|p1a: Nidoking|Nidoking, L82, M|100/100
|
|upkeep
|turn|19

|
|switch|p2a: Ludicolo|Ludicolo, L88, F|100/100
|move|p1a: Nidoking|Earth Power|p2a: Ludicolo
|-resisted|p2a: Ludicolo
|-damage|p2a: Ludicolo|80/100
|
|upkeep
|turn|20

|
|move|p1a: Nidoking|Sludge Wave|p2a: Ludicolo
|-supereffective|p2a: Ludicolo
|-damage|p2a: Ludicolo|0 fnt
|faint|p2a: Ludicolo
|
|upkeep

|
|switch|p2a: Galvantula|Galvantula, L84, M|100/100
|turn|21

|
|move|p2a: Galvantula|Giga Drain|p1a: Nidoking
|-damage|p1a: Nidoking|72/100
|-damage|p2a: Galvantula|91/100|[from] item: Life Orb
|move|p1a: Nidoking|Sludge Wave|p2a: Galvantula
|-damage|p2a: Galvantula|12/100
|
|upkeep
|turn|22

|
|move|p2a: Galvantula|Sticky Web|p1a: Nidoking
|-sidestart|p1: mb2314|move: Sticky Web
|move|p1a: Nidoking|Earth Power|p2a: Galvantula
|-damage|p2a: Galvantula|0 fnt
|faint|p2a: Galvantula
|
|upkeep

|
|switch|p2a: Dialga|Dialga, L78|100/100
|-ability|p2a: Dialga|Pressure
|turn|23

|
|move|p1a: Nidoking|Earth Power|p2a: Dialga
|-supereffective|p2a: Dialga
|-damage|p2a: Dialga|6/100
|move|p2a: Dialga|Draco Meteor|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|-unboost|p2a: Dialga|spa|2
|faint|p1a: Nidoking
|
|-heal|p2a: Dialga|12/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Hoopa|Hoopa-Unbound, L81|60/100
|-activate|p1a: Hoopa|move: Sticky Web
|-unboost|p1a: Hoopa|spe|1
|turn|24

|
|switch|p2a: Amoonguss|Amoonguss, L82, M|60/100
|move|p1a: Hoopa|Psychic|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|0 fnt
|-damage|p1a: Hoopa|50/100|[from] item: Life Orb
|faint|p2a: Amoonguss
|
|upkeep

|
|switch|p2a: Dialga|Dialga, L78|12/100
|-ability|p2a: Dialga|Pressure
|turn|25

|
|move|p2a: Dialga|Draco Meteor|p1a: Hoopa
|-damage|p1a: Hoopa|0 fnt
|-unboost|p2a: Dialga|spa|2
|faint|p1a: Hoopa
|
|win|themanhanderler