|init|battle
|title|Magikarpp vs. 666six666six666six
|j|☆Magikarpp
|j|☆666six666six666six
|player|p1|Magikarpp|102|1582
|player|p2|666six666six666six|50|1622
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Darkrai|Darkrai, L78|100/100
|switch|p2a: Torterra|Torterra, L86, M|100/100
|turn|1
|
|move|p1a: Darkrai|Hypnosis|p2a: Torterra
|-status|p2a: Torterra|slp|[from] move: Hypnosis
|cant|p2a: Torterra|slp
|
|-damage|p2a: Torterra|88/100 slp|[from] ability: Bad Dreams|[of] p1a: Darkrai
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Magikarpp)
|
|switch|p2a: Delcatty|Delcatty, L89, M|100/100
|move|p1a: Darkrai|Sludge Bomb|p2a: Delcatty
|-damage|p2a: Delcatty|65/100
|
|-heal|p2a: Delcatty|71/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Darkrai|Focus Blast|p2a: Delcatty|[miss]
|-miss|p1a: Darkrai|p2a: Delcatty
|move|p2a: Delcatty|Thunder Wave|p1a: Darkrai
|-status|p1a: Darkrai|par
|
|-heal|p2a: Delcatty|77/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Kartana|Kartana, L80|100/100
|move|p2a: Delcatty|Heal Bell|p2a: Delcatty
|-activate|p2a: Delcatty|move: Heal Bell
|-curestatus|p2: Torterra|slp|[msg]
|
|-heal|p2a: Delcatty|83/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Kartana|Sacred Sword|p2a: Delcatty
|-supereffective|p2a: Delcatty
|-damage|p2a: Delcatty|0 fnt
|-damage|p1a: Kartana|91/100|[from] item: Life Orb
|faint|p2a: Delcatty
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep
|
|switch|p2a: Houndoom|Houndoom, L83, F|100/100
|turn|6
|
|detailschange|p2a: Houndoom|Houndoom-Mega, L83, F
|-mega|p2a: Houndoom|Houndoom|Houndoominite
|move|p2a: Houndoom|Fire Blast|p1a: Kartana|[miss]
|-miss|p2a: Houndoom|p1a: Kartana
|move|p1a: Kartana|Sacred Sword|p2a: Houndoom
|-supereffective|p2a: Houndoom
|-damage|p2a: Houndoom|0 fnt
|-damage|p1a: Kartana|81/100|[from] item: Life Orb
|faint|p2a: Houndoom
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep

|
|switch|p2a: Victini|Victini, L80|100/100
|turn|7

|
|move|p1a: Kartana|Knock Off|p2a: Victini
|-supereffective|p2a: Victini
|-damage|p2a: Victini|0 fnt
|-enditem|p2a: Victini|Assault Vest|[from] move: Knock Off|[of] p1a: Kartana
|-damage|p1a: Kartana|71/100|[from] item: Life Orb
|faint|p2a: Victini
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep

|
|switch|p2a: Rhyperior|Rhyperior, L84, M|100/100
|turn|8

|
|move|p1a: Kartana|Leaf Blade|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|-damage|p1a: Kartana|62/100|[from] item: Life Orb
|faint|p2a: Rhyperior
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep

|
|switch|p2a: Arceus|Arceus-Ice, L78|100/100
|turn|9

|
|move|p2a: Arceus|Fire Blast|p1a: Kartana
|-supereffective|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|faint|p1a: Kartana
|
|upkeep

|
|switch|p1a: Dewgong|Dewgong, L89, M|100/100
|turn|10

|
|switch|p2a: Torterra|Torterra, L86, M|88/100
|move|p1a: Dewgong|Toxic|p2a: Torterra
|-status|p2a: Torterra|tox
|
|-heal|p2a: Torterra|94/100 tox|[from] item: Leftovers
|-damage|p2a: Torterra|88/100 tox|[from] psn
|upkeep
|turn|11

|
|move|p1a: Dewgong|Ice Beam|p2a: Torterra
|-supereffective|p2a: Torterra
|-damage|p2a: Torterra|0 fnt
|faint|p2a: Torterra
|
|upkeep

|
|switch|p2a: Arceus|Arceus-Ice, L78|100/100
|turn|12

|
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Dewgong|Toxic|p2a: Arceus
|-status|p2a: Arceus|tox
|
|-damage|p2a: Arceus|94/100 tox|[from] psn
|upkeep
|turn|13

|
|move|p2a: Arceus|Calm Mind|p2a: Arceus
|-boost|p2a: Arceus|spa|1
|-boost|p2a: Arceus|spd|1
|move|p1a: Dewgong|Encore|p2a: Arceus
|-start|p2a: Arceus|Encore
|
|-damage|p2a: Arceus|82/100 tox|[from] psn
|upkeep
|turn|14

|-message|666six666six666six forfeited.

|
|win|Magikarpp