|init|battle
|title|Juren0406 vs. Marshmaylow
|j|☆Juren0406
|j|☆Marshmaylow
|player|p1|Juren0406|258|1000
|player|p2|Marshmaylow|265|1065
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Doublade, F|item
|poke|p1|Milotic, F|item
|poke|p1|Umbreon, F|item
|poke|p1|Flygon, F|item
|poke|p1|Nidoqueen, F|item
|poke|p1|Salazzle, F|item
|poke|p2|Eelektross, F|item
|poke|p2|Yanmega, F|item
|poke|p2|Trevenant, M|item
|poke|p2|Lugia|item
|poke|p2|Diancie|item
|poke|p2|Incineroar, M|item
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Marshmaylow)

|
|start
|switch|p1a: Umbreon|Umbreon, F|100/100
|switch|p2a: Diancie|Diancie|100/100
|turn|1

|
|detailschange|p2a: Diancie|Diancie-Mega
|-mega|p2a: Diancie|Diancie|Diancite
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Diancie|Ancient Power|p1a: Umbreon
|-activate|p1a: Umbreon|move: Protect
|
|upkeep
|turn|2

|
|move|p1a: Umbreon|Protect||[still]
|-fail|p1a: Umbreon
|move|p2a: Diancie|Stealth Rock|p1a: Umbreon
|-sidestart|p1: Juren0406|move: Stealth Rock
|
|upkeep
|turn|3

|
|move|p2a: Diancie|Moonblast|p1a: Umbreon
|-supereffective|p1a: Umbreon
|-damage|p1a: Umbreon|35/100
|-unboost|p1a: Umbreon|spa|1
|move|p1a: Umbreon|Foul Play|p2a: Diancie
|-resisted|p2a: Diancie
|-damage|p2a: Diancie|76/100
|
|-heal|p1a: Umbreon|41/100|[from] item: Leftovers
|upkeep
|turn|4

|
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Diancie|Moonblast|p1a: Umbreon
|-activate|p1a: Umbreon|move: Protect
|
|-heal|p1a: Umbreon|47/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p1a: Umbreon|Protect||[still]
|-fail|p1a: Umbreon
|move|p2a: Diancie|Moonblast|p1a: Umbreon
|-supereffective|p1a: Umbreon
|-damage|p1a: Umbreon|0 fnt
|faint|p1a: Umbreon
|
|upkeep

|
|switch|p1a: Milotic|Milotic, F|100/100
|-damage|p1a: Milotic|88/100|[from] Stealth Rock
|turn|6

|
|switch|p2a: Lugia|Lugia, shiny|100/100
|-ability|p2a: Lugia|Pressure
|move|p1a: Milotic|Ice Beam|p2a: Lugia
|-supereffective|p2a: Lugia
|-damage|p2a: Lugia|75/100
|
|-heal|p2a: Lugia|81/100|[from] item: Leftovers
|-heal|p1a: Milotic|94/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p2a: Lugia|Toxic|p1a: Milotic
|-status|p1a: Milotic|tox
|move|p1a: Milotic|Toxic|p2a: Lugia
|-status|p2a: Lugia|tox
|
|-heal|p2a: Lugia|88/100 tox|[from] item: Leftovers
|-heal|p1a: Milotic|99/100 tox|[from] item: Leftovers
|-damage|p2a: Lugia|81/100 tox|[from] psn
|-damage|p1a: Milotic|94/100 tox|[from] psn
|upkeep
|turn|8

|
|move|p1a: Milotic|Ice Beam|p2a: Lugia
|-supereffective|p2a: Lugia
|-damage|p2a: Lugia|56/100 tox
|move|p2a: Lugia|Whirlwind|p1a: Milotic
|drag|p1a: Nidoqueen|Nidoqueen, F|100/100
|-damage|p1a: Nidoqueen|94/100|[from] Stealth Rock
|
|-heal|p2a: Lugia|62/100 tox|[from] item: Leftovers
|-damage|p2a: Lugia|50/100 tox|[from] psn
|upkeep
|turn|9

|
|move|p2a: Lugia|Toxic|p1a: Nidoqueen
|-immune|p1a: Nidoqueen
|move|p1a: Nidoqueen|Ice Beam|p2a: Lugia
|-supereffective|p2a: Lugia
|-damage|p2a: Lugia|2/100 tox
|
|-heal|p2a: Lugia|8/100 tox|[from] item: Leftovers
|-damage|p2a: Lugia|0 fnt|[from] psn
|faint|p2a: Lugia
|upkeep

|
|switch|p2a: Eelektross|Eelektross, F, shiny|100/100
|turn|10

|
|move|p2a: Eelektross|Protect|p2a: Eelektross
|-singleturn|p2a: Eelektross|Protect
|move|p1a: Nidoqueen|Earth Power|p2a: Eelektross
|-activate|p2a: Eelektross|move: Protect
|
|upkeep
|turn|11

|
|move|p1a: Nidoqueen|Earth Power|p2a: Eelektross
|-immune|p2a: Eelektross|[from] ability: Levitate
|move|p2a: Eelektross|Grass Knot|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|64/100
|
|upkeep
|turn|12

|inactive|Juren0406 has 120 seconds left.

|
|move|p1a: Nidoqueen|Ice Beam|p2a: Eelektross
|-crit|p2a: Eelektross
|-damage|p2a: Eelektross|38/100
|move|p2a: Eelektross|Grass Knot|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|30/100
|
|-heal|p2a: Eelektross|44/100|[from] item: Leftovers
|upkeep
|turn|13

|inactive|Juren0406 has 120 seconds left.

|
|switch|p1a: Milotic|Milotic, F|94/100 tox
|-damage|p1a: Milotic|82/100 tox|[from] Stealth Rock
|move|p2a: Eelektross|Protect||[still]
|-fail|p2a: Eelektross
|
|-heal|p1a: Milotic|88/100 tox|[from] item: Leftovers
|-heal|p2a: Eelektross|50/100|[from] item: Leftovers
|-damage|p1a: Milotic|82/100 tox|[from] psn
|upkeep
|turn|14

|inactive|Juren0406 has 120 seconds left.

|
|move|p1a: Milotic|Toxic|p2a: Eelektross
|-status|p2a: Eelektross|tox
|move|p2a: Eelektross|Volt Switch|p1a: Milotic
|-supereffective|p1a: Milotic
|-crit|p1a: Milotic
|-damage|p1a: Milotic|7/100 tox

|
|switch|p2a: Trevenant|Trevenant, M, shiny|100/100|[from]move: Volt Switch
|
|-heal|p1a: Milotic|13/100 tox|[from] item: Leftovers
|-damage|p1a: Milotic|1/100 tox|[from] psn
|upkeep
|turn|15

|
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|51/100 tox
|move|p2a: Trevenant|Substitute|p2a: Trevenant
|-start|p2a: Trevenant|Substitute
|-damage|p2a: Trevenant|76/100
|
|-heal|p1a: Milotic|57/100 tox|[from] item: Leftovers
|-damage|p1a: Milotic|39/100 tox|[from] psn
|upkeep
|turn|16

|
|move|p2a: Trevenant|Protect|p2a: Trevenant
|-singleturn|p2a: Trevenant|Protect
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|89/100 tox
|
|-heal|p1a: Milotic|95/100 tox|[from] item: Leftovers
|-damage|p1a: Milotic|71/100 tox|[from] psn
|upkeep
|turn|17

|
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|100/100 tox
|move|p2a: Trevenant|Leech Seed|p1a: Milotic
|-start|p1a: Milotic|move: Leech Seed
|
|-damage|p1a: Milotic|88/100 tox|[from] Leech Seed|[of] p2a: Trevenant
|-heal|p2a: Trevenant|91/100|[silent]
|-damage|p1a: Milotic|58/100 tox|[from] psn
|upkeep
|turn|18

|
|switch|p1a: Salazzle|Salazzle, F|100/100
|-damage|p1a: Salazzle|76/100|[from] Stealth Rock
|move|p2a: Trevenant|Giga Drain|p1a: Salazzle
|-resisted|p1a: Salazzle
|-damage|p1a: Salazzle|68/100
|-heal|p2a: Trevenant|95/100|[from] drain|[of] p1a: Salazzle
|
|upkeep
|turn|19

|
|move|p1a: Salazzle|Fire Blast|p2a: Trevenant
|-supereffective|p2a: Trevenant
|-end|p2a: Trevenant|Substitute
|move|p2a: Trevenant|Leech Seed|p1a: Salazzle
|-start|p1a: Salazzle|move: Leech Seed
|
|-damage|p1a: Salazzle|55/100|[from] Leech Seed|[of] p2a: Trevenant
|-heal|p2a: Trevenant|100/100|[silent]
|upkeep
|turn|20

|
|move|p2a: Trevenant|Protect|p2a: Trevenant
|-singleturn|p2a: Trevenant|Protect
|move|p1a: Salazzle|Fire Blast|p2a: Trevenant
|-activate|p2a: Trevenant|move: Protect
|
|-damage|p1a: Salazzle|43/100|[from] Leech Seed|[of] p2a: Trevenant
|upkeep
|turn|21

|
|move|p1a: Salazzle|Fire Blast|p2a: Trevenant
|-supereffective|p2a: Trevenant
|-damage|p2a: Trevenant|1/100
|-enditem|p2a: Trevenant|Starf Berry|[eat]
|-boost|p2a: Trevenant|def|2
|move|p2a: Trevenant|Substitute|p2a: Trevenant
|-fail|p2a: Trevenant|move: Substitute|[weak]
|
|-damage|p1a: Salazzle|31/100|[from] Leech Seed|[of] p2a: Trevenant
|-heal|p2a: Trevenant|12/100|[silent]
|-item|p2a: Trevenant|Starf Berry|[from] ability: Harvest
|upkeep
|-enditem|p2a: Trevenant|Starf Berry|[eat]
|-boost|p2a: Trevenant|spd|2
|turn|22

|
|move|p2a: Trevenant|Protect|p2a: Trevenant
|-singleturn|p2a: Trevenant|Protect
|move|p1a: Salazzle|Fire Blast|p2a: Trevenant
|-activate|p2a: Trevenant|move: Protect
|
|-damage|p1a: Salazzle|19/100|[from] Leech Seed|[of] p2a: Trevenant
|-heal|p2a: Trevenant|23/100|[silent]
|upkeep
|turn|23

|
|move|p2a: Trevenant|Protect|p2a: Trevenant
|-singleturn|p2a: Trevenant|Protect
|move|p1a: Salazzle|Fire Blast|p2a: Trevenant
|-activate|p2a: Trevenant|move: Protect
|
|-damage|p1a: Salazzle|7/100|[from] Leech Seed|[of] p2a: Trevenant
|-heal|p2a: Trevenant|34/100|[silent]
|upkeep
|turn|24

|
|switch|p2a: Incineroar|Incineroar, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Salazzle|atk|1
|move|p1a: Salazzle|Fire Blast|p2a: Incineroar
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|71/100
|
|-damage|p1a: Salazzle|0 fnt|[from] Leech Seed|[of] p2a: Incineroar
|-heal|p2a: Incineroar|76/100|[silent]
|faint|p1a: Salazzle
|upkeep

|
|switch|p1a: Milotic|Milotic, F|58/100 tox
|-damage|p1a: Milotic|45/100 tox|[from] Stealth Rock
|turn|25

|
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|95/100 tox
|move|p2a: Incineroar|Knock Off|p1a: Milotic
|-damage|p1a: Milotic|69/100 tox
|-enditem|p1a: Milotic|Leftovers|[from] move: Knock Off|[of] p2a: Incineroar
|
|-damage|p1a: Milotic|63/100 tox|[from] psn
|upkeep
|turn|26

|
|switch|p2a: Eelektross|Eelektross, F, shiny|50/100 tox
|move|p1a: Milotic|Scald|p2a: Eelektross
|-damage|p2a: Eelektross|22/100 tox
|
|-heal|p2a: Eelektross|28/100 tox|[from] item: Leftovers
|-damage|p1a: Milotic|51/100 tox|[from] psn
|-damage|p2a: Eelektross|22/100 tox|[from] psn
|upkeep
|turn|27

|
|move|p1a: Milotic|Recover|p1a: Milotic
|-heal|p1a: Milotic|100/100 tox
|move|p2a: Eelektross|Volt Switch|p1a: Milotic
|-supereffective|p1a: Milotic
|-damage|p1a: Milotic|47/100 tox

|
|switch|p2a: Trevenant|Trevenant, M, shiny|34/100|[from]move: Volt Switch
|
|-damage|p1a: Milotic|29/100 tox|[from] psn
|upkeep
|turn|28

|
|switch|p1a: Doublade|Doublade, F|100/100
|-damage|p1a: Doublade|95/100|[from] Stealth Rock
|move|p2a: Trevenant|Leech Seed|p1a: Doublade
|-start|p1a: Doublade|move: Leech Seed
|
|-damage|p1a: Doublade|82/100|[from] Leech Seed|[of] p2a: Trevenant
|-heal|p2a: Trevenant|47/100|[silent]
|-item|p2a: Trevenant|Starf Berry|[from] ability: Harvest
|upkeep
|turn|29

|
|move|p2a: Trevenant|Protect|p2a: Trevenant
|-singleturn|p2a: Trevenant|Protect
|move|p1a: Doublade|Sacred Sword|p2a: Trevenant
|-activate|p2a: Trevenant|move: Protect
|
|-damage|p1a: Doublade|70/100|[from] Leech Seed|[of] p2a: Trevenant
|-heal|p2a: Trevenant|59/100|[silent]
|upkeep
|turn|30

|
|move|p2a: Trevenant|Protect|p2a: Trevenant
|-singleturn|p2a: Trevenant|Protect
|move|p1a: Doublade|Sacred Sword|p2a: Trevenant
|-activate|p2a: Trevenant|move: Protect
|
|-damage|p1a: Doublade|58/100|[from] Leech Seed|[of] p2a: Trevenant
|-heal|p2a: Trevenant|72/100|[silent]
|upkeep
|turn|31

|
|move|p2a: Trevenant|Substitute|p2a: Trevenant
|-start|p2a: Trevenant|Substitute
|-damage|p2a: Trevenant|47/100
|move|p1a: Doublade|Sacred Sword|p2a: Trevenant
|-immune|p2a: Trevenant
|
|-damage|p1a: Doublade|46/100|[from] Leech Seed|[of] p2a: Trevenant
|-heal|p2a: Trevenant|60/100|[silent]
|upkeep
|turn|32

|
|move|p2a: Trevenant|Leech Seed||[still]
|-fail|p2a: Trevenant
|move|p1a: Doublade|Iron Head|p2a: Trevenant
|-end|p2a: Trevenant|Substitute
|
|-damage|p1a: Doublade|33/100|[from] Leech Seed|[of] p2a: Trevenant
|-heal|p2a: Trevenant|72/100|[silent]
|upkeep
|turn|33

|
|switch|p1a: Nidoqueen|Nidoqueen, F|30/100
|-damage|p1a: Nidoqueen|24/100|[from] Stealth Rock
|move|p2a: Trevenant|Protect||[still]
|-fail|p2a: Trevenant
|
|upkeep
|turn|34

|
|switch|p2a: Eelektross|Eelektross, F, shiny|22/100 tox
|move|p1a: Nidoqueen|Earth Power|p2a: Eelektross
|-immune|p2a: Eelektross|[from] ability: Levitate
|
|-heal|p2a: Eelektross|28/100 tox|[from] item: Leftovers
|-damage|p2a: Eelektross|22/100 tox|[from] psn
|upkeep
|turn|35

|
|move|p1a: Nidoqueen|Ice Beam|p2a: Eelektross
|-damage|p2a: Eelektross|0 fnt
|faint|p2a: Eelektross
|
|upkeep

|
|switch|p2a: Diancie|Diancie-Mega|76/100
|turn|36

|
|move|p2a: Diancie|Earth Power|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|0 fnt
|faint|p1a: Nidoqueen
|
|upkeep

|
|switch|p1a: Flygon|Flygon, F|100/100
|-damage|p1a: Flygon|95/100|[from] Stealth Rock
|turn|37

|
|move|p1a: Flygon|Outrage|p2a: Diancie
|-immune|p2a: Diancie
|move|p2a: Diancie|Moonblast|p1a: Flygon
|-supereffective|p1a: Flygon
|-damage|p1a: Flygon|0 fnt
|faint|p1a: Flygon
|
|upkeep

|
|switch|p1a: Milotic|Milotic, F|29/100 tox
|-damage|p1a: Milotic|16/100 tox|[from] Stealth Rock
|turn|38

|
|move|p2a: Diancie|Earth Power|p1a: Milotic
|-damage|p1a: Milotic|0 fnt
|faint|p1a: Milotic
|
|upkeep

|
|switch|p1a: Doublade|Doublade, F|33/100
|-damage|p1a: Doublade|27/100|[from] Stealth Rock
|turn|39

|
|move|p2a: Diancie|Earth Power|p1a: Doublade
|-supereffective|p1a: Doublade
|-damage|p1a: Doublade|0 fnt
|faint|p1a: Doublade
|
|win|Marshmaylow