|init|battle
|title|mki vs. pravastatin
|j|☆mki
|j|☆pravastatin
|player|p1|mki|80|1642
|player|p2|pravastatin|170|1569
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Swalot|Swalot, L89, F|100/100
|switch|p2a: Miltank|Miltank, L86, F|100/100
|turn|1
|
|move|p2a: Miltank|Earthquake|p1a: Swalot
|-supereffective|p1a: Swalot
|-damage|p1a: Swalot|61/100
|move|p1a: Swalot|Toxic|p2a: Miltank
|-status|p2a: Miltank|tox
|
|-damage|p2a: Miltank|94/100 tox|[from] psn
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mki)
|
|move|p2a: Miltank|Earthquake|p1a: Swalot
|-supereffective|p1a: Swalot
|-damage|p1a: Swalot|22/100
|move|p1a: Swalot|Pain Split|p2a: Miltank
|-sethp|p2a: Miltank|59/100 tox|[from] move: Pain Split|[silent]
|-sethp|p1a: Swalot|56/100|[from] move: Pain Split
|
|-heal|p2a: Miltank|65/100 tox|[from] item: Leftovers
|-damage|p2a: Miltank|53/100 tox|[from] psn
|upkeep
|turn|3
|
|switch|p2a: Giratina|Giratina, L78|100/100
|-ability|p2a: Giratina|Pressure
|switch|p1a: Rayquaza|Rayquaza, L78|100/100
|-ability|p1a: Rayquaza|Air Lock
|
|upkeep
|turn|4
|
|move|p1a: Rayquaza|Outrage|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|20/100
|move|p2a: Giratina|Will-O-Wisp|p1a: Rayquaza
|-status|p1a: Rayquaza|brn
|-enditem|p1a: Rayquaza|Lum Berry|[eat]
|-curestatus|p1a: Rayquaza|brn|[msg]
|
|-heal|p2a: Giratina|26/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Cloyster|Cloyster, L84, M|100/100
|move|p1a: Rayquaza|Outrage|p2a: Cloyster|[from]lockedmove
|-damage|p2a: Cloyster|61/100
|
|upkeep
|turn|6
|
|move|p2a: Cloyster|Ice Shard|p1a: Rayquaza
|-supereffective|p1a: Rayquaza
|-crit|p1a: Rayquaza
|-damage|p1a: Rayquaza|8/100
|move|p1a: Rayquaza|Outrage|p2a: Cloyster|[from]lockedmove
|-damage|p2a: Cloyster|23/100
|-start|p1a: Rayquaza|confusion|[fatigue]
|
|upkeep
|turn|7
|
|-activate|p1a: Rayquaza|confusion
|move|p1a: Rayquaza|Extreme Speed|p2a: Cloyster
|-damage|p2a: Cloyster|6/100
|move|p2a: Cloyster|Ice Shard|p1a: Rayquaza
|-supereffective|p1a: Rayquaza
|-damage|p1a: Rayquaza|0 fnt
|faint|p1a: Rayquaza
|
|upkeep
|
|switch|p1a: Jolteon|Jolteon, L84, F|100/100
|turn|8
|
|switch|p2a: Cryogonal|Cryogonal, L88|100/100
|move|p1a: Jolteon|Volt Switch|p2a: Cryogonal
|-damage|p2a: Cryogonal|69/100
|
|switch|p1a: Hitmontop|Hitmontop, L86, M|100/100|[from]move: Volt Switch
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Cryogonal|atk|1
|
|-heal|p2a: Cryogonal|75/100|[from] item: Leftovers
|upkeep
|turn|9
|
|switch|p2a: Giratina|Giratina, L78|26/100
|-ability|p2a: Giratina|Pressure
|move|p1a: Hitmontop|Close Combat|p2a: Giratina
|-immune|p2a: Giratina
|
|-heal|p2a: Giratina|33/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Hitmontop|Sucker Punch|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|9/100
|move|p2a: Giratina|Dragon Pulse|p1a: Hitmontop
|-damage|p1a: Hitmontop|71/100
|
|-heal|p2a: Giratina|15/100|[from] item: Leftovers
|-heal|p1a: Hitmontop|77/100|[from] item: Leftovers
|upkeep
|turn|11
|
|switch|p1a: Jolteon|Jolteon, L84, F|100/100
|move|p2a: Giratina|Will-O-Wisp|p1a: Jolteon
|-status|p1a: Jolteon|brn
|
|-heal|p2a: Giratina|21/100|[from] item: Leftovers
|-damage|p1a: Jolteon|94/100 brn|[from] brn
|upkeep
|turn|12
|
|switch|p2a: Cryogonal|Cryogonal, L88|75/100
|move|p1a: Jolteon|Hidden Power|p2a: Cryogonal
|-resisted|p2a: Cryogonal
|-damage|p2a: Cryogonal|67/100
|
|-heal|p2a: Cryogonal|73/100|[from] item: Leftovers
|-damage|p1a: Jolteon|88/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p1a: Swalot|Swalot, L89, F|56/100
|move|p2a: Cryogonal|Freeze-Dry|p1a: Swalot
|-damage|p1a: Swalot|30/100
|
|-heal|p2a: Cryogonal|79/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p2a: Cloyster|Cloyster, L84, M|6/100
|move|p1a: Swalot|Toxic|p2a: Cloyster
|-status|p2a: Cloyster|tox
|
|-damage|p2a: Cloyster|0 fnt|[from] psn
|faint|p2a: Cloyster
|upkeep
|inactive|pravastatin has 120 seconds left.
|
|switch|p2a: Giratina|Giratina, L78|21/100
|-ability|p2a: Giratina|Pressure
|turn|15
|
|move|p2a: Giratina|Dragon Pulse|p1a: Swalot
|-damage|p1a: Swalot|5/100
|move|p1a: Swalot|Ice Beam|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|
|upkeep
|
|switch|p2a: Cryogonal|Cryogonal, L88|79/100
|turn|16
|
|move|p2a: Cryogonal|Freeze-Dry|p1a: Swalot
|-damage|p1a: Swalot|0 fnt
|faint|p1a: Swalot
|
|-heal|p2a: Cryogonal|85/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Hitmontop|Hitmontop, L86, M|77/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Cryogonal|atk|1
|turn|17
|
|switch|p2a: Zapdos|Zapdos, L80|100/100
|-ability|p2a: Zapdos|Pressure
|move|p1a: Hitmontop|Close Combat|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|73/100
|-unboost|p1a: Hitmontop|def|1
|-unboost|p1a: Hitmontop|spd|1
|
|-heal|p2a: Zapdos|79/100|[from] item: Leftovers
|-heal|p1a: Hitmontop|83/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p1a: Jolteon|Jolteon, L84, F|88/100 brn
|move|p2a: Zapdos|U-turn|p1a: Jolteon
|-damage|p1a: Jolteon|65/100 brn
|
|switch|p2a: Cryogonal|Cryogonal, L88|85/100|[from]move: U-turn
|
|-heal|p2a: Cryogonal|91/100|[from] item: Leftovers
|-damage|p1a: Jolteon|59/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p1a: Jolteon|Volt Switch|p2a: Cryogonal
|-damage|p2a: Cryogonal|63/100
|
|switch|p1a: Hitmontop|Hitmontop, L86, M|83/100|[from]move: Volt Switch
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Cryogonal|atk|1
|move|p2a: Cryogonal|Freeze-Dry|p1a: Hitmontop
|-damage|p1a: Hitmontop|54/100
|
|-heal|p2a: Cryogonal|69/100|[from] item: Leftovers
|-heal|p1a: Hitmontop|60/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p2a: Cryogonal|Freeze-Dry|p1a: Hitmontop
|-damage|p1a: Hitmontop|29/100
|move|p1a: Hitmontop|Toxic|p2a: Cryogonal
|-status|p2a: Cryogonal|tox
|
|-heal|p2a: Cryogonal|75/100 tox|[from] item: Leftovers
|-heal|p1a: Hitmontop|35/100|[from] item: Leftovers
|-damage|p2a: Cryogonal|69/100 tox|[from] psn
|upkeep
|turn|21
|
|move|p2a: Cryogonal|Freeze-Dry|p1a: Hitmontop
|-damage|p1a: Hitmontop|4/100
|move|p1a: Hitmontop|Close Combat|p2a: Cryogonal
|-supereffective|p2a: Cryogonal
|-damage|p2a: Cryogonal|0 fnt
|-unboost|p1a: Hitmontop|def|1
|-unboost|p1a: Hitmontop|spd|1
|faint|p2a: Cryogonal
|
|-heal|p1a: Hitmontop|11/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Zapdos|Zapdos, L80|79/100
|-ability|p2a: Zapdos|Pressure
|turn|22
|
|move|p2a: Zapdos|U-turn|p1a: Hitmontop
|-resisted|p1a: Hitmontop
|-damage|p1a: Hitmontop|0 fnt
|faint|p1a: Hitmontop
|
|switch|p2a: Sudowoodo|Sudowoodo, L89, F|100/100|[from]move: U-turn
|
|upkeep
|
|switch|p1a: Kingler|Kingler, L87, F|100/100
|turn|23
|
|switch|p2a: Miltank|Miltank, L86, F|53/100 tox
|move|p1a: Kingler|Liquidation|p2a: Miltank
|-damage|p2a: Miltank|0 fnt
|faint|p2a: Miltank
|
|upkeep
|
|switch|p2a: Zapdos|Zapdos, L80|79/100
|-ability|p2a: Zapdos|Pressure
|turn|24
|
|switch|p1a: Jolteon|Jolteon, L84, F|59/100 brn
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|100/100
|-singleturn|p2a: Zapdos|move: Roost
|
|-damage|p1a: Jolteon|53/100 brn|[from] brn
|upkeep
|turn|25

|
|move|p1a: Jolteon|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|40/100
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|90/100
|-singleturn|p2a: Zapdos|move: Roost
|
|-heal|p2a: Zapdos|96/100|[from] item: Leftovers
|-damage|p1a: Jolteon|47/100 brn|[from] brn
|upkeep
|turn|26

|
|move|p1a: Jolteon|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|39/100
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|90/100
|-singleturn|p2a: Zapdos|move: Roost
|
|-heal|p2a: Zapdos|96/100|[from] item: Leftovers
|-damage|p1a: Jolteon|41/100 brn|[from] brn
|upkeep
|turn|27

|
|switch|p1a: Oricorio|Oricorio-Pom-Pom, L88, M|100/100
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|100/100
|-singleturn|p2a: Zapdos|move: Roost
|
|upkeep
|turn|28

|
|move|p1a: Oricorio|Calm Mind|p1a: Oricorio
|-boost|p1a: Oricorio|spa|1
|-boost|p1a: Oricorio|spd|1
|move|p2a: Zapdos|Toxic|p1a: Oricorio
|-status|p1a: Oricorio|tox
|
|-damage|p1a: Oricorio|94/100 tox|[from] psn
|upkeep
|turn|29

|
|move|p1a: Oricorio|Calm Mind|p1a: Oricorio
|-boost|p1a: Oricorio|spa|1
|-boost|p1a: Oricorio|spd|1
|move|p2a: Zapdos|Thunderbolt|p1a: Oricorio
|-damage|p1a: Oricorio|71/100 tox
|
|-heal|p1a: Oricorio|77/100 tox|[from] item: Leftovers
|-damage|p1a: Oricorio|65/100 tox|[from] psn
|upkeep
|turn|30

|
|move|p1a: Oricorio|Roost|p1a: Oricorio
|-heal|p1a: Oricorio|100/100 tox
|-singleturn|p1a: Oricorio|move: Roost
|move|p2a: Zapdos|Thunderbolt|p1a: Oricorio
|-resisted|p1a: Oricorio
|-damage|p1a: Oricorio|90/100 tox
|
|-heal|p1a: Oricorio|96/100 tox|[from] item: Leftovers
|-damage|p1a: Oricorio|78/100 tox|[from] psn
|upkeep
|turn|31

|
|move|p1a: Oricorio|Revelation Dance|p2a: Zapdos
|-damage|p2a: Zapdos|21/100
|move|p2a: Zapdos|Thunderbolt|p1a: Oricorio
|-damage|p1a: Oricorio|57/100 tox
|
|-heal|p1a: Oricorio|63/100 tox|[from] item: Leftovers
|-heal|p2a: Zapdos|27/100|[from] item: Leftovers
|-damage|p1a: Oricorio|38/100 tox|[from] psn
|upkeep
|turn|32

|
|move|p1a: Oricorio|Revelation Dance|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|-heal|p1a: Oricorio|44/100 tox|[from] item: Leftovers
|-damage|p1a: Oricorio|14/100 tox|[from] psn
|upkeep

|
|switch|p2a: Sudowoodo|Sudowoodo, L89, F|100/100
|turn|33

|
|move|p1a: Oricorio|Revelation Dance|p2a: Sudowoodo
|-damage|p2a: Sudowoodo|8/100
|move|p2a: Sudowoodo|Head Smash|p1a: Oricorio|[miss]
|-miss|p2a: Sudowoodo|p1a: Oricorio
|
|-heal|p1a: Oricorio|20/100 tox|[from] item: Leftovers
|-heal|p2a: Sudowoodo|14/100|[from] item: Leftovers
|-damage|p1a: Oricorio|0 fnt|[from] psn
|faint|p1a: Oricorio
|upkeep

|
|switch|p1a: Jolteon|Jolteon, L84, F|41/100 brn
|turn|34

|c|☆mki|gg

|c|☆pravastatin|gg

|
|move|p1a: Jolteon|Thunderbolt|p2a: Sudowoodo
|-damage|p2a: Sudowoodo|0 fnt
|faint|p2a: Sudowoodo
|
|win|mki