|init|battle
|title|sahid vs. Dahlmander
|j|☆sahid
|j|☆Dahlmander
|player|p1|sahid|209|1428
|player|p2|Dahlmander|65|1429
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Zangoose|Zangoose, L89, M|100/100
|switch|p2a: Decidueye|Decidueye, L86, F|100/100
|turn|1
|
|move|p1a: Zangoose|Knock Off|p2a: Decidueye
|-supereffective|p2a: Decidueye
|-damage|p2a: Decidueye|28/100
|-enditem|p2a: Decidueye|Life Orb|[from] move: Knock Off|[of] p1a: Zangoose
|move|p2a: Decidueye|U-turn|p1a: Zangoose
|-damage|p1a: Zangoose|74/100
|
|switch|p2a: Exploud|Exploud, L85, F|100/100|[from]move: U-turn
|
|-status|p1a: Zangoose|tox|[from] item: Toxic Orb
|upkeep
|turn|2

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Dahlmander)

|inactiveoff|Battle timer is now OFF.

|
|move|p1a: Zangoose|Facade|p2a: Exploud
|-damage|p2a: Exploud|0 fnt
|faint|p2a: Exploud
|
|-damage|p1a: Zangoose|68/100 tox|[from] psn
|upkeep

|
|switch|p2a: Minun|Minun, L89, F|100/100
|turn|3

|
|move|p2a: Minun|Thunderbolt|p1a: Zangoose
|-crit|p1a: Zangoose
|-damage|p1a: Zangoose|8/100 tox
|move|p1a: Zangoose|Facade|p2a: Minun
|-damage|p2a: Minun|0 fnt
|faint|p2a: Minun
|
|-damage|p1a: Zangoose|0 fnt|[from] psn
|faint|p1a: Zangoose
|upkeep

|
|switch|p2a: Reshiram|Reshiram, L78|100/100
|switch|p1a: Mamoswine|Mamoswine, L82, F|100/100
|-ability|p2a: Reshiram|Turboblaze
|turn|4

|
|move|p2a: Reshiram|Blue Flare|p1a: Mamoswine|[miss]
|-miss|p2a: Reshiram|p1a: Mamoswine
|move|p1a: Mamoswine|Earthquake|p2a: Reshiram
|-supereffective|p2a: Reshiram
|-damage|p2a: Reshiram|0 fnt
|faint|p2a: Reshiram
|
|upkeep

|
|switch|p2a: Manaphy|Manaphy, L81|100/100
|turn|5

|
|move|p2a: Manaphy|Surf|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-damage|p1a: Mamoswine|29/100
|move|p1a: Mamoswine|Earthquake|p2a: Manaphy
|-damage|p2a: Manaphy|42/100
|
|-heal|p2a: Manaphy|48/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p2a: Manaphy|Surf|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-damage|p1a: Mamoswine|0 fnt
|faint|p1a: Mamoswine
|
|-heal|p2a: Manaphy|54/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Klinklang|Klinklang, L86|100/100
|turn|7

|
|switch|p2a: Celebi|Celebi, L82|100/100
|move|p1a: Klinklang|Wild Charge|p2a: Celebi
|-resisted|p2a: Celebi
|-damage|p2a: Celebi|90/100
|-damage|p1a: Klinklang|97/100|[from] Recoil
|
|-heal|p2a: Celebi|96/100|[from] item: Leftovers
|-heal|p1a: Klinklang|100/100|[from] item: Leftovers
|upkeep
|turn|8

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Dahlmander)

|
|switch|p1a: Hoopa|Hoopa, L85|100/100
|move|p2a: Celebi|Thunder Wave|p1a: Hoopa
|-status|p1a: Hoopa|par
|
|-heal|p2a: Celebi|100/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: Celebi|U-turn|p1a: Hoopa
|-damage|p1a: Hoopa|76/100 par

|
|switch|p2a: Manaphy|Manaphy, L81|54/100|[from]move: U-turn
|move|p1a: Hoopa|Shadow Ball|p2a: Manaphy
|-damage|p2a: Manaphy|3/100
|-damage|p1a: Hoopa|66/100 par|[from] item: Life Orb
|
|-heal|p2a: Manaphy|9/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p2a: Manaphy|Surf|p1a: Hoopa
|-damage|p1a: Hoopa|41/100 par
|move|p1a: Hoopa|Shadow Ball|p2a: Manaphy
|-damage|p2a: Manaphy|0 fnt
|-damage|p1a: Hoopa|31/100 par|[from] item: Life Orb
|faint|p2a: Manaphy
|
|upkeep

|
|switch|p2a: Decidueye|Decidueye, L86, F|28/100
|turn|11

|
|move|p2a: Decidueye|Spirit Shackle|p1a: Hoopa
|-supereffective|p1a: Hoopa
|-damage|p1a: Hoopa|0 fnt
|faint|p1a: Hoopa
|
|upkeep

|
|switch|p1a: Blaziken|Blaziken, L78, F|100/100
|turn|12

|
|detailschange|p1a: Blaziken|Blaziken-Mega, L78, F
|-mega|p1a: Blaziken|Blaziken|Blazikenite
|move|p1a: Blaziken|Protect|p1a: Blaziken
|-singleturn|p1a: Blaziken|Protect
|move|p2a: Decidueye|Roost|p2a: Decidueye
|-heal|p2a: Decidueye|78/100
|-singleturn|p2a: Decidueye|move: Roost
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|13

|
|move|p1a: Blaziken|Flare Blitz|p2a: Decidueye
|-supereffective|p2a: Decidueye
|-damage|p2a: Decidueye|0 fnt
|-damage|p1a: Blaziken|73/100|[from] Recoil
|faint|p2a: Decidueye
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep

|
|switch|p2a: Celebi|Celebi, L82|100/100
|turn|14

|
|move|p1a: Blaziken|Flare Blitz|p2a: Celebi
|-supereffective|p2a: Celebi
|-damage|p2a: Celebi|0 fnt
|-damage|p1a: Blaziken|34/100|[from] Recoil
|faint|p2a: Celebi
|
|win|sahid