|init|battle
|title|Aaron Hiez vs. CiPHer366
|j|☆Aaron Hiez
|j|☆CiPHer366
|player|p1|Aaron Hiez|169|1692
|player|p2|CiPHer366|269|1628
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Ho-Oh|Ho-Oh, L78|100/100
|switch|p2a: Hitmontop|Hitmontop, L86, M|100/100
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: Ho-Oh|atk|1
|turn|1
|
|move|p1a: Ho-Oh|Flame Charge|p2a: Hitmontop
|-damage|p2a: Hitmontop|85/100
|-boost|p1a: Ho-Oh|spe|1
|move|p2a: Hitmontop|Stone Edge|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|0 fnt
|faint|p1a: Ho-Oh
|
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by CiPHer366)
|
|switch|p1a: Whimsicott|Whimsicott, L86, F|100/100
|turn|2
|
|switch|p2a: Volcanion|Volcanion, L82|100/100
|move|p1a: Whimsicott|Moonblast|p2a: Volcanion
|-resisted|p2a: Volcanion
|-damage|p2a: Volcanion|84/100
|
|-heal|p2a: Volcanion|90/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Arcanine|Arcanine, L84, F|100/100
|move|p2a: Volcanion|Substitute|p2a: Volcanion
|-start|p2a: Volcanion|Substitute
|-damage|p2a: Volcanion|65/100
|
|-heal|p2a: Volcanion|71/100|[from] item: Leftovers
|upkeep
|turn|4

|
|move|p2a: Volcanion|Steam Eruption|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|
|-heal|p2a: Volcanion|77/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Gligar|Gligar, L82, F|100/100
|turn|5

|
|move|p1a: Gligar|Earthquake|p2a: Volcanion
|-supereffective|p2a: Volcanion
|-end|p2a: Volcanion|Substitute
|move|p2a: Volcanion|Steam Eruption|p1a: Gligar
|-supereffective|p1a: Gligar
|-damage|p1a: Gligar|8/100
|
|-heal|p2a: Volcanion|83/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p1a: Gligar|Stealth Rock|p2a: Volcanion
|-sidestart|p2: CiPHer366|move: Stealth Rock
|move|p2a: Volcanion|Steam Eruption|p1a: Gligar
|-supereffective|p1a: Gligar
|-damage|p1a: Gligar|0 fnt
|faint|p1a: Gligar
|
|-heal|p2a: Volcanion|89/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Dustox|Dustox, L89, M|100/100
|turn|7

|
|move|p1a: Dustox|Quiver Dance|p1a: Dustox
|-boost|p1a: Dustox|spa|1
|-boost|p1a: Dustox|spd|1
|-boost|p1a: Dustox|spe|1
|move|p2a: Volcanion|Fire Blast|p1a: Dustox
|-supereffective|p1a: Dustox
|-damage|p1a: Dustox|38/100
|
|-heal|p1a: Dustox|44/100|[from] item: Black Sludge
|-heal|p2a: Volcanion|95/100|[from] item: Leftovers
|upkeep
|turn|8

|
|switch|p2a: Ho-Oh|Ho-Oh, L78|100/100
|-damage|p2a: Ho-Oh|51/100|[from] Stealth Rock
|move|p1a: Dustox|Sludge Bomb|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|27/100
|
|-heal|p1a: Dustox|50/100|[from] item: Black Sludge
|-heal|p2a: Ho-Oh|33/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p1a: Dustox|Sludge Bomb|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|10/100
|-status|p2a: Ho-Oh|psn
|move|p2a: Ho-Oh|Roost|p2a: Ho-Oh
|-heal|p2a: Ho-Oh|61/100 psn
|-singleturn|p2a: Ho-Oh|move: Roost
|
|-heal|p1a: Dustox|55/100|[from] item: Black Sludge
|-heal|p2a: Ho-Oh|67/100 psn|[from] item: Leftovers
|-damage|p2a: Ho-Oh|54/100 psn|[from] psn
|upkeep
|turn|10

|
|move|p1a: Dustox|Sludge Bomb|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|28/100 psn
|move|p2a: Ho-Oh|Sacred Fire|p1a: Dustox
|-supereffective|p1a: Dustox
|-damage|p1a: Dustox|0 fnt
|faint|p1a: Dustox
|
|-heal|p2a: Ho-Oh|35/100 psn|[from] item: Leftovers
|-damage|p2a: Ho-Oh|22/100 psn|[from] psn
|upkeep

|
|switch|p1a: Kommo-o|Kommo-o, L80, M|100/100
|turn|11

|
|move|p2a: Ho-Oh|Toxic|p1a: Kommo-o
|-status|p1a: Kommo-o|tox
|move|p1a: Kommo-o|Dragon Dance|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|spe|1
|
|-heal|p2a: Ho-Oh|28/100 psn|[from] item: Leftovers
|-damage|p1a: Kommo-o|95/100 tox|[from] psn
|-damage|p2a: Ho-Oh|16/100 psn|[from] psn
|upkeep
|turn|12

|
|move|p1a: Kommo-o|Poison Jab|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|-damage|p1a: Kommo-o|83/100 tox|[from] psn
|upkeep

|
|switch|p2a: Dusknoir|Dusknoir, L89, F|100/100
|-damage|p2a: Dusknoir|88/100|[from] Stealth Rock
|-ability|p2a: Dusknoir|Pressure
|turn|13

|
|-zpower|p1a: Kommo-o
|move|p1a: Kommo-o|Clangorous Soulblaze|p2a: Dusknoir|[zeffect]
|-damage|p2a: Dusknoir|28/100
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|move|p2a: Dusknoir|Ice Punch|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|55/100 tox
|
|-heal|p2a: Dusknoir|34/100|[from] item: Leftovers
|-damage|p1a: Kommo-o|38/100 tox|[from] psn
|upkeep
|turn|14

|
|move|p2a: Dusknoir|Shadow Sneak|p1a: Kommo-o
|-damage|p1a: Kommo-o|27/100 tox
|move|p1a: Kommo-o|Poison Jab|p2a: Dusknoir
|-resisted|p2a: Dusknoir
|-damage|p2a: Dusknoir|17/100
|-status|p2a: Dusknoir|psn
|
|-heal|p2a: Dusknoir|24/100 psn|[from] item: Leftovers
|-damage|p1a: Kommo-o|3/100 tox|[from] psn
|-damage|p2a: Dusknoir|11/100 psn|[from] psn
|upkeep
|turn|15

|
|move|p2a: Dusknoir|Shadow Sneak|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|
|-heal|p2a: Dusknoir|17/100 psn|[from] item: Leftovers
|-damage|p2a: Dusknoir|5/100 psn|[from] psn
|upkeep

|
|switch|p1a: Whimsicott|Whimsicott, L86, F|100/100
|turn|16

|
|move|p1a: Whimsicott|Moonblast|p2a: Dusknoir
|-damage|p2a: Dusknoir|0 fnt
|faint|p2a: Dusknoir
|
|upkeep

|
|switch|p2a: Volcarona|Volcarona, L80, M|100/100
|-damage|p2a: Volcarona|51/100|[from] Stealth Rock
|turn|17

|
|move|p1a: Whimsicott|Moonblast|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|34/100
|-unboost|p2a: Volcarona|spa|1
|move|p2a: Volcarona|Fire Blast|p1a: Whimsicott
|-supereffective|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|-damage|p2a: Volcarona|24/100|[from] item: Life Orb
|faint|p1a: Whimsicott
|
|win|CiPHer366