|init|battle
|title|HAZELIST vs. OKbanana
|j|☆HAZELIST
|j|☆OKbanana
|player|p1|HAZELIST|169|
|player|p2|OKbanana|143|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Unrated Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Togedemaru|Togedemaru, L86, M|100/100
|switch|p2a: Drifblim|Drifblim, L89, M|100/100
|-item|p1a: Togedemaru|Air Balloon
|turn|1
|
|switch|p2a: Zygarde|Zygarde-10%, L84|100/100
|-ability|p2a: Zygarde|Aura Break
|move|p1a: Togedemaru|Zing Zap|p2a: Zygarde
|-immune|p2a: Zygarde
|
|upkeep
|turn|2
|
|switch|p1a: Feraligatr|Feraligatr, L82, F|100/100
|move|p2a: Zygarde|Dragon Dance|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|spe|1
|
|upkeep
|turn|3
|
|switch|p2a: Scolipede|Scolipede, L81, F|100/100
|move|p1a: Feraligatr|Liquidation|p2a: Scolipede
|-damage|p2a: Scolipede|26/100
|
|-heal|p2a: Scolipede|32/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|move|p2a: Scolipede|Megahorn|p1a: Feraligatr
|-damage|p1a: Feraligatr|58/100
|move|p1a: Feraligatr|Dragon Dance|p1a: Feraligatr
|-boost|p1a: Feraligatr|atk|1
|-boost|p1a: Feraligatr|spe|1
|
|-heal|p2a: Scolipede|38/100|[from] item: Black Sludge
|-ability|p2a: Scolipede|Speed Boost|boost
|-boost|p2a: Scolipede|spe|1
|upkeep
|turn|5
|
|move|p1a: Feraligatr|Aqua Jet|p2a: Scolipede
|-crit|p2a: Scolipede
|-damage|p2a: Scolipede|0 fnt
|-damage|p1a: Feraligatr|48/100|[from] item: Life Orb
|faint|p2a: Scolipede
|
|upkeep

|
|switch|p2a: Amoonguss|Amoonguss, L82, M|100/100
|turn|6

|
|move|p1a: Feraligatr|Crunch|p2a: Amoonguss
|-damage|p2a: Amoonguss|43/100
|move|p2a: Amoonguss|Giga Drain|p1a: Feraligatr
|-supereffective|p1a: Feraligatr
|-damage|p1a: Feraligatr|0 fnt
|-heal|p2a: Amoonguss|63/100|[from] drain|[of] p1a: Feraligatr
|-damage|p2a: Amoonguss|53/100|[from] item: Life Orb
|faint|p1a: Feraligatr
|
|upkeep

|
|switch|p1a: Tapu Lele|Tapu Lele, L80|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|7

|
|move|p1a: Tapu Lele|Psyshock|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|0 fnt
|faint|p2a: Amoonguss
|
|upkeep

|
|switch|p2a: Drifblim|Drifblim, L89, M|100/100
|turn|8

|
|move|p1a: Tapu Lele|Taunt|p2a: Drifblim
|-start|p2a: Drifblim|move: Taunt
|cant|p2a: Drifblim|move: Taunt|Will-O-Wisp
|
|upkeep
|turn|9

|
|switch|p1a: Togedemaru|Togedemaru, L86, M|100/100
|-item|p1a: Togedemaru|Air Balloon
|move|p2a: Drifblim|Hex|p1a: Togedemaru
|-damage|p1a: Togedemaru|69/100
|-enditem|p1a: Togedemaru|Air Balloon
|
|upkeep
|turn|10

|
|move|p1a: Togedemaru|U-turn|p2a: Drifblim
|-resisted|p2a: Drifblim
|-damage|p2a: Drifblim|96/100

|
|switch|p1a: Raikou|Raikou, L84|100/100|[from]move: U-turn
|-ability|p1a: Raikou|Pressure
|move|p2a: Drifblim|Hex|p1a: Raikou
|-damage|p1a: Raikou|78/100
|
|-end|p2a: Drifblim|move: Taunt
|upkeep
|turn|11

|-message|OKbanana forfeited.

|
|win|HAZELIST