|init|battle
|title|dabiaoge vs. mountainsoundss
|j|☆dabiaoge
|j|☆mountainsoundss
|player|p1|dabiaoge|272|1185
|player|p2|mountainsoundss|102|1151
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Serperior, M|item
|poke|p1|Ditto|item
|poke|p1|Latias, F|item
|poke|p1|Jirachi|item
|poke|p1|Klefki, M|item
|poke|p1|Gliscor, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Hawlucha, M|item
|poke|p2|Tapu Koko|item
|poke|p2|Volcarona, F|item
|poke|p2|Garchomp, F|item
|poke|p2|Magnezone|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dabiaoge)
|
|start
|switch|p1a: Gliscor|Gliscor, M|100/100
|switch|p2a: Garchomp|Garchomp, F|100/100
|turn|1

|
|move|p2a: Garchomp|Stealth Rock|p1a: Gliscor
|-sidestart|p1: dabiaoge|move: Stealth Rock
|move|p1a: Gliscor|Stealth Rock|p2a: Garchomp
|-sidestart|p2: mountainsoundss|move: Stealth Rock
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|2

|
|move|p1a: Gliscor|Knock Off|p2a: Garchomp
|-damage|p2a: Garchomp|84/100
|-damage|p1a: Gliscor|88/100 tox|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Gliscor|71/100 tox|[from] item: Rocky Helmet|[of] p2a: Garchomp
|-enditem|p2a: Garchomp|Rocky Helmet|[from] move: Knock Off|[of] p1a: Gliscor
|move|p2a: Garchomp|Roar|p1a: Gliscor
|drag|p1a: Serperior|Serperior, M|100/100
|-damage|p1a: Serperior|88/100|[from] Stealth Rock
|
|-heal|p1a: Serperior|94/100|[from] item: Leftovers
|upkeep
|turn|3

|
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-damage|p2a: Tapu Koko|88/100|[from] Stealth Rock
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|move|p1a: Serperior|Substitute|p1a: Serperior
|-start|p1a: Serperior|Substitute
|-damage|p1a: Serperior|69/100
|
|-heal|p1a: Serperior|75/100|[from] item: Leftovers
|upkeep
|turn|4

|
|move|p2a: Tapu Koko|Hidden Power|p1a: Serperior
|-supereffective|p1a: Serperior
|-crit|p1a: Serperior
|-end|p1a: Serperior|Substitute
|move|p1a: Serperior|Leech Seed|p2a: Tapu Koko
|-start|p2a: Tapu Koko|move: Leech Seed
|
|-heal|p1a: Serperior|81/100|[from] item: Leftovers
|-damage|p2a: Tapu Koko|75/100|[from] Leech Seed|[of] p1a: Serperior
|-heal|p1a: Serperior|94/100|[silent]
|upkeep
|turn|5

|
|-zpower|p2a: Tapu Koko
|move|p2a: Tapu Koko|Gigavolt Havoc|p1a: Serperior|[zeffect]
|-resisted|p1a: Serperior
|-damage|p1a: Serperior|43/100
|move|p1a: Serperior|Leaf Storm|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|18/100
|-boost|p1a: Serperior|spa|2
|
|-heal|p1a: Serperior|49/100|[from] item: Leftovers
|-damage|p2a: Tapu Koko|5/100|[from] Leech Seed|[of] p1a: Serperior
|-heal|p1a: Serperior|62/100|[silent]
|upkeep
|turn|6

|
|move|p2a: Tapu Koko|Hidden Power|p1a: Serperior
|-supereffective|p1a: Serperior
|-damage|p1a: Serperior|34/100
|move|p1a: Serperior|Leaf Storm|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|0 fnt
|-boost|p1a: Serperior|spa|2
|faint|p2a: Tapu Koko
|
|-heal|p1a: Serperior|40/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Magnezone|Magnezone|100/100
|-damage|p2a: Magnezone|94/100|[from] Stealth Rock
|turn|7

|
|move|p2a: Magnezone|Hidden Power|p1a: Serperior
|-supereffective|p1a: Serperior
|-crit|p1a: Serperior
|-damage|p1a: Serperior|0 fnt
|faint|p1a: Serperior
|
|-fieldend|move: Electric Terrain
|upkeep

|
|switch|p1a: Ditto|Ditto|100/100
|-damage|p1a: Ditto|88/100|[from] Stealth Rock
|-transform|p1a: Ditto|p2a: Magnezone|[from] ability: Imposter
|turn|8

|
|move|p2a: Magnezone|Hidden Power|p1a: Ditto
|-supereffective|p1a: Ditto
|-damage|p1a: Ditto|38/100
|move|p1a: Ditto|Volt Switch|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|68/100

|
|switch|p1a: Gliscor|Gliscor, M|71/100 tox|[from]move: Volt Switch
|-damage|p1a: Gliscor|59/100 tox|[from] Stealth Rock
|
|-heal|p1a: Gliscor|71/100 tox|[from] ability: Poison Heal
|upkeep
|turn|9

|
|switch|p2a: Rotom|Rotom-Wash|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|move|p1a: Gliscor|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|70/100
|-enditem|p2a: Rotom|Leftovers|[from] move: Knock Off|[of] p1a: Gliscor
|
|-heal|p1a: Gliscor|84/100 tox|[from] ability: Poison Heal
|upkeep
|turn|10

|inactive|dabiaoge has 120 seconds left.

|
|switch|p1a: Jirachi|Jirachi, shiny|100/100
|-damage|p1a: Jirachi|94/100|[from] Stealth Rock
|move|p2a: Rotom|Hydro Pump|p1a: Jirachi
|-damage|p1a: Jirachi|55/100
|
|upkeep
|turn|11

|
|switch|p2a: Magnezone|Magnezone|68/100
|-damage|p2a: Magnezone|62/100|[from] Stealth Rock
|-zpower|p1a: Jirachi
|move|p1a: Jirachi|Z-Happy Hour|p1a: Jirachi|[anim]Happy Hour
|-boost|p1a: Jirachi|atk|1|[zeffect]
|-boost|p1a: Jirachi|def|1|[zeffect]
|-boost|p1a: Jirachi|spa|1|[zeffect]
|-boost|p1a: Jirachi|spd|1|[zeffect]
|-boost|p1a: Jirachi|spe|1|[zeffect]
|
|upkeep
|turn|12

|
|move|p1a: Jirachi|Iron Head|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|49/100
|cant|p2a: Magnezone|flinch
|
|upkeep
|turn|13

|
|move|p1a: Jirachi|Iron Head|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|36/100
|move|p2a: Magnezone|Hidden Power|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|27/100
|
|upkeep
|turn|14

|
|move|p1a: Jirachi|Iron Head|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|22/100
|cant|p2a: Magnezone|flinch
|
|upkeep
|turn|15

|inactive|dabiaoge has 120 seconds left.

|
|switch|p2a: Hawlucha|Hawlucha, M|100/100
|-damage|p2a: Hawlucha|88/100|[from] Stealth Rock
|move|p1a: Jirachi|Iron Head|p2a: Hawlucha
|-damage|p2a: Hawlucha|17/100
|
|upkeep
|turn|16

|
|move|p1a: Jirachi|Iron Head|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|faint|p2a: Hawlucha
|
|upkeep

|
|switch|p2a: Rotom|Rotom-Wash|70/100
|-damage|p2a: Rotom|57/100|[from] Stealth Rock
|turn|17

|
|move|p1a: Jirachi|Iron Head|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|47/100
|cant|p2a: Rotom|flinch
|
|upkeep
|turn|18

|
|move|p1a: Jirachi|Zen Headbutt|p2a: Rotom
|-damage|p2a: Rotom|8/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Jirachi
|-status|p1a: Jirachi|brn
|
|-damage|p1a: Jirachi|20/100 brn|[from] brn
|upkeep
|turn|19

|
|move|p1a: Jirachi|Zen Headbutt|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-damage|p1a: Jirachi|14/100 brn|[from] brn
|upkeep

|
|switch|p2a: Volcarona|Volcarona, F|100/100
|-damage|p2a: Volcarona|51/100|[from] Stealth Rock
|turn|20

|
|move|p1a: Jirachi|Zen Headbutt|p2a: Volcarona
|-damage|p2a: Volcarona|19/100
|cant|p2a: Volcarona|flinch
|
|-damage|p1a: Jirachi|8/100 brn|[from] brn
|upkeep
|turn|21

|
|move|p1a: Jirachi|Zen Headbutt|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|
|-damage|p1a: Jirachi|2/100 brn|[from] brn
|upkeep

|
|switch|p2a: Garchomp|Garchomp, F|84/100
|-damage|p2a: Garchomp|78/100|[from] Stealth Rock
|turn|22

|
|move|p1a: Jirachi|Iron Head|p2a: Garchomp
|-damage|p2a: Garchomp|57/100
|-damage|p1a: Jirachi|0 fnt|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p1a: Jirachi
|cant|p2a: Garchomp|flinch
|
|upkeep

|-message|mountainsoundss forfeited.

|
|win|dabiaoge