|init|battle
|title|aditya24 vs. LLLAAM
|j|☆aditya24
|j|☆LLLAAM
|player|p1|aditya24|265|1337
|player|p2|LLLAAM|20|1342
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hydreigon, F|item
|poke|p1|Heatran, M|item
|poke|p1|Tangrowth, M|item
|poke|p1|Reuniclus, M|item
|poke|p1|Lopunny, F|item
|poke|p1|Landorus-Therian, M|item
|poke|p2|Greninja, M|item
|poke|p2|Bisharp, F|item
|poke|p2|Tapu Lele|item
|poke|p2|Tornadus-Therian, M|item
|poke|p2|Hawlucha, F|item
|poke|p2|Golem-Alola, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LLLAAM)
|
|start
|switch|p1a: Tangrowth|Tangrowth, M|100/100
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|1
|
|move|p2a: Tapu Lele|Moonblast|p1a: Tangrowth
|-crit|p1a: Tangrowth
|-damage|p1a: Tangrowth|28/100
|-unboost|p1a: Tangrowth|spa|1
|move|p1a: Tangrowth|Knock Off|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|66/100
|-enditem|p2a: Tapu Lele|Choice Specs|[from] move: Knock Off|[of] p1a: Tangrowth
|
|upkeep
|turn|2

|
|switch|p2a: Golem|Golem-Alola, M|100/100
|switch|p1a: Heatran|Heatran, M|100/100
|
|upkeep
|turn|3

|
|move|p1a: Heatran|Earth Power|p2a: Golem
|-supereffective|p2a: Golem
|-crit|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|upkeep

|
|switch|p2a: Greninja|Greninja, M|100/100
|turn|4

|
|switch|p1a: Tangrowth|Tangrowth, M|62/100
|move|p2a: Greninja|Spikes|p1a: Tangrowth
|-start|p2a: Greninja|typechange|Ground|[from] ability: Protean
|-sidestart|p1: aditya24|Spikes
|
|upkeep
|turn|5

|
|-zpower|p2a: Greninja
|move|p2a: Greninja|Acid Downpour|p1a: Tangrowth|[zeffect]
|-start|p2a: Greninja|typechange|Poison|[from] ability: Protean
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|0 fnt
|faint|p1a: Tangrowth
|
|-fieldend|move: Psychic Terrain
|upkeep

|
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Greninja|atk|1
|turn|6

|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Landorus|Earthquake|p2a: Tornadus
|-immune|p2a: Tornadus
|
|upkeep
|turn|7

|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|move|p2a: Tornadus|Hurricane|p1a: Hydreigon|[miss]
|-miss|p2a: Tornadus|p1a: Hydreigon
|
|upkeep
|turn|8

|
|move|p2a: Tornadus|Hurricane|p1a: Hydreigon
|-damage|p1a: Hydreigon|39/100
|move|p1a: Hydreigon|Flash Cannon|p2a: Tornadus
|-damage|p2a: Tornadus|66/100
|
|upkeep
|turn|9

|
|switch|p1a: Heatran|Heatran, M|100/100
|-damage|p1a: Heatran|88/100|[from] Spikes
|move|p2a: Tornadus|Hurricane|p1a: Heatran|[miss]
|-miss|p2a: Tornadus|p1a: Heatran
|
|-heal|p1a: Heatran|94/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p2a: Tornadus|Hidden Power|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|25/100
|move|p1a: Heatran|Stealth Rock|p2a: Tornadus
|-sidestart|p2: LLLAAM|move: Stealth Rock
|
|-heal|p1a: Heatran|31/100|[from] item: Leftovers
|upkeep
|turn|11

|
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tornadus|atk|1
|move|p2a: Tornadus|Defog|p1a: Landorus
|-unboost|p1a: Landorus|evasion|1
|-sideend|p1: aditya24|Spikes|[from] move: Defog|[of] p2a: Tornadus
|-sideend|p2: LLLAAM|Stealth Rock|[from] move: Defog|[of] p2a: Tornadus
|
|upkeep
|turn|12

|
|move|p1a: Landorus|Stone Edge|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|upkeep

|
|switch|p2a: Bisharp|Bisharp, F|100/100
|turn|13

|
|switch|p1a: Heatran|Heatran, M|31/100
|move|p2a: Bisharp|Stealth Rock|p1a: Heatran
|-sidestart|p1: aditya24|move: Stealth Rock
|
|-heal|p1a: Heatran|37/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p1a: Heatran|Magma Storm|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-enditem|p2a: Bisharp|Focus Sash
|-damage|p2a: Bisharp|1/100
|-activate|p2a: Bisharp|move: Magma Storm|[of] p1a: Heatran
|move|p2a: Bisharp|Metal Burst|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-end|p2a: Bisharp|Magma Storm|[partiallytrapped]|[silent]
|upkeep

|
|switch|p1a: Lopunny|Lopunny, F|100/100
|-damage|p1a: Lopunny|88/100|[from] Stealth Rock
|turn|15

|
|detailschange|p1a: Lopunny|Lopunny-Mega, F
|-mega|p1a: Lopunny|Lopunny|Lopunnite
|move|p2a: Bisharp|Sucker Punch|p1a: Lopunny
|-resisted|p1a: Lopunny
|-damage|p1a: Lopunny|62/100
|move|p1a: Lopunny|Power-Up Punch|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|-boost|p1a: Lopunny|atk|1
|faint|p2a: Bisharp
|
|upkeep

|
|switch|p2a: Tapu Lele|Tapu Lele|66/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|16

|
|move|p1a: Lopunny|Return|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|faint|p2a: Tapu Lele
|
|upkeep

|
|switch|p2a: Hawlucha|Hawlucha, F|100/100
|-enditem|p2a: Hawlucha|Psychic Seed
|-boost|p2a: Hawlucha|spd|1
|turn|17

|
|move|p2a: Hawlucha|Acrobatics|p1a: Lopunny
|-supereffective|p1a: Lopunny
|-damage|p1a: Lopunny|0 fnt
|faint|p1a: Lopunny
|
|upkeep

|
|switch|p1a: Reuniclus|Reuniclus, M|100/100
|turn|18

|
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|move|p1a: Reuniclus|Acid Armor|p1a: Reuniclus
|-boost|p1a: Reuniclus|def|2
|
|upkeep
|turn|19

|
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|move|p1a: Reuniclus|Psyshock|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|faint|p2a: Hawlucha
|
|upkeep

|-message|LLLAAM forfeited.

|
|win|aditya24