|init|battle
|title|the pirate99 vs. NaokoP
|j|☆the pirate99
|j|☆NaokoP
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|player|p1|the pirate99|1|
|player|p2|NaokoP|erika-gen2|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|2
|tier|[Gen 2] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Snorlax|Snorlax, M|100/100
|switch|p2a: Snorlax|Snorlax, M|100/100
|turn|1

|
|move|p2a: Snorlax|Double-Edge|p1a: Snorlax
|-damage|p1a: Snorlax|64/100
|-damage|p2a: Snorlax|92/100|[from] Recoil|[of] p1a: Snorlax
|move|p1a: Snorlax|Double-Edge|p2a: Snorlax
|-damage|p2a: Snorlax|57/100
|-damage|p1a: Snorlax|55/100|[from] Recoil|[of] p2a: Snorlax
|
|-heal|p1a: Snorlax|61/100|[from] item: Leftovers
|-heal|p2a: Snorlax|63/100|[from] item: Leftovers
|upkeep
|turn|2

|
|switch|p1a: Shuckle|Shuckle, M|100/100
|move|p2a: Snorlax|Self-Destruct|p1a: Shuckle
|-resisted|p1a: Shuckle
|-damage|p1a: Shuckle|45/100
|faint|p2a: Snorlax

|
|switch|p2a: Exeggutor|Exeggutor, M|100/100
|
|-heal|p1a: Shuckle|52/100|[from] item: Leftovers
|upkeep
|turn|3

|
|move|p2a: Exeggutor|Sleep Powder|p1a: Shuckle
|-status|p1a: Shuckle|slp|[from] move: Sleep Powder
|cant|p1a: Shuckle|slp
|
|-heal|p1a: Shuckle|58/100 slp|[from] item: Leftovers
|upkeep
|turn|4

|
|switch|p1a: Skarmory|Skarmory, M|100/100
|move|p2a: Exeggutor|Psychic|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|76/100
|
|-heal|p1a: Skarmory|82/100|[from] item: Leftovers
|upkeep
|turn|5

|
|switch|p2a: Zapdos|Zapdos|100/100
|move|p1a: Skarmory|Toxic|p2a: Zapdos
|-status|p2a: Zapdos|tox
|
|-heal|p1a: Skarmory|88/100|[from] item: Leftovers
|upkeep
|turn|6

|
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Zapdos|Thunder|p1a: Blissey
|-damage|p1a: Blissey|80/100
|-damage|p2a: Zapdos|94/100 tox|[from] psn
|
|-heal|p2a: Zapdos|100/100 tox|[from] item: Leftovers
|-heal|p1a: Blissey|86/100|[from] item: Leftovers
|upkeep
|turn|7

|
|switch|p2a: Steelix|Steelix, M|100/100
|move|p1a: Blissey|Light Screen|p1a: Blissey
|-sidestart|p1: the pirate99|move: Light Screen
|
|-heal|p1a: Blissey|93/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p1a: Blissey|Flamethrower|p2a: Steelix
|-supereffective|p2a: Steelix
|-damage|p2a: Steelix|58/100
|move|p2a: Steelix|Curse|p2a: Steelix
|-unboost|p2a: Steelix|spe|1
|-boost|p2a: Steelix|atk|1
|-boost|p2a: Steelix|def|1
|
|-heal|p1a: Blissey|99/100|[from] item: Leftovers
|-heal|p2a: Steelix|65/100|[from] item: Leftovers
|upkeep
|turn|9

|j| some scrup

|
|switch|p1a: Skarmory|Skarmory, M|88/100
|move|p2a: Steelix|Earthquake|p1a: Skarmory
|-immune|p1a: Skarmory
|
|-heal|p1a: Skarmory|94/100|[from] item: Leftovers
|-heal|p2a: Steelix|71/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p2a: Steelix|Curse|p2a: Steelix
|-unboost|p2a: Steelix|spe|1
|-boost|p2a: Steelix|atk|1
|-boost|p2a: Steelix|def|1
|move|p1a: Skarmory|Whirlwind|p2a: Steelix
|drag|p2a: Gengar|Gengar, M|100/100
|
|-heal|p1a: Skarmory|99/100|[from] item: Leftovers
|upkeep
|turn|11

|j| Le Austin

|
|switch|p1a: Snorlax|Snorlax, M|61/100
|move|p2a: Gengar|Thunder|p1a: Snorlax|[miss]
|-miss|p2a: Gengar
|
|-heal|p1a: Snorlax|68/100|[from] item: Leftovers
|-sideend|p1: the pirate99|move: Light Screen
|upkeep
|turn|12

|
|move|p2a: Gengar|Dynamic Punch|p1a: Snorlax|[miss]
|-miss|p2a: Gengar
|move|p1a: Snorlax|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|35/100
|
|-heal|p2a: Gengar|41/100|[from] item: Leftovers
|-heal|p1a: Snorlax|74/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p2a: Gengar|Explosion|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p2a: Gengar
|faint|p1a: Snorlax

|
|switch|p2a: Exeggutor|Exeggutor, M|100/100
|switch|p1a: Marowak|Marowak, M|100/100
|
|upkeep
|turn|14

|
|switch|p1a: Skarmory|Skarmory, M|99/100
|move|p2a: Exeggutor|Sleep Powder|p1a: Skarmory|[miss]
|-miss|p2a: Exeggutor
|
|-heal|p1a: Skarmory|100/100|[from] item: Leftovers
|upkeep
|turn|15

|
|switch|p2a: Zapdos|Zapdos|100/100 tox
|-status|p2a: Zapdos|psn|[silent]
|-damage|p2a: Zapdos|88/100 psn|[from] psn
|move|p1a: Skarmory|Toxic||[still]
|-fail|p1a: Skarmory
|
|-heal|p2a: Zapdos|94/100 psn|[from] item: Leftovers
|upkeep
|turn|16

|
|switch|p1a: Blissey|Blissey, F|99/100
|move|p2a: Zapdos|Thunder|p1a: Blissey
|-damage|p1a: Blissey|80/100
|-damage|p2a: Zapdos|82/100 psn|[from] psn|[of] p1a: Blissey
|
|-heal|p2a: Zapdos|88/100 psn|[from] item: Leftovers
|-heal|p1a: Blissey|86/100|[from] item: Leftovers
|upkeep
|turn|17

|
|switch|p2a: Steelix|Steelix, M|71/100
|move|p1a: Blissey|Flamethrower|p2a: Steelix
|-supereffective|p2a: Steelix
|-damage|p2a: Steelix|27/100
|
|-heal|p1a: Blissey|92/100|[from] item: Leftovers
|-heal|p2a: Steelix|33/100|[from] item: Leftovers
|upkeep
|turn|18

|
|switch|p2a: Cloyster|Cloyster, M|100/100
|move|p1a: Blissey|Flamethrower|p2a: Cloyster
|-damage|p2a: Cloyster|68/100
|
|-heal|p2a: Cloyster|74/100|[from] item: Leftovers
|-heal|p1a: Blissey|98/100|[from] item: Leftovers
|upkeep
|turn|19

|
|switch|p1a: Starmie|Starmie|100/100
|move|p2a: Cloyster|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|84/100
|
|-heal|p1a: Starmie|90/100|[from] item: Leftovers
|-heal|p2a: Cloyster|80/100|[from] item: Leftovers
|upkeep
|turn|20

|
|move|p1a: Starmie|Psychic|p2a: Cloyster
|-damage|p2a: Cloyster|23/100
|move|p2a: Cloyster|Hidden Power|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|54/100
|
|-heal|p1a: Starmie|60/100|[from] item: Leftovers
|-heal|p2a: Cloyster|29/100|[from] item: Leftovers
|upkeep
|turn|21

|
|switch|p2a: Exeggutor|Exeggutor, M|100/100
|move|p1a: Starmie|Substitute|p1a: Starmie
|-start|p1a: Starmie|Substitute
|-damage|p1a: Starmie|35/100
|
|-heal|p1a: Starmie|41/100|[from] item: Leftovers
|upkeep
|turn|22

|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|92/100
|move|p2a: Exeggutor|Giga Drain|p1a: Starmie
|-miss|p2a: Exeggutor
|-hint|In Gen 2, draining moves always miss against Substitute.
|
|-heal|p1a: Starmie|98/100|[from] item: Leftovers
|upkeep
|turn|23

|
|move|p1a: Starmie|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|83/100
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-activate|p1a: Starmie|Substitute|[damage]
|
|-heal|p1a: Starmie|100/100|[from] item: Leftovers
|-heal|p2a: Exeggutor|89/100|[from] item: Leftovers
|upkeep
|turn|24

|
|move|p1a: Starmie|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|72/100
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-end|p1a: Starmie|Substitute
|
|-heal|p2a: Exeggutor|78/100|[from] item: Leftovers
|upkeep
|turn|25

|
|move|p1a: Starmie|Substitute|p1a: Starmie
|-start|p1a: Starmie|Substitute
|-damage|p1a: Starmie|76/100
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-activate|p1a: Starmie|Substitute|[damage]
|
|-heal|p1a: Starmie|82/100|[from] item: Leftovers
|-heal|p2a: Exeggutor|84/100|[from] item: Leftovers
|upkeep
|turn|26

|
|move|p1a: Starmie|Psychic|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|67/100
|-unboost|p2a: Exeggutor|spd|1
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-end|p1a: Starmie|Substitute
|
|-heal|p1a: Starmie|88/100|[from] item: Leftovers
|-heal|p2a: Exeggutor|73/100|[from] item: Leftovers
|upkeep
|turn|27

|
|switch|p2a: Zapdos|Zapdos|88/100 psn
|-damage|p2a: Zapdos|76/100 psn|[from] psn
|move|p1a: Starmie|Substitute|p1a: Starmie
|-start|p1a: Starmie|Substitute
|-damage|p1a: Starmie|63/100
|
|-heal|p1a: Starmie|70/100|[from] item: Leftovers
|-heal|p2a: Zapdos|82/100 psn|[from] item: Leftovers
|upkeep
|turn|28

|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|100/100
|move|p2a: Zapdos|Thunder|p1a: Starmie
|-supereffective|p1a: Starmie
|-end|p1a: Starmie|Substitute
|-damage|p2a: Zapdos|69/100 psn|[from] psn|[of] p1a: Starmie
|
|-heal|p2a: Zapdos|75/100 psn|[from] item: Leftovers
|upkeep
|turn|29

|c| some scrup|what a strange mechanic

|
|switch|p1a: Blissey|Blissey, F|98/100
|move|p2a: Zapdos|Thunder|p1a: Blissey
|-damage|p1a: Blissey|79/100
|-damage|p2a: Zapdos|63/100 psn|[from] psn|[of] p1a: Blissey
|
|-heal|p2a: Zapdos|69/100 psn|[from] item: Leftovers
|-heal|p1a: Blissey|86/100|[from] item: Leftovers
|upkeep
|turn|30

|
|move|p2a: Zapdos|Thunder|p1a: Blissey
|-damage|p1a: Blissey|66/100
|-damage|p2a: Zapdos|57/100 psn|[from] psn|[of] p1a: Blissey
|move|p1a: Blissey|Flamethrower|p2a: Zapdos
|-damage|p2a: Zapdos|40/100 psn
|
|-heal|p2a: Zapdos|46/100 psn|[from] item: Leftovers
|-heal|p1a: Blissey|72/100|[from] item: Leftovers
|upkeep
|turn|31

|
|move|p2a: Zapdos|Thunder|p1a: Blissey
|-damage|p1a: Blissey|53/100
|-damage|p2a: Zapdos|34/100 psn|[from] psn|[of] p1a: Blissey
|move|p1a: Blissey|Light Screen|p1a: Blissey
|-sidestart|p1: the pirate99|move: Light Screen
|
|-heal|p2a: Zapdos|40/100 psn|[from] item: Leftovers
|-heal|p1a: Blissey|59/100|[from] item: Leftovers
|upkeep
|turn|32

|
|move|p2a: Zapdos|Rest|p2a: Zapdos
|-status|p2a: Zapdos|slp|[from] move: Rest
|-heal|p2a: Zapdos|100/100 slp|[silent]
|move|p1a: Blissey|Flamethrower|p2a: Zapdos
|-damage|p2a: Zapdos|82/100 slp
|
|-heal|p2a: Zapdos|88/100 slp|[from] item: Leftovers
|-heal|p1a: Blissey|65/100|[from] item: Leftovers
|upkeep
|turn|33

|
|cant|p2a: Zapdos|slp
|move|p2a: Zapdos|Sleep Talk|p2a: Zapdos
|move|p2a: Zapdos|Thunder|p1a: Blissey|[from]Sleep Talk
|-damage|p1a: Blissey|56/100
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|100/100
|
|-heal|p2a: Zapdos|94/100 slp|[from] item: Leftovers
|upkeep
|turn|34

|
|cant|p2a: Zapdos|slp
|move|p2a: Zapdos|Sleep Talk|p2a: Zapdos
|move|p2a: Zapdos|Thunder|p1a: Blissey|[from]Sleep Talk
|-damage|p1a: Blissey|91/100
|move|p1a: Blissey|Heal Bell|p1a: Blissey
|-cureteam|p1a: Blissey|[from] move: Heal Bell
|
|-heal|p2a: Zapdos|99/100 slp|[from] item: Leftovers
|-heal|p1a: Blissey|97/100|[from] item: Leftovers
|upkeep
|turn|35

|
|-curestatus|p2a: Zapdos|slp|[msg]
|move|p2a: Zapdos|Sleep Talk|p2a: Zapdos
|-fail|p2a: Zapdos
|move|p1a: Blissey|Flamethrower|p2a: Zapdos
|-damage|p2a: Zapdos|82/100
|
|-heal|p2a: Zapdos|88/100|[from] item: Leftovers
|-heal|p1a: Blissey|100/100|[from] item: Leftovers
|-sideend|p1: the pirate99|move: Light Screen
|upkeep
|turn|36

|
|move|p2a: Zapdos|Thunder|p1a: Blissey|[miss]
|-miss|p2a: Zapdos
|move|p1a: Blissey|Light Screen|p1a: Blissey
|-sidestart|p1: the pirate99|move: Light Screen
|
|-heal|p2a: Zapdos|94/100|[from] item: Leftovers
|upkeep
|turn|37

|
|move|p2a: Zapdos|Thunder|p1a: Blissey|[miss]
|-miss|p2a: Zapdos
|move|p1a: Blissey|Flamethrower|p2a: Zapdos
|-damage|p2a: Zapdos|76/100
|
|-heal|p2a: Zapdos|82/100|[from] item: Leftovers
|upkeep
|turn|38

|
|move|p2a: Zapdos|Thunder|p1a: Blissey
|-damage|p1a: Blissey|91/100
|move|p1a: Blissey|Light Screen|p1a: Blissey
|-fail|p1a: Blissey
|
|-heal|p2a: Zapdos|88/100|[from] item: Leftovers
|-heal|p1a: Blissey|97/100|[from] item: Leftovers
|upkeep
|turn|39

|
|move|p2a: Zapdos|Thunder|p1a: Blissey
|-damage|p1a: Blissey|87/100
|-status|p1a: Blissey|par
|move|p1a: Blissey|Light Screen|p1a: Blissey
|-fail|p1a: Blissey
|
|-heal|p2a: Zapdos|94/100|[from] item: Leftovers
|-heal|p1a: Blissey|94/100 par|[from] item: Leftovers
|upkeep
|turn|40

|
|switch|p2a: Steelix|Steelix, M|33/100
|move|p1a: Blissey|Flamethrower|p2a: Steelix
|-supereffective|p2a: Steelix
|-damage|p2a: Steelix|0 fnt
|faint|p2a: Steelix

|
|switch|p2a: Cloyster|Cloyster, M|29/100
|
|-heal|p2a: Cloyster|35/100|[from] item: Leftovers
|-heal|p1a: Blissey|99/100 par|[from] item: Leftovers
|-sideend|p1: the pirate99|move: Light Screen
|upkeep
|turn|41

|
|switch|p1a: Starmie|Starmie|100/100
|move|p2a: Cloyster|Spikes|p1a: Starmie
|-sidestart|p1: the pirate99|Spikes
|
|-heal|p2a: Cloyster|41/100|[from] item: Leftovers
|upkeep
|turn|42

|
|move|p1a: Starmie|Rapid Spin|p2a: Cloyster
|-damage|p2a: Cloyster|38/100
|-sideend|p1: the pirate99|Spikes|[from] move: Rapid Spin|[of] p1a: Starmie
|move|p2a: Cloyster|Hidden Power|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|69/100
|
|-heal|p1a: Starmie|75/100|[from] item: Leftovers
|-heal|p2a: Cloyster|44/100|[from] item: Leftovers
|upkeep
|turn|43

|
|move|p1a: Starmie|Psychic|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster

|
|switch|p2a: Exeggutor|Exeggutor, M|73/100
|
|-heal|p1a: Starmie|81/100|[from] item: Leftovers
|-heal|p2a: Exeggutor|79/100|[from] item: Leftovers
|upkeep
|turn|44

|
|move|p1a: Starmie|Substitute|p1a: Starmie
|-start|p1a: Starmie|Substitute
|-damage|p1a: Starmie|57/100
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-activate|p1a: Starmie|Substitute|[damage]
|
|-heal|p1a: Starmie|63/100|[from] item: Leftovers
|-heal|p2a: Exeggutor|85/100|[from] item: Leftovers
|upkeep
|turn|45

|
|switch|p2a: Zapdos|Zapdos|94/100
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|100/100
|
|-heal|p2a: Zapdos|99/100|[from] item: Leftovers
|upkeep
|turn|46

|
|move|p1a: Starmie|Rapid Spin|p2a: Zapdos
|-damage|p2a: Zapdos|96/100
|move|p2a: Zapdos|Thunder|p1a: Starmie
|-supereffective|p1a: Starmie
|-end|p1a: Starmie|Substitute
|
|-heal|p2a: Zapdos|100/100|[from] item: Leftovers
|upkeep
|turn|47

|
|switch|p1a: Blissey|Blissey, F|99/100 par
|move|p2a: Zapdos|Thunder|p1a: Blissey
|-damage|p1a: Blissey|81/100 par
|
|-heal|p1a: Blissey|87/100 par|[from] item: Leftovers
|upkeep
|turn|48

|-message|NaokoP forfeited.

|
|win|the pirate99