|init|battle
|title|Ilpadrinospaziale vs. Nikandros
|j|☆Ilpadrinospaziale
|j|☆Nikandros
|player|p1|Ilpadrinospaziale|169|1261
|player|p2|Nikandros|240|1241
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Cradily|Cradily, L89, M|100/100
|switch|p2a: Accelgor|Accelgor, L86, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ilpadrinospaziale)
|
|move|p2a: Accelgor|Encore||[still]
|-fail|p2a: Accelgor
|move|p1a: Cradily|Stealth Rock|p2a: Accelgor
|-sidestart|p2: Nikandros|move: Stealth Rock
|
|upkeep
|turn|2

|
|switch|p1a: Regirock|Regirock, L88|100/100
|move|p2a: Accelgor|Encore||[still]
|-fail|p2a: Accelgor
|
|upkeep
|turn|3

|
|move|p2a: Accelgor|Focus Blast|p1a: Regirock
|-supereffective|p1a: Regirock
|-damage|p1a: Regirock|46/100
|move|p1a: Regirock|Rock Slide|p2a: Accelgor
|-supereffective|p2a: Accelgor
|-enditem|p2a: Accelgor|Focus Sash
|-damage|p2a: Accelgor|1/100
|
|upkeep
|turn|4

|
|move|p2a: Accelgor|Focus Blast|p1a: Regirock
|-supereffective|p1a: Regirock
|-damage|p1a: Regirock|0 fnt
|faint|p1a: Regirock
|
|upkeep

|
|switch|p1a: Accelgor|Accelgor, L86, M|100/100
|turn|5

|
|switch|p2a: Blacephalon|Blacephalon, L80|100/100
|-damage|p2a: Blacephalon|76/100|[from] Stealth Rock
|move|p1a: Accelgor|Bug Buzz|p2a: Blacephalon
|-resisted|p2a: Blacephalon
|-damage|p2a: Blacephalon|60/100
|-damage|p1a: Accelgor|91/100|[from] item: Life Orb
|
|upkeep
|turn|6

|
|move|p1a: Accelgor|Hidden Power|p2a: Blacephalon
|-supereffective|p2a: Blacephalon
|-damage|p2a: Blacephalon|0 fnt
|-damage|p1a: Accelgor|81/100|[from] item: Life Orb
|faint|p2a: Blacephalon
|
|upkeep

|
|switch|p2a: Arcanine|Arcanine, L84, M|100/100
|-damage|p2a: Arcanine|76/100|[from] Stealth Rock
|turn|7

|
|move|p1a: Accelgor|Hidden Power|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|29/100
|-damage|p1a: Accelgor|71/100|[from] item: Life Orb
|move|p2a: Arcanine|Flare Blitz|p1a: Accelgor
|-supereffective|p1a: Accelgor
|-damage|p1a: Accelgor|0 fnt
|-damage|p2a: Arcanine|6/100|[from] Recoil
|-damage|p2a: Arcanine|0 fnt|[from] item: Life Orb
|faint|p1a: Accelgor
|faint|p2a: Arcanine
|
|upkeep

|
|switch|p1a: Cradily|Cradily, L89, M|100/100
|switch|p2a: Stoutland|Stoutland, L88, F|100/100
|-damage|p2a: Stoutland|88/100|[from] Stealth Rock
|-ability|p2a: Stoutland|Intimidate|boost
|-unboost|p1a: Cradily|atk|1
|turn|8

|
|move|p2a: Stoutland|Superpower|p1a: Cradily
|-supereffective|p1a: Cradily
|-damage|p1a: Cradily|35/100
|-unboost|p2a: Stoutland|atk|1
|-unboost|p2a: Stoutland|def|1
|move|p1a: Cradily|Toxic|p2a: Stoutland
|-status|p2a: Stoutland|tox
|
|-heal|p1a: Cradily|41/100|[from] item: Leftovers
|-damage|p2a: Stoutland|82/100 tox|[from] psn
|upkeep
|turn|9

|
|move|p2a: Stoutland|Superpower|p1a: Cradily
|-supereffective|p1a: Cradily
|-damage|p1a: Cradily|3/100
|-unboost|p2a: Stoutland|atk|1
|-unboost|p2a: Stoutland|def|1
|move|p1a: Cradily|Rock Slide|p2a: Stoutland
|-damage|p2a: Stoutland|50/100 tox
|
|-heal|p1a: Cradily|9/100|[from] item: Leftovers
|-damage|p2a: Stoutland|38/100 tox|[from] psn
|upkeep
|turn|10

|
|move|p2a: Stoutland|Superpower|p1a: Cradily
|-supereffective|p1a: Cradily
|-damage|p1a: Cradily|0 fnt
|-unboost|p2a: Stoutland|atk|1
|-unboost|p2a: Stoutland|def|1
|faint|p1a: Cradily
|
|-damage|p2a: Stoutland|19/100 tox|[from] psn
|upkeep

|
|switch|p1a: Arcanine|Arcanine, L84, F|100/100
|turn|11

|
|switch|p2a: Lumineon|Lumineon, L89, M|100/100
|-damage|p2a: Lumineon|88/100|[from] Stealth Rock
|move|p1a: Arcanine|Extreme Speed|p2a: Lumineon
|-damage|p2a: Lumineon|54/100
|-damage|p1a: Arcanine|91/100|[from] item: Life Orb
|
|upkeep
|turn|12

|
|move|p2a: Lumineon|Scald|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|14/100
|-damage|p2a: Lumineon|44/100|[from] item: Life Orb
|move|p1a: Arcanine|Wild Charge|p2a: Lumineon
|-supereffective|p2a: Lumineon
|-damage|p2a: Lumineon|0 fnt
|-damage|p1a: Arcanine|4/100|[from] Recoil
|-damage|p1a: Arcanine|0 fnt|[from] item: Life Orb
|faint|p2a: Lumineon
|faint|p1a: Arcanine
|
|upkeep

|
|switch|p2a: Accelgor|Accelgor, L86, F|1/100
|switch|p1a: Nidoking|Nidoking, L82, M|100/100
|-damage|p2a: Accelgor|0 fnt|[from] Stealth Rock
|faint|p2a: Accelgor

|
|switch|p2a: Stoutland|Stoutland, L88, F|19/100 tox
|-damage|p2a: Stoutland|7/100 tox|[from] Stealth Rock
|-ability|p2a: Stoutland|Intimidate|boost
|-unboost|p1a: Nidoking|atk|1
|turn|13

|
|switch|p1a: Ho-Oh|Ho-Oh, L78|100/100
|move|p2a: Stoutland|Return|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|51/100
|
|-heal|p1a: Ho-Oh|57/100|[from] item: Leftovers
|-damage|p2a: Stoutland|1/100 tox|[from] psn
|upkeep
|turn|14

|
|move|p2a: Stoutland|Return|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|9/100
|move|p1a: Ho-Oh|Flame Charge|p2a: Stoutland
|-damage|p2a: Stoutland|0 fnt
|-boost|p1a: Ho-Oh|spe|1
|faint|p2a: Stoutland
|
|-heal|p1a: Ho-Oh|15/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Venomoth|Venomoth, L83, M|100/100
|-damage|p2a: Venomoth|76/100|[from] Stealth Rock
|turn|15

|
|move|p1a: Ho-Oh|Brave Bird|p2a: Venomoth
|-supereffective|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|-damage|p1a: Ho-Oh|0 fnt|[from] Recoil
|faint|p2a: Venomoth
|faint|p1a: Ho-Oh
|
|win|Ilpadrinospaziale