|init|battle
|title|FusionBoltRage vs. vt-3
|j|☆FusionBoltRage
|j|☆vt-3
|player|p1|FusionBoltRage|96|1564
|player|p2|vt-3|217|1579
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Togedemaru|Togedemaru, L86, M|100/100
|switch|p2a: Kangaskhan|Kangaskhan, L78, F|100/100
|-item|p1a: Togedemaru|Air Balloon
|turn|1
|
|detailschange|p2a: Kangaskhan|Kangaskhan-Mega, L78, F
|-mega|p2a: Kangaskhan|Kangaskhan|Kangaskhanite
|move|p1a: Togedemaru|Spiky Shield|p1a: Togedemaru
|-singleturn|p1a: Togedemaru|move: Protect
|move|p2a: Kangaskhan|Power-Up Punch|p1a: Togedemaru
|-activate|p1a: Togedemaru|move: Protect
|-damage|p2a: Kangaskhan|88/100|[from] Spiky Shield|[of] p1a: Togedemaru
|
|upkeep
|turn|2
|
|move|p1a: Togedemaru|U-turn|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|72/100
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by vt-3)
|
|switch|p1a: Scyther|Scyther, L88, F|100/100|[from]move: U-turn
|move|p2a: Kangaskhan|Power-Up Punch|p1a: Scyther
|-resisted|p1a: Scyther
|-damage|p1a: Scyther|99/100
|-boost|p2a: Kangaskhan|atk|1
|-resisted|p1a: Scyther
|-damage|p1a: Scyther|98/100
|-boost|p2a: Kangaskhan|atk|1
|-hitcount|p1a: Scyther|2
|
|upkeep
|turn|3
|
|move|p1a: Scyther|Aerial Ace|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|32/100
|move|p2a: Kangaskhan|Return|p1a: Scyther
|-damage|p1a: Scyther|40/100
|-damage|p1a: Scyther|27/100
|-hitcount|p1a: Scyther|2
|
|upkeep
|turn|4
|
|move|p1a: Scyther|Aerial Ace|p2a: Kangaskhan
|-crit|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|
|upkeep
|
|switch|p2a: Slurpuff|Slurpuff, L85, F|100/100
|turn|5
|
|move|p1a: Scyther|Knock Off|p2a: Slurpuff
|-resisted|p2a: Slurpuff
|-damage|p2a: Slurpuff|84/100
|-enditem|p2a: Slurpuff|Sitrus Berry|[from] move: Knock Off|[of] p1a: Scyther
|move|p2a: Slurpuff|Belly Drum|p2a: Slurpuff
|-damage|p2a: Slurpuff|34/100
|-setboost|p2a: Slurpuff|atk|6|[from] move: Belly Drum
|
|upkeep
|turn|6
|
|move|p2a: Slurpuff|Return|p1a: Scyther
|-damage|p1a: Scyther|0 fnt
|faint|p1a: Scyther
|
|upkeep
|
|switch|p1a: Togedemaru|Togedemaru, L86, M|100/100
|-item|p1a: Togedemaru|Air Balloon
|turn|7
|
|move|p1a: Togedemaru|Spiky Shield|p1a: Togedemaru
|-singleturn|p1a: Togedemaru|move: Protect
|move|p2a: Slurpuff|Drain Punch|p1a: Togedemaru
|-activate|p1a: Togedemaru|move: Protect
|-damage|p2a: Slurpuff|22/100|[from] Spiky Shield|[of] p1a: Togedemaru
|
|upkeep
|turn|8
|
|move|p2a: Slurpuff|Drain Punch|p1a: Togedemaru
|-supereffective|p1a: Togedemaru
|-ability|p1a: Togedemaru|Sturdy
|-damage|p1a: Togedemaru|1/100
|-heal|p2a: Slurpuff|67/100|[from] drain|[of] p1a: Togedemaru
|-enditem|p1a: Togedemaru|Air Balloon
|move|p1a: Togedemaru|Zing Zap|p2a: Slurpuff
|-damage|p2a: Slurpuff|35/100
|
|upkeep
|turn|9
|
|move|p1a: Togedemaru|Spiky Shield|p1a: Togedemaru
|-singleturn|p1a: Togedemaru|move: Protect
|move|p2a: Slurpuff|Drain Punch|p1a: Togedemaru
|-activate|p1a: Togedemaru|move: Protect
|-damage|p2a: Slurpuff|23/100|[from] Spiky Shield|[of] p1a: Togedemaru
|
|upkeep
|turn|10
|
|move|p1a: Togedemaru|Spiky Shield|p1a: Togedemaru
|-singleturn|p1a: Togedemaru|move: Protect
|move|p2a: Slurpuff|Drain Punch|p1a: Togedemaru
|-activate|p1a: Togedemaru|move: Protect
|-damage|p2a: Slurpuff|11/100|[from] Spiky Shield|[of] p1a: Togedemaru
|
|upkeep
|turn|11
|
|move|p1a: Togedemaru|Spiky Shield||[still]
|-fail|p1a: Togedemaru
|move|p2a: Slurpuff|Drain Punch|p1a: Togedemaru
|-supereffective|p1a: Togedemaru
|-damage|p1a: Togedemaru|0 fnt
|-heal|p2a: Slurpuff|11/100|[from] drain|[of] p1a: Togedemaru
|faint|p1a: Togedemaru
|
|upkeep
|inactive|FusionBoltRage has 120 seconds left.
|inactive|FusionBoltRage has 90 seconds left.
|
|switch|p1a: Celesteela|Celesteela, L80|100/100
|turn|12
|
|move|p1a: Celesteela|Protect|p1a: Celesteela
|-singleturn|p1a: Celesteela|Protect
|move|p2a: Slurpuff|Drain Punch|p1a: Celesteela
|-activate|p1a: Celesteela|move: Protect
|
|upkeep
|turn|13
|
|switch|p1a: Togekiss|Togekiss, L82, F|100/100
|move|p2a: Slurpuff|Drain Punch|p1a: Togekiss
|-resisted|p1a: Togekiss
|-damage|p1a: Togekiss|84/100
|-heal|p2a: Slurpuff|19/100|[from] drain|[of] p1a: Togekiss
|
|-heal|p1a: Togekiss|90/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Slurpuff|Return|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|upkeep
|
|switch|p1a: Meowstic|Meowstic-F, L89, F|100/100
|turn|15
|
|move|p2a: Slurpuff|Return|p1a: Meowstic
|-damage|p1a: Meowstic|3/100
|move|p1a: Meowstic|Psychic|p2a: Slurpuff
|-damage|p2a: Slurpuff|0 fnt
|faint|p2a: Slurpuff
|
|upkeep
|
|switch|p2a: Tapu Lele|Tapu Lele, L80|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|16
|inactive|FusionBoltRage has 120 seconds left.
|
|switch|p1a: Celesteela|Celesteela, L80|100/100
|move|p2a: Tapu Lele|Psychic|p1a: Celesteela
|-resisted|p1a: Celesteela
|-damage|p1a: Celesteela|63/100
|-damage|p2a: Tapu Lele|91/100|[from] item: Life Orb
|
|-heal|p1a: Celesteela|69/100|[from] item: Leftovers
|upkeep
|turn|17
|
|switch|p2a: Tentacruel|Tentacruel, L82, M|100/100
|move|p1a: Celesteela|Heavy Slam|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|73/100
|
|-heal|p1a: Celesteela|75/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p1a: Meowstic|Meowstic-F, L89, F|3/100
|move|p2a: Tentacruel|Knock Off|p1a: Meowstic
|-supereffective|p1a: Meowstic
|-damage|p1a: Meowstic|0 fnt
|-enditem|p1a: Meowstic|Choice Specs|[from] move: Knock Off|[of] p2a: Tentacruel
|-damage|p2a: Tentacruel|64/100|[from] item: Life Orb
|faint|p1a: Meowstic
|
|upkeep
|
|switch|p1a: Celesteela|Celesteela, L80|75/100
|turn|19
|
|move|p2a: Tentacruel|Knock Off|p1a: Celesteela
|-damage|p1a: Celesteela|54/100
|-enditem|p1a: Celesteela|Leftovers|[from] move: Knock Off|[of] p2a: Tentacruel
|-damage|p2a: Tentacruel|54/100|[from] item: Life Orb
|move|p1a: Celesteela|Earthquake|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|-ability|p1a: Celesteela|Beast Boost|boost
|-boost|p1a: Celesteela|spa|1
|
|upkeep
|
|switch|p2a: Chimecho|Chimecho, L89, M|100/100
|turn|20
|inactive|FusionBoltRage has 120 seconds left.
|
|move|p1a: Celesteela|Protect|p1a: Celesteela
|-singleturn|p1a: Celesteela|Protect
|move|p2a: Chimecho|Yawn|p1a: Celesteela
|-activate|p1a: Celesteela|move: Protect
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|21
|
|move|p2a: Chimecho|Yawn|p1a: Celesteela
|-start|p1a: Celesteela|move: Yawn|[of] p2a: Chimecho
|move|p1a: Celesteela|Heavy Slam|p2a: Chimecho
|-damage|p2a: Chimecho|57/100
|
|-heal|p2a: Chimecho|63/100|[from] item: Leftovers
|upkeep
|turn|22
|inactive|FusionBoltRage has 120 seconds left.

|
|move|p2a: Chimecho|Shadow Ball|p1a: Celesteela
|-damage|p1a: Celesteela|33/100
|move|p1a: Celesteela|Air Slash|p2a: Chimecho
|-damage|p2a: Chimecho|22/100
|
|-heal|p2a: Chimecho|28/100|[from] item: Leftovers
|-end|p1a: Celesteela|move: Yawn|[silent]
|-status|p1a: Celesteela|slp
|upkeep
|turn|23

|inactive|FusionBoltRage has 120 seconds left.

|
|switch|p1a: Rhyperior|Rhyperior, L84, M|100/100
|move|p2a: Chimecho|Shadow Ball|p1a: Rhyperior
|-damage|p1a: Rhyperior|76/100
|
|-heal|p2a: Chimecho|34/100|[from] item: Leftovers
|upkeep
|turn|24

|inactive|FusionBoltRage has 120 seconds left.

|
|switch|p2a: Tapu Lele|Tapu Lele, L80|91/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|move|p1a: Rhyperior|Rock Polish|p1a: Rhyperior
|-boost|p1a: Rhyperior|spe|2
|
|upkeep
|turn|25

|inactive|FusionBoltRage has 120 seconds left.

|
|move|p1a: Rhyperior|Megahorn|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|34/100
|move|p2a: Tapu Lele|Focus Blast|p1a: Rhyperior|[miss]
|-miss|p2a: Tapu Lele|p1a: Rhyperior
|
|upkeep
|turn|26

|
|move|p1a: Rhyperior|Earthquake|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|faint|p2a: Tapu Lele
|
|upkeep

|
|switch|p2a: Naganadel|Naganadel, L78|100/100
|turn|27

|inactive|FusionBoltRage has 120 seconds left.

|
|move|p2a: Naganadel|Draco Meteor|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|-unboost|p2a: Naganadel|spa|2
|-damage|p2a: Naganadel|91/100|[from] item: Life Orb
|faint|p1a: Rhyperior
|-ability|p2a: Naganadel|Beast Boost|boost
|-boost|p2a: Naganadel|spa|1
|
|upkeep

|inactive|FusionBoltRage has 120 seconds left.

|
|switch|p1a: Celesteela|Celesteela, L80|33/100 slp
|turn|28

|
|move|p2a: Naganadel|Fire Blast|p1a: Celesteela
|-supereffective|p1a: Celesteela
|-damage|p1a: Celesteela|0 fnt
|-damage|p2a: Naganadel|81/100|[from] item: Life Orb
|faint|p1a: Celesteela
|
|win|vt-3