|init|battle
|title|XTime_HD vs. diegonsitp
|j|☆XTime_HD
|j|☆diegonsitp
|player|p1|XTime_HD|274|1153
|player|p2|diegonsitp|265|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Mix and Mega
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|clearpoke
|poke|p1|Infernape, F|item
|poke|p1|Garchomp, F|item
|poke|p1|Gengar, M|item
|poke|p1|Gardevoir, F|item
|poke|p1|Empoleon, F|item
|poke|p1|Darkrai|item
|poke|p2|Gardevoir, M|item
|poke|p2|Rayquaza|
|poke|p2|Charizard, F|item
|poke|p2|Garchomp, F|item
|poke|p2|Kyurem-White|
|poke|p2|Groudon|item
|teampreview
|
|start
|switch|p1a: Infernape|Infernape, F|100/100
|switch|p2a: Rayquaza|Rayquaza, shiny|100/100
|-ability|p2a: Rayquaza|Air Lock
|turn|1
|
|move|p1a: Infernape|U-turn|p2a: Rayquaza
|-resisted|p2a: Rayquaza
|-damage|p2a: Rayquaza|91/100
|
|switch|p1a: Empoleon|Empoleon, F|100/100|[from]move: U-turn
|move|p2a: Rayquaza|Draco Meteor|p1a: Empoleon
|-resisted|p1a: Empoleon
|-damage|p1a: Empoleon|69/100
|-unboost|p2a: Rayquaza|spa|2
|
|-heal|p1a: Empoleon|75/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Rayquaza|Dragon Ascent|p1a: Empoleon
|-resisted|p1a: Empoleon
|-damage|p1a: Empoleon|41/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|move|p1a: Empoleon|Ice Beam|p2a: Rayquaza
|-supereffective|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|
|-heal|p1a: Empoleon|48/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Gardevoir|Gardevoir, M, shiny|100/100
|turn|3

|
|move|p2a: Gardevoir|Energy Ball|p1a: Empoleon
|-damage|p1a: Empoleon|23/100
|move|p1a: Empoleon|Flash Cannon|p2a: Gardevoir
|-supereffective|p2a: Gardevoir
|-crit|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|-heal|p1a: Empoleon|30/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Kyurem|Kyurem-White, shiny|100/100
|-ability|p2a: Kyurem|Turboblaze
|turn|4

|
|move|p2a: Kyurem|Shadow Ball|p1a: Empoleon
|-damage|p1a: Empoleon|0 fnt
|faint|p1a: Empoleon
|
|upkeep

|
|switch|p1a: Infernape|Infernape, F|100/100
|turn|5

|
|move|p1a: Infernape|Blaze Kick|p2a: Kyurem
|-damage|p2a: Kyurem|69/100
|move|p2a: Kyurem|Giga Impact|p1a: Infernape
|-damage|p1a: Infernape|33/100
|-mustrecharge|p2a: Kyurem
|
|upkeep
|turn|6

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by diegonsitp)

|inactive|diegonsitp has 120 seconds left.

|
|move|p1a: Infernape|Blaze Kick|p2a: Kyurem
|-damage|p2a: Kyurem|21/100
|cant|p2a: Kyurem|recharge
|
|upkeep
|turn|7

|
|move|p1a: Infernape|Blaze Kick|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|
|upkeep

|inactiveoff|Battle timer is now OFF.

|
|switch|p2a: Garchomp|Garchomp, F|100/100
|turn|8

|
|switch|p1a: Garchomp|Garchomp, F|100/100
|move|p2a: Garchomp|Dragon Pulse|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|48/100
|
|upkeep
|turn|9

|
|move|p1a: Garchomp|Dragon Claw|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|upkeep

|
|switch|p2a: Charizard|Charizard, F|100/100
|turn|10

|
|move|p1a: Garchomp|Dragon Claw|p2a: Charizard
|-damage|p2a: Charizard|28/100
|move|p2a: Charizard|Dragon Claw|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|14/100
|
|upkeep
|turn|11

|
|move|p1a: Garchomp|Dragon Claw|p2a: Charizard
|-crit|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|upkeep

|
|switch|p2a: Groudon|Groudon, shiny|100/100
|detailschange|p2a: Groudon|Groudon-Primal, shiny
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|12

|
|move|p1a: Garchomp|Dragon Claw|p2a: Groudon
|-damage|p2a: Groudon|61/100
|move|p2a: Groudon|Earthquake|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|-weather|DesolateLand|[upkeep]
|upkeep

|
|switch|p1a: Darkrai|Darkrai|100/100
|turn|13

|
|-zpower|p1a: Darkrai
|move|p1a: Darkrai|Z-Hypnosis|p2a: Groudon|[anim]Hypnosis|[miss]
|-boost|p1a: Darkrai|spe|1|[zeffect]
|-miss|p1a: Darkrai|p2a: Groudon
|move|p2a: Groudon|Earthquake|p1a: Darkrai
|-damage|p1a: Darkrai|17/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|14

|
|move|p1a: Darkrai|Hypnosis|p2a: Groudon|[miss]
|-miss|p1a: Darkrai|p2a: Groudon
|move|p2a: Groudon|Dragon Pulse|p1a: Darkrai
|-damage|p1a: Darkrai|0 fnt
|faint|p1a: Darkrai
|
|-weather|DesolateLand|[upkeep]
|upkeep

|
|switch|p1a: Infernape|Infernape, F|33/100
|turn|15

|
|move|p1a: Infernape|Brick Break|p2a: Groudon
|-crit|p2a: Groudon
|-damage|p2a: Groudon|33/100
|move|p2a: Groudon|Thunderbolt|p1a: Infernape
|-damage|p1a: Infernape|0 fnt
|faint|p1a: Infernape
|
|-weather|DesolateLand|[upkeep]
|upkeep

|
|switch|p1a: Gengar|Gengar, M|100/100
|turn|16

|
|move|p1a: Gengar|Shadow Ball|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-weather|none
|
|win|XTime_HD