|init|battle
|title|Reyio114 vs. UnknwnDarkZ
|j|☆Reyio114
|j|☆UnknwnDarkZ
|player|p1|Reyio114|101|1301
|player|p2|UnknwnDarkZ|1|1352
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Monotype Random Battle
|rated|
|rule|Same Type Clause: Pokémon in a team must share a type
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Togekiss|Togekiss, L82, M|100/100
|switch|p2a: Ferrothorn|Ferrothorn, L80, M|100/100
|turn|1
|
|move|p1a: Togekiss|Thunder Wave|p2a: Ferrothorn
|-status|p2a: Ferrothorn|par
|move|p2a: Ferrothorn|Knock Off|p1a: Togekiss
|-resisted|p1a: Togekiss
|-damage|p1a: Togekiss|90/100
|-enditem|p1a: Togekiss|Leftovers|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|upkeep
|turn|2
|
|switch|p1a: Mr. Mime|Mr. Mime, L89, M|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Mr. Mime
|-start|p1a: Mr. Mime|move: Leech Seed
|
|-damage|p1a: Mr. Mime|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|3
|
|move|p1a: Mr. Mime|Focus Blast|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|32/100 par
|-unboost|p2a: Ferrothorn|spd|1
|cant|p2a: Ferrothorn|par
|
|-heal|p1a: Mr. Mime|94/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|38/100 par|[from] item: Leftovers
|-damage|p1a: Mr. Mime|82/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|49/100 par|[silent]
|upkeep
|turn|4
|
|move|p1a: Mr. Mime|Focus Blast|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-heal|p1a: Mr. Mime|88/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Vileplume|Vileplume, L85, M|100/100
|turn|5
|
|switch|p1a: Togekiss|Togekiss, L82, M|90/100
|move|p2a: Vileplume|Sludge Bomb|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|28/100
|
|upkeep
|turn|6

|
|switch|p2a: Whimsicott|Whimsicott, L86, F|100/100
|move|p1a: Togekiss|Roost|p1a: Togekiss
|-heal|p1a: Togekiss|78/100
|-singleturn|p1a: Togekiss|move: Roost
|
|upkeep
|turn|7

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Reyio114)

|
|move|p2a: Whimsicott|Toxic|p1a: Togekiss
|-status|p1a: Togekiss|tox
|move|p1a: Togekiss|Air Slash|p2a: Whimsicott
|-supereffective|p2a: Whimsicott
|-damage|p2a: Whimsicott|17/100
|
|-heal|p2a: Whimsicott|23/100|[from] item: Leftovers
|-damage|p1a: Togekiss|72/100 tox|[from] psn
|upkeep
|turn|8

|
|move|p2a: Whimsicott|Leech Seed|p1a: Togekiss
|-start|p1a: Togekiss|move: Leech Seed
|move|p1a: Togekiss|Air Slash|p2a: Whimsicott
|-supereffective|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|
|-damage|p1a: Togekiss|60/100 tox|[from] psn
|upkeep

|
|switch|p2a: Abomasnow|Abomasnow, L87, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Abomasnow
|turn|9

|
|switch|p1a: Aromatisse|Aromatisse, L87, M|100/100
|detailschange|p2a: Abomasnow|Abomasnow-Mega, L87, F
|-mega|p2a: Abomasnow|Abomasnow|Abomasite
|move|p2a: Abomasnow|Ice Shard|p1a: Aromatisse
|-damage|p1a: Aromatisse|79/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Aromatisse|73/100|[from] Hail
|-heal|p1a: Aromatisse|79/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p2a: Abomasnow|Blizzard|p1a: Aromatisse
|-damage|p1a: Aromatisse|34/100
|move|p1a: Aromatisse|Moonblast|p2a: Abomasnow
|-damage|p2a: Abomasnow|70/100
|-unboost|p2a: Abomasnow|spa|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Aromatisse|28/100|[from] Hail
|-heal|p1a: Aromatisse|34/100|[from] item: Leftovers
|upkeep
|turn|11

|
|switch|p2a: Parasect|Parasect, L89, F|100/100
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-weather|Hail|[upkeep]
|-damage|p2a: Parasect|95/100|[from] Hail
|-damage|p1a: Aromatisse|28/100|[from] Hail
|-heal|p1a: Aromatisse|34/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p2a: Parasect|Leech Seed|p1a: Aromatisse
|-start|p1a: Aromatisse|move: Leech Seed
|move|p1a: Aromatisse|Aromatherapy|p1a: Aromatisse
|-activate|p1a: Aromatisse|move: Aromatherapy
|-curestatus|p1: Togekiss|tox|[msg]
|
|-weather|Hail|[upkeep]
|-damage|p2a: Parasect|89/100|[from] Hail
|-damage|p1a: Aromatisse|28/100|[from] Hail
|-heal|p1a: Aromatisse|78/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Aromatisse|84/100|[from] item: Leftovers
|-damage|p1a: Aromatisse|71/100|[from] Leech Seed|[of] p2a: Parasect
|-heal|p2a: Parasect|100/100|[silent]
|upkeep
|turn|13

|
|move|p2a: Parasect|Seed Bomb|p1a: Aromatisse
|-damage|p1a: Aromatisse|27/100
|-damage|p2a: Parasect|91/100|[from] item: Life Orb
|move|p1a: Aromatisse|Wish|p1a: Aromatisse
|
|-weather|none
|-heal|p1a: Aromatisse|33/100|[from] item: Leftovers
|-damage|p1a: Aromatisse|21/100|[from] Leech Seed|[of] p2a: Parasect
|-heal|p2a: Parasect|100/100|[silent]
|upkeep
|turn|14

|
|move|p2a: Parasect|Seed Bomb|p1a: Aromatisse
|-damage|p1a: Aromatisse|0 fnt
|-damage|p2a: Parasect|91/100|[from] item: Life Orb
|faint|p1a: Aromatisse
|
|upkeep

|
|switch|p1a: Togekiss|Togekiss, L82, M|60/100
|turn|15

|
|move|p1a: Togekiss|Air Slash|p2a: Parasect
|-supereffective|p2a: Parasect
|-damage|p2a: Parasect|0 fnt
|faint|p2a: Parasect
|
|upkeep

|
|switch|p2a: Virizion|Virizion, L84|100/100
|turn|16

|
|move|p2a: Virizion|Stone Edge|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|-damage|p2a: Virizion|90/100|[from] item: Life Orb
|faint|p1a: Togekiss
|
|upkeep

|
|switch|p1a: Xerneas|Xerneas, L78|100/100
|-ability|p1a: Xerneas|Fairy Aura
|turn|17

|
|move|p2a: Virizion|Giga Drain|p1a: Xerneas
|-damage|p1a: Xerneas|80/100
|-heal|p2a: Virizion|100/100|[from] drain|[of] p1a: Xerneas
|-damage|p2a: Virizion|90/100|[from] item: Life Orb
|move|p1a: Xerneas|Moonblast|p2a: Virizion
|-supereffective|p2a: Virizion
|-damage|p2a: Virizion|9/100
|
|upkeep
|turn|18

|
|move|p2a: Virizion|Stone Edge|p1a: Xerneas
|-damage|p1a: Xerneas|53/100
|-damage|p2a: Virizion|0 fnt|[from] item: Life Orb
|faint|p2a: Virizion
|move|p1a: Xerneas|Moonblast|p2: Virizion|[notarget]
|-fail|p1a: Xerneas
|
|upkeep

|
|switch|p2a: Vileplume|Vileplume, L85, M|100/100
|turn|19

|
|switch|p1a: Ribombee|Ribombee, L85, F|100/100
|move|p2a: Vileplume|Sludge Bomb|p1a: Ribombee
|-supereffective|p1a: Ribombee
|-damage|p1a: Ribombee|0 fnt
|faint|p1a: Ribombee
|
|upkeep

|
|switch|p1a: Ninetales|Ninetales-Alola, L81, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|20

|
|switch|p2a: Abomasnow|Abomasnow-Mega, L87, F|70/100
|move|p1a: Ninetales|Aurora Veil|p1a: Ninetales
|-sidestart|p1: Reyio114|move: Aurora Veil
|
|-weather|Hail|[upkeep]
|upkeep
|turn|21

|
|move|p1a: Ninetales|Blizzard|p2a: Abomasnow
|-damage|p2a: Abomasnow|43/100
|move|p2a: Abomasnow|Giga Drain|p1a: Ninetales
|-damage|p1a: Ninetales|80/100
|-heal|p2a: Abomasnow|52/100|[from] drain|[of] p1a: Ninetales
|
|-weather|Hail|[upkeep]
|upkeep
|turn|22

|
|move|p1a: Ninetales|Blizzard|p2a: Abomasnow
|-damage|p2a: Abomasnow|25/100
|move|p2a: Abomasnow|Giga Drain|p1a: Ninetales
|-damage|p1a: Ninetales|61/100
|-heal|p2a: Abomasnow|33/100|[from] drain|[of] p1a: Ninetales
|
|-weather|Hail|[upkeep]
|upkeep
|turn|23

|
|move|p1a: Ninetales|Blizzard|p2a: Abomasnow
|-damage|p2a: Abomasnow|6/100
|move|p2a: Abomasnow|Giga Drain|p1a: Ninetales
|-damage|p1a: Ninetales|41/100
|-heal|p2a: Abomasnow|14/100|[from] drain|[of] p1a: Ninetales
|
|-weather|Hail|[upkeep]
|upkeep
|turn|24

|
|move|p1a: Ninetales|Blizzard|p2a: Abomasnow
|-damage|p2a: Abomasnow|0 fnt
|faint|p2a: Abomasnow
|
|-weather|none
|upkeep

|
|switch|p2a: Vileplume|Vileplume, L85, M|100/100
|turn|25

|
|move|p1a: Ninetales|Blizzard|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|31/100
|move|p2a: Vileplume|Sludge Bomb|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|-heal|p2a: Vileplume|37/100|[from] item: Black Sludge
|upkeep

|
|switch|p1a: Mr. Mime|Mr. Mime, L89, M|88/100
|turn|26

|
|move|p1a: Mr. Mime|Healing Wish|p1a: Mr. Mime
|faint|p1a: Mr. Mime
|move|p2a: Vileplume|Sludge Bomb|p1: Mr. Mime|[notarget]
|-fail|p2a: Vileplume
|
|-heal|p2a: Vileplume|43/100|[from] item: Black Sludge
|upkeep

|
|switch|p1a: Xerneas|Xerneas, L78|53/100
|-heal|p1a: Xerneas|100/100|[from] move: Healing Wish
|-ability|p1a: Xerneas|Fairy Aura
|turn|27

|
|move|p1a: Xerneas|Hidden Power|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|6/100
|move|p2a: Vileplume|Sludge Bomb|p1a: Xerneas
|-supereffective|p1a: Xerneas
|-damage|p1a: Xerneas|79/100
|-status|p1a: Xerneas|psn
|
|-heal|p2a: Vileplume|12/100|[from] item: Black Sludge
|-damage|p1a: Xerneas|67/100 psn|[from] psn
|-sideend|p1: Reyio114|move: Aurora Veil
|upkeep
|turn|28

|
|move|p1a: Xerneas|Hidden Power|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|faint|p2a: Vileplume
|
|win|Reyio114