|init|battle
|title|Psatal vs. 1bubbletea
|j|☆Psatal
|j|☆1bubbletea
|player|p1|Psatal|170|2151
|player|p2|1bubbletea|1|2064
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Sigilyph|Sigilyph, L86, F|100/100
|switch|p2a: Magcargo|Magcargo, L89, F|100/100
|-item|p2a: Magcargo|Air Balloon
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 1bubbletea)
|
|move|p1a: Sigilyph|Cosmic Power|p1a: Sigilyph
|-boost|p1a: Sigilyph|def|1
|-boost|p1a: Sigilyph|spd|1
|move|p2a: Magcargo|Ancient Power|p1a: Sigilyph
|-supereffective|p1a: Sigilyph
|-damage|p1a: Sigilyph|61/100
|
|-status|p1a: Sigilyph|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|switch|p2a: Hoopa|Hoopa-Unbound, L81|100/100
|move|p1a: Sigilyph|Cosmic Power|p1a: Sigilyph
|-boost|p1a: Sigilyph|def|1
|-boost|p1a: Sigilyph|spd|1
|
|upkeep
|turn|3
|
|move|p1a: Sigilyph|Psycho Shift|p2a: Hoopa
|-status|p2a: Hoopa|brn
|-curestatus|p1a: Sigilyph|brn|[msg]
|move|p2a: Hoopa|Hyperspace Fury|p1a: Sigilyph
|-supereffective|p1a: Sigilyph
|-damage|p1a: Sigilyph|31/100
|-unboost|p2a: Hoopa|def|1
|
|-damage|p2a: Hoopa|94/100 brn|[from] brn
|-status|p1a: Sigilyph|brn|[from] item: Flame Orb
|upkeep
|turn|4
|
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|81/100 brn
|-singleturn|p1a: Sigilyph|move: Roost
|move|p2a: Hoopa|Hyperspace Fury|p1a: Sigilyph
|-supereffective|p1a: Sigilyph
|-damage|p1a: Sigilyph|50/100 brn
|-unboost|p2a: Hoopa|def|1
|
|-heal|p2a: Hoopa|100/100 brn|[from] item: Leftovers
|-damage|p2a: Hoopa|94/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|99/100 brn
|-singleturn|p1a: Sigilyph|move: Roost
|move|p2a: Hoopa|Substitute|p2a: Hoopa
|-start|p2a: Hoopa|Substitute
|-damage|p2a: Hoopa|70/100 brn
|
|-heal|p2a: Hoopa|76/100 brn|[from] item: Leftovers
|-damage|p2a: Hoopa|70/100 brn|[from] brn
|upkeep
|turn|6
|
|switch|p1a: Magnezone|Magnezone, L80|100/100
|move|p2a: Hoopa|Psychic|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|72/100
|-unboost|p1a: Magnezone|spd|1
|
|-heal|p2a: Hoopa|76/100 brn|[from] item: Leftovers
|-damage|p2a: Hoopa|70/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p1a: Magnezone|Volt Switch|p2a: Hoopa
|-activate|p2a: Hoopa|move: Substitute|[damage]
|
|switch|p1a: Sigilyph|Sigilyph, L86, F|99/100 brn|[from]move: Volt Switch
|move|p2a: Hoopa|Focus Blast|p1a: Sigilyph
|-resisted|p1a: Sigilyph
|-crit|p1a: Sigilyph
|-damage|p1a: Sigilyph|80/100 brn
|
|-heal|p2a: Hoopa|76/100 brn|[from] item: Leftovers
|-damage|p2a: Hoopa|70/100 brn|[from] brn
|upkeep
|turn|8
|
|switch|p1a: Magnezone|Magnezone, L80|72/100
|move|p2a: Hoopa|Psychic|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|44/100
|
|-heal|p2a: Hoopa|76/100 brn|[from] item: Leftovers
|-damage|p2a: Hoopa|70/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p1a: Magnezone|Thunderbolt|p2a: Hoopa
|-end|p2a: Hoopa|Substitute
|move|p2a: Hoopa|Focus Blast|p1a: Magnezone|[miss]
|-miss|p2a: Hoopa|p1a: Magnezone
|
|-heal|p2a: Hoopa|76/100 brn|[from] item: Leftovers
|-damage|p2a: Hoopa|70/100 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: Magnezone|Thunderbolt|p2a: Hoopa
|-damage|p2a: Hoopa|39/100 brn
|move|p2a: Hoopa|Focus Blast|p1a: Magnezone|[miss]
|-miss|p2a: Hoopa|p1a: Magnezone
|
|-heal|p2a: Hoopa|46/100 brn|[from] item: Leftovers
|-damage|p2a: Hoopa|39/100 brn|[from] brn
|upkeep
|turn|11
|
|switch|p2a: Magcargo|Magcargo, L89, F|100/100
|-item|p2a: Magcargo|Air Balloon
|move|p1a: Magnezone|Thunderbolt|p2a: Magcargo
|-damage|p2a: Magcargo|51/100
|-enditem|p2a: Magcargo|Air Balloon
|
|upkeep
|turn|12
|
|move|p1a: Magnezone|Thunderbolt|p2a: Magcargo
|-damage|p2a: Magcargo|4/100
|move|p2a: Magcargo|Lava Plume|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|faint|p1a: Magnezone
|
|upkeep
|
|switch|p1a: Darmanitan|Darmanitan, L83, F|100/100
|turn|13

|
|move|p1a: Darmanitan|Flare Blitz|p2a: Magcargo
|-resisted|p2a: Magcargo
|-damage|p2a: Magcargo|0 fnt
|-damage|p1a: Darmanitan|99/100|[from] Recoil
|faint|p2a: Magcargo
|
|upkeep

|
|switch|p2a: Passimian|Passimian, L86, M|100/100
|turn|14

|
|switch|p1a: Sigilyph|Sigilyph, L86, F|80/100 brn
|move|p2a: Passimian|Earthquake|p1a: Sigilyph
|-immune|p1a: Sigilyph
|
|upkeep
|turn|15

|
|switch|p1a: Darmanitan|Darmanitan, L83, F|99/100
|switch|p2a: Hoopa|Hoopa-Unbound, L81|39/100 brn
|
|-heal|p2a: Hoopa|46/100 brn|[from] item: Leftovers
|-damage|p2a: Hoopa|39/100 brn|[from] brn
|upkeep
|turn|16

|
|switch|p2a: Ho-Oh|Ho-Oh, L78|100/100
|move|p1a: Darmanitan|U-turn|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|93/100
|-damage|p1a: Darmanitan|90/100|[from] item: Life Orb

|
|switch|p1a: Galvantula|Galvantula, L84, M|100/100|[from]move: U-turn
|
|-heal|p2a: Ho-Oh|99/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p1a: Galvantula|Thunder|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|27/100
|-damage|p1a: Galvantula|91/100|[from] item: Life Orb
|move|p2a: Ho-Oh|Flame Charge|p1a: Galvantula
|-supereffective|p1a: Galvantula
|-damage|p1a: Galvantula|27/100
|-boost|p2a: Ho-Oh|spe|1
|
|-heal|p2a: Ho-Oh|34/100|[from] item: Leftovers
|upkeep
|turn|18

|
|switch|p1a: Darmanitan|Darmanitan, L83, F|90/100
|move|p2a: Ho-Oh|Roost|p2a: Ho-Oh
|-heal|p2a: Ho-Oh|84/100
|-singleturn|p2a: Ho-Oh|move: Roost
|
|-heal|p2a: Ho-Oh|90/100|[from] item: Leftovers
|upkeep
|turn|19

|
|move|p2a: Ho-Oh|Brave Bird|p1a: Darmanitan
|-damage|p1a: Darmanitan|24/100
|-damage|p2a: Ho-Oh|67/100|[from] Recoil
|move|p1a: Darmanitan|Rock Slide|p2a: Ho-Oh|[miss]
|-miss|p1a: Darmanitan|p2a: Ho-Oh
|
|-heal|p2a: Ho-Oh|73/100|[from] item: Leftovers
|upkeep
|turn|20

|
|switch|p1a: Sigilyph|Sigilyph, L86, F|80/100 brn
|move|p2a: Ho-Oh|Brave Bird|p1a: Sigilyph
|-damage|p1a: Sigilyph|20/100 brn
|-damage|p2a: Ho-Oh|55/100|[from] Recoil
|
|-heal|p2a: Ho-Oh|61/100|[from] item: Leftovers
|upkeep
|turn|21

|
|move|p2a: Ho-Oh|Brave Bird|p1a: Sigilyph
|-damage|p1a: Sigilyph|0 fnt
|-damage|p2a: Ho-Oh|55/100|[from] Recoil
|faint|p1a: Sigilyph
|
|-heal|p2a: Ho-Oh|62/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Gourgeist|Gourgeist, L89, F|100/100
|-item|p2a: Ho-Oh|Leftovers|[from] ability: Frisk|[of] p1a: Gourgeist|[identify]
|turn|22

|
|move|p1a: Gourgeist|Shadow Sneak|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|46/100
|move|p2a: Ho-Oh|Brave Bird|p1a: Gourgeist
|-supereffective|p1a: Gourgeist
|-damage|p1a: Gourgeist|24/100
|-damage|p2a: Ho-Oh|23/100|[from] Recoil
|
|-heal|p2a: Ho-Oh|30/100|[from] item: Leftovers
|-heal|p1a: Gourgeist|30/100|[from] item: Leftovers
|upkeep
|turn|23

|
|move|p1a: Gourgeist|Shadow Sneak|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|13/100
|move|p2a: Ho-Oh|Roost|p2a: Ho-Oh
|-heal|p2a: Ho-Oh|63/100
|-singleturn|p2a: Ho-Oh|move: Roost
|
|-heal|p2a: Ho-Oh|69/100|[from] item: Leftovers
|-heal|p1a: Gourgeist|36/100|[from] item: Leftovers
|upkeep
|turn|24

|
|move|p1a: Gourgeist|Shadow Sneak|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|53/100
|move|p2a: Ho-Oh|Flame Charge|p1a: Gourgeist
|-supereffective|p1a: Gourgeist
|-damage|p1a: Gourgeist|0 fnt
|-boost|p2a: Ho-Oh|spe|1
|faint|p1a: Gourgeist
|
|-heal|p2a: Ho-Oh|59/100|[from] item: Leftovers
|upkeep

|-message|Psatal forfeited.

|
|win|1bubbletea