|init|battle
|title|Arandom123 vs. DemonSlayerReaper
|j|☆Arandom123
|j|☆DemonSlayerReaper
|player|p1|Arandom123|1|1246
|player|p2|DemonSlayerReaper|260|1141
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Anything Goes
|rated|
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Greninja, M|item
|poke|p1|Groudon|item
|poke|p1|Zekrom|item
|poke|p1|Zygarde|item
|poke|p1|Arceus-*|item
|poke|p1|Diancie|item
|poke|p2|Metagross|item
|poke|p2|Lugia|
|poke|p2|Zygarde|item
|poke|p2|Talonflame, M|item
|poke|p2|Lucario, M|item
|poke|p2|Cloyster, F|item
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|
|start
|switch|p1a: Greninja|Greninja, M|100/100
|switch|p2a: Cloyster|Cloyster, F|100/100
|turn|1
|
|move|p1a: Greninja|Dark Pulse|p2a: Cloyster
|-enditem|p2a: Cloyster|Focus Sash
|-damage|p2a: Cloyster|1/100
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|
|upkeep
|turn|2
|
|move|p2a: Cloyster|Icicle Spear|p1a: Greninja
|-resisted|p1a: Greninja
|-damage|p1a: Greninja|84/100
|-resisted|p1a: Greninja
|-damage|p1a: Greninja|68/100
|-resisted|p1a: Greninja
|-damage|p1a: Greninja|51/100
|-resisted|p1a: Greninja
|-damage|p1a: Greninja|33/100
|-resisted|p1a: Greninja
|-damage|p1a: Greninja|16/100
|-hitcount|p1a: Greninja|5
|move|p1a: Greninja|Dark Pulse|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|-activate|p1a: Greninja|ability: Battle Bond
|detailschange|p1a: Greninja|Greninja-Ash, M
|
|upkeep

|
|switch|p2a: Lugia|Lugia|100/100
|turn|3

|
|move|p1a: Greninja|Dark Pulse|p2a: Lugia
|-supereffective|p2a: Lugia
|-damage|p2a: Lugia|69/100
|move|p2a: Lugia|Aeroblast|p1a: Greninja
|-damage|p1a: Greninja|0 fnt
|faint|p1a: Greninja
|
|upkeep

|
|switch|p1a: Zekrom|Zekrom, shiny|100/100
|-ability|p1a: Zekrom|Teravolt
|turn|4

|
|move|p2a: Lugia|Ice Beam|p1a: Zekrom
|-supereffective|p1a: Zekrom
|-damage|p1a: Zekrom|54/100
|move|p1a: Zekrom|Bolt Strike|p2a: Lugia
|-supereffective|p2a: Lugia
|-damage|p2a: Lugia|0 fnt
|-damage|p1a: Zekrom|44/100|[from] item: Life Orb
|faint|p2a: Lugia
|
|upkeep

|
|switch|p2a: Metagross|Metagross, shiny|100/100
|turn|5

|
|detailschange|p2a: Metagross|Metagross-Mega, shiny
|-mega|p2a: Metagross|Metagross|Metagrossite
|move|p2a: Metagross|Earthquake|p1a: Zekrom
|-supereffective|p1a: Zekrom
|-damage|p1a: Zekrom|0 fnt
|faint|p1a: Zekrom
|
|upkeep

|
|switch|p1a: Zygarde|Zygarde, shiny|100/100
|turn|6

|
|move|p2a: Metagross|Ice Punch|p1a: Zygarde
|-supereffective|p1a: Zygarde
|-damage|p1a: Zygarde|0 fnt
|faint|p1a: Zygarde
|
|upkeep

|
|switch|p1a: Groudon|Groudon, shiny|100/100
|detailschange|p1a: Groudon|Groudon-Primal, shiny
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|turn|7

|
|move|p2a: Metagross|Ice Punch|p1a: Groudon
|-damage|p1a: Groudon|82/100
|move|p1a: Groudon|Fire Punch|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
|-weather|DesolateLand|[upkeep]
|upkeep

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Arandom123)

|
|switch|p2a: Lucario|Lucario, M|100/100
|turn|8

|
|move|p2a: Lucario|Earthquake|p1a: Groudon
|-supereffective|p1a: Groudon
|-damage|p1a: Groudon|35/100
|-damage|p2a: Lucario|91/100|[from] item: Life Orb
|move|p1a: Groudon|Fire Punch|p2a: Lucario
|-supereffective|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|faint|p2a: Lucario
|
|-weather|DesolateLand|[upkeep]
|upkeep

|
|switch|p2a: Zygarde|Zygarde|100/100
|turn|9

|
|move|p1a: Groudon|Bulk Up|p1a: Groudon
|-boost|p1a: Groudon|atk|1
|-boost|p1a: Groudon|def|1
|move|p2a: Zygarde|Thousand Arrows|p1a: Groudon
|-supereffective|p1a: Groudon
|-damage|p1a: Groudon|7/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|10

|
|move|p1a: Groudon|Earthquake|p2a: Zygarde
|-damage|p2a: Zygarde|17/100
|move|p2a: Zygarde|Thousand Arrows|p1a: Groudon
|-supereffective|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|-weather|none
|
|-heal|p2a: Zygarde|23/100|[from] item: Leftovers
|-activate|p2a: Zygarde|ability: Power Construct
|detailschange|p2a: Zygarde|Zygarde-Complete
|-heal|p2a: Zygarde|52/100|[silent]
|upkeep

|
|switch|p1a: Diancie|Diancie|100/100
|turn|11

|
|detailschange|p1a: Diancie|Diancie-Mega
|-mega|p1a: Diancie|Diancie|Diancite
|move|p1a: Diancie|Moonblast|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|faint|p2a: Zygarde
|
|upkeep

|
|switch|p2a: Talonflame|Talonflame, M|100/100
|turn|12

|
|move|p2a: Talonflame|Flare Blitz|p1a: Diancie
|-resisted|p1a: Diancie
|-damage|p1a: Diancie|67/100
|-damage|p2a: Talonflame|91/100|[from] Recoil
|move|p1a: Diancie|Diamond Storm|p2a: Talonflame
|-supereffective|p2a: Talonflame
|-damage|p2a: Talonflame|0 fnt
|-boost|p1a: Diancie|def|2
|faint|p2a: Talonflame
|
|win|Arandom123