|init|battle
|title|gilangbaswara vs. KogasaTatarka
|j|☆gilangbaswara
|j|☆KogasaTatarka
|player|p1|gilangbaswara|265|1027
|player|p2|KogasaTatarka|17|1029
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Starmie|item
|poke|p1|Mimikyu, F|item
|poke|p1|Aerodactyl, F|item
|poke|p1|Salazzle, F|item
|poke|p1|Registeel|item
|poke|p1|Muk-Alola, F|item
|poke|p2|Heracross, F|item
|poke|p2|Volcarona, F|item
|poke|p2|Crustle, M|item
|poke|p2|Ribombee, F|item
|poke|p2|Leavanny, M|item
|poke|p2|Galvantula, M|item
|teampreview
|
|start
|switch|p1a: Registeel|Registeel|100/100
|switch|p2a: Crustle|Crustle, M|100/100
|turn|1
|
|move|p1a: Registeel|Iron Defense|p1a: Registeel
|-boost|p1a: Registeel|def|2
|move|p2a: Crustle|Spikes|p1a: Registeel
|-sidestart|p1: gilangbaswara|Spikes
|
|upkeep
|turn|2
|
|move|p1a: Registeel|Toxic|p2a: Crustle
|-status|p2a: Crustle|tox
|move|p2a: Crustle|Earthquake|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|83/100
|
|-heal|p1a: Registeel|89/100|[from] item: Leftovers
|-damage|p2a: Crustle|94/100 tox|[from] psn
|upkeep
|turn|3

|
|move|p1a: Registeel|Iron Defense|p1a: Registeel
|-boost|p1a: Registeel|def|2
|move|p2a: Crustle|Spikes|p1a: Registeel
|-sidestart|p1: gilangbaswara|Spikes
|
|-heal|p1a: Registeel|95/100|[from] item: Leftovers
|-heal|p2a: Crustle|100/100 tox|[from] item: Leftovers
|-damage|p2a: Crustle|88/100 tox|[from] psn
|upkeep
|turn|4

|
|move|p1a: Registeel|Iron Defense|p1a: Registeel
|-boost|p1a: Registeel|def|2
|move|p2a: Crustle|Spikes|p1a: Registeel
|-sidestart|p1: gilangbaswara|Spikes
|
|-heal|p1a: Registeel|100/100|[from] item: Leftovers
|-heal|p2a: Crustle|94/100 tox|[from] item: Leftovers
|-damage|p2a: Crustle|76/100 tox|[from] psn
|upkeep
|turn|5

|
|move|p1a: Registeel|Stealth Rock|p2a: Crustle
|-sidestart|p2: KogasaTatarka|move: Stealth Rock
|move|p2a: Crustle|Earthquake|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|93/100
|
|-heal|p1a: Registeel|99/100|[from] item: Leftovers
|-heal|p2a: Crustle|82/100 tox|[from] item: Leftovers
|-damage|p2a: Crustle|58/100 tox|[from] psn
|upkeep
|turn|6

|
|move|p1a: Registeel|Iron Head|p2a: Crustle
|-supereffective|p2a: Crustle
|-damage|p2a: Crustle|19/100 tox
|move|p2a: Crustle|Earthquake|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|90/100
|
|-heal|p1a: Registeel|96/100|[from] item: Leftovers
|-heal|p2a: Crustle|25/100 tox|[from] item: Leftovers
|-damage|p2a: Crustle|0 fnt|[from] psn
|faint|p2a: Crustle
|upkeep

|
|switch|p2a: Volcarona|Volcarona, F|100/100
|-damage|p2a: Volcarona|50/100|[from] Stealth Rock
|turn|7

|
|move|p2a: Volcarona|Heat Wave|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|46/100
|move|p1a: Registeel|Iron Head|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|37/100
|
|-heal|p1a: Registeel|52/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p2a: Volcarona|Heat Wave|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|9/100
|move|p1a: Registeel|Toxic|p2a: Volcarona
|-status|p2a: Volcarona|tox
|
|-heal|p1a: Registeel|15/100|[from] item: Leftovers
|-damage|p2a: Volcarona|30/100 tox|[from] psn
|upkeep
|turn|9

|
|move|p2a: Volcarona|Heat Wave|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|0 fnt
|faint|p1a: Registeel
|
|-damage|p2a: Volcarona|18/100 tox|[from] psn
|upkeep

|
|switch|p1a: Mimikyu|Mimikyu, F|100/100
|-damage|p1a: Mimikyu|76/100|[from] Spikes
|turn|10

|
|move|p1a: Mimikyu|Shadow Sneak|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|
|upkeep

|
|switch|p2a: Heracross|Heracross, F|100/100
|-damage|p2a: Heracross|88/100|[from] Stealth Rock
|turn|11

|
|detailschange|p2a: Heracross|Heracross-Mega, F
|-mega|p2a: Heracross|Heracross|Heracronite
|move|p1a: Mimikyu|Will-O-Wisp|p2a: Heracross|[miss]
|-miss|p1a: Mimikyu|p2a: Heracross
|move|p2a: Heracross|Megahorn|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|76/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, F
|
|upkeep
|turn|12

|
|move|p1a: Mimikyu|Will-O-Wisp|p2a: Heracross
|-status|p2a: Heracross|brn
|move|p2a: Heracross|Megahorn|p1a: Mimikyu
|-resisted|p1a: Mimikyu
|-damage|p1a: Mimikyu|62/100
|
|-damage|p2a: Heracross|82/100 brn|[from] brn
|upkeep
|turn|13

|
|move|p1a: Mimikyu|Shadow Claw|p2a: Heracross
|-damage|p2a: Heracross|60/100 brn
|move|p2a: Heracross|Megahorn|p1a: Mimikyu
|-resisted|p1a: Mimikyu
|-damage|p1a: Mimikyu|47/100
|
|-damage|p2a: Heracross|54/100 brn|[from] brn
|upkeep
|turn|14

|
|move|p1a: Mimikyu|Play Rough|p2a: Heracross
|-supereffective|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|faint|p2a: Heracross
|
|upkeep

|
|switch|p2a: Galvantula|Galvantula, M|100/100
|-damage|p2a: Galvantula|75/100|[from] Stealth Rock
|turn|15

|
|move|p2a: Galvantula|Discharge|p1a: Mimikyu
|-damage|p1a: Mimikyu|14/100
|move|p1a: Mimikyu|Shadow Claw|p2a: Galvantula
|-damage|p2a: Galvantula|30/100
|-damage|p1a: Mimikyu|0 fnt|[from] item: Rocky Helmet|[of] p2a: Galvantula
|faint|p1a: Mimikyu
|
|upkeep

|
|switch|p1a: Aerodactyl|Aerodactyl, F|100/100
|turn|16

|
|detailschange|p1a: Aerodactyl|Aerodactyl-Mega, F
|-mega|p1a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p1a: Aerodactyl|Ice Fang|p2a: Galvantula
|-damage|p2a: Galvantula|0 fnt
|-damage|p1a: Aerodactyl|84/100|[from] item: Rocky Helmet|[of] p2a: Galvantula
|faint|p2a: Galvantula
|
|upkeep

|
|switch|p2a: Ribombee|Ribombee, F|100/100
|-damage|p2a: Ribombee|75/100|[from] Stealth Rock
|turn|17

|
|move|p1a: Aerodactyl|Ice Fang|p2a: Ribombee
|-damage|p2a: Ribombee|19/100
|move|p2a: Ribombee|Dazzling Gleam|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|47/100
|
|upkeep
|turn|18

|
|move|p1a: Aerodactyl|Ice Fang|p2a: Ribombee
|-damage|p2a: Ribombee|0 fnt
|faint|p2a: Ribombee
|
|upkeep

|
|switch|p2a: Leavanny|Leavanny, M|100/100
|-damage|p2a: Leavanny|76/100|[from] Stealth Rock
|turn|19

|
|move|p1a: Aerodactyl|Sky Drop||[still]
|-prepare|p1a: Aerodactyl|Sky Drop|p2a: Leavanny
|
|upkeep
|turn|20

|
|move|p1a: Aerodactyl|Sky Drop|p2a: Leavanny|[from]lockedmove
|-supereffective|p2a: Leavanny
|-damage|p2a: Leavanny|0 fnt
|-end|p2a: Leavanny|Sky Drop
|faint|p2a: Leavanny
|
|win|gilangbaswara