|init|battle
|title|chieflazarus vs. TheMadKingII
|j|☆chieflazarus
|j|☆TheMadKingII
|player|p1|chieflazarus|191|1449
|player|p2|TheMadKingII|153|1459
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gliscor, F|item
|poke|p1|Heatran, M|item
|poke|p1|Gastrodon, M|item
|poke|p1|Muk-Alola, F|item
|poke|p1|Gyarados, F|item
|poke|p1|Skarmory, F|item
|poke|p2|Charizard, F|item
|poke|p2|Salamence, M|item
|poke|p2|Kyurem-Black|item
|poke|p2|Dragonite, F|item
|poke|p2|Mew|item
|poke|p2|Zapdos|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by chieflazarus)

|
|start
|switch|p1a: Heatran|Heatran, M|100/100
|switch|p2a: Salamence|Salamence, M|100/100
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Heatran|atk|1
|turn|1

|
|move|p2a: Salamence|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|upkeep

|
|switch|p1a: Gyarados|Gyarados, F|100/100
|turn|2

|
|switch|p2a: Zapdos|Zapdos|100/100
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|upkeep
|turn|3

|
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|move|p2a: Zapdos|Discharge|p1a: Gastrodon
|-immune|p1a: Gastrodon
|
|upkeep
|turn|4

|
|move|p2a: Zapdos|Toxic|p1a: Gastrodon
|-status|p1a: Gastrodon|tox
|move|p1a: Gastrodon|Toxic|p2a: Zapdos
|-status|p2a: Zapdos|tox
|
|-damage|p2a: Zapdos|94/100 tox|[from] psn
|-damage|p1a: Gastrodon|94/100 tox|[from] psn
|upkeep
|turn|5

|
|switch|p2a: Daenerys*|Mew|100/100
|move|p1a: Gastrodon|Scald||[still]
|-damage|p2a: Daenerys*|80/100
|-status|p2a: Daenerys*|brn
|-activate|p2a: Daenerys*|ability: Synchronize
|-fail|p2a: Daenerys*
|
|-heal|p2a: Daenerys*|86/100 brn|[from] item: Leftovers
|-heal|p1a: Gastrodon|100/100 tox|[from] item: Leftovers
|-damage|p2a: Daenerys*|80/100 brn|[from] brn
|-damage|p1a: Gastrodon|88/100 tox|[from] psn
|upkeep
|turn|6

|
|switch|p1a: Muk|Muk-Alola, F|100/100
|move|p2a: Daenerys*|Scald|p1a: Muk
|-damage|p1a: Muk|90/100
|
|-heal|p2a: Daenerys*|86/100 brn|[from] item: Leftovers
|-damage|p2a: Daenerys*|80/100 brn|[from] brn
|upkeep
|turn|7

|
|switch|p2a: Zapdos|Zapdos|94/100 tox
|move|p1a: Muk|Knock Off|p2a: Zapdos
|-damage|p2a: Zapdos|57/100 tox
|-damage|p1a: Muk|73/100|[from] item: Rocky Helmet|[of] p2a: Zapdos
|-enditem|p2a: Zapdos|Rocky Helmet|[from] move: Knock Off|[of] p1a: Muk
|
|-damage|p2a: Zapdos|51/100 tox|[from] psn
|upkeep
|turn|8

|
|switch|p2a: Salamence|Salamence, M|100/100
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Muk|atk|1
|move|p1a: Muk|Rock Slide|p2a: Salamence
|-supereffective|p2a: Salamence
|-damage|p2a: Salamence|64/100
|
|upkeep
|turn|9

|
|switch|p2a: Viserys*|Kyurem-Black|100/100
|-ability|p2a: Viserys*|Teravolt
|switch|p1a: Skarmory|Skarmory, F|100/100
|
|upkeep
|turn|10

|
|switch|p1a: Gastrodon|Gastrodon, M|88/100 tox
|move|p2a: Viserys*|Fusion Bolt|p1a: Gastrodon
|-immune|p1a: Gastrodon
|
|-heal|p1a: Gastrodon|94/100 tox|[from] item: Leftovers
|-damage|p1a: Gastrodon|88/100 tox|[from] psn
|upkeep
|turn|11

|
|switch|p2a: Daenerys*|Mew|80/100 brn
|move|p1a: Gastrodon|Toxic||[still]
|-fail|p1a: Gastrodon
|
|-heal|p2a: Daenerys*|86/100 brn|[from] item: Leftovers
|-heal|p1a: Gastrodon|94/100 tox|[from] item: Leftovers
|-damage|p2a: Daenerys*|80/100 brn|[from] brn
|-damage|p1a: Gastrodon|82/100 tox|[from] psn
|upkeep
|turn|12

|
|move|p2a: Daenerys*|Energy Ball|p1a: Gastrodon
|-supereffective|p1a: Gastrodon
|-damage|p1a: Gastrodon|12/100 tox
|move|p1a: Gastrodon|Scald|p2a: Daenerys*
|-damage|p2a: Daenerys*|58/100 brn
|
|-heal|p2a: Daenerys*|64/100 brn|[from] item: Leftovers
|-heal|p1a: Gastrodon|18/100 tox|[from] item: Leftovers
|-damage|p2a: Daenerys*|58/100 brn|[from] brn
|-damage|p1a: Gastrodon|0 fnt|[from] psn
|faint|p1a: Gastrodon
|upkeep

|
|switch|p1a: Gyarados|Gyarados, F|100/100
|turn|13

|
|switch|p2a: Zapdos|Zapdos|51/100 tox
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|-damage|p2a: Zapdos|45/100 tox|[from] psn
|upkeep
|turn|14

|
|move|p1a: Gyarados|Waterfall|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|upkeep

|
|switch|p2a: Viserys*|Kyurem-Black|100/100
|-ability|p2a: Viserys*|Teravolt
|turn|15

|
|-zpower|p1a: Gyarados
|move|p1a: Gyarados|Supersonic Skystrike|p2a: Viserys*|[zeffect]
|-damage|p2a: Viserys*|0 fnt
|faint|p2a: Viserys*
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|upkeep

|
|switch|p2a: Aerys*|Dragonite, F|100/100
|turn|16

|
|move|p1a: Gyarados|Bounce||[still]
|-prepare|p1a: Gyarados|Bounce|p2a: Aerys*
|move|p2a: Aerys*|Dragon Claw|p1a: Gyarados|[miss]
|-miss|p2a: Aerys*|p1a: Gyarados
|
|upkeep
|turn|17

|
|move|p1a: Gyarados|Bounce|p2a: Aerys*|[from]lockedmove
|-damage|p2a: Aerys*|44/100
|move|p2a: Aerys*|Dragon Claw|p1a: Gyarados
|-damage|p1a: Gyarados|43/100
|
|upkeep
|turn|18

|
|move|p2a: Aerys*|Extreme Speed|p1a: Gyarados
|-damage|p1a: Gyarados|3/100
|move|p1a: Gyarados|Bounce||[still]
|-prepare|p1a: Gyarados|Bounce|p2a: Aerys*
|
|upkeep
|turn|19

|
|switch|p2a: Salamence|Salamence, M|64/100
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Gyarados|atk|1
|move|p1a: Gyarados|Bounce|p2a: Salamence|[from]lockedmove
|-damage|p2a: Salamence|0 fnt
|faint|p2a: Salamence
|-ability|p1a: Gyarados|Moxie|boost
|-boost|p1a: Gyarados|atk|1
|
|upkeep

|
|switch|p2a: Aerys*|Dragonite, F|44/100
|turn|20

|
|switch|p1a: Skarmory|Skarmory, F|100/100
|move|p2a: Aerys*|Extreme Speed|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|92/100
|-damage|p2a: Aerys*|27/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|
|upkeep
|turn|21

|
|switch|p2a: Daenerys*|Mew|58/100 brn
|move|p1a: Skarmory|Whirlwind|p2a: Daenerys*
|drag|p2a: Drogon*|Charizard, F|100/100
|
|upkeep
|turn|22

|
|switch|p1a: Muk|Muk-Alola, F|73/100
|detailschange|p2a: Drogon*|Charizard-Mega-X, F
|-mega|p2a: Drogon*|Charizard|Charizardite X
|move|p2a: Drogon*|Flare Blitz|p1a: Muk
|-damage|p1a: Muk|0 fnt
|-damage|p2a: Drogon*|67/100|[from] Recoil
|faint|p1a: Muk
|
|upkeep

|
|switch|p1a: Gliscor|Gliscor, F|100/100
|turn|23

|
|switch|p2a: Daenerys*|Mew|58/100 brn
|move|p1a: Gliscor|Earthquake|p2a: Daenerys*
|-damage|p2a: Daenerys*|29/100 brn
|
|-heal|p2a: Daenerys*|35/100 brn|[from] item: Leftovers
|-damage|p2a: Daenerys*|29/100 brn|[from] brn
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|24

|
|move|p1a: Gliscor|Earthquake|p2a: Daenerys*
|-damage|p2a: Daenerys*|0 fnt
|faint|p2a: Daenerys*
|
|upkeep

|
|switch|p2a: Aerys*|Dragonite, F|27/100
|turn|25

|
|switch|p1a: Skarmory|Skarmory, F|92/100
|move|p2a: Aerys*|Dragon Dance|p2a: Aerys*
|-boost|p2a: Aerys*|atk|1
|-boost|p2a: Aerys*|spe|1
|
|upkeep
|turn|26

|
|move|p2a: Aerys*|Fire Punch|p1a: Skarmory
|-supereffective|p1a: Skarmory
|-damage|p1a: Skarmory|44/100
|-damage|p2a: Aerys*|11/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|move|p1a: Skarmory|Whirlwind|p2a: Aerys*
|drag|p2a: Drogon*|Charizard-Mega-X, F|67/100
|
|upkeep
|turn|27

|
|move|p2a: Drogon*|Dragon Dance|p2a: Drogon*
|-boost|p2a: Drogon*|atk|1
|-boost|p2a: Drogon*|spe|1
|move|p1a: Skarmory|Whirlwind|p2a: Drogon*
|drag|p2a: Aerys*|Dragonite, F|11/100
|
|upkeep
|turn|28

|
|move|p2a: Aerys*|Dragon Dance|p2a: Aerys*
|-boost|p2a: Aerys*|atk|1
|-boost|p2a: Aerys*|spe|1
|move|p1a: Skarmory|Whirlwind|p2a: Aerys*
|drag|p2a: Drogon*|Charizard-Mega-X, F|67/100
|
|upkeep
|turn|29

|
|move|p2a: Drogon*|Flare Blitz|p1a: Skarmory
|-supereffective|p1a: Skarmory
|-damage|p1a: Skarmory|0 fnt
|-damage|p2a: Drogon*|51/100|[from] item: Rocky Helmet|[of] p1a: Skarmory
|-damage|p2a: Drogon*|35/100|[from] Recoil
|faint|p1a: Skarmory
|
|upkeep

|
|switch|p1a: Gliscor|Gliscor, F|100/100 tox
|turn|30

|
|move|p2a: Drogon*|Roost|p2a: Drogon*
|-heal|p2a: Drogon*|85/100
|-singleturn|p2a: Drogon*|move: Roost
|move|p1a: Gliscor|Earthquake|p2a: Drogon*
|-supereffective|p2a: Drogon*
|-damage|p2a: Drogon*|11/100
|
|upkeep
|turn|31

|
|move|p2a: Drogon*|Flare Blitz|p1a: Gliscor
|-damage|p1a: Gliscor|35/100 tox
|-damage|p2a: Drogon*|0 fnt|[from] Recoil
|faint|p2a: Drogon*
|move|p1a: Gliscor|Earthquake|p2: Drogon*|[notarget]
|-fail|p1a: Gliscor
|
|-heal|p1a: Gliscor|47/100 tox|[from] ability: Poison Heal
|upkeep

|
|switch|p2a: Aerys*|Dragonite, F|11/100
|turn|32

|
|move|p1a: Gliscor|Facade|p2a: Aerys*
|-crit|p2a: Aerys*
|-damage|p2a: Aerys*|0 fnt
|faint|p2a: Aerys*
|
|win|chieflazarus