|init|battle
|title|Zhuyanyu vs. CoolTrainerAndy
|j|☆Zhuyanyu
|j|☆CoolTrainerAndy
|player|p1|Zhuyanyu|99|1614
|player|p2|CoolTrainerAndy|170|1603
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Smeargle|Smeargle, L89, F|100/100
|switch|p2a: Meganium|Meganium, L89, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Zhuyanyu)
|
|move|p2a: Meganium|Giga Drain|p1a: Smeargle
|-damage|p1a: Smeargle|52/100
|move|p1a: Smeargle|Stealth Rock|p2a: Meganium
|-sidestart|p2: CoolTrainerAndy|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Meganium|Giga Drain|p1a: Smeargle
|-damage|p1a: Smeargle|7/100
|move|p1a: Smeargle|Sticky Web|p2a: Meganium
|-sidestart|p2: CoolTrainerAndy|move: Sticky Web
|
|upkeep
|turn|3

|
|move|p2a: Meganium|Giga Drain|p1a: Smeargle
|-damage|p1a: Smeargle|0 fnt
|faint|p1a: Smeargle
|
|upkeep

|
|switch|p1a: Druddigon|Druddigon, L86, M|100/100
|-ability|p1a: Druddigon|Mold Breaker
|turn|4

|
|move|p2a: Meganium|Reflect|p2a: Meganium
|-sidestart|p2: CoolTrainerAndy|Reflect
|move|p1a: Druddigon|Glare|p2a: Meganium
|-status|p2a: Meganium|par
|
|upkeep
|turn|5

|
|move|p1a: Druddigon|Substitute|p1a: Druddigon
|-start|p1a: Druddigon|Substitute
|-damage|p1a: Druddigon|76/100
|move|p2a: Meganium|Light Screen|p2a: Meganium
|-sidestart|p2: CoolTrainerAndy|move: Light Screen
|
|-heal|p1a: Druddigon|82/100|[from] item: Leftovers
|upkeep
|turn|6

|
|switch|p2a: Quagsire|Quagsire, L88, M|100/100
|-damage|p2a: Quagsire|94/100|[from] Stealth Rock
|-activate|p2a: Quagsire|move: Sticky Web
|-unboost|p2a: Quagsire|spe|1
|move|p1a: Druddigon|Fire Punch|p2a: Quagsire
|-resisted|p2a: Quagsire
|-damage|p2a: Quagsire|90/100
|
|-heal|p1a: Druddigon|88/100|[from] item: Leftovers
|-heal|p2a: Quagsire|96/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p1a: Druddigon|Glare|p2a: Quagsire
|-status|p2a: Quagsire|par
|move|p2a: Quagsire|Encore|p1a: Druddigon
|-start|p1a: Druddigon|Encore
|
|-heal|p1a: Druddigon|94/100|[from] item: Leftovers
|-heal|p2a: Quagsire|100/100 par|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p1a: Druddigon|Glare|p2a: Quagsire
|-fail|p2a: Quagsire|par
|move|p2a: Quagsire|Earthquake|p1a: Druddigon
|-end|p1a: Druddigon|Substitute
|
|-heal|p1a: Druddigon|100/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p1a: Druddigon|Glare|p2a: Quagsire
|-fail|p2a: Quagsire|par
|move|p2a: Quagsire|Scald|p1a: Druddigon
|-resisted|p1a: Druddigon
|-damage|p1a: Druddigon|89/100
|
|-heal|p1a: Druddigon|95/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p1a: Druddigon|Glare|p2a: Quagsire
|-fail|p2a: Quagsire|par
|move|p2a: Quagsire|Earthquake|p1a: Druddigon
|-damage|p1a: Druddigon|61/100
|
|-heal|p1a: Druddigon|67/100|[from] item: Leftovers
|-end|p1a: Druddigon|Encore
|upkeep
|turn|11

|
|move|p1a: Druddigon|Outrage|p2a: Quagsire
|-crit|p2a: Quagsire
|-damage|p2a: Quagsire|25/100 par
|move|p2a: Quagsire|Encore|p1a: Druddigon
|-start|p1a: Druddigon|Encore
|
|-heal|p1a: Druddigon|73/100|[from] item: Leftovers
|-heal|p2a: Quagsire|31/100 par|[from] item: Leftovers
|-sideend|p2: CoolTrainerAndy|Reflect
|upkeep
|turn|12

|
|move|p1a: Druddigon|Outrage|p2a: Quagsire|[from]lockedmove
|-damage|p2a: Quagsire|0 fnt
|-start|p1a: Druddigon|confusion|[fatigue]
|faint|p2a: Quagsire
|
|-heal|p1a: Druddigon|80/100|[from] item: Leftovers
|-sideend|p2: CoolTrainerAndy|move: Light Screen
|upkeep

|
|switch|p2a: Ribombee|Ribombee, L85, F|100/100
|-activate|p2a: Ribombee|move: Sticky Web
|-unboost|p2a: Ribombee|spe|1
|-damage|p2a: Ribombee|76/100|[from] Stealth Rock
|turn|13

|
|switch|p1a: Bisharp|Bisharp, L82, F|100/100
|move|p2a: Ribombee|Moonblast|p1a: Bisharp
|-damage|p1a: Bisharp|31/100
|-damage|p2a: Ribombee|66/100|[from] item: Life Orb
|
|upkeep
|turn|14

|
|move|p2a: Ribombee|Moonblast|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|-damage|p2a: Ribombee|56/100|[from] item: Life Orb
|faint|p1a: Bisharp
|
|upkeep

|
|switch|p1a: Pelipper|Pelipper, L84, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|15

|
|switch|p2a: Meganium|Meganium, L89, M|100/100 par
|-damage|p2a: Meganium|88/100 par|[from] Stealth Rock
|-activate|p2a: Meganium|move: Sticky Web
|-unboost|p2a: Meganium|spe|1
|move|p1a: Pelipper|Scald|p2a: Meganium
|-resisted|p2a: Meganium
|-damage|p2a: Meganium|71/100 par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16

|
|move|p1a: Pelipper|Hurricane|p2a: Meganium
|-supereffective|p2a: Meganium
|-damage|p2a: Meganium|2/100 par
|cant|p2a: Meganium|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17

|
|move|p1a: Pelipper|Scald|p2a: Meganium
|-resisted|p2a: Meganium
|-damage|p2a: Meganium|0 fnt
|faint|p2a: Meganium
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2a: Archeops|Archeops, L87, F|100/100
|-damage|p2a: Archeops|76/100|[from] Stealth Rock
|turn|18

|
|move|p2a: Archeops|Stone Edge|p1a: Pelipper
|-supereffective|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|-damage|p2a: Archeops|66/100|[from] item: Life Orb
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p1a: Marshadow|Marshadow, L78|100/100
|turn|19

|
|move|p1a: Marshadow|Shadow Sneak|p2a: Archeops
|-damage|p2a: Archeops|38/100
|move|p2a: Archeops|Aqua Tail|p1a: Marshadow
|-damage|p1a: Marshadow|65/100
|-damage|p2a: Archeops|28/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|turn|20

|
|move|p2a: Archeops|Tailwind|p2a: Archeops
|-sidestart|p2: CoolTrainerAndy|move: Tailwind
|move|p1a: Marshadow|Bulk Up|p1a: Marshadow
|-boost|p1a: Marshadow|atk|1
|-boost|p1a: Marshadow|def|1
|
|upkeep
|turn|21

|
|move|p1a: Marshadow|Shadow Sneak|p2a: Archeops
|-damage|p2a: Archeops|0 fnt
|faint|p2a: Archeops
|
|upkeep

|
|switch|p2a: Venomoth|Venomoth, L83, M|100/100
|-damage|p2a: Venomoth|76/100|[from] Stealth Rock
|-activate|p2a: Venomoth|move: Sticky Web
|-unboost|p2a: Venomoth|spe|1
|turn|22

|
|move|p2a: Venomoth|Sleep Powder|p1a: Marshadow
|-status|p1a: Marshadow|slp|[from] move: Sleep Powder
|cant|p1a: Marshadow|slp
|
|-heal|p2a: Venomoth|82/100|[from] item: Black Sludge
|upkeep
|turn|23

|
|move|p2a: Venomoth|Quiver Dance|p2a: Venomoth
|-boost|p2a: Venomoth|spa|1
|-boost|p2a: Venomoth|spd|1
|-boost|p2a: Venomoth|spe|1
|cant|p1a: Marshadow|slp
|
|-heal|p2a: Venomoth|88/100|[from] item: Black Sludge
|-sideend|p2: CoolTrainerAndy|move: Tailwind
|upkeep
|turn|24

|
|-curestatus|p1a: Marshadow|slp|[msg]
|move|p1a: Marshadow|Spectral Thief||[still]
|-clearpositiveboost|p2a: Venomoth|p1a: Marshadow|move: Spectral Thief
|-boost|p1a: Marshadow|spa|1
|-boost|p1a: Marshadow|spd|1
|-anim|p1a: Marshadow|Spectral Thief|p2a: Venomoth
|-damage|p2a: Venomoth|14/100
|move|p2a: Venomoth|Quiver Dance|p2a: Venomoth
|-boost|p2a: Venomoth|spa|1
|-boost|p2a: Venomoth|spd|1
|-boost|p2a: Venomoth|spe|1
|
|-heal|p2a: Venomoth|20/100|[from] item: Black Sludge
|upkeep
|turn|25

|
|move|p1a: Marshadow|Shadow Sneak|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|faint|p2a: Venomoth
|
|upkeep

|
|switch|p2a: Ribombee|Ribombee, L85, F|56/100
|-activate|p2a: Ribombee|move: Sticky Web
|-unboost|p2a: Ribombee|spe|1
|-damage|p2a: Ribombee|31/100|[from] Stealth Rock
|turn|26

|
|move|p1a: Marshadow|Shadow Sneak|p2a: Ribombee
|-damage|p2a: Ribombee|0 fnt
|faint|p2a: Ribombee
|
|upkeep

|
|switch|p2a: Cobalion|Cobalion, L82|100/100
|-activate|p2a: Cobalion|move: Sticky Web
|-unboost|p2a: Cobalion|spe|1
|-damage|p2a: Cobalion|98/100|[from] Stealth Rock
|turn|27

|
|move|p1a: Marshadow|Close Combat|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|-unboost|p1a: Marshadow|def|1
|-unboost|p1a: Marshadow|spd|1
|faint|p2a: Cobalion
|
|win|Zhuyanyu