|init|battle
|title|Chaposolrac vs. randomizon
|j|☆Chaposolrac
|j|☆randomizon
|player|p1|Chaposolrac|101|1440
|player|p2|randomizon|153|1456
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Raticate|Raticate, L89, F|100/100
|switch|p2a: Unfezant|Unfezant, L89, M|100/100
|turn|1
|
|move|p1a: Raticate|Protect|p1a: Raticate
|-singleturn|p1a: Raticate|Protect
|move|p2a: Unfezant|Hypnosis|p1a: Raticate
|-activate|p1a: Raticate|move: Protect
|
|-status|p1a: Raticate|brn|[from] item: Flame Orb
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Chaposolrac)
|
|move|p1a: Raticate|Facade|p2a: Unfezant
|-damage|p2a: Unfezant|30/100
|move|p2a: Unfezant|Tailwind|p2a: Unfezant
|-sidestart|p2: randomizon|move: Tailwind
|
|-damage|p1a: Raticate|94/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p2a: Unfezant|Roost|p2a: Unfezant
|-heal|p2a: Unfezant|81/100
|-singleturn|p2a: Unfezant|move: Roost
|move|p1a: Raticate|Facade|p2a: Unfezant
|-damage|p2a: Unfezant|5/100
|
|-damage|p1a: Raticate|88/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p2a: Unfezant|Return|p1a: Raticate
|-crit|p1a: Raticate
|-damage|p1a: Raticate|0 fnt
|faint|p1a: Raticate
|
|upkeep
|
|switch|p1a: Garchomp|Garchomp, L80, M|100/100
|turn|5
|
|move|p2a: Unfezant|Hypnosis|p1a: Garchomp
|-status|p1a: Garchomp|slp|[from] move: Hypnosis
|cant|p1a: Garchomp|slp
|
|-sideend|p2: randomizon|move: Tailwind
|upkeep
|turn|6
|
|switch|p2a: Gardevoir|Gardevoir, L81, F|100/100
|-ability|p2a: Gardevoir|Rough Skin|[from] ability: Trace|[of] p1a: Garchomp
|cant|p1a: Garchomp|slp
|
|upkeep
|turn|7
|
|detailschange|p1a: Garchomp|Garchomp-Mega, L80, M
|-mega|p1a: Garchomp|Garchomp|Garchompite
|detailschange|p2a: Gardevoir|Gardevoir-Mega, L81, F
|-mega|p2a: Gardevoir|Gardevoir|Gardevoirite
|move|p2a: Gardevoir|Hyper Voice|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|upkeep
|
|switch|p1a: Darkrai|Darkrai, L78|100/100
|turn|8
|
|switch|p2a: Unfezant|Unfezant, L89, M|5/100
|move|p1a: Darkrai|Sludge Bomb|p2a: Unfezant
|-damage|p2a: Unfezant|0 fnt
|faint|p2a: Unfezant
|
|upkeep

|
|switch|p2a: Emboar|Emboar, L85, M|100/100
|turn|9

|
|switch|p1a: Necrozma|Necrozma, L84|100/100
|move|p2a: Emboar|Superpower|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|76/100
|-unboost|p2a: Emboar|atk|1
|-unboost|p2a: Emboar|def|1
|
|-heal|p1a: Necrozma|82/100|[from] item: Leftovers
|upkeep
|turn|10

|
|switch|p2a: Gardevoir|Gardevoir-Mega, L81, F|100/100
|move|p1a: Necrozma|Calm Mind|p1a: Necrozma
|-boost|p1a: Necrozma|spa|1
|-boost|p1a: Necrozma|spd|1
|
|-heal|p1a: Necrozma|88/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p2a: Gardevoir|Taunt|p1a: Necrozma
|-start|p1a: Necrozma|move: Taunt
|move|p1a: Necrozma|Photon Geyser|p2a: Gardevoir
|-resisted|p2a: Gardevoir
|-damage|p2a: Gardevoir|70/100
|
|-heal|p1a: Necrozma|94/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p2a: Gardevoir|Hyper Voice|p1a: Necrozma
|-damage|p1a: Necrozma|57/100
|move|p1a: Necrozma|Dark Pulse|p2a: Gardevoir
|-damage|p2a: Gardevoir|38/100
|
|-heal|p1a: Necrozma|63/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p2a: Gardevoir|Hyper Voice|p1a: Necrozma
|-damage|p1a: Necrozma|27/100
|move|p1a: Necrozma|Dark Pulse|p2a: Gardevoir
|-damage|p2a: Gardevoir|5/100
|
|-heal|p1a: Necrozma|33/100|[from] item: Leftovers
|-end|p1a: Necrozma|move: Taunt
|upkeep
|turn|14

|
|move|p2a: Gardevoir|Hyper Voice|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep

|
|switch|p1a: Darkrai|Darkrai, L78|100/100
|turn|15

|
|switch|p2a: Emboar|Emboar, L85, M|100/100
|move|p1a: Darkrai|Sludge Bomb|p2a: Emboar
|-damage|p2a: Emboar|81/100
|
|upkeep
|turn|16

|
|switch|p1a: Kingdra|Kingdra, L85, M|100/100
|move|p2a: Emboar|Superpower|p1a: Kingdra
|-damage|p1a: Kingdra|46/100
|-unboost|p2a: Emboar|atk|1
|-unboost|p2a: Emboar|def|1
|
|upkeep
|turn|17

|
|switch|p2a: Gardevoir|Gardevoir-Mega, L81, F|5/100
|move|p1a: Kingdra|Dragon Dance|p1a: Kingdra
|-boost|p1a: Kingdra|atk|1
|-boost|p1a: Kingdra|spe|1
|
|upkeep
|turn|18

|
|move|p1a: Kingdra|Waterfall|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|-damage|p1a: Kingdra|36/100|[from] item: Life Orb
|faint|p2a: Gardevoir
|
|upkeep

|
|switch|p2a: Aggron|Aggron, L88, F|100/100
|-item|p2a: Aggron|Air Balloon
|turn|19

|
|move|p1a: Kingdra|Waterfall|p2a: Aggron
|-supereffective|p2a: Aggron
|-crit|p2a: Aggron
|-damage|p2a: Aggron|1/100
|-enditem|p2a: Aggron|Air Balloon
|-damage|p1a: Kingdra|26/100|[from] item: Life Orb
|cant|p2a: Aggron|flinch
|
|upkeep
|turn|20

|
|move|p1a: Kingdra|Waterfall|p2a: Aggron
|-supereffective|p2a: Aggron
|-damage|p2a: Aggron|0 fnt
|-damage|p1a: Kingdra|17/100|[from] item: Life Orb
|faint|p2a: Aggron
|
|upkeep

|
|switch|p2a: Zeraora|Zeraora, L82|100/100
|turn|21

|
|move|p1a: Kingdra|Outrage|p2a: Zeraora
|-damage|p2a: Zeraora|2/100
|-damage|p1a: Kingdra|7/100|[from] item: Life Orb
|move|p2a: Zeraora|Plasma Fists|p1a: Kingdra
|-damage|p1a: Kingdra|0 fnt
|-fieldactivate|move: Ion Deluge
|-damage|p2a: Zeraora|0 fnt|[from] item: Life Orb
|faint|p1a: Kingdra
|faint|p2a: Zeraora
|
|upkeep

|
|switch|p2a: Emboar|Emboar, L85, M|81/100
|switch|p1a: Aromatisse|Aromatisse, L87, M, shiny|100/100
|turn|22

|
|move|p2a: Emboar|Flare Blitz|p1a: Aromatisse
|-damage|p1a: Aromatisse|28/100
|-damage|p2a: Emboar|58/100|[from] Recoil
|move|p1a: Aromatisse|Moonblast|p2a: Emboar
|-damage|p2a: Emboar|28/100
|
|-heal|p1a: Aromatisse|34/100|[from] item: Leftovers
|upkeep
|turn|23

|
|move|p1a: Aromatisse|Protect|p1a: Aromatisse
|-singleturn|p1a: Aromatisse|Protect
|move|p2a: Emboar|Flare Blitz|p1a: Aromatisse
|-activate|p1a: Aromatisse|move: Protect
|
|-heal|p1a: Aromatisse|40/100|[from] item: Leftovers
|upkeep
|turn|24

|
|move|p2a: Emboar|Flare Blitz|p1a: Aromatisse
|-damage|p1a: Aromatisse|0 fnt
|-damage|p2a: Emboar|16/100|[from] Recoil
|faint|p1a: Aromatisse
|
|upkeep

|
|switch|p1a: Darkrai|Darkrai, L78|100/100
|turn|25

|
|move|p1a: Darkrai|Focus Blast|p2a: Emboar|[miss]
|-miss|p1a: Darkrai|p2a: Emboar
|move|p2a: Emboar|Superpower|p1a: Darkrai
|-supereffective|p1a: Darkrai
|-damage|p1a: Darkrai|0 fnt
|-unboost|p2a: Emboar|atk|1
|-unboost|p2a: Emboar|def|1
|faint|p1a: Darkrai
|
|win|randomizon