|init|battle
|title|jenkem jim vs. Victini06Ita
|j|☆jenkem jim
|j|☆Victini06Ita
|player|p1|jenkem jim|226|1153
|player|p2|Victini06Ita|246|1146
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Aggron, M|item
|poke|p1|Clefable, F|item
|poke|p1|Tornadus-Therian, M|item
|poke|p1|Gastrodon, M|item
|poke|p1|Tapu Bulu|item
|poke|p1|Greninja, M|item
|poke|p2|Liepard, F|item
|poke|p2|Granbull, F|item
|poke|p2|Hypno, M|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Lanturn, M|item
|poke|p2|Infernape, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Victini06Ita)
|
|start
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|switch|p2a: Lanturn|Lanturn, M|100/100
|turn|1
|
|move|p1a: Tornadus|U-turn|p2a: Lanturn
|-damage|p2a: Lanturn|83/100
|
|switch|p1a: Gastrodon|Gastrodon, M|100/100|[from]move: U-turn
|move|p2a: Lanturn|Volt Switch|p1a: Gastrodon
|-immune|p1a: Gastrodon
|
|-heal|p2a: Lanturn|89/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Ferrothorn|Ferrothorn, M, shiny|100/100
|move|p1a: Gastrodon|Toxic|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|
|upkeep
|turn|3

|
|switch|p1a: Aggron|Aggron, M|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Aggron
|-start|p1a: Aggron|move: Leech Seed
|
|-damage|p1a: Aggron|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|4

|
|detailschange|p1a: Aggron|Aggron-Mega, M
|-mega|p1a: Aggron|Aggron|Aggronite
|move|p1a: Aggron|Fire Punch|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|20/100
|-damage|p1a: Aggron|76/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Aggron|59/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Stealth Rock|p1a: Aggron
|-sidestart|p1: jenkem jim|move: Stealth Rock
|
|-damage|p1a: Aggron|47/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|35/100|[silent]
|upkeep
|turn|5

|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Aggron|Fire Punch|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-damage|p1a: Aggron|35/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|49/100|[silent]
|upkeep
|turn|6

|
|move|p2a: Ferrothorn|Protect||[still]
|-fail|p2a: Ferrothorn
|move|p1a: Aggron|Fire Punch|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Aggron|23/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Aggron|6/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|upkeep

|
|switch|p2a: Liepard|Liepard, F, shiny|100/100
|turn|7

|
|move|p2a: Liepard|Fake Out|p1a: Aggron
|-resisted|p1a: Aggron
|-damage|p1a: Aggron|3/100
|cant|p1a: Aggron|flinch
|
|-damage|p1a: Aggron|0 fnt|[from] Leech Seed|[of] p2a: Liepard
|faint|p1a: Aggron
|upkeep

|
|switch|p1a: Clefable|Clefable, F|100/100
|turn|8

|
|move|p2a: Liepard|Gunk Shot|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|55/100
|move|p1a: Clefable|Moonblast|p2a: Liepard
|-supereffective|p2a: Liepard
|-damage|p2a: Liepard|0 fnt
|faint|p2a: Liepard
|
|-heal|p1a: Clefable|61/100|[from] item: Leftovers
|upkeep

|c|☆jenkem jim|it gets that????

|
|switch|p2a: Lanturn|Lanturn, M|89/100
|turn|9

|c|☆jenkem jim|thats cool asf

|
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|-damage|p1a: Gastrodon|94/100|[from] Stealth Rock
|move|p2a: Lanturn|Scald|p1a: Gastrodon
|-ability|p1a: Gastrodon|Storm Drain|boost
|-boost|p1a: Gastrodon|spa|1
|
|-heal|p2a: Lanturn|96/100|[from] item: Leftovers
|-heal|p1a: Gastrodon|100/100|[from] item: Leftovers
|upkeep
|turn|10

|
|switch|p2a: Hypno|Hypno, M, shiny|100/100
|move|p1a: Gastrodon|Toxic|p2a: Hypno|[miss]
|-miss|p1a: Gastrodon|p2a: Hypno
|
|upkeep
|turn|11

|
|switch|p1a: Clefable|Clefable, F|61/100
|move|p2a: Hypno|Calm Mind|p2a: Hypno
|-boost|p2a: Hypno|spa|1
|-boost|p2a: Hypno|spd|1
|
|-heal|p1a: Clefable|67/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p2a: Hypno|Calm Mind|p2a: Hypno
|-boost|p2a: Hypno|spa|1
|-boost|p2a: Hypno|spd|1
|move|p1a: Clefable|Stealth Rock|p2a: Hypno
|-sidestart|p2: Victini06Ita|move: Stealth Rock
|
|-heal|p1a: Clefable|73/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p2a: Hypno|Calm Mind|p2a: Hypno
|-boost|p2a: Hypno|spa|1
|-boost|p2a: Hypno|spd|1
|move|p1a: Clefable|Moonblast|p2a: Hypno
|-damage|p2a: Hypno|90/100
|-unboost|p2a: Hypno|spa|1
|
|-heal|p1a: Clefable|79/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p2a: Hypno|Calm Mind|p2a: Hypno
|-boost|p2a: Hypno|spa|1
|-boost|p2a: Hypno|spd|1
|move|p1a: Clefable|Moonblast|p2a: Hypno
|-damage|p2a: Hypno|81/100
|
|-heal|p1a: Clefable|85/100|[from] item: Leftovers
|upkeep
|turn|15

|
|move|p2a: Hypno|Psychic|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|-damage|p2a: Hypno|71/100|[from] item: Life Orb
|faint|p1a: Clefable
|
|upkeep

|
|switch|p1a: Tapu Bulu|Tapu Bulu|100/100
|-damage|p1a: Tapu Bulu|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Tapu Bulu
|turn|16

|
|move|p1a: Tapu Bulu|Wood Hammer|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|-damage|p1a: Tapu Bulu|62/100|[from] Recoil
|faint|p2a: Hypno
|
|-heal|p1a: Tapu Bulu|68/100|[from] Grassy Terrain
|upkeep

|
|switch|p2a: Infernape|Infernape, M|100/100
|-damage|p2a: Infernape|88/100|[from] Stealth Rock
|turn|17

|
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|-damage|p1a: Tornadus|76/100|[from] Stealth Rock
|move|p2a: Infernape|Fake Out|p1a: Tornadus
|-damage|p1a: Tornadus|62/100
|-damage|p2a: Infernape|72/100|[from] item: Rocky Helmet|[of] p1a: Tornadus
|
|-heal|p2a: Infernape|78/100|[from] item: Leftovers
|-heal|p2a: Infernape|84/100|[from] Grassy Terrain
|upkeep
|turn|18

|inactive|Victini06Ita has 120 seconds left.

|
|move|p1a: Tornadus|Hurricane|p2a: Infernape
|-supereffective|p2a: Infernape
|-damage|p2a: Infernape|0 fnt
|faint|p2a: Infernape
|
|upkeep

|
|switch|p2a: Lanturn|Lanturn, M|96/100
|-damage|p2a: Lanturn|83/100|[from] Stealth Rock
|turn|19

|
|move|p1a: Tornadus|U-turn|p2a: Lanturn
|-damage|p2a: Lanturn|65/100

|
|switch|p1a: Gastrodon|Gastrodon, M|100/100|[from]move: U-turn
|-damage|p1a: Gastrodon|94/100|[from] Stealth Rock
|move|p2a: Lanturn|Volt Switch|p1a: Gastrodon
|-immune|p1a: Gastrodon
|
|-heal|p2a: Lanturn|71/100|[from] item: Leftovers
|-heal|p2a: Lanturn|78/100|[from] Grassy Terrain
|-heal|p1a: Gastrodon|100/100|[from] item: Leftovers
|upkeep
|turn|20

|inactiveoff|Battle timer is now OFF.

|
|switch|p2a: Granbull|Granbull, F|100/100
|-damage|p2a: Granbull|88/100|[from] Stealth Rock
|move|p1a: Gastrodon|Toxic|p2a: Granbull|[miss]
|-miss|p1a: Gastrodon|p2a: Granbull
|
|-heal|p2a: Granbull|94/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|21

|
|move|p2a: Granbull|Bulk Up|p2a: Granbull
|-boost|p2a: Granbull|atk|1
|-boost|p2a: Granbull|def|1
|move|p1a: Gastrodon|Toxic|p2a: Granbull
|-status|p2a: Granbull|tox
|
|-damage|p2a: Granbull|88/100 tox|[from] psn
|upkeep
|turn|22

|
|switch|p1a: Tornadus|Tornadus-Therian, M|95/100
|-damage|p1a: Tornadus|70/100|[from] Stealth Rock
|move|p2a: Granbull|Bulk Up|p2a: Granbull
|-boost|p2a: Granbull|atk|1
|-boost|p2a: Granbull|def|1
|
|-damage|p2a: Granbull|76/100 tox|[from] psn
|upkeep
|turn|23

|
|move|p1a: Tornadus|Hurricane|p2a: Granbull|[miss]
|-miss|p1a: Tornadus|p2a: Granbull
|move|p2a: Granbull|Play Rough|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|-damage|p2a: Granbull|59/100 tox|[from] item: Rocky Helmet|[of] p1a: Tornadus
|faint|p1a: Tornadus
|
|-damage|p2a: Granbull|41/100 tox|[from] psn
|upkeep

|
|switch|p1a: Greninja|Greninja, M|100/100
|-damage|p1a: Greninja|88/100|[from] Stealth Rock
|turn|24

|
|move|p1a: Greninja|Ice Beam|p2a: Granbull
|-start|p1a: Greninja|typechange|Ice|[from] ability: Protean
|-damage|p2a: Granbull|8/100 tox
|move|p2a: Granbull|Play Rough|p1a: Greninja
|-damage|p1a: Greninja|0 fnt
|faint|p1a: Greninja
|
|-damage|p2a: Granbull|0 fnt|[from] psn
|faint|p2a: Granbull
|upkeep

|
|switch|p1a: Tapu Bulu|Tapu Bulu|68/100
|switch|p2a: Lanturn|Lanturn, M|78/100
|-damage|p1a: Tapu Bulu|56/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Tapu Bulu
|-damage|p2a: Lanturn|65/100|[from] Stealth Rock
|turn|25

|
|move|p1a: Tapu Bulu|Wood Hammer|p2a: Lanturn
|-supereffective|p2a: Lanturn
|-damage|p2a: Lanturn|0 fnt
|-damage|p1a: Tapu Bulu|21/100|[from] Recoil
|faint|p2a: Lanturn
|
|win|jenkem jim