|init|battle
|title|ploppy123 vs. Proboviro
|j|☆ploppy123
|j|☆Proboviro
|player|p1|ploppy123|64|1538
|player|p2|Proboviro|169|1527
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Heatran|Heatran, L80, M|100/100
|switch|p2a: Swellow|Swellow, L84, M|100/100
|-item|p1a: Heatran|Air Balloon
|turn|1
|
|move|p2a: Swellow|U-turn|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|97/100
|-enditem|p1a: Heatran|Air Balloon

|
|switch|p2a: Sharpedo|Sharpedo, L82, M|100/100|[from]move: U-turn
|move|p1a: Heatran|Lava Plume|p2a: Sharpedo
|-resisted|p2a: Sharpedo
|-damage|p2a: Sharpedo|64/100
|
|upkeep
|turn|2

|
|switch|p1a: Toxicroak|Toxicroak, L84, F|100/100
|move|p2a: Sharpedo|Waterfall|p1a: Toxicroak
|-immune|p1a: Toxicroak|[from] ability: Dry Skin
|
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|turn|3

|
|switch|p2a: Xatu|Xatu, L86, M|100/100
|move|p1a: Toxicroak|Drain Punch|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|87/100
|-damage|p1a: Toxicroak|91/100|[from] item: Life Orb
|
|-heal|p2a: Xatu|93/100|[from] item: Leftovers
|upkeep
|turn|4

|
|switch|p1a: Meloetta|Meloetta, L83|100/100
|move|p2a: Xatu|Calm Mind|p2a: Xatu
|-boost|p2a: Xatu|spa|1
|-boost|p2a: Xatu|spd|1
|
|-heal|p2a: Xatu|99/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p2a: Xatu|Heat Wave|p1a: Meloetta
|-crit|p1a: Meloetta
|-damage|p1a: Meloetta|75/100
|move|p1a: Meloetta|Relic Song|p2a: Xatu
|-damage|p2a: Xatu|70/100
|-formechange|p1a: Meloetta|Meloetta-Pirouette|[msg]
|
|-heal|p2a: Xatu|76/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p1a: Meloetta|Knock Off|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|0 fnt
|-enditem|p2a: Xatu|Leftovers|[from] move: Knock Off|[of] p1a: Meloetta
|faint|p2a: Xatu
|
|upkeep

|
|switch|p2a: Reshiram|Reshiram, L78|100/100
|-ability|p2a: Reshiram|Turboblaze
|turn|7

|
|switch|p1a: Heatran|Heatran, L80, M|97/100
|move|p2a: Reshiram|Flame Charge|p1a: Heatran
|-damage|p1a: Heatran|79/100
|-boost|p2a: Reshiram|spe|1
|
|upkeep
|turn|8

|
|move|p2a: Reshiram|Blue Flare|p1a: Heatran
|-damage|p1a: Heatran|27/100
|move|p1a: Heatran|Earth Power|p2a: Reshiram
|-supereffective|p2a: Reshiram
|-damage|p2a: Reshiram|55/100
|
|-heal|p2a: Reshiram|61/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: Reshiram|Blue Flare|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-heal|p2a: Reshiram|67/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Regigigas|Regigigas, L89|100/100
|-start|p1a: Regigigas|ability: Slow Start
|turn|10

|
|move|p2a: Reshiram|Flame Charge|p1a: Regigigas
|-damage|p1a: Regigigas|89/100
|-boost|p2a: Reshiram|spe|1
|move|p1a: Regigigas|Thunder Wave|p2a: Reshiram|[miss]
|-miss|p1a: Regigigas|p2a: Reshiram
|
|-heal|p2a: Reshiram|73/100|[from] item: Leftovers
|-heal|p1a: Regigigas|95/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p2a: Reshiram|Blue Flare|p1a: Regigigas
|-damage|p1a: Regigigas|54/100
|move|p1a: Regigigas|Thunder Wave|p2a: Reshiram
|-status|p2a: Reshiram|par
|
|-heal|p2a: Reshiram|79/100 par|[from] item: Leftovers
|-heal|p1a: Regigigas|60/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p2a: Reshiram|Blue Flare|p1a: Regigigas
|-damage|p1a: Regigigas|17/100
|move|p1a: Regigigas|Drain Punch|p2a: Reshiram
|-damage|p2a: Reshiram|63/100 par
|-heal|p1a: Regigigas|23/100|[from] drain|[of] p2a: Reshiram
|
|-heal|p2a: Reshiram|69/100 par|[from] item: Leftovers
|-heal|p1a: Regigigas|29/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p2a: Reshiram|Blue Flare|p1a: Regigigas
|-damage|p1a: Regigigas|0 fnt
|faint|p1a: Regigigas
|-end|p1a: Regigigas|Slow Start|[silent]
|
|-heal|p2a: Reshiram|75/100 par|[from] item: Leftovers
|upkeep

|
|-end|p1: Regigigas|Slow Start|[silent]
|switch|p1a: Bruxish|Bruxish, L85, F|100/100
|turn|14

|
|move|p1a: Bruxish|Swords Dance|p1a: Bruxish
|-boost|p1a: Bruxish|atk|2
|move|p2a: Reshiram|Dragon Pulse|p1a: Bruxish
|-damage|p1a: Bruxish|49/100
|
|-heal|p2a: Reshiram|81/100 par|[from] item: Leftovers
|upkeep
|turn|15

|
|move|p1a: Bruxish|Psychic Fangs|p2a: Reshiram
|-damage|p2a: Reshiram|0 fnt
|-damage|p1a: Bruxish|39/100|[from] item: Life Orb
|faint|p2a: Reshiram
|
|upkeep

|
|switch|p2a: Swellow|Swellow, L84, M|100/100
|turn|16

|
|move|p1a: Bruxish|Aqua Jet|p2a: Swellow
|-damage|p2a: Swellow|33/100
|-damage|p1a: Bruxish|29/100|[from] item: Life Orb
|move|p2a: Swellow|U-turn|p1a: Bruxish
|-supereffective|p1a: Bruxish
|-damage|p1a: Bruxish|0 fnt
|faint|p1a: Bruxish

|
|switch|p2a: Sharpedo|Sharpedo, L82, M|64/100|[from]move: U-turn
|
|upkeep

|
|switch|p1a: Dhelmise|Dhelmise, L86|100/100
|turn|17

|
|move|p2a: Sharpedo|Destiny Bond|p2a: Sharpedo
|-singlemove|p2a: Sharpedo|Destiny Bond
|move|p1a: Dhelmise|Power Whip|p2a: Sharpedo
|-supereffective|p2a: Sharpedo
|-damage|p2a: Sharpedo|0 fnt
|faint|p2a: Sharpedo
|-activate|p2a: Sharpedo|move: Destiny Bond
|faint|p1a: Dhelmise
|
|upkeep

|
|switch|p2a: Jirachi|Jirachi, L80|100/100
|switch|p1a: Meloetta|Meloetta, L83|75/100
|turn|18

|
|switch|p1a: Toxicroak|Toxicroak, L84, F|91/100
|move|p2a: Jirachi|Toxic|p1a: Toxicroak
|-immune|p1a: Toxicroak
|
|upkeep
|turn|19

|
|move|p1a: Toxicroak|Sucker Punch|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|55/100
|-damage|p1a: Toxicroak|81/100|[from] item: Life Orb
|move|p2a: Jirachi|Iron Head|p1a: Toxicroak
|-damage|p1a: Toxicroak|45/100
|
|-heal|p2a: Jirachi|61/100|[from] item: Leftovers
|upkeep
|turn|20

|
|move|p2a: Jirachi|Stealth Rock|p1a: Toxicroak
|-sidestart|p1: ploppy123|move: Stealth Rock
|move|p1a: Toxicroak|Drain Punch|p2a: Jirachi
|-damage|p2a: Jirachi|25/100
|-heal|p1a: Toxicroak|64/100|[from] drain|[of] p2a: Jirachi
|-damage|p1a: Toxicroak|54/100|[from] item: Life Orb
|
|-heal|p2a: Jirachi|31/100|[from] item: Leftovers
|upkeep
|turn|21

|
|move|p2a: Jirachi|Iron Head|p1a: Toxicroak
|-damage|p1a: Toxicroak|20/100
|move|p1a: Toxicroak|Drain Punch|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|-heal|p1a: Toxicroak|36/100|[from] drain|[of] p2a: Jirachi
|-damage|p1a: Toxicroak|26/100|[from] item: Life Orb
|faint|p2a: Jirachi
|
|upkeep

|
|switch|p2a: Ninetales|Ninetales-Alola, L81, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|22

|
|move|p2a: Ninetales|Moonblast|p1a: Toxicroak
|-damage|p1a: Toxicroak|0 fnt
|-damage|p2a: Ninetales|91/100|[from] item: Life Orb
|faint|p1a: Toxicroak
|
|-weather|Hail|[upkeep]
|upkeep

|
|switch|p1a: Meloetta|Meloetta, L83|75/100
|-damage|p1a: Meloetta|63/100|[from] Stealth Rock
|turn|23

|
|move|p2a: Ninetales|Moonblast|p1a: Meloetta
|-damage|p1a: Meloetta|45/100
|-damage|p2a: Ninetales|81/100|[from] item: Life Orb
|move|p1a: Meloetta|Relic Song|p2a: Ninetales
|-damage|p2a: Ninetales|44/100
|-formechange|p1a: Meloetta|Meloetta-Pirouette|[msg]
|
|-weather|Hail|[upkeep]
|-damage|p1a: Meloetta|39/100|[from] Hail
|upkeep
|turn|24

|
|move|p1a: Meloetta|Return|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|-weather|Hail|[upkeep]
|-damage|p1a: Meloetta|33/100|[from] Hail
|upkeep

|
|switch|p2a: Swellow|Swellow, L84, M|33/100
|turn|25

|
|move|p2a: Swellow|Quick Attack|p1a: Meloetta
|-damage|p1a: Meloetta|20/100
|move|p1a: Meloetta|Return|p2a: Swellow
|-damage|p2a: Swellow|0 fnt
|faint|p2a: Swellow
|
|win|ploppy123