|init|battle
|title|ilovekillhunter vs. Purge The Filth
|j|☆ilovekillhunter
|j|☆Purge The Filth
|player|p1|ilovekillhunter|209|1466
|player|p2|Purge The Filth|167|1553
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ambipom, F|item
|poke|p1|Cloyster, F|item
|poke|p1|Togekiss, M|item
|poke|p1|Jirachi|item
|poke|p1|Azumarill, F|item
|poke|p1|Ferrothorn, F|item
|poke|p2|Rotom-Wash|item
|poke|p2|Tangrowth, M|item
|poke|p2|Excadrill, F|item
|poke|p2|Charizard, M|item
|poke|p2|Tyranitar, M|item
|poke|p2|Latios, M|item
|teampreview
|
|start
|switch|p1a: Ambipom|Ambipom, F|100/100
|switch|p2a: Charizard|Charizard, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Purge The Filth)
|
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|move|p1a: Ambipom|Fake Out|p2a: Tangrowth
|-damage|p2a: Tangrowth|88/100
|
|upkeep
|turn|2
|
|move|p1a: Ambipom|Tail Slap|p2a: Tangrowth
|-damage|p2a: Tangrowth|80/100
|-damage|p2a: Tangrowth|73/100
|-damage|p2a: Tangrowth|65/100
|-damage|p2a: Tangrowth|57/100
|-damage|p2a: Tangrowth|49/100
|-hitcount|p2a: Tangrowth|5
|move|p2a: Tangrowth|Knock Off|p1a: Ambipom
|-damage|p1a: Ambipom|64/100
|-enditem|p1a: Ambipom|King's Rock|[from] move: Knock Off|[of] p2a: Tangrowth
|
|upkeep
|turn|3
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Ambipom|Tail Slap|p2a: Rotom|[miss]
|-miss|p1a: Ambipom|p2a: Rotom
|
|upkeep
|turn|4
|
|move|p1a: Ambipom|Tail Slap|p2a: Rotom|[miss]
|-miss|p1a: Ambipom|p2a: Rotom
|move|p2a: Rotom|Will-O-Wisp|p1a: Ambipom
|-status|p1a: Ambipom|brn
|
|-damage|p1a: Ambipom|58/100 brn|[from] brn
|upkeep
|turn|5
|
|move|p1a: Ambipom|Tail Slap|p2a: Rotom
|-damage|p2a: Rotom|97/100
|-damage|p2a: Rotom|93/100
|-damage|p2a: Rotom|88/100
|-damage|p2a: Rotom|84/100
|-damage|p2a: Rotom|80/100
|-hitcount|p2a: Rotom|5
|move|p2a: Rotom|Hydro Pump|p1a: Ambipom
|-damage|p1a: Ambipom|0 fnt
|faint|p1a: Ambipom
|
|upkeep

|
|switch|p1a: Jirachi|Jirachi|100/100
|turn|6

|
|move|p1a: Jirachi|Trick|p2a: Rotom
|-activate|p1a: Jirachi|move: Trick|[of] p2a: Rotom
|-item|p2a: Rotom|Choice Scarf|[from] move: Trick
|-item|p1a: Jirachi|Iapapa Berry|[from] move: Trick
|move|p2a: Rotom|Will-O-Wisp|p1a: Jirachi
|-status|p1a: Jirachi|brn
|
|-damage|p1a: Jirachi|94/100 brn|[from] brn
|upkeep
|turn|7

|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Jirachi|Iron Head|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|69/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jirachi|88/100 brn|[from] brn
|upkeep
|turn|8

|
|move|p1a: Jirachi|Iron Head|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|37/100
|move|p2a: Tyranitar|Pursuit|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|15/100 brn
|-enditem|p1a: Jirachi|Iapapa Berry|[eat]
|-heal|p1a: Jirachi|65/100 brn|[from] item: Iapapa Berry
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jirachi|59/100 brn|[from] brn
|upkeep
|turn|9

|
|switch|p2a: Latios|Latios, M|100/100
|move|p1a: Jirachi|Fire Punch|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|93/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|87/100|[from] Sandstorm
|-damage|p1a: Jirachi|53/100 brn|[from] brn
|upkeep
|turn|10

|
|move|p2a: Latios|Hidden Power|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|10/100 brn
|move|p1a: Jirachi|Iron Head|p2a: Latios
|-damage|p2a: Latios|63/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|57/100|[from] Sandstorm
|-damage|p1a: Jirachi|4/100 brn|[from] brn
|upkeep
|turn|11

|
|move|p2a: Latios|Hidden Power|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-crit|p1a: Jirachi
|-damage|p1a: Jirachi|0 fnt
|faint|p1a: Jirachi
|
|-weather|none
|upkeep

|
|switch|p1a: Cloyster|Cloyster, F|100/100
|turn|12

|
|switch|p2a: Tyranitar|Tyranitar, M|37/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cloyster|94/100|[from] Sandstorm
|upkeep
|turn|13

|
|move|p1a: Cloyster|Icicle Spear|p2a: Tyranitar
|-damage|p2a: Tyranitar|13/100
|-damage|p2a: Tyranitar|0 fnt
|-hitcount|p2a: Tyranitar|2
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cloyster|88/100|[from] Sandstorm
|upkeep

|
|switch|p2a: Excadrill|Excadrill, F|100/100
|turn|14

|
|move|p1a: Cloyster|Ice Shard|p2a: Excadrill
|-damage|p2a: Excadrill|51/100
|-zpower|p2a: Excadrill
|move|p2a: Excadrill|Corkscrew Crash|p1a: Cloyster|[zeffect]
|-crit|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|-weather|Sandstorm|[upkeep]
|upkeep

|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|turn|15

|
|move|p2a: Excadrill|Swords Dance|p2a: Excadrill
|-boost|p2a: Excadrill|atk|2
|move|p1a: Ferrothorn|Leech Seed|p2a: Excadrill
|-start|p2a: Excadrill|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Excadrill|38/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|16

|
|move|p2a: Excadrill|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|24/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Excadrill
|-sidestart|p2: Purge The Filth|move: Stealth Rock
|
|-weather|none
|-damage|p2a: Excadrill|26/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|36/100|[silent]
|upkeep
|turn|17

|
|move|p2a: Excadrill|Rapid Spin|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|31/100
|-damage|p2a: Excadrill|13/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-end|p2a: Excadrill|Leech Seed|[from] move: Rapid Spin|[of] p2a: Excadrill
|-sideend|p2: Purge The Filth|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|move|p1a: Ferrothorn|Gyro Ball|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep

|
|switch|p2a: Charizard|Charizard, M|100/100
|turn|18

|
|detailschange|p2a: Charizard|Charizard-Mega-Y, M
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p2a: Charizard|Flamethrower|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-weather|SunnyDay|[upkeep]
|upkeep

|
|switch|p1a: Azumarill|Azumarill, F|100/100
|turn|19

|
|move|p2a: Charizard|Solar Beam||[still]
|-prepare|p2a: Charizard|Solar Beam|p1a: Azumarill
|-anim|p2a: Charizard|Solar Beam|p1a: Azumarill
|-ability|p1a: Azumarill|Sap Sipper|boost
|-boost|p1a: Azumarill|atk|1
|move|p1a: Azumarill|Whirlpool|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|94/100
|-activate|p2a: Charizard|move: Whirlpool|[of] p1a: Azumarill
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Charizard|81/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|20

|
|move|p2a: Charizard|Flamethrower|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|70/100
|move|p1a: Azumarill|Perish Song|p1a: Azumarill
|-start|p1a: Azumarill|perish3|[silent]
|-start|p2a: Charizard|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Azumarill|76/100|[from] item: Leftovers
|-damage|p2a: Charizard|69/100|[from] move: Whirlpool|[partiallytrapped]
|-start|p2a: Charizard|perish3
|-start|p1a: Azumarill|perish3
|upkeep
|turn|21

|
|move|p1a: Azumarill|Protect|p1a: Azumarill
|-singleturn|p1a: Azumarill|Protect
|move|p2a: Charizard|Flamethrower|p1a: Azumarill
|-activate|p1a: Azumarill|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Azumarill|82/100|[from] item: Leftovers
|-damage|p2a: Charizard|56/100|[from] move: Whirlpool|[partiallytrapped]
|-start|p2a: Charizard|perish2
|-start|p1a: Azumarill|perish2
|upkeep
|turn|22

|
|move|p2a: Charizard|Flamethrower|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|51/100
|move|p1a: Azumarill|Rest|p1a: Azumarill
|-status|p1a: Azumarill|slp|[from] move: Rest
|-heal|p1a: Azumarill|100/100 slp|[silent]
|
|-weather|none
|-damage|p2a: Charizard|44/100|[from] move: Whirlpool|[partiallytrapped]
|-start|p2a: Charizard|perish1
|-start|p1a: Azumarill|perish1
|upkeep
|turn|23

|
|cant|p1a: Azumarill|slp
|move|p2a: Charizard|Flamethrower|p1a: Azumarill
|-resisted|p1a: Azumarill
|-crit|p1a: Azumarill
|-damage|p1a: Azumarill|74/100 slp
|
|-heal|p1a: Azumarill|80/100 slp|[from] item: Leftovers
|-end|p2a: Charizard|Whirlpool|[partiallytrapped]
|-start|p2a: Charizard|perish0
|-start|p1a: Azumarill|perish0
|upkeep
|faint|p2a: Charizard
|faint|p1a: Azumarill

|
|switch|p2a: Latios|Latios, M|57/100
|switch|p1a: Togekiss|Togekiss, M|100/100
|turn|24

|
|move|p2a: Latios|Psychic|p1a: Togekiss
|-damage|p1a: Togekiss|54/100
|move|p1a: Togekiss|Air Slash|p2a: Latios
|-damage|p2a: Latios|21/100
|
|upkeep
|turn|25

|
|move|p2a: Latios|Psychic|p1a: Togekiss
|-damage|p1a: Togekiss|9/100
|move|p1a: Togekiss|Air Slash|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|upkeep

|
|switch|p2a: Rotom|Rotom-Wash|80/100
|turn|26

|
|move|p1a: Togekiss|Air Slash|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|59/100
|cant|p2a: Rotom|flinch
|
|upkeep
|turn|27

|
|move|p1a: Togekiss|Air Slash|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|39/100
|cant|p2a: Rotom|flinch
|
|upkeep
|turn|28

|
|move|p1a: Togekiss|Air Slash|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|20/100
|move|p2a: Rotom|Volt Switch|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-crit|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|win|Purge The Filth