|init|battle
|title|Beniecenvet vs. aiden_alex
|j|☆Beniecenvet
|j|☆aiden_alex
|player|p1|Beniecenvet|102|1349
|player|p2|aiden_alex|265|1262
|teamsize|p1|6
|teamsize|p2|6
|gametype|doubles
|gen|7
|tier|[Gen 7] Random Doubles Battle
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Rhyperior|Rhyperior, L76, M|100/100
|switch|p1b: Skuntank|Skuntank, L81, F|100/100
|switch|p2a: Arbok|Arbok, L84, F|100/100
|switch|p2b: Moltres|Moltres, L71|100/100
|-ability|p2a: Arbok|Intimidate|boost
|-unboost|p1a: Rhyperior|atk|1
|-unboost|p1b: Skuntank|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Beniecenvet)

|
|switch|p2a: Shaymin|Shaymin, L70|100/100
|move|p1b: Skuntank|Snarl|p2b: Moltres|[spread] p2a,p2b
|-crit|p2b: Moltres
|-damage|p2a: Shaymin|87/100
|-damage|p2b: Moltres|78/100
|-unboost|p2a: Shaymin|spa|1
|-unboost|p2b: Moltres|spa|1
|move|p2b: Moltres|Substitute|p2b: Moltres
|-start|p2b: Moltres|Substitute
|-damage|p2b: Moltres|54/100
|move|p1a: Rhyperior|Stealth Rock|p2a: Shaymin
|-sidestart|p2: aiden_alex|move: Stealth Rock
|
|-heal|p2a: Shaymin|93/100|[from] item: Leftovers
|upkeep
|turn|2

|inactive|aiden_alex has 120 seconds left.

|
|switch|p1a: Clefable|Clefable, L81, F|100/100
|move|p1b: Skuntank|Fire Blast|p2a: Shaymin
|-supereffective|p2a: Shaymin
|-damage|p2a: Shaymin|31/100
|move|p2a: Shaymin|Seed Flare|p1a: Clefable
|-damage|p1a: Clefable|79/100
|move|p2b: Moltres|Fire Blast|p1b: Skuntank|[miss]
|-miss|p2b: Moltres|p1b: Skuntank
|
|-heal|p2a: Shaymin|37/100|[from] item: Leftovers
|upkeep
|turn|3

|
|move|p1b: Skuntank|Fire Blast|p2a: Shaymin
|-supereffective|p2a: Shaymin
|-crit|p2a: Shaymin
|-damage|p2a: Shaymin|0 fnt
|faint|p2a: Shaymin
|move|p2b: Moltres|Fire Blast|p1a: Clefable
|-damage|p1a: Clefable|56/100
|move|p1a: Clefable|Safeguard|p1a: Clefable
|-sidestart|p1: Beniecenvet|Safeguard
|
|upkeep

|
|switch|p2a: Cryogonal|Cryogonal, L78|100/100
|-damage|p2a: Cryogonal|76/100|[from] Stealth Rock
|turn|4

|
|move|p2a: Cryogonal|Hidden Power|p1b: Skuntank
|-supereffective|p1b: Skuntank
|-damage|p1b: Skuntank|55/100
|-damage|p2a: Cryogonal|66/100|[from] item: Life Orb
|move|p1b: Skuntank|Snarl|p2b: Moltres|[spread] p2a,p2b
|-damage|p2a: Cryogonal|56/100
|-damage|p2b: Moltres|36/100
|-unboost|p2a: Cryogonal|spa|1
|-unboost|p2b: Moltres|spa|1
|move|p2b: Moltres|Fire Blast|p1b: Skuntank
|-damage|p1b: Skuntank|31/100
|move|p1a: Clefable|Fire Blast|p2a: Cryogonal
|-supereffective|p2a: Cryogonal
|-damage|p2a: Cryogonal|0 fnt
|faint|p2a: Cryogonal
|
|upkeep

|-message|aiden_alex forfeited.

|
|win|Beniecenvet