|init|battle
|title|showdownshowdow123 vs. Guest 1389048
|j|☆showdownshowdow123
|player|p1|showdownshowdow123|101|1023
|player|p2|Guest 1389048|266|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Chimecho|Chimecho, L89, F|100/100
|switch|p2a: Drapion|Drapion, L84, F|100/100
|turn|1
|
|move|p2a: Drapion|Swords Dance|p2a: Drapion
|-boost|p2a: Drapion|atk|2
|move|p1a: Chimecho|Psychic|p2a: Drapion
|-immune|p2a: Drapion
|
|upkeep
|turn|2
|
|move|p2a: Drapion|Swords Dance|p2a: Drapion
|-boost|p2a: Drapion|atk|2
|move|p1a: Chimecho|Yawn|p2a: Drapion
|-start|p2a: Drapion|move: Yawn|[of] p1a: Chimecho
|
|upkeep
|turn|3

|
|switch|p1a: Gengar|Gengar, L82, F|100/100
|move|p2a: Drapion|Poison Jab|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|66/100
|
|-heal|p1a: Gengar|72/100|[from] item: Black Sludge
|-end|p2a: Drapion|move: Yawn|[silent]
|-status|p2a: Drapion|slp
|upkeep
|turn|4

|
|move|p1a: Gengar|Will-O-Wisp||[still]
|-fail|p1a: Gengar
|cant|p2a: Drapion|slp
|
|-heal|p1a: Gengar|78/100|[from] item: Black Sludge
|upkeep
|turn|5

|
|move|p1a: Gengar|Shadow Ball|p2a: Drapion
|-resisted|p2a: Drapion
|-damage|p2a: Drapion|79/100 slp
|-unboost|p2a: Drapion|spd|1
|-curestatus|p2a: Drapion|slp|[msg]
|move|p2a: Drapion|Knock Off|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|-start|p2a: Drapion|Disable|Knock Off|[from] ability: Cursed Body|[of] p1a: Gengar
|-enditem|p1a: Gengar|Black Sludge|[from] move: Knock Off|[of] p2a: Drapion
|faint|p1a: Gengar
|
|upkeep

|
|switch|p1a: Vikavolt|Vikavolt, L86, F|100/100
|turn|6

|
|move|p2a: Drapion|Poison Jab|p1a: Vikavolt
|-damage|p1a: Vikavolt|19/100
|-status|p1a: Vikavolt|psn
|move|p1a: Vikavolt|Thunderbolt|p2a: Drapion
|-damage|p2a: Drapion|0 fnt
|-damage|p1a: Vikavolt|9/100 psn|[from] item: Life Orb
|faint|p2a: Drapion
|
|-damage|p1a: Vikavolt|0 fnt|[from] psn
|faint|p1a: Vikavolt
|upkeep

|
|switch|p2a: Sharpedo|Sharpedo, L82, M|100/100
|switch|p1a: Chimecho|Chimecho, L89, F|100/100
|turn|7

|
|switch|p1a: Gliscor|Gliscor, L80, F|100/100
|detailschange|p2a: Sharpedo|Sharpedo-Mega, L82, M
|-mega|p2a: Sharpedo|Sharpedo|Sharpedonite
|move|p2a: Sharpedo|Crunch|p1a: Gliscor
|-damage|p1a: Gliscor|53/100
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|8

|
|switch|p1a: Barbaracle|Barbaracle, L84, F|100/100
|move|p2a: Sharpedo|Ice Fang|p1a: Barbaracle
|-resisted|p1a: Barbaracle
|-damage|p1a: Barbaracle|87/100
|
|upkeep
|turn|9

|
|move|p2a: Sharpedo|Waterfall|p1a: Barbaracle
|-damage|p1a: Barbaracle|52/100
|move|p1a: Barbaracle|Stone Edge|p2a: Sharpedo
|-damage|p2a: Sharpedo|42/100
|
|upkeep
|turn|10

|
|move|p2a: Sharpedo|Destiny Bond|p2a: Sharpedo
|-singlemove|p2a: Sharpedo|Destiny Bond
|move|p1a: Barbaracle|Stone Edge|p2a: Sharpedo
|-damage|p2a: Sharpedo|0 fnt
|faint|p2a: Sharpedo
|-activate|p2a: Sharpedo|move: Destiny Bond
|faint|p1a: Barbaracle
|
|upkeep

|
|switch|p2a: Torterra|Torterra, L86, M|100/100
|switch|p1a: Chimecho|Chimecho, L89, F|100/100
|turn|11

|
|switch|p1a: Gliscor|Gliscor, L80, F|53/100 tox
|move|p2a: Torterra|Stone Edge|p1a: Gliscor
|-damage|p1a: Gliscor|18/100 tox
|-damage|p2a: Torterra|91/100|[from] item: Life Orb
|
|-heal|p1a: Gliscor|30/100 tox|[from] ability: Poison Heal
|upkeep
|turn|12

|
|move|p1a: Gliscor|Knock Off|p2a: Torterra
|-damage|p2a: Torterra|73/100
|-enditem|p2a: Torterra|Life Orb|[from] move: Knock Off|[of] p1a: Gliscor
|move|p2a: Torterra|Stone Edge|p1a: Gliscor
|-damage|p1a: Gliscor|3/100 tox
|
|-heal|p1a: Gliscor|15/100 tox|[from] ability: Poison Heal
|upkeep
|turn|13

|
|move|p1a: Gliscor|U-turn|p2a: Torterra
|-supereffective|p2a: Torterra
|-damage|p2a: Torterra|49/100

|
|switch|p1a: Chimecho|Chimecho, L89, F|100/100|[from]move: U-turn
|move|p2a: Torterra|Stone Edge|p1a: Chimecho
|-damage|p1a: Chimecho|73/100
|
|-heal|p1a: Chimecho|79/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p1a: Chimecho|Psychic|p2a: Torterra
|-damage|p2a: Torterra|16/100
|move|p2a: Torterra|Earthquake|p1a: Chimecho
|-immune|p1a: Chimecho|[from] ability: Levitate
|
|-heal|p1a: Chimecho|85/100|[from] item: Leftovers
|upkeep
|turn|15

|
|move|p1a: Chimecho|Psychic|p2a: Torterra
|-damage|p2a: Torterra|0 fnt
|faint|p2a: Torterra
|
|-heal|p1a: Chimecho|92/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Togekiss|Togekiss, L82, M|100/100
|turn|16

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Guest 1389048)

|inactiveoff|Battle timer is now OFF.

|-message|Guest 1389048 forfeited.

|
|win|showdownshowdow123