|init|battle
|title|BobTheTrainer vs. ImRossk
|j|☆BobTheTrainer
|j|☆ImRossk
|player|p1|BobTheTrainer|290|1731
|player|p2|ImRossk|209|1720
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Cacturne|Cacturne, L89, M|100/100
|switch|p2a: Haxorus|Haxorus, L82, F|100/100
|-ability|p2a: Haxorus|Mold Breaker
|turn|1
|
|move|p2a: Haxorus|Swords Dance|p2a: Haxorus
|-boost|p2a: Haxorus|atk|2
|move|p1a: Cacturne|Dark Pulse|p2a: Haxorus
|-damage|p2a: Haxorus|50/100
|
|upkeep
|turn|2
|
|move|p2a: Haxorus|Poison Jab|p1a: Cacturne
|-supereffective|p1a: Cacturne
|-damage|p1a: Cacturne|0 fnt
|faint|p1a: Cacturne
|
|upkeep

|c|☆ImRossk|Special cacturne.... Hmm

|c|☆ImRossk|Strange

|c|☆BobTheTrainer|!data cacturne
|raw|<div class="message"><ul class="utilichart"><li class="result"><span class="col numcol">(PU)</span> <span class="col iconcol"><psicon pokemon="cacturne"/></span> <span class="col pokemonnamecol" style="white-space:nowrap"><a href="https://dex.pokemonshowdown.com/pokemon/cacturne" target="_blank">Cacturne</a></span> <span class="col typecol"><img src="https://play.pokemonshowdown.com/sprites/types/Grass.png" alt="Grass" height="14" width="32"><img src="https://play.pokemonshowdown.com/sprites/types/Dark.png" alt="Dark" height="14" width="32"></span> <span style="float:left;min-height:26px"><span class="col abilitycol">Sand Veil</span><span class="col abilitycol"><em>Water Absorb</em></span></span><span style="float:left;min-height:26px"><span class="col statcol"><em>HP</em><br />70</span> <span class="col statcol"><em>Atk</em><br />115</span> <span class="col statcol"><em>Def</em><br />60</span> <span class="col statcol"><em>SpA</em><br />115</span> <span class="col statcol"><em>SpD</em><br />60</span> <span class="col statcol"><em>Spe</em><br />55</span> <span class="col bstcol"><em>BST<br />475</em></span> </span></li><li style="clear:both"></li></ul></div>


|c|☆BobTheTrainer|same stat base

|
|switch|p1a: Naganadel|Naganadel, L78|100/100
|turn|3

|c|☆ImRossk|Ya, just feel like i havent seen it before

|
|move|p1a: Naganadel|Sludge Wave|p2a: Haxorus
|-damage|p2a: Haxorus|0 fnt
|-damage|p1a: Naganadel|91/100|[from] item: Life Orb
|faint|p2a: Haxorus
|-ability|p1a: Naganadel|Beast Boost|boost
|-boost|p1a: Naganadel|spa|1
|
|upkeep

|
|switch|p2a: Cofagrigus|Cofagrigus, L85, M|100/100
|turn|4

|c|☆BobTheTrainer|it was a mixed set

|c|☆BobTheTrainer|it had seed bomb

|
|move|p1a: Naganadel|Draco Meteor|p2a: Cofagrigus
|-damage|p2a: Cofagrigus|0 fnt
|-unboost|p1a: Naganadel|spa|2
|-damage|p1a: Naganadel|81/100|[from] item: Life Orb
|faint|p2a: Cofagrigus
|-ability|p1a: Naganadel|Beast Boost|boost
|-boost|p1a: Naganadel|spa|1
|
|upkeep

|
|switch|p2a: Slowbro|Slowbro, L84, F|100/100
|turn|5

|
|switch|p1a: Pelipper|Pelipper, L84, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Slowbro|Scald|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|69/100
|-status|p1a: Pelipper|brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Pelipper|75/100 brn|[from] item: Leftovers
|-damage|p1a: Pelipper|69/100 brn|[from] brn
|upkeep
|turn|6

|
|switch|p2a: Shaymin|Shaymin-Sky, L78|100/100
|move|p1a: Pelipper|Toxic|p2a: Shaymin
|-status|p2a: Shaymin|tox
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Pelipper|75/100 brn|[from] item: Leftovers
|-damage|p2a: Shaymin|94/100 tox|[from] psn
|-damage|p1a: Pelipper|69/100 brn|[from] brn
|upkeep
|turn|7

|
|switch|p2a: Manectric|Manectric, L82, M|100/100
|move|p1a: Pelipper|Knock Off|p2a: Manectric
|-damage|p2a: Manectric|92/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Pelipper|75/100 brn|[from] item: Leftovers
|-damage|p1a: Pelipper|69/100 brn|[from] brn
|upkeep
|turn|8

|
|detailschange|p2a: Manectric|Manectric-Mega, L82, M
|-mega|p2a: Manectric|Manectric|Manectite
|-ability|p2a: Manectric|Intimidate|boost
|-unboost|p1a: Pelipper|atk|1
|move|p2a: Manectric|Volt Switch|p1a: Pelipper
|-supereffective|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by BobTheTrainer)

|
|switch|p2a: Slowbro|Slowbro, L84, F|100/100|[from]move: Volt Switch
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p1a: Blastoise|Blastoise, L84, M|100/100
|turn|9

|
|detailschange|p1a: Blastoise|Blastoise-Mega, L84, M
|-mega|p1a: Blastoise|Blastoise|Blastoisinite
|move|p1a: Blastoise|Dark Pulse|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|24/100
|cant|p2a: Slowbro|flinch
|
|-weather|none
|-heal|p2a: Slowbro|30/100|[from] item: Leftovers
|upkeep
|turn|10

|
|switch|p2a: Manectric|Manectric-Mega, L82, M|92/100
|-ability|p2a: Manectric|Intimidate|boost
|-unboost|p1a: Blastoise|atk|1
|move|p1a: Blastoise|Dark Pulse|p2a: Manectric
|-damage|p2a: Manectric|43/100
|
|upkeep
|turn|11

|
|move|p2a: Manectric|Thunderbolt|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|27/100
|move|p1a: Blastoise|Dark Pulse|p2a: Manectric
|-damage|p2a: Manectric|0 fnt
|faint|p2a: Manectric
|
|upkeep

|
|switch|p2a: Shaymin|Shaymin-Sky, L78|94/100 tox
|turn|12

|
|move|p2a: Shaymin|Substitute|p2a: Shaymin
|-start|p2a: Shaymin|Substitute
|-damage|p2a: Shaymin|70/100 tox
|move|p1a: Blastoise|Ice Beam|p2a: Shaymin
|-supereffective|p2a: Shaymin
|-end|p2a: Shaymin|Substitute
|
|-heal|p2a: Shaymin|76/100 tox|[from] item: Leftovers
|-damage|p2a: Shaymin|70/100 tox|[from] psn
|upkeep
|turn|13

|
|move|p2a: Shaymin|Air Slash|p1a: Blastoise
|-damage|p1a: Blastoise|1/100
|move|p1a: Blastoise|Ice Beam|p2a: Shaymin
|-supereffective|p2a: Shaymin
|-damage|p2a: Shaymin|0 fnt
|faint|p2a: Shaymin
|
|upkeep

|
|switch|p2a: Turtonator|Turtonator, L89, M|100/100
|turn|14

|
|move|p1a: Blastoise|Dark Pulse|p2a: Turtonator
|-damage|p2a: Turtonator|57/100
|move|p2a: Turtonator|Shell Smash|p2a: Turtonator
|-unboost|p2a: Turtonator|def|1
|-unboost|p2a: Turtonator|spd|1
|-boost|p2a: Turtonator|atk|2
|-boost|p2a: Turtonator|spa|2
|-boost|p2a: Turtonator|spe|2
|-enditem|p2a: Turtonator|White Herb
|-clearnegativeboost|p2a: Turtonator|[silent]
|
|upkeep
|turn|15

|
|move|p2a: Turtonator|Earthquake|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|upkeep

|c|☆ImRossk|Gg

|c|☆ImRossk|U win

|c|☆BobTheTrainer|gg

|
|switch|p1a: Naganadel|Naganadel, L78|81/100
|turn|16

|
|move|p1a: Naganadel|Draco Meteor|p2a: Turtonator
|-supereffective|p2a: Turtonator
|-damage|p2a: Turtonator|0 fnt
|-unboost|p1a: Naganadel|spa|2
|-damage|p1a: Naganadel|71/100|[from] item: Life Orb
|faint|p2a: Turtonator
|-ability|p1a: Naganadel|Beast Boost|boost
|-boost|p1a: Naganadel|spa|1
|
|upkeep

|
|switch|p2a: Slowbro|Slowbro, L84, F|64/100
|turn|17

|
|move|p1a: Naganadel|Nasty Plot|p1a: Naganadel
|-boost|p1a: Naganadel|spa|2
|move|p2a: Slowbro|Scald|p1a: Naganadel
|-resisted|p1a: Naganadel
|-damage|p1a: Naganadel|48/100
|-status|p1a: Naganadel|brn
|
|-heal|p2a: Slowbro|70/100|[from] item: Leftovers
|-damage|p1a: Naganadel|42/100 brn|[from] brn
|upkeep
|turn|18

|
|move|p1a: Naganadel|Draco Meteor|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|-unboost|p1a: Naganadel|spa|2
|-damage|p1a: Naganadel|32/100 brn|[from] item: Life Orb
|faint|p2a: Slowbro
|
|win|BobTheTrainer