|init|battle
|title|Cacophonyy vs. skku
|j|☆Cacophonyy
|j|☆skku
|player|p1|Cacophonyy|70|
|player|p2|skku|2|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Unrated Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Weavile|Weavile, L81, F|100/100
|switch|p2a: Slurpuff|Slurpuff, L85, M|100/100
|turn|1
|
|move|p1a: Weavile|Knock Off|p2a: Slurpuff
|-resisted|p2a: Slurpuff
|-damage|p2a: Slurpuff|79/100
|-enditem|p2a: Slurpuff|Sitrus Berry|[from] move: Knock Off|[of] p1a: Weavile
|move|p2a: Slurpuff|Belly Drum|p2a: Slurpuff
|-damage|p2a: Slurpuff|29/100
|-setboost|p2a: Slurpuff|atk|6|[from] move: Belly Drum
|
|upkeep
|turn|2

|
|move|p1a: Weavile|Ice Shard|p2a: Slurpuff
|-damage|p2a: Slurpuff|12/100
|move|p2a: Slurpuff|Play Rough|p1a: Weavile
|-supereffective|p1a: Weavile
|-enditem|p1a: Weavile|Focus Sash
|-damage|p1a: Weavile|1/100
|
|upkeep
|turn|3

|
|move|p1a: Weavile|Ice Shard|p2a: Slurpuff
|-damage|p2a: Slurpuff|0 fnt
|faint|p2a: Slurpuff
|
|upkeep

|
|switch|p2a: Infernape|Infernape, L82, M|100/100
|turn|4

|
|move|p2a: Infernape|Vacuum Wave|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|
|upkeep

|
|switch|p1a: Goodra|Goodra, L84, M|100/100
|turn|5

|
|move|p2a: Infernape|Nasty Plot|p2a: Infernape
|-boost|p2a: Infernape|spa|2
|move|p1a: Goodra|Earthquake|p2a: Infernape
|-supereffective|p2a: Infernape
|-crit|p2a: Infernape
|-damage|p2a: Infernape|0 fnt
|faint|p2a: Infernape
|
|upkeep

|
|switch|p2a: Garbodor|Garbodor, L86, F|100/100
|turn|6

|
|move|p1a: Goodra|Dragon Pulse|p2a: Garbodor
|-damage|p2a: Garbodor|65/100
|move|p2a: Garbodor|Toxic Spikes|p1a: Goodra
|-sidestart|p1: Cacophonyy|move: Toxic Spikes
|
|-heal|p2a: Garbodor|71/100|[from] item: Black Sludge
|upkeep
|turn|7

|
|move|p1a: Goodra|Dragon Pulse|p2a: Garbodor
|-damage|p2a: Garbodor|37/100
|move|p2a: Garbodor|Toxic Spikes|p1a: Goodra
|-sidestart|p1: Cacophonyy|move: Toxic Spikes
|
|-heal|p2a: Garbodor|43/100|[from] item: Black Sludge
|upkeep
|turn|8

|
|move|p1a: Goodra|Dragon Pulse|p2a: Garbodor
|-damage|p2a: Garbodor|9/100
|move|p2a: Garbodor|Toxic|p1a: Goodra
|-status|p1a: Goodra|tox
|
|-heal|p2a: Garbodor|15/100|[from] item: Black Sludge
|-damage|p1a: Goodra|94/100 tox|[from] psn
|upkeep
|turn|9

|
|move|p1a: Goodra|Dragon Pulse|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|
|-damage|p1a: Goodra|82/100 tox|[from] psn
|upkeep

|
|switch|p2a: Galvantula|Galvantula, L84, M|100/100
|-ability|p2a: Galvantula|Unnerve|p1: Cacophonyy
|turn|10

|
|move|p2a: Galvantula|Hidden Power|p1a: Goodra
|-supereffective|p1a: Goodra
|-damage|p1a: Goodra|65/100 tox
|-damage|p2a: Galvantula|91/100|[from] item: Life Orb
|move|p1a: Goodra|Earthquake|p2a: Galvantula
|-damage|p2a: Galvantula|55/100
|
|-damage|p1a: Goodra|46/100 tox|[from] psn
|upkeep
|turn|11

|
|move|p2a: Galvantula|Sticky Web|p1a: Goodra
|-sidestart|p1: Cacophonyy|move: Sticky Web
|move|p1a: Goodra|Earthquake|p2a: Galvantula
|-damage|p2a: Galvantula|19/100
|
|-damage|p1a: Goodra|21/100 tox|[from] psn
|upkeep
|turn|12

|
|move|p2a: Galvantula|Volt Switch|p1a: Goodra
|-resisted|p1a: Goodra
|-damage|p1a: Goodra|13/100 tox
|-damage|p2a: Galvantula|9/100|[from] item: Life Orb

|
|switch|p2a: Golurk|Golurk, L88|100/100|[from]move: Volt Switch
|move|p1a: Goodra|Earthquake|p2a: Golurk
|-damage|p2a: Golurk|73/100
|
|-damage|p1a: Goodra|0 fnt|[from] psn
|faint|p1a: Goodra
|upkeep

|
|switch|p1a: Moltres|Moltres, L82|100/100
|turn|13

|
|move|p1a: Moltres|Fire Blast|p2a: Golurk
|-damage|p2a: Golurk|24/100
|move|p2a: Golurk|Rock Polish|p2a: Golurk
|-boost|p2a: Golurk|spe|2
|
|upkeep
|turn|14

|
|move|p2a: Golurk|Shadow Punch|p1a: Moltres
|-damage|p1a: Moltres|60/100
|-status|p2a: Golurk|brn|[from] ability: Flame Body|[of] p1a: Moltres
|-damage|p2a: Golurk|14/100 brn|[from] item: Life Orb
|move|p1a: Moltres|Hurricane|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|
|-heal|p1a: Moltres|66/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Galvantula|Galvantula, L84, M|9/100
|-ability|p2a: Galvantula|Unnerve|p1: Cacophonyy
|turn|15

|
|move|p2a: Galvantula|Volt Switch|p1a: Moltres
|-supereffective|p1a: Moltres
|-crit|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|-damage|p2a: Galvantula|0 fnt|[from] item: Life Orb
|faint|p1a: Moltres
|faint|p2a: Galvantula
|
|upkeep

|
|switch|p2a: Mewtwo|Mewtwo, L78|100/100
|switch|p1a: Necrozma|Necrozma-Dusk-Mane, L78|100/100
|-ability|p2a: Mewtwo|Unnerve|p1: Cacophonyy
|-activate|p1a: Necrozma|move: Sticky Web
|-unboost|p1a: Necrozma|spe|1
|turn|16

|
|detailschange|p2a: Mewtwo|Mewtwo-Mega-Y, L78
|-mega|p2a: Mewtwo|Mewtwo|Mewtwonite Y
|move|p2a: Mewtwo|Will-O-Wisp|p1a: Necrozma
|-status|p1a: Necrozma|brn
|-zpower|p1a: Necrozma
|move|p1a: Necrozma|Searing Sunraze Smash|p2a: Mewtwo|[zeffect]
|-damage|p2a: Mewtwo|46/100
|
|-damage|p1a: Necrozma|94/100 brn|[from] brn
|upkeep
|turn|17

|
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|96/100
|move|p1a: Necrozma|Knock Off|p2a: Mewtwo
|-supereffective|p2a: Mewtwo
|-damage|p2a: Mewtwo|69/100
|
|-damage|p1a: Necrozma|88/100 brn|[from] brn
|upkeep
|turn|18

|
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|100/100
|move|p1a: Necrozma|Swords Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|2
|
|-damage|p1a: Necrozma|82/100 brn|[from] brn
|upkeep
|turn|19

|
|move|p2a: Mewtwo|Aura Sphere|p1a: Necrozma
|-damage|p1a: Necrozma|54/100 brn
|move|p1a: Necrozma|Swords Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|2
|
|-damage|p1a: Necrozma|48/100 brn|[from] brn
|upkeep
|turn|20

|
|move|p2a: Mewtwo|Aura Sphere|p1a: Necrozma
|-damage|p1a: Necrozma|19/100 brn
|move|p1a: Necrozma|Swords Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|2
|
|-damage|p1a: Necrozma|13/100 brn|[from] brn
|upkeep
|turn|21

|
|move|p2a: Mewtwo|Aura Sphere|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep

|
|switch|p1a: Ninjask|Ninjask, L89, F|100/100
|turn|22

|
|move|p1a: Ninjask|Leech Life|p2a: Mewtwo
|-supereffective|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|-damage|p1a: Ninjask|91/100|[from] item: Life Orb
|faint|p2a: Mewtwo
|
|win|Cacophonyy