|init|battle
|title|H.Mulligan vs. StarOutlaw
|j|☆H.Mulligan
|j|☆StarOutlaw
|player|p1|H.Mulligan|169|1736
|player|p2|StarOutlaw|156|1767
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Rapidash|Rapidash, L89, F|100/100
|switch|p2a: Zygarde|Zygarde-10%, L84|100/100
|-ability|p2a: Zygarde|Aura Break
|turn|1
|
|move|p2a: Zygarde|Dragon Dance|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|spe|1
|move|p1a: Rapidash|Will-O-Wisp|p2a: Zygarde
|-status|p2a: Zygarde|brn
|-enditem|p2a: Zygarde|Lum Berry|[eat]
|-curestatus|p2a: Zygarde|brn|[msg]
|
|upkeep
|turn|2
|
|move|p2a: Zygarde|Thousand Arrows|p1a: Rapidash
|-supereffective|p1a: Rapidash
|-damage|p1a: Rapidash|0 fnt
|faint|p1a: Rapidash
|
|upkeep
|
|switch|p1a: Noivern|Noivern, L84, F|100/100
|turn|3
|
|switch|p1a: Tapu Lele|Tapu Lele, L80|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|move|p2a: Zygarde|Outrage|p1a: Tapu Lele
|-immune|p1a: Tapu Lele
|
|upkeep
|turn|4
|
|move|p2a: Zygarde|Thousand Arrows|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|25/100
|move|p1a: Tapu Lele|Moonblast|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|-damage|p1a: Tapu Lele|15/100|[from] item: Life Orb
|faint|p2a: Zygarde
|
|upkeep
|
|switch|p2a: Cobalion|Cobalion, L82|100/100
|turn|5
|
|switch|p1a: Garbodor|Garbodor, L86, F|100/100
|move|p2a: Cobalion|Stealth Rock|p1a: Garbodor
|-sidestart|p1: H.Mulligan|move: Stealth Rock
|
|upkeep
|turn|6
|
|move|p2a: Cobalion|Iron Head|p1a: Garbodor
|-damage|p1a: Garbodor|70/100
|move|p1a: Garbodor|Drain Punch|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|69/100
|-heal|p1a: Garbodor|86/100|[from] drain|[of] p2a: Cobalion
|
|-heal|p2a: Cobalion|75/100|[from] item: Leftovers
|-heal|p1a: Garbodor|92/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|move|p2a: Cobalion|Volt Switch|p1a: Garbodor
|-damage|p1a: Garbodor|76/100
|
|switch|p2a: Unfezant|Unfezant, L89, F|100/100|[from]move: Volt Switch
|move|p1a: Garbodor|Toxic|p2a: Unfezant
|-status|p2a: Unfezant|tox
|
|-heal|p1a: Garbodor|82/100|[from] item: Black Sludge
|-damage|p2a: Unfezant|95/100 tox|[from] psn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|8
|
|move|p2a: Unfezant|Hypnosis|p1a: Garbodor
|-status|p1a: Garbodor|slp|[from] move: Hypnosis
|cant|p1a: Garbodor|slp
|
|-heal|p1a: Garbodor|88/100 slp|[from] item: Black Sludge
|-damage|p2a: Unfezant|83/100 tox|[from] psn
|upkeep
|turn|9
|
|move|p2a: Unfezant|U-turn|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|75/100 slp
|
|switch|p2a: Miltank|Miltank, L86, F|100/100|[from]move: U-turn
|cant|p1a: Garbodor|slp
|
|-heal|p1a: Garbodor|81/100 slp|[from] item: Black Sludge
|upkeep
|turn|10
|
|move|p2a: Miltank|Earthquake|p1a: Garbodor
|-supereffective|p1a: Garbodor
|-damage|p1a: Garbodor|35/100 slp
|-curestatus|p1a: Garbodor|slp|[msg]
|move|p1a: Garbodor|Haze|p1a: Garbodor
|-clearallboost
|
|-heal|p1a: Garbodor|42/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|move|p2a: Miltank|Body Slam|p1a: Garbodor
|-damage|p1a: Garbodor|13/100
|move|p1a: Garbodor|Drain Punch|p2a: Miltank
|-supereffective|p2a: Miltank
|-damage|p2a: Miltank|68/100
|-heal|p1a: Garbodor|31/100|[from] drain|[of] p2a: Miltank
|
|-heal|p2a: Miltank|74/100|[from] item: Leftovers
|-heal|p1a: Garbodor|37/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|switch|p1a: Noivern|Noivern, L84, F|100/100
|-damage|p1a: Noivern|76/100|[from] Stealth Rock
|move|p2a: Miltank|Earthquake|p1a: Noivern
|-immune|p1a: Noivern
|
|-heal|p2a: Miltank|80/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Noivern|Boomburst|p2a: Miltank
|-damage|p2a: Miltank|27/100
|-damage|p1a: Noivern|66/100|[from] item: Life Orb
|move|p2a: Miltank|Body Slam|p1a: Noivern
|-damage|p1a: Noivern|32/100
|
|-heal|p2a: Miltank|34/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: Garbodor|Garbodor, L86, F|37/100
|-damage|p1a: Garbodor|25/100|[from] Stealth Rock
|switch|p2a: Cobalion|Cobalion, L82|75/100
|
|-heal|p2a: Cobalion|81/100|[from] item: Leftovers
|-heal|p1a: Garbodor|31/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|move|p2a: Cobalion|Iron Head|p1a: Garbodor
|-damage|p1a: Garbodor|5/100
|move|p1a: Garbodor|Drain Punch|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|50/100
|-heal|p1a: Garbodor|21/100|[from] drain|[of] p2a: Cobalion
|
|-heal|p2a: Cobalion|56/100|[from] item: Leftovers
|-heal|p1a: Garbodor|27/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|move|p2a: Cobalion|Iron Head|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|-damage|p2a: Cobalion|32/100|[from] ability: Aftermath|[of] p1a: Garbodor
|faint|p1a: Garbodor
|
|-heal|p2a: Cobalion|38/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Naganadel|Naganadel, L78|100/100
|-damage|p1a: Naganadel|88/100|[from] Stealth Rock
|turn|17
|
|move|p1a: Naganadel|Fire Blast|p2a: Cobalion|[miss]
|-miss|p1a: Naganadel|p2a: Cobalion
|move|p2a: Cobalion|Iron Head|p1a: Naganadel
|-damage|p1a: Naganadel|53/100
|
|-heal|p2a: Cobalion|44/100|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Palkia|Palkia, L78|100/100
|-ability|p2a: Palkia|Pressure
|move|p1a: Naganadel|Fire Blast|p2a: Palkia
|-resisted|p2a: Palkia
|-damage|p2a: Palkia|95/100
|-status|p2a: Palkia|brn
|-damage|p1a: Naganadel|43/100|[from] item: Life Orb
|
|-damage|p2a: Palkia|89/100 brn|[from] brn
|upkeep
|turn|19
|
|switch|p1a: Tapu Lele|Tapu Lele, L80|15/100
|-damage|p1a: Tapu Lele|3/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|move|p2a: Palkia|Dragon Tail|p1a: Tapu Lele
|-immune|p1a: Tapu Lele
|
|-damage|p2a: Palkia|83/100 brn|[from] brn
|upkeep
|turn|20
|
|switch|p2a: Cobalion|Cobalion, L82|44/100
|move|p1a: Tapu Lele|Moonblast|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|-damage|p1a: Tapu Lele|0 fnt|[from] item: Life Orb
|faint|p2a: Cobalion
|faint|p1a: Tapu Lele
|
|upkeep
|
|switch|p2a: Palkia|Palkia, L78|83/100 brn
|switch|p1a: Noivern|Noivern, L84, F|32/100
|-damage|p1a: Noivern|8/100|[from] Stealth Rock
|-ability|p2a: Palkia|Pressure
|turn|21
|
|switch|p2a: Unfezant|Unfezant, L89, F|83/100 tox
|move|p1a: Noivern|Boomburst|p2a: Unfezant
|-damage|p2a: Unfezant|26/100 tox
|-damage|p1a: Noivern|0 fnt|[from] item: Life Orb
|faint|p1a: Noivern
|
|-damage|p2a: Unfezant|20/100 tox|[from] psn
|upkeep
|
|switch|p1a: Stakataka|Stakataka, L83|100/100
|-damage|p1a: Stakataka|95/100|[from] Stealth Rock
|-item|p1a: Stakataka|Air Balloon
|turn|22
|
|move|p2a: Unfezant|U-turn|p1a: Stakataka
|-resisted|p1a: Stakataka
|-damage|p1a: Stakataka|88/100
|-enditem|p1a: Stakataka|Air Balloon
|
|switch|p2a: Primeape|Primeape, L88, M|100/100|[from]move: U-turn
|move|p1a: Stakataka|Trick Room|p1a: Stakataka
|-fieldstart|move: Trick Room|[of] p1a: Stakataka
|
|upkeep
|turn|23
|
|move|p1a: Stakataka|Gyro Ball|p2a: Primeape
|-damage|p2a: Primeape|9/100
|move|p2a: Primeape|Close Combat|p1a: Stakataka
|-supereffective|p1a: Stakataka
|-damage|p1a: Stakataka|0 fnt
|-unboost|p2a: Primeape|def|1
|-unboost|p2a: Primeape|spd|1
|-damage|p2a: Primeape|0 fnt|[from] item: Life Orb
|faint|p1a: Stakataka
|faint|p2a: Primeape
|
|-fieldend|move: Psychic Terrain
|upkeep
|-message|H.Mulligan forfeited.
|
|win|StarOutlaw
|l|☆H.Mulligan
|raw|H.Mulligan's rating: 1736 &rarr; <strong>1717</strong><br />(-19 for losing)
|raw|StarOutlaw's rating: 1767 &rarr; <strong>1786</strong><br />(+19 for winning)