|init|battle
|title|DivaBranda vs. Bloodybyalol
|j|☆DivaBranda
|j|☆Bloodybyalol
|player|p1|DivaBranda|92|1647
|player|p2|Bloodybyalol|2|1713
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Clefable|Clefable, L80, F|100/100
|switch|p2a: Turtonator|Turtonator, L89, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DivaBranda)
|
|switch|p2a: Araquanid|Araquanid, L84, M|100/100
|move|p1a: Clefable|Moonblast|p2a: Araquanid
|-damage|p2a: Araquanid|68/100
|-unboost|p2a: Araquanid|spa|1
|
|-heal|p2a: Araquanid|74/100|[from] item: Leftovers
|upkeep
|turn|2

|
|move|p1a: Clefable|Stealth Rock|p2a: Araquanid
|-sidestart|p2: Bloodybyalol|move: Stealth Rock
|move|p2a: Araquanid|Sticky Web|p1a: Clefable
|-sidestart|p1: DivaBranda|move: Sticky Web
|
|-heal|p2a: Araquanid|80/100|[from] item: Leftovers
|upkeep
|turn|3

|
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p2a: Araquanid|Liquidation|p1a: Clefable
|-damage|p1a: Clefable|44/100
|
|-heal|p2a: Araquanid|86/100|[from] item: Leftovers
|upkeep
|turn|4

|
|move|p1a: Clefable|Moonblast|p2a: Araquanid
|-damage|p2a: Araquanid|36/100
|-unboost|p2a: Araquanid|spa|1
|move|p2a: Araquanid|Liquidation|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-heal|p2a: Araquanid|42/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Hitmontop|Hitmontop, L86, M|100/100
|-activate|p1a: Hitmontop|move: Sticky Web
|-unboost|p1a: Hitmontop|spe|1
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Araquanid|atk|1
|turn|5

|
|move|p2a: Araquanid|Leech Life|p1a: Hitmontop
|-resisted|p1a: Hitmontop
|-damage|p1a: Hitmontop|92/100
|-heal|p2a: Araquanid|46/100|[from] drain|[of] p1a: Hitmontop
|move|p1a: Hitmontop|Rapid Spin|p2a: Araquanid
|-damage|p2a: Araquanid|40/100
|-sideend|p1: DivaBranda|Sticky Web|[from] move: Rapid Spin|[of] p1a: Hitmontop
|
|-heal|p2a: Araquanid|46/100|[from] item: Leftovers
|-heal|p1a: Hitmontop|98/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p2a: Araquanid|Sticky Web|p1a: Hitmontop
|-sidestart|p1: DivaBranda|move: Sticky Web
|move|p1a: Hitmontop|Toxic|p2a: Araquanid
|-status|p2a: Araquanid|tox
|
|-heal|p2a: Araquanid|51/100 tox|[from] item: Leftovers
|-heal|p1a: Hitmontop|100/100|[from] item: Leftovers
|-damage|p2a: Araquanid|46/100 tox|[from] psn
|upkeep
|turn|7

|
|move|p2a: Araquanid|Liquidation|p1a: Hitmontop
|-damage|p1a: Hitmontop|59/100
|move|p1a: Hitmontop|Rapid Spin|p2a: Araquanid
|-damage|p2a: Araquanid|39/100 tox
|-sideend|p1: DivaBranda|Sticky Web|[from] move: Rapid Spin|[of] p1a: Hitmontop
|
|-heal|p2a: Araquanid|45/100 tox|[from] item: Leftovers
|-heal|p1a: Hitmontop|65/100|[from] item: Leftovers
|-damage|p2a: Araquanid|33/100 tox|[from] psn
|upkeep
|turn|8

|
|move|p2a: Araquanid|Sticky Web|p1a: Hitmontop
|-sidestart|p1: DivaBranda|move: Sticky Web
|move|p1a: Hitmontop|Rapid Spin|p2a: Araquanid
|-damage|p2a: Araquanid|27/100 tox
|-sideend|p1: DivaBranda|Sticky Web|[from] move: Rapid Spin|[of] p1a: Hitmontop
|
|-heal|p2a: Araquanid|33/100 tox|[from] item: Leftovers
|-heal|p1a: Hitmontop|71/100|[from] item: Leftovers
|-damage|p2a: Araquanid|15/100 tox|[from] psn
|upkeep
|turn|9

|
|move|p2a: Araquanid|Liquidation|p1a: Hitmontop
|-damage|p1a: Hitmontop|36/100
|move|p1a: Hitmontop|Rapid Spin|p2a: Araquanid
|-damage|p2a: Araquanid|9/100 tox
|
|-heal|p2a: Araquanid|15/100 tox|[from] item: Leftovers
|-heal|p1a: Hitmontop|43/100|[from] item: Leftovers
|-damage|p2a: Araquanid|0 fnt|[from] psn
|faint|p2a: Araquanid
|upkeep

|
|switch|p2a: Lilligant|Lilligant, L87, F|100/100
|-damage|p2a: Lilligant|88/100|[from] Stealth Rock
|turn|10

|
|move|p2a: Lilligant|Sleep Powder|p1a: Hitmontop
|-status|p1a: Hitmontop|slp|[from] move: Sleep Powder
|cant|p1a: Hitmontop|slp
|
|-heal|p2a: Lilligant|94/100|[from] item: Leftovers
|-heal|p1a: Hitmontop|49/100 slp|[from] item: Leftovers
|upkeep
|turn|11

|
|switch|p1a: Solgaleo|Solgaleo, L78|100/100
|move|p2a: Lilligant|Quiver Dance|p2a: Lilligant
|-boost|p2a: Lilligant|spa|1
|-boost|p2a: Lilligant|spd|1
|-boost|p2a: Lilligant|spe|1
|
|-heal|p2a: Lilligant|99/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p2a: Lilligant|Quiver Dance|p2a: Lilligant
|-boost|p2a: Lilligant|spa|1
|-boost|p2a: Lilligant|spd|1
|-boost|p2a: Lilligant|spe|1
|move|p1a: Solgaleo|Flare Blitz|p2a: Lilligant
|-supereffective|p2a: Lilligant
|-damage|p2a: Lilligant|0 fnt
|-damage|p1a: Solgaleo|75/100|[from] Recoil
|faint|p2a: Lilligant
|
|upkeep

|
|switch|p2a: Turtonator|Turtonator, L89, F|100/100
|-damage|p2a: Turtonator|76/100|[from] Stealth Rock
|turn|13

|
|switch|p1a: Hitmontop|Hitmontop, L86, M|49/100 slp
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Turtonator|atk|1
|-enditem|p2a: Turtonator|White Herb
|-clearnegativeboost|p2a: Turtonator|[silent]
|move|p2a: Turtonator|Shell Smash|p2a: Turtonator
|-unboost|p2a: Turtonator|def|1
|-unboost|p2a: Turtonator|spd|1
|-boost|p2a: Turtonator|atk|2
|-boost|p2a: Turtonator|spa|2
|-boost|p2a: Turtonator|spe|2
|
|-heal|p1a: Hitmontop|55/100 slp|[from] item: Leftovers
|upkeep
|turn|14

|
|-curestatus|p1a: Hitmontop|slp|[msg]
|move|p1a: Hitmontop|Sucker Punch||[still]
|-fail|p1a: Hitmontop
|move|p2a: Turtonator|Shell Smash|p2a: Turtonator
|-unboost|p2a: Turtonator|def|1
|-unboost|p2a: Turtonator|spd|1
|-boost|p2a: Turtonator|atk|2
|-boost|p2a: Turtonator|spa|2
|-boost|p2a: Turtonator|spe|2
|
|-heal|p1a: Hitmontop|61/100|[from] item: Leftovers
|upkeep
|turn|15

|
|move|p1a: Hitmontop|Sucker Punch|p2a: Turtonator
|-damage|p2a: Turtonator|46/100
|move|p2a: Turtonator|Dragon Pulse|p1a: Hitmontop
|-crit|p1a: Hitmontop
|-damage|p1a: Hitmontop|0 fnt
|faint|p1a: Hitmontop
|
|upkeep

|
|switch|p1a: Volcanion|Volcanion, L82|100/100
|turn|16

|
|move|p2a: Turtonator|Draco Meteor|p1a: Volcanion
|-damage|p1a: Volcanion|0 fnt
|-unboost|p2a: Turtonator|spa|2
|faint|p1a: Volcanion
|
|upkeep

|
|switch|p1a: Ariados|Ariados, L89, M|100/100
|turn|17

|
|move|p1a: Ariados|Sucker Punch|p2a: Turtonator
|-damage|p2a: Turtonator|8/100
|-damage|p1a: Ariados|91/100|[from] item: Life Orb
|move|p2a: Turtonator|Fire Blast|p1a: Ariados
|-supereffective|p1a: Ariados
|-damage|p1a: Ariados|0 fnt
|faint|p1a: Ariados
|
|upkeep

|
|switch|p1a: Solgaleo|Solgaleo, L78|75/100
|turn|18

|
|move|p2a: Turtonator|Fire Blast|p1a: Solgaleo
|-supereffective|p1a: Solgaleo
|-damage|p1a: Solgaleo|0 fnt
|faint|p1a: Solgaleo
|
|upkeep

|
|switch|p1a: Drampa|Drampa, L88, M|100/100
|turn|19

|
|move|p2a: Turtonator|Dragon Pulse|p1a: Drampa
|-supereffective|p1a: Drampa
|-damage|p1a: Drampa|0 fnt
|faint|p1a: Drampa
|
|win|Bloodybyalol