|init|battle
|title|East skinhead vs. Mormor880
|j|☆East skinhead
|j|☆Mormor880
|player|p1|East skinhead|126|1307
|player|p2|Mormor880|41|1309
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gyarados, F|item
|poke|p1|Tornadus-Therian, M|item
|poke|p1|Tapu Koko|item
|poke|p1|Blacephalon|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Chansey, F|item
|poke|p2|Skarmory, F|item
|poke|p2|Hitmontop, M|item
|poke|p2|Porygon-Z|item
|poke|p2|Gyarados, F|item
|poke|p2|Tapu Koko|item
|poke|p2|Rotom-Heat|item
|teampreview
|
|start
|switch|p1a: Marx|Chansey, F|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|1
|
|move|p2a: Rotom|Reflect|p2a: Rotom
|-sidestart|p2: Mormor880|Reflect
|move|p1a: Marx|Stealth Rock|p2a: Rotom
|-sidestart|p2: Mormor880|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Rotom|Light Screen|p2a: Rotom
|-sidestart|p2: Mormor880|move: Light Screen
|move|p1a: Marx|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|
|-damage|p2a: Rotom|94/100 tox|[from] psn
|upkeep
|turn|3

|
|move|p2a: Rotom|Volt Switch|p1a: Marx
|-damage|p1a: Marx|92/100

|
|switch|p2a: Hitmontop|Hitmontop, M|100/100|[from]move: Volt Switch
|-damage|p2a: Hitmontop|95/100|[from] Stealth Rock
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: Marx|atk|1
|move|p1a: Marx|Wish|p1a: Marx
|
|upkeep
|turn|4

|
|switch|p1a: Mao|Gyarados, F, shiny|100/100
|-ability|p1a: Mao|Intimidate|boost
|-unboost|p2a: Hitmontop|atk|1
|move|p2a: Hitmontop|Rapid Spin|p1a: Mao
|-damage|p1a: Mao|95/100
|-sideend|p2: Mormor880|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Hitmontop
|
|-heal|p1a: Mao|100/100|[from] move: Wish|[wisher] Marx
|upkeep
|turn|5

|
|switch|p2a: Skarmory|Skarmory, F|100/100
|move|p1a: Mao|Dragon Dance|p1a: Mao
|-boost|p1a: Mao|atk|1
|-boost|p1a: Mao|spe|1
|
|upkeep
|turn|6

|
|move|p1a: Mao|Dragon Dance|p1a: Mao
|-boost|p1a: Mao|atk|1
|-boost|p1a: Mao|spe|1
|move|p2a: Skarmory|Toxic|p1a: Mao
|-status|p1a: Mao|tox
|
|-damage|p1a: Mao|94/100 tox|[from] psn
|upkeep
|turn|7

|
|detailschange|p1a: Mao|Gyarados-Mega, F, shiny
|-mega|p1a: Mao|Gyarados|Gyaradosite
|-ability|p1a: Mao|Mold Breaker
|move|p1a: Mao|Waterfall|p2a: Skarmory
|-damage|p2a: Skarmory|74/100
|move|p2a: Skarmory|Stealth Rock|p1a: Mao
|-sidestart|p1: East skinhead|move: Stealth Rock
|
|-heal|p2a: Skarmory|80/100|[from] item: Leftovers
|-damage|p1a: Mao|82/100 tox|[from] psn
|upkeep
|turn|8

|
|move|p1a: Mao|Waterfall|p2a: Skarmory
|-damage|p2a: Skarmory|55/100
|move|p2a: Skarmory|Brave Bird|p1a: Mao
|-damage|p1a: Mao|47/100 tox
|-damage|p2a: Skarmory|43/100|[from] Recoil
|
|-heal|p2a: Skarmory|49/100|[from] item: Leftovers
|-damage|p1a: Mao|29/100 tox|[from] psn
|-sideend|p2: Mormor880|Reflect
|upkeep
|turn|9

|
|move|p1a: Mao|Waterfall|p2a: Skarmory
|-damage|p2a: Skarmory|0 fnt
|faint|p2a: Skarmory
|
|-damage|p1a: Mao|5/100 tox|[from] psn
|-sideend|p2: Mormor880|move: Light Screen
|upkeep

|
|switch|p2a: Hitmontop|Hitmontop, M|95/100
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: Mao|atk|1
|turn|10

|
|move|p2a: Hitmontop|Mach Punch|p1a: Mao
|-supereffective|p1a: Mao
|-damage|p1a: Mao|0 fnt
|faint|p1a: Mao
|
|upkeep

|
|switch|p1a: Lenin|Tapu Koko, shiny|100/100
|-damage|p1a: Lenin|88/100|[from] Stealth Rock
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Lenin
|turn|11

|
|move|p1a: Lenin|Dazzling Gleam|p2a: Hitmontop
|-supereffective|p2a: Hitmontop
|-damage|p2a: Hitmontop|47/100
|move|p2a: Hitmontop|Earthquake|p1a: Lenin
|-supereffective|p1a: Lenin
|-damage|p1a: Lenin|0 fnt
|faint|p1a: Lenin
|
|upkeep

|
|switch|p1a: Stalin|Tornadus-Therian, M|100/100
|-damage|p1a: Stalin|76/100|[from] Stealth Rock
|turn|12

|
|switch|p2a: Rotom|Rotom-Heat|94/100 tox
|move|p1a: Stalin|Hurricane|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|78/100 tox
|
|-damage|p2a: Rotom|72/100 tox|[from] psn
|upkeep
|turn|13

|
|switch|p1a: Marx|Chansey, F|92/100
|-damage|p1a: Marx|80/100|[from] Stealth Rock
|move|p2a: Rotom|Light Screen|p2a: Rotom
|-sidestart|p2: Mormor880|move: Light Screen
|
|-damage|p2a: Rotom|59/100 tox|[from] psn
|upkeep
|turn|14

|
|move|p2a: Rotom|Volt Switch|p1a: Marx
|-damage|p1a: Marx|73/100

|
|switch|p2a: Hitmontop|Hitmontop, M|47/100|[from]move: Volt Switch
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: Marx|atk|1
|move|p1a: Marx|Stealth Rock|p2a: Hitmontop
|-sidestart|p2: Mormor880|move: Stealth Rock
|
|upkeep
|turn|15

|
|move|p2a: Hitmontop|Rapid Spin|p1a: Marx
|-damage|p1a: Marx|69/100
|-sideend|p2: Mormor880|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Hitmontop
|move|p1a: Marx|Toxic|p2a: Hitmontop
|-status|p2a: Hitmontop|tox
|
|-damage|p2a: Hitmontop|41/100 tox|[from] psn
|-fieldend|move: Electric Terrain
|upkeep
|turn|16

|
|switch|p1a: Stalin|Tornadus-Therian, M|100/100
|-damage|p1a: Stalin|76/100|[from] Stealth Rock
|move|p2a: Hitmontop|Close Combat|p1a: Stalin
|-resisted|p1a: Stalin
|-damage|p1a: Stalin|44/100
|-damage|p2a: Hitmontop|25/100 tox|[from] item: Rocky Helmet|[of] p1a: Stalin
|-unboost|p2a: Hitmontop|def|1
|-unboost|p2a: Hitmontop|spd|1
|
|-damage|p2a: Hitmontop|13/100 tox|[from] psn
|upkeep
|turn|17

|
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|move|p1a: Stalin|Defog|p2a: Tapu Koko
|-unboost|p2a: Tapu Koko|evasion|1
|-sideend|p2: Mormor880|move: Light Screen
|-sideend|p1: East skinhead|Stealth Rock|[from] move: Defog|[of] p1a: Stalin
|
|upkeep
|turn|18

|
|switch|p1a: Marx|Chansey, F|69/100
|move|p2a: Tapu Koko|Wild Charge|p1a: Marx
|-damage|p1a: Marx|26/100
|-damage|p2a: Tapu Koko|74/100|[from] Recoil
|
|upkeep
|turn|19

|
|switch|p1a: Engels|Ferrothorn, M|100/100
|move|p2a: Tapu Koko|Brave Bird|p1a: Engels
|-damage|p1a: Engels|79/100
|-damage|p2a: Tapu Koko|62/100|[from] ability: Iron Barbs|[of] p1a: Engels
|-damage|p2a: Tapu Koko|53/100|[from] Recoil
|
|-heal|p1a: Engels|86/100|[from] item: Leftovers
|upkeep
|turn|20

|
|move|p2a: Tapu Koko|U-turn|p1a: Engels
|-damage|p1a: Engels|74/100
|-damage|p2a: Tapu Koko|41/100|[from] ability: Iron Barbs|[of] p1a: Engels

|
|switch|p2a: Rotom|Rotom-Heat|59/100 tox|[from]move: U-turn
|move|p1a: Engels|Spikes|p2a: Rotom
|-sidestart|p2: Mormor880|Spikes
|
|-heal|p1a: Engels|80/100|[from] item: Leftovers
|-damage|p2a: Rotom|53/100 tox|[from] psn
|upkeep
|turn|21

|
|switch|p1a: Marx|Chansey, F|26/100
|move|p2a: Rotom|Overheat|p1a: Marx
|-damage|p1a: Marx|13/100
|-unboost|p2a: Rotom|spa|2
|
|-damage|p2a: Rotom|40/100 tox|[from] psn
|-fieldend|move: Electric Terrain
|upkeep
|turn|22

|
|move|p2a: Rotom|Volt Switch|p1a: Marx
|-damage|p1a: Marx|8/100

|
|switch|p2a: Gyarados|Gyarados, F|100/100|[from]move: Volt Switch
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Marx|atk|1
|move|p1a: Marx|Wish|p1a: Marx
|
|upkeep
|turn|23

|
|detailschange|p2a: Gyarados|Gyarados-Mega, F
|-mega|p2a: Gyarados|Gyarados|Gyaradosite
|-ability|p2a: Gyarados|Mold Breaker
|move|p2a: Gyarados|Crunch|p1a: Marx
|-damage|p1a: Marx|0 fnt
|faint|p1a: Marx
|
|upkeep

|
|switch|p1a: Engels|Ferrothorn, M|80/100
|turn|24

|
|switch|p2a: Hitmontop|Hitmontop, M|13/100 tox
|-damage|p2a: Hitmontop|0 fnt|[from] Spikes
|faint|p2a: Hitmontop
|move|p1a: Engels|Leech Seed|p2: Hitmontop|[notarget]
|-fail|p1a: Engels
|
|-heal|p1a: Engels|86/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Rotom|Rotom-Heat|40/100 tox
|turn|25

|
|switch|p1a: Gonzalo|Blacephalon|100/100
|move|p2a: Rotom|Overheat|p1a: Gonzalo
|-resisted|p1a: Gonzalo
|-damage|p1a: Gonzalo|62/100
|-unboost|p2a: Rotom|spa|2
|
|-damage|p2a: Rotom|34/100 tox|[from] psn
|upkeep
|turn|26

|
|switch|p2a: Porygon-Z|Porygon-Z|100/100
|-damage|p2a: Porygon-Z|88/100|[from] Spikes
|move|p1a: Gonzalo|Calm Mind|p1a: Gonzalo
|-boost|p1a: Gonzalo|spa|1
|-boost|p1a: Gonzalo|spd|1
|
|upkeep
|turn|27

|
|move|p2a: Porygon-Z|Shadow Ball|p1a: Gonzalo
|-supereffective|p1a: Gonzalo
|-damage|p1a: Gonzalo|0 fnt
|faint|p1a: Gonzalo
|
|upkeep

|
|switch|p1a: Stalin|Tornadus-Therian, M|77/100
|turn|28

|
|switch|p2a: Tapu Koko|Tapu Koko|41/100
|-damage|p2a: Tapu Koko|28/100|[from] Spikes
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|move|p1a: Stalin|Hurricane|p2a: Tapu Koko
|-resisted|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|0 fnt
|faint|p2a: Tapu Koko
|
|upkeep

|
|switch|p2a: Rotom|Rotom-Heat|34/100 tox
|turn|29

|
|move|p1a: Stalin|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|14/100 tox
|-enditem|p2a: Rotom|Light Clay|[from] move: Knock Off|[of] p1a: Stalin
|move|p2a: Rotom|Volt Switch|p1a: Stalin
|-supereffective|p1a: Stalin
|-damage|p1a: Stalin|29/100

|
|switch|p2a: Gyarados|Gyarados-Mega, F|100/100|[from]move: Volt Switch
|-damage|p2a: Gyarados|88/100|[from] Spikes
|-ability|p2a: Gyarados|Mold Breaker
|
|upkeep
|turn|30

|
|move|p1a: Stalin|U-turn|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|61/100

|
|switch|p1a: Engels|Ferrothorn, M|86/100|[from]move: U-turn
|move|p2a: Gyarados|Ice Fang|p1a: Engels|[miss]
|-miss|p2a: Gyarados|p1a: Engels
|
|-heal|p1a: Engels|92/100|[from] item: Leftovers
|upkeep
|turn|31

|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Engels|Leech Seed|p2a: Gyarados
|-start|p2a: Gyarados|move: Leech Seed
|
|-heal|p1a: Engels|99/100|[from] item: Leftovers
|-damage|p2a: Gyarados|49/100|[from] Leech Seed|[of] p1a: Engels
|-heal|p1a: Engels|100/100|[silent]
|upkeep
|turn|32

|
|move|p2a: Gyarados|Crunch|p1a: Engels
|-damage|p1a: Engels|53/100
|-damage|p2a: Gyarados|36/100|[from] ability: Iron Barbs|[of] p1a: Engels
|move|p1a: Engels|Spikes|p2a: Gyarados
|-sidestart|p2: Mormor880|Spikes
|
|-heal|p1a: Engels|60/100|[from] item: Leftovers
|-damage|p2a: Gyarados|24/100|[from] Leech Seed|[of] p1a: Engels
|-heal|p1a: Engels|71/100|[silent]
|-fieldend|move: Electric Terrain
|upkeep
|turn|33

|
|move|p1a: Engels|Protect|p1a: Engels
|-singleturn|p1a: Engels|Protect
|move|p2a: Gyarados|Crunch|p1a: Engels
|-activate|p1a: Engels|move: Protect
|
|-heal|p1a: Engels|77/100|[from] item: Leftovers
|-damage|p2a: Gyarados|11/100|[from] Leech Seed|[of] p1a: Engels
|-heal|p1a: Engels|89/100|[silent]
|upkeep
|turn|34

|
|move|p2a: Gyarados|Crunch|p1a: Engels
|-damage|p1a: Engels|48/100
|-damage|p2a: Gyarados|0 fnt|[from] ability: Iron Barbs|[of] p1a: Engels
|-unboost|p1a: Engels|def|1
|faint|p2a: Gyarados
|move|p1a: Engels|Spikes|p2: Gyarados
|-sidestart|p2: Mormor880|Spikes
|
|-heal|p1a: Engels|54/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Rotom|Rotom-Heat|14/100 tox
|turn|35

|
|switch|p1a: Stalin|Tornadus-Therian, M|62/100
|move|p2a: Rotom|Overheat|p1a: Stalin|[miss]
|-miss|p2a: Rotom|p1a: Stalin
|
|-damage|p2a: Rotom|8/100 tox|[from] psn
|upkeep
|turn|36

|
|move|p1a: Stalin|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep

|
|switch|p2a: Porygon-Z|Porygon-Z|88/100
|-damage|p2a: Porygon-Z|64/100|[from] Spikes
|turn|37

|
|move|p2a: Porygon-Z|Ice Beam|p1a: Stalin
|-supereffective|p1a: Stalin
|-damage|p1a: Stalin|0 fnt
|faint|p1a: Stalin
|
|upkeep

|
|switch|p1a: Engels|Ferrothorn, M|54/100
|turn|38

|
|move|p2a: Porygon-Z|Ice Beam|p1a: Engels
|-damage|p1a: Engels|25/100
|move|p1a: Engels|Leech Seed|p2a: Porygon-Z
|-start|p2a: Porygon-Z|move: Leech Seed
|
|-heal|p1a: Engels|32/100|[from] item: Leftovers
|-damage|p2a: Porygon-Z|51/100|[from] Leech Seed|[of] p1a: Engels
|-heal|p1a: Engels|43/100|[silent]
|upkeep
|turn|39

|
|move|p1a: Engels|Protect|p1a: Engels
|-singleturn|p1a: Engels|Protect
|move|p2a: Porygon-Z|Ice Beam|p1a: Engels
|-activate|p1a: Engels|move: Protect
|
|-heal|p1a: Engels|49/100|[from] item: Leftovers
|-damage|p2a: Porygon-Z|39/100|[from] Leech Seed|[of] p1a: Engels
|-heal|p1a: Engels|60/100|[silent]
|upkeep
|turn|40

|
|move|p2a: Porygon-Z|Ice Beam|p1a: Engels
|-damage|p1a: Engels|30/100
|move|p1a: Engels|Gyro Ball|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|0 fnt
|faint|p2a: Porygon-Z
|
|win|East skinhead