|init|battle
|title|Sanjiev21 vs. Yektor
|j|☆Sanjiev21
|j|☆Yektor
|player|p1|Sanjiev21|2|1254
|player|p2|Yektor|238|1340
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Anything Goes
|rated|
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Espeon, F|item
|poke|p1|Groudon|item
|poke|p1|Yveltal|item
|poke|p1|Eevee, F|item
|poke|p1|Mewtwo|item
|poke|p1|Lurantis, M|item
|poke|p2|Blacephalon|item
|poke|p2|Dusknoir, F|item
|poke|p2|Banette, F|item
|poke|p2|Chandelure, M|item
|poke|p2|Marshadow|item
|poke|p2|Giratina-Origin|item
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|
|start
|switch|p1a: Yveltal|Yveltal, shiny|100/100
|switch|p2a: Marshadow|Marshadow|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|move|p2a: Marshadow|Rock Tomb|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|61/100
|-unboost|p1a: Yveltal|spe|1
|move|p1a: Yveltal|Dark Pulse|p2a: Marshadow
|-damage|p2a: Marshadow|42/100
|
|upkeep
|turn|2
|-activate|p1a: Yveltal|item: Quick Claw
|
|move|p1a: Yveltal|Oblivion Wing|p2a: Marshadow
|-supereffective|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|-heal|p1a: Yveltal|85/100|[from] drain|[of] p2a: Marshadow
|faint|p2a: Marshadow
|
|upkeep

|
|switch|p2a: Blacephalon|Blacephalon|100/100
|turn|3

|
|switch|p1a: Mewtwo|Mewtwo|100/100
|-ability|p1a: Mewtwo|Unnerve|p2: Yektor
|move|p2a: Blacephalon|Mind Blown|p1a: Mewtwo
|-damage|p1a: Mewtwo|11/100
|-damage|p2a: Blacephalon|50/100|[from] mindblown
|
|upkeep
|turn|4

|
|switch|p2a: Dusknoir|Dusknoir, F|100/100
|-ability|p2a: Dusknoir|Pressure
|detailschange|p1a: Mewtwo|Mewtwo-Mega-X
|-mega|p1a: Mewtwo|Mewtwo|Mewtwonite X
|move|p1a: Mewtwo|Recover|p1a: Mewtwo
|-heal|p1a: Mewtwo|61/100
|
|upkeep
|turn|5

|
|move|p1a: Mewtwo|Me First||[still]
|-fail|p1a: Mewtwo
|move|p2a: Dusknoir|Will-O-Wisp|p1a: Mewtwo|[miss]
|-miss|p2a: Dusknoir|p1a: Mewtwo
|
|upkeep
|turn|6

|
|move|p1a: Mewtwo|Psystrike|p2a: Dusknoir
|-damage|p2a: Dusknoir|46/100
|move|p2a: Dusknoir|Will-O-Wisp|p1a: Mewtwo
|-status|p1a: Mewtwo|brn
|
|-heal|p2a: Dusknoir|53/100|[from] item: Leftovers
|-damage|p1a: Mewtwo|55/100 brn|[from] brn
|upkeep
|turn|7

|
|move|p1a: Mewtwo|Psystrike|p2a: Dusknoir
|-damage|p2a: Dusknoir|3/100
|move|p2a: Dusknoir|Pain Split|p1a: Mewtwo
|-sethp|p1a: Mewtwo|28/100 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Dusknoir|36/100|[from] move: Pain Split
|
|-heal|p2a: Dusknoir|42/100|[from] item: Leftovers
|-damage|p1a: Mewtwo|22/100 brn|[from] brn
|upkeep
|turn|8

|
|move|p1a: Mewtwo|Psystrike|p2a: Dusknoir
|-damage|p2a: Dusknoir|0 fnt
|faint|p2a: Dusknoir
|
|-damage|p1a: Mewtwo|16/100 brn|[from] brn
|upkeep

|
|switch|p2a: Chandelure|Chandelure, M|100/100
|turn|9

|
|move|p2a: Chandelure|Energy Ball|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|
|upkeep

|
|switch|p1a: Yveltal|Yveltal, shiny|85/100
|-ability|p1a: Yveltal|Dark Aura
|turn|10

|
|move|p2a: Chandelure|Energy Ball|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|69/100
|move|p1a: Yveltal|Dark Pulse|p2a: Chandelure
|-supereffective|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|faint|p2a: Chandelure
|
|upkeep

|
|switch|p2a: Banette|Banette, F|100/100
|-item|p1a: Yveltal|Quick Claw|[from] ability: Frisk|[of] p2a: Banette|[identify]
|turn|11

|
|detailschange|p2a: Banette|Banette-Mega, F
|-mega|p2a: Banette|Banette|Banettite
|move|p2a: Banette|Thunder Wave|p1a: Yveltal
|-hint|In gen 7, Dark is immune to Prankster moves.
|-immune|p1a: Yveltal
|move|p1a: Yveltal|Dark Pulse|p2a: Banette
|-supereffective|p2a: Banette
|-damage|p2a: Banette|0 fnt
|faint|p2a: Banette
|
|upkeep

|
|switch|p2a: Giratina|Giratina-Origin|100/100
|turn|12

|-activate|p1a: Yveltal|item: Quick Claw
|
|move|p1a: Yveltal|Dark Pulse|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|25/100
|move|p2a: Giratina|Dragon Pulse|p1a: Yveltal
|-damage|p1a: Yveltal|22/100
|
|upkeep
|turn|13

|
|move|p1a: Yveltal|Dark Pulse|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|
|upkeep

|
|switch|p2a: Blacephalon|Blacephalon|50/100
|turn|14

|-activate|p1a: Yveltal|item: Quick Claw
|
|move|p1a: Yveltal|Oblivion Wing|p2a: Blacephalon
|-damage|p2a: Blacephalon|0 fnt
|-heal|p1a: Yveltal|45/100|[from] drain|[of] p2a: Blacephalon
|faint|p2a: Blacephalon
|
|win|Sanjiev21