|init|battle
|title|Pvizuete vs. Udaykd
|j|☆Pvizuete
|j|☆Udaykd
|player|p1|Pvizuete|163|1369
|player|p2|Udaykd|153|1371
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Delibird|Delibird, F|100/100
|switch|p2a: Raticate|Raticate, L89, M|100/100
|turn|1
|
|switch|p1a: Forretress|Forretress, L84, M|100/100
|move|p2a: Raticate|Swords Dance|p2a: Raticate
|-boost|p2a: Raticate|atk|2
|
|-status|p2a: Raticate|brn|[from] item: Flame Orb
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Pvizuete)
|
|move|p2a: Raticate|Sucker Punch||[still]
|-fail|p2a: Raticate
|move|p1a: Forretress|Stealth Rock|p2a: Raticate
|-sidestart|p2: Udaykd|move: Stealth Rock
|
|-damage|p2a: Raticate|94/100 brn|[from] brn
|upkeep
|turn|3
|
|move|p2a: Raticate|Stomping Tantrum|p1a: Forretress
|-damage|p1a: Forretress|22/100
|move|p1a: Forretress|Spikes|p2a: Raticate
|-sidestart|p2: Udaykd|Spikes
|
|-heal|p1a: Forretress|28/100|[from] item: Leftovers
|-damage|p2a: Raticate|88/100 brn|[from] brn
|upkeep
|turn|4
|
|move|p2a: Raticate|Stomping Tantrum|p1a: Forretress
|-damage|p1a: Forretress|0 fnt
|faint|p1a: Forretress
|
|-damage|p2a: Raticate|82/100 brn|[from] brn
|upkeep
|
|switch|p1a: Mienshao|Mienshao, L83, F|100/100
|turn|5

|
|move|p1a: Mienshao|High Jump Kick|p2a: Raticate
|-supereffective|p2a: Raticate
|-damage|p2a: Raticate|0 fnt
|faint|p2a: Raticate
|
|upkeep

|
|switch|p2a: Garchomp|Garchomp, L80, F|100/100
|-damage|p2a: Garchomp|94/100|[from] Stealth Rock
|-damage|p2a: Garchomp|82/100|[from] Spikes
|turn|6

|
|move|p1a: Mienshao|High Jump Kick|p2a: Garchomp
|-damage|p2a: Garchomp|31/100
|-damage|p1a: Mienshao|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|move|p2a: Garchomp|Earthquake|p1a: Mienshao
|-damage|p1a: Mienshao|17/100
|
|upkeep
|turn|7

|
|move|p1a: Mienshao|High Jump Kick|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Mienshao|5/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|
|upkeep

|
|switch|p2a: Necrozma|Necrozma-Dusk-Mane, L78|100/100
|-damage|p2a: Necrozma|94/100|[from] Stealth Rock
|-damage|p2a: Necrozma|82/100|[from] Spikes
|turn|8

|
|move|p1a: Mienshao|High Jump Kick|p2a: Necrozma
|-damage|p2a: Necrozma|31/100
|move|p2a: Necrozma|Photon Geyser|p1a: Mienshao
|-supereffective|p1a: Mienshao
|-damage|p1a: Mienshao|0 fnt
|faint|p1a: Mienshao
|
|upkeep

|
|switch|p1a: Delibird|Delibird, F|100/100
|turn|9

|
|detailschange|p2a: Necrozma|Necrozma-Ultra, L78
|-burst|p2a: Necrozma|Necrozma|Ultranecrozium Z
|move|p2a: Necrozma|Sunsteel Strike|p1a: Delibird
|-supereffective|p1a: Delibird
|-enditem|p1a: Delibird|Focus Sash
|-damage|p1a: Delibird|1/100
|move|p1a: Delibird|Spikes|p2a: Necrozma
|-sidestart|p2: Udaykd|Spikes
|
|upkeep
|turn|10

|
|move|p2a: Necrozma|Sunsteel Strike|p1a: Delibird
|-supereffective|p1a: Delibird
|-damage|p1a: Delibird|0 fnt
|faint|p1a: Delibird
|
|upkeep

|
|switch|p1a: Ferrothorn|Ferrothorn, L80, M|100/100
|turn|11

|
|move|p2a: Necrozma|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|70/100
|move|p1a: Ferrothorn|Knock Off|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|1/100
|
|-heal|p1a: Ferrothorn|76/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p2a: Necrozma|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|44/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|-heal|p1a: Ferrothorn|50/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Darmanitan|Darmanitan, L83, M|100/100
|-damage|p2a: Darmanitan|84/100|[from] Spikes
|-damage|p2a: Darmanitan|59/100|[from] Stealth Rock
|turn|13

|
|move|p2a: Darmanitan|Flare Blitz|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Darmanitan|47/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Darmanitan|34/100|[from] Recoil
|faint|p1a: Ferrothorn
|
|upkeep

|
|switch|p1a: Golurk|Golurk, L88|100/100
|turn|14

|
|move|p2a: Darmanitan|U-turn|p1a: Golurk
|-resisted|p1a: Golurk
|-damage|p1a: Golurk|87/100
|-damage|p2a: Darmanitan|24/100|[from] item: Life Orb

|
|switch|p2a: Scolipede|Scolipede, L81, M|100/100|[from]move: U-turn
|-damage|p2a: Scolipede|76/100|[from] Stealth Rock
|-damage|p2a: Scolipede|59/100|[from] Spikes
|move|p1a: Golurk|Earthquake|p2a: Scolipede
|-damage|p2a: Scolipede|0 fnt
|-damage|p1a: Golurk|77/100|[from] item: Life Orb
|faint|p2a: Scolipede
|
|upkeep

|
|switch|p2a: Darmanitan|Darmanitan, L83, M|24/100
|-damage|p2a: Darmanitan|7/100|[from] Spikes
|-damage|p2a: Darmanitan|0 fnt|[from] Stealth Rock
|faint|p2a: Darmanitan

|
|switch|p2a: Zeraora|Zeraora, L82|100/100
|-damage|p2a: Zeraora|84/100|[from] Spikes
|-damage|p2a: Zeraora|72/100|[from] Stealth Rock
|turn|15

|
|move|p2a: Zeraora|Hidden Power|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|42/100
|-damage|p2a: Zeraora|62/100|[from] item: Life Orb
|move|p1a: Golurk|Earthquake|p2a: Zeraora
|-supereffective|p2a: Zeraora
|-damage|p2a: Zeraora|0 fnt
|-damage|p1a: Golurk|32/100|[from] item: Life Orb
|faint|p2a: Zeraora
|
|win|Pvizuete