|init|battle
|title|follyandf vs. 2e4zY
|j|☆follyandf
|j|☆2e4zY
|player|p1|follyandf|278|1467
|player|p2|2e4zY|1|1522
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Furfrou|Furfrou, L89, F|100/100
|switch|p2a: Cloyster|Cloyster, L84, M|100/100
|turn|1
|
|switch|p1a: Magnezone|Magnezone, L80|100/100
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|-enditem|p2a: Cloyster|White Herb
|-clearnegativeboost|p2a: Cloyster|[silent]
|
|upkeep
|turn|2
|
|move|p2a: Cloyster|Hydro Pump|p1a: Magnezone
|-damage|p1a: Magnezone|7/100
|move|p1a: Magnezone|Thunderbolt|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|upkeep

|
|switch|p2a: Absol|Absol, L83, M|100/100
|turn|3

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 2e4zY)

|
|switch|p1a: Whimsicott|Whimsicott, L86, F|100/100
|detailschange|p2a: Absol|Absol-Mega, L83, M
|-mega|p2a: Absol|Absol|Absolite
|move|p2a: Absol|Knock Off|p1a: Whimsicott
|-resisted|p1a: Whimsicott
|-damage|p1a: Whimsicott|70/100
|-enditem|p1a: Whimsicott|Leftovers|[from] move: Knock Off|[of] p2a: Absol
|
|upkeep
|turn|4

|
|switch|p2a: Gogoat|Gogoat, L89, F|100/100
|move|p1a: Whimsicott|Moonblast|p2a: Gogoat
|-crit|p2a: Gogoat
|-damage|p2a: Gogoat|61/100
|-unboost|p2a: Gogoat|spa|1
|
|-heal|p2a: Gogoat|67/100|[from] item: Leftovers
|upkeep
|turn|5

|
|switch|p1a: Furfrou|Furfrou, L89, F|100/100
|switch|p2a: Amoonguss|Amoonguss, L82, M|100/100
|
|upkeep
|turn|6

|
|move|p1a: Furfrou|Thunder Wave|p2a: Amoonguss
|-status|p2a: Amoonguss|par
|move|p2a: Amoonguss|Sludge Bomb|p1a: Furfrou
|-damage|p1a: Furfrou|72/100
|
|upkeep
|turn|7

|
|move|p1a: Furfrou|Return|p2a: Amoonguss
|-damage|p2a: Amoonguss|63/100 par
|move|p2a: Amoonguss|Sludge Bomb|p1a: Furfrou
|-damage|p1a: Furfrou|46/100
|
|-heal|p2a: Amoonguss|69/100 par|[from] item: Black Sludge
|upkeep
|turn|8

|
|move|p1a: Furfrou|Return|p2a: Amoonguss
|-damage|p2a: Amoonguss|33/100 par
|move|p2a: Amoonguss|Giga Drain|p1a: Furfrou
|-damage|p1a: Furfrou|21/100
|-heal|p2a: Amoonguss|43/100 par|[from] drain|[of] p1a: Furfrou
|
|-heal|p2a: Amoonguss|50/100 par|[from] item: Black Sludge
|upkeep
|turn|9

|
|move|p1a: Furfrou|U-turn|p2a: Amoonguss
|-damage|p2a: Amoonguss|31/100 par

|
|switch|p1a: Magnezone|Magnezone, L80|7/100|[from]move: U-turn
|cant|p2a: Amoonguss|par
|
|-heal|p2a: Amoonguss|37/100 par|[from] item: Black Sludge
|upkeep
|turn|10

|
|move|p1a: Magnezone|Hidden Power|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|0 fnt
|faint|p2a: Amoonguss
|
|upkeep

|
|switch|p2a: Hawlucha|Hawlucha, L80, M|100/100
|turn|11

|
|switch|p1a: Furfrou|Furfrou, L89, F|21/100
|move|p2a: Hawlucha|Acrobatics|p1a: Furfrou
|-damage|p1a: Furfrou|8/100
|
|upkeep
|turn|12

|
|move|p2a: Hawlucha|Acrobatics|p1a: Furfrou
|-damage|p1a: Furfrou|0 fnt
|faint|p1a: Furfrou
|
|upkeep

|
|switch|p1a: Zekrom|Zekrom, L78|100/100
|-ability|p1a: Zekrom|Teravolt
|turn|13

|
|move|p2a: Hawlucha|High Jump Kick|p1a: Zekrom|[miss]
|-miss|p2a: Hawlucha|p1a: Zekrom
|-damage|p2a: Hawlucha|50/100|[from] highjumpkick
|-enditem|p2a: Hawlucha|Sitrus Berry|[eat]
|-heal|p2a: Hawlucha|75/100|[from] item: Sitrus Berry
|move|p1a: Zekrom|Bolt Strike|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|faint|p2a: Hawlucha
|
|upkeep

|
|switch|p2a: Kyurem|Kyurem, L83, shiny|100/100
|-ability|p2a: Kyurem|Pressure
|turn|14

|
|switch|p1a: Regirock|Regirock, L88|100/100
|move|p2a: Kyurem|Ice Beam|p1a: Regirock
|-damage|p1a: Regirock|66/100
|
|upkeep
|turn|15

|
|move|p2a: Kyurem|Focus Blast|p1a: Regirock
|-supereffective|p1a: Regirock
|-damage|p1a: Regirock|2/100
|move|p1a: Regirock|Drain Punch|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|67/100
|-heal|p1a: Regirock|22/100|[from] drain|[of] p2a: Kyurem
|
|-heal|p2a: Kyurem|73/100|[from] item: Leftovers
|upkeep
|turn|16

|
|move|p2a: Kyurem|Ice Beam|p1a: Regirock
|-damage|p1a: Regirock|0 fnt
|faint|p1a: Regirock
|
|-heal|p2a: Kyurem|80/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Magnezone|Magnezone, L80|7/100
|turn|17

|
|move|p1a: Magnezone|Flash Cannon|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|18/100
|move|p2a: Kyurem|Ice Beam|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|faint|p1a: Magnezone
|
|-heal|p2a: Kyurem|24/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Whimsicott|Whimsicott, L86, F|70/100
|turn|18

|
|move|p1a: Whimsicott|Moonblast|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|
|upkeep

|
|switch|p2a: Absol|Absol-Mega, L83, M|100/100
|turn|19

|l|☆2e4zY

|inactive|2e4zY disconnected and has a minute to reconnect!

|player|p2|

|inactive|2e4zY has 30 seconds to reconnect!

|inactive|2e4zY has 20 seconds to reconnect!

|inactive|2e4zY has 15 seconds to reconnect!

|inactive|2e4zY has 10 seconds to reconnect!

|inactive|2e4zY has 5 seconds to reconnect!

|-message|2e4zY lost due to inactivity.
|
|win|follyandf