|init|battle
|title|reTrodude vs. Daniel_BlackRed
|j|☆reTrodude
|j|☆Daniel_BlackRed
|player|p1|reTrodude|169|1056
|player|p2|Daniel_BlackRed|163|1035
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Garchomp, M|item
|poke|p1|Heatran, F|item
|poke|p1|Greninja, M|item
|poke|p1|Mawile, F|item
|poke|p1|Zapdos|item
|poke|p1|Tapu Fini|item
|poke|p2|Charizard, M|item
|poke|p2|Greninja, M|item
|poke|p2|Torterra, M|item
|poke|p2|Salamence, M|item
|poke|p2|Tapu Koko|item
|poke|p2|Gallade, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Daniel_BlackRed)
|
|start
|switch|p1a: Heatran|Heatran, F|100/100
|switch|p2a: Torterra|Torterra, M|100/100
|turn|1
|
|switch|p2a: Salamence|Salamence, M, shiny|100/100
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Heatran|atk|1
|move|p1a: Heatran|Protect||[still]
|-fail|p1a: Heatran
|
|upkeep
|turn|2
|
|move|p2a: Salamence|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|4/100
|move|p1a: Heatran|Stealth Rock|p2a: Salamence
|-sidestart|p2: Daniel_BlackRed|move: Stealth Rock
|
|-heal|p1a: Heatran|10/100|[from] item: Leftovers
|upkeep
|turn|3
|-activate|p2a: Salamence|item: Quick Claw
|
|move|p1a: Heatran|Protect|p1a: Heatran
|-singleturn|p1a: Heatran|Protect
|move|p2a: Salamence|Earthquake|p1a: Heatran
|-activate|p1a: Heatran|move: Protect
|
|-heal|p1a: Heatran|17/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Garchomp|Garchomp, M|100/100
|move|p2a: Salamence|Earthquake|p1a: Garchomp
|-damage|p1a: Garchomp|68/100
|
|upkeep
|turn|5
|
|-zpower|p1a: Garchomp
|move|p1a: Garchomp|Devastating Drake|p2a: Salamence|[zeffect]
|-supereffective|p2a: Salamence
|-damage|p2a: Salamence|0 fnt
|faint|p2a: Salamence
|
|upkeep

|
|switch|p2a: Torterra|Torterra, M|100/100
|-damage|p2a: Torterra|94/100|[from] Stealth Rock
|turn|6

|inactive|Daniel_BlackRed has 120 seconds left.

|
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|move|p2a: Torterra|Stealth Rock|p1a: Garchomp
|-sidestart|p1: reTrodude|move: Stealth Rock
|
|upkeep
|turn|7

|
|switch|p2a: Greninja|Greninja, M|100/100
|-damage|p2a: Greninja|88/100|[from] Stealth Rock
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|
|upkeep
|turn|8

|
|move|p2a: Greninja|Blizzard|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|-activate|p2a: Greninja|ability: Battle Bond
|detailschange|p2a: Greninja|Greninja-Ash, M
|
|upkeep

|
|switch|p1a: Zapdos|Zapdos|100/100
|-damage|p1a: Zapdos|75/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|turn|9

|
|-zpower|p2a: Greninja
|move|p2a: Greninja|Black Hole Eclipse|p1a: Zapdos|[zeffect]
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|upkeep

|
|switch|p1a: Mawile|Mawile, F|100/100
|-damage|p1a: Mawile|95/100|[from] Stealth Rock
|-ability|p1a: Mawile|Intimidate|boost
|-unboost|p2a: Greninja|atk|1
|turn|10

|
|detailschange|p1a: Mawile|Mawile-Mega, F
|-mega|p1a: Mawile|Mawile|Mawilite
|move|p2a: Greninja|Low Kick|p1a: Mawile
|-damage|p1a: Mawile|86/100
|move|p1a: Mawile|Play Rough|p2a: Greninja|[miss]
|-miss|p1a: Mawile|p2a: Greninja
|
|upkeep
|turn|11

|
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-damage|p2a: Tapu Koko|88/100|[from] Stealth Rock
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|move|p1a: Mawile|Thunder Punch|p2a: Tapu Koko
|-resisted|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|39/100
|
|upkeep
|turn|12

|
|move|p1a: Mawile|Sucker Punch||[still]
|-fail|p1a: Mawile
|move|p2a: Tapu Koko|Roost|p2a: Tapu Koko
|-heal|p2a: Tapu Koko|89/100
|-singleturn|p2a: Tapu Koko|move: Roost
|
|upkeep
|turn|13

|-activate|p2a: Tapu Koko|item: Quick Claw
|
|move|p2a: Tapu Koko|Calm Mind|p2a: Tapu Koko
|-boost|p2a: Tapu Koko|spa|1
|-boost|p2a: Tapu Koko|spd|1
|move|p1a: Mawile|Play Rough|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|0 fnt
|faint|p2a: Tapu Koko
|
|upkeep

|
|switch|p2a: Torterra|Torterra, M|94/100
|-damage|p2a: Torterra|88/100|[from] Stealth Rock
|turn|14

|-activate|p2a: Torterra|item: Quick Claw
|
|move|p2a: Torterra|Earthquake|p1a: Mawile
|-supereffective|p1a: Mawile
|-damage|p1a: Mawile|6/100
|move|p1a: Mawile|Fire Fang|p2a: Torterra
|-supereffective|p2a: Torterra
|-damage|p2a: Torterra|0 fnt
|faint|p2a: Torterra
|
|upkeep

|
|switch|p2a: Greninja|Greninja-Ash, M|88/100
|-damage|p2a: Greninja|76/100|[from] Stealth Rock
|turn|15

|
|move|p1a: Mawile|Sucker Punch|p2a: Greninja
|-resisted|p2a: Greninja
|-damage|p2a: Greninja|45/100
|move|p2a: Greninja|Hydro Pump|p1a: Mawile|[miss]
|-miss|p2a: Greninja|p1a: Mawile
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|16

|
|move|p1a: Mawile|Sucker Punch|p2a: Greninja
|-resisted|p2a: Greninja
|-damage|p2a: Greninja|9/100
|move|p2a: Greninja|Hydro Pump|p1a: Mawile
|-damage|p1a: Mawile|0 fnt
|faint|p1a: Mawile
|
|upkeep

|
|switch|p1a: Greninja|Greninja, M|100/100
|-damage|p1a: Greninja|88/100|[from] Stealth Rock
|turn|17

|
|move|p1a: Greninja|U-turn|p2a: Greninja
|-start|p1a: Greninja|typechange|Bug|[from] ability: Protean
|-supereffective|p2a: Greninja
|-damage|p2a: Greninja|0 fnt
|faint|p2a: Greninja

|
|switch|p1a: Heatran|Heatran, F|17/100|[from]move: U-turn
|-damage|p1a: Heatran|4/100|[from] Stealth Rock
|
|-heal|p1a: Heatran|10/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Charizard|Charizard, M|100/100
|-damage|p2a: Charizard|51/100|[from] Stealth Rock
|turn|18

|
|detailschange|p2a: Charizard|Charizard-Mega-X, M
|-mega|p2a: Charizard|Charizard|Charizardite X
|move|p1a: Heatran|Protect|p1a: Heatran
|-singleturn|p1a: Heatran|Protect
|move|p2a: Charizard|Dragon Dance|p2a: Charizard
|-boost|p2a: Charizard|atk|1
|-boost|p2a: Charizard|spe|1
|
|-heal|p1a: Heatran|17/100|[from] item: Leftovers
|upkeep
|turn|19

|
|move|p2a: Charizard|Outrage|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|upkeep

|
|switch|p1a: Greninja|Greninja, M|88/100
|-damage|p1a: Greninja|76/100|[from] Stealth Rock
|turn|20

|
|move|p1a: Greninja|Hydro Pump|p2a: Charizard
|-start|p1a: Greninja|typechange|Water|[from] ability: Protean
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|upkeep

|
|switch|p2a: Gallade|Gallade, M, shiny|100/100
|-damage|p2a: Gallade|94/100|[from] Stealth Rock
|turn|21

|-activate|p2a: Gallade|item: Quick Claw
|
|move|p2a: Gallade|Zen Headbutt|p1a: Greninja
|-damage|p1a: Greninja|18/100
|cant|p1a: Greninja|flinch
|
|upkeep
|turn|22

|-activate|p2a: Gallade|item: Quick Claw
|
|move|p2a: Gallade|Zen Headbutt|p1a: Greninja|[miss]
|-miss|p2a: Gallade|p1a: Greninja
|move|p1a: Greninja|Hydro Pump|p2a: Gallade
|-damage|p2a: Gallade|43/100
|
|upkeep
|turn|23

|
|move|p1a: Greninja|Hydro Pump|p2a: Gallade
|-damage|p2a: Gallade|0 fnt
|faint|p2a: Gallade
|
|win|reTrodude