|init|battle
|title|mobilis vs. nayfury
|j|☆mobilis
|j|☆nayfury
|player|p1|mobilis|291|1113
|player|p2|nayfury|190|1089
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] PU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Leavanny, M|item
|poke|p1|Altaria, M|item
|poke|p1|Servine, M|item
|poke|p1|Simisear, M|item
|poke|p1|Absol, M|item
|poke|p1|Jellicent, F|item
|poke|p2|Whiscash, F|item
|poke|p2|Sawsbuck-Autumn, M|item
|poke|p2|Meowstic, M|item
|poke|p2|Flareon, F|item
|poke|p2|Armaldo, F|item
|poke|p2|Rotom-Frost|item
|teampreview
|l|☆mobilis
|player|p1|

|player|p1|
|j|☆mobilis

|player|p1|mobilis|291

|
|start
|switch|p1a: Leavanny|Leavanny, M|100/100
|switch|p2a: Meowstic|Meowstic, M|100/100
|turn|1

|
|move|p2a: Meowstic|Fake Out|p1a: Leavanny
|-damage|p1a: Leavanny|93/100
|cant|p1a: Leavanny|flinch
|
|upkeep
|turn|2

|
|move|p2a: Meowstic|Thunder Wave|p1a: Leavanny
|-status|p1a: Leavanny|par
|move|p1a: Leavanny|Sticky Web|p2a: Meowstic
|-sidestart|p2: nayfury|move: Sticky Web
|
|upkeep
|turn|3

|
|switch|p2a: Armaldo|Armaldo, F|100/100
|-activate|p2a: Armaldo|move: Sticky Web
|-unboost|p2a: Armaldo|spe|1
|move|p1a: Leavanny|Magic Coat|p1a: Leavanny
|-singleturn|p1a: Leavanny|move: Magic Coat
|
|upkeep
|turn|4

|
|move|p1a: Leavanny|Leaf Storm|p2a: Armaldo
|-damage|p2a: Armaldo|54/100
|-unboost|p1a: Leavanny|spa|2
|move|p2a: Armaldo|Stealth Rock|p1a: Leavanny
|-sidestart|p1: mobilis|move: Stealth Rock
|
|-heal|p2a: Armaldo|60/100|[from] item: Leftovers
|upkeep
|turn|5

|
|switch|p1a: Altaria|Altaria, M|100/100
|-damage|p1a: Altaria|76/100|[from] Stealth Rock
|move|p2a: Armaldo|Rapid Spin|p1a: Altaria
|-damage|p1a: Altaria|68/100
|-sideend|p2: nayfury|Sticky Web|[from] move: Rapid Spin|[of] p2a: Armaldo
|
|-heal|p2a: Armaldo|66/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p1a: Altaria|Dragon Dance|p1a: Altaria
|-boost|p1a: Altaria|atk|1
|-boost|p1a: Altaria|spe|1
|move|p2a: Armaldo|Knock Off|p1a: Altaria
|-damage|p1a: Altaria|47/100
|
|-heal|p2a: Armaldo|72/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p1a: Altaria|Dragon Dance|p1a: Altaria
|-boost|p1a: Altaria|atk|1
|-boost|p1a: Altaria|spe|1
|move|p2a: Armaldo|Toxic|p1a: Altaria
|-status|p1a: Altaria|tox
|
|-heal|p2a: Armaldo|78/100|[from] item: Leftovers
|-damage|p1a: Altaria|40/100 tox|[from] psn
|upkeep
|turn|8

|
|switch|p2a: Rotom|Rotom-Frost|100/100
|move|p1a: Altaria|Roost|p1a: Altaria
|-heal|p1a: Altaria|91/100 tox
|-singleturn|p1a: Altaria|move: Roost
|
|-damage|p1a: Altaria|78/100 tox|[from] psn
|upkeep
|turn|9

|
|-zpower|p1a: Altaria
|move|p1a: Altaria|Corkscrew Crash|p2a: Rotom|[zeffect]
|-damage|p2a: Rotom|16/100
|move|p2a: Rotom|Blizzard|p1a: Altaria
|-supereffective|p1a: Altaria
|-damage|p1a: Altaria|0 fnt
|faint|p1a: Altaria
|
|-heal|p2a: Rotom|22/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Leavanny|Leavanny, M|93/100 par
|-damage|p1a: Leavanny|68/100 par|[from] Stealth Rock
|turn|10

|
|move|p2a: Rotom|Blizzard|p1a: Leavanny|[miss]
|-miss|p2a: Rotom|p1a: Leavanny
|move|p1a: Leavanny|Sticky Web|p2a: Rotom
|-sidestart|p2: nayfury|move: Sticky Web
|
|-heal|p2a: Rotom|28/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p2a: Rotom|Will-O-Wisp|p1a: Leavanny|[miss]
|-miss|p2a: Rotom|p1a: Leavanny
|cant|p1a: Leavanny|par
|
|-heal|p2a: Rotom|34/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p2a: Rotom|Blizzard|p1a: Leavanny
|-supereffective|p1a: Leavanny
|-damage|p1a: Leavanny|0 fnt
|faint|p1a: Leavanny
|
|-heal|p2a: Rotom|41/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Servine|Servine, M|100/100
|-damage|p1a: Servine|88/100|[from] Stealth Rock
|turn|13

|
|move|p1a: Servine|Leaf Storm|p2a: Rotom
|-damage|p2a: Rotom|13/100
|-boost|p1a: Servine|spa|2
|move|p2a: Rotom|Blizzard|p1a: Servine
|-supereffective|p1a: Servine
|-damage|p1a: Servine|0 fnt
|faint|p1a: Servine
|
|-heal|p2a: Rotom|19/100|[from] item: Leftovers
|upkeep

|l|☆mobilis

|player|p1|

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nayfury)

|inactive|mobilis has 30 seconds to reconnect!

|inactive|mobilis has 20 seconds to reconnect!

|inactive|mobilis has 15 seconds to reconnect!

|inactive|mobilis has 10 seconds to reconnect!

|inactive|mobilis has 5 seconds to reconnect!

|-message|mobilis lost due to inactivity.
|
|win|nayfury