|init|battle
|title|afakedugong vs. Kantonian Raichu
|j|☆afakedugong
|j|☆Kantonian Raichu
|player|p1|afakedugong|1|1580
|player|p2|Kantonian Raichu|156|1542
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Celebi|Celebi, L82|100/100
|switch|p2a: Bewear|Bewear, L84, M|100/100
|turn|1
|
|move|p1a: Celebi|Nasty Plot|p1a: Celebi
|-boost|p1a: Celebi|spa|2
|move|p2a: Bewear|Shadow Claw|p1a: Celebi
|-supereffective|p1a: Celebi
|-damage|p1a: Celebi|61/100
|
|-heal|p1a: Celebi|67/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Hydreigon|Hydreigon, L82, M|100/100
|move|p1a: Celebi|Recover|p1a: Celebi
|-heal|p1a: Celebi|100/100
|
|upkeep
|turn|3
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Kantonian Raichu)
|
|switch|p1a: Pyukumuku|Pyukumuku, L89, M|100/100
|move|p2a: Hydreigon|Dark Pulse|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|66/100
|-damage|p2a: Hydreigon|91/100|[from] item: Life Orb
|
|upkeep
|turn|4
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|29/100
|-damage|p2a: Hydreigon|81/100|[from] item: Life Orb
|move|p1a: Pyukumuku|Light Screen|p1a: Pyukumuku
|-sidestart|p1: afakedugong|move: Light Screen
|
|upkeep
|turn|5
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|12/100
|-damage|p2a: Hydreigon|71/100|[from] item: Life Orb
|cant|p1a: Pyukumuku|flinch
|
|upkeep
|turn|6
|
|move|p2a: Hydreigon|Dark Pulse|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|0 fnt
|-damage|p2a: Hydreigon|61/100|[from] ability: Innards Out|[of] p1a: Pyukumuku
|-damage|p2a: Hydreigon|51/100|[from] item: Life Orb
|faint|p1a: Pyukumuku
|
|upkeep
|c|☆afakedugong|:/
|
|switch|p1a: Pyroar|Pyroar, L87, M|100/100
|-ability|p1a: Pyroar|Unnerve|p2: Kantonian Raichu
|turn|7
|
|switch|p2a: Luvdisc|Luvdisc, L89, M|100/100
|move|p1a: Pyroar|Hyper Voice|p2a: Luvdisc
|-damage|p2a: Luvdisc|18/100
|-damage|p1a: Pyroar|91/100|[from] item: Life Orb
|
|-heal|p2a: Luvdisc|24/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Pyroar|Dark Pulse|p2a: Luvdisc
|-damage|p2a: Luvdisc|0 fnt
|-damage|p1a: Pyroar|81/100|[from] item: Life Orb
|faint|p2a: Luvdisc
|
|upkeep
|
|switch|p2a: Hitmonlee|Hitmonlee, L86, M|100/100
|turn|9
|
|switch|p1a: Celebi|Celebi, L82|100/100
|move|p2a: Hitmonlee|Fake Out|p1a: Celebi
|-damage|p1a: Celebi|86/100
|-damage|p2a: Hitmonlee|91/100|[from] item: Life Orb
|
|-heal|p1a: Celebi|92/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Celebi|Leaf Storm|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|46/100
|-unboost|p1a: Celebi|spa|2
|move|p2a: Hitmonlee|Knock Off|p1a: Celebi
|-supereffective|p1a: Celebi
|-damage|p1a: Celebi|20/100
|-enditem|p1a: Celebi|Leftovers|[from] move: Knock Off|[of] p2a: Hitmonlee
|-damage|p2a: Hitmonlee|36/100|[from] item: Life Orb
|
|upkeep
|turn|11
|c|☆afakedugong|lol, luvdisc
|
|move|p1a: Celebi|Recover|p1a: Celebi
|-heal|p1a: Celebi|70/100
|move|p2a: Hitmonlee|Knock Off|p1a: Celebi
|-supereffective|p1a: Celebi
|-damage|p1a: Celebi|21/100
|-damage|p2a: Hitmonlee|26/100|[from] item: Life Orb
|
|-sideend|p1: afakedugong|move: Light Screen
|upkeep
|turn|12
|
|switch|p2a: Pyroar|Pyroar, L87, M|100/100
|-ability|p2a: Pyroar|Unnerve|p1: afakedugong
|move|p1a: Celebi|Recover|p1a: Celebi
|-heal|p1a: Celebi|71/100
|
|upkeep
|turn|13
|
|move|p2a: Pyroar|Hyper Voice|p1a: Celebi
|-damage|p1a: Celebi|30/100
|-damage|p2a: Pyroar|91/100|[from] item: Life Orb
|move|p1a: Celebi|Earth Power|p2a: Pyroar
|-supereffective|p2a: Pyroar
|-damage|p2a: Pyroar|64/100
|
|upkeep
|turn|14
|
|move|p2a: Pyroar|Hyper Voice|p1a: Celebi
|-damage|p1a: Celebi|0 fnt
|-damage|p2a: Pyroar|54/100|[from] item: Life Orb
|faint|p1a: Celebi
|
|upkeep
|
|switch|p1a: Pyroar|Pyroar, L87, M|81/100
|-ability|p1a: Pyroar|Unnerve|p2: Kantonian Raichu
|turn|15
|
|move|p1a: Pyroar|Hyper Voice|p2a: Pyroar
|-damage|p2a: Pyroar|1/100
|-damage|p1a: Pyroar|71/100|[from] item: Life Orb
|move|p2a: Pyroar|Hyper Voice|p1a: Pyroar
|-damage|p1a: Pyroar|17/100
|-damage|p2a: Pyroar|0 fnt|[from] item: Life Orb
|faint|p2a: Pyroar
|
|upkeep
|
|switch|p2a: Hitmonlee|Hitmonlee, L86, M|26/100
|turn|16
|
|switch|p1a: Forretress|Forretress, L84, M|100/100
|move|p2a: Hitmonlee|Fake Out|p1a: Forretress
|-resisted|p1a: Forretress
|-damage|p1a: Forretress|95/100
|-damage|p2a: Hitmonlee|16/100|[from] item: Life Orb
|
|-heal|p1a: Forretress|100/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p2a: Hitmonlee|Knock Off|p1a: Forretress
|-damage|p1a: Forretress|70/100
|-enditem|p1a: Forretress|Leftovers|[from] move: Knock Off|[of] p2a: Hitmonlee
|-damage|p2a: Hitmonlee|7/100|[from] item: Life Orb
|move|p1a: Forretress|Volt Switch|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|0 fnt
|faint|p2a: Hitmonlee
|
|switch|p1a: Pyroar|Pyroar, L87, M|17/100|[from]move: Volt Switch
|-ability|p1a: Pyroar|Unnerve|p2: Kantonian Raichu
|
|upkeep
|
|switch|p2a: Aurorus|Aurorus, L88, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Aurorus
|turn|18
|
|switch|p1a: Forretress|Forretress, L84, M|70/100
|move|p2a: Aurorus|Ancient Power|p1a: Forretress
|-damage|p1a: Forretress|34/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Forretress|27/100|[from] Hail
|upkeep
|turn|19
|
|move|p2a: Aurorus|Ancient Power|p1a: Forretress
|-damage|p1a: Forretress|0 fnt
|faint|p1a: Forretress
|
|-weather|Hail|[upkeep]
|upkeep
|
|switch|p1a: Magnezone|Magnezone, L80|100/100
|turn|20
|
|move|p1a: Magnezone|Flash Cannon|p2a: Aurorus
|-supereffective|p2a: Aurorus
|-damage|p2a: Aurorus|4/100
|move|p2a: Aurorus|Stealth Rock|p1a: Magnezone
|-sidestart|p1: afakedugong|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p1a: Magnezone|94/100|[from] Hail
|-heal|p2a: Aurorus|10/100|[from] item: Leftovers
|upkeep
|turn|21
|c|☆afakedugong|I feel like my magenzone was wasted
|c|☆afakedugong|Because you had no steel types
|
|move|p1a: Magnezone|Flash Cannon|p2a: Aurorus
|-supereffective|p2a: Aurorus
|-damage|p2a: Aurorus|0 fnt
|faint|p2a: Aurorus
|
|-weather|Hail|[upkeep]
|-damage|p1a: Magnezone|88/100|[from] Hail
|upkeep

|
|switch|p2a: Bewear|Bewear, L84, M|100/100
|turn|22

|c|☆Kantonian Raichu|i got lucky by being unlucky

|
|switch|p1a: Pyroar|Pyroar, L87, M|17/100
|-ability|p1a: Pyroar|Unnerve|p2: Kantonian Raichu
|-damage|p1a: Pyroar|0 fnt|[from] Stealth Rock
|faint|p1a: Pyroar
|move|p2a: Bewear|Hammer Arm|p1: Pyroar|[notarget]
|-fail|p2a: Bewear
|
|-weather|none
|upkeep

|c|☆afakedugong|lol

|
|switch|p1a: Delphox|Delphox, L86, M|100/100
|-damage|p1a: Delphox|76/100|[from] Stealth Rock
|turn|23

|
|move|p1a: Delphox|Fire Blast|p2a: Bewear
|-enditem|p2a: Bewear|Focus Sash
|-damage|p2a: Bewear|1/100
|move|p2a: Bewear|Shadow Claw|p1a: Delphox
|-supereffective|p1a: Delphox
|-damage|p1a: Delphox|27/100
|
|upkeep
|turn|24

|
|move|p1a: Delphox|Fire Blast|p2a: Bewear|[miss]
|-miss|p1a: Delphox|p2a: Bewear
|move|p2a: Bewear|Shadow Claw|p1a: Delphox
|-supereffective|p1a: Delphox
|-damage|p1a: Delphox|0 fnt
|faint|p1a: Delphox
|
|upkeep

|
|switch|p1a: Magnezone|Magnezone, L80|88/100
|-damage|p1a: Magnezone|82/100|[from] Stealth Rock
|turn|25

|
|move|p1a: Magnezone|Flash Cannon|p2a: Bewear
|-damage|p2a: Bewear|0 fnt
|faint|p2a: Bewear
|
|upkeep

|
|switch|p2a: Hydreigon|Hydreigon, L82, M|51/100
|turn|26

|
|move|p1a: Magnezone|Flash Cannon|p2a: Hydreigon
|-damage|p2a: Hydreigon|18/100
|move|p2a: Hydreigon|Roost|p2a: Hydreigon
|-heal|p2a: Hydreigon|68/100
|-singleturn|p2a: Hydreigon|move: Roost
|
|upkeep
|turn|27

|c|☆afakedugong|Damn, a roost hydreigon set, never thought I'd see that

|c|☆afakedugong|Assumed you were specs or something

|
|move|p1a: Magnezone|Flash Cannon|p2a: Hydreigon
|-damage|p2a: Hydreigon|34/100
|move|p2a: Hydreigon|Roost|p2a: Hydreigon
|-heal|p2a: Hydreigon|84/100
|-singleturn|p2a: Hydreigon|move: Roost
|
|upkeep
|turn|28

|c|☆Kantonian Raichu|ye its unusual

|
|move|p1a: Magnezone|Flash Cannon|p2a: Hydreigon
|-damage|p2a: Hydreigon|49/100
|move|p2a: Hydreigon|Dark Pulse|p1a: Magnezone
|-damage|p1a: Magnezone|27/100
|-damage|p2a: Hydreigon|39/100|[from] item: Life Orb
|
|upkeep
|turn|29

|
|move|p1a: Magnezone|Flash Cannon|p2a: Hydreigon
|-damage|p2a: Hydreigon|6/100
|move|p2a: Hydreigon|Dark Pulse|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|-damage|p2a: Hydreigon|0 fnt|[from] item: Life Orb
|faint|p1a: Magnezone
|faint|p2a: Hydreigon
|
|win|Kantonian Raichu