|init|battle
|title|oo7craigmc vs. Healsan
|j|☆oo7craigmc
|j|☆Healsan
|player|p1|oo7craigmc|125|1150
|player|p2|Healsan|70|1086
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] RU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Forretress, M|item
|poke|p1|Nidoqueen, F|item
|poke|p1|Mismagius, F|item
|poke|p1|Blastoise, M|item
|poke|p1|Registeel|item
|poke|p1|Arcanine, M|item
|poke|p2|Arcanine, F|item
|poke|p2|Araquanid, M|item
|poke|p2|Donphan, M|item
|poke|p2|Mandibuzz, F|item
|poke|p2|Sceptile, F|item
|poke|p2|Cresselia, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Healsan)
|
|start
|switch|p1a: Forretress|Forretress, M|100/100
|switch|p2a: Araquanid|Araquanid, M|100/100
|turn|1

|
|move|p2a: Araquanid|Sticky Web|p1a: Forretress
|-sidestart|p1: oo7craigmc|move: Sticky Web
|move|p1a: Forretress|Spikes|p2a: Araquanid
|-sidestart|p2: Healsan|Spikes
|
|upkeep
|turn|2

|
|move|p2a: Araquanid|Liquidation|p1a: Forretress
|-damage|p1a: Forretress|60/100
|-damage|p2a: Araquanid|91/100|[from] item: Life Orb
|move|p1a: Forretress|Spikes|p2a: Araquanid
|-sidestart|p2: Healsan|Spikes
|
|-heal|p1a: Forretress|66/100|[from] item: Leftovers
|upkeep
|turn|3

|
|move|p2a: Araquanid|Liquidation|p1a: Forretress
|-damage|p1a: Forretress|22/100
|-unboost|p1a: Forretress|def|1
|-damage|p2a: Araquanid|81/100|[from] item: Life Orb
|move|p1a: Forretress|Spikes|p2a: Araquanid
|-sidestart|p2: Healsan|Spikes
|
|-heal|p1a: Forretress|28/100|[from] item: Leftovers
|upkeep
|turn|4

|
|move|p2a: Araquanid|Liquidation|p1a: Forretress
|-damage|p1a: Forretress|0 fnt
|-damage|p2a: Araquanid|71/100|[from] item: Life Orb
|faint|p1a: Forretress
|
|upkeep

|
|switch|p1a: Blastoise|Blastoise, M|100/100
|-activate|p1a: Blastoise|move: Sticky Web
|-unboost|p1a: Blastoise|spe|1
|turn|5

|
|detailschange|p1a: Blastoise|Blastoise-Mega, M
|-mega|p1a: Blastoise|Blastoise|Blastoisinite
|move|p1a: Blastoise|Rapid Spin|p2a: Araquanid
|-damage|p2a: Araquanid|67/100
|-sideend|p1: oo7craigmc|Sticky Web|[from] move: Rapid Spin|[of] p1a: Blastoise
|move|p2a: Araquanid|Toxic|p1a: Blastoise
|-status|p1a: Blastoise|tox
|
|-damage|p1a: Blastoise|94/100 tox|[from] psn
|upkeep
|turn|6

|
|move|p1a: Blastoise|Dark Pulse|p2a: Araquanid
|-damage|p2a: Araquanid|35/100
|move|p2a: Araquanid|Sticky Web|p1a: Blastoise
|-sidestart|p1: oo7craigmc|move: Sticky Web
|
|-damage|p1a: Blastoise|82/100 tox|[from] psn
|upkeep
|turn|7

|
|move|p1a: Blastoise|Dark Pulse|p2a: Araquanid
|-damage|p2a: Araquanid|3/100
|move|p2a: Araquanid|Leech Life|p1a: Blastoise
|-damage|p1a: Blastoise|46/100 tox
|-heal|p2a: Araquanid|22/100|[from] drain|[of] p1a: Blastoise
|-damage|p2a: Araquanid|12/100|[from] item: Life Orb
|
|-damage|p1a: Blastoise|28/100 tox|[from] psn
|upkeep
|turn|8

|
|move|p1a: Blastoise|Rapid Spin|p2a: Araquanid
|-damage|p2a: Araquanid|7/100
|-sideend|p1: oo7craigmc|Sticky Web|[from] move: Rapid Spin|[of] p1a: Blastoise
|move|p2a: Araquanid|Sticky Web|p1a: Blastoise
|-sidestart|p1: oo7craigmc|move: Sticky Web
|
|-damage|p1a: Blastoise|4/100 tox|[from] psn
|upkeep
|turn|9

|
|move|p1a: Blastoise|Dark Pulse|p2a: Araquanid
|-damage|p2a: Araquanid|0 fnt
|faint|p2a: Araquanid
|
|-damage|p1a: Blastoise|0 fnt|[from] psn
|faint|p1a: Blastoise
|upkeep

|
|switch|p1a: Mismagius|Mismagius, F|100/100
|switch|p2a: Donphan|Donphan, M|100/100
|-damage|p2a: Donphan|76/100|[from] Spikes
|turn|10

|
|move|p1a: Mismagius|Nasty Plot|p1a: Mismagius
|-boost|p1a: Mismagius|spa|2
|move|p2a: Donphan|Stealth Rock|p1a: Mismagius
|-sidestart|p1: oo7craigmc|move: Stealth Rock
|
|-heal|p2a: Donphan|82/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p1a: Mismagius|Shadow Ball|p2a: Donphan
|-damage|p2a: Donphan|0 fnt
|faint|p2a: Donphan
|
|upkeep

|
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|turn|12

|
|-zpower|p1a: Mismagius
|move|p1a: Mismagius|Gigavolt Havoc|p2a: Mandibuzz|[zeffect]
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|upkeep

|
|switch|p2a: Arcanine|Arcanine, F|100/100
|-damage|p2a: Arcanine|76/100|[from] Spikes
|turn|13

|
|move|p1a: Mismagius|Shadow Ball|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|
|upkeep

|
|switch|p2a: Sceptile|Sceptile, F|100/100
|-damage|p2a: Sceptile|76/100|[from] Spikes
|turn|14

|
|detailschange|p2a: Sceptile|Sceptile-Mega, F
|-mega|p2a: Sceptile|Sceptile|Sceptilite
|move|p2a: Sceptile|Dragon Pulse|p1a: Mismagius
|-damage|p1a: Mismagius|38/100
|move|p1a: Mismagius|Shadow Ball|p2a: Sceptile
|-damage|p2a: Sceptile|0 fnt
|faint|p2a: Sceptile
|
|upkeep

|
|switch|p2a: Cresselia|Cresselia, F|100/100
|turn|15

|
|move|p1a: Mismagius|Taunt|p2a: Cresselia
|-start|p2a: Cresselia|move: Taunt
|move|p2a: Cresselia|Psychic|p1a: Mismagius
|-damage|p1a: Mismagius|0 fnt
|faint|p1a: Mismagius
|
|upkeep

|
|switch|p1a: Registeel|Registeel|100/100
|-activate|p1a: Registeel|move: Sticky Web
|-fail|p1a: Registeel|unboost|[from] ability: Clear Body|[of] p1a: Registeel
|-damage|p1a: Registeel|94/100|[from] Stealth Rock
|turn|16

|
|move|p2a: Cresselia|Psychic|p1a: Registeel
|-resisted|p1a: Registeel
|-damage|p1a: Registeel|86/100
|move|p1a: Registeel|Toxic|p2a: Cresselia
|-status|p2a: Cresselia|tox
|
|-heal|p1a: Registeel|92/100|[from] item: Leftovers
|-damage|p2a: Cresselia|94/100 tox|[from] psn
|upkeep
|turn|17

|
|move|p2a: Cresselia|Psychic|p1a: Registeel
|-resisted|p1a: Registeel
|-damage|p1a: Registeel|84/100
|move|p1a: Registeel|Seismic Toss|p2a: Cresselia
|-damage|p2a: Cresselia|69/100 tox
|
|-heal|p2a: Cresselia|75/100 tox|[from] item: Leftovers
|-heal|p1a: Registeel|90/100|[from] item: Leftovers
|-damage|p2a: Cresselia|63/100 tox|[from] psn
|-end|p2a: Cresselia|move: Taunt
|upkeep
|turn|18

|
|move|p2a: Cresselia|Calm Mind|p2a: Cresselia
|-boost|p2a: Cresselia|spa|1
|-boost|p2a: Cresselia|spd|1
|move|p1a: Registeel|Seismic Toss|p2a: Cresselia
|-damage|p2a: Cresselia|37/100 tox
|
|-heal|p2a: Cresselia|43/100 tox|[from] item: Leftovers
|-heal|p1a: Registeel|96/100|[from] item: Leftovers
|-damage|p2a: Cresselia|25/100 tox|[from] psn
|upkeep
|turn|19

|
|move|p1a: Registeel|Protect|p1a: Registeel
|-singleturn|p1a: Registeel|Protect
|move|p2a: Cresselia|Moonlight|p2a: Cresselia
|-heal|p2a: Cresselia|75/100 tox
|
|-heal|p2a: Cresselia|81/100 tox|[from] item: Leftovers
|-heal|p1a: Registeel|100/100|[from] item: Leftovers
|-damage|p2a: Cresselia|56/100 tox|[from] psn
|upkeep
|turn|20

|
|move|p2a: Cresselia|Calm Mind|p2a: Cresselia
|-boost|p2a: Cresselia|spa|1
|-boost|p2a: Cresselia|spd|1
|move|p1a: Registeel|Seismic Toss|p2a: Cresselia
|-damage|p2a: Cresselia|31/100 tox
|
|-heal|p2a: Cresselia|37/100 tox|[from] item: Leftovers
|-damage|p2a: Cresselia|6/100 tox|[from] psn
|upkeep
|turn|21

|
|move|p2a: Cresselia|Moonlight|p2a: Cresselia
|-heal|p2a: Cresselia|56/100 tox
|move|p1a: Registeel|Seismic Toss|p2a: Cresselia
|-damage|p2a: Cresselia|30/100 tox
|
|-heal|p2a: Cresselia|37/100 tox|[from] item: Leftovers
|-damage|p2a: Cresselia|0 fnt|[from] psn
|faint|p2a: Cresselia
|
|win|oo7craigmc
|upkeep