|init|battle
|title|Bybepay vs. Fox4321
|j|☆Bybepay
|j|☆Fox4321
|player|p1|Bybepay|169|1074
|player|p2|Fox4321|1|1050
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Linoone, M|item
|poke|p1|Kartana|item
|poke|p1|Excadrill, M|item
|poke|p1|Azumarill, F|item
|poke|p1|Greninja, M|item
|poke|p1|Altaria, F|item
|poke|p2|Skarmory, F|item
|poke|p2|Gliscor, F|item
|poke|p2|Mantine, M|item
|poke|p2|Tyranitar, M|item
|poke|p2|Alakazam, F|item
|poke|p2|Heatran, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Bybepay)
|
|start
|switch|p1a: Linoone|Linoone, M, shiny|100/100
|switch|p2a: Mantine|Mantine, M|100/100
|turn|1
|
|move|p1a: Linoone|Belly Drum|p1a: Linoone
|-damage|p1a: Linoone|51/100
|-setboost|p1a: Linoone|atk|6|[from] move: Belly Drum
|move|p2a: Mantine|Toxic|p1a: Linoone
|-status|p1a: Linoone|tox
|
|-damage|p1a: Linoone|45/100 tox|[from] psn
|upkeep
|turn|2

|
|move|p2a: Mantine|Protect|p2a: Mantine
|-singleturn|p2a: Mantine|Protect
|move|p1a: Linoone|Extreme Speed|p2a: Mantine
|-activate|p2a: Mantine|move: Protect
|
|-damage|p1a: Linoone|33/100 tox|[from] psn
|upkeep
|turn|3

|
|switch|p2a: Homme étrange|Heatran, F|100/100
|move|p1a: Linoone|Extreme Speed|p2a: Homme étrange
|-resisted|p2a: Homme étrange
|-damage|p2a: Homme étrange|49/100
|
|-heal|p2a: Homme étrange|55/100|[from] item: Leftovers
|-damage|p1a: Linoone|14/100 tox|[from] psn
|upkeep
|-enditem|p1a: Linoone|Aguav Berry|[eat]
|-heal|p1a: Linoone|64/100 tox|[from] item: Aguav Berry
|-start|p1a: Linoone|confusion
|turn|4

|
|move|p2a: Homme étrange|Protect|p2a: Homme étrange
|-singleturn|p2a: Homme étrange|Protect
|-activate|p1a: Linoone|confusion
|move|p1a: Linoone|Extreme Speed|p2a: Homme étrange
|-activate|p2a: Homme étrange|move: Protect
|
|-heal|p2a: Homme étrange|61/100|[from] item: Leftovers
|-damage|p1a: Linoone|40/100 tox|[from] psn
|upkeep
|turn|5

|
|move|p2a: Homme étrange|Protect||[still]
|-fail|p2a: Homme étrange
|-activate|p1a: Linoone|confusion
|move|p1a: Linoone|Extreme Speed|p2a: Homme étrange
|-resisted|p2a: Homme étrange
|-crit|p2a: Homme étrange
|-damage|p2a: Homme étrange|0 fnt
|faint|p2a: Homme étrange
|
|-damage|p1a: Linoone|10/100 tox|[from] psn
|upkeep

|
|switch|p2a: Skarmory|Skarmory, F|100/100
|turn|6

|
|-activate|p1a: Linoone|confusion
|move|p1a: Linoone|Extreme Speed|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|62/100
|move|p2a: Skarmory|Roar|p1a: Linoone
|drag|p1a: Kartana|Kartana, shiny|100/100
|
|-heal|p2a: Skarmory|68/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p1a: Kartana|Brick Break|p2a: Skarmory
|-damage|p2a: Skarmory|45/100
|move|p2a: Skarmory|Brave Bird|p1a: Kartana
|-damage|p1a: Kartana|65/100
|-damage|p2a: Skarmory|35/100|[from] Recoil
|
|-heal|p1a: Kartana|72/100|[from] item: Leftovers
|-heal|p2a: Skarmory|41/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p1a: Kartana|Brick Break|p2a: Skarmory
|-damage|p2a: Skarmory|16/100
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|66/100
|-singleturn|p2a: Skarmory|move: Roost
|
|-heal|p1a: Kartana|78/100|[from] item: Leftovers
|-heal|p2a: Skarmory|72/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p1a: Kartana|Brick Break|p2a: Skarmory
|-damage|p2a: Skarmory|49/100
|move|p2a: Skarmory|Roar|p1a: Kartana
|drag|p1a: Linoone|Linoone, M, shiny|10/100 tox
|
|-heal|p2a: Skarmory|55/100|[from] item: Leftovers
|-damage|p1a: Linoone|4/100 tox|[from] psn
|upkeep
|turn|10

|
|move|p1a: Linoone|Extreme Speed|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|45/100
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|96/100
|-singleturn|p2a: Skarmory|move: Roost
|
|-heal|p2a: Skarmory|100/100|[from] item: Leftovers
|-damage|p1a: Linoone|0 fnt|[from] psn
|faint|p1a: Linoone
|upkeep

|
|switch|p1a: Azumarill|Azumarill, F, shiny|100/100
|turn|11

|
|move|p2a: Skarmory|Toxic|p1a: Azumarill
|-status|p1a: Azumarill|tox
|move|p1a: Azumarill|Ice Beam|p2a: Skarmory
|-damage|p2a: Skarmory|77/100
|
|-heal|p2a: Skarmory|83/100|[from] item: Leftovers
|-damage|p1a: Azumarill|94/100 tox|[from] psn
|upkeep
|turn|12

|
|move|p2a: Skarmory|Brave Bird|p1a: Azumarill
|-damage|p1a: Azumarill|61/100 tox
|-damage|p2a: Skarmory|71/100|[from] Recoil
|move|p1a: Azumarill|Scald|p2a: Skarmory
|-damage|p2a: Skarmory|41/100
|
|-heal|p2a: Skarmory|47/100|[from] item: Leftovers
|-heal|p1a: Azumarill|67/100 tox|[from] item: Leftovers
|-damage|p1a: Azumarill|54/100 tox|[from] psn
|upkeep
|turn|13

|
|switch|p2a: Mantine|Mantine, M|100/100
|move|p1a: Azumarill|Rest|p1a: Azumarill
|-status|p1a: Azumarill|slp|[from] move: Rest
|-heal|p1a: Azumarill|100/100 slp|[silent]
|
|upkeep
|turn|14

|
|switch|p2a: Le travesti|Alakazam, F|100/100
|cant|p1a: Azumarill|slp
|
|upkeep
|turn|15

|
|detailschange|p2a: Le travesti|Alakazam-Mega, F
|-mega|p2a: Le travesti|Alakazam|Alakazite
|-ability|p2a: Le travesti|Huge Power|[from] ability: Trace|[of] p1a: Azumarill
|move|p2a: Le travesti|Recover||[still]
|-fail|p2a: Le travesti
|cant|p1a: Azumarill|slp
|
|upkeep
|turn|16

|inactive|Bybepay has 120 seconds left.

|l|☆Bybepay

|inactive|Bybepay disconnected and has a minute to reconnect!

|player|p1|

|inactive|Bybepay has 30 seconds to reconnect!

|inactive|Bybepay has 20 seconds to reconnect!

|inactive|Bybepay has 15 seconds to reconnect!

|inactive|Bybepay has 10 seconds to reconnect!

|inactive|Bybepay has 5 seconds to reconnect!

|j|☆Bybepay

|inactive|Bybepay reconnected and has 50 seconds left.

|player|p1|Bybepay|169

|
|move|p2a: Le travesti|Focus Blast|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|76/100 slp
|-curestatus|p1a: Azumarill|slp|[msg]
|move|p1a: Azumarill|Scald|p2a: Le travesti
|-damage|p2a: Le travesti|69/100
|
|-heal|p1a: Azumarill|83/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p2a: Le travesti|Psychic|p1a: Azumarill
|-damage|p1a: Azumarill|23/100
|move|p1a: Azumarill|Scald|p2a: Le travesti
|-damage|p2a: Le travesti|38/100
|
|-heal|p1a: Azumarill|29/100|[from] item: Leftovers
|upkeep
|turn|18

|inactive|Bybepay has 60 seconds left.

|
|move|p2a: Le travesti|Psychic|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|
|upkeep

|
|switch|p1a: Greninja|Greninja, M, shiny|100/100
|turn|19

|
|move|p2a: Le travesti|Focus Blast|p1a: Greninja
|-supereffective|p1a: Greninja
|-damage|p1a: Greninja|0 fnt
|faint|p1a: Greninja
|
|upkeep

|
|switch|p1a: Excadrill|Excadrill, M, shiny|100/100
|turn|20

|
|move|p2a: Le travesti|Focus Blast|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep

|inactive|Bybepay has 60 seconds left.

|
|switch|p1a: Altaria|Altaria, F, shiny|100/100
|turn|21

|inactive|Bybepay has 60 seconds left.

|
|detailschange|p1a: Altaria|Altaria-Mega, F, shiny
|-mega|p1a: Altaria|Altaria|Altarianite
|move|p2a: Le travesti|Psychic|p1a: Altaria
|-damage|p1a: Altaria|42/100
|move|p1a: Altaria|Dragon Pulse|p2a: Le travesti
|-damage|p2a: Le travesti|0 fnt
|faint|p2a: Le travesti
|
|upkeep

|
|switch|p2a: Mantine|Mantine, M|100/100
|turn|22

|
|move|p1a: Altaria|Dazzling Gleam|p2a: Mantine
|-damage|p2a: Mantine|82/100
|move|p2a: Mantine|Toxic|p1a: Altaria
|-status|p1a: Altaria|tox
|
|-heal|p2a: Mantine|88/100|[from] item: Leftovers
|-damage|p1a: Altaria|36/100 tox|[from] psn
|upkeep
|turn|23

|inactive|Bybepay has 60 seconds left.

|
|move|p2a: Mantine|Protect|p2a: Mantine
|-singleturn|p2a: Mantine|Protect
|move|p1a: Altaria|Dragon Pulse|p2a: Mantine
|-activate|p2a: Mantine|move: Protect
|
|-heal|p2a: Mantine|94/100|[from] item: Leftovers
|-damage|p1a: Altaria|24/100 tox|[from] psn
|upkeep
|turn|24

|
|move|p1a: Altaria|Dragon Pulse|p2a: Mantine
|-damage|p2a: Mantine|75/100
|move|p2a: Mantine|Acrobatics|p1a: Altaria
|-damage|p1a: Altaria|16/100 tox
|
|-heal|p2a: Mantine|81/100|[from] item: Leftovers
|-damage|p1a: Altaria|0 fnt|[from] psn
|faint|p1a: Altaria
|upkeep

|
|switch|p1a: Kartana|Kartana, shiny|78/100
|turn|25

|
|move|p1a: Kartana|Giga Drain|p2a: Mantine
|-damage|p2a: Mantine|71/100
|-heal|p1a: Kartana|85/100|[from] drain|[of] p2a: Mantine
|move|p2a: Mantine|Scald|p1a: Kartana
|-resisted|p1a: Kartana
|-damage|p1a: Kartana|48/100
|
|-heal|p1a: Kartana|54/100|[from] item: Leftovers
|-heal|p2a: Mantine|77/100|[from] item: Leftovers
|upkeep
|turn|26

|
|move|p1a: Kartana|Giga Drain|p2a: Mantine
|-damage|p2a: Mantine|66/100
|-heal|p1a: Kartana|62/100|[from] drain|[of] p2a: Mantine
|move|p2a: Mantine|Scald|p1a: Kartana
|-resisted|p1a: Kartana
|-damage|p1a: Kartana|24/100
|-status|p1a: Kartana|brn
|
|-heal|p1a: Kartana|30/100 brn|[from] item: Leftovers
|-heal|p2a: Mantine|72/100|[from] item: Leftovers
|-damage|p1a: Kartana|24/100 brn|[from] brn
|upkeep
|turn|27

|
|move|p1a: Kartana|Giga Drain|p2a: Mantine
|-damage|p2a: Mantine|63/100
|-heal|p1a: Kartana|30/100 brn|[from] drain|[of] p2a: Mantine
|move|p2a: Mantine|Scald|p1a: Kartana
|-resisted|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|faint|p1a: Kartana
|
|win|Fox4321