|init|battle
|title|Languageofthegods vs. Golurk20YT
|j|☆Languageofthegods
|j|☆Golurk20YT
|player|p1|Languageofthegods|170|1040
|player|p2|Golurk20YT|266|1065
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] RU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyrantrum, M|item
|poke|p1|Registeel|item
|poke|p1|Blastoise, M|item
|poke|p1|Salazzle, F|item
|poke|p1|Virizion|item
|poke|p1|Metagross|item
|poke|p2|Galvantula, M|item
|poke|p2|Espeon, M|item
|poke|p2|Camerupt, F|item
|poke|p2|Cloyster, F|item
|poke|p2|Audino, M|item
|poke|p2|Mawile, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Golurk20YT)

|
|start
|switch|p1a: Registeel|Registeel|100/100
|switch|p2a: Galvantula|Galvantula, M|100/100
|turn|1

|
|move|p2a: Galvantula|Sticky Web|p1a: Registeel
|-sidestart|p1: Languageofthegods|move: Sticky Web
|move|p1a: Registeel|Stealth Rock|p2a: Galvantula
|-sidestart|p2: Golurk20YT|move: Stealth Rock
|
|upkeep
|turn|2

|
|move|p2a: Galvantula|Volt Switch|p1a: Registeel
|-damage|p1a: Registeel|86/100

|
|switch|p2a: Camerupt|Camerupt, F|100/100|[from]move: Volt Switch
|-damage|p2a: Camerupt|88/100|[from] Stealth Rock
|move|p1a: Registeel|Toxic|p2a: Camerupt
|-status|p2a: Camerupt|tox
|
|-heal|p1a: Registeel|92/100|[from] item: Leftovers
|-damage|p2a: Camerupt|82/100 tox|[from] psn
|upkeep
|turn|3

|
|switch|p1a: Blastoise|Blastoise, M|100/100
|-activate|p1a: Blastoise|move: Sticky Web
|-unboost|p1a: Blastoise|spe|1
|move|p2a: Camerupt|Stealth Rock|p1a: Blastoise
|-sidestart|p1: Languageofthegods|move: Stealth Rock
|
|-damage|p2a: Camerupt|70/100 tox|[from] psn
|upkeep
|turn|4

|
|switch|p2a: Audino|Audino, M|100/100
|-damage|p2a: Audino|88/100|[from] Stealth Rock
|detailschange|p1a: Blastoise|Blastoise-Mega, M
|-mega|p1a: Blastoise|Blastoise|Blastoisinite
|move|p1a: Blastoise|Rapid Spin|p2a: Audino
|-damage|p2a: Audino|85/100
|-sideend|p1: Languageofthegods|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Blastoise
|-sideend|p1: Languageofthegods|Sticky Web|[from] move: Rapid Spin|[of] p1a: Blastoise
|
|upkeep
|turn|5

|
|move|p2a: Audino|Wish|p2a: Audino
|move|p1a: Blastoise|Aura Sphere|p2a: Audino
|-supereffective|p2a: Audino
|-crit|p2a: Audino
|-enditem|p2a: Audino|Chople Berry|[eat]
|-enditem|p2a: Audino|Chople Berry|[weaken]
|-damage|p2a: Audino|21/100
|
|upkeep
|turn|6

|
|move|p2a: Audino|Toxic|p1a: Blastoise
|-status|p1a: Blastoise|tox
|move|p1a: Blastoise|Aura Sphere|p2a: Audino
|-supereffective|p2a: Audino
|-damage|p2a: Audino|0 fnt
|faint|p2a: Audino
|
|-damage|p1a: Blastoise|94/100 tox|[from] psn
|upkeep

|
|switch|p2a: Galvantula|Galvantula, M|100/100
|-damage|p2a: Galvantula|76/100|[from] Stealth Rock
|turn|7

|
|switch|p1a: Registeel|Registeel|92/100
|move|p2a: Galvantula|Thunder|p1a: Registeel
|-damage|p1a: Registeel|68/100
|
|-heal|p1a: Registeel|74/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p2a: Galvantula|Volt Switch|p1a: Registeel
|-damage|p1a: Registeel|59/100

|
|switch|p2a: Cloyster|Cloyster, F|100/100|[from]move: Volt Switch
|-damage|p2a: Cloyster|76/100|[from] Stealth Rock
|move|p1a: Registeel|Seismic Toss|p2a: Cloyster
|-damage|p2a: Cloyster|34/100
|
|-heal|p1a: Registeel|65/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: Cloyster|Rock Blast|p1a: Registeel
|-resisted|p1a: Registeel
|-damage|p1a: Registeel|63/100
|-resisted|p1a: Registeel
|-damage|p1a: Registeel|61/100
|-resisted|p1a: Registeel
|-crit|p1a: Registeel
|-damage|p1a: Registeel|57/100
|-resisted|p1a: Registeel
|-damage|p1a: Registeel|55/100
|-resisted|p1a: Registeel
|-damage|p1a: Registeel|52/100
|-hitcount|p1a: Registeel|5
|move|p1a: Registeel|Seismic Toss|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|-heal|p1a: Registeel|58/100|[from] item: Leftovers
|upkeep

|-message|Golurk20YT forfeited.

|
|win|Languageofthegods