|init|battle
|title|zilbabar vs. tjaerehrrs
|j|☆zilbabar
|j|☆tjaerehrrs
|player|p1|zilbabar|265|1212
|player|p2|tjaerehrrs|254|1163
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Salamence|Salamence, L78, M|100/100
|switch|p2a: Blacephalon|Blacephalon, L80|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tjaerehrrs)
|
|switch|p2a: Arceus|Arceus-Ice, L78|100/100
|switch|p1a: Lapras|Lapras, L89, M|100/100
|
|upkeep
|turn|2
|inactive|zilbabar has 120 seconds left.
|inactive|tjaerehrrs has 120 seconds left.
|
|switch|p2a: Stakataka|Stakataka, L83|100/100
|-item|p2a: Stakataka|Air Balloon
|move|p1a: Lapras|Substitute|p1a: Lapras
|-start|p1a: Lapras|Substitute
|-damage|p1a: Lapras|76/100
|
|-heal|p1a: Lapras|82/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|tjaerehrrs has 120 seconds left.

|inactive|zilbabar has 120 seconds left.

|
|move|p1a: Lapras|Hydro Pump|p2a: Stakataka
|-supereffective|p2a: Stakataka
|-damage|p2a: Stakataka|12/100
|-enditem|p2a: Stakataka|Air Balloon
|move|p2a: Stakataka|Trick Room|p2a: Stakataka
|-fieldstart|move: Trick Room|[of] p2a: Stakataka
|
|-heal|p1a: Lapras|88/100|[from] item: Leftovers
|upkeep
|turn|4

|inactive|tjaerehrrs has 120 seconds left.

|inactive|zilbabar has 120 seconds left.

|
|move|p2a: Stakataka|Superpower|p1a: Lapras
|-supereffective|p1a: Lapras
|-end|p1a: Lapras|Substitute
|-unboost|p2a: Stakataka|atk|1
|-unboost|p2a: Stakataka|def|1
|move|p1a: Lapras|Hydro Pump|p2a: Stakataka
|-supereffective|p2a: Stakataka
|-damage|p2a: Stakataka|0 fnt
|faint|p2a: Stakataka
|
|-heal|p1a: Lapras|94/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Torterra|Torterra, L86, F|100/100
|turn|5

|
|move|p2a: Torterra|Wood Hammer|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|20/100
|-damage|p2a: Torterra|70/100|[from] Recoil
|move|p1a: Lapras|Ice Beam|p2a: Torterra
|-supereffective|p2a: Torterra
|-damage|p2a: Torterra|0 fnt
|faint|p2a: Torterra
|
|-heal|p1a: Lapras|26/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Solrock|Solrock, L89|100/100
|turn|6

|-message|tjaerehrrs forfeited.

|
|win|zilbabar