|init|battle
|title|Kdjxbzja vs. jujija
|j|☆Kdjxbzja
|j|☆jujija
|player|p1|Kdjxbzja|170|1000
|player|p2|jujija|285|1008
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Toucannon|Toucannon, L89, M|100/100
|switch|p2a: Charizard|Charizard, L80, F|100/100
|turn|1
|
|-singleturn|p1a: Toucannon|move: Beak Blast
|detailschange|p2a: Charizard|Charizard-Mega-Y, L80, F
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p2a: Charizard|Fire Blast|p1a: Toucannon
|-damage|p1a: Toucannon|18/100
|move|p1a: Toucannon|Beak Blast|p2a: Charizard
|-damage|p2a: Charizard|39/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Toucannon|24/100|[from] item: Leftovers
|upkeep
|turn|2

|
|-singleturn|p1a: Toucannon|move: Beak Blast
|move|p2a: Charizard|Fire Blast|p1a: Toucannon
|-crit|p1a: Toucannon
|-damage|p1a: Toucannon|0 fnt
|faint|p1a: Toucannon
|
|-weather|SunnyDay|[upkeep]
|upkeep

|
|switch|p1a: Manectric|Manectric, L82, F|100/100
|turn|3

|
|switch|p2a: Incineroar|Incineroar, L86, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Manectric|atk|1
|detailschange|p1a: Manectric|Manectric-Mega, L82, F
|-mega|p1a: Manectric|Manectric|Manectite
|-ability|p1a: Manectric|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|move|p1a: Manectric|Volt Switch|p2a: Incineroar
|-damage|p2a: Incineroar|81/100

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by jujija)

|
|switch|p1a: Palkia|Palkia, L78|100/100|[from]move: Volt Switch
|-ability|p1a: Palkia|Pressure
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4

|
|switch|p2a: Greninja|Greninja, L80, M|100/100
|move|p1a: Palkia|Hydro Pump|p2a: Greninja
|-resisted|p2a: Greninja
|-damage|p2a: Greninja|83/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5

|
|move|p2a: Greninja|Ice Beam|p1a: Palkia
|-start|p2a: Greninja|typechange|Ice|[from] ability: Protean
|-damage|p1a: Palkia|74/100
|-damage|p2a: Greninja|74/100|[from] item: Life Orb
|move|p1a: Palkia|Draco Meteor|p2a: Greninja|[miss]
|-miss|p1a: Palkia|p2a: Greninja
|
|-weather|none
|upkeep
|turn|6

|inactive|jujija has 120 seconds left.

|
|switch|p2a: Beedrill|Beedrill, L89, M|100/100
|move|p1a: Palkia|Draco Meteor|p2a: Beedrill
|-damage|p2a: Beedrill|34/100
|-unboost|p1a: Palkia|spa|2
|
|upkeep
|turn|7

|inactive|jujija has 120 seconds left.

|
|switch|p1a: Registeel|Registeel, L84|100/100
|move|p2a: Beedrill|U-turn|p1a: Registeel
|-resisted|p1a: Registeel
|-damage|p1a: Registeel|89/100
|-damage|p2a: Beedrill|24/100|[from] item: Life Orb

|inactive|jujija has 120 seconds left.

|
|switch|p2a: Charizard|Charizard-Mega-Y, L80, F|39/100|[from]move: U-turn
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Registeel|95/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p2a: Charizard|Fire Blast|p1a: Registeel|[miss]
|-miss|p2a: Charizard|p1a: Registeel
|move|p1a: Registeel|Stealth Rock|p2a: Charizard
|-sidestart|p2: jujija|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Registeel|100/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: Charizard|Fire Blast|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|0 fnt
|faint|p1a: Registeel
|
|-weather|SunnyDay|[upkeep]
|upkeep

|
|switch|p1a: Manectric|Manectric-Mega, L82, F|100/100
|-ability|p1a: Manectric|Intimidate|boost
|-unboost|p2a: Charizard|atk|1
|turn|10

|
|switch|p2a: Greninja|Greninja, L80, M|74/100
|-damage|p2a: Greninja|61/100|[from] Stealth Rock
|move|p1a: Manectric|Thunderbolt|p2a: Greninja
|-supereffective|p2a: Greninja
|-damage|p2a: Greninja|0 fnt
|faint|p2a: Greninja
|
|-weather|SunnyDay|[upkeep]
|upkeep

|
|switch|p2a: Nihilego|Nihilego, L82|100/100
|-damage|p2a: Nihilego|88/100|[from] Stealth Rock
|-item|p2a: Nihilego|Air Balloon
|turn|11

|
|move|p1a: Manectric|Volt Switch|p2a: Nihilego
|-damage|p2a: Nihilego|67/100
|-enditem|p2a: Nihilego|Air Balloon

|
|switch|p1a: Palkia|Palkia, L78|74/100|[from]move: Volt Switch
|-ability|p1a: Palkia|Pressure
|move|p2a: Nihilego|Sludge Wave|p1a: Palkia
|-damage|p1a: Palkia|48/100
|
|-weather|none
|upkeep
|turn|12

|-message|jujija forfeited.

|
|win|Kdjxbzja