|init|battle
|title|cheeseisforever vs. ryaum v2
|j|☆cheeseisforever
|j|☆ryaum v2
|player|p1|cheeseisforever|101|1039
|player|p2|ryaum v2|214|1136
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Linked
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Shuckle, M|item
|poke|p1|Greninja, M|item
|poke|p1|Pinsir, F|item
|poke|p1|Magearna|item
|poke|p1|Heatran, F|item
|poke|p1|Keldeo|item
|poke|p2|Weavile, M|item
|poke|p2|Beedrill, M|item
|poke|p2|Tornadus-Therian, M|item
|poke|p2|Ferrothorn, F|item
|poke|p2|Volcarona, F|item
|poke|p2|Lucario, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ryaum v2)
|
|start
|switch|p1a: Shuckle|Shuckle, M|100/100
|switch|p2a: Potty|Tornadus-Therian, M|100/100
|turn|1
|
|move|p2a: Potty|Knock Off|p1a: Shuckle
|-damage|p1a: Shuckle|87/100
|-damage|p2a: Potty|84/100|[from] item: Rocky Helmet|[of] p1a: Shuckle
|-enditem|p1a: Shuckle|Rocky Helmet|[from] move: Knock Off|[of] p2a: Potty
|move|p1a: Shuckle|Sticky Web|p2a: Potty
|-sidestart|p2: ryaum v2|move: Sticky Web
|move|p1a: Shuckle|Stealth Rock|p2a: Potty
|-sidestart|p2: ryaum v2|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Potty|Defog|p1a: Shuckle
|-unboost|p1a: Shuckle|evasion|1
|-sideend|p2: ryaum v2|Stealth Rock|[from] move: Defog|[of] p2a: Potty
|-sideend|p2: ryaum v2|Sticky Web|[from] move: Defog|[of] p2a: Potty
|move|p2a: Potty|U-turn|p1a: Shuckle
|-damage|p1a: Shuckle|78/100
|
|switch|p2a: Wapol|Ferrothorn, F, shiny|100/100|[from]uturn
|move|p1a: Shuckle|Toxic|p2a: Wapol
|-immune|p2a: Wapol
|
|upkeep
|turn|3
|
|switch|p2a: Stingmon|Beedrill, M, shiny|100/100
|move|p1a: Shuckle|Sticky Web|p2a: Stingmon
|-sidestart|p2: ryaum v2|move: Sticky Web
|move|p1a: Shuckle|Stealth Rock|p2a: Stingmon
|-sidestart|p2: ryaum v2|move: Stealth Rock
|
|upkeep
|turn|4
|
|detailschange|p2a: Stingmon|Beedrill-Mega, M, shiny
|-mega|p2a: Stingmon|Beedrill|Beedrillite
|move|p2a: Stingmon|Knock Off|p1a: Shuckle
|-damage|p1a: Shuckle|61/100
|move|p2a: Stingmon|U-turn|p1a: Shuckle
|-damage|p1a: Shuckle|24/100

|
|switch|p2a: Potty|Tornadus-Therian, M|100/100|[from]uturn
|-damage|p2a: Potty|76/100|[from] Stealth Rock
|move|p1a: Shuckle|Knock Off|p2a: Potty
|-damage|p2a: Potty|69/100
|-damage|p1a: Shuckle|7/100|[from] item: Rocky Helmet|[of] p2a: Potty
|-enditem|p2a: Potty|Rocky Helmet|[from] move: Knock Off|[of] p1a: Shuckle
|
|upkeep
|turn|5

|
|move|p2a: Potty|Defog|p1a: Shuckle
|-unboost|p1a: Shuckle|evasion|1
|-sideend|p2: ryaum v2|Stealth Rock|[from] move: Defog|[of] p2a: Potty
|-sideend|p2: ryaum v2|Sticky Web|[from] move: Defog|[of] p2a: Potty
|move|p2a: Potty|U-turn|p1a: Shuckle
|-damage|p1a: Shuckle|0 fnt
|faint|p1a: Shuckle

|
|switch|p2a: Stingmon|Beedrill-Mega, M, shiny|100/100|[from]uturn
|
|upkeep

|
|switch|p1a: Pinsir|Pinsir, F|100/100
|turn|6

|
|switch|p2a: Potty|Tornadus-Therian, M|100/100
|detailschange|p1a: Pinsir|Pinsir-Mega, F
|-mega|p1a: Pinsir|Pinsir|Pinsirite
|move|p1a: Pinsir|Feint|p2a: Potty
|-crit|p2a: Potty
|-damage|p2a: Potty|57/100
|move|p1a: Pinsir|Quick Attack|p2a: Potty
|-damage|p2a: Potty|23/100
|
|upkeep
|turn|7

|
|switch|p2a: Wapol|Ferrothorn, F, shiny|100/100
|move|p1a: Pinsir|Feint|p2a: Wapol
|-damage|p2a: Wapol|83/100
|move|p1a: Pinsir|Quick Attack|p2a: Wapol
|-damage|p2a: Wapol|62/100
|-damage|p1a: Pinsir|88/100|[from] ability: Iron Barbs|[of] p2a: Wapol
|-damage|p1a: Pinsir|72/100|[from] item: Rocky Helmet|[of] p2a: Wapol
|
|upkeep
|turn|8

|
|switch|p1a: Heatran|Heatran, F|100/100
|move|p2a: Wapol|Spikes|p1a: Heatran
|-sidestart|p1: cheeseisforever|Spikes
|move|p2a: Wapol|Leech Seed|p1a: Heatran
|-start|p1a: Heatran|move: Leech Seed
|
|-damage|p1a: Heatran|88/100|[from] Leech Seed|[of] p2a: Wapol
|-heal|p2a: Wapol|73/100|[silent]
|upkeep
|turn|9

|
|switch|p2a: Amun|Volcarona, F|100/100
|move|p1a: Heatran|Lava Plume|p2a: Amun
|-damage|p2a: Amun|54/100
|move|p1a: Heatran|Flamethrower|p2a: Amun
|-damage|p2a: Amun|5/100
|
|-damage|p1a: Heatran|76/100|[from] Leech Seed|[of] p2a: Amun
|-heal|p2a: Amun|15/100|[silent]
|upkeep
|turn|10

|
|move|p2a: Amun|Quiver Dance|p2a: Amun
|-boost|p2a: Amun|spa|1
|-boost|p2a: Amun|spd|1
|-boost|p2a: Amun|spe|1
|move|p2a: Amun|Fiery Dance|p1a: Heatran
|-start|p1a: Heatran|ability: Flash Fire
|move|p1a: Heatran|Lava Plume|p2a: Amun
|-damage|p2a: Amun|0 fnt
|faint|p2a: Amun
|move|p1a: Heatran|Flamethrower|p2: Amun|[notarget]
|-fail|p1a: Heatran
|
|upkeep

|
|switch|p2a: Anubis|Lucario, F|100/100
|turn|11

|
|move|p2a: Anubis|Flash Cannon|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|62/100
|-unboost|p1a: Heatran|spd|1
|-damage|p2a: Anubis|91/100|[from] item: Life Orb
|move|p2a: Anubis|Aura Sphere|p1a: Heatran
|-supereffective|p1a: Heatran
|-crit|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|-damage|p2a: Anubis|81/100|[from] item: Life Orb
|faint|p1a: Heatran
|
|upkeep

|
|switch|p1a: Greninja|Greninja, M|100/100
|-damage|p1a: Greninja|88/100|[from] Spikes
|turn|12

|
|move|p2a: Anubis|Vacuum Wave|p1a: Greninja
|-supereffective|p1a: Greninja
|-damage|p1a: Greninja|14/100
|-damage|p2a: Anubis|71/100|[from] item: Life Orb
|move|p1a: Greninja|Surf|p2a: Anubis
|-damage|p2a: Anubis|0 fnt
|faint|p2a: Anubis
|-activate|p1a: Greninja|ability: Battle Bond
|detailschange|p1a: Greninja|Greninja-Ash, M
|move|p1a: Greninja|Scald|p2: Anubis|[notarget]
|-fail|p1a: Greninja
|
|upkeep

|
|switch|p2a: Stingmon|Beedrill-Mega, M, shiny|100/100
|turn|13

|
|move|p1a: Greninja|Water Shuriken|p2a: Stingmon
|-damage|p2a: Stingmon|79/100
|-damage|p2a: Stingmon|56/100
|-damage|p2a: Stingmon|34/100
|-hitcount|p2a: Stingmon|3
|move|p2a: Stingmon|Poison Jab|p1a: Greninja
|-damage|p1a: Greninja|0 fnt
|faint|p1a: Greninja
|
|upkeep

|
|switch|p1a: Pinsir|Pinsir-Mega, F|72/100
|turn|14

|
|switch|p2a: Wapol|Ferrothorn, F, shiny|73/100
|move|p1a: Pinsir|Feint|p2a: Wapol
|-damage|p2a: Wapol|57/100
|move|p1a: Pinsir|Quick Attack|p2a: Wapol
|-damage|p2a: Wapol|34/100
|-damage|p1a: Pinsir|60/100|[from] ability: Iron Barbs|[of] p2a: Wapol
|-damage|p1a: Pinsir|43/100|[from] item: Rocky Helmet|[of] p2a: Wapol
|
|upkeep
|turn|15

|
|move|p1a: Pinsir|Feint|p2a: Wapol
|-damage|p2a: Wapol|19/100
|move|p1a: Pinsir|Quick Attack|p2a: Wapol
|-damage|p2a: Wapol|0 fnt
|-damage|p1a: Pinsir|31/100|[from] ability: Iron Barbs|[of] p2a: Wapol
|-damage|p1a: Pinsir|14/100|[from] item: Rocky Helmet|[of] p2a: Wapol
|faint|p2a: Wapol
|
|upkeep

|
|switch|p2a: Yokai|Weavile, M|100/100
|turn|16

|
|switch|p1a: Keldeo|Keldeo|100/100
|-damage|p1a: Keldeo|88/100|[from] Spikes
|move|p2a: Yokai|Ice Shard|p1a: Keldeo
|-resisted|p1a: Keldeo
|-damage|p1a: Keldeo|75/100
|
|upkeep
|turn|17

|
|move|p2a: Yokai|Knock Off|p1a: Keldeo
|-resisted|p1a: Keldeo
|-crit|p1a: Keldeo
|-damage|p1a: Keldeo|37/100
|-ability|p1a: Keldeo|Justified|boost
|-boost|p1a: Keldeo|atk|1
|-enditem|p1a: Keldeo|Life Orb|[from] move: Knock Off|[of] p2a: Yokai
|move|p2a: Yokai|Low Kick|p1a: Keldeo
|-damage|p1a: Keldeo|16/100
|move|p1a: Keldeo|Scald|p2a: Yokai
|-damage|p2a: Yokai|41/100
|move|p1a: Keldeo|Secret Sword|p2a: Yokai
|-supereffective|p2a: Yokai
|-damage|p2a: Yokai|0 fnt
|faint|p2a: Yokai
|
|upkeep

|
|switch|p2a: Stingmon|Beedrill-Mega, M, shiny|34/100
|turn|18

|
|move|p2a: Stingmon|Knock Off|p1a: Keldeo
|-resisted|p1a: Keldeo
|-damage|p1a: Keldeo|3/100
|-ability|p1a: Keldeo|Justified|boost
|-boost|p1a: Keldeo|atk|1
|move|p2a: Stingmon|U-turn|p1a: Keldeo
|-resisted|p1a: Keldeo
|-damage|p1a: Keldeo|0 fnt
|faint|p1a: Keldeo

|
|switch|p2a: Potty|Tornadus-Therian, M|56/100|[from]uturn
|
|upkeep

|
|switch|p1a: Magearna|Magearna|100/100
|-damage|p1a: Magearna|88/100|[from] Spikes
|turn|19

|
|move|p2a: Potty|Hurricane|p1a: Magearna
|-resisted|p1a: Magearna
|-damage|p1a: Magearna|68/100
|move|p1a: Magearna|Flash Cannon|p2a: Potty
|-damage|p2a: Potty|0 fnt
|-damage|p1a: Magearna|58/100|[from] item: Life Orb
|faint|p2a: Potty
|-ability|p1a: Magearna|Soul-Heart|boost
|-boost|p1a: Magearna|spa|1
|move|p1a: Magearna|Dazzling Gleam|p2: Potty|[notarget]
|-fail|p1a: Magearna
|
|upkeep

|-message|ryaum v2 forfeited.

|
|win|cheeseisforever