|init|battle
|title|06jrwb vs. SaintLalasticot
|j|☆06jrwb
|j|☆SaintLalasticot
|player|p1|06jrwb|2|1076
|player|p2|SaintLalasticot|1|1072
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Latios|Latios, L81, M|100/100
|switch|p2a: Keldeo|Keldeo, L80|100/100
|turn|1
|
|switch|p2a: Comfey|Comfey, L86, M|100/100
|detailschange|p1a: Latios|Latios-Mega, L81, M
|-mega|p1a: Latios|Latios|Latiosite
|move|p1a: Latios|Calm Mind|p1a: Latios
|-boost|p1a: Latios|spa|1
|-boost|p1a: Latios|spd|1
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SaintLalasticot)
|inactive|06jrwb also wants the timer to be on.
|
|switch|p1a: Entei|Entei, L83|100/100
|-ability|p1a: Entei|Pressure
|move|p2a: Comfey|Draining Kiss|p1a: Entei
|-resisted|p1a: Entei
|-damage|p1a: Entei|92/100
|
|upkeep
|turn|3
|
|move|p1a: Entei|Flare Blitz|p2a: Comfey
|-damage|p2a: Comfey|43/100
|-damage|p1a: Entei|78/100|[from] Recoil
|move|p2a: Comfey|Toxic|p1a: Entei|[miss]
|-miss|p2a: Comfey|p1a: Entei
|
|-heal|p2a: Comfey|49/100|[from] item: Leftovers
|upkeep
|turn|4

|
|switch|p2a: Omastar|Omastar, L88, M|100/100
|move|p1a: Entei|Flare Blitz|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|90/100
|-damage|p1a: Entei|76/100|[from] Recoil
|
|upkeep
|turn|5

|
|switch|p1a: Latios|Latios-Mega, L81, M|100/100
|move|p2a: Omastar|Scald|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|83/100
|
|upkeep
|turn|6

|
|move|p1a: Latios|Calm Mind|p1a: Latios
|-boost|p1a: Latios|spa|1
|-boost|p1a: Latios|spd|1
|move|p2a: Omastar|Ice Beam|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|51/100
|
|upkeep
|turn|7

|
|move|p1a: Latios|Draco Meteor|p2a: Omastar
|-damage|p2a: Omastar|0 fnt
|-unboost|p1a: Latios|spa|2
|faint|p2a: Omastar
|
|upkeep

|
|switch|p2a: Comfey|Comfey, L86, M|49/100
|turn|8

|
|switch|p1a: Entei|Entei, L83|76/100
|-ability|p1a: Entei|Pressure
|move|p2a: Comfey|Toxic|p1a: Entei
|-status|p1a: Entei|tox
|
|-heal|p2a: Comfey|55/100|[from] item: Leftovers
|-damage|p1a: Entei|70/100 tox|[from] psn
|upkeep
|turn|9

|
|switch|p2a: Entei|Entei, L83|100/100
|-ability|p2a: Entei|Pressure
|move|p1a: Entei|Flare Blitz|p2a: Entei
|-resisted|p2a: Entei
|-damage|p2a: Entei|77/100
|-damage|p1a: Entei|62/100 tox|[from] Recoil
|
|-damage|p1a: Entei|50/100 tox|[from] psn
|upkeep
|turn|10

|
|switch|p1a: Yveltal|Yveltal, L78|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Entei|Stomping Tantrum|p1a: Yveltal
|-immune|p1a: Yveltal
|
|upkeep
|turn|11

|
|switch|p2a: Cinccino|Cinccino, L87, F|100/100
|move|p1a: Yveltal|Dark Pulse|p2a: Cinccino
|-damage|p2a: Cinccino|46/100
|
|upkeep
|turn|12

|
|move|p2a: Cinccino|Rock Blast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|83/100
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|65/100
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|47/100
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|30/100
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|13/100
|-hitcount|p1a: Yveltal|5
|move|p1a: Yveltal|Dark Pulse|p2a: Cinccino
|-damage|p2a: Cinccino|0 fnt
|faint|p2a: Cinccino
|
|-heal|p1a: Yveltal|19/100|[from] item: Leftovers
|upkeep

|inactive|SaintLalasticot has 120 seconds left.

|
|switch|p2a: Entei|Entei, L83|77/100
|-ability|p2a: Entei|Pressure
|turn|13

|
|move|p2a: Entei|Extreme Speed|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep

|
|switch|p1a: Regigigas|Regigigas, L89|100/100
|-start|p1a: Regigigas|ability: Slow Start
|turn|14

|
|switch|p2a: Gourgeist|Gourgeist-Large, L89, F|100/100
|-item|p1a: Regigigas|Leftovers|[from] ability: Frisk|[of] p2a: Gourgeist|[identify]
|move|p1a: Regigigas|Return|p2a: Gourgeist
|-immune|p2a: Gourgeist
|
|upkeep
|turn|15

|
|move|p2a: Gourgeist|Seed Bomb|p1a: Regigigas
|-damage|p1a: Regigigas|79/100
|move|p1a: Regigigas|Knock Off|p2a: Gourgeist
|-supereffective|p2a: Gourgeist
|-damage|p2a: Gourgeist|72/100
|-enditem|p2a: Gourgeist|Leftovers|[from] move: Knock Off|[of] p1a: Regigigas
|
|-heal|p1a: Regigigas|86/100|[from] item: Leftovers
|upkeep
|turn|16

|
|switch|p2a: Keldeo|Keldeo, L80|100/100
|move|p1a: Regigigas|Knock Off|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|89/100
|-ability|p2a: Keldeo|Justified|boost
|-boost|p2a: Keldeo|atk|1
|-enditem|p2a: Keldeo|Focus Sash|[from] move: Knock Off|[of] p1a: Regigigas
|
|-heal|p1a: Regigigas|92/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p2a: Keldeo|Calm Mind|p2a: Keldeo
|-boost|p2a: Keldeo|spa|1
|-boost|p2a: Keldeo|spd|1
|move|p1a: Regigigas|Confuse Ray|p2a: Keldeo
|-start|p2a: Keldeo|confusion
|
|-heal|p1a: Regigigas|98/100|[from] item: Leftovers
|upkeep
|turn|18

|
|-activate|p2a: Keldeo|confusion
|move|p2a: Keldeo|Secret Sword|p1a: Regigigas
|-supereffective|p1a: Regigigas
|-damage|p1a: Regigigas|20/100
|move|p1a: Regigigas|Thunder Wave|p2a: Keldeo
|-status|p2a: Keldeo|par
|
|-heal|p1a: Regigigas|26/100|[from] item: Leftovers
|-end|p1a: Regigigas|Slow Start
|upkeep
|turn|19

|
|move|p1a: Regigigas|Return|p2a: Keldeo
|-crit|p2a: Keldeo
|-damage|p2a: Keldeo|0 fnt
|faint|p2a: Keldeo
|
|-heal|p1a: Regigigas|32/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Comfey|Comfey, L86, M|55/100
|turn|20

|
|move|p2a: Comfey|Synthesis|p2a: Comfey
|-heal|p2a: Comfey|100/100
|move|p1a: Regigigas|Knock Off|p2a: Comfey
|-resisted|p2a: Comfey
|-damage|p2a: Comfey|77/100
|-enditem|p2a: Comfey|Leftovers|[from] move: Knock Off|[of] p1a: Regigigas
|
|-heal|p1a: Regigigas|38/100|[from] item: Leftovers
|upkeep
|turn|21

|
|move|p1a: Regigigas|Return|p2a: Comfey
|-damage|p2a: Comfey|2/100
|move|p2a: Comfey|Toxic|p1a: Regigigas
|-status|p1a: Regigigas|tox
|
|-heal|p1a: Regigigas|44/100 tox|[from] item: Leftovers
|-damage|p1a: Regigigas|38/100 tox|[from] psn
|upkeep
|turn|22

|
|switch|p2a: Gourgeist|Gourgeist-Large, L89, F|72/100
|-item|p1a: Regigigas|Leftovers|[from] ability: Frisk|[of] p2a: Gourgeist|[identify]
|move|p1a: Regigigas|Return|p2a: Gourgeist
|-immune|p2a: Gourgeist
|
|-heal|p1a: Regigigas|44/100 tox|[from] item: Leftovers
|-damage|p1a: Regigigas|32/100 tox|[from] psn
|upkeep
|turn|23

|
|switch|p2a: Entei|Entei, L83|77/100
|-ability|p2a: Entei|Pressure
|move|p1a: Regigigas|Confuse Ray|p2a: Entei
|-start|p2a: Entei|confusion
|
|-heal|p1a: Regigigas|38/100 tox|[from] item: Leftovers
|-damage|p1a: Regigigas|20/100 tox|[from] psn
|upkeep
|turn|24

|
|-activate|p2a: Entei|confusion
|move|p2a: Entei|Extreme Speed|p1a: Regigigas
|-damage|p1a: Regigigas|0 fnt
|faint|p1a: Regigigas
|-end|p1a: Regigigas|Slow Start|[silent]
|
|upkeep

|
|-end|p1: Regigigas|Slow Start|[silent]
|switch|p1a: Hitmonchan|Hitmonchan, L88, M|100/100
|turn|25

|
|switch|p2a: Gourgeist|Gourgeist-Large, L89, F|72/100
|-item|p1a: Hitmonchan|Life Orb|[from] ability: Frisk|[of] p2a: Gourgeist|[identify]
|move|p1a: Hitmonchan|Bulk Up|p1a: Hitmonchan
|-boost|p1a: Hitmonchan|atk|1
|-boost|p1a: Hitmonchan|def|1
|
|upkeep
|turn|26

|
|move|p2a: Gourgeist|Shadow Sneak|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|87/100
|move|p1a: Hitmonchan|Ice Punch|p2a: Gourgeist
|-supereffective|p2a: Gourgeist
|-damage|p2a: Gourgeist|0 fnt
|-damage|p1a: Hitmonchan|77/100|[from] item: Life Orb
|faint|p2a: Gourgeist
|
|upkeep

|
|switch|p2a: Entei|Entei, L83|77/100
|-ability|p2a: Entei|Pressure
|turn|27

|
|move|p2a: Entei|Flare Blitz|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|10/100
|-damage|p2a: Entei|62/100|[from] Recoil
|move|p1a: Hitmonchan|Drain Punch|p2a: Entei
|-damage|p2a: Entei|0 fnt
|-heal|p1a: Hitmonchan|54/100|[from] drain|[of] p2a: Entei
|-damage|p1a: Hitmonchan|44/100|[from] item: Life Orb
|faint|p2a: Entei
|
|upkeep

|
|switch|p2a: Comfey|Comfey, L86, M|2/100
|turn|28

|
|move|p2a: Comfey|Draining Kiss|p1a: Hitmonchan
|-supereffective|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|9/100
|-heal|p2a: Comfey|28/100|[from] drain|[of] p1a: Hitmonchan
|move|p1a: Hitmonchan|Drain Punch|p2a: Comfey
|-resisted|p2a: Comfey
|-damage|p2a: Comfey|0 fnt
|-heal|p1a: Hitmonchan|23/100|[from] drain|[of] p2a: Comfey
|-damage|p1a: Hitmonchan|13/100|[from] item: Life Orb
|faint|p2a: Comfey
|
|win|06jrwb