|init|battle
|title|linhheo vs. eric1991
|j|☆linhheo
|j|☆eric1991
|player|p1|linhheo|170|1943
|player|p2|eric1991|1|1959
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exploud|Exploud, L85, M|100/100
|switch|p2a: Cofagrigus|Cofagrigus, L85, F|100/100
|turn|1
|
|move|p1a: Exploud|Boomburst|p2a: Cofagrigus
|-damage|p2a: Cofagrigus|18/100
|move|p2a: Cofagrigus|Pain Split|p1a: Exploud
|-sethp|p1a: Exploud|57/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Cofagrigus|76/100|[from] move: Pain Split
|
|-heal|p2a: Cofagrigus|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Exploud|Boomburst|p2a: Cofagrigus
|-damage|p2a: Cofagrigus|7/100
|move|p2a: Cofagrigus|Pain Split|p1a: Exploud
|-sethp|p1a: Exploud|31/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Cofagrigus|41/100|[from] move: Pain Split
|
|-heal|p2a: Cofagrigus|47/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Snorlax|Snorlax, L84, M|100/100
|move|p1a: Exploud|Boomburst|p2a: Snorlax
|-damage|p2a: Snorlax|68/100
|
|upkeep
|turn|4
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by eric1991)
|
|move|p1a: Exploud|Boomburst|p2a: Snorlax
|-damage|p2a: Snorlax|37/100
|move|p2a: Snorlax|Pursuit|p1a: Exploud
|-damage|p1a: Exploud|19/100
|
|upkeep
|turn|5
|
|move|p1a: Exploud|Boomburst|p2a: Snorlax
|-damage|p2a: Snorlax|6/100
|move|p2a: Snorlax|Body Slam|p1a: Exploud
|-crit|p1a: Exploud
|-damage|p1a: Exploud|0 fnt
|faint|p1a: Exploud
|
|upkeep
|
|switch|p1a: Bisharp|Bisharp, L82, F|100/100
|turn|6
|
|switch|p2a: Gastrodon|Gastrodon, L88, M|100/100
|move|p1a: Bisharp|Knock Off|p2a: Gastrodon
|-damage|p2a: Gastrodon|59/100
|-enditem|p2a: Gastrodon|Leftovers|[from] move: Knock Off|[of] p1a: Bisharp
|
|upkeep
|turn|7
|
|switch|p1a: Talonflame|Talonflame, L83, M|100/100
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|100/100
|
|upkeep
|turn|8
|
|move|p1a: Talonflame|Will-O-Wisp|p2a: Gastrodon
|-status|p2a: Gastrodon|brn
|move|p2a: Gastrodon|Toxic|p1a: Talonflame
|-status|p1a: Talonflame|tox
|
|-damage|p1a: Talonflame|94/100 tox|[from] psn
|-damage|p2a: Gastrodon|94/100 brn|[from] brn
|upkeep
|turn|9
|
|switch|p1a: Clefable|Clefable, L80, F|100/100
|move|p2a: Gastrodon|Scald|p1a: Clefable
|-damage|p1a: Clefable|67/100
|
|-damage|p2a: Gastrodon|88/100 brn|[from] brn
|upkeep
|turn|10
|
|switch|p2a: Arbok|Arbok, L89, F|100/100
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|upkeep
|turn|11
|
|switch|p1a: Bisharp|Bisharp, L82, F|100/100
|move|p2a: Arbok|Coil|p2a: Arbok
|-boost|p2a: Arbok|atk|1
|-boost|p2a: Arbok|def|1
|-boost|p2a: Arbok|accuracy|1
|
|upkeep
|turn|12

|
|switch|p2a: Snorlax|Snorlax, L84, M|6/100
|move|p1a: Bisharp|Knock Off|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|-enditem|p2a: Snorlax|Assault Vest|[from] move: Knock Off|[of] p1a: Bisharp
|faint|p2a: Snorlax
|
|upkeep

|
|switch|p2a: Gastrodon|Gastrodon, L88, M|88/100 brn
|turn|13

|
|switch|p1a: Clefable|Clefable, L80, F|67/100
|move|p2a: Gastrodon|Scald|p1a: Clefable
|-damage|p1a: Clefable|31/100
|-status|p1a: Clefable|brn
|
|-damage|p2a: Gastrodon|82/100 brn|[from] brn
|upkeep
|turn|14

|
|move|p1a: Clefable|Moonblast|p2a: Gastrodon
|-damage|p2a: Gastrodon|49/100 brn
|move|p2a: Gastrodon|Scald|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|-damage|p2a: Gastrodon|42/100 brn|[from] brn
|upkeep

|
|switch|p1a: Talonflame|Talonflame, L83, M|94/100 tox
|turn|15

|
|move|p1a: Talonflame|Brave Bird|p2a: Gastrodon
|-crit|p2a: Gastrodon
|-damage|p2a: Gastrodon|0 fnt
|-damage|p1a: Talonflame|77/100 tox|[from] Recoil
|faint|p2a: Gastrodon
|
|-heal|p1a: Talonflame|83/100 tox|[from] item: Leftovers
|-damage|p1a: Talonflame|77/100 tox|[from] psn
|upkeep

|
|switch|p2a: Minior|Minior, L86|100/100
|-formechange|p2a: Minior|Minior-Meteor||[from] ability: Shields Down
|turn|16

|
|move|p1a: Talonflame|Will-O-Wisp|p2a: Minior
|-immune|p2a: Minior|[from] ability: Shields Down
|move|p2a: Minior|Shell Smash|p2a: Minior
|-unboost|p2a: Minior|def|1
|-unboost|p2a: Minior|spd|1
|-boost|p2a: Minior|atk|2
|-boost|p2a: Minior|spa|2
|-boost|p2a: Minior|spe|2
|-enditem|p2a: Minior|White Herb
|-clearnegativeboost|p2a: Minior|[silent]
|
|-heal|p1a: Talonflame|83/100 tox|[from] item: Leftovers
|-damage|p1a: Talonflame|71/100 tox|[from] psn
|upkeep
|turn|17

|-message|linhheo forfeited.

|
|win|eric1991