|init|battle
|title|Padokage vs. Dr Magenta6
|j|☆Padokage
|j|☆Dr Magenta6
|player|p1|Padokage|225|1502
|player|p2|Dr Magenta6|88|1488
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mr. Mime|Mr. Mime, L89, M|100/100
|switch|p2a: Pheromosa|Pheromosa, L78|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Dr Magenta6)
|
|move|p2a: Pheromosa|Bug Buzz|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|65/100
|move|p1a: Mr. Mime|Dazzling Gleam|p2a: Pheromosa
|-supereffective|p2a: Pheromosa
|-damage|p2a: Pheromosa|0 fnt
|faint|p2a: Pheromosa
|
|upkeep
|
|switch|p2a: Aggron|Aggron, L82, F|100/100
|turn|2
|
|switch|p1a: Zeraora|Zeraora, L82|100/100
|detailschange|p2a: Aggron|Aggron-Mega, L82, F
|-mega|p2a: Aggron|Aggron|Aggronite
|move|p2a: Aggron|Stealth Rock|p1a: Zeraora
|-sidestart|p1: Padokage|move: Stealth Rock
|
|upkeep
|turn|3
|
|move|p1a: Zeraora|Flamethrower|p2a: Aggron
|-supereffective|p2a: Aggron
|-damage|p2a: Aggron|42/100
|-damage|p1a: Zeraora|91/100|[from] item: Life Orb
|move|p2a: Aggron|Toxic|p1a: Zeraora|[miss]
|-miss|p2a: Aggron|p1a: Zeraora
|
|upkeep
|turn|4

|
|move|p1a: Zeraora|Flamethrower|p2a: Aggron
|-supereffective|p2a: Aggron
|-damage|p2a: Aggron|0 fnt
|-damage|p1a: Zeraora|81/100|[from] item: Life Orb
|faint|p2a: Aggron
|
|upkeep

|
|switch|p2a: Meloetta|Meloetta, L83|100/100
|turn|5

|
|move|p1a: Zeraora|Dark Pulse|p2a: Meloetta
|-supereffective|p2a: Meloetta
|-damage|p2a: Meloetta|61/100
|-damage|p1a: Zeraora|71/100|[from] item: Life Orb
|move|p2a: Meloetta|Relic Song|p1a: Zeraora
|-crit|p1a: Zeraora
|-damage|p1a: Zeraora|0 fnt
|replace|p1a: Zoroark|Zoroark, L82, M
|-end|p1a: Zoroark|Illusion
|-formechange|p2a: Meloetta|Meloetta-Pirouette|[msg]
|faint|p1a: Zoroark
|
|upkeep

|
|switch|p1a: Zeraora|Zeraora, L82|100/100
|-damage|p1a: Zeraora|88/100|[from] Stealth Rock
|turn|6

|
|move|p1a: Zeraora|Close Combat|p2a: Meloetta
|-supereffective|p2a: Meloetta
|-damage|p2a: Meloetta|6/100
|-unboost|p1a: Zeraora|def|1
|-unboost|p1a: Zeraora|spd|1
|move|p2a: Meloetta|Relic Song|p1a: Zeraora
|-damage|p1a: Zeraora|60/100
|-status|p1a: Zeraora|slp|[from] move: Relic Song
|-formechange|p2a: Meloetta|Meloetta|[msg]
|
|upkeep
|turn|7

|
|cant|p1a: Zeraora|slp
|move|p2a: Meloetta|Relic Song|p1a: Zeraora
|-damage|p1a: Zeraora|19/100 slp
|-formechange|p2a: Meloetta|Meloetta-Pirouette|[msg]
|
|upkeep
|turn|8

|
|-curestatus|p1a: Zeraora|slp|[msg]
|move|p1a: Zeraora|Close Combat|p2a: Meloetta
|-supereffective|p2a: Meloetta
|-damage|p2a: Meloetta|0 fnt
|-unboost|p1a: Zeraora|def|1
|-unboost|p1a: Zeraora|spd|1
|faint|p2a: Meloetta
|
|upkeep

|
|switch|p2a: Magnezone|Magnezone, L80|100/100
|turn|9

|
|move|p1a: Zeraora|Close Combat|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|34/100
|-unboost|p1a: Zeraora|def|1
|-unboost|p1a: Zeraora|spd|1
|move|p2a: Magnezone|Flash Cannon|p1a: Zeraora
|-resisted|p1a: Zeraora
|-damage|p1a: Zeraora|0 fnt
|faint|p1a: Zeraora
|
|-heal|p2a: Magnezone|40/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Sigilyph|Sigilyph, L86, F|100/100
|turn|10

|
|move|p1a: Sigilyph|Cosmic Power|p1a: Sigilyph
|-boost|p1a: Sigilyph|def|1
|-boost|p1a: Sigilyph|spd|1
|move|p2a: Magnezone|Substitute|p2a: Magnezone
|-start|p2a: Magnezone|Substitute
|-damage|p2a: Magnezone|15/100
|
|-heal|p2a: Magnezone|21/100|[from] item: Leftovers
|-status|p1a: Sigilyph|brn|[from] item: Flame Orb
|upkeep
|turn|11

|
|move|p1a: Sigilyph|Cosmic Power|p1a: Sigilyph
|-boost|p1a: Sigilyph|def|1
|-boost|p1a: Sigilyph|spd|1
|move|p2a: Magnezone|Thunderbolt|p1a: Sigilyph
|-supereffective|p1a: Sigilyph
|-damage|p1a: Sigilyph|54/100 brn
|
|-heal|p2a: Magnezone|28/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p1a: Sigilyph|Cosmic Power|p1a: Sigilyph
|-boost|p1a: Sigilyph|def|1
|-boost|p1a: Sigilyph|spd|1
|move|p2a: Magnezone|Thunderbolt|p1a: Sigilyph
|-supereffective|p1a: Sigilyph
|-damage|p1a: Sigilyph|18/100 brn
|
|-heal|p2a: Magnezone|34/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|68/100 brn
|-singleturn|p1a: Sigilyph|move: Roost
|move|p2a: Magnezone|Thunderbolt|p1a: Sigilyph
|-damage|p1a: Sigilyph|51/100 brn
|
|-heal|p2a: Magnezone|40/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|100/100 brn
|-singleturn|p1a: Sigilyph|move: Roost
|move|p2a: Magnezone|Flash Cannon|p1a: Sigilyph
|-damage|p1a: Sigilyph|85/100 brn
|
|-heal|p2a: Magnezone|46/100|[from] item: Leftovers
|upkeep
|turn|15

|
|move|p1a: Sigilyph|Cosmic Power|p1a: Sigilyph
|-boost|p1a: Sigilyph|def|1
|-boost|p1a: Sigilyph|spd|1
|move|p2a: Magnezone|Thunderbolt|p1a: Sigilyph
|-supereffective|p1a: Sigilyph
|-damage|p1a: Sigilyph|55/100 brn
|
|-heal|p2a: Magnezone|52/100|[from] item: Leftovers
|upkeep
|turn|16

|
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|100/100 brn
|-singleturn|p1a: Sigilyph|move: Roost
|move|p2a: Magnezone|Thunderbolt|p1a: Sigilyph
|-damage|p1a: Sigilyph|85/100 brn
|
|-heal|p2a: Magnezone|59/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p1a: Sigilyph|Cosmic Power|p1a: Sigilyph
|-boost|p1a: Sigilyph|def|1
|-boost|p1a: Sigilyph|spd|1
|move|p2a: Magnezone|Thunderbolt|p1a: Sigilyph
|-supereffective|p1a: Sigilyph
|-damage|p1a: Sigilyph|56/100 brn
|
|-heal|p2a: Magnezone|65/100|[from] item: Leftovers
|upkeep
|turn|18

|
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|100/100 brn
|-singleturn|p1a: Sigilyph|move: Roost
|move|p2a: Magnezone|Thunderbolt|p1a: Sigilyph
|-damage|p1a: Sigilyph|88/100 brn
|
|-heal|p2a: Magnezone|71/100|[from] item: Leftovers
|upkeep
|turn|19

|
|move|p1a: Sigilyph|Cosmic Power|p1a: Sigilyph
|-boost|p1a: Sigilyph|def|1
|-boost|p1a: Sigilyph|spd|1
|move|p2a: Magnezone|Thunderbolt|p1a: Sigilyph
|-supereffective|p1a: Sigilyph
|-damage|p1a: Sigilyph|66/100 brn
|
|-heal|p2a: Magnezone|77/100|[from] item: Leftovers
|upkeep
|turn|20

|
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|100/100 brn
|-singleturn|p1a: Sigilyph|move: Roost
|move|p2a: Magnezone|Thunderbolt|p1a: Sigilyph
|-damage|p1a: Sigilyph|90/100 brn
|
|-heal|p2a: Magnezone|83/100|[from] item: Leftovers
|upkeep
|turn|21

|
|move|p1a: Sigilyph|Stored Power|p2a: Magnezone
|-resisted|p2a: Magnezone
|-end|p2a: Magnezone|Substitute
|move|p2a: Magnezone|Thunderbolt|p1a: Sigilyph
|-supereffective|p1a: Sigilyph
|-damage|p1a: Sigilyph|67/100 brn
|
|-heal|p2a: Magnezone|89/100|[from] item: Leftovers
|upkeep
|turn|22

|
|move|p1a: Sigilyph|Stored Power|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|29/100
|move|p2a: Magnezone|Thunderbolt|p1a: Sigilyph
|-supereffective|p1a: Sigilyph
|-damage|p1a: Sigilyph|47/100 brn
|
|-heal|p2a: Magnezone|35/100|[from] item: Leftovers
|upkeep
|turn|23

|
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|97/100 brn
|-singleturn|p1a: Sigilyph|move: Roost
|move|p2a: Magnezone|Thunderbolt|p1a: Sigilyph
|-damage|p1a: Sigilyph|86/100 brn
|
|-heal|p2a: Magnezone|41/100|[from] item: Leftovers
|upkeep
|turn|24

|
|move|p1a: Sigilyph|Stored Power|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|upkeep

|
|switch|p2a: Seaking|Seaking, L89, M|100/100
|turn|25

|
|move|p1a: Sigilyph|Stored Power|p2a: Seaking
|-damage|p2a: Seaking|0 fnt
|faint|p2a: Seaking
|
|upkeep

|
|switch|p2a: Bruxish|Bruxish, L85, M|100/100
|turn|26

|
|move|p1a: Sigilyph|Psycho Shift|p2a: Bruxish
|-status|p2a: Bruxish|brn
|-curestatus|p1a: Sigilyph|brn|[msg]
|move|p2a: Bruxish|Ice Fang|p1a: Sigilyph
|-supereffective|p1a: Sigilyph
|-damage|p1a: Sigilyph|75/100
|-damage|p2a: Bruxish|91/100 brn|[from] item: Life Orb
|
|-damage|p2a: Bruxish|85/100 brn|[from] brn
|-status|p1a: Sigilyph|brn|[from] item: Flame Orb
|upkeep
|turn|27

|-message|Dr Magenta6 forfeited.

|
|win|Padokage