|init|battle
|title|FlyingFei vs. TKDeku420
|j|☆FlyingFei
|j|☆TKDeku420
|player|p1|FlyingFei|1|1449
|player|p2|TKDeku420|264|1415
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mawile|Mawile, L80, M|100/100
|switch|p2a: Spiritomb|Spiritomb, L88, M|100/100
|-ability|p1a: Mawile|Intimidate|boost
|-unboost|p2a: Spiritomb|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by FlyingFei)
|
|detailschange|p1a: Mawile|Mawile-Mega, L80, M
|-mega|p1a: Mawile|Mawile|Mawilite
|move|p1a: Mawile|Play Rough|p2a: Spiritomb
|-supereffective|p2a: Spiritomb
|-damage|p2a: Spiritomb|0 fnt
|faint|p2a: Spiritomb
|
|upkeep
|
|switch|p2a: Arcanine|Arcanine, L84, M|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Mawile|atk|1
|turn|2
|
|switch|p1a: Kingler|Kingler, L87, M|100/100
|move|p2a: Arcanine|Flare Blitz|p1a: Kingler
|-resisted|p1a: Kingler
|-damage|p1a: Kingler|78/100
|-damage|p2a: Arcanine|94/100|[from] Recoil
|
|-heal|p2a: Arcanine|99/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Arcanine|Toxic|p1a: Kingler
|-status|p1a: Kingler|tox
|move|p1a: Kingler|Agility|p1a: Kingler
|-boost|p1a: Kingler|spe|2
|
|-heal|p2a: Arcanine|100/100|[from] item: Leftovers
|-damage|p1a: Kingler|72/100 tox|[from] psn
|upkeep
|turn|4
|
|move|p1a: Kingler|Liquidation|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|
|-damage|p1a: Kingler|60/100 tox|[from] psn
|upkeep
|
|switch|p2a: Golduck|Golduck, L89, M|100/100
|-ability|p2a: Golduck|Cloud Nine
|turn|5
|
|move|p1a: Kingler|Knock Off|p2a: Golduck
|-damage|p2a: Golduck|61/100
|-enditem|p2a: Golduck|Leftovers|[from] move: Knock Off|[of] p1a: Kingler
|-damage|p1a: Kingler|50/100 tox|[from] item: Life Orb
|move|p2a: Golduck|Psyshock|p1a: Kingler
|-damage|p1a: Kingler|31/100 tox
|
|-damage|p1a: Kingler|13/100 tox|[from] psn
|upkeep
|turn|6

|
|move|p1a: Kingler|Liquidation|p2a: Golduck
|-resisted|p2a: Golduck
|-crit|p2a: Golduck
|-damage|p2a: Golduck|8/100
|move|p2a: Golduck|Calm Mind|p2a: Golduck
|-boost|p2a: Golduck|spa|1
|-boost|p2a: Golduck|spd|1
|
|-damage|p1a: Kingler|0 fnt|[from] psn
|faint|p1a: Kingler
|upkeep

|
|switch|p1a: Pikachu|Pikachu, L90, M|100/100
|turn|7

|
|move|p1a: Pikachu|Volt Switch|p2a: Golduck
|-supereffective|p2a: Golduck
|-damage|p2a: Golduck|0 fnt
|faint|p2a: Golduck

|
|switch|p1a: Mawile|Mawile-Mega, L80, M|100/100|[from]move: Volt Switch
|
|upkeep

|
|switch|p2a: Salamence|Salamence, L78, F|100/100
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Mawile|atk|1
|turn|8

|
|move|p2a: Salamence|Earthquake|p1a: Mawile
|-supereffective|p1a: Mawile
|-damage|p1a: Mawile|43/100
|move|p1a: Mawile|Play Rough|p2a: Salamence
|-supereffective|p2a: Salamence
|-damage|p2a: Salamence|0 fnt
|faint|p2a: Salamence
|
|upkeep

|
|switch|p2a: Scizor|Scizor, L82, F|100/100
|turn|9

|
|-singleturn|p1a: Mawile|move: Focus Punch
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|move|p1a: Mawile|Focus Punch|p2a: Scizor
|-damage|p2a: Scizor|52/100
|
|upkeep
|turn|10

|
|-singleturn|p1a: Mawile|move: Focus Punch
|move|p2a: Scizor|Bullet Punch|p1a: Mawile
|-damage|p1a: Mawile|0 fnt
|-damage|p2a: Scizor|43/100|[from] item: Life Orb
|faint|p1a: Mawile
|
|upkeep

|
|switch|p1a: Pikachu|Pikachu, L90, M|100/100
|turn|11

|
|move|p2a: Scizor|Bullet Punch|p1a: Pikachu
|-resisted|p1a: Pikachu
|-damage|p1a: Pikachu|30/100
|-damage|p2a: Scizor|33/100|[from] item: Life Orb
|move|p1a: Pikachu|Volt Tackle|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|-damage|p1a: Pikachu|17/100|[from] Recoil
|faint|p2a: Scizor
|
|upkeep

|
|switch|p2a: Sigilyph|Sigilyph, L86, M|100/100
|turn|12

|
|move|p2a: Sigilyph|Cosmic Power|p2a: Sigilyph
|-boost|p2a: Sigilyph|def|1
|-boost|p2a: Sigilyph|spd|1
|move|p1a: Pikachu|Knock Off|p2a: Sigilyph
|-supereffective|p2a: Sigilyph
|-damage|p2a: Sigilyph|43/100
|-enditem|p2a: Sigilyph|Flame Orb|[from] move: Knock Off|[of] p1a: Pikachu
|
|upkeep
|turn|13

|
|move|p2a: Sigilyph|Roost|p2a: Sigilyph
|-heal|p2a: Sigilyph|94/100
|-singleturn|p2a: Sigilyph|move: Roost
|move|p1a: Pikachu|Volt Tackle|p2a: Sigilyph
|-damage|p2a: Sigilyph|43/100
|-damage|p1a: Pikachu|0 fnt|[from] Recoil
|faint|p1a: Pikachu
|
|upkeep

|
|switch|p1a: Zoroark|Zoroark, L90, F|100/100
|turn|14

|
|move|p1a: Zoroark|Dark Pulse|p2a: Sigilyph
|-supereffective|p2a: Sigilyph
|-damage|p2a: Sigilyph|0 fnt
|faint|p2a: Sigilyph
|
|win|FlyingFei