|init|battle
|title|liguolin vs. Stormed7135
|j|☆liguolin
|j|☆Stormed7135
|player|p1|liguolin|183|1000
|player|p2|Stormed7135|163|1054
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU (Blitz)
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Toxapex, M|item
|poke|p1|Blissey, F|item
|poke|p1|Gardevoir, M|item
|poke|p1|Zeraora|item
|poke|p1|Alakazam, M|item
|poke|p1|Cloyster, F|item
|poke|p2|Lopunny, F|item
|poke|p2|Heatran, F|item
|poke|p2|Zapdos|item
|poke|p2|Clefable, F|item
|poke|p2|Toxapex, M|item
|poke|p2|Kartana|item
|rule|Blitz: Super-fast timer
|teampreview
|
|start
|switch|p1a: Blissey|Blissey, F|100/100
|switch|p2a: Heatran|Heatran, F|100/100
|turn|1
|
|move|p2a: Heatran|Toxic|p1a: Blissey
|-status|p1a: Blissey|tox
|move|p1a: Blissey|Stealth Rock|p2a: Heatran
|-sidestart|p2: Stormed7135|move: Stealth Rock
|
|-damage|p1a: Blissey|94/100 tox|[from] psn
|upkeep
|turn|2

|
|move|p2a: Heatran|Magma Storm|p1a: Blissey
|-damage|p1a: Blissey|77/100 tox
|-activate|p1a: Blissey|move: Magma Storm|[of] p2a: Heatran
|move|p1a: Blissey|Heal Bell|p1a: Blissey
|-activate|p1a: Blissey|move: Heal Bell
|-curestatus|p1a: Blissey|tox|[msg]
|
|-damage|p1a: Blissey|65/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|3

|
|move|p2a: Heatran|Taunt|p1a: Blissey
|-start|p1a: Blissey|move: Taunt
|cant|p1a: Blissey|move: Taunt|Light Screen
|
|-damage|p1a: Blissey|52/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|4

|
|move|p2a: Heatran|Earth Power|p1a: Blissey
|-damage|p1a: Blissey|42/100
|-activate|p1a: Blissey|move: Struggle
|move|p1a: Blissey|Struggle|p2a: Heatran
|-damage|p2a: Heatran|99/100
|-damage|p1a: Blissey|17/100|[from] recoil
|-enditem|p1a: Blissey|Aguav Berry|[eat]
|-heal|p1a: Blissey|67/100|[from] item: Aguav Berry
|
|-heal|p2a: Heatran|100/100|[from] item: Leftovers
|-damage|p1a: Blissey|55/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|5

|
|move|p2a: Heatran|Magma Storm|p1a: Blissey|[miss]
|-miss|p2a: Heatran|p1a: Blissey
|-activate|p1a: Blissey|move: Struggle
|move|p1a: Blissey|Struggle|p2a: Heatran
|-damage|p2a: Heatran|99/100
|-damage|p1a: Blissey|29/100|[from] recoil
|
|-heal|p2a: Heatran|100/100|[from] item: Leftovers
|-damage|p1a: Blissey|17/100|[from] move: Magma Storm|[partiallytrapped]
|-end|p1a: Blissey|move: Taunt
|upkeep
|turn|6

|
|move|p2a: Heatran|Toxic|p1a: Blissey
|-status|p1a: Blissey|tox
|move|p1a: Blissey|Wish|p1a: Blissey
|
|-damage|p1a: Blissey|11/100 tox|[from] psn
|-end|p1a: Blissey|Magma Storm|[partiallytrapped]
|upkeep
|turn|7

|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Heatran|Earth Power|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|52/100
|
|-heal|p1a: Toxapex|100/100|[from] move: Wish|[wisher] Blissey
|upkeep
|turn|8

|
|move|p2a: Heatran|Earth Power|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|56/100
|-unboost|p1a: Toxapex|spd|1
|move|p1a: Toxapex|Block|p2a: Heatran
|-activate|p2a: Heatran|trapped
|
|upkeep
|turn|9

|
|move|p2a: Heatran|Earth Power|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|upkeep

|
|switch|p1a: Gardevoir|Gardevoir, M|100/100
|turn|10

|
|move|p1a: Gardevoir|Attract|p2a: Heatran
|-start|p2a: Heatran|Attract
|-activate|p2a: Heatran|move: Attract|[of] p1a: Gardevoir
|cant|p2a: Heatran|Attract
|
|upkeep
|turn|11

|
|move|p1a: Gardevoir|Thunder Wave|p2a: Heatran
|-status|p2a: Heatran|par
|-activate|p2a: Heatran|move: Attract|[of] p1a: Gardevoir
|move|p2a: Heatran|Toxic||[still]
|-status|p1a: Gardevoir|tox
|-activate|p1a: Gardevoir|ability: Synchronize
|-fail|p1a: Gardevoir
|
|-damage|p1a: Gardevoir|94/100 tox|[from] psn
|upkeep
|turn|12

|
|move|p1a: Gardevoir|Memento|p2a: Heatran
|-unboost|p2a: Heatran|atk|2
|-unboost|p2a: Heatran|spa|2
|faint|p1a: Gardevoir
|-end|p2a: Heatran|Attract|[silent]
|move|p2a: Heatran|Magma Storm|p1: Gardevoir|[notarget]
|-fail|p2a: Heatran
|
|upkeep

|
|switch|p1a: Cloyster|Cloyster, F|100/100
|turn|13

|
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|-enditem|p1a: Cloyster|White Herb
|-clearnegativeboost|p1a: Cloyster|[silent]
|move|p2a: Heatran|Toxic|p1a: Cloyster
|-status|p1a: Cloyster|tox
|
|-damage|p1a: Cloyster|94/100 tox|[from] psn
|upkeep
|turn|14

|
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|move|p2a: Heatran|Magma Storm|p1a: Cloyster|[miss]
|-miss|p2a: Heatran|p1a: Cloyster
|
|-damage|p1a: Cloyster|82/100 tox|[from] psn
|upkeep
|turn|15

|
|move|p1a: Cloyster|Icicle Spear|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|94/100 par
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|87/100 par
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|80/100 par
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|73/100 par
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|66/100 par
|-hitcount|p2a: Heatran|5
|move|p2a: Heatran|Magma Storm|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|-heal|p2a: Heatran|73/100 par|[from] item: Leftovers
|upkeep

|-message|liguolin forfeited.

|
|win|Stormed7135