|init|battle
|title|Guest 1384888 vs. SpindaSpinda000
|j|☆SpindaSpinda000
|player|p1|Guest 1384888|102|1047
|player|p2|SpindaSpinda000|169|1004
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Starmie|Starmie, L82|100/100
|switch|p2a: Magcargo|Magcargo, L89, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Guest 1384888)
|
|switch|p2a: Xurkitree|Xurkitree, L81|100/100
|move|p1a: Starmie|Scald|p2a: Xurkitree
|-damage|p2a: Xurkitree|52/100
|-damage|p1a: Starmie|91/100|[from] item: Life Orb
|
|upkeep
|turn|2

|inactive|SpindaSpinda000 has 120 seconds left.

|
|switch|p1a: Dhelmise|Dhelmise, L86|100/100
|-zpower|p2a: Xurkitree
|move|p2a: Xurkitree|Gigavolt Havoc|p1a: Dhelmise|[zeffect]
|-resisted|p1a: Dhelmise
|-damage|p1a: Dhelmise|47/100
|
|-heal|p1a: Dhelmise|53/100|[from] item: Leftovers
|upkeep
|turn|3

|inactive|SpindaSpinda000 has 120 seconds left.

|
|move|p2a: Xurkitree|Thunderbolt|p1a: Dhelmise
|-resisted|p1a: Dhelmise
|-damage|p1a: Dhelmise|27/100
|move|p1a: Dhelmise|Synthesis|p1a: Dhelmise
|-heal|p1a: Dhelmise|77/100
|
|-heal|p1a: Dhelmise|83/100|[from] item: Leftovers
|upkeep
|turn|4

|inactive|SpindaSpinda000 has 120 seconds left.

|-message|SpindaSpinda000 forfeited.

|
|win|Guest 1384888