|init|battle
|title|ninonas vs. Better Ash
|j|☆ninonas
|j|☆Better Ash
|player|p1|ninonas|101|1146
|player|p2|Better Ash|163|1169
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tangrowth, M|item
|poke|p1|Tornadus-Therian, M|item
|poke|p1|Gyarados, F|item
|poke|p1|Magearna|item
|poke|p1|Greninja, M|item
|poke|p1|Jirachi|item
|poke|p2|Mimikyu, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Houndoom, M|item
|poke|p2|Venusaur, F|item
|poke|p2|Lucario, M|item
|poke|p2|Swampert, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Better Ash)
|
|start
|switch|p1a: Jirachi|Jirachi|100/100
|switch|p2a: Swampert|Swampert, M|100/100
|turn|1
|
|move|p1a: Jirachi|Stealth Rock|p2a: Swampert
|-sidestart|p2: Better Ash|move: Stealth Rock
|move|p2a: Swampert|Earthquake|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|11/100
|
|-heal|p1a: Jirachi|17/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Gyarados|Gyarados, F|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Swampert|atk|1
|move|p2a: Swampert|Ice Punch|p1a: Gyarados
|-damage|p1a: Gyarados|79/100
|
|upkeep
|turn|3
|
|detailschange|p1a: Gyarados|Gyarados-Mega, F
|-mega|p1a: Gyarados|Gyarados|Gyaradosite
|-ability|p1a: Gyarados|Mold Breaker
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Swampert|Counter||[still]
|-fail|p2a: Swampert
|
|upkeep
|turn|4
|
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Swampert|Ice Punch|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|70/100
|
|upkeep
|turn|5

|
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Swampert|Aqua Tail|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|56/100
|
|upkeep
|turn|6

|
|move|p1a: Gyarados|Iron Head|p2a: Swampert
|-resisted|p2a: Swampert
|-damage|p2a: Swampert|61/100
|cant|p2a: Swampert|flinch
|
|upkeep
|turn|7

|
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Swampert|Earthquake|p1a: Gyarados
|-damage|p1a: Gyarados|24/100
|
|upkeep
|turn|8

|
|move|p1a: Gyarados|Earthquake|p2a: Swampert
|-damage|p2a: Swampert|0 fnt
|faint|p2a: Swampert
|
|upkeep

|
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|-damage|p2a: Mimikyu|88/100|[from] Stealth Rock
|turn|9

|
|move|p1a: Gyarados|Iron Head|p2a: Mimikyu
|-supereffective|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|upkeep

|
|switch|p2a: Rotom|Rotom-Wash|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|turn|10

|
|move|p1a: Gyarados|Iron Head|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|60/100
|move|p2a: Rotom|Volt Switch|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados

|inactive|Better Ash has 120 seconds left.

|
|switch|p2a: Lucario|Lucario, M|100/100|[from]move: Volt Switch
|-damage|p2a: Lucario|98/100|[from] Stealth Rock
|
|upkeep

|
|switch|p1a: Greninja|Greninja, M|100/100
|turn|11

|
|move|p1a: Greninja|Spikes|p2a: Lucario
|-start|p1a: Greninja|typechange|Ground|[from] ability: Protean
|-sidestart|p2: Better Ash|Spikes
|move|p2a: Lucario|Aura Sphere|p1a: Greninja
|-damage|p1a: Greninja|44/100
|
|upkeep
|turn|12

|
|move|p1a: Greninja|U-turn|p2a: Lucario
|-start|p1a: Greninja|typechange|Bug|[from] ability: Protean
|-resisted|p2a: Lucario
|-damage|p2a: Lucario|88/100

|
|switch|p1a: Tangrowth|Tangrowth, M|100/100|[from]move: U-turn
|move|p2a: Lucario|Aura Sphere|p1a: Tangrowth
|-damage|p1a: Tangrowth|48/100
|
|upkeep
|turn|13

|
|move|p2a: Lucario|Blaze Kick|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|26/100
|-damage|p2a: Lucario|72/100|[from] item: Rocky Helmet|[of] p1a: Tangrowth
|move|p1a: Tangrowth|Synthesis|p1a: Tangrowth
|-heal|p1a: Tangrowth|76/100
|
|upkeep
|turn|14

|
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|move|p2a: Lucario|Aura Sphere|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|81/100
|
|upkeep
|turn|15

|
|move|p1a: Tornadus|Knock Off|p2a: Lucario
|-resisted|p2a: Lucario
|-damage|p2a: Lucario|59/100
|move|p2a: Lucario|Flash Cannon|p1a: Tornadus
|-damage|p1a: Tornadus|42/100
|
|upkeep
|turn|16

|
|move|p1a: Tornadus|U-turn|p2a: Lucario
|-resisted|p2a: Lucario
|-damage|p2a: Lucario|52/100

|
|switch|p1a: Tangrowth|Tangrowth, M|100/100|[from]move: U-turn
|move|p2a: Lucario|Flash Cannon|p1a: Tangrowth
|-damage|p1a: Tangrowth|40/100
|
|upkeep
|turn|17

|
|move|p2a: Lucario|Aura Sphere|p1a: Tangrowth
|-damage|p1a: Tangrowth|0 fnt
|faint|p1a: Tangrowth
|
|upkeep

|
|switch|p1a: Greninja|Greninja, M|44/100
|turn|18

|
|move|p1a: Greninja|Ice Beam|p2a: Lucario
|-start|p1a: Greninja|typechange|Ice|[from] ability: Protean
|-resisted|p2a: Lucario
|-damage|p2a: Lucario|22/100
|move|p2a: Lucario|Aura Sphere|p1a: Greninja
|-supereffective|p1a: Greninja
|-damage|p1a: Greninja|0 fnt
|faint|p1a: Greninja
|
|upkeep

|
|switch|p1a: Tornadus|Tornadus-Therian, M|75/100
|turn|19

|
|move|p1a: Tornadus|Hammer Arm|p2a: Lucario
|-supereffective|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|-unboost|p1a: Tornadus|spe|1
|faint|p2a: Lucario
|
|upkeep

|
|switch|p2a: Rotom|Rotom-Wash|60/100
|-damage|p2a: Rotom|47/100|[from] Stealth Rock
|turn|20

|
|move|p1a: Tornadus|U-turn|p2a: Rotom
|-damage|p2a: Rotom|31/100

|
|switch|p1a: Magearna|Magearna|100/100|[from]move: U-turn
|move|p2a: Rotom|Pain Split|p1a: Magearna
|-sethp|p1a: Magearna|63/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|75/100|[from] move: Pain Split
|
|-heal|p2a: Rotom|81/100|[from] item: Leftovers
|-heal|p1a: Magearna|69/100|[from] item: Leftovers
|upkeep
|turn|21

|
|move|p2a: Rotom|Will-O-Wisp|p1a: Magearna
|-status|p1a: Magearna|brn
|move|p1a: Magearna|Shift Gear|p1a: Magearna
|-boost|p1a: Magearna|spe|2
|-boost|p1a: Magearna|atk|1
|
|-heal|p1a: Magearna|75/100 brn|[from] item: Leftovers
|-heal|p2a: Rotom|87/100|[from] item: Leftovers
|-damage|p1a: Magearna|69/100 brn|[from] brn
|upkeep
|turn|22

|
|move|p1a: Magearna|Fleur Cannon|p2a: Rotom
|-damage|p2a: Rotom|7/100
|-unboost|p1a: Magearna|spa|2
|move|p2a: Rotom|Volt Switch|p1a: Magearna
|-damage|p1a: Magearna|39/100 brn

|
|switch|p2a: Venusaur|Venusaur, F|100/100|[from]move: Volt Switch
|-damage|p2a: Venusaur|88/100|[from] Stealth Rock
|-damage|p2a: Venusaur|76/100|[from] Spikes
|
|-heal|p1a: Magearna|45/100 brn|[from] item: Leftovers
|-damage|p1a: Magearna|39/100 brn|[from] brn
|upkeep
|turn|23

|
|detailschange|p2a: Venusaur|Venusaur-Mega, F
|-mega|p2a: Venusaur|Venusaur|Venusaurite
|move|p1a: Magearna|Fleur Cannon|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|56/100
|-unboost|p1a: Magearna|spa|2
|move|p2a: Venusaur|Earthquake|p1a: Magearna
|-supereffective|p1a: Magearna
|-damage|p1a: Magearna|0 fnt
|faint|p1a: Magearna
|
|upkeep

|
|switch|p1a: Jirachi|Jirachi|17/100
|turn|24

|
|move|p1a: Jirachi|U-turn|p2a: Venusaur
|-damage|p2a: Venusaur|38/100

|
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100|[from]move: U-turn
|move|p2a: Venusaur|Earthquake|p1a: Tornadus
|-immune|p1a: Tornadus
|
|upkeep
|turn|25

|
|move|p1a: Tornadus|Knock Off|p2a: Venusaur
|-damage|p2a: Venusaur|24/100
|move|p2a: Venusaur|Leech Seed|p1a: Tornadus
|-start|p1a: Tornadus|move: Leech Seed
|
|-damage|p1a: Tornadus|88/100|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|37/100|[silent]
|upkeep
|turn|26

|
|move|p1a: Tornadus|Hammer Arm|p2a: Venusaur|[miss]
|-miss|p1a: Tornadus|p2a: Venusaur
|move|p2a: Venusaur|Solar Beam||[still]
|-prepare|p2a: Venusaur|Solar Beam|p1a: Tornadus
|
|-damage|p1a: Tornadus|76/100|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|50/100|[silent]
|upkeep
|turn|27

|
|move|p1a: Tornadus|Hammer Arm|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|40/100
|-unboost|p1a: Tornadus|spe|1
|move|p2a: Venusaur|Solar Beam|p1a: Tornadus|[from]lockedmove
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|41/100
|
|-damage|p1a: Tornadus|29/100|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|53/100|[silent]
|upkeep
|turn|28

|-message|ninonas forfeited.

|
|win|Better Ash