|init|battle
|title|iEdgiie vs. dghjrturjr
|j|☆iEdgiie
|j|☆dghjrturjr
|player|p1|iEdgiie|269|1266
|player|p2|dghjrturjr|101|1169
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Groudon|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Salamence, M|item
|poke|p1|Arceus-*|item
|poke|p1|Greninja, M|item
|poke|p1|Xerneas|item
|poke|p2|Blaziken, F|item
|poke|p2|Diancie|item
|poke|p2|Smeargle, M|item
|poke|p2|Marshadow|item
|poke|p2|Yveltal|item
|poke|p2|Deoxys-Attack|item
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview

|
|start
|switch|p1a: Groudon|Groudon|100/100
|switch|p2a: Diancie|Diancie|100/100
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|turn|1

|
|detailschange|p2a: Diancie|Diancie-Mega
|-mega|p2a: Diancie|Diancie|Diancite
|move|p2a: Diancie|Magnet Rise|p2a: Diancie
|-start|p2a: Diancie|Magnet Rise
|move|p1a: Groudon|Stealth Rock|p2a: Diancie
|move|p2a: Diancie|Stealth Rock|p1a: Groudon|[from]Magic Bounce
|-sidestart|p1: iEdgiie|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|2

|
|move|p2a: Diancie|Rock Tomb|p1a: Groudon
|-damage|p1a: Groudon|86/100
|-unboost|p1a: Groudon|spe|1
|move|p1a: Groudon|Toxic|p2a: Diancie
|move|p2a: Diancie|Toxic|p1a: Groudon|[from]Magic Bounce
|-status|p1a: Groudon|tox
|
|-weather|DesolateLand|[upkeep]
|-damage|p1a: Groudon|79/100 tox|[from] psn
|upkeep
|turn|3

|
|move|p2a: Diancie|Rock Tomb|p1a: Groudon
|-damage|p1a: Groudon|64/100 tox
|-unboost|p1a: Groudon|spe|1
|move|p1a: Groudon|Precipice Blades|p2a: Diancie
|-immune|p2a: Diancie
|
|-weather|DesolateLand|[upkeep]
|-damage|p1a: Groudon|52/100 tox|[from] psn
|upkeep
|turn|4

|
|move|p2a: Diancie|Rock Tomb|p1a: Groudon
|-damage|p1a: Groudon|36/100 tox
|-unboost|p1a: Groudon|spe|1
|move|p1a: Groudon|Overheat|p2a: Diancie
|-resisted|p2a: Diancie
|-crit|p2a: Diancie
|-damage|p2a: Diancie|22/100
|-unboost|p1a: Groudon|spa|2
|
|-weather|DesolateLand|[upkeep]
|-damage|p1a: Groudon|18/100 tox|[from] psn
|upkeep
|turn|5

|
|move|p2a: Diancie|Rock Tomb|p1a: Groudon
|-damage|p1a: Groudon|2/100 tox
|-unboost|p1a: Groudon|spe|1
|move|p1a: Groudon|Overheat|p2a: Diancie
|-resisted|p2a: Diancie
|-damage|p2a: Diancie|0 fnt
|-unboost|p1a: Groudon|spa|2
|faint|p2a: Diancie
|
|-weather|DesolateLand|[upkeep]
|-damage|p1a: Groudon|0 fnt|[from] psn
|faint|p1a: Groudon
|-weather|none
|upkeep

|
|switch|p2a: Deoxys|Deoxys-Attack|100/100
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-ability|p2a: Deoxys|Pressure
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|turn|6

|
|move|p2a: Deoxys|Taunt|p1a: Ferrothorn
|-start|p1a: Ferrothorn|move: Taunt
|move|p1a: Ferrothorn|Gyro Ball|p2a: Deoxys
|-enditem|p2a: Deoxys|Focus Sash
|-damage|p2a: Deoxys|1/100
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p2a: Deoxys|Dark Pulse|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|79/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|
|-heal|p1a: Ferrothorn|85/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|turn|8

|
|switch|p1a: Xerneas|Xerneas|100/100
|-damage|p1a: Xerneas|88/100|[from] Stealth Rock
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Yveltal|Dark Pulse|p1a: Xerneas
|-resisted|p1a: Xerneas
|-damage|p1a: Xerneas|66/100
|
|upkeep
|turn|9

|
|switch|p2a: Smeargle|Smeargle, M|100/100
|move|p1a: Xerneas|Moonblast|p2a: Smeargle
|-enditem|p2a: Smeargle|Focus Sash
|-damage|p2a: Smeargle|1/100
|
|upkeep
|turn|10

|
|move|p2a: Smeargle|Glare|p1a: Xerneas
|-status|p1a: Xerneas|par
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy|p1a: Xerneas
|-enditem|p1a: Xerneas|Power Herb
|-anim|p1a: Xerneas|Geomancy|p1a: Xerneas
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|
|upkeep
|turn|11

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by iEdgiie)

|
|move|p2a: Smeargle|Nuzzle|p1a: Xerneas
|-damage|p1a: Xerneas|65/100 par
|cant|p1a: Xerneas|par
|
|upkeep
|turn|12

|
|move|p2a: Smeargle|Nuzzle|p1a: Xerneas
|-damage|p1a: Xerneas|64/100 par
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy|p1a: Xerneas
|
|upkeep
|turn|13

|
|switch|p2a: Marshadow|Marshadow|100/100
|cant|p1a: Xerneas|par
|
|upkeep
|turn|14

|
|switch|p2a: Smeargle|Smeargle, M|1/100
|move|p1a: Xerneas|Moonblast|p2a: Smeargle
|-damage|p2a: Smeargle|0 fnt
|faint|p2a: Smeargle
|
|upkeep

|inactive|dghjrturjr has 120 seconds left.

|
|switch|p2a: Blaziken|Blaziken, F|100/100
|turn|15

|
|move|p2a: Blaziken|Swords Dance|p2a: Blaziken
|-boost|p2a: Blaziken|atk|2
|move|p1a: Xerneas|Moonblast|p2a: Blaziken
|-enditem|p2a: Blaziken|Focus Sash
|-damage|p2a: Blaziken|1/100
|-unboost|p2a: Blaziken|spa|1
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|16

|
|move|p2a: Blaziken|Reversal|p1a: Xerneas
|-resisted|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep

|
|switch|p1a: Greninja|Greninja, M|100/100
|-damage|p1a: Greninja|88/100|[from] Stealth Rock
|turn|17

|inactive|dghjrturjr has 120 seconds left.

|inactive|dghjrturjr has 90 seconds left.

|
|move|p2a: Blaziken|Endure|p2a: Blaziken
|-singleturn|p2a: Blaziken|move: Endure
|move|p1a: Greninja|Water Shuriken|p2a: Blaziken
|-supereffective|p2a: Blaziken
|-activate|p2a: Blaziken|move: Endure
|-damage|p2a: Blaziken|1/100
|-supereffective|p2a: Blaziken
|-activate|p2a: Blaziken|move: Endure
|-damage|p2a: Blaziken|1/100
|-supereffective|p2a: Blaziken
|-activate|p2a: Blaziken|move: Endure
|-damage|p2a: Blaziken|1/100
|-hitcount|p2a: Blaziken|3
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|18

|inactive|dghjrturjr has 60 seconds left.

|inactive|dghjrturjr has 30 seconds left.

|inactive|dghjrturjr has 20 seconds left.

|inactive|dghjrturjr has 15 seconds left.

|inactive|dghjrturjr has 10 seconds left.

|inactive|dghjrturjr has 5 seconds left.

|-message|dghjrturjr lost due to inactivity.
|
|win|iEdgiie