|init|battle
|title|Hucdewriq vs. vegeta1914
|j|☆Hucdewriq
|j|☆vegeta1914
|player|p1|Hucdewriq|218|1156
|player|p2|vegeta1914|266|1204
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mimikyu|Mimikyu, L82, M|100/100
|switch|p2a: Rayquaza|Rayquaza, L78|100/100
|-ability|p2a: Rayquaza|Air Lock
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Hucdewriq)
|
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|move|p2a: Rayquaza|V-create|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|100/100
|-unboost|p2a: Rayquaza|spe|1
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|detailschange|p1a: Mimikyu|Mimikyu-Busted, L82, M
|
|upkeep
|turn|2
|
|switch|p2a: Ninetales|Ninetales, L84, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Ninetales
|-zpower|p1a: Mimikyu
|move|p1a: Mimikyu|Let's Snuggle Forever|p2a: Ninetales|[zeffect]
|-resisted|p2a: Ninetales
|-damage|p2a: Ninetales|18/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Ninetales|24/100|[from] item: Leftovers
|upkeep
|turn|3

|
|move|p1a: Mimikyu|Shadow Sneak|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|-weather|SunnyDay|[upkeep]
|upkeep

|
|switch|p2a: Miltank|Miltank, L86, F|100/100
|turn|4

|
|switch|p2a: Illumise|Illumise, L89, F|100/100
|move|p1a: Mimikyu|Play Rough|p2a: Illumise
|-damage|p2a: Illumise|29/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Illumise|36/100|[from] item: Leftovers
|upkeep
|turn|5

|-message|vegeta1914 forfeited.

|
|win|Hucdewriq