|init|battle
|title|Rawna vs. AleSang
|j|☆Rawna
|j|☆AleSang
|player|p1|Rawna|190|1548
|player|p2|AleSang|161|1525
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Lunala|Lunala, L78|100/100
|switch|p2a: Toxapex|Toxapex, L80, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Rawna)
|
|move|p1a: Lunala|Psyshock|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|43/100
|move|p2a: Toxapex|Scald|p1a: Lunala
|-crit|p1a: Lunala
|-damage|p1a: Lunala|91/100
|
|-heal|p1a: Lunala|97/100|[from] item: Leftovers
|-heal|p2a: Toxapex|49/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|switch|p2a: Mawile|Mawile, L80, M|100/100
|-ability|p2a: Mawile|Intimidate|boost
|-unboost|p1a: Lunala|atk|1
|move|p1a: Lunala|Psyshock|p2a: Mawile
|-resisted|p2a: Mawile
|-damage|p2a: Mawile|76/100
|
|-heal|p1a: Lunala|100/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|AleSang has 120 seconds left.
|
|detailschange|p2a: Mawile|Mawile-Mega, L80, M
|-mega|p2a: Mawile|Mawile|Mawilite
|move|p1a: Lunala|Moongeist Beam|p2a: Mawile
|-damage|p2a: Mawile|18/100
|move|p2a: Mawile|Swords Dance|p2a: Mawile
|-boost|p2a: Mawile|atk|2
|
|upkeep
|turn|4
|inactive|AleSang has 120 seconds left.
|
|switch|p1a: Ribombee|Ribombee, L85, F|100/100
|move|p2a: Mawile|Iron Head|p1a: Ribombee
|-supereffective|p1a: Ribombee
|-damage|p1a: Ribombee|0 fnt
|faint|p1a: Ribombee
|
|upkeep
|
|switch|p1a: Slaking|Slaking, L89, F|100/100
|turn|5
|
|move|p1a: Slaking|Fire Punch|p2a: Mawile
|-supereffective|p2a: Mawile
|-damage|p2a: Mawile|0 fnt
|faint|p2a: Mawile
|
|upkeep
|
|switch|p2a: Druddigon|Druddigon, L86, M|100/100
|-ability|p2a: Druddigon|Mold Breaker
|turn|6
|
|switch|p1a: Primarina|Primarina, L82, F|100/100
|move|p2a: Druddigon|Stealth Rock|p1a: Primarina
|-sidestart|p1: Rawna|move: Stealth Rock
|
|upkeep
|turn|7
|
|move|p1a: Primarina|Moonblast|p2a: Druddigon
|-supereffective|p2a: Druddigon
|-damage|p2a: Druddigon|0 fnt
|faint|p2a: Druddigon
|
|upkeep
|
|switch|p2a: Toxapex|Toxapex, L80, F|82/100
|turn|8
|
|switch|p1a: Victreebel|Victreebel, L88, F|100/100
|-damage|p1a: Victreebel|88/100|[from] Stealth Rock
|move|p2a: Toxapex|Toxic Spikes|p1a: Victreebel
|-sidestart|p1: Rawna|move: Toxic Spikes
|
|-heal|p2a: Toxapex|88/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Victreebel|Knock Off|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|10
|
|switch|p2a: Vanilluxe|Vanilluxe, L85, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|move|p1a: Victreebel|Sleep Powder|p2a: Vanilluxe
|-status|p2a: Vanilluxe|slp|[from] move: Sleep Powder
|
|-weather|Hail|[upkeep]
|-damage|p1a: Victreebel|82/100|[from] Hail
|upkeep
|turn|11
|
|switch|p1a: Delphox|Delphox, L86, M|100/100
|-status|p1a: Delphox|psn
|-damage|p1a: Delphox|76/100 psn|[from] Stealth Rock
|cant|p2a: Vanilluxe|slp
|
|-weather|Hail|[upkeep]
|-damage|p1a: Delphox|70/100 psn|[from] Hail
|-damage|p1a: Delphox|57/100 psn|[from] psn
|upkeep
|turn|12
|
|switch|p2a: Toxapex|Toxapex, L80, F|100/100
|move|p1a: Delphox|Psyshock|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|31/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Delphox|51/100 psn|[from] Hail
|-damage|p2a: Toxapex|25/100|[from] Hail
|-heal|p2a: Toxapex|31/100|[from] item: Black Sludge
|-damage|p1a: Delphox|39/100 psn|[from] psn
|upkeep
|turn|13
|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Delphox|Psyshock|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p1a: Delphox|33/100 psn|[from] Hail
|-damage|p2a: Toxapex|25/100|[from] Hail
|-heal|p2a: Toxapex|31/100|[from] item: Black Sludge
|-damage|p1a: Delphox|21/100 psn|[from] psn
|upkeep
|turn|14
|
|switch|p2a: Vanilluxe|Vanilluxe, L85, F|100/100 slp
|move|p1a: Delphox|Psyshock|p2a: Vanilluxe
|-damage|p2a: Vanilluxe|58/100 slp
|
|-weather|none
|-damage|p1a: Delphox|9/100 psn|[from] psn
|upkeep
|turn|15
|
|move|p1a: Delphox|Psyshock|p2a: Vanilluxe
|-damage|p2a: Vanilluxe|21/100 slp
|cant|p2a: Vanilluxe|slp
|
|-damage|p1a: Delphox|0 fnt|[from] psn
|faint|p1a: Delphox
|upkeep
|
|switch|p1a: Victreebel|Victreebel, L88, F|82/100
|-damage|p1a: Victreebel|70/100|[from] Stealth Rock
|-sideend|p1: Rawna|move: Toxic Spikes|[of] p1a: Victreebel
|turn|16

|
|-curestatus|p2a: Vanilluxe|slp|[msg]
|move|p2a: Vanilluxe|Explosion|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p2a: Vanilluxe
|faint|p1a: Victreebel
|
|upkeep

|
|switch|p2a: Toxapex|Toxapex, L80, F|64/100
|switch|p1a: Slaking|Slaking, L89, F|100/100
|-damage|p1a: Slaking|88/100|[from] Stealth Rock
|turn|17

|inactive|Rawna has 120 seconds left.

|
|switch|p1a: Lunala|Lunala, L78|100/100
|-damage|p1a: Lunala|88/100|[from] Stealth Rock
|move|p2a: Toxapex|Baneful Bunker||[still]
|-fail|p2a: Toxapex
|
|-heal|p1a: Lunala|94/100|[from] item: Leftovers
|-heal|p2a: Toxapex|71/100|[from] item: Black Sludge
|upkeep
|turn|18

|
|switch|p2a: Aromatisse|Aromatisse, L87, F|100/100
|move|p1a: Lunala|Calm Mind|p1a: Lunala
|-boost|p1a: Lunala|spa|1
|-boost|p1a: Lunala|spd|1
|
|-heal|p1a: Lunala|100/100|[from] item: Leftovers
|upkeep
|turn|19

|inactive|Rawna has 120 seconds left.

|
|move|p1a: Lunala|Calm Mind|p1a: Lunala
|-boost|p1a: Lunala|spa|1
|-boost|p1a: Lunala|spd|1
|move|p2a: Aromatisse|Moonblast|p1a: Lunala
|-damage|p1a: Lunala|93/100
|
|-heal|p1a: Lunala|99/100|[from] item: Leftovers
|upkeep
|turn|20

|inactive|Rawna has 120 seconds left.

|
|switch|p2a: Jolteon|Jolteon, L84, M|100/100
|move|p1a: Lunala|Moongeist Beam|p2a: Jolteon
|-damage|p2a: Jolteon|11/100
|
|-heal|p1a: Lunala|100/100|[from] item: Leftovers
|upkeep
|turn|21

|
|move|p2a: Jolteon|Thunderbolt|p1a: Lunala
|-damage|p1a: Lunala|90/100
|move|p1a: Lunala|Moongeist Beam|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|-heal|p1a: Lunala|96/100|[from] item: Leftovers
|upkeep

|c|☆AleSang|Gg

|c|☆Rawna|Gg

|
|switch|p2a: Toxapex|Toxapex, L80, F|100/100
|turn|22

|
|move|p1a: Lunala|Psyshock|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|-heal|p1a: Lunala|100/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Aromatisse|Aromatisse, L87, F|100/100
|turn|23

|
|move|p1a: Lunala|Moongeist Beam|p2a: Aromatisse
|-damage|p2a: Aromatisse|22/100
|move|p2a: Aromatisse|Moonblast|p1a: Lunala
|-damage|p1a: Lunala|93/100
|
|-heal|p1a: Lunala|99/100|[from] item: Leftovers
|-heal|p2a: Aromatisse|28/100|[from] item: Leftovers
|upkeep
|turn|24

|
|move|p1a: Lunala|Moongeist Beam|p2a: Aromatisse
|-damage|p2a: Aromatisse|0 fnt
|faint|p2a: Aromatisse
|
|win|Rawna