|init|battle
|title|Alphafalcon19 vs. Tigerklutzflu21
|j|☆Alphafalcon19
|j|☆Tigerklutzflu21
|player|p1|Alphafalcon19|224|
|player|p2|Tigerklutzflu21|1|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Aromatisse|Aromatisse, L87, M|100/100
|switch|p2a: Giratina|Giratina-Origin, L78|100/100
|turn|1
|
|switch|p2a: Bisharp|Bisharp, L82, F|100/100
|switch|p1a: Reshiram|Reshiram, L78|100/100
|-ability|p1a: Reshiram|Turboblaze
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Alphafalcon19)
|
|move|p1a: Reshiram|Toxic|p2a: Bisharp
|-immune|p2a: Bisharp
|move|p2a: Bisharp|Knock Off|p1a: Reshiram
|-damage|p1a: Reshiram|46/100
|-enditem|p1a: Reshiram|Leftovers|[from] move: Knock Off|[of] p2a: Bisharp
|-damage|p2a: Bisharp|91/100|[from] item: Life Orb
|
|upkeep
|turn|3
|
|switch|p1a: Aromatisse|Aromatisse, L87, M|100/100
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|upkeep
|turn|4
|
|move|p2a: Bisharp|Iron Head|p1a: Aromatisse
|-supereffective|p1a: Aromatisse
|-enditem|p1a: Aromatisse|Focus Sash
|-damage|p1a: Aromatisse|1/100
|-damage|p2a: Bisharp|81/100|[from] item: Life Orb
|move|p1a: Aromatisse|Moonblast|p2a: Bisharp
|-damage|p2a: Bisharp|24/100
|-unboost|p2a: Bisharp|spa|1
|-ability|p2a: Bisharp|Defiant|boost
|-boost|p2a: Bisharp|atk|2
|
|upkeep
|turn|5
|
|switch|p1a: Golurk|Golurk, L88|100/100
|move|p2a: Bisharp|Sucker Punch||[still]
|-fail|p2a: Bisharp
|
|upkeep
|turn|6
|
|move|p2a: Bisharp|Knock Off|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|-enditem|p1a: Golurk|Life Orb|[from] move: Knock Off|[of] p2a: Bisharp
|-damage|p2a: Bisharp|14/100|[from] item: Life Orb
|faint|p1a: Golurk
|
|upkeep
|
|switch|p1a: Serperior|Serperior, L80, F|100/100
|turn|7
|
|move|p2a: Bisharp|Sucker Punch|p1a: Serperior
|-damage|p1a: Serperior|0 fnt
|-damage|p2a: Bisharp|4/100|[from] item: Life Orb
|faint|p1a: Serperior
|
|upkeep

|
|switch|p1a: Reshiram|Reshiram, L78|46/100
|-ability|p1a: Reshiram|Turboblaze
|turn|8

|
|move|p1a: Reshiram|Blue Flare|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|upkeep

|
|switch|p2a: Sandslash|Sandslash-Alola, L88, M|100/100
|turn|9

|
|move|p1a: Reshiram|Blue Flare|p2a: Sandslash
|-supereffective|p2a: Sandslash
|-damage|p2a: Sandslash|0 fnt
|faint|p2a: Sandslash
|
|upkeep

|
|switch|p2a: Tapu Lele|Tapu Lele, L80|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|10

|
|switch|p1a: Muk|Muk-Alola, L82, M|100/100
|move|p2a: Tapu Lele|Moonblast|p1a: Muk
|-damage|p1a: Muk|52/100
|-damage|p2a: Tapu Lele|91/100|[from] item: Life Orb
|
|-heal|p1a: Muk|58/100|[from] item: Black Sludge
|upkeep
|turn|11

|
|move|p2a: Tapu Lele|Moonblast|p1a: Muk
|-damage|p1a: Muk|16/100
|-damage|p2a: Tapu Lele|81/100|[from] item: Life Orb
|move|p1a: Muk|Knock Off|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|31/100
|-enditem|p2a: Tapu Lele|Life Orb|[from] move: Knock Off|[of] p1a: Muk
|
|-heal|p1a: Muk|22/100|[from] item: Black Sludge
|upkeep
|turn|12

|
|switch|p1a: Octillery|Octillery, L89, F|100/100
|move|p2a: Tapu Lele|Moonblast|p1a: Octillery
|-damage|p1a: Octillery|54/100
|-unboost|p1a: Octillery|spa|1
|
|upkeep
|turn|13

|
|switch|p2a: Accelgor|Accelgor, L86, F|100/100
|move|p1a: Octillery|Gunk Shot|p2a: Accelgor
|-crit|p2a: Accelgor
|-damage|p2a: Accelgor|0 fnt
|faint|p2a: Accelgor
|
|upkeep

|
|switch|p2a: Tapu Lele|Tapu Lele, L80|31/100
|turn|14

|
|move|p2a: Tapu Lele|Moonblast|p1a: Octillery
|-damage|p1a: Octillery|7/100
|move|p1a: Octillery|Fire Blast|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|9/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|15

|
|switch|p1a: Reshiram|Reshiram, L78|46/100
|-ability|p1a: Reshiram|Turboblaze
|move|p2a: Tapu Lele|Moonblast|p1a: Reshiram
|-damage|p1a: Reshiram|10/100
|-unboost|p1a: Reshiram|spa|1
|
|upkeep
|turn|16

|
|move|p2a: Tapu Lele|Moonblast|p1a: Reshiram
|-damage|p1a: Reshiram|0 fnt
|faint|p1a: Reshiram
|
|upkeep

|
|switch|p1a: Muk|Muk-Alola, L82, M|22/100
|turn|17

|
|move|p2a: Tapu Lele|Moonblast|p1a: Muk
|-damage|p1a: Muk|0 fnt
|faint|p1a: Muk
|
|upkeep

|
|switch|p1a: Aromatisse|Aromatisse, L87, M|1/100
|turn|18

|
|move|p2a: Tapu Lele|Moonblast|p1a: Aromatisse
|-damage|p1a: Aromatisse|0 fnt
|faint|p1a: Aromatisse
|
|upkeep

|
|switch|p1a: Octillery|Octillery, L89, F|7/100
|turn|19

|
|move|p2a: Tapu Lele|Moonblast|p1a: Octillery
|-damage|p1a: Octillery|0 fnt
|faint|p1a: Octillery
|
|win|Tigerklutzflu21