|init|battle
|title|Yamete69 vs. GNOUD999
|j|☆Yamete69
|j|☆GNOUD999
|player|p1|Yamete69|272|1512
|player|p2|GNOUD999|170|1658
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Anything Goes
|rated|
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Arceus-*|item
|poke|p1|Blaziken, M|item
|poke|p1|Xerneas|item
|poke|p1|Marshadow|item
|poke|p1|Kartana|item
|poke|p1|Tentacruel, F|item
|poke|p2|Kyogre|item
|poke|p2|Yveltal|item
|poke|p2|Arceus-*|item
|poke|p2|Arceus-*|item
|poke|p2|Smeargle, M|item
|poke|p2|Marshadow|item
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by GNOUD999)
|
|start
|switch|p1a: Arceus|Arceus|100/100
|switch|p2a: Smeargle|Smeargle, M|100/100
|turn|1
|
|move|p1a: Arceus|Swords Dance|p1a: Arceus
|-boost|p1a: Arceus|atk|2
|move|p2a: Smeargle|Stealth Rock|p1a: Arceus
|-sidestart|p1: Yamete69|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p1a: Arceus|Extreme Speed|p2a: Smeargle
|-crit|p2a: Smeargle
|-enditem|p2a: Smeargle|Focus Sash
|-damage|p2a: Smeargle|1/100
|move|p2a: Smeargle|Sticky Web|p1a: Arceus
|-sidestart|p1: Yamete69|move: Sticky Web
|
|upkeep
|turn|3
|
|move|p1a: Arceus|Psychic|p2a: Smeargle
|-damage|p2a: Smeargle|0 fnt
|faint|p2a: Smeargle
|
|upkeep
|
|switch|p2a: Marshadow|Marshadow|100/100
|turn|4
|
|move|p2a: Marshadow|Close Combat|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|9/100
|-unboost|p2a: Marshadow|def|1
|-unboost|p2a: Marshadow|spd|1
|move|p1a: Arceus|Shadow Force||[still]
|-prepare|p1a: Arceus|Shadow Force|p2a: Marshadow
|
|upkeep
|turn|5
|
|move|p2a: Marshadow|Close Combat|p1a: Arceus|[miss]
|-miss|p2a: Marshadow|p1a: Arceus
|move|p1a: Arceus|Shadow Force|p2a: Marshadow|[from]lockedmove
|-supereffective|p2a: Marshadow
|-enditem|p2a: Marshadow|Focus Sash
|-damage|p2a: Marshadow|1/100
|
|upkeep
|turn|6

|
|move|p2a: Marshadow|Close Combat|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|-unboost|p2a: Marshadow|def|1
|-unboost|p2a: Marshadow|spd|1
|faint|p1a: Arceus
|
|upkeep

|
|switch|p1a: Tentacruel|Tentacruel, F|100/100
|-damage|p1a: Tentacruel|88/100|[from] Stealth Rock
|-activate|p1a: Tentacruel|move: Sticky Web
|-unboost|p1a: Tentacruel|spe|1
|turn|7

|
|move|p2a: Marshadow|Spectral Thief|p1a: Tentacruel
|-damage|p1a: Tentacruel|31/100
|move|p1a: Tentacruel|Hydro Pump|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|faint|p2a: Marshadow
|
|upkeep

|
|switch|p2a: Arceus|Arceus|100/100
|turn|8

|
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|move|p1a: Tentacruel|Rapid Spin|p2a: Arceus
|-damage|p2a: Arceus|99/100
|-sideend|p1: Yamete69|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|-sideend|p1: Yamete69|Sticky Web|[from] move: Rapid Spin|[of] p1a: Tentacruel
|
|upkeep
|turn|9

|
|move|p2a: Arceus|Earthquake|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|upkeep

|
|switch|p1a: Blaziken|Blaziken, M|100/100
|turn|10

|
|detailschange|p1a: Blaziken|Blaziken-Mega, M
|-mega|p1a: Blaziken|Blaziken|Blazikenite
|move|p1a: Blaziken|Protect|p1a: Blaziken
|-singleturn|p1a: Blaziken|Protect
|move|p2a: Arceus|Swords Dance|p2a: Arceus
|-boost|p2a: Arceus|atk|2
|
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|11

|
|move|p2a: Arceus|Extreme Speed|p1a: Blaziken
|-damage|p1a: Blaziken|0 fnt
|faint|p1a: Blaziken
|
|upkeep

|
|switch|p1a: Marshadow|Marshadow|100/100
|turn|12

|
|move|p1a: Marshadow|Close Combat|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|3/100
|-unboost|p1a: Marshadow|def|1
|-unboost|p1a: Marshadow|spd|1
|-enditem|p2a: Arceus|Aguav Berry|[eat]
|-heal|p2a: Arceus|52/100|[from] item: Aguav Berry
|move|p2a: Arceus|Earthquake|p1a: Marshadow
|-enditem|p1a: Marshadow|Focus Sash
|-damage|p1a: Marshadow|1/100
|
|upkeep
|turn|13

|
|move|p1a: Marshadow|Close Combat|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|-unboost|p1a: Marshadow|def|1
|-unboost|p1a: Marshadow|spd|1
|faint|p2a: Arceus
|
|upkeep

|
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|turn|14

|
|move|p1a: Marshadow|Close Combat|p2a: Yveltal
|-damage|p2a: Yveltal|36/100
|-unboost|p1a: Marshadow|def|1
|-unboost|p1a: Marshadow|spd|1
|move|p2a: Yveltal|Dark Pulse|p1a: Marshadow
|-damage|p1a: Marshadow|0 fnt
|-damage|p2a: Yveltal|26/100|[from] item: Life Orb
|faint|p1a: Marshadow
|
|upkeep

|
|switch|p1a: Kartana|Kartana|100/100
|turn|15

|
|move|p1a: Kartana|Smart Strike|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep

|
|switch|p2a: Kyogre|Kyogre|100/100
|detailschange|p2a: Kyogre|Kyogre-Primal
|-primal|p2a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|turn|16

|
|move|p1a: Kartana|Leaf Blade|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|-weather|none
|
|upkeep

|
|switch|p2a: Arceus|Arceus-Steel|100/100
|turn|17

|
|move|p2a: Arceus|Stone Edge|p1a: Kartana
|-resisted|p1a: Kartana
|-damage|p1a: Kartana|88/100
|move|p1a: Kartana|Aerial Ace|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|84/100
|
|upkeep
|turn|18

|
|move|p2a: Arceus|Judgment|p1a: Kartana
|-resisted|p1a: Kartana
|-damage|p1a: Kartana|14/100
|move|p1a: Kartana|Leaf Blade|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|44/100
|
|upkeep
|turn|19

|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|94/100
|move|p1a: Kartana|Leaf Blade|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|52/100
|
|upkeep
|turn|20

|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: Kartana|Leaf Blade|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|61/100
|
|upkeep
|turn|21

|
|move|p2a: Arceus|Recover|p2a: Arceus
|-heal|p2a: Arceus|100/100
|move|p1a: Kartana|Leaf Blade|p2a: Arceus
|-resisted|p2a: Arceus
|-damage|p2a: Arceus|61/100
|
|upkeep
|turn|22

|
|move|p2a: Arceus|Judgment|p1a: Kartana
|-resisted|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|faint|p1a: Kartana
|
|upkeep

|j| Maurizio Costanzo

|
|switch|p1a: Xerneas|Xerneas|100/100
|-ability|p1a: Xerneas|Fairy Aura
|turn|23

|c|☆Yamete69|Gg

|
|move|p2a: Arceus|Judgment|p1a: Xerneas
|-supereffective|p1a: Xerneas
|-damage|p1a: Xerneas|22/100
|move|p1a: Xerneas|Focus Blast|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|2/100
|
|upkeep
|turn|24

|c|☆Yamete69|Ok rip

|
|move|p2a: Arceus|Judgment|p1a: Xerneas
|-supereffective|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|win|GNOUD999