|init|battle
|title|Tingle81 vs. El Mitocondrio
|j|☆Tingle81
|j|☆El Mitocondrio
|player|p1|Tingle81|2|
|player|p2|El Mitocondrio|10|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Arceus|Arceus-Ghost, L78|100/100
|switch|p2a: Tyrantrum|Tyrantrum, L84, F|100/100
|turn|1
|
|move|p1a: Arceus|Shadow Claw|p2a: Tyrantrum
|-damage|p2a: Tyrantrum|76/100
|move|p2a: Tyrantrum|Outrage|p1a: Arceus
|-damage|p1a: Arceus|58/100
|
|upkeep
|turn|2
|
|move|p1a: Arceus|Toxic|p2a: Tyrantrum|[miss]
|-miss|p1a: Arceus|p2a: Tyrantrum
|move|p2a: Tyrantrum|Outrage|p1a: Arceus|[from]lockedmove
|-damage|p1a: Arceus|15/100
|-start|p2a: Tyrantrum|confusion|[fatigue]
|
|upkeep
|turn|3
|
|switch|p2a: Greninja|Greninja, L80, F|100/100
|move|p1a: Arceus|Shadow Claw|p2a: Greninja
|-resisted|p2a: Greninja
|-damage|p2a: Greninja|74/100
|
|upkeep
|turn|4
|
|move|p2a: Greninja|Ice Beam|p1a: Arceus
|-start|p2a: Greninja|typechange|Ice|[from] ability: Protean
|-damage|p1a: Arceus|0 fnt
|faint|p1a: Arceus
|
|upkeep
|
|switch|p1a: Palossand|Palossand, L86, M|100/100
|turn|5
|
|move|p2a: Greninja|Hydro Pump|p1a: Palossand
|-start|p2a: Greninja|typechange|Water|[from] ability: Protean
|-supereffective|p1a: Palossand
|-damage|p1a: Palossand|0 fnt
|faint|p1a: Palossand
|
|upkeep
|
|switch|p1a: Slowbro|Slowbro, L83, M|100/100
|turn|6

|
|move|p2a: Greninja|Ice Beam|p1a: Slowbro
|-start|p2a: Greninja|typechange|Ice|[from] ability: Protean
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|84/100
|move|p1a: Slowbro|Fire Blast|p2a: Greninja
|-supereffective|p2a: Greninja
|-damage|p2a: Greninja|0 fnt
|faint|p2a: Greninja
|
|upkeep

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Tingle81)

|
|switch|p2a: Vileplume|Vileplume, L85, M|100/100
|turn|7

|
|detailschange|p1a: Slowbro|Slowbro-Mega, L83, M
|-mega|p1a: Slowbro|Slowbro|Slowbronite
|move|p2a: Vileplume|Giga Drain|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|-damage|p2a: Vileplume|91/100|[from] item: Life Orb
|faint|p1a: Slowbro
|
|upkeep

|
|switch|p1a: Pyroar|Pyroar, L87, M|100/100
|-ability|p1a: Pyroar|Unnerve|p2: El Mitocondrio
|turn|8

|
|switch|p2a: Kingler|Kingler, L87, M|100/100
|move|p1a: Pyroar|Sunny Day|p1a: Pyroar
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9

|
|move|p1a: Pyroar|Dark Pulse|p2a: Kingler
|-damage|p2a: Kingler|63/100
|move|p2a: Kingler|Liquidation|p1a: Pyroar
|-supereffective|p1a: Pyroar
|-damage|p1a: Pyroar|20/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10

|
|move|p1a: Pyroar|Hyper Voice|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|faint|p2a: Kingler
|
|-weather|SunnyDay|[upkeep]
|upkeep

|
|switch|p2a: Tyrantrum|Tyrantrum, L84, F|76/100
|turn|11

|
|move|p1a: Pyroar|Hyper Voice|p2a: Tyrantrum
|-resisted|p2a: Tyrantrum
|-damage|p2a: Tyrantrum|48/100
|move|p2a: Tyrantrum|Superpower|p1a: Pyroar
|-supereffective|p1a: Pyroar
|-damage|p1a: Pyroar|0 fnt
|-unboost|p2a: Tyrantrum|atk|1
|-unboost|p2a: Tyrantrum|def|1
|faint|p1a: Pyroar
|
|-weather|SunnyDay|[upkeep]
|upkeep

|
|switch|p1a: Octillery|Octillery, L89, F|100/100
|turn|12

|
|switch|p2a: Haxorus|Haxorus, L82, F|100/100
|-ability|p2a: Haxorus|Mold Breaker
|move|p1a: Octillery|Fire Blast|p2a: Haxorus
|-resisted|p2a: Haxorus
|-damage|p2a: Haxorus|68/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|13

|
|move|p2a: Haxorus|Outrage|p1a: Octillery
|-damage|p1a: Octillery|32/100
|move|p1a: Octillery|Rock Blast|p2a: Haxorus
|-damage|p2a: Haxorus|60/100
|-damage|p2a: Haxorus|51/100
|-hitcount|p2a: Haxorus|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|14

|
|move|p2a: Haxorus|Outrage|p1a: Octillery|[from]lockedmove
|-damage|p1a: Octillery|0 fnt
|faint|p1a: Octillery
|
|-weather|SunnyDay|[upkeep]
|upkeep

|
|switch|p1a: Victreebel|Victreebel, L88, M|100/100
|turn|15

|
|-zpower|p1a: Victreebel
|move|p1a: Victreebel|Bloom Doom|p2a: Haxorus|[zeffect]
|-resisted|p2a: Haxorus
|-damage|p2a: Haxorus|2/100
|move|p2a: Haxorus|Outrage|p1a: Victreebel|[from]lockedmove
|-damage|p1a: Victreebel|34/100
|-start|p2a: Haxorus|confusion|[fatigue]
|-enditem|p2a: Haxorus|Lum Berry|[eat]
|-end|p2a: Haxorus|confusion
|
|-weather|none
|upkeep
|turn|16

|
|switch|p2a: Vileplume|Vileplume, L85, M|91/100
|move|p1a: Victreebel|Knock Off|p2a: Vileplume
|-damage|p2a: Vileplume|58/100
|-enditem|p2a: Vileplume|Life Orb|[from] move: Knock Off|[of] p1a: Victreebel
|
|upkeep
|turn|17

|
|move|p1a: Victreebel|Knock Off|p2a: Vileplume
|-damage|p2a: Vileplume|39/100
|move|p2a: Vileplume|Hidden Power|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|
|win|El Mitocondrio