|init|battle
|title|Trittico vs. FT09
|j|☆Trittico
|j|☆FT09
|player|p1|Trittico|253|1295
|player|p2|FT09|163|1312
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Granbull|Granbull, L89, M|100/100
|switch|p2a: Toucannon|Toucannon, L89, F|100/100
|-ability|p1a: Granbull|Intimidate|boost
|-unboost|p2a: Toucannon|atk|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by FT09)
|
|move|p2a: Toucannon|Swords Dance|p2a: Toucannon
|-boost|p2a: Toucannon|atk|2
|move|p1a: Granbull|Thunder Wave|p2a: Toucannon
|-status|p2a: Toucannon|par
|
|upkeep
|turn|2
|
|-singleturn|p2a: Toucannon|move: Beak Blast
|switch|p1a: Steelix|Steelix, L82, F|100/100
|cant|p2a: Toucannon|par
|
|upkeep
|turn|3

|
|detailschange|p1a: Steelix|Steelix-Mega, L82, F
|-mega|p1a: Steelix|Steelix|Steelixite
|move|p1a: Steelix|Stealth Rock|p2a: Toucannon
|-sidestart|p2: FT09|move: Stealth Rock
|move|p2a: Toucannon|Brick Break|p1a: Steelix
|-supereffective|p1a: Steelix
|-damage|p1a: Steelix|63/100
|
|upkeep
|turn|4

|
|cant|p2a: Toucannon|par
|move|p1a: Steelix|Roar|p2a: Toucannon
|drag|p2a: Victini|Victini, L80|100/100
|-damage|p2a: Victini|76/100|[from] Stealth Rock
|
|upkeep
|turn|5

|
|move|p2a: Victini|Blue Flare|p1a: Steelix
|-supereffective|p1a: Steelix
|-damage|p1a: Steelix|0 fnt
|faint|p1a: Steelix
|
|upkeep

|
|switch|p1a: Volcanion|Volcanion, L82|100/100
|turn|6

|
|move|p2a: Victini|Bolt Strike|p1a: Volcanion
|-supereffective|p1a: Volcanion
|-damage|p1a: Volcanion|48/100
|move|p1a: Volcanion|Steam Eruption|p2a: Victini
|-supereffective|p2a: Victini
|-damage|p2a: Victini|17/100
|
|upkeep
|turn|7

|inactive|Trittico has 120 seconds left.

|
|switch|p1a: Granbull|Granbull, L89, M|100/100
|-ability|p1a: Granbull|Intimidate|boost
|-unboost|p2a: Victini|atk|1
|move|p2a: Victini|Bolt Strike|p1a: Granbull
|-damage|p1a: Granbull|80/100
|
|upkeep
|turn|8

|
|move|p2a: Victini|Blue Flare|p1a: Granbull
|-damage|p1a: Granbull|24/100
|move|p1a: Granbull|Crunch|p2a: Victini
|-supereffective|p2a: Victini
|-damage|p2a: Victini|0 fnt
|faint|p2a: Victini
|
|upkeep

|
|switch|p2a: Nidoking|Nidoking, L82, M|100/100
|-damage|p2a: Nidoking|95/100|[from] Stealth Rock
|turn|9

|
|move|p2a: Nidoking|Sludge Wave|p1a: Granbull
|-supereffective|p1a: Granbull
|-damage|p1a: Granbull|0 fnt
|faint|p1a: Granbull
|
|upkeep

|
|switch|p1a: Landorus|Landorus-Therian, L80, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Nidoking|atk|1
|turn|10

|
|move|p1a: Landorus|Swords Dance|p1a: Landorus
|-boost|p1a: Landorus|atk|2
|move|p2a: Nidoking|Ice Beam|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep

|-message|Trittico forfeited.

|
|win|FT09