|init|battle
|title|Billytheboy vs. peter20
|j|☆Billytheboy
|j|☆peter20
|player|p1|Billytheboy|235|1139
|player|p2|peter20|101|1156
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Raticate|Raticate, L89, F|100/100
|switch|p2a: Zeraora|Zeraora, L82|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Billytheboy)
|
|move|p1a: Raticate|Protect|p1a: Raticate
|-singleturn|p1a: Raticate|Protect
|move|p2a: Zeraora|Close Combat|p1a: Raticate
|-activate|p1a: Raticate|move: Protect
|
|-status|p1a: Raticate|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|move|p2a: Zeraora|Close Combat|p1a: Raticate
|-supereffective|p1a: Raticate
|-damage|p1a: Raticate|3/100 brn
|-unboost|p2a: Zeraora|def|1
|-unboost|p2a: Zeraora|spd|1
|move|p1a: Raticate|Facade|p2a: Zeraora
|-damage|p2a: Zeraora|0 fnt
|faint|p2a: Zeraora
|
|-damage|p1a: Raticate|0 fnt|[from] brn
|faint|p1a: Raticate
|upkeep
|
|switch|p2a: Basculin|Basculin-Blue-Striped, L89, M|100/100
|switch|p1a: Azumarill|Azumarill, L80, M|100/100
|turn|3
|
|move|p2a: Basculin|Superpower|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|75/100
|-unboost|p2a: Basculin|atk|1
|-unboost|p2a: Basculin|def|1
|move|p1a: Azumarill|Belly Drum|p1a: Azumarill
|-damage|p1a: Azumarill|26/100
|-setboost|p1a: Azumarill|atk|6|[from] move: Belly Drum
|
|upkeep
|turn|4

|
|move|p1a: Azumarill|Aqua Jet|p2a: Basculin
|-resisted|p2a: Basculin
|-damage|p2a: Basculin|37/100
|move|p2a: Basculin|Superpower|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|8/100
|-unboost|p2a: Basculin|atk|1
|-unboost|p2a: Basculin|def|1
|
|upkeep
|turn|5

|
|move|p1a: Azumarill|Aqua Jet|p2a: Basculin
|-resisted|p2a: Basculin
|-damage|p2a: Basculin|0 fnt
|faint|p2a: Basculin
|
|upkeep

|
|switch|p2a: Naganadel|Naganadel, L78|100/100
|turn|6

|
|move|p1a: Azumarill|Aqua Jet|p2a: Naganadel
|-resisted|p2a: Naganadel
|-damage|p2a: Naganadel|53/100
|move|p2a: Naganadel|Sludge Wave|p1a: Azumarill
|-supereffective|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|-damage|p2a: Naganadel|43/100|[from] item: Life Orb
|faint|p1a: Azumarill
|-ability|p2a: Naganadel|Beast Boost|boost
|-boost|p2a: Naganadel|spa|1
|
|upkeep

|
|switch|p1a: Suicune|Suicune, L82|100/100
|-ability|p1a: Suicune|Pressure
|turn|7

|
|move|p2a: Naganadel|Fire Blast|p1a: Suicune
|-resisted|p1a: Suicune
|-damage|p1a: Suicune|77/100
|-damage|p2a: Naganadel|33/100|[from] item: Life Orb
|move|p1a: Suicune|Ice Beam|p2a: Naganadel
|-supereffective|p2a: Naganadel
|-damage|p2a: Naganadel|0 fnt
|faint|p2a: Naganadel
|
|-heal|p1a: Suicune|83/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Hitmonlee|Hitmonlee, L86, M|100/100
|turn|8

|
|move|p2a: Hitmonlee|High Jump Kick|p1a: Suicune|[miss]
|-miss|p2a: Hitmonlee|p1a: Suicune
|-damage|p2a: Hitmonlee|50/100|[from] highjumpkick
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|
|-heal|p2a: Hitmonlee|57/100|[from] item: Leftovers
|-heal|p1a: Suicune|89/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: Hitmonlee|High Jump Kick|p1a: Suicune
|-damage|p1a: Suicune|27/100
|move|p1a: Suicune|Ice Beam|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|24/100
|
|-heal|p2a: Hitmonlee|31/100|[from] item: Leftovers
|-heal|p1a: Suicune|33/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p2a: Hitmonlee|High Jump Kick|p1a: Suicune|[miss]
|-miss|p2a: Hitmonlee|p1a: Suicune
|-damage|p2a: Hitmonlee|0 fnt|[from] highjumpkick
|faint|p2a: Hitmonlee
|move|p1a: Suicune|Ice Beam|p2: Hitmonlee|[notarget]
|-fail|p1a: Suicune
|
|-heal|p1a: Suicune|39/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Weavile|Weavile, L81, M|100/100
|turn|11

|
|move|p2a: Weavile|Low Kick|p1a: Suicune
|-damage|p1a: Suicune|13/100
|-damage|p2a: Weavile|91/100|[from] item: Life Orb
|move|p1a: Suicune|Hydro Pump|p2a: Weavile|[miss]
|-miss|p1a: Suicune|p2a: Weavile
|
|-heal|p1a: Suicune|19/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p2a: Weavile|Low Kick|p1a: Suicune
|-damage|p1a: Suicune|0 fnt
|-damage|p2a: Weavile|81/100|[from] item: Life Orb
|faint|p1a: Suicune
|
|upkeep

|
|switch|p1a: Pheromosa|Pheromosa, L78|100/100
|turn|13

|
|move|p2a: Weavile|Ice Shard|p1a: Pheromosa
|-damage|p1a: Pheromosa|53/100
|-damage|p2a: Weavile|71/100|[from] item: Life Orb
|move|p1a: Pheromosa|High Jump Kick|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|-ability|p1a: Pheromosa|Beast Boost|boost
|-boost|p1a: Pheromosa|spe|1
|
|upkeep

|
|switch|p2a: Garchomp|Garchomp, L80, M|100/100
|turn|14

|
|detailschange|p2a: Garchomp|Garchomp-Mega, L80, M
|-mega|p2a: Garchomp|Garchomp|Garchompite
|move|p1a: Pheromosa|Ice Beam|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|win|Billytheboy