|init|battle
|title|qwodqoiwdj vs. Ximiteru
|j|☆qwodqoiwdj
|j|☆Ximiteru
|player|p1|qwodqoiwdj|265|1043
|player|p2|Ximiteru|290|1056
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Latias|Latias, L81, F|100/100
|switch|p2a: Steelix|Steelix, L82, M|100/100
|turn|1

|
|switch|p1a: Hitmonchan|Hitmonchan, L88, M|100/100
|detailschange|p2a: Steelix|Steelix-Mega, L82, M
|-mega|p2a: Steelix|Steelix|Steelixite
|move|p2a: Steelix|Dragon Tail|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|77/100
|drag|p1a: Latias|Latias, L81, F|100/100
|
|upkeep
|turn|2

|
|switch|p1a: Entei|Entei, L83|100/100
|-ability|p1a: Entei|Pressure
|move|p2a: Steelix|Heavy Slam|p1a: Entei
|-resisted|p1a: Entei
|-damage|p1a: Entei|85/100
|
|upkeep
|turn|3

|
|switch|p2a: Keldeo|Keldeo, L80|100/100
|move|p1a: Entei|Extreme Speed|p2a: Keldeo
|-damage|p2a: Keldeo|67/100
|
|-heal|p2a: Keldeo|73/100|[from] item: Leftovers
|upkeep
|turn|4

|
|move|p1a: Entei|Extreme Speed|p2a: Keldeo
|-damage|p2a: Keldeo|40/100
|move|p2a: Keldeo|Hydro Pump|p1a: Entei
|-supereffective|p1a: Entei
|-damage|p1a: Entei|0 fnt
|faint|p1a: Entei
|
|-heal|p2a: Keldeo|46/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Latias|Latias, L81, F|100/100
|turn|5

|
|detailschange|p1a: Latias|Latias-Mega, L81, F
|-mega|p1a: Latias|Latias|Latiasite
|move|p1a: Latias|Calm Mind|p1a: Latias
|-boost|p1a: Latias|spa|1
|-boost|p1a: Latias|spd|1
|move|p2a: Keldeo|Icy Wind|p1a: Latias
|-supereffective|p1a: Latias
|-damage|p1a: Latias|86/100
|-unboost|p1a: Latias|spe|1
|
|-heal|p2a: Keldeo|52/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p2a: Keldeo|Icy Wind|p1a: Latias
|-supereffective|p1a: Latias
|-damage|p1a: Latias|70/100
|-unboost|p1a: Latias|spe|1
|move|p1a: Latias|Psyshock|p2a: Keldeo
|-supereffective|p2a: Keldeo
|-damage|p2a: Keldeo|0 fnt
|faint|p2a: Keldeo
|
|upkeep

|
|switch|p2a: Steelix|Steelix-Mega, L82, M|100/100
|turn|7

|
|move|p1a: Latias|Psyshock|p2a: Steelix
|-resisted|p2a: Steelix
|-damage|p2a: Steelix|86/100
|move|p2a: Steelix|Dragon Tail|p1a: Latias
|-supereffective|p1a: Latias
|-damage|p1a: Latias|39/100
|drag|p1a: Hitmonchan|Hitmonchan, L88, M|77/100
|
|upkeep
|turn|8

|
|switch|p2a: Sableye|Sableye, L88, M|100/100
|move|p1a: Hitmonchan|Drain Punch|p2a: Sableye
|-immune|p2a: Sableye
|
|upkeep
|turn|9

|
|move|p2a: Sableye|Will-O-Wisp|p1a: Hitmonchan
|-status|p1a: Hitmonchan|brn
|move|p1a: Hitmonchan|Fire Punch|p2a: Sableye
|-damage|p2a: Sableye|83/100
|
|-heal|p2a: Sableye|89/100|[from] item: Leftovers
|-damage|p1a: Hitmonchan|71/100 brn|[from] brn
|upkeep
|turn|10

|
|move|p1a: Hitmonchan|Fire Punch|p2a: Sableye
|-damage|p2a: Sableye|71/100
|move|p2a: Sableye|Foul Play|p1a: Hitmonchan
|-resisted|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|47/100 brn
|
|-heal|p2a: Sableye|77/100|[from] item: Leftovers
|-damage|p1a: Hitmonchan|41/100 brn|[from] brn
|upkeep
|turn|11

|
|switch|p1a: Gumshoos|Gumshoos, L89, M|100/100
|move|p2a: Sableye|Knock Off|p1a: Gumshoos
|-damage|p1a: Gumshoos|59/100
|-enditem|p1a: Gumshoos|Choice Band|[from] move: Knock Off|[of] p2a: Sableye
|
|-heal|p2a: Sableye|83/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p2a: Sableye|Foul Play|p1a: Gumshoos
|-damage|p1a: Gumshoos|9/100
|move|p1a: Gumshoos|Earthquake|p2a: Sableye
|-damage|p2a: Sableye|40/100
|
|-heal|p2a: Sableye|46/100|[from] item: Leftovers
|upkeep
|turn|13

|l|☆qwodqoiwdj

|player|p1|

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ximiteru)

|inactive|qwodqoiwdj has 30 seconds to reconnect!

|inactive|qwodqoiwdj has 20 seconds to reconnect!

|inactive|qwodqoiwdj has 15 seconds to reconnect!

|inactive|qwodqoiwdj has 10 seconds to reconnect!

|inactive|qwodqoiwdj has 5 seconds to reconnect!

|-message|qwodqoiwdj lost due to inactivity.
|
|win|Ximiteru