|init|battle
|title|MatthieuTFC vs. InsomniusMC
|j|☆MatthieuTFC
|j|☆InsomniusMC
|player|p1|MatthieuTFC|101|1058
|player|p2|InsomniusMC|279|1158
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Monotype
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|rule|Same Type Clause: Pokémon in a team must share a type
|clearpoke
|poke|p1|Forretress, F|item
|poke|p1|Galvantula, F|item
|poke|p1|Volcarona, F|item
|poke|p1|Ribombee, F|item
|poke|p1|Scizor, F|item
|poke|p1|Heracross, M|item
|poke|p2|Chansey, F|item
|poke|p2|Lopunny, F|item
|poke|p2|Staraptor, F|item
|poke|p2|Porygon-Z|item
|poke|p2|Snorlax, F|item
|poke|p2|Meloetta|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MatthieuTFC)
|
|start
|switch|p1a: Galvantula|Galvantula, F|100/100
|switch|p2a: Chansey|Chansey, F|100/100
|turn|1
|
|move|p1a: Galvantula|Sticky Web|p2a: Chansey
|-sidestart|p2: InsomniusMC|move: Sticky Web
|move|p2a: Chansey|Stealth Rock|p1a: Galvantula
|-sidestart|p1: MatthieuTFC|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p1a: Galvantula|Volt Switch|p2a: Chansey
|-damage|p2a: Chansey|91/100
|
|switch|p1a: Scizor|Scizor, F|100/100|[from]move: Volt Switch
|-damage|p1a: Scizor|88/100|[from] Stealth Rock
|move|p2a: Chansey|Toxic|p1a: Scizor
|-immune|p1a: Scizor
|
|upkeep
|turn|3
|
|move|p1a: Scizor|Superpower|p2a: Chansey
|-supereffective|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|12/100
|-unboost|p1a: Scizor|atk|1
|-unboost|p1a: Scizor|def|1
|move|p2a: Chansey|Seismic Toss|p1a: Scizor
|-damage|p1a: Scizor|52/100
|
|upkeep
|turn|4

|
|switch|p1a: Forretress|Forretress, F|100/100
|-damage|p1a: Forretress|88/100|[from] Stealth Rock
|move|p2a: Chansey|Protect||[still]
|-fail|p2a: Chansey
|
|-heal|p1a: Forretress|94/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p2a: Chansey|Seismic Toss|p1a: Forretress
|-damage|p1a: Forretress|66/100
|move|p1a: Forretress|Toxic Spikes|p2a: Chansey
|-sidestart|p2: InsomniusMC|move: Toxic Spikes
|
|-heal|p1a: Forretress|72/100|[from] item: Leftovers
|upkeep
|turn|6

|
|switch|p2a: Staraptor|Staraptor, F|100/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Forretress|atk|1
|move|p1a: Forretress|Stealth Rock|p2a: Staraptor
|-sidestart|p2: InsomniusMC|move: Stealth Rock
|
|-heal|p1a: Forretress|78/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p2a: Staraptor|Defog|p1a: Forretress
|-unboost|p1a: Forretress|evasion|1
|-sideend|p1: MatthieuTFC|Stealth Rock|[from] move: Defog|[of] p2a: Staraptor
|-sideend|p2: InsomniusMC|Toxic Spikes|[from] move: Defog|[of] p2a: Staraptor
|-sideend|p2: InsomniusMC|Stealth Rock|[from] move: Defog|[of] p2a: Staraptor
|-sideend|p2: InsomniusMC|Sticky Web|[from] move: Defog|[of] p2a: Staraptor
|move|p1a: Forretress|Toxic|p2a: Staraptor
|-status|p2a: Staraptor|tox
|
|-heal|p1a: Forretress|85/100|[from] item: Leftovers
|-damage|p2a: Staraptor|94/100 tox|[from] psn
|upkeep
|turn|8

|
|switch|p1a: Galvantula|Galvantula, F|100/100
|move|p2a: Staraptor|Brave Bird|p1a: Galvantula
|-damage|p1a: Galvantula|15/100
|-damage|p2a: Staraptor|73/100 tox|[from] Recoil
|
|-heal|p2a: Staraptor|79/100 tox|[from] item: Leftovers
|-damage|p2a: Staraptor|67/100 tox|[from] psn
|upkeep
|turn|9

|
|move|p1a: Galvantula|Sticky Web|p2a: Staraptor
|-sidestart|p2: InsomniusMC|move: Sticky Web
|move|p2a: Staraptor|Brave Bird|p1a: Galvantula
|-damage|p1a: Galvantula|0 fnt
|-damage|p2a: Staraptor|63/100 tox|[from] Recoil
|faint|p1a: Galvantula
|
|-heal|p2a: Staraptor|69/100 tox|[from] item: Leftovers
|-damage|p2a: Staraptor|51/100 tox|[from] psn
|upkeep

|
|switch|p1a: Heracross|Heracross, M|100/100
|turn|10

|
|detailschange|p1a: Heracross|Heracross-Mega, M
|-mega|p1a: Heracross|Heracross|Heracronite
|move|p2a: Staraptor|Brave Bird|p1a: Heracross
|-supereffective|p1a: Heracross
|-damage|p1a: Heracross|0 fnt
|-damage|p2a: Staraptor|18/100 tox|[from] Recoil
|faint|p1a: Heracross
|
|-heal|p2a: Staraptor|24/100 tox|[from] item: Leftovers
|-damage|p2a: Staraptor|0 fnt|[from] psn
|faint|p2a: Staraptor
|upkeep

|
|switch|p2a: Snorlax|Snorlax, F|100/100
|switch|p1a: Volcarona|Volcarona, F|100/100
|-activate|p2a: Snorlax|move: Sticky Web
|-unboost|p2a: Snorlax|spe|1
|turn|11

|
|move|p1a: Volcarona|Will-O-Wisp|p2a: Snorlax
|-status|p2a: Snorlax|brn
|move|p2a: Snorlax|Earthquake|p1a: Volcarona
|-damage|p1a: Volcarona|70/100
|
|-damage|p2a: Snorlax|94/100 brn|[from] brn
|upkeep
|turn|12

|
|switch|p2a: Lopunny|Lopunny, F, shiny|100/100
|-activate|p2a: Lopunny|move: Sticky Web
|-unboost|p2a: Lopunny|spe|1
|move|p1a: Volcarona|Protect||[still]
|-fail|p1a: Volcarona
|
|upkeep
|turn|13

|
|detailschange|p2a: Lopunny|Lopunny-Mega, F, shiny
|-mega|p2a: Lopunny|Lopunny|Lopunnite
|move|p2a: Lopunny|Fake Out|p1a: Volcarona
|-damage|p1a: Volcarona|44/100
|-status|p2a: Lopunny|brn|[from] ability: Flame Body|[of] p1a: Volcarona
|cant|p1a: Volcarona|flinch
|
|-damage|p2a: Lopunny|95/100 brn|[from] brn
|upkeep
|turn|14

|
|move|p2a: Lopunny|Return|p1a: Volcarona
|-damage|p1a: Volcarona|6/100
|move|p1a: Volcarona|Toxic||[still]
|-fail|p1a: Volcarona
|
|-damage|p2a: Lopunny|89/100 brn|[from] brn
|upkeep
|turn|15

|
|move|p1a: Volcarona|Protect|p1a: Volcarona
|-singleturn|p1a: Volcarona|Protect
|move|p2a: Lopunny|Return|p1a: Volcarona
|-activate|p1a: Volcarona|move: Protect
|
|-damage|p2a: Lopunny|83/100 brn|[from] brn
|upkeep
|turn|16

|
|move|p2a: Lopunny|Return|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|
|-damage|p2a: Lopunny|77/100 brn|[from] brn
|upkeep

|
|switch|p1a: Ribombee|Ribombee, F|100/100
|turn|17

|
|move|p1a: Ribombee|Dazzling Gleam|p2a: Lopunny
|-supereffective|p2a: Lopunny
|-damage|p2a: Lopunny|0 fnt
|faint|p2a: Lopunny
|
|upkeep

|
|switch|p2a: Chansey|Chansey, F|12/100
|-activate|p2a: Chansey|move: Sticky Web
|-unboost|p2a: Chansey|spe|1
|turn|18

|
|move|p1a: Ribombee|Bug Buzz|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|upkeep

|
|switch|p2a: Porygon-Z|Porygon-Z, shiny|100/100
|-activate|p2a: Porygon-Z|move: Sticky Web
|-unboost|p2a: Porygon-Z|spe|1
|turn|19

|
|move|p1a: Ribombee|Dazzling Gleam|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|54/100
|-zpower|p2a: Porygon-Z
|move|p2a: Porygon-Z|Z-Conversion|p2a: Porygon-Z|[anim]Conversion
|-boost|p2a: Porygon-Z|atk|1|[zeffect]
|-boost|p2a: Porygon-Z|def|1|[zeffect]
|-boost|p2a: Porygon-Z|spa|1|[zeffect]
|-boost|p2a: Porygon-Z|spd|1|[zeffect]
|-boost|p2a: Porygon-Z|spe|1|[zeffect]
|-start|p2a: Porygon-Z|typechange|Ghost
|
|upkeep
|turn|20

|
|move|p1a: Ribombee|Bug Buzz|p2a: Porygon-Z
|-resisted|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|35/100
|-unboost|p2a: Porygon-Z|spd|1
|move|p2a: Porygon-Z|Shadow Ball|p1a: Ribombee
|-damage|p1a: Ribombee|4/100
|
|upkeep
|turn|21

|
|move|p1a: Ribombee|Dazzling Gleam|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|0 fnt
|faint|p2a: Porygon-Z
|
|upkeep

|
|switch|p2a: Meloetta|Meloetta|100/100
|-activate|p2a: Meloetta|move: Sticky Web
|-unboost|p2a: Meloetta|spe|1
|turn|22

|
|move|p1a: Ribombee|Bug Buzz|p2a: Meloetta
|-supereffective|p2a: Meloetta
|-crit|p2a: Meloetta
|-damage|p2a: Meloetta|4/100
|move|p2a: Meloetta|Hyper Voice|p1a: Ribombee
|-damage|p1a: Ribombee|0 fnt
|faint|p1a: Ribombee
|
|upkeep

|
|switch|p1a: Forretress|Forretress, F|85/100
|turn|23

|
|move|p2a: Meloetta|Hyper Voice|p1a: Forretress
|-resisted|p1a: Forretress
|-damage|p1a: Forretress|34/100
|move|p1a: Forretress|Stealth Rock|p2a: Meloetta
|-sidestart|p2: InsomniusMC|move: Stealth Rock
|
|-heal|p1a: Forretress|40/100|[from] item: Leftovers
|upkeep
|turn|24

|
|move|p2a: Meloetta|Hyper Voice|p1a: Forretress
|-resisted|p1a: Forretress
|-damage|p1a: Forretress|0 fnt
|faint|p1a: Forretress
|
|upkeep

|
|switch|p1a: Scizor|Scizor, F|52/100
|turn|25

|
|move|p1a: Scizor|Knock Off|p2a: Meloetta
|-supereffective|p2a: Meloetta
|-damage|p2a: Meloetta|0 fnt
|-enditem|p2a: Meloetta|Choice Specs|[from] move: Knock Off|[of] p1a: Scizor
|faint|p2a: Meloetta
|
|upkeep

|
|switch|p2a: Snorlax|Snorlax, F|94/100 brn
|-damage|p2a: Snorlax|82/100 brn|[from] Stealth Rock
|-activate|p2a: Snorlax|move: Sticky Web
|-unboost|p2a: Snorlax|spe|1
|turn|26

|
|move|p1a: Scizor|Knock Off|p2a: Snorlax
|-damage|p2a: Snorlax|47/100 brn
|-enditem|p2a: Snorlax|Choice Band|[from] move: Knock Off|[of] p1a: Scizor
|move|p2a: Snorlax|Fire Punch|p1a: Scizor
|-supereffective|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|win|InsomniusMC