|init|battle
|title|Heleven vs. LOUX27
|j|☆Heleven
|j|‽LOUX27
|player|p1|Heleven|162|
|player|p2|LOUX27|170|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Magearna|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Garchomp, M|item
|poke|p1|Chansey, F|item
|poke|p1|Trevenant, F|item
|poke|p1|Azumarill, F|item
|poke|p2|Magearna|item
|poke|p2|Chansey, F|item
|poke|p2|Kyurem-Black|item
|poke|p2|Garchomp, M|item
|poke|p2|Greninja, M|item
|poke|p2|Hoopa-Unbound|item
|teampreview
|
|start
|switch|p1a: Père Fouras|Trevenant, F, shiny|100/100
|switch|p2a: Chansey|Chansey, F|100/100
|turn|1
|
|move|p1a: Père Fouras|Leech Seed|p2a: Chansey|[miss]
|-miss|p1a: Père Fouras|p2a: Chansey
|move|p2a: Chansey|Stealth Rock|p1a: Père Fouras
|-sidestart|p1: Heleven|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Chansey|Protect|p2a: Chansey
|-singleturn|p2a: Chansey|Protect
|move|p1a: Père Fouras|Leech Seed|p2a: Chansey
|-activate|p2a: Chansey|move: Protect
|
|upkeep
|turn|3
|
|move|p1a: Père Fouras|Leech Seed|p2a: Chansey
|-start|p2a: Chansey|move: Leech Seed
|move|p2a: Chansey|Psychic|p1a: Père Fouras
|-damage|p1a: Père Fouras|89/100
|
|-damage|p2a: Chansey|88/100|[from] Leech Seed|[of] p1a: Père Fouras
|-heal|p1a: Père Fouras|100/100|[silent]
|upkeep
|turn|4

|
|move|p2a: Chansey|Protect|p2a: Chansey
|-singleturn|p2a: Chansey|Protect
|move|p1a: Père Fouras|Will-O-Wisp|p2a: Chansey
|-activate|p2a: Chansey|move: Protect
|
|-damage|p2a: Chansey|76/100|[from] Leech Seed|[of] p1a: Père Fouras
|upkeep
|turn|5

|
|move|p2a: Chansey|Protect|p2a: Chansey
|-singleturn|p2a: Chansey|Protect
|move|p1a: Père Fouras|Will-O-Wisp|p2a: Chansey
|-activate|p2a: Chansey|move: Protect
|
|-damage|p2a: Chansey|63/100|[from] Leech Seed|[of] p1a: Père Fouras
|upkeep
|turn|6

|
|move|p2a: Chansey|Protect||[still]
|-fail|p2a: Chansey
|move|p1a: Père Fouras|Will-O-Wisp|p2a: Chansey
|-status|p2a: Chansey|brn
|
|-damage|p2a: Chansey|51/100 brn|[from] Leech Seed|[of] p1a: Père Fouras
|-damage|p2a: Chansey|44/100 brn|[from] brn
|upkeep
|turn|7

|
|move|p2a: Chansey|Protect|p2a: Chansey
|-singleturn|p2a: Chansey|Protect
|move|p1a: Père Fouras|Horn Leech|p2a: Chansey
|-activate|p2a: Chansey|move: Protect
|
|-damage|p2a: Chansey|32/100 brn|[from] Leech Seed|[of] p1a: Père Fouras
|-damage|p2a: Chansey|26/100 brn|[from] brn
|upkeep
|turn|8

|
|switch|p1a: Chiant|Chansey, F|100/100
|-damage|p1a: Chiant|88/100|[from] Stealth Rock
|move|p2a: Chansey|Protect||[still]
|-fail|p2a: Chansey
|
|-heal|p1a: Chiant|94/100|[from] item: Leftovers
|-damage|p2a: Chansey|13/100 brn|[from] Leech Seed|[of] p1a: Chiant
|-heal|p1a: Chiant|100/100|[silent]
|-damage|p2a: Chansey|7/100 brn|[from] brn
|upkeep
|-enditem|p2a: Chansey|Aguav Berry|[eat]
|-heal|p2a: Chansey|57/100 brn|[from] item: Aguav Berry
|turn|9

|
|move|p2a: Chansey|Brick Break|p1a: Chiant
|-supereffective|p1a: Chiant
|-damage|p1a: Chiant|96/100
|move|p1a: Chiant|Stealth Rock|p2a: Chansey
|-sidestart|p2: LOUX27|move: Stealth Rock
|
|-heal|p1a: Chiant|100/100|[from] item: Leftovers
|-damage|p2a: Chansey|45/100 brn|[from] Leech Seed|[of] p1a: Chiant
|-damage|p2a: Chansey|38/100 brn|[from] brn
|upkeep
|turn|10

|
|move|p1a: Chiant|Protect|p1a: Chiant
|-singleturn|p1a: Chiant|Protect
|move|p2a: Chansey|Brick Break|p1a: Chiant
|-activate|p1a: Chiant|move: Protect
|
|-damage|p2a: Chansey|26/100 brn|[from] Leech Seed|[of] p1a: Chiant
|-damage|p2a: Chansey|20/100 brn|[from] brn
|upkeep
|turn|11

|
|switch|p1a: Père Fouras|Trevenant, F, shiny|100/100
|-damage|p1a: Père Fouras|88/100|[from] Stealth Rock
|move|p2a: Chansey|Brick Break|p1a: Père Fouras
|-immune|p1a: Père Fouras
|
|-damage|p2a: Chansey|7/100 brn|[from] Leech Seed|[of] p1a: Père Fouras
|-heal|p1a: Père Fouras|100/100|[silent]
|-damage|p2a: Chansey|1/100 brn|[from] brn
|upkeep
|turn|12

|
|move|p2a: Chansey|Protect|p2a: Chansey
|-singleturn|p2a: Chansey|Protect
|move|p1a: Père Fouras|Will-O-Wisp|p2a: Chansey
|-activate|p2a: Chansey|move: Protect
|
|-damage|p2a: Chansey|0 fnt|[from] Leech Seed|[of] p1a: Père Fouras
|faint|p2a: Chansey
|upkeep

|
|switch|p2a: Greninja|Greninja, M|100/100
|-damage|p2a: Greninja|88/100|[from] Stealth Rock
|turn|13

|
|move|p2a: Greninja|Dark Pulse|p1a: Père Fouras
|-supereffective|p1a: Père Fouras
|-damage|p1a: Père Fouras|29/100
|move|p1a: Père Fouras|Leech Seed|p2a: Greninja|[miss]
|-miss|p1a: Père Fouras|p2a: Greninja
|
|upkeep
|turn|14

|
|move|p2a: Greninja|Dark Pulse|p1a: Père Fouras
|-supereffective|p1a: Père Fouras
|-damage|p1a: Père Fouras|0 fnt
|faint|p1a: Père Fouras
|-activate|p2a: Greninja|ability: Battle Bond
|detailschange|p2a: Greninja|Greninja-Ash, M
|
|upkeep

|
|switch|p1a: Maman Queen|Magearna|100/100
|-damage|p1a: Maman Queen|94/100|[from] Stealth Rock
|turn|15

|
|move|p2a: Greninja|Rock Slide|p1a: Maman Queen
|-resisted|p1a: Maman Queen
|-damage|p1a: Maman Queen|83/100
|move|p1a: Maman Queen|Volt Switch|p2a: Greninja
|-supereffective|p2a: Greninja
|-damage|p2a: Greninja|40/100

|
|switch|p1a: Papa le Best|Landorus-Therian, M|100/100|[from]move: Volt Switch
|-damage|p1a: Papa le Best|88/100|[from] Stealth Rock
|-ability|p1a: Papa le Best|Intimidate|boost
|-unboost|p2a: Greninja|atk|1
|
|upkeep
|turn|16

|
|move|p2a: Greninja|Gunk Shot|p1a: Papa le Best
|-resisted|p1a: Papa le Best
|-damage|p1a: Papa le Best|75/100
|move|p1a: Papa le Best|U-turn|p2a: Greninja
|-supereffective|p2a: Greninja
|-damage|p2a: Greninja|0 fnt
|faint|p2a: Greninja

|
|switch|p1a: Maman Queen|Magearna|83/100|[from]move: U-turn
|-damage|p1a: Maman Queen|77/100|[from] Stealth Rock
|
|-heal|p1a: Maman Queen|83/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Kyurem|Kyurem-Black|100/100
|-damage|p2a: Kyurem|75/100|[from] Stealth Rock
|-ability|p2a: Kyurem|Teravolt
|turn|17

|
|move|p1a: Maman Queen|Protect|p1a: Maman Queen
|-singleturn|p1a: Maman Queen|Protect
|move|p2a: Kyurem|Fusion Bolt|p1a: Maman Queen
|-activate|p1a: Maman Queen|move: Protect
|
|-heal|p2a: Kyurem|82/100|[from] item: Leftovers
|-heal|p1a: Maman Queen|89/100|[from] item: Leftovers
|upkeep
|turn|18

|
|switch|p1a: Papa le Best|Landorus-Therian, M|75/100
|-damage|p1a: Papa le Best|63/100|[from] Stealth Rock
|-ability|p1a: Papa le Best|Intimidate|boost
|-unboost|p2a: Kyurem|atk|1
|move|p2a: Kyurem|Fusion Bolt|p1a: Papa le Best
|-immune|p1a: Papa le Best
|
|-heal|p2a: Kyurem|88/100|[from] item: Leftovers
|upkeep
|turn|19

|
|move|p2a: Kyurem|Draco Meteor|p1a: Papa le Best
|-damage|p1a: Papa le Best|11/100
|-unboost|p2a: Kyurem|spa|2
|-zpower|p1a: Papa le Best
|move|p1a: Papa le Best|Tectonic Rage|p2a: Kyurem|[zeffect]
|-damage|p2a: Kyurem|12/100
|
|-heal|p2a: Kyurem|18/100|[from] item: Leftovers
|upkeep
|turn|20

|
|move|p2a: Kyurem|Flash Cannon|p1a: Papa le Best
|-damage|p1a: Papa le Best|0 fnt
|faint|p1a: Papa le Best
|
|-heal|p2a: Kyurem|24/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: My name is Sunshin|Azumarill, F, shiny|100/100
|-damage|p1a: My name is Sunshin|88/100|[from] Stealth Rock
|turn|21

|
|move|p2a: Kyurem|Fusion Bolt|p1a: My name is Sunshin
|-supereffective|p1a: My name is Sunshin
|-damage|p1a: My name is Sunshin|26/100
|-enditem|p1a: My name is Sunshin|Sitrus Berry|[eat]
|-heal|p1a: My name is Sunshin|51/100|[from] item: Sitrus Berry
|move|p1a: My name is Sunshin|Belly Drum|p1a: My name is Sunshin
|-damage|p1a: My name is Sunshin|1/100
|-setboost|p1a: My name is Sunshin|atk|6|[from] move: Belly Drum
|
|-heal|p2a: Kyurem|31/100|[from] item: Leftovers
|upkeep
|turn|22

|
|switch|p2a: Magearna|Magearna|100/100
|-damage|p2a: Magearna|94/100|[from] Stealth Rock
|move|p1a: My name is Sunshin|Aqua Jet|p2a: Magearna
|-crit|p2a: Magearna
|-damage|p2a: Magearna|0 fnt
|-damage|p1a: My name is Sunshin|0 fnt|[from] item: Rocky Helmet|[of] p2a: Magearna
|faint|p2a: Magearna
|faint|p1a: My name is Sunshin
|
|upkeep

|
|switch|p2a: Hoopa|Hoopa-Unbound|100/100
|switch|p1a: Ah Ah Ah|Garchomp, M|100/100
|-damage|p1a: Ah Ah Ah|94/100|[from] Stealth Rock
|-damage|p2a: Hoopa|88/100|[from] Stealth Rock
|turn|23

|
|move|p1a: Ah Ah Ah|Dragon Claw|p2a: Hoopa
|-damage|p2a: Hoopa|33/100
|move|p2a: Hoopa|Ice Punch|p1a: Ah Ah Ah
|-supereffective|p1a: Ah Ah Ah
|-damage|p1a: Ah Ah Ah|0 fnt
|-damage|p2a: Hoopa|21/100|[from] ability: Rough Skin|[of] p1a: Ah Ah Ah
|faint|p1a: Ah Ah Ah
|
|upkeep

|
|switch|p1a: Chiant|Chansey, F|100/100
|-damage|p1a: Chiant|88/100|[from] Stealth Rock
|turn|24

|
|move|p2a: Hoopa|Fire Punch|p1a: Chiant
|-damage|p1a: Chiant|53/100
|move|p1a: Chiant|Toxic|p2a: Hoopa
|-status|p2a: Hoopa|tox
|
|-heal|p1a: Chiant|59/100|[from] item: Leftovers
|-damage|p2a: Hoopa|15/100 tox|[from] psn
|upkeep
|turn|25

|
|move|p1a: Chiant|Protect|p1a: Chiant
|-singleturn|p1a: Chiant|Protect
|move|p2a: Hoopa|Ice Punch|p1a: Chiant
|-activate|p1a: Chiant|move: Protect
|
|-heal|p1a: Chiant|65/100|[from] item: Leftovers
|-damage|p2a: Hoopa|2/100 tox|[from] psn
|upkeep
|turn|26

|
|move|p1a: Chiant|Protect||[still]
|-fail|p1a: Chiant
|move|p2a: Hoopa|Hyperspace Fury|p1a: Chiant
|-damage|p1a: Chiant|0 fnt
|-unboost|p2a: Hoopa|def|1
|faint|p1a: Chiant
|
|-damage|p2a: Hoopa|0 fnt|[from] psn
|faint|p2a: Hoopa
|upkeep

|
|switch|p2a: Garchomp|Garchomp, M|100/100
|switch|p1a: Maman Queen|Magearna|89/100
|-damage|p2a: Garchomp|94/100|[from] Stealth Rock
|-damage|p1a: Maman Queen|83/100|[from] Stealth Rock
|turn|27

|
|move|p2a: Garchomp|Iron Head|p1a: Maman Queen
|-damage|p1a: Maman Queen|64/100
|move|p1a: Maman Queen|Iron Head|p2a: Garchomp
|-damage|p2a: Garchomp|72/100
|-damage|p1a: Maman Queen|51/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|
|-heal|p1a: Maman Queen|57/100|[from] item: Leftovers
|upkeep
|turn|28

|
|move|p1a: Maman Queen|Protect|p1a: Maman Queen
|-singleturn|p1a: Maman Queen|Protect
|move|p2a: Garchomp|Iron Head|p1a: Maman Queen
|-activate|p1a: Maman Queen|move: Protect
|
|-heal|p1a: Maman Queen|63/100|[from] item: Leftovers
|upkeep
|turn|29

|
|move|p2a: Garchomp|Iron Head|p1a: Maman Queen
|-damage|p1a: Maman Queen|43/100
|move|p1a: Maman Queen|Iron Head|p2a: Garchomp
|-damage|p2a: Garchomp|47/100
|-damage|p1a: Maman Queen|31/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|
|-heal|p1a: Maman Queen|37/100|[from] item: Leftovers
|upkeep
|turn|30

|
|move|p2a: Garchomp|Iron Head|p1a: Maman Queen
|-damage|p1a: Maman Queen|18/100
|move|p1a: Maman Queen|Iron Head|p2a: Garchomp
|-damage|p2a: Garchomp|24/100
|-damage|p1a: Maman Queen|5/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|
|-heal|p1a: Maman Queen|11/100|[from] item: Leftovers
|upkeep
|turn|31

|-message|Heleven forfeited.

|
|win|LOUX27