|init|battle
|title|WolfMother777 vs. Tomiolo13
|j|☆WolfMother777
|j|☆Tomiolo13
|player|p1|WolfMother777|283|1177
|player|p2|Tomiolo13|167|1173
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Bruxish, F|item
|poke|p1|Forretress, M|item
|poke|p1|Charizard, M|item
|poke|p1|Kommo-o, F|item
|poke|p1|Galvantula, M|item
|poke|p1|Alakazam, M|item
|poke|p2|Latios, M|item
|poke|p2|Shuckle, M|item
|poke|p2|Garchomp, F|item
|poke|p2|Kyurem-Black|item
|poke|p2|Tapu Fini|item
|poke|p2|Tornadus-Therian, M|item
|teampreview
|
|start
|switch|p1a: Bruxish|Bruxish, F, shiny|100/100
|switch|p2a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|turn|1
|
|move|p1a: Bruxish|Swords Dance|p1a: Bruxish
|-boost|p1a: Bruxish|atk|2
|move|p2a: Tapu Fini|Nature's Madness|p1a: Bruxish
|-damage|p1a: Bruxish|51/100
|
|upkeep
|turn|2
|
|switch|p2a: Shuckle|Shuckle, M|100/100
|move|p1a: Bruxish|Psychic Fangs|p2a: Shuckle
|-damage|p2a: Shuckle|38/100
|-damage|p1a: Bruxish|41/100|[from] item: Life Orb
|
|upkeep
|turn|3
|
|move|p1a: Bruxish|Liquidation|p2a: Shuckle
|-supereffective|p2a: Shuckle
|-damage|p2a: Shuckle|0 fnt
|-damage|p1a: Bruxish|31/100|[from] item: Life Orb
|faint|p2a: Shuckle
|
|upkeep
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|4
|
|move|p1a: Bruxish|Aqua Jet|p2a: Tornadus
|-damage|p2a: Tornadus|61/100
|-damage|p1a: Bruxish|15/100|[from] item: Rocky Helmet|[of] p2a: Tornadus
|-damage|p1a: Bruxish|5/100|[from] item: Life Orb
|move|p2a: Tornadus|Knock Off|p1a: Bruxish
|-supereffective|p1a: Bruxish
|-damage|p1a: Bruxish|0 fnt
|-enditem|p1a: Bruxish|Life Orb|[from] move: Knock Off|[of] p2a: Tornadus
|faint|p1a: Bruxish
|
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Tomiolo13)

|
|switch|p1a: Galvantula|Galvantula, M, shiny|100/100
|turn|5

|
|move|p1a: Galvantula|Electroweb|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|5/100
|-unboost|p2a: Tornadus|spe|1
|move|p2a: Tornadus|Taunt|p1a: Galvantula
|-start|p1a: Galvantula|move: Taunt
|
|-fieldend|Misty Terrain
|upkeep
|turn|6

|
|switch|p1a: Forretress|Forretress, M|100/100
|switch|p2a: Garchomp|Garchomp, F|100/100
|
|upkeep
|turn|7

|
|move|p2a: Garchomp|Fire Fang|p1a: Forretress
|-supereffective|p1a: Forretress
|-damage|p1a: Forretress|30/100
|-enditem|p1a: Forretress|Red Card|[of] p2a: Garchomp
|drag|p2a: Kyurem|Kyurem-Black|100/100
|-ability|p2a: Kyurem|Teravolt
|move|p1a: Forretress|Toxic Spikes|p2a: Kyurem
|-sidestart|p2: Tomiolo13|move: Toxic Spikes
|
|upkeep
|turn|8

|
|move|p2a: Kyurem|Fusion Bolt|p1a: Forretress
|-damage|p1a: Forretress|0 fnt
|faint|p1a: Forretress
|
|upkeep

|
|switch|p1a: Galvantula|Galvantula, M, shiny|100/100
|turn|9

|
|switch|p2a: Tapu Fini|Tapu Fini|100/100
|-status|p2a: Tapu Fini|psn
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|move|p1a: Galvantula|Sticky Web|p2a: Tapu Fini
|-sidestart|p2: Tomiolo13|move: Sticky Web
|
|-damage|p2a: Tapu Fini|88/100 psn|[from] psn
|upkeep
|turn|10

|
|move|p1a: Galvantula|Electroweb|p2a: Tapu Fini
|-supereffective|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|58/100 psn
|-unboost|p2a: Tapu Fini|spe|1
|move|p2a: Tapu Fini|Defog|p1a: Galvantula
|-unboost|p1a: Galvantula|evasion|1
|-sideend|p2: Tomiolo13|Toxic Spikes|[from] move: Defog|[of] p2a: Tapu Fini
|-sideend|p2: Tomiolo13|Sticky Web|[from] move: Defog|[of] p2a: Tapu Fini
|
|-heal|p2a: Tapu Fini|64/100 psn|[from] item: Leftovers
|-damage|p2a: Tapu Fini|51/100 psn|[from] psn
|upkeep
|turn|11

|
|move|p1a: Galvantula|Sticky Web|p2a: Tapu Fini
|-sidestart|p2: Tomiolo13|move: Sticky Web
|move|p2a: Tapu Fini|Scald|p1a: Galvantula
|-damage|p1a: Galvantula|53/100
|
|-heal|p2a: Tapu Fini|57/100 psn|[from] item: Leftovers
|-damage|p2a: Tapu Fini|45/100 psn|[from] psn
|upkeep
|turn|12

|
|move|p1a: Galvantula|Giga Drain|p2a: Tapu Fini
|-supereffective|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|16/100 psn
|-heal|p1a: Galvantula|71/100|[from] drain|[of] p2a: Tapu Fini
|move|p2a: Tapu Fini|Scald|p1a: Galvantula
|-damage|p1a: Galvantula|23/100
|
|-heal|p2a: Tapu Fini|23/100 psn|[from] item: Leftovers
|-damage|p2a: Tapu Fini|10/100 psn|[from] psn
|upkeep
|turn|13

|
|switch|p2a: Tornadus|Tornadus-Therian, M|38/100
|move|p1a: Galvantula|Giga Drain|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|26/100
|-heal|p1a: Galvantula|31/100|[from] drain|[of] p2a: Tornadus
|
|-fieldend|Misty Terrain
|upkeep
|turn|14

|
|switch|p2a: Garchomp|Garchomp, F|100/100
|-activate|p2a: Garchomp|move: Sticky Web
|-unboost|p2a: Garchomp|spe|1
|move|p1a: Galvantula|Electroweb|p2a: Garchomp
|-immune|p2a: Garchomp
|
|upkeep
|turn|15

|
|switch|p2a: Tornadus|Tornadus-Therian, M|59/100
|move|p1a: Galvantula|Giga Drain|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|48/100
|-heal|p1a: Galvantula|38/100|[from] drain|[of] p2a: Tornadus
|
|upkeep
|turn|16

|
|move|p1a: Galvantula|Electroweb|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|upkeep

|
|switch|p2a: Tapu Fini|Tapu Fini|10/100 psn
|-activate|p2a: Tapu Fini|move: Sticky Web
|-unboost|p2a: Tapu Fini|spe|1
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|turn|17

|
|move|p1a: Galvantula|Giga Drain|p2a: Tapu Fini
|-supereffective|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|0 fnt
|-heal|p1a: Galvantula|44/100|[from] drain|[of] p2a: Tapu Fini
|faint|p2a: Tapu Fini
|
|upkeep

|c|☆WolfMother777|Gg

|c|☆Tomiolo13|gg to

|
|switch|p2a: Latios|Latios, M|100/100
|turn|18

|
|detailschange|p2a: Latios|Latios-Mega, M
|-mega|p2a: Latios|Latios|Latiosite
|move|p2a: Latios|Ice Beam|p1a: Galvantula
|-damage|p1a: Galvantula|0 fnt
|faint|p1a: Galvantula
|
|upkeep

|
|switch|p1a: Alakazam|Alakazam, M, shiny|100/100
|turn|19

|
|move|p1a: Alakazam|Dazzling Gleam|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|45/100
|move|p2a: Latios|Earthquake|p1a: Alakazam
|-damage|p1a: Alakazam|27/100
|
|upkeep
|turn|20

|
|move|p1a: Alakazam|Dazzling Gleam|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|upkeep

|
|switch|p2a: Kyurem|Kyurem-Black|100/100
|-activate|p2a: Kyurem|move: Sticky Web
|-unboost|p2a: Kyurem|spe|1
|-ability|p2a: Kyurem|Teravolt
|turn|21

|
|move|p1a: Alakazam|Dazzling Gleam|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|38/100
|move|p2a: Kyurem|Fusion Bolt|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|-fieldend|Misty Terrain
|upkeep

|
|switch|p1a: Kommo-o|Kommo-o, F|100/100
|turn|22

|
|-zpower|p1a: Kommo-o
|move|p1a: Kommo-o|Clangorous Soulblaze|p2a: Kyurem|[zeffect]
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|faint|p2a: Kyurem
|
|upkeep

|-message|Tomiolo13 forfeited.

|
|win|WolfMother777