|init|battle
|title|lllyyx vs. ReptTar
|j|☆lllyyx
|j|☆ReptTar
|player|p1|lllyyx|211|1390
|player|p2|ReptTar|124|1473
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Greninja, M|item
|poke|p1|Pelipper, F|item
|poke|p1|Swampert, M|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Tornadus-Therian, M|item
|poke|p1|Manaphy|item
|poke|p2|Porygon-Z|item
|poke|p2|Magnezone|item
|poke|p2|Tornadus-Therian, M|item
|poke|p2|Venusaur, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Greninja, M|item
|teampreview
|
|start
|switch|p1a: Pelipper|Pelipper, F|100/100
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|move|p2a: Tornadus|U-turn|p1a: Pelipper
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|92/100
|
|switch|p2a: Magnezone|Magnezone|100/100|[from]move: U-turn
|move|p1a: Pelipper|U-turn|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|96/100
|
|switch|p1a: Swampert|Swampert, M|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Swampert|atk|1
|detailschange|p1a: Swampert|Swampert-Mega, M
|-mega|p1a: Swampert|Swampert|Swampertite
|move|p1a: Swampert|Waterfall|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|31/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Landorus|37/100|[from] item: Leftovers
|upkeep
|turn|3

|
|switch|p2a: Venusaur|Venusaur, F|100/100
|move|p1a: Swampert|Waterfall|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|75/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4

|
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|switch|p2a: Magnezone|Magnezone|96/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5

|
|move|p1a: Tornadus|Focus Blast|p2a: Magnezone|[miss]
|-miss|p1a: Tornadus|p2a: Magnezone
|move|p2a: Magnezone|Volt Switch|p1a: Tornadus
|-supereffective|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus

|
|switch|p2a: Landorus|Landorus-Therian, M|37/100|[from]move: Volt Switch
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Landorus|43/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Swampert|Swampert-Mega, M|100/100
|turn|6

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lllyyx)

|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Swampert|Earthquake|p2a: Tornadus
|-immune|p2a: Tornadus
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7

|
|move|p1a: Swampert|Ice Punch|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|33/100
|-damage|p1a: Swampert|84/100|[from] item: Rocky Helmet|[of] p2a: Tornadus
|move|p2a: Tornadus|U-turn|p1a: Swampert
|-damage|p1a: Swampert|70/100

|
|switch|p2a: Venusaur|Venusaur, F|75/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8

|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|switch|p2a: Magnezone|Magnezone|96/100
|
|-weather|none
|upkeep
|turn|9

|
|move|p2a: Magnezone|Hidden Power|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep

|
|switch|p1a: Pelipper|Pelipper, F|92/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|10

|
|switch|p2a: Greninja|Greninja, M|100/100
|move|p1a: Pelipper|U-turn|p2a: Greninja
|-supereffective|p2a: Greninja
|-damage|p2a: Greninja|68/100

|
|switch|p1a: Swampert|Swampert-Mega, M|70/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11

|inactive|ReptTar has 120 seconds left.

|
|move|p2a: Greninja|U-turn|p1a: Swampert
|-start|p2a: Greninja|typechange|Bug|[from] ability: Protean
|-damage|p1a: Swampert|42/100

|c|☆lllyyx|？

|
|switch|p2a: Tornadus|Tornadus-Therian, M|66/100|[from]move: U-turn
|move|p1a: Swampert|Superpower|p2a: Tornadus
|-resisted|p2a: Tornadus
|-crit|p2a: Tornadus
|-damage|p2a: Tornadus|26/100
|-damage|p1a: Swampert|26/100|[from] item: Rocky Helmet|[of] p2a: Tornadus
|-unboost|p1a: Swampert|atk|1
|-unboost|p1a: Swampert|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12

|
|move|p1a: Swampert|Ice Punch|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|-damage|p1a: Swampert|10/100|[from] item: Rocky Helmet|[of] p2a: Tornadus
|faint|p2a: Tornadus
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2a: Greninja|Greninja, M|68/100
|turn|13

|
|switch|p1a: Pelipper|Pelipper, F|92/100
|move|p2a: Greninja|U-turn|p1a: Pelipper
|-start|p2a: Greninja|typechange|Bug|[from] ability: Protean
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|76/100

|inactive|ReptTar has 120 seconds left.

|
|switch|p2a: Magnezone|Magnezone|96/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14

|
|switch|p1a: Swampert|Swampert-Mega, M|10/100
|move|p2a: Magnezone|Thunderbolt|p1a: Swampert
|-immune|p1a: Swampert
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15

|
|switch|p2a: Landorus|Landorus-Therian, M|43/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Swampert|atk|1
|move|p1a: Swampert|Ice Punch|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2a: Greninja|Greninja, M|68/100
|turn|16

|
|switch|p1a: Pelipper|Pelipper, F|76/100
|move|p2a: Greninja|U-turn|p1a: Pelipper
|-start|p2a: Greninja|typechange|Bug|[from] ability: Protean
|-resisted|p1a: Pelipper
|-damage|p1a: Pelipper|60/100

|
|switch|p2a: Magnezone|Magnezone|96/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17

|
|move|p2a: Magnezone|Thunderbolt|p1a: Pelipper
|-supereffective|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|none
|upkeep

|
|switch|p1a: Swampert|Swampert-Mega, M|10/100
|turn|18

|
|switch|p2a: Greninja|Greninja, M|68/100
|move|p1a: Swampert|Earthquake|p2a: Greninja
|-damage|p2a: Greninja|0 fnt
|faint|p2a: Greninja
|
|upkeep

|
|switch|p2a: Porygon-Z|Porygon-Z|100/100
|turn|19

|
|move|p2a: Porygon-Z|Ice Beam|p1a: Swampert
|-damage|p1a: Swampert|0 fnt
|faint|p1a: Swampert
|
|upkeep

|
|switch|p1a: Manaphy|Manaphy|100/100
|turn|20

|
|-zpower|p1a: Manaphy
|move|p1a: Manaphy|Hydro Vortex|p2a: Porygon-Z|[zeffect]
|-damage|p2a: Porygon-Z|0 fnt
|faint|p2a: Porygon-Z
|
|upkeep

|
|switch|p2a: Magnezone|Magnezone|96/100
|turn|21

|
|move|p1a: Manaphy|Surf|p2a: Magnezone
|-damage|p2a: Magnezone|43/100
|move|p2a: Magnezone|Thunderbolt|p1a: Manaphy
|-supereffective|p1a: Manaphy
|-damage|p1a: Manaphy|0 fnt
|faint|p1a: Manaphy
|
|upkeep

|
|switch|p1a: Greninja|Greninja, M|100/100
|turn|22

|
|move|p1a: Greninja|Dark Pulse|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|-activate|p1a: Greninja|ability: Battle Bond
|detailschange|p1a: Greninja|Greninja-Ash, M
|
|upkeep

|
|switch|p2a: Venusaur|Venusaur, F|75/100
|turn|23

|
|detailschange|p2a: Venusaur|Venusaur-Mega, F
|-mega|p2a: Venusaur|Venusaur|Venusaurite
|move|p1a: Greninja|Dark Pulse|p2a: Venusaur
|-damage|p2a: Venusaur|27/100
|cant|p2a: Venusaur|flinch
|
|upkeep
|turn|24

|-message|ReptTar forfeited.

|
|win|lllyyx