|init|battle
|title|Ikouts vs. TFPain
|j|☆Ikouts
|j|☆TFPain
|player|p1|Ikouts|101|1425
|player|p2|TFPain|165|1394
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Charizard, M|item
|poke|p1|Serperior, M|item
|poke|p1|Clefable, M|item
|poke|p1|Zapdos|item
|poke|p1|Magearna|item
|poke|p1|Landorus-Therian, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Scizor, F|item
|poke|p2|Serperior, F|item
|poke|p2|Magearna|item
|poke|p2|Chansey, F|item
|poke|p2|Skarmory, M|item
|teampreview
|
|start
|switch|p1a: Clefable|Clefable, M|100/100
|switch|p2a: Skarmory|Skarmory, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ikouts)
|
|move|p2a: Skarmory|Taunt|p1a: Clefable
|-start|p1a: Clefable|move: Taunt
|cant|p1a: Clefable|move: Taunt|Stealth Rock
|
|upkeep
|turn|2
|
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Skarmory|Stealth Rock|p1a: Zapdos
|-sidestart|p1: Ikouts|move: Stealth Rock
|
|upkeep
|turn|3
|
|move|p2a: Skarmory|Taunt|p1a: Zapdos
|-start|p1a: Zapdos|move: Taunt
|cant|p1a: Zapdos|move: Taunt|Defog
|
|upkeep
|turn|4
|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Skarmory|Spikes|p1a: Clefable
|-sidestart|p1: Ikouts|Spikes
|
|upkeep
|turn|5
|
|switch|p1a: Zapdos|Zapdos|100/100
|-damage|p1a: Zapdos|75/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|move|p2a: Skarmory|Taunt|p1a: Zapdos
|-start|p1a: Zapdos|move: Taunt
|
|-heal|p1a: Zapdos|82/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p2a: Skarmory|Spikes|p1a: Zapdos
|-sidestart|p1: Ikouts|Spikes
|move|p1a: Zapdos|Discharge|p2a: Skarmory
|-supereffective|p2a: Skarmory
|-ability|p2a: Skarmory|Sturdy
|-damage|p2a: Skarmory|1/100
|
|-heal|p1a: Zapdos|88/100|[from] item: Leftovers
|upkeep
|turn|7

|-enditem|p2a: Skarmory|Custap Berry|[eat]
|-activate|p2a: Skarmory|item: Custap Berry|[consumed]
|
|move|p2a: Skarmory|Brave Bird|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|72/100
|-damage|p2a: Skarmory|0 fnt|[from] Recoil
|faint|p2a: Skarmory
|move|p1a: Zapdos|Discharge|p2: Skarmory|[notarget]
|-fail|p1a: Zapdos
|
|-heal|p1a: Zapdos|78/100|[from] item: Leftovers
|-end|p1a: Zapdos|move: Taunt
|upkeep

|
|switch|p2a: Magearna|Magearna|100/100
|turn|8

|
|move|p2a: Magearna|Shift Gear|p2a: Magearna
|-boost|p2a: Magearna|spe|2
|-boost|p2a: Magearna|atk|1
|move|p1a: Zapdos|Defog|p2a: Magearna
|-unboost|p2a: Magearna|evasion|1
|-sideend|p1: Ikouts|Spikes|[from] move: Defog|[of] p1a: Zapdos
|-sideend|p1: Ikouts|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|
|-heal|p1a: Zapdos|84/100|[from] item: Leftovers
|upkeep
|turn|9

|
|switch|p1a: Magearna|Magearna|100/100
|move|p2a: Magearna|Shift Gear|p2a: Magearna
|-boost|p2a: Magearna|spe|2
|-boost|p2a: Magearna|atk|1
|
|upkeep
|turn|10

|
|move|p2a: Magearna|Iron Head|p1a: Magearna
|-damage|p1a: Magearna|61/100
|move|p1a: Magearna|Iron Head|p2a: Magearna
|-damage|p2a: Magearna|73/100
|
|upkeep
|turn|11

|
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Magearna|atk|1
|move|p2a: Magearna|Iron Head|p1a: Landorus
|-damage|p1a: Landorus|64/100
|
|upkeep
|turn|12

|
|-zpower|p2a: Magearna
|move|p2a: Magearna|Twinkle Tackle|p1a: Landorus|[zeffect]
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-ability|p2a: Magearna|Soul-Heart|boost
|-boost|p2a: Magearna|spa|1
|
|upkeep

|
|switch|p1a: Magearna|Magearna|61/100
|turn|13

|
|move|p2a: Magearna|Iron Head|p1a: Magearna
|-damage|p1a: Magearna|30/100
|cant|p1a: Magearna|flinch
|
|upkeep
|turn|14

|-message|Ikouts forfeited.

|
|win|TFPain