|init|battle
|title|TheRealSkylark vs. renegalvez
|j|☆TheRealSkylark
|j|☆renegalvez
|player|p1|TheRealSkylark|292|1404
|player|p2|renegalvez|260|1369
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Delphox|Delphox, L86, M|100/100
|switch|p2a: Sudowoodo|Sudowoodo, L89, M|100/100
|turn|1
|
|switch|p1a: Tangrowth|Tangrowth, L80, M|100/100
|move|p2a: Sudowoodo|Toxic|p1a: Tangrowth
|-status|p1a: Tangrowth|tox
|
|-damage|p1a: Tangrowth|94/100 tox|[from] psn
|upkeep
|turn|2
|
|switch|p2a: Incineroar|Incineroar, L86, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Tangrowth|atk|1
|move|p1a: Tangrowth|Leech Seed|p2a: Incineroar
|-start|p2a: Incineroar|move: Leech Seed
|
|-damage|p2a: Incineroar|88/100|[from] Leech Seed|[of] p1a: Tangrowth
|-heal|p1a: Tangrowth|100/100 tox|[silent]
|-damage|p1a: Tangrowth|88/100 tox|[from] psn
|upkeep
|turn|3
|
|switch|p1a: Tauros|Tauros, L87, M|100/100
|-ability|p1a: Tauros|Intimidate|boost
|-unboost|p2a: Incineroar|atk|1
|move|p2a: Incineroar|U-turn|p1a: Tauros
|-damage|p1a: Tauros|88/100
|
|switch|p2a: Sudowoodo|Sudowoodo, L89, M|100/100|[from]move: U-turn
|
|upkeep
|turn|4

|
|move|p1a: Tauros|Earthquake|p2a: Sudowoodo
|-supereffective|p2a: Sudowoodo
|-damage|p2a: Sudowoodo|38/100
|move|p2a: Sudowoodo|Head Smash|p1a: Tauros
|-damage|p1a: Tauros|7/100
|-damage|p2a: Sudowoodo|28/100|[from] item: Life Orb
|
|upkeep
|turn|5

|
|move|p2a: Sudowoodo|Sucker Punch|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|-damage|p2a: Sudowoodo|19/100|[from] item: Life Orb
|faint|p1a: Tauros
|
|upkeep

|
|switch|p1a: Floatzel|Floatzel, L89, F|100/100
|turn|6

|
|move|p2a: Sudowoodo|Sucker Punch||[still]
|-fail|p2a: Sudowoodo
|move|p1a: Floatzel|Substitute|p1a: Floatzel
|-start|p1a: Floatzel|Substitute
|-damage|p1a: Floatzel|75/100
|
|-heal|p1a: Floatzel|82/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p1a: Floatzel|Aqua Jet|p2a: Sudowoodo
|-supereffective|p2a: Sudowoodo
|-damage|p2a: Sudowoodo|0 fnt
|faint|p2a: Sudowoodo
|
|-heal|p1a: Floatzel|88/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Incineroar|Incineroar, L86, F|88/100
|-ability|p2a: Incineroar|Intimidate|boost
|-immune|p1a: Floatzel
|turn|8

|
|switch|p2a: Gastrodon|Gastrodon, L88, F|100/100
|move|p1a: Floatzel|Liquidation|p2a: Gastrodon
|-ability|p2a: Gastrodon|Storm Drain|boost
|-boost|p2a: Gastrodon|spa|1
|
|-heal|p1a: Floatzel|94/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p1a: Floatzel|Brick Break|p2a: Gastrodon
|-damage|p2a: Gastrodon|80/100
|move|p2a: Gastrodon|Earthquake|p1a: Floatzel
|-end|p1a: Floatzel|Substitute
|
|-heal|p1a: Floatzel|99/100|[from] item: Leftovers
|-heal|p2a: Gastrodon|86/100|[from] item: Leftovers
|upkeep
|turn|10

|
|switch|p1a: Tangrowth|Tangrowth, L80, M|100/100 tox
|move|p2a: Gastrodon|Earthquake|p1a: Tangrowth
|-resisted|p1a: Tangrowth
|-crit|p1a: Tangrowth
|-damage|p1a: Tangrowth|79/100 tox
|
|-heal|p2a: Gastrodon|92/100|[from] item: Leftovers
|-damage|p1a: Tangrowth|72/100 tox|[from] psn
|upkeep
|turn|11

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TheRealSkylark)

|inactive|renegalvez has 120 seconds left.

|inactive|renegalvez has 90 seconds left.

|inactive|renegalvez has 60 seconds left.

|inactive|renegalvez has 30 seconds left.

|inactive|renegalvez has 20 seconds left.

|inactive|renegalvez has 15 seconds left.

|inactive|renegalvez has 10 seconds left.

|inactive|renegalvez has 5 seconds left.

|-message|renegalvez lost due to inactivity.
|
|win|TheRealSkylark