|init|battle
|title|lkljlklkk vs. Hogmogion
|j|☆lkljlklkk
|j|☆Hogmogion
|player|p1|lkljlklkk|266|1062
|player|p2|Hogmogion|102|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|doubles
|gen|7
|tier|[Gen 7] Random Doubles Battle
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Landorus|Landorus, L70, M|100/100
|switch|p1b: Gothitelle|Gothitelle, L80, F|100/100
|switch|p2a: Naganadel|Naganadel, L75|100/100
|switch|p2b: Ambipom|Ambipom, L81, M|100/100
|turn|1
|
|move|p2b: Ambipom|Ice Punch|p1b: Gothitelle
|-damage|p1b: Gothitelle|73/100
|-damage|p2b: Ambipom|91/100|[from] item: Life Orb
|move|p2a: Naganadel|Draco Meteor|p1a: Landorus
|-damage|p1a: Landorus|27/100
|-unboost|p2a: Naganadel|spa|2
|move|p1a: Landorus|Earth Power|p2a: Naganadel
|-supereffective|p2a: Naganadel
|-enditem|p2a: Naganadel|Focus Sash
|-damage|p2a: Naganadel|1/100
|move|p1b: Gothitelle|Light Screen|p1b: Gothitelle
|-sidestart|p1: lkljlklkk|move: Light Screen
|
|upkeep
|turn|2
|
|move|p2b: Ambipom|Low Kick|p1b: Gothitelle
|-resisted|p1b: Gothitelle
|-damage|p1b: Gothitelle|58/100
|-damage|p2b: Ambipom|81/100|[from] item: Life Orb
|move|p2a: Naganadel|Fire Blast|p1a: Landorus
|-damage|p1a: Landorus|13/100
|move|p1a: Landorus|Rock Slide|p2b: Ambipom|[spread] p2a,p2b
|-damage|p2a: Naganadel|0 fnt
|-damage|p2b: Ambipom|53/100
|faint|p2a: Naganadel
|move|p1b: Gothitelle|Psychic|p2b: Ambipom
|-damage|p2b: Ambipom|10/100
|
|upkeep
|
|switch|p2a: Bewear|Bewear, L79, F|100/100
|turn|3

|
|move|p1a: Landorus|Protect|p1a: Landorus
|-singleturn|p1a: Landorus|Protect
|move|p2b: Ambipom|Return|p1a: Landorus
|-activate|p1a: Landorus|move: Protect
|move|p1b: Gothitelle|Psychic|p2a: Bewear
|-supereffective|p2a: Bewear
|-damage|p2a: Bewear|27/100
|-unboost|p2a: Bewear|spd|1
|move|p2a: Bewear|Ice Punch|p1b: Gothitelle
|-damage|p1b: Gothitelle|26/100
|-damage|p2a: Bewear|17/100|[from] item: Life Orb
|
|upkeep
|turn|4

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lkljlklkk)

|
|move|p2b: Ambipom|Ice Punch|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|-damage|p2b: Ambipom|0 fnt|[from] item: Life Orb
|faint|p1a: Landorus
|faint|p2b: Ambipom
|move|p1b: Gothitelle|Psychic|p2a: Bewear
|-supereffective|p2a: Bewear
|-damage|p2a: Bewear|0 fnt
|faint|p2a: Bewear
|
|upkeep

|
|switch|p2b: Musharna|Musharna, L80, M|100/100
|switch|p1a: Suicune|Suicune, L71|100/100
|switch|p2a: Spiritomb|Spiritomb, L81, F|100/100
|-ability|p1a: Suicune|Pressure
|-ability|p2a: Spiritomb|Pressure
|turn|5

|
|move|p2a: Spiritomb|Protect|p2a: Spiritomb
|-singleturn|p2a: Spiritomb|Protect
|move|p1a: Suicune|Snarl|p2b: Musharna|[spread] p2b
|-activate|p2a: Spiritomb|move: Protect
|-supereffective|p2b: Musharna
|-damage|p2b: Musharna|88/100
|-unboost|p2b: Musharna|spa|1
|move|p1b: Gothitelle|Reflect|p1b: Gothitelle
|-sidestart|p1: lkljlklkk|Reflect
|move|p2b: Musharna|Moonlight|p2b: Musharna
|-heal|p2b: Musharna|100/100
|
|upkeep
|turn|6

|
|move|p2a: Spiritomb|Protect||[still]
|-fail|p2a: Spiritomb
|move|p2b: Musharna|Protect|p2b: Musharna
|-singleturn|p2b: Musharna|Protect
|move|p1a: Suicune|Scald|p2a: Spiritomb
|-damage|p2a: Spiritomb|75/100
|move|p1b: Gothitelle|Hidden Power|p2b: Musharna
|-activate|p2b: Musharna|move: Protect
|
|upkeep
|turn|7

|
|switch|p1b: Mandibuzz|Mandibuzz, L78, F|100/100
|move|p1a: Suicune|Snarl|p2b: Musharna|[spread] p2a,p2b
|-supereffective|p2b: Musharna
|-damage|p2a: Spiritomb|67/100
|-damage|p2b: Musharna|88/100
|-unboost|p2a: Spiritomb|spa|1
|-unboost|p2b: Musharna|spa|1
|move|p2a: Spiritomb|Dark Pulse|p1a: Suicune
|-damage|p1a: Suicune|89/100
|move|p2b: Musharna|Hidden Power|p1b: Mandibuzz
|-damage|p1b: Mandibuzz|96/100
|
|-heal|p1a: Suicune|95/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p1b: Mandibuzz|Tailwind|p1b: Mandibuzz
|-sidestart|p1: lkljlklkk|move: Tailwind
|move|p1a: Suicune|Snarl|p2b: Musharna|[spread] p2a,p2b
|-supereffective|p2b: Musharna
|-damage|p2a: Spiritomb|58/100
|-damage|p2b: Musharna|75/100
|-unboost|p2a: Spiritomb|spa|1
|-unboost|p2b: Musharna|spa|1
|move|p2a: Spiritomb|Will-O-Wisp|p1b: Mandibuzz
|-status|p1b: Mandibuzz|brn
|move|p2b: Musharna|Psychic|p1a: Suicune
|-damage|p1a: Suicune|86/100
|
|-heal|p1a: Suicune|92/100|[from] item: Leftovers
|-damage|p1b: Mandibuzz|90/100 brn|[from] brn
|-sideend|p1: lkljlklkk|move: Light Screen
|upkeep
|turn|9

|-message|Hogmogion forfeited.

|
|win|lkljlklkk