|init|battle
|title|Badnoodl vs. Fedejunior
|j|☆Badnoodl
|j|☆Fedejunior
|player|p1|Badnoodl|33|1694
|player|p2|Fedejunior|1|1746
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Aegislash|Aegislash, L78, M|100/100
|switch|p2a: Cobalion|Cobalion, L82|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Badnoodl)
|
|move|p2a: Cobalion|Taunt|p1a: Aegislash
|-start|p1a: Aegislash|move: Taunt
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Cobalion
|-damage|p2a: Cobalion|47/100
|-unboost|p2a: Cobalion|spd|1
|-damage|p1a: Aegislash|91/100|[from] item: Life Orb
|
|-heal|p2a: Cobalion|53/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Malamar|Malamar, L86, F|100/100
|move|p1a: Aegislash|Shadow Ball|p2a: Malamar
|-damage|p2a: Malamar|52/100
|-damage|p1a: Aegislash|81/100|[from] item: Life Orb
|
|-heal|p2a: Malamar|58/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Aggron|Aggron, L82, F|100/100
|move|p2a: Malamar|Knock Off|p1a: Aggron
|-damage|p1a: Aggron|84/100
|
|-heal|p2a: Malamar|64/100|[from] item: Leftovers
|upkeep
|turn|4
|
|detailschange|p1a: Aggron|Aggron-Mega, L82, F
|-mega|p1a: Aggron|Aggron|Aggronite
|move|p2a: Malamar|Superpower|p1a: Aggron
|-supereffective|p1a: Aggron
|-damage|p1a: Aggron|60/100
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|move|p1a: Aggron|Stealth Rock|p2a: Malamar
|-sidestart|p2: Fedejunior|move: Stealth Rock
|
|-heal|p2a: Malamar|71/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Malamar|Superpower|p1a: Aggron
|-supereffective|p1a: Aggron
|-damage|p1a: Aggron|26/100
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|move|p1a: Aggron|Roar|p2a: Malamar
|drag|p2a: Floette|Floette-Eternal, L80, F|100/100
|-damage|p2a: Floette|88/100|[from] Stealth Rock
|
|upkeep
|turn|6
|
|move|p2a: Floette|Light of Ruin|p1a: Aggron
|-resisted|p1a: Aggron
|-damage|p1a: Aggron|0 fnt
|-damage|p2a: Floette|75/100|[from] Recoil
|faint|p1a: Aggron
|
|upkeep
|
|switch|p1a: Meganium|Meganium, L89, F|100/100
|turn|7
|
|move|p2a: Floette|Light of Ruin|p1a: Meganium
|-damage|p1a: Meganium|29/100
|-damage|p2a: Floette|34/100|[from] Recoil
|move|p1a: Meganium|Giga Drain|p2a: Floette
|-damage|p2a: Floette|0 fnt
|-heal|p1a: Meganium|44/100|[from] drain|[of] p2a: Floette
|faint|p2a: Floette
|
|-heal|p1a: Meganium|50/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Beartic|Beartic, L89, M|100/100
|-damage|p2a: Beartic|76/100|[from] Stealth Rock
|turn|8

|
|move|p1a: Meganium|Giga Drain|p2a: Beartic
|-damage|p2a: Beartic|50/100
|-heal|p1a: Meganium|64/100|[from] drain|[of] p2a: Beartic
|move|p2a: Beartic|Icicle Crash|p1a: Meganium
|-supereffective|p1a: Meganium
|-damage|p1a: Meganium|0 fnt
|-damage|p2a: Beartic|41/100|[from] item: Life Orb
|faint|p1a: Meganium
|
|upkeep

|
|switch|p1a: Hydreigon|Hydreigon, L82, F|100/100
|turn|9

|
|move|p1a: Hydreigon|Fire Blast|p2a: Beartic
|-supereffective|p2a: Beartic
|-damage|p2a: Beartic|0 fnt
|-damage|p1a: Hydreigon|91/100|[from] item: Life Orb
|faint|p2a: Beartic
|
|upkeep

|
|switch|p2a: Malamar|Malamar, L86, F|71/100
|-damage|p2a: Malamar|58/100|[from] Stealth Rock
|turn|10

|
|move|p1a: Hydreigon|Dark Pulse|p2a: Malamar
|-damage|p2a: Malamar|6/100
|-damage|p1a: Hydreigon|81/100|[from] item: Life Orb
|move|p2a: Malamar|Rest|p2a: Malamar
|-status|p2a: Malamar|slp|[from] move: Rest
|-heal|p2a: Malamar|100/100 slp|[silent]
|
|upkeep
|turn|11

|
|switch|p1a: Staraptor|Staraptor, L81, M|100/100
|cant|p2a: Malamar|slp
|move|p2a: Malamar|Sleep Talk|p2a: Malamar
|move|p2a: Malamar|Rest|p2a: Malamar|[from]Sleep Talk
|-fail|p2a: Malamar
|
|upkeep
|turn|12

|
|switch|p2a: Necrozma|Necrozma-Dusk-Mane, L78|100/100
|-damage|p2a: Necrozma|94/100|[from] Stealth Rock
|move|p1a: Staraptor|U-turn|p2a: Necrozma
|-damage|p2a: Necrozma|74/100
|-damage|p1a: Staraptor|90/100|[from] item: Life Orb

|
|switch|p1a: Hydreigon|Hydreigon, L82, F|81/100|[from]move: U-turn
|
|upkeep
|turn|13

|
|switch|p2a: Cobalion|Cobalion, L82|53/100
|-damage|p2a: Cobalion|50/100|[from] Stealth Rock
|move|p1a: Hydreigon|Dark Pulse|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|22/100
|-ability|p2a: Cobalion|Justified|boost
|-boost|p2a: Cobalion|atk|1
|-damage|p1a: Hydreigon|71/100|[from] item: Life Orb
|
|-heal|p2a: Cobalion|28/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p2a: Cobalion|Close Combat|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|0 fnt
|-unboost|p2a: Cobalion|def|1
|-unboost|p2a: Cobalion|spd|1
|faint|p1a: Hydreigon
|
|-heal|p2a: Cobalion|34/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Aegislash|Aegislash, L78, M|81/100
|turn|15

|
|move|p2a: Cobalion|Taunt|p1a: Aegislash
|-start|p1a: Aegislash|move: Taunt
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Ball|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|-damage|p1a: Aegislash|71/100|[from] item: Life Orb
|faint|p2a: Cobalion
|
|upkeep

|
|switch|p2a: Malamar|Malamar, L86, F|100/100 slp
|-damage|p2a: Malamar|88/100 slp|[from] Stealth Rock
|turn|16

|
|cant|p2a: Malamar|slp
|move|p2a: Malamar|Sleep Talk|p2a: Malamar
|move|p2a: Malamar|Superpower|p1a: Aegislash|[from]Sleep Talk
|-immune|p1a: Aegislash
|move|p1a: Aegislash|Shadow Ball|p2a: Malamar
|-damage|p2a: Malamar|40/100 slp
|-damage|p1a: Aegislash|61/100|[from] item: Life Orb
|
|-heal|p2a: Malamar|46/100 slp|[from] item: Leftovers
|upkeep
|turn|17

|
|-curestatus|p2a: Malamar|slp|[msg]
|move|p2a: Malamar|Knock Off|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|-enditem|p1a: Aegislash|Life Orb|[from] move: Knock Off|[of] p2a: Malamar
|faint|p1a: Aegislash
|
|-heal|p2a: Malamar|53/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Staraptor|Staraptor, L81, M|90/100
|turn|18

|
|move|p1a: Staraptor|U-turn|p2a: Malamar
|-supereffective|p2a: Malamar
|-damage|p2a: Malamar|0 fnt
|-damage|p1a: Staraptor|80/100|[from] item: Life Orb
|faint|p2a: Malamar

|
|switch|p1a: Barbaracle|Barbaracle, L84, F|100/100|[from]move: U-turn
|
|upkeep

|
|switch|p2a: Vileplume|Vileplume, L85, M|100/100
|-damage|p2a: Vileplume|88/100|[from] Stealth Rock
|turn|19

|
|switch|p1a: Staraptor|Staraptor, L81, M|80/100
|move|p2a: Vileplume|Giga Drain|p1a: Staraptor
|-resisted|p1a: Staraptor
|-damage|p1a: Staraptor|56/100
|-heal|p2a: Vileplume|100/100|[from] drain|[of] p1a: Staraptor
|
|upkeep
|turn|20

|
|move|p1a: Staraptor|Roost|p1a: Staraptor
|-heal|p1a: Staraptor|100/100
|-singleturn|p1a: Staraptor|move: Roost
|move|p2a: Vileplume|Sludge Bomb|p1a: Staraptor
|-damage|p1a: Staraptor|49/100
|
|upkeep
|turn|21

|
|move|p1a: Staraptor|Double-Edge|p2a: Vileplume
|-crit|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|-damage|p1a: Staraptor|17/100|[from] Recoil
|-damage|p1a: Staraptor|7/100|[from] item: Life Orb
|faint|p2a: Vileplume
|
|upkeep

|
|switch|p2a: Necrozma|Necrozma-Dusk-Mane, L78|74/100
|-damage|p2a: Necrozma|68/100|[from] Stealth Rock
|turn|22

|
|move|p1a: Staraptor|Double-Edge|p2a: Necrozma
|-resisted|p2a: Necrozma
|-crit|p2a: Necrozma
|-damage|p2a: Necrozma|16/100
|-damage|p1a: Staraptor|0 fnt|[from] Recoil
|faint|p1a: Staraptor
|move|p2a: Necrozma|Swords Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|2
|
|upkeep

|
|switch|p1a: Barbaracle|Barbaracle, L84, F|100/100
|turn|23

|
|-zpower|p2a: Necrozma
|move|p2a: Necrozma|Searing Sunraze Smash|p1a: Barbaracle|[zeffect]
|-damage|p1a: Barbaracle|0 fnt
|faint|p1a: Barbaracle
|
|win|Fedejunior