|init|battle
|title|paybxck vs. Ximiteru
|j|☆paybxck
|j|☆Ximiteru
|player|p1|paybxck|102|1000
|player|p2|Ximiteru|290|1046
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Purugly|Purugly, L89, F|100/100
|switch|p2a: Hitmonlee|Hitmonlee, L86, M|100/100
|turn|1
|
|move|p1a: Purugly|Knock Off|p2a: Hitmonlee
|-resisted|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|72/100
|-enditem|p2a: Hitmonlee|Leftovers|[from] move: Knock Off|[of] p1a: Purugly
|-damage|p1a: Purugly|91/100|[from] item: Life Orb
|move|p2a: Hitmonlee|Stone Edge|p1a: Purugly
|-damage|p1a: Purugly|51/100
|
|upkeep
|turn|2
|
|move|p1a: Purugly|Knock Off|p2a: Hitmonlee
|-resisted|p2a: Hitmonlee
|-crit|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|46/100
|-damage|p1a: Purugly|41/100|[from] item: Life Orb
|move|p2a: Hitmonlee|High Jump Kick|p1a: Purugly
|-supereffective|p1a: Purugly
|-damage|p1a: Purugly|0 fnt
|faint|p1a: Purugly
|
|upkeep

|
|switch|p1a: Yanmega|Yanmega, L84, M|100/100
|turn|3

|
|switch|p2a: Electivire|Electivire, L89, F|100/100
|move|p1a: Yanmega|Air Slash|p2a: Electivire
|-resisted|p2a: Electivire
|-damage|p2a: Electivire|80/100
|-damage|p1a: Yanmega|91/100|[from] item: Life Orb
|
|-ability|p1a: Yanmega|Speed Boost|boost
|-boost|p1a: Yanmega|spe|1
|upkeep
|turn|4

|
|switch|p1a: Passimian|Passimian, L86, M|100/100
|move|p2a: Electivire|Ice Punch|p1a: Passimian
|-damage|p1a: Passimian|79/100
|
|upkeep
|turn|5

|
|move|p1a: Passimian|Earthquake|p2a: Electivire
|-supereffective|p2a: Electivire
|-damage|p2a: Electivire|11/100
|move|p2a: Electivire|Wild Charge|p1a: Passimian
|-damage|p1a: Passimian|38/100
|-damage|p2a: Electivire|0 fnt|[from] Recoil
|faint|p2a: Electivire
|
|upkeep

|
|switch|p2a: Yanmega|Yanmega, L84, F|100/100
|turn|6

|
|move|p1a: Passimian|Earthquake|p2a: Yanmega
|-immune|p2a: Yanmega
|move|p2a: Yanmega|Air Slash|p1a: Passimian
|-supereffective|p1a: Passimian
|-damage|p1a: Passimian|0 fnt
|-damage|p2a: Yanmega|91/100|[from] item: Life Orb
|faint|p1a: Passimian
|
|-ability|p2a: Yanmega|Speed Boost|boost
|-boost|p2a: Yanmega|spe|1
|upkeep

|
|switch|p1a: Keldeo|Keldeo, L80|100/100
|turn|7

|
|move|p2a: Yanmega|Air Slash|p1a: Keldeo
|-supereffective|p1a: Keldeo
|-damage|p1a: Keldeo|13/100
|-damage|p2a: Yanmega|81/100|[from] item: Life Orb
|move|p1a: Keldeo|Hidden Power|p2a: Yanmega
|-supereffective|p2a: Yanmega
|-damage|p2a: Yanmega|22/100
|-damage|p1a: Keldeo|3/100|[from] item: Life Orb
|
|-ability|p2a: Yanmega|Speed Boost|boost
|-boost|p2a: Yanmega|spe|1
|upkeep
|turn|8

|
|move|p2a: Yanmega|Giga Drain|p1a: Keldeo
|-supereffective|p1a: Keldeo
|-damage|p1a: Keldeo|0 fnt
|-heal|p2a: Yanmega|24/100|[from] drain|[of] p1a: Keldeo
|-damage|p2a: Yanmega|14/100|[from] item: Life Orb
|faint|p1a: Keldeo
|
|-ability|p2a: Yanmega|Speed Boost|boost
|-boost|p2a: Yanmega|spe|1
|upkeep

|
|switch|p1a: Yanmega|Yanmega, L84, M|91/100
|turn|9

|
|move|p2a: Yanmega|Air Slash|p1a: Yanmega
|-supereffective|p1a: Yanmega
|-damage|p1a: Yanmega|0 fnt
|-damage|p2a: Yanmega|4/100|[from] item: Life Orb
|faint|p1a: Yanmega
|
|-ability|p2a: Yanmega|Speed Boost|boost
|-boost|p2a: Yanmega|spe|1
|upkeep

|
|switch|p1a: Vanilluxe|Vanilluxe, L85, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Vanilluxe
|turn|10

|
|move|p2a: Yanmega|Ancient Power|p1a: Vanilluxe
|-supereffective|p1a: Vanilluxe
|-damage|p1a: Vanilluxe|52/100
|-damage|p2a: Yanmega|0 fnt|[from] item: Life Orb
|faint|p2a: Yanmega
|move|p1a: Vanilluxe|Freeze-Dry|p2: Yanmega|[notarget]
|-fail|p1a: Vanilluxe
|
|-weather|Hail|[upkeep]
|upkeep

|
|switch|p2a: Hitmonlee|Hitmonlee, L86, M|46/100
|turn|11

|
|move|p2a: Hitmonlee|High Jump Kick|p1a: Vanilluxe
|-supereffective|p1a: Vanilluxe
|-damage|p1a: Vanilluxe|0 fnt
|faint|p1a: Vanilluxe
|
|-weather|Hail|[upkeep]
|-damage|p2a: Hitmonlee|39/100|[from] Hail
|upkeep

|
|switch|p1a: Zoroark|Zoroark, L86, F|100/100
|turn|12

|
|move|p1a: Zoroark|Trick|p2a: Hitmonlee
|-activate|p1a: Zoroark|move: Trick|[of] p2a: Hitmonlee
|-item|p2a: Hitmonlee|Choice Scarf|[from] move: Trick
|-enditem|p1a: Zoroark|Choice Scarf|[silent]|[from] move: Trick
|move|p2a: Hitmonlee|Stone Edge|p1a: Zoroark|[miss]
|-miss|p2a: Hitmonlee|p1a: Zoroark
|
|-weather|Hail|[upkeep]
|-damage|p2a: Hitmonlee|33/100|[from] Hail
|-damage|p1a: Zoroark|94/100|[from] Hail
|upkeep
|turn|13

|
|move|p2a: Hitmonlee|Stone Edge|p1a: Zoroark|[miss]
|-miss|p2a: Hitmonlee|p1a: Zoroark
|move|p1a: Zoroark|Flamethrower|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|6/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Hitmonlee|0 fnt|[from] Hail
|-damage|p1a: Zoroark|88/100|[from] Hail
|faint|p2a: Hitmonlee
|upkeep

|
|switch|p2a: Starmie|Starmie, L82|100/100
|turn|14

|
|move|p2a: Starmie|Hydro Pump|p1a: Zoroark
|-damage|p1a: Zoroark|3/100
|move|p1a: Zoroark|Dark Pulse|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|13/100
|
|-weather|none
|upkeep
|turn|15

|c|☆Ximiteru|gg

|
|move|p2a: Starmie|Hydro Pump|p1a: Zoroark
|-damage|p1a: Zoroark|0 fnt
|faint|p1a: Zoroark
|
|win|Ximiteru