|init|battle
|title|hjgjhnmbh vs. LegendMaker798
|j|☆hjgjhnmbh
|j|☆LegendMaker798
|player|p1|hjgjhnmbh|39|1047
|player|p2|LegendMaker798|169|1097
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Rotom-Wash|item
|poke|p1|Diancie|item
|poke|p1|Conkeldurr, M|item
|poke|p1|Tapu Lele|item
|poke|p1|Tyranitar, F|item
|poke|p1|Victini|item
|poke|p2|Reuniclus, M|item
|poke|p2|Serperior, F|item
|poke|p2|Gallade, M|item
|poke|p2|Porygon2|item
|poke|p2|Maractus, M|item
|poke|p2|Galvantula, M|item
|teampreview
|
|start
|switch|p1a: Diancie|Diancie|100/100
|switch|p2a: Snek|Serperior, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by hjgjhnmbh)

|
|detailschange|p1a: Diancie|Diancie-Mega
|-mega|p1a: Diancie|Diancie|Diancite
|move|p2a: Snek|Taunt|p1a: Diancie
|move|p1a: Diancie|Taunt|p2a: Snek|[from]Magic Bounce
|-start|p2a: Snek|move: Taunt
|move|p1a: Diancie|Stealth Rock|p2a: Snek
|-sidestart|p2: LegendMaker798|move: Stealth Rock
|
|upkeep
|turn|2

|
|switch|p1a: Victini|Victini|100/100
|move|p2a: Snek|Leaf Storm|p1a: Victini
|-resisted|p1a: Victini
|-damage|p1a: Victini|78/100
|-boost|p2a: Snek|spa|2
|
|upkeep
|turn|3

|
|move|p2a: Snek|Hidden Power|p1a: Victini
|-supereffective|p1a: Victini
|-damage|p1a: Victini|12/100
|move|p1a: Victini|V-create|p2a: Snek
|-supereffective|p2a: Snek
|-damage|p2a: Snek|0 fnt
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|faint|p2a: Snek
|
|upkeep

|
|switch|p2a: Galvantula|Galvantula, M|100/100
|-damage|p2a: Galvantula|76/100|[from] Stealth Rock
|turn|4

|
|switch|p1a: Diancie|Diancie-Mega|100/100
|move|p2a: Galvantula|Signal Beam|p1a: Diancie
|-resisted|p1a: Diancie
|-damage|p1a: Diancie|80/100
|-start|p1a: Diancie|confusion
|
|-heal|p2a: Galvantula|82/100|[from] item: Leftovers
|upkeep
|turn|5

|
|-activate|p1a: Diancie|confusion
|move|p1a: Diancie|Moonblast|p2a: Galvantula
|-damage|p2a: Galvantula|0 fnt
|faint|p2a: Galvantula
|
|upkeep

|
|switch|p2a: Maractus|Maractus, M|100/100
|-damage|p2a: Maractus|88/100|[from] Stealth Rock
|turn|6

|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Maractus|Petal Blizzard|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|50/100
|-damage|p2a: Maractus|78/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Maractus|72/100|[from] Sandstorm
|upkeep
|turn|7

|
|move|p2a: Maractus|Spiky Shield|p2a: Maractus
|-singleturn|p2a: Maractus|move: Protect
|move|p1a: Tyranitar|Crunch|p2a: Maractus
|-activate|p2a: Maractus|move: Protect
|-damage|p1a: Tyranitar|38/100|[from] Spiky Shield|[of] p2a: Maractus
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Maractus|66/100|[from] Sandstorm
|upkeep
|turn|8

|
|move|p1a: Tyranitar|Ice Punch|p2a: Maractus
|-supereffective|p2a: Maractus
|-damage|p2a: Maractus|16/100
|move|p2a: Maractus|Petal Blizzard|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-damage|p2a: Maractus|6/100|[from] item: Life Orb
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Maractus|0 fnt|[from] Sandstorm
|faint|p2a: Maractus
|upkeep

|
|switch|p1a: Victini|Victini|12/100
|switch|p2a: Squish|Reuniclus, M, shiny|100/100
|turn|9

|
|move|p1a: Victini|V-create|p2a: Squish
|-crit|p2a: Squish
|-damage|p2a: Squish|0 fnt
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|faint|p2a: Squish
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Victini|6/100|[from] Sandstorm
|upkeep

|
|switch|p2a: Porygon2|Porygon2, shiny|100/100
|-damage|p2a: Porygon2|88/100|[from] Stealth Rock
|turn|10

|
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|move|p2a: Porygon2|Thunderbolt|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|59/100
|
|-weather|none
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|11

|
|move|p2a: Porygon2|Psychic|p1a: Conkeldurr
|-supereffective|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|0 fnt
|faint|p1a: Conkeldurr
|
|upkeep

|
|switch|p1a: Victini|Victini|6/100
|turn|12

|
|move|p1a: Victini|V-create|p2a: Porygon2
|-damage|p2a: Porygon2|7/100
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|move|p2a: Porygon2|Thunderbolt|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|
|upkeep

|
|switch|p1a: Diancie|Diancie-Mega|80/100
|turn|13

|
|move|p1a: Diancie|Moonblast|p2a: Porygon2
|-damage|p2a: Porygon2|0 fnt
|faint|p2a: Porygon2
|
|upkeep

|
|switch|p2a: Gallade|Gallade, M, shiny|100/100
|-damage|p2a: Gallade|94/100|[from] Stealth Rock
|turn|14

|
|detailschange|p2a: Gallade|Gallade-Mega, M, shiny
|-mega|p2a: Gallade|Gallade|Galladite
|move|p1a: Diancie|Moonblast|p2a: Gallade
|-supereffective|p2a: Gallade
|-damage|p2a: Gallade|0 fnt
|faint|p2a: Gallade
|
|win|hjgjhnmbh