|init|battle
|title|phanrider vs. ionic bail bonds
|j|☆phanrider
|j|☆ionic bail bonds
|player|p1|phanrider|169|1152
|player|p2|ionic bail bonds|134|1171
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gliscor, M|item
|poke|p1|Manaphy|item
|poke|p1|Roserade, M|item
|poke|p1|Zapdos|item
|poke|p1|Lucario, F|item
|poke|p1|Diancie|item
|poke|p2|Heracross, F|item
|poke|p2|Greninja, M|item
|poke|p2|Tapu Bulu|item
|poke|p2|Heatran, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Zapdos|item
|teampreview
|
|start
|switch|p1a: Gliscor|Gliscor, M|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Gliscor|atk|1
|turn|1
|
|move|p2a: Landorus|U-turn|p1a: Gliscor
|-resisted|p1a: Gliscor
|-damage|p1a: Gliscor|93/100
|
|switch|p2a: Greninja|Greninja, M|100/100|[from]move: U-turn
|move|p1a: Gliscor|Toxic|p2a: Greninja
|-status|p2a: Greninja|tox
|
|-damage|p2a: Greninja|95/100 tox|[from] psn
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|2

|
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Greninja|Hydro Pump|p1a: Zapdos
|-damage|p1a: Zapdos|33/100
|
|-heal|p1a: Zapdos|40/100|[from] item: Leftovers
|-damage|p2a: Greninja|83/100 tox|[from] psn
|upkeep
|turn|3

|
|move|p2a: Greninja|Hydro Pump|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|-activate|p2a: Greninja|ability: Battle Bond
|detailschange|p2a: Greninja|Greninja-Ash, M
|
|-damage|p2a: Greninja|65/100 tox|[from] psn
|upkeep

|
|switch|p1a: Diancie|Diancie|100/100
|turn|4

|
|move|p1a: Diancie|Protect|p1a: Diancie
|-singleturn|p1a: Diancie|Protect
|move|p2a: Greninja|Hydro Pump|p1a: Diancie
|-activate|p1a: Diancie|move: Protect
|
|-damage|p2a: Greninja|41/100 tox|[from] psn
|upkeep
|turn|5

|
|move|p1a: Diancie|Protect||[still]
|-fail|p1a: Diancie
|move|p2a: Greninja|Hydro Pump|p1a: Diancie
|-supereffective|p1a: Diancie
|-damage|p1a: Diancie|0 fnt
|faint|p1a: Diancie
|
|-damage|p2a: Greninja|11/100 tox|[from] psn
|upkeep

|
|switch|p1a: Roserade|Roserade, M, shiny|100/100
|turn|6

|
|switch|p2a: Heatran|Heatran, F|100/100
|move|p1a: Roserade|Sleep Powder|p2a: Heatran
|-status|p2a: Heatran|slp|[from] move: Sleep Powder
|
|upkeep
|turn|7

|
|switch|p1a: Manaphy|Manaphy|100/100
|cant|p2a: Heatran|slp
|
|upkeep
|turn|8

|
|switch|p2a: Tapu Bulu|Tapu Bulu, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|move|p1a: Manaphy|Tail Glow|p1a: Manaphy
|-boost|p1a: Manaphy|spa|3
|
|upkeep
|turn|9

|
|move|p1a: Manaphy|Ice Beam|p2a: Tapu Bulu
|-supereffective|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|0 fnt
|-damage|p1a: Manaphy|91/100|[from] item: Life Orb
|faint|p2a: Tapu Bulu
|
|-heal|p1a: Manaphy|97/100|[from] Grassy Terrain
|upkeep

|
|switch|p2a: Greninja|Greninja-Ash, M|11/100 tox
|turn|10

|
|move|p2a: Greninja|Dark Pulse|p1a: Manaphy
|-damage|p1a: Manaphy|29/100
|move|p1a: Manaphy|Ice Beam|p2a: Greninja
|-resisted|p2a: Greninja
|-damage|p2a: Greninja|0 fnt
|-damage|p1a: Manaphy|19/100|[from] item: Life Orb
|faint|p2a: Greninja
|
|-heal|p1a: Manaphy|25/100|[from] Grassy Terrain
|upkeep

|
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Manaphy|atk|1
|turn|11

|
|move|p2a: Landorus|U-turn|p1a: Manaphy
|-damage|p1a: Manaphy|3/100

|
|switch|p2a: Zapdos|Zapdos|100/100|[from]move: U-turn
|move|p1a: Manaphy|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|-damage|p1a: Manaphy|0 fnt|[from] item: Life Orb
|faint|p2a: Zapdos
|faint|p1a: Manaphy
|
|upkeep

|
|switch|p1a: Roserade|Roserade, M, shiny|100/100
|switch|p2a: Heracross|Heracross, F|100/100
|turn|12

|
|detailschange|p2a: Heracross|Heracross-Mega, F
|-mega|p2a: Heracross|Heracross|Heracronite
|move|p1a: Roserade|Sleep Powder|p2a: Heracross
|-message|Sleep Clause Mod activated.
|move|p2a: Heracross|Rock Blast|p1a: Roserade
|-damage|p1a: Roserade|76/100
|-damage|p1a: Roserade|53/100
|-damage|p1a: Roserade|32/100
|-damage|p1a: Roserade|8/100
|-damage|p1a: Roserade|0 fnt
|-hitcount|p1a: Roserade|5
|faint|p1a: Roserade
|
|-fieldend|move: Grassy Terrain
|upkeep

|c|☆ionic bail bonds|you can't put more than one pokemon at a time to sleep dude

|
|switch|p1a: Gliscor|Gliscor, M|93/100 tox
|turn|13

|
|move|p2a: Heracross|Bullet Seed|p1a: Gliscor
|-damage|p1a: Gliscor|86/100 tox
|-damage|p1a: Gliscor|78/100 tox
|-damage|p1a: Gliscor|69/100 tox
|-damage|p1a: Gliscor|62/100 tox
|-damage|p1a: Gliscor|54/100 tox
|-hitcount|p1a: Gliscor|5
|move|p1a: Gliscor|Toxic|p2a: Heracross
|-status|p2a: Heracross|tox
|
|-damage|p2a: Heracross|95/100 tox|[from] psn
|-heal|p1a: Gliscor|67/100 tox|[from] ability: Poison Heal
|upkeep
|turn|14

|
|move|p2a: Heracross|Bullet Seed|p1a: Gliscor
|-damage|p1a: Gliscor|59/100 tox
|-damage|p1a: Gliscor|52/100 tox
|-damage|p1a: Gliscor|43/100 tox
|-damage|p1a: Gliscor|35/100 tox
|-damage|p1a: Gliscor|28/100 tox
|-hitcount|p1a: Gliscor|5
|move|p1a: Gliscor|Earthquake|p2a: Heracross
|-resisted|p2a: Heracross
|-damage|p2a: Heracross|78/100 tox
|
|-damage|p2a: Heracross|66/100 tox|[from] psn
|-heal|p1a: Gliscor|40/100 tox|[from] ability: Poison Heal
|upkeep
|turn|15

|
|move|p2a: Heracross|Bullet Seed|p1a: Gliscor
|-damage|p1a: Gliscor|32/100 tox
|-damage|p1a: Gliscor|24/100 tox
|-damage|p1a: Gliscor|16/100 tox
|-damage|p1a: Gliscor|8/100 tox
|-damage|p1a: Gliscor|0 fnt
|-hitcount|p1a: Gliscor|5
|faint|p1a: Gliscor
|
|-damage|p2a: Heracross|49/100 tox|[from] psn
|upkeep

|
|switch|p1a: Lucario|Lucario, F|100/100
|turn|16

|
|move|p1a: Lucario|Stone Edge|p2a: Heracross|[miss]
|-miss|p1a: Lucario|p2a: Heracross
|move|p2a: Heracross|Close Combat|p1a: Lucario
|-supereffective|p1a: Lucario
|-damage|p1a: Lucario|0 fnt
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|faint|p1a: Lucario
|
|win|ionic bail bonds