|init|battle
|title|jaferlle17 vs. ucos666
|j|☆jaferlle17
|j|☆ucos666
|player|p1|jaferlle17|290|1421
|player|p2|ucos666|162|1462
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Hariyama|Hariyama, L86, M|100/100
|switch|p2a: Mightyena|Mightyena, L89, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by jaferlle17)
|
|switch|p2a: Lanturn|Lanturn, L88, F|100/100
|move|p1a: Hariyama|Bulk Up|p1a: Hariyama
|-boost|p1a: Hariyama|atk|1
|-boost|p1a: Hariyama|def|1
|
|upkeep
|turn|2
|
|move|p2a: Lanturn|Scald|p1a: Hariyama
|-damage|p1a: Hariyama|65/100
|move|p1a: Hariyama|Close Combat|p2a: Lanturn
|-damage|p2a: Lanturn|18/100
|-unboost|p1a: Hariyama|def|1
|-unboost|p1a: Hariyama|spd|1
|
|upkeep
|turn|3

|
|move|p2a: Lanturn|Scald|p1a: Hariyama
|-damage|p1a: Hariyama|5/100
|move|p1a: Hariyama|Ice Punch|p2a: Lanturn
|-resisted|p2a: Lanturn
|-damage|p2a: Lanturn|0 fnt
|faint|p2a: Lanturn
|
|upkeep

|
|switch|p2a: Kingler|Kingler, L87, F|100/100
|turn|4

|
|move|p2a: Kingler|Agility|p2a: Kingler
|-boost|p2a: Kingler|spe|2
|move|p1a: Hariyama|Close Combat|p2a: Kingler
|-damage|p2a: Kingler|16/100
|-unboost|p1a: Hariyama|def|1
|-unboost|p1a: Hariyama|spd|1
|
|upkeep
|turn|5

|
|move|p1a: Hariyama|Bullet Punch|p2a: Kingler
|-resisted|p2a: Kingler
|-damage|p2a: Kingler|7/100
|move|p2a: Kingler|Liquidation|p1a: Hariyama
|-damage|p1a: Hariyama|0 fnt
|faint|p1a: Hariyama
|
|upkeep

|
|switch|p1a: Weavile|Weavile, L81, F|100/100
|turn|6

|
|move|p1a: Weavile|Ice Shard|p2a: Kingler
|-resisted|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|faint|p2a: Kingler
|
|upkeep

|
|switch|p2a: Hitmonlee|Hitmonlee, L86, M|100/100
|turn|7

|
|switch|p1a: Golurk|Golurk, L88|100/100
|move|p2a: Hitmonlee|Knock Off|p1a: Golurk
|-supereffective|p1a: Golurk
|-crit|p1a: Golurk
|-damage|p1a: Golurk|8/100
|-enditem|p1a: Golurk|Life Orb|[from] move: Knock Off|[of] p2a: Hitmonlee
|
|upkeep
|turn|8

|
|move|p2a: Hitmonlee|Knock Off|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|upkeep

|
|switch|p1a: Hawlucha|Hawlucha, L80, M|100/100
|-ability|p1a: Hawlucha|Mold Breaker
|turn|9

|
|switch|p2a: Nihilego|Nihilego, L82|100/100
|-item|p2a: Nihilego|Air Balloon
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|
|upkeep
|turn|10

|
|move|p1a: Hawlucha|High Jump Kick|p2a: Nihilego
|-damage|p2a: Nihilego|0 fnt
|-enditem|p2a: Nihilego|Air Balloon
|faint|p2a: Nihilego
|
|upkeep

|
|switch|p2a: Hitmonlee|Hitmonlee, L86, M|100/100
|turn|11

|
|move|p2a: Hitmonlee|Stone Edge|p1a: Hawlucha
|-damage|p1a: Hawlucha|58/100
|move|p1a: Hawlucha|Stone Edge|p2a: Hitmonlee|[miss]
|-miss|p1a: Hawlucha|p2a: Hitmonlee
|
|-heal|p1a: Hawlucha|64/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p2a: Hitmonlee|Stone Edge|p1a: Hawlucha|[miss]
|-miss|p2a: Hitmonlee|p1a: Hawlucha
|move|p1a: Hawlucha|High Jump Kick|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|0 fnt
|faint|p2a: Hitmonlee
|
|-heal|p1a: Hawlucha|70/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Kyurem|Kyurem, L83|100/100
|-ability|p2a: Kyurem|Pressure
|turn|13

|
|move|p1a: Hawlucha|Stone Edge|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|25/100
|move|p2a: Kyurem|Ice Beam|p1a: Hawlucha
|-supereffective|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|upkeep

|
|switch|p1a: Weavile|Weavile, L81, F|100/100
|turn|14

|
|switch|p2a: Mightyena|Mightyena, L89, M|100/100
|move|p1a: Weavile|Low Kick|p2a: Mightyena
|-supereffective|p2a: Mightyena
|-damage|p2a: Mightyena|43/100
|
|upkeep
|turn|15

|
|move|p1a: Weavile|Low Kick|p2a: Mightyena
|-supereffective|p2a: Mightyena
|-damage|p2a: Mightyena|0 fnt
|faint|p2a: Mightyena
|
|upkeep

|-message|ucos666 forfeited.

|
|win|jaferlle17