|init|battle
|title|Yorkie my norkie vs. smilebatman
|j|☆Yorkie my norkie
|j|☆smilebatman
|player|p1|Yorkie my norkie|293|1229
|player|p2|smilebatman|216|1207
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Garchomp, F|item
|poke|p1|Tyranitar, M|item
|poke|p1|Greninja, M|item
|poke|p1|Excadrill, M|item
|poke|p1|Tangrowth, M|item
|poke|p1|Kartana|item
|poke|p2|Gardevoir, F|item
|poke|p2|Tyranitar, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Magearna|item
|poke|p2|Snorlax, M|item
|poke|p2|Latias, F|item
|teampreview
|
|start
|switch|p1a: Water frog|Greninja, M|100/100
|switch|p2a: Magearna|Magearna|100/100
|turn|1

|
|move|p1a: Water frog|Extrasensory|p2a: Magearna
|-start|p1a: Water frog|typechange|Psychic|[from] ability: Protean
|-resisted|p2a: Magearna
|-damage|p2a: Magearna|79/100
|move|p2a: Magearna|Trick Room|p2a: Magearna
|-fieldstart|move: Trick Room|[of] p2a: Magearna
|
|upkeep
|turn|2

|
|move|p2a: Magearna|Volt Switch|p1a: Water frog
|-damage|p1a: Water frog|60/100

|
|switch|p2a: Snorlax|Snorlax, M|100/100|[from]move: Volt Switch
|move|p1a: Water frog|Extrasensory|p2a: Snorlax
|-damage|p2a: Snorlax|66/100
|
|upkeep
|turn|3

|
|move|p2a: Snorlax|Body Slam|p1a: Water frog
|-damage|p1a: Water frog|8/100
|move|p1a: Water frog|Extrasensory|p2a: Snorlax
|-damage|p2a: Snorlax|34/100
|-enditem|p2a: Snorlax|Figy Berry|[eat]
|-heal|p2a: Snorlax|84/100|[from] item: Figy Berry
|
|upkeep
|turn|4

|
|move|p2a: Snorlax|Recycle|p2a: Snorlax
|-item|p2a: Snorlax|Figy Berry|[from] move: Recycle
|move|p1a: Water frog|Extrasensory|p2a: Snorlax
|-damage|p2a: Snorlax|55/100
|
|upkeep
|turn|5

|
|move|p2a: Snorlax|Body Slam|p1a: Water frog
|-damage|p1a: Water frog|0 fnt
|faint|p1a: Water frog
|
|-fieldend|move: Trick Room
|upkeep

|
|switch|p1a: Kartana|Kartana|100/100
|turn|6

|
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Kartana|atk|1
|move|p1a: Kartana|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|72/100
|-damage|p1a: Kartana|84/100|[from] item: Rocky Helmet|[of] p2a: Landorus
|-enditem|p2a: Landorus|Rocky Helmet|[from] move: Knock Off|[of] p1a: Kartana
|
|upkeep
|turn|7

|
|switch|p1a: Big bulk|Tangrowth, M|100/100
|move|p2a: Landorus|Knock Off|p1a: Big bulk
|-damage|p1a: Big bulk|80/100
|-enditem|p1a: Big bulk|Assault Vest|[from] move: Knock Off|[of] p2a: Landorus
|
|upkeep
|turn|8

|
|move|p2a: Landorus|Stealth Rock|p1a: Big bulk
|-sidestart|p1: Yorkie my norkie|move: Stealth Rock
|move|p1a: Big bulk|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|61/100
|
|upkeep
|turn|9

|
|move|p2a: Landorus|U-turn|p1a: Big bulk
|-supereffective|p1a: Big bulk
|-crit|p1a: Big bulk
|-damage|p1a: Big bulk|33/100

|c|☆Yorkie my norkie|Oof

|
|switch|p2a: Tyranitar|Tyranitar, M|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Big bulk|Giga Drain|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|65/100
|-heal|p1a: Big bulk|48/100|[from] drain|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Big bulk|42/100|[from] Sandstorm
|upkeep
|turn|10

|
|move|p2a: Tyranitar|Dragon Dance|p2a: Tyranitar
|-boost|p2a: Tyranitar|atk|1
|-boost|p2a: Tyranitar|spe|1
|move|p1a: Big bulk|Giga Drain|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|28/100
|-heal|p1a: Big bulk|57/100|[from] drain|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Big bulk|51/100|[from] Sandstorm
|upkeep
|turn|11

|
|-zpower|p2a: Tyranitar
|move|p2a: Tyranitar|Continental Crush|p1a: Big bulk|[zeffect]
|-damage|p1a: Big bulk|0 fnt
|faint|p1a: Big bulk
|
|-weather|Sandstorm|[upkeep]
|upkeep

|
|switch|p1a: Earth sonic|Excadrill, M|100/100
|-damage|p1a: Earth sonic|97/100|[from] Stealth Rock
|turn|12

|
|move|p1a: Earth sonic|Iron Head|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep

|
|switch|p2a: Landorus|Landorus-Therian, M|61/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Earth sonic|atk|1
|turn|13

|
|switch|p1a: Kartana|Kartana|84/100
|-damage|p1a: Kartana|78/100|[from] Stealth Rock
|move|p2a: Landorus|U-turn|p1a: Kartana
|-damage|p1a: Kartana|55/100

|
|switch|p2a: Magearna|Magearna|79/100|[from]move: U-turn
|
|-weather|none
|upkeep
|turn|14

|
|move|p1a: Kartana|Sacred Sword|p2a: Magearna
|-damage|p2a: Magearna|24/100
|move|p2a: Magearna|Trick Room|p2a: Magearna
|-fieldstart|move: Trick Room|[of] p2a: Magearna
|
|upkeep
|turn|15

|
|move|p2a: Magearna|Volt Switch|p1a: Kartana
|-resisted|p1a: Kartana
|-damage|p1a: Kartana|4/100

|
|switch|p2a: Gardevoir|Gardevoir, F|100/100|[from]move: Volt Switch
|-ability|p2a: Gardevoir|Beast Boost|[from] ability: Trace|[of] p1a: Kartana
|move|p1a: Kartana|Sacred Sword|p2a: Gardevoir
|-resisted|p2a: Gardevoir
|-damage|p2a: Gardevoir|73/100
|
|upkeep
|turn|16

|
|move|p2a: Gardevoir|Hyper Voice|p1a: Kartana
|-resisted|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|faint|p1a: Kartana
|-ability|p2a: Gardevoir|Beast Boost|boost
|-boost|p2a: Gardevoir|spa|1
|
|upkeep

|
|switch|p1a: Just a sand setter|Tyranitar, M|100/100
|-damage|p1a: Just a sand setter|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Just a sand setter
|turn|17

|
|detailschange|p2a: Gardevoir|Gardevoir-Mega, F
|-mega|p2a: Gardevoir|Gardevoir|Gardevoirite
|move|p1a: Just a sand setter|Pursuit|p2a: Gardevoir
|-crit|p2a: Gardevoir
|-damage|p2a: Gardevoir|30/100
|move|p2a: Gardevoir|Hyper Voice|p1a: Just a sand setter
|-supereffective|p1a: Just a sand setter
|-damage|p1a: Just a sand setter|0 fnt
|faint|p1a: Just a sand setter
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gardevoir|24/100|[from] Sandstorm
|upkeep

|
|switch|p1a: Notmymega|Garchomp, F|100/100
|-damage|p1a: Notmymega|94/100|[from] Stealth Rock
|turn|18

|
|detailschange|p1a: Notmymega|Garchomp-Mega, F
|-mega|p1a: Notmymega|Garchomp|Garchompite
|move|p1a: Notmymega|Earthquake|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|-weather|Sandstorm|[upkeep]
|-fieldend|move: Trick Room
|upkeep

|
|switch|p2a: Latias|Latias, F|100/100
|turn|19

|
|move|p2a: Latias|Draco Meteor|p1a: Notmymega|[miss]
|-miss|p2a: Latias|p1a: Notmymega
|move|p1a: Notmymega|Hidden Power|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|69/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latias|63/100|[from] Sandstorm
|upkeep
|turn|20

|
|move|p2a: Latias|Draco Meteor|p1a: Notmymega
|-supereffective|p1a: Notmymega
|-damage|p1a: Notmymega|0 fnt
|-unboost|p2a: Latias|spa|2
|faint|p1a: Notmymega
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latias|57/100|[from] Sandstorm
|upkeep

|
|switch|p1a: Earth sonic|Excadrill, M|97/100
|-damage|p1a: Earth sonic|94/100|[from] Stealth Rock
|turn|21

|
|switch|p2a: Landorus|Landorus-Therian, M|61/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Earth sonic|atk|1
|-zpower|p1a: Earth sonic
|move|p1a: Earth sonic|Continental Crush|p2a: Landorus|[zeffect]
|-damage|p2a: Landorus|36/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|22

|
|move|p1a: Earth sonic|Iron Head|p2a: Landorus
|-damage|p2a: Landorus|14/100
|move|p2a: Landorus|Earthquake|p1a: Earth sonic
|-supereffective|p1a: Earth sonic
|-damage|p1a: Earth sonic|0 fnt
|faint|p1a: Earth sonic
|
|win|smilebatman