|init|battle
|title|We tyyg vs. nnothisispatrick
|j|☆We tyyg
|j|☆nnothisispatrick
|player|p1|We tyyg|101|1877
|player|p2|nnothisispatrick|246|1832
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Swampert|Swampert, L80, M|100/100
|switch|p2a: Yanmega|Yanmega, L84, M|100/100
|turn|1
|
|switch|p1a: Porygon2|Porygon2, L84|100/100
|-ability|p1a: Porygon2|Download|boost
|-boost|p1a: Porygon2|spa|1
|move|p2a: Yanmega|Air Slash|p1a: Porygon2
|-damage|p1a: Porygon2|72/100
|-damage|p2a: Yanmega|91/100|[from] item: Life Orb
|
|-ability|p2a: Yanmega|Speed Boost|boost
|-boost|p2a: Yanmega|spe|1
|upkeep
|turn|2

|
|switch|p2a: Jirachi|Jirachi, L80|100/100
|move|p1a: Porygon2|Thunderbolt|p2a: Jirachi
|-damage|p2a: Jirachi|67/100
|
|-heal|p2a: Jirachi|73/100|[from] item: Leftovers
|upkeep
|turn|3

|
|switch|p1a: Scrafty|Scrafty, L86, M|100/100
|move|p2a: Jirachi|U-turn|p1a: Scrafty
|-damage|p1a: Scrafty|86/100

|
|switch|p2a: Hippowdon|Hippowdon, L82, M|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Scrafty|80/100|[from] Sandstorm
|-heal|p1a: Scrafty|86/100|[from] item: Leftovers
|upkeep
|turn|4

|
|move|p1a: Scrafty|Knock Off|p2a: Hippowdon
|-damage|p2a: Hippowdon|75/100
|-enditem|p2a: Hippowdon|Leftovers|[from] move: Knock Off|[of] p1a: Scrafty
|move|p2a: Hippowdon|Stealth Rock|p1a: Scrafty
|-sidestart|p1: We tyyg|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Scrafty|80/100|[from] Sandstorm
|-heal|p1a: Scrafty|86/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p1a: Scrafty|Dragon Dance|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|spe|1
|move|p2a: Hippowdon|Slack Off|p2a: Hippowdon
|-heal|p2a: Hippowdon|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Scrafty|80/100|[from] Sandstorm
|-heal|p1a: Scrafty|86/100|[from] item: Leftovers
|upkeep
|turn|6

|
|switch|p2a: Yanmega|Yanmega, L84, M|91/100
|move|p1a: Scrafty|High Jump Kick|p2a: Yanmega
|-resisted|p2a: Yanmega
|-damage|p2a: Yanmega|73/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Scrafty|80/100|[from] Sandstorm
|-damage|p2a: Yanmega|67/100|[from] Sandstorm
|-heal|p1a: Scrafty|86/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p1a: Scrafty|Knock Off|p2a: Yanmega
|-damage|p2a: Yanmega|14/100
|-enditem|p2a: Yanmega|Life Orb|[from] move: Knock Off|[of] p1a: Scrafty
|move|p2a: Yanmega|Air Slash|p1a: Scrafty
|-supereffective|p1a: Scrafty
|-damage|p1a: Scrafty|26/100
|
|-weather|none
|-heal|p1a: Scrafty|32/100|[from] item: Leftovers
|-ability|p2a: Yanmega|Speed Boost|boost
|-boost|p2a: Yanmega|spe|1
|upkeep
|turn|8

|
|switch|p1a: Porygon2|Porygon2, L84|72/100
|-damage|p1a: Porygon2|60/100|[from] Stealth Rock
|-ability|p1a: Porygon2|Download|boost
|-boost|p1a: Porygon2|spa|1
|move|p2a: Yanmega|Air Slash|p1a: Porygon2
|-damage|p1a: Porygon2|40/100
|
|-ability|p2a: Yanmega|Speed Boost|boost
|-boost|p2a: Yanmega|spe|1
|upkeep
|turn|9

|
|switch|p2a: Jirachi|Jirachi, L80|73/100
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|90/100
|
|-heal|p2a: Jirachi|79/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p2a: Jirachi|Toxic|p1a: Porygon2
|-status|p1a: Porygon2|tox
|move|p1a: Porygon2|Thunderbolt|p2a: Jirachi
|-damage|p2a: Jirachi|44/100
|
|-heal|p2a: Jirachi|51/100|[from] item: Leftovers
|-damage|p1a: Porygon2|84/100 tox|[from] psn
|upkeep
|turn|11

|
|move|p2a: Jirachi|U-turn|p1a: Porygon2
|-damage|p1a: Porygon2|74/100 tox

|
|switch|p2a: Hippowdon|Hippowdon, L82, M|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Porygon2|Thunderbolt|p2a: Hippowdon
|-immune|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Porygon2|68/100 tox|[from] Sandstorm
|-damage|p1a: Porygon2|56/100 tox|[from] psn
|upkeep
|turn|12

|
|switch|p2a: Jirachi|Jirachi, L80|51/100
|move|p1a: Porygon2|Tri Attack|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|27/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Porygon2|49/100 tox|[from] Sandstorm
|-heal|p2a: Jirachi|33/100|[from] item: Leftovers
|-damage|p1a: Porygon2|31/100 tox|[from] psn
|upkeep
|turn|13

|
|move|p2a: Jirachi|Iron Head|p1a: Porygon2
|-damage|p1a: Porygon2|14/100 tox
|move|p1a: Porygon2|Tri Attack|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|10/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Porygon2|8/100 tox|[from] Sandstorm
|-heal|p2a: Jirachi|16/100|[from] item: Leftovers
|-damage|p1a: Porygon2|0 fnt|[from] psn
|faint|p1a: Porygon2
|upkeep

|
|switch|p1a: Excadrill|Excadrill, L80, M|100/100
|-damage|p1a: Excadrill|98/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|turn|14

|
|switch|p2a: Hippowdon|Hippowdon, L82, M|100/100
|move|p1a: Excadrill|Iron Head|p2a: Hippowdon
|-damage|p2a: Hippowdon|67/100
|-damage|p1a: Excadrill|88/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|15

|
|switch|p1a: Trevenant|Trevenant, L89, M|100/100
|-damage|p1a: Trevenant|88/100|[from] Stealth Rock
|move|p2a: Hippowdon|Earthquake|p1a: Trevenant
|-resisted|p1a: Trevenant
|-damage|p1a: Trevenant|67/100
|
|-weather|none
|upkeep
|turn|16

|
|switch|p2a: Accelgor|Accelgor, L86, M|100/100
|move|p1a: Trevenant|Horn Leech|p2a: Accelgor
|-resisted|p2a: Accelgor
|-damage|p2a: Accelgor|61/100
|-heal|p1a: Trevenant|85/100|[from] drain|[of] p2a: Accelgor
|-damage|p1a: Trevenant|75/100|[from] item: Life Orb
|
|upkeep
|turn|17

|
|move|p2a: Accelgor|Encore|p1a: Trevenant
|-start|p1a: Trevenant|Encore
|move|p1a: Trevenant|Horn Leech|p2a: Accelgor
|-resisted|p2a: Accelgor
|-damage|p2a: Accelgor|24/100
|-heal|p1a: Trevenant|93/100|[from] drain|[of] p2a: Accelgor
|-damage|p1a: Trevenant|84/100|[from] item: Life Orb
|
|upkeep
|turn|18

|
|switch|p2a: Yanmega|Yanmega, L84, M|14/100
|move|p1a: Trevenant|Horn Leech|p2a: Yanmega
|-resisted|p2a: Yanmega
|-damage|p2a: Yanmega|3/100
|-heal|p1a: Trevenant|89/100|[from] drain|[of] p2a: Yanmega
|-damage|p1a: Trevenant|79/100|[from] item: Life Orb
|
|upkeep
|turn|19

|
|move|p2a: Yanmega|Giga Drain|p1a: Trevenant
|-resisted|p1a: Trevenant
|-damage|p1a: Trevenant|68/100
|-heal|p2a: Yanmega|8/100|[from] drain|[of] p1a: Trevenant
|move|p1a: Trevenant|Horn Leech|p2a: Yanmega
|-resisted|p2a: Yanmega
|-damage|p2a: Yanmega|0 fnt
|-heal|p1a: Trevenant|72/100|[from] drain|[of] p2a: Yanmega
|-damage|p1a: Trevenant|62/100|[from] item: Life Orb
|faint|p2a: Yanmega
|
|-end|p1a: Trevenant|Encore
|upkeep

|
|switch|p2a: Jynx|Jynx, L89, F|100/100
|turn|20

|
|move|p2a: Jynx|Ice Beam|p1a: Trevenant
|-supereffective|p1a: Trevenant
|-damage|p1a: Trevenant|0 fnt
|faint|p1a: Trevenant
|
|upkeep

|
|switch|p1a: Slurpuff|Slurpuff, L85, M|100/100
|-damage|p1a: Slurpuff|88/100|[from] Stealth Rock
|turn|21

|
|move|p2a: Jynx|Ice Beam|p1a: Slurpuff
|-damage|p1a: Slurpuff|43/100
|-enditem|p1a: Slurpuff|Sitrus Berry|[eat]
|-heal|p1a: Slurpuff|67/100|[from] item: Sitrus Berry
|move|p1a: Slurpuff|Belly Drum|p1a: Slurpuff
|-damage|p1a: Slurpuff|17/100
|-setboost|p1a: Slurpuff|atk|6|[from] move: Belly Drum
|
|upkeep
|turn|22

|
|move|p1a: Slurpuff|Drain Punch|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|-heal|p1a: Slurpuff|64/100|[from] drain|[of] p2a: Jynx
|faint|p2a: Jynx
|
|upkeep

|
|switch|p2a: Lanturn|Lanturn, L88, M|100/100
|turn|23

|
|move|p1a: Slurpuff|Play Rough|p2a: Lanturn
|-damage|p2a: Lanturn|0 fnt
|faint|p2a: Lanturn
|
|upkeep

|
|switch|p2a: Hippowdon|Hippowdon, L82, M|67/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|24

|
|move|p1a: Slurpuff|Play Rough|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|faint|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Slurpuff|58/100|[from] Sandstorm
|upkeep

|
|switch|p2a: Jirachi|Jirachi, L80|16/100
|turn|25

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by We tyyg)

|inactive|nnothisispatrick has 120 seconds left.

|inactive|nnothisispatrick has 90 seconds left.

|inactive|nnothisispatrick has 60 seconds left.

|inactive|nnothisispatrick has 30 seconds left.

|inactive|nnothisispatrick has 20 seconds left.

|inactive|nnothisispatrick has 15 seconds left.

|inactive|nnothisispatrick has 10 seconds left.

|inactive|nnothisispatrick has 5 seconds left.

|c|☆We tyyg|Gg fgt

|-message|nnothisispatrick lost due to inactivity.
|
|win|We tyyg