|init|battle
|title|Auberry vs. lelatez
|j|☆Auberry
|j|☆lelatez
|player|p1|Auberry|143|1327
|player|p2|lelatez|163|1155
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] RU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Metagross|item
|poke|p1|Salazzle, F|item
|poke|p1|Virizion|item
|poke|p1|Blastoise, M|item
|poke|p1|Nidoqueen, F|item
|poke|p1|Golisopod, M|item
|poke|p2|Drapion, M|item
|poke|p2|Galvantula, F|item
|poke|p2|Forretress, M|item
|poke|p2|Bruxish, F|item
|poke|p2|Ninetales, F|item
|poke|p2|Honchkrow, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lelatez)
|
|start
|switch|p1a: Virizion|Virizion|100/100
|switch|p2a: Galvantula|Galvantula, F|100/100
|turn|1
|
|move|p1a: Virizion|Stone Edge|p2a: Galvantula
|-supereffective|p2a: Galvantula
|-enditem|p2a: Galvantula|Focus Sash
|-damage|p2a: Galvantula|1/100
|-damage|p1a: Virizion|91/100|[from] item: Life Orb
|move|p2a: Galvantula|Sticky Web|p1a: Virizion
|-sidestart|p1: Auberry|move: Sticky Web
|
|upkeep
|turn|2
|
|move|p2a: Galvantula|Bug Buzz|p1a: Virizion
|-damage|p1a: Virizion|61/100
|move|p1a: Virizion|Leaf Blade|p2a: Galvantula
|-resisted|p2a: Galvantula
|-damage|p2a: Galvantula|0 fnt
|-damage|p1a: Virizion|51/100|[from] item: Life Orb
|faint|p2a: Galvantula
|
|upkeep

|
|switch|p2a: Forretress|Forretress, M|100/100
|turn|3

|
|move|p1a: Virizion|Swords Dance|p1a: Virizion
|-boost|p1a: Virizion|atk|2
|move|p2a: Forretress|Stealth Rock|p1a: Virizion
|-sidestart|p1: Auberry|move: Stealth Rock
|
|upkeep
|turn|4

|
|move|p1a: Virizion|Swords Dance|p1a: Virizion
|-boost|p1a: Virizion|atk|2
|move|p2a: Forretress|Toxic|p1a: Virizion
|-status|p1a: Virizion|tox
|
|-damage|p1a: Virizion|44/100 tox|[from] psn
|upkeep
|turn|5

|
|move|p1a: Virizion|Close Combat|p2a: Forretress
|-ability|p2a: Forretress|Sturdy
|-damage|p2a: Forretress|1/100
|-unboost|p1a: Virizion|def|1
|-unboost|p1a: Virizion|spd|1
|-damage|p1a: Virizion|35/100 tox|[from] item: Life Orb
|move|p2a: Forretress|Spikes|p1a: Virizion
|-sidestart|p1: Auberry|Spikes
|
|-heal|p2a: Forretress|7/100|[from] item: Leftovers
|-damage|p1a: Virizion|22/100 tox|[from] psn
|upkeep
|turn|6

|
|move|p1a: Virizion|Leaf Blade|p2a: Forretress
|-resisted|p2a: Forretress
|-damage|p2a: Forretress|0 fnt
|-damage|p1a: Virizion|12/100 tox|[from] item: Life Orb
|faint|p2a: Forretress
|
|-damage|p1a: Virizion|0 fnt|[from] psn
|faint|p1a: Virizion
|upkeep

|
|switch|p1a: Nidoqueen|Nidoqueen, F|100/100
|switch|p2a: Bruxish|Bruxish, F|100/100
|-activate|p1a: Nidoqueen|move: Sticky Web
|-unboost|p1a: Nidoqueen|spe|1
|-damage|p1a: Nidoqueen|88/100|[from] Spikes
|-damage|p1a: Nidoqueen|82/100|[from] Stealth Rock
|turn|7

|
|move|p2a: Bruxish|Swords Dance|p2a: Bruxish
|-boost|p2a: Bruxish|atk|2
|move|p1a: Nidoqueen|Stealth Rock|p2a: Bruxish
|-sidestart|p2: lelatez|move: Stealth Rock
|
|upkeep
|turn|8

|
|move|p2a: Bruxish|Swords Dance|p2a: Bruxish
|-boost|p2a: Bruxish|atk|2
|move|p1a: Nidoqueen|Earth Power|p2a: Bruxish
|-damage|p2a: Bruxish|16/100
|
|upkeep
|turn|9

|
|move|p2a: Bruxish|Aqua Jet|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|0 fnt
|faint|p1a: Nidoqueen
|
|upkeep

|
|switch|p1a: Golisopod|Golisopod, M|100/100
|-activate|p1a: Golisopod|move: Sticky Web
|-unboost|p1a: Golisopod|spe|1
|-damage|p1a: Golisopod|76/100|[from] Stealth Rock
|-damage|p1a: Golisopod|63/100|[from] Spikes
|turn|10

|
|move|p1a: Golisopod|First Impression|p2a: Bruxish
|-supereffective|p2a: Bruxish
|-damage|p2a: Bruxish|0 fnt
|faint|p2a: Bruxish
|
|upkeep

|
|switch|p2a: Honchkrow|Honchkrow, M|100/100
|-damage|p2a: Honchkrow|76/100|[from] Stealth Rock
|turn|11

|
|move|p2a: Honchkrow|Brave Bird|p1a: Golisopod
|-supereffective|p1a: Golisopod
|-damage|p1a: Golisopod|0 fnt
|-damage|p2a: Honchkrow|55/100|[from] Recoil
|faint|p1a: Golisopod
|-ability|p2a: Honchkrow|Moxie|boost
|-boost|p2a: Honchkrow|atk|1
|
|upkeep

|
|switch|p1a: Blastoise|Blastoise, M|100/100
|-damage|p1a: Blastoise|88/100|[from] Spikes
|-activate|p1a: Blastoise|move: Sticky Web
|-unboost|p1a: Blastoise|spe|1
|-damage|p1a: Blastoise|76/100|[from] Stealth Rock
|turn|12

|
|detailschange|p1a: Blastoise|Blastoise-Mega, M
|-mega|p1a: Blastoise|Blastoise|Blastoisinite
|move|p2a: Honchkrow|Brave Bird|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|-damage|p2a: Honchkrow|34/100|[from] Recoil
|faint|p1a: Blastoise
|-ability|p2a: Honchkrow|Moxie|boost
|-boost|p2a: Honchkrow|atk|1
|
|upkeep

|
|switch|p1a: Metagross|Metagross|100/100
|-damage|p1a: Metagross|95/100|[from] Stealth Rock
|-damage|p1a: Metagross|82/100|[from] Spikes
|-activate|p1a: Metagross|move: Sticky Web
|-fail|p1a: Metagross|unboost|[from] ability: Clear Body|[of] p1a: Metagross
|turn|13

|
|move|p2a: Honchkrow|Brave Bird|p1a: Metagross
|-resisted|p1a: Metagross
|-damage|p1a: Metagross|28/100
|-damage|p2a: Honchkrow|18/100|[from] Recoil
|move|p1a: Metagross|Thunder Punch|p2a: Honchkrow
|-supereffective|p2a: Honchkrow
|-damage|p2a: Honchkrow|0 fnt
|-damage|p1a: Metagross|18/100|[from] item: Life Orb
|faint|p2a: Honchkrow
|
|upkeep

|
|switch|p2a: Drapion|Drapion, M|100/100
|-damage|p2a: Drapion|88/100|[from] Stealth Rock
|turn|14

|
|move|p2a: Drapion|Acupressure|p2a: Drapion
|-boost|p2a: Drapion|evasion|2
|move|p1a: Metagross|Earthquake|p2a: Drapion
|-supereffective|p2a: Drapion
|-damage|p2a: Drapion|0 fnt
|-damage|p1a: Metagross|8/100|[from] item: Life Orb
|faint|p2a: Drapion
|
|upkeep

|
|switch|p2a: Ninetales|Ninetales, F|100/100
|-damage|p2a: Ninetales|76/100|[from] Stealth Rock
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Ninetales
|turn|15

|
|move|p2a: Ninetales|Extrasensory|p1a: Metagross
|-resisted|p1a: Metagross
|-damage|p1a: Metagross|0 fnt
|faint|p1a: Metagross
|
|-weather|SunnyDay|[upkeep]
|upkeep

|
|switch|p1a: Salazzle|Salazzle, F|100/100
|-activate|p1a: Salazzle|move: Sticky Web
|-unboost|p1a: Salazzle|spe|1
|-damage|p1a: Salazzle|88/100|[from] Spikes
|-damage|p1a: Salazzle|64/100|[from] Stealth Rock
|turn|16

|
|move|p2a: Ninetales|Extrasensory|p1a: Salazzle
|-supereffective|p1a: Salazzle
|-damage|p1a: Salazzle|0 fnt
|faint|p1a: Salazzle
|
|win|lelatez