|init|battle
|title|Nicoteen42 vs. Mongulu
|j|☆Nicoteen42
|j|☆Mongulu
|player|p1|Nicoteen42|66|1311
|player|p2|Mongulu|265|1259
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Medicham, F|item
|poke|p1|Greninja, M|item
|poke|p1|Ditto|item
|poke|p1|Kommo-o, F|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Heatran, F|item
|poke|p2|Gyarados, F|item
|poke|p2|Tapu Koko|item
|poke|p2|Kartana|item
|poke|p2|Hawlucha, F|item
|poke|p2|Heatran, F|item
|poke|p2|Thundurus-Therian, M|item
|teampreview
|
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Thundurus|Thundurus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Thundurus|atk|1
|turn|1

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Nicoteen42)

|
|move|p2a: Thundurus|Sludge Wave|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|66/100
|move|p1a: Landorus|Rock Tomb|p2a: Thundurus
|-supereffective|p2a: Thundurus
|-damage|p2a: Thundurus|30/100
|-unboost|p2a: Thundurus|spe|1
|
|upkeep
|turn|2

|
|switch|p2a: Gyarados|Gyarados, F|100/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|Rock Tomb|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|64/100
|-unboost|p2a: Gyarados|spe|1
|
|upkeep
|turn|3

|
|detailschange|p2a: Gyarados|Gyarados-Mega, F
|-mega|p2a: Gyarados|Gyarados|Gyaradosite
|-ability|p2a: Gyarados|Mold Breaker
|move|p1a: Landorus|Rock Tomb|p2a: Gyarados
|-damage|p2a: Gyarados|50/100
|-unboost|p2a: Gyarados|spe|1
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|
|upkeep
|turn|4

|
|move|p1a: Landorus|Stealth Rock|p2a: Gyarados
|-sidestart|p2: Mongulu|move: Stealth Rock
|move|p2a: Gyarados|Waterfall|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep

|
|switch|p1a: Kommo-o|Kommo-o, F|100/100
|turn|5

|
|move|p1a: Kommo-o|Poison Jab|p2a: Gyarados
|-damage|p2a: Gyarados|24/100
|-status|p2a: Gyarados|psn
|move|p2a: Gyarados|Ice Fang|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|21/100
|
|-damage|p2a: Gyarados|12/100 psn|[from] psn
|upkeep
|turn|6

|
|-zpower|p1a: Kommo-o
|move|p1a: Kommo-o|Clangorous Soulblaze|p2a: Gyarados|[zeffect]
|-damage|p2a: Gyarados|0 fnt
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|faint|p2a: Gyarados
|
|upkeep

|
|switch|p2a: Kartana|Kartana|100/100
|-damage|p2a: Kartana|94/100|[from] Stealth Rock
|turn|7

|
|move|p2a: Kartana|Psycho Cut|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|-ability|p2a: Kartana|Beast Boost|boost
|-boost|p2a: Kartana|atk|1
|
|upkeep

|
|switch|p1a: Cheh !|Ditto|100/100
|-transform|p1a: Cheh !|p2a: Kartana|[from] ability: Imposter
|turn|8

|
|switch|p2a: Thundurus|Thundurus-Therian, M|30/100
|-damage|p2a: Thundurus|5/100|[from] Stealth Rock
|move|p1a: Cheh !|Sacred Sword|p2a: Thundurus
|-resisted|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|faint|p2a: Thundurus
|-ability|p1a: Cheh !|Beast Boost|boost
|-boost|p1a: Cheh !|atk|1
|
|upkeep

|
|switch|p2a: Kartana|Kartana|94/100
|-damage|p2a: Kartana|88/100|[from] Stealth Rock
|turn|9

|
|move|p2a: Kartana|Sacred Sword|p1a: Cheh !
|-supereffective|p1a: Cheh !
|-damage|p1a: Cheh !|22/100
|move|p1a: Cheh !|Sacred Sword|p2a: Kartana
|-supereffective|p2a: Kartana
|-damage|p2a: Kartana|0 fnt
|faint|p2a: Kartana
|-ability|p1a: Cheh !|Beast Boost|boost
|-boost|p1a: Cheh !|atk|1
|
|upkeep

|
|switch|p2a: Hawlucha|Hawlucha, F|100/100
|-damage|p2a: Hawlucha|88/100|[from] Stealth Rock
|-ability|p2a: Hawlucha|Mold Breaker
|turn|10

|
|move|p1a: Cheh !|Sacred Sword|p2a: Hawlucha
|-resisted|p2a: Hawlucha
|-damage|p2a: Hawlucha|13/100
|move|p2a: Hawlucha|Flying Press|p1a: Cheh !
|-supereffective|p1a: Cheh !
|-damage|p1a: Cheh !|0 fnt
|faint|p1a: Cheh !
|
|upkeep

|
|switch|p1a: Greninja|Greninja, M|100/100
|turn|11

|
|move|p1a: Greninja|Water Shuriken|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|-hitcount|p2a: Hawlucha|1
|faint|p2a: Hawlucha
|-activate|p1a: Greninja|ability: Battle Bond
|detailschange|p1a: Greninja|Greninja-Ash, M
|
|upkeep

|
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-damage|p2a: Tapu Koko|88/100|[from] Stealth Rock
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|turn|12

|
|switch|p1a: Heatran|Heatran, F|100/100
|move|p2a: Tapu Koko|Thunder Punch|p1a: Heatran
|-damage|p1a: Heatran|31/100
|-damage|p2a: Tapu Koko|78/100|[from] item: Life Orb
|
|upkeep
|turn|13

|
|move|p2a: Tapu Koko|Thunder Punch|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|-damage|p2a: Tapu Koko|68/100|[from] item: Life Orb
|faint|p1a: Heatran
|
|upkeep

|
|switch|p1a: Medicham|Medicham, F|100/100
|turn|14

|
|switch|p2a: Heatran|Heatran, F|100/100
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|-item|p2a: Heatran|Air Balloon
|detailschange|p1a: Medicham|Medicham-Mega, F
|-mega|p1a: Medicham|Medicham|Medichamite
|move|p1a: Medicham|Fake Out|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|76/100
|-enditem|p2a: Heatran|Air Balloon
|
|upkeep
|turn|15

|
|move|p1a: Medicham|High Jump Kick|p2a: Heatran
|-supereffective|p2a: Heatran
|-crit|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|upkeep

|
|switch|p2a: Tapu Koko|Tapu Koko|68/100
|-damage|p2a: Tapu Koko|56/100|[from] Stealth Rock
|turn|16

|
|move|p2a: Tapu Koko|Thunder Punch|p1a: Medicham
|-crit|p1a: Medicham
|-damage|p1a: Medicham|0 fnt
|-damage|p2a: Tapu Koko|46/100|[from] item: Life Orb
|faint|p1a: Medicham
|
|-fieldend|move: Electric Terrain
|upkeep

|
|switch|p1a: Greninja|Greninja-Ash, M|100/100
|turn|17

|
|move|p1a: Greninja|Water Shuriken|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|16/100
|-damage|p2a: Tapu Koko|0 fnt
|-hitcount|p2a: Tapu Koko|2
|faint|p2a: Tapu Koko
|
|win|Nicoteen42