|init|battle
|title|pocholo999 vs. kristayor
|j|☆pocholo999
|j|☆kristayor
|player|p1|pocholo999|263|1681
|player|p2|kristayor|170|1665
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Exeggutor|Exeggutor, L89, F|100/100
|switch|p2a: Espeon|Espeon, L84, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kristayor)
|
|move|p2a: Espeon|Calm Mind|p2a: Espeon
|-boost|p2a: Espeon|spa|1
|-boost|p2a: Espeon|spd|1
|move|p1a: Exeggutor|Leech Seed|p2a: Espeon
|move|p2a: Espeon|Leech Seed|p1a: Exeggutor|[from]Magic Bounce
|-immune|p1a: Exeggutor
|
|upkeep
|turn|2

|
|switch|p1a: Scolipede|Scolipede, L81, M|100/100
|move|p2a: Espeon|Calm Mind|p2a: Espeon
|-boost|p2a: Espeon|spa|1
|-boost|p2a: Espeon|spd|1
|
|upkeep
|turn|3

|inactive|pocholo999 has 120 seconds left.

|
|move|p2a: Espeon|Psyshock|p1a: Scolipede
|-supereffective|p1a: Scolipede
|-damage|p1a: Scolipede|0 fnt
|faint|p1a: Scolipede
|
|upkeep

|
|switch|p1a: Crawdaunt|Crawdaunt, L82, F|100/100
|turn|4

|
|move|p2a: Espeon|Dazzling Gleam|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|faint|p1a: Crawdaunt
|
|upkeep

|-message|pocholo999 forfeited.

|
|win|kristayor