|init|battle
|title|Lance1990 vs. Yuhakbir
|j|☆Lance1990
|j|☆Yuhakbir
|player|p1|Lance1990|162|1050
|player|p2|Yuhakbir|266|1073
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Crustle|Crustle, L89, M|100/100
|switch|p2a: Tangrowth|Tangrowth, L80, F|100/100
|turn|1
|
|move|p1a: Crustle|Shell Smash|p1a: Crustle
|-unboost|p1a: Crustle|def|1
|-unboost|p1a: Crustle|spd|1
|-boost|p1a: Crustle|atk|2
|-boost|p1a: Crustle|spa|2
|-boost|p1a: Crustle|spe|2
|-enditem|p1a: Crustle|White Herb
|-clearnegativeboost|p1a: Crustle|[silent]
|move|p2a: Tangrowth|Leech Seed|p1a: Crustle|[miss]
|-miss|p2a: Tangrowth|p1a: Crustle
|
|upkeep
|turn|2
|
|switch|p2a: Dialga|Dialga, L78|100/100
|-ability|p2a: Dialga|Pressure
|move|p1a: Crustle|X-Scissor|p2a: Dialga
|-resisted|p2a: Dialga
|-damage|p2a: Dialga|71/100
|
|upkeep
|turn|3

|
|move|p2a: Dialga|Flash Cannon|p1a: Crustle
|-supereffective|p1a: Crustle
|-damage|p1a: Crustle|22/100
|move|p1a: Crustle|Earthquake|p2a: Dialga
|-supereffective|p2a: Dialga
|-damage|p2a: Dialga|0 fnt
|faint|p2a: Dialga
|
|upkeep

|-message|Yuhakbir forfeited.

|
|win|Lance1990