|init|battle
|title|Cat25 vs. Pujolly
|j|☆Cat25
|j|☆Pujolly
|player|p1|Cat25|229|2075
|player|p2|Pujolly|blue-gen3two|2102
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Illumise|Illumise, L89, F|100/100
|switch|p2a: Doublade|Doublade, L82, F|100/100
|turn|1
|j| Djdjsjafsb
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Cat25)
|
|switch|p1a: Krookodile|Krookodile, L82, F|100/100
|move|p2a: Doublade|Iron Head|p1a: Krookodile
|-damage|p1a: Krookodile|66/100
|
|upkeep
|turn|2

|
|move|p1a: Krookodile|Stealth Rock|p2a: Doublade
|-sidestart|p2: Pujolly|move: Stealth Rock
|move|p2a: Doublade|Sacred Sword|p1a: Krookodile
|-supereffective|p1a: Krookodile
|-damage|p1a: Krookodile|19/100
|
|upkeep
|turn|3

|
|move|p1a: Krookodile|Earthquake|p2a: Doublade
|-supereffective|p2a: Doublade
|-damage|p2a: Doublade|39/100
|-damage|p1a: Krookodile|9/100|[from] item: Life Orb
|move|p2a: Doublade|Swords Dance|p2a: Doublade
|-boost|p2a: Doublade|atk|2
|
|upkeep
|turn|4

|
|switch|p1a: Persian|Persian-Alola, L88, F|100/100
|move|p2a: Doublade|Shadow Sneak|p1a: Persian
|-resisted|p1a: Persian
|-damage|p1a: Persian|77/100
|
|upkeep
|turn|5

|
|move|p1a: Persian|Dark Pulse|p2a: Doublade
|-supereffective|p2a: Doublade
|-damage|p2a: Doublade|0 fnt
|-damage|p1a: Persian|68/100|[from] item: Life Orb
|faint|p2a: Doublade
|
|upkeep

|
|switch|p2a: Sawk|Sawk, L87, M|100/100
|-damage|p2a: Sawk|94/100|[from] Stealth Rock
|turn|6

|
|switch|p1a: Illumise|Illumise, L89, F|100/100
|move|p2a: Sawk|Bulk Up|p2a: Sawk
|-boost|p2a: Sawk|atk|1
|-boost|p2a: Sawk|def|1
|
|-heal|p2a: Sawk|100/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p1a: Illumise|Encore|p2a: Sawk
|-start|p2a: Sawk|Encore
|move|p2a: Sawk|Bulk Up|p2a: Sawk
|-boost|p2a: Sawk|atk|1
|-boost|p2a: Sawk|def|1
|
|upkeep
|turn|8

|
|switch|p2a: Masquerain|Masquerain, L89, M|100/100
|-damage|p2a: Masquerain|51/100|[from] Stealth Rock
|-ability|p2a: Masquerain|Intimidate|boost
|-unboost|p1a: Illumise|atk|1
|move|p1a: Illumise|Thunder Wave|p2a: Masquerain
|-status|p2a: Masquerain|par
|
|-heal|p2a: Masquerain|57/100 par|[from] item: Leftovers
|upkeep
|turn|9

|
|switch|p1a: Kingdra|Kingdra, L85, M|100/100
|move|p2a: Masquerain|Sticky Web|p1a: Kingdra
|-sidestart|p1: Cat25|move: Sticky Web
|
|-heal|p2a: Masquerain|63/100 par|[from] item: Leftovers
|upkeep
|turn|10

|inactive|Cat25 has 120 seconds left.

|
|move|p1a: Kingdra|Dragon Dance|p1a: Kingdra
|-boost|p1a: Kingdra|atk|1
|-boost|p1a: Kingdra|spe|1
|move|p2a: Masquerain|Bug Buzz|p1a: Kingdra
|-damage|p1a: Kingdra|59/100
|
|-heal|p2a: Masquerain|69/100 par|[from] item: Leftovers
|upkeep
|turn|11

|inactive|Cat25 has 120 seconds left.

|
|move|p1a: Kingdra|Rain Dance|p1a: Kingdra
|-weather|RainDance
|move|p2a: Masquerain|Bug Buzz|p1a: Kingdra
|-damage|p1a: Kingdra|24/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Masquerain|74/100 par|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p1a: Kingdra|Waterfall|p2a: Masquerain
|-damage|p2a: Masquerain|0 fnt
|-damage|p1a: Kingdra|14/100|[from] item: Life Orb
|faint|p2a: Masquerain
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2a: Typhlosion|Typhlosion, L86, M|100/100
|-damage|p2a: Typhlosion|76/100|[from] Stealth Rock
|turn|13

|
|move|p1a: Kingdra|Waterfall|p2a: Typhlosion
|-supereffective|p2a: Typhlosion
|-damage|p2a: Typhlosion|0 fnt
|-damage|p1a: Kingdra|4/100|[from] item: Life Orb
|faint|p2a: Typhlosion
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2a: Dragalge|Dragalge, L84, M|100/100
|-damage|p2a: Dragalge|88/100|[from] Stealth Rock
|turn|14

|
|move|p1a: Kingdra|Outrage|p2a: Dragalge
|-supereffective|p2a: Dragalge
|-damage|p2a: Dragalge|0 fnt
|-damage|p1a: Kingdra|0 fnt|[from] item: Life Orb
|faint|p2a: Dragalge
|faint|p1a: Kingdra
|
|-weather|RainDance|[upkeep]
|upkeep

|inactive|Cat25 has 120 seconds left.

|
|switch|p1a: Illumise|Illumise, L89, F|100/100
|switch|p2a: Sawk|Sawk, L87, M|100/100
|-activate|p1a: Illumise|move: Sticky Web
|-unboost|p1a: Illumise|spe|1
|-damage|p2a: Sawk|94/100|[from] Stealth Rock
|turn|15

|
|move|p1a: Illumise|Thunder Wave|p2a: Sawk
|-status|p2a: Sawk|par
|move|p2a: Sawk|Knock Off|p1a: Illumise
|-damage|p1a: Illumise|61/100
|-enditem|p1a: Illumise|Leftovers|[from] move: Knock Off|[of] p2a: Sawk
|
|-weather|none
|-heal|p2a: Sawk|100/100 par|[from] item: Leftovers
|upkeep
|turn|16

|-message|Pujolly forfeited.

|
|win|Cat25