|init|battle
|title|hoxha_enver vs. Xanaxxxx
|j|☆hoxha_enver
|j|☆Xanaxxxx
|player|p1|hoxha_enver|70|1133
|player|p2|Xanaxxxx|1|1120
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Salamence|Salamence, L78, M|100/100
|switch|p2a: Sunflora|Sunflora, L89, M|100/100
|turn|1
|
|switch|p2a: Qwilfish|Qwilfish, L88, M|100/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Salamence|atk|1
|detailschange|p1a: Salamence|Salamence-Mega, L78, M
|-mega|p1a: Salamence|Salamence|Salamencite
|move|p1a: Salamence|Dragon Dance|p1a: Salamence
|-boost|p1a: Salamence|atk|1
|-boost|p1a: Salamence|spe|1
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Xanaxxxx)

|
|move|p1a: Salamence|Earthquake|p2a: Qwilfish
|-supereffective|p2a: Qwilfish
|-crit|p2a: Qwilfish
|-damage|p2a: Qwilfish|0 fnt
|faint|p2a: Qwilfish
|
|upkeep

|
|switch|p2a: Greninja|Greninja, L80, M|100/100
|turn|3

|
|move|p1a: Salamence|Double-Edge|p2a: Greninja
|-damage|p2a: Greninja|11/100
|-damage|p1a: Salamence|74/100|[from] Recoil
|move|p2a: Greninja|Ice Beam|p1a: Salamence
|-supereffective|p1a: Salamence
|-damage|p1a: Salamence|0 fnt
|faint|p1a: Salamence
|-activate|p2a: Greninja|ability: Battle Bond
|detailschange|p2a: Greninja|Greninja-Ash, L80, M
|
|upkeep

|
|switch|p1a: Aromatisse|Aromatisse, L87, F|100/100
|turn|4

|
|move|p2a: Greninja|Ice Beam|p1a: Aromatisse
|-damage|p1a: Aromatisse|64/100
|move|p1a: Aromatisse|Moonblast|p2a: Greninja
|-supereffective|p2a: Greninja
|-damage|p2a: Greninja|0 fnt
|faint|p2a: Greninja
|
|-heal|p1a: Aromatisse|70/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Amoonguss|Amoonguss, L82, F|100/100
|turn|5

|
|switch|p1a: Ho-Oh|Ho-Oh, L78|100/100
|move|p2a: Amoonguss|Sludge Bomb|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|82/100
|
|-heal|p1a: Ho-Oh|88/100|[from] item: Leftovers
|upkeep
|turn|6

|
|switch|p2a: Porygon-Z|Porygon-Z, L81|100/100
|-ability|p2a: Porygon-Z|Download|boost
|-boost|p2a: Porygon-Z|atk|1
|move|p1a: Ho-Oh|Sacred Fire|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|50/100
|
|-heal|p1a: Ho-Oh|94/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p2a: Porygon-Z|Thunderbolt|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|48/100
|-damage|p2a: Porygon-Z|40/100|[from] item: Life Orb
|move|p1a: Ho-Oh|Brave Bird|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|0 fnt
|-damage|p1a: Ho-Oh|36/100|[from] Recoil
|faint|p2a: Porygon-Z
|
|-heal|p1a: Ho-Oh|42/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Florges|Florges, L84, F|100/100
|turn|8

|-message|Xanaxxxx forfeited.

|
|win|hoxha_enver