|init|battle
|title|Stelios0093 vs. Asaka_gaming
|j|☆Stelios0093
|j|☆Asaka_gaming
|player|p1|Stelios0093|265|1748
|player|p2|Asaka_gaming|34|1700
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Qwilfish|Qwilfish, L88, M|100/100
|switch|p2a: Kangaskhan|Kangaskhan, L78, F|100/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Kangaskhan|atk|1
|turn|1
|
|switch|p2a: Silvally|Silvally-Electric, L89|100/100
|move|p1a: Qwilfish|Liquidation|p2a: Silvally
|-damage|p2a: Silvally|71/100
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Asaka_gaming)
|inactive|Stelios0093 has 120 seconds left.

|inactive|Stelios0093 has 90 seconds left.

|
|switch|p1a: Escavalier|Escavalier, L84, F|100/100
|move|p2a: Silvally|Multi-Attack|p1a: Escavalier
|-crit|p1a: Escavalier
|-damage|p1a: Escavalier|49/100
|
|-heal|p1a: Escavalier|55/100|[from] item: Leftovers
|upkeep
|turn|3

|inactive|Stelios0093 has 120 seconds left.

|inactive|Stelios0093 has 90 seconds left.

|
|move|p2a: Silvally|Multi-Attack|p1a: Escavalier
|-damage|p1a: Escavalier|18/100
|move|p1a: Escavalier|Drill Run|p2a: Silvally
|-supereffective|p2a: Silvally
|-crit|p2a: Silvally
|-damage|p2a: Silvally|8/100
|
|-heal|p1a: Escavalier|24/100|[from] item: Leftovers
|upkeep
|turn|4

|inactive|Stelios0093 has 90 seconds left.

|
|move|p2a: Silvally|Multi-Attack|p1a: Escavalier
|-damage|p1a: Escavalier|0 fnt
|faint|p1a: Escavalier
|
|upkeep

|inactive|Stelios0093 has 90 seconds left.

|
|switch|p1a: Alakazam|Alakazam, L80, M|100/100
|turn|5

|inactive|Stelios0093 has 90 seconds left.

|
|detailschange|p1a: Alakazam|Alakazam-Mega, L80, M
|-mega|p1a: Alakazam|Alakazam|Alakazite
|move|p1a: Alakazam|Psyshock|p2a: Silvally
|-damage|p2a: Silvally|0 fnt
|faint|p2a: Silvally
|
|upkeep

|
|switch|p2a: Kangaskhan|Kangaskhan, L78, F|100/100
|-ability|p1a: Alakazam|Scrappy|[from] ability: Trace|[of] p2a: Kangaskhan
|turn|6

|
|switch|p1a: Qwilfish|Qwilfish, L88, M|100/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Kangaskhan|atk|1
|detailschange|p2a: Kangaskhan|Kangaskhan-Mega, L78, F
|-mega|p2a: Kangaskhan|Kangaskhan|Kangaskhanite
|move|p2a: Kangaskhan|Crunch|p1a: Qwilfish
|-damage|p1a: Qwilfish|85/100
|-damage|p1a: Qwilfish|81/100
|-hitcount|p1a: Qwilfish|2
|
|upkeep
|turn|7

|inactive|Stelios0093 has 90 seconds left.

|
|switch|p2a: Venomoth|Venomoth, L83, F|100/100
|move|p1a: Qwilfish|Liquidation|p2a: Venomoth
|-crit|p2a: Venomoth
|-damage|p2a: Venomoth|20/100
|
|-heal|p2a: Venomoth|26/100|[from] item: Black Sludge
|upkeep
|turn|8

|inactive|Stelios0093 has 90 seconds left.

|
|switch|p1a: Chansey|Chansey, L80, F|100/100
|move|p2a: Venomoth|Quiver Dance|p2a: Venomoth
|-boost|p2a: Venomoth|spa|1
|-boost|p2a: Venomoth|spd|1
|-boost|p2a: Venomoth|spe|1
|
|-heal|p2a: Venomoth|32/100|[from] item: Black Sludge
|upkeep
|turn|9

|inactive|Stelios0093 has 90 seconds left.

|
|move|p2a: Venomoth|Sludge Bomb|p1a: Chansey
|-damage|p1a: Chansey|85/100
|-status|p1a: Chansey|psn
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100 psn
|
|-heal|p2a: Venomoth|38/100|[from] item: Black Sludge
|-damage|p1a: Chansey|88/100 psn|[from] psn
|upkeep
|turn|10

|inactive|Stelios0093 has 90 seconds left.

|
|move|p2a: Venomoth|Quiver Dance|p2a: Venomoth
|-boost|p2a: Venomoth|spa|1
|-boost|p2a: Venomoth|spd|1
|-boost|p2a: Venomoth|spe|1
|move|p1a: Chansey|Seismic Toss|p2a: Venomoth
|-damage|p2a: Venomoth|6/100
|
|-heal|p2a: Venomoth|12/100|[from] item: Black Sludge
|-damage|p1a: Chansey|76/100 psn|[from] psn
|upkeep
|turn|11

|inactive|Stelios0093 has 90 seconds left.

|
|move|p2a: Venomoth|Sludge Bomb|p1a: Chansey
|-damage|p1a: Chansey|55/100 psn
|move|p1a: Chansey|Seismic Toss|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|faint|p2a: Venomoth
|
|-damage|p1a: Chansey|43/100 psn|[from] psn
|upkeep

|
|switch|p2a: Kangaskhan|Kangaskhan-Mega, L78, F|100/100
|turn|12

|inactive|Stelios0093 has 90 seconds left.

|
|switch|p1a: Qwilfish|Qwilfish, L88, M|81/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Kangaskhan|atk|1
|move|p2a: Kangaskhan|Power-Up Punch|p1a: Qwilfish
|-resisted|p1a: Qwilfish
|-damage|p1a: Qwilfish|77/100
|-boost|p2a: Kangaskhan|atk|1
|-resisted|p1a: Qwilfish
|-damage|p1a: Qwilfish|75/100
|-boost|p2a: Kangaskhan|atk|1
|-hitcount|p1a: Qwilfish|2
|
|upkeep
|turn|13

|inactive|Stelios0093 has 90 seconds left.

|
|move|p2a: Kangaskhan|Earthquake|p1a: Qwilfish
|-supereffective|p1a: Qwilfish
|-damage|p1a: Qwilfish|0 fnt
|-hitcount|p1a: Qwilfish|1
|faint|p1a: Qwilfish
|
|upkeep

|inactive|Stelios0093 has 90 seconds left.

|
|switch|p1a: Mightyena|Mightyena, L89, F|100/100
|turn|14

|inactive|Stelios0093 has 90 seconds left.

|
|move|p2a: Kangaskhan|Return|p1a: Mightyena
|-crit|p1a: Mightyena
|-damage|p1a: Mightyena|0 fnt
|-hitcount|p1a: Mightyena|1
|faint|p1a: Mightyena
|
|upkeep

|inactive|Stelios0093 has 90 seconds left.

|
|switch|p1a: Sharpedo|Sharpedo, L83, F|100/100
|turn|15

|
|move|p1a: Sharpedo|Waterfall|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|55/100
|-damage|p1a: Sharpedo|91/100|[from] item: Life Orb
|cant|p2a: Kangaskhan|flinch
|
|-ability|p1a: Sharpedo|Speed Boost|boost
|-boost|p1a: Sharpedo|spe|1
|upkeep
|turn|16

|
|move|p1a: Sharpedo|Waterfall|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|12/100
|-damage|p1a: Sharpedo|81/100|[from] item: Life Orb
|move|p2a: Kangaskhan|Power-Up Punch|p1a: Sharpedo
|-supereffective|p1a: Sharpedo
|-damage|p1a: Sharpedo|23/100
|-boost|p2a: Kangaskhan|atk|1
|-supereffective|p1a: Sharpedo
|-damage|p1a: Sharpedo|0 fnt
|-boost|p2a: Kangaskhan|atk|1
|-hitcount|p1a: Sharpedo|2
|faint|p1a: Sharpedo
|
|upkeep

|
|switch|p1a: Alakazam|Alakazam-Mega, L80, M|100/100
|-ability|p1a: Alakazam|Parental Bond|[from] ability: Trace|[of] p2a: Kangaskhan
|turn|17

|
|move|p1a: Alakazam|Psyshock|p2a: Kangaskhan
|-crit|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|-hitcount|p2a: Kangaskhan|1
|faint|p2a: Kangaskhan
|
|upkeep

|
|switch|p2a: Mamoswine|Mamoswine, L82, F|100/100
|turn|18

|
|move|p1a: Alakazam|Psyshock|p2a: Mamoswine
|-damage|p2a: Mamoswine|57/100
|-damage|p2a: Mamoswine|45/100
|-hitcount|p2a: Mamoswine|2
|move|p2a: Mamoswine|Earthquake|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|-damage|p2a: Mamoswine|35/100|[from] item: Life Orb
|faint|p1a: Alakazam
|
|upkeep

|c|☆Asaka_gaming|gg

|
|switch|p1a: Chansey|Chansey, L80, F|43/100
|turn|19

|
|move|p2a: Mamoswine|Icicle Crash|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|-damage|p2a: Mamoswine|25/100|[from] item: Life Orb
|faint|p1a: Chansey
|
|win|Asaka_gaming