|init|battle
|title|Minkydinky vs. TheShadyTiger
|j|☆Minkydinky
|j|☆TheShadyTiger
|player|p1|Minkydinky|101|1225
|player|p2|TheShadyTiger|265|1240
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Ninjask|Ninjask, L89, M|100/100
|switch|p2a: Xerneas|Xerneas, L78|100/100
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|move|p1a: Ninjask|Swords Dance|p1a: Ninjask
|-boost|p1a: Ninjask|atk|2
|move|p2a: Xerneas|Hidden Power|p1a: Ninjask
|-supereffective|p1a: Ninjask
|-damage|p1a: Ninjask|44/100
|
|-ability|p1a: Ninjask|Speed Boost|boost
|-boost|p1a: Ninjask|spe|1
|upkeep
|turn|2
|
|-zpower|p1a: Ninjask
|move|p1a: Ninjask|Tectonic Rage|p2a: Xerneas|[zeffect]
|-damage|p2a: Xerneas|25/100
|move|p2a: Xerneas|Hidden Power|p1a: Ninjask
|-supereffective|p1a: Ninjask
|-damage|p1a: Ninjask|0 fnt
|faint|p1a: Ninjask
|
|upkeep
|
|switch|p1a: Klinklang|Klinklang, L86|100/100
|turn|3

|
|move|p1a: Klinklang|Substitute|p1a: Klinklang
|-start|p1a: Klinklang|Substitute
|-damage|p1a: Klinklang|76/100
|move|p2a: Xerneas|Hidden Power|p1a: Klinklang
|-supereffective|p1a: Klinklang
|-end|p1a: Klinklang|Substitute
|
|-heal|p1a: Klinklang|82/100|[from] item: Leftovers
|upkeep
|turn|4

|
|move|p1a: Klinklang|Gear Grind|p2a: Xerneas
|-supereffective|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|-hitcount|p2a: Xerneas|1
|faint|p2a: Xerneas
|
|-heal|p1a: Klinklang|88/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Charizard|Charizard, L80, F|100/100
|turn|5

|
|detailschange|p2a: Charizard|Charizard-Mega-X, L80, F
|-mega|p2a: Charizard|Charizard|Charizardite X
|move|p2a: Charizard|Flare Blitz|p1a: Klinklang
|-supereffective|p1a: Klinklang
|-damage|p1a: Klinklang|0 fnt
|-damage|p2a: Charizard|73/100|[from] Recoil
|faint|p1a: Klinklang
|
|upkeep

|
|switch|p1a: Clefable|Clefable, L80, M|100/100
|turn|6

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Minkydinky)

|
|switch|p2a: Omastar|Omastar, L88, M|100/100
|move|p1a: Clefable|Stealth Rock|p2a: Omastar
|-sidestart|p2: TheShadyTiger|move: Stealth Rock
|
|upkeep
|turn|7

|
|switch|p1a: Blissey|Blissey, L82, F|100/100
|move|p2a: Omastar|Shell Smash|p2a: Omastar
|-unboost|p2a: Omastar|def|1
|-unboost|p2a: Omastar|spd|1
|-boost|p2a: Omastar|atk|2
|-boost|p2a: Omastar|spa|2
|-boost|p2a: Omastar|spe|2
|-enditem|p2a: Omastar|White Herb
|-clearnegativeboost|p2a: Omastar|[silent]
|
|upkeep
|turn|8

|
|move|p2a: Omastar|Scald|p1a: Blissey
|-damage|p1a: Blissey|71/100
|-status|p1a: Blissey|brn
|move|p1a: Blissey|Seismic Toss|p2a: Omastar
|-damage|p2a: Omastar|70/100
|
|-heal|p1a: Blissey|77/100 brn|[from] item: Leftovers
|-damage|p1a: Blissey|71/100 brn|[from] brn
|upkeep
|turn|9

|
|move|p2a: Omastar|Scald|p1a: Blissey
|-damage|p1a: Blissey|41/100 brn
|move|p1a: Blissey|Seismic Toss|p2a: Omastar
|-damage|p2a: Omastar|39/100
|
|-heal|p1a: Blissey|47/100 brn|[from] item: Leftovers
|-damage|p1a: Blissey|41/100 brn|[from] brn
|upkeep
|turn|10

|
|move|p2a: Omastar|Earth Power|p1a: Blissey
|-damage|p1a: Blissey|18/100 brn
|-unboost|p1a: Blissey|spd|1
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|68/100 brn
|
|-heal|p1a: Blissey|74/100 brn|[from] item: Leftovers
|-damage|p1a: Blissey|68/100 brn|[from] brn
|upkeep
|turn|11

|
|move|p2a: Omastar|Earth Power|p1a: Blissey
|-damage|p1a: Blissey|38/100 brn
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|88/100 brn
|
|-heal|p1a: Blissey|94/100 brn|[from] item: Leftovers
|-damage|p1a: Blissey|88/100 brn|[from] brn
|upkeep
|turn|12

|
|move|p2a: Omastar|Scald|p1a: Blissey
|-damage|p1a: Blissey|43/100 brn
|move|p1a: Blissey|Seismic Toss|p2a: Omastar
|-damage|p2a: Omastar|8/100
|
|-heal|p1a: Blissey|49/100 brn|[from] item: Leftovers
|-damage|p1a: Blissey|43/100 brn|[from] brn
|upkeep
|turn|13

|inactive|Minkydinky has 120 seconds left.

|
|switch|p1a: Cresselia|Cresselia, L84, F|100/100
|move|p2a: Omastar|Scald|p1a: Cresselia
|-damage|p1a: Cresselia|55/100
|-status|p1a: Cresselia|brn
|
|-heal|p1a: Cresselia|62/100 brn|[from] item: Leftovers
|-damage|p1a: Cresselia|55/100 brn|[from] brn
|upkeep
|turn|14

|inactive|Minkydinky has 120 seconds left.

|
|move|p2a: Omastar|Scald|p1a: Cresselia
|-damage|p1a: Cresselia|8/100 brn
|move|p1a: Cresselia|Moonlight|p1a: Cresselia
|-heal|p1a: Cresselia|57/100 brn
|
|-heal|p1a: Cresselia|64/100 brn|[from] item: Leftovers
|-damage|p1a: Cresselia|57/100 brn|[from] brn
|upkeep
|turn|15

|inactive|Minkydinky has 120 seconds left.

|
|move|p2a: Omastar|Scald|p1a: Cresselia
|-damage|p1a: Cresselia|15/100 brn
|move|p1a: Cresselia|Moonlight|p1a: Cresselia
|-heal|p1a: Cresselia|65/100 brn
|
|-heal|p1a: Cresselia|71/100 brn|[from] item: Leftovers
|-damage|p1a: Cresselia|65/100 brn|[from] brn
|upkeep
|turn|16

|inactive|Minkydinky has 120 seconds left.

|
|move|p2a: Omastar|Earth Power|p1a: Cresselia
|-immune|p1a: Cresselia|[from] ability: Levitate
|move|p1a: Cresselia|Moonlight|p1a: Cresselia
|-heal|p1a: Cresselia|100/100 brn
|
|-damage|p1a: Cresselia|94/100 brn|[from] brn
|upkeep
|turn|17

|inactive|Minkydinky has 120 seconds left.

|
|move|p2a: Omastar|Scald|p1a: Cresselia
|-damage|p1a: Cresselia|51/100 brn
|move|p1a: Cresselia|Psyshock|p2a: Omastar
|-damage|p2a: Omastar|0 fnt
|faint|p2a: Omastar
|
|-heal|p1a: Cresselia|57/100 brn|[from] item: Leftovers
|-damage|p1a: Cresselia|51/100 brn|[from] brn
|upkeep

|
|switch|p2a: Tyrantrum|Tyrantrum, L84, F|100/100
|-damage|p2a: Tyrantrum|88/100|[from] Stealth Rock
|turn|18

|
|move|p1a: Cresselia|Ice Beam|p2a: Tyrantrum
|-supereffective|p2a: Tyrantrum
|-damage|p2a: Tyrantrum|39/100
|-status|p2a: Tyrantrum|frz
|cant|p2a: Tyrantrum|frz
|
|-heal|p1a: Cresselia|57/100 brn|[from] item: Leftovers
|-damage|p1a: Cresselia|51/100 brn|[from] brn
|upkeep
|turn|19

|
|switch|p2a: Gorebyss|Gorebyss, L89, F|100/100
|-damage|p2a: Gorebyss|88/100|[from] Stealth Rock
|move|p1a: Cresselia|Moonlight|p1a: Cresselia
|-heal|p1a: Cresselia|100/100 brn
|
|-damage|p1a: Cresselia|94/100 brn|[from] brn
|upkeep
|turn|20

|
|move|p1a: Cresselia|Calm Mind|p1a: Cresselia
|-boost|p1a: Cresselia|spa|1
|-boost|p1a: Cresselia|spd|1
|move|p2a: Gorebyss|Shell Smash|p2a: Gorebyss
|-unboost|p2a: Gorebyss|def|1
|-unboost|p2a: Gorebyss|spd|1
|-boost|p2a: Gorebyss|atk|2
|-boost|p2a: Gorebyss|spa|2
|-boost|p2a: Gorebyss|spe|2
|-enditem|p2a: Gorebyss|White Herb
|-clearnegativeboost|p2a: Gorebyss|[silent]
|
|-heal|p1a: Cresselia|100/100 brn|[from] item: Leftovers
|-damage|p1a: Cresselia|94/100 brn|[from] brn
|upkeep
|turn|21

|
|move|p2a: Gorebyss|Hydro Pump|p1a: Cresselia
|-damage|p1a: Cresselia|51/100 brn
|move|p1a: Cresselia|Psyshock|p2a: Gorebyss
|-damage|p2a: Gorebyss|51/100
|
|-heal|p1a: Cresselia|57/100 brn|[from] item: Leftovers
|-damage|p1a: Cresselia|51/100 brn|[from] brn
|upkeep
|turn|22

|
|move|p2a: Gorebyss|Hydro Pump|p1a: Cresselia|[miss]
|-miss|p2a: Gorebyss|p1a: Cresselia
|move|p1a: Cresselia|Moonlight|p1a: Cresselia
|-heal|p1a: Cresselia|100/100 brn
|
|-damage|p1a: Cresselia|94/100 brn|[from] brn
|upkeep
|turn|23

|-message|TheShadyTiger forfeited.

|
|win|Minkydinky