|init|battle
|title|n0tmichae\l/ vs. mama of decency
|j|‽n0tmichae\l/
|j|☆mama of decency
|player|p1|n0tmichae\l/|teammagmagruntf-gen3|1488
|player|p2|mama of decency|228|1488
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Weavile, F|item
|poke|p1|Gliscor, F|item
|poke|p1|Latias, F|item
|poke|p1|Magearna|item
|poke|p1|Toxapex, F|item
|poke|p1|Heatran, F|item
|poke|p2|Tapu Lele|item
|poke|p2|Scizor, F|item
|poke|p2|Amoonguss, F|item
|poke|p2|Rotom-Wash|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Kommo-o, F|item
|teampreview
|
|start
|switch|p1a: Toxapex|Toxapex, F|100/100
|switch|p2a: Kommo-o|Kommo-o, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by n0tmichae\l/)
|
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|move|p1a: Toxapex|Toxic|p2a: Amoonguss
|-immune|p2a: Amoonguss
|
|upkeep
|turn|2
|
|switch|p1a: Heatran|Heatran, F|100/100
|move|p2a: Amoonguss|Spore|p1a: Heatran
|-status|p1a: Heatran|slp|[from] move: Spore
|
|upkeep
|turn|3
|
|switch|p2a: Kommo-o|Kommo-o, F|100/100
|cant|p1a: Heatran|slp
|
|upkeep
|turn|4
|
|move|p2a: Kommo-o|Stealth Rock|p1a: Heatran
|-sidestart|p1: n0tmichae\l/|move: Stealth Rock
|cant|p1a: Heatran|slp
|
|upkeep
|turn|5
|
|switch|p1a: Gliscor|Gliscor, F|100/100
|-damage|p1a: Gliscor|88/100|[from] Stealth Rock
|move|p2a: Kommo-o|Close Combat|p1a: Gliscor
|-resisted|p1a: Gliscor
|-damage|p1a: Gliscor|68/100
|-unboost|p2a: Kommo-o|def|1
|-unboost|p2a: Kommo-o|spd|1
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|6
|
|-zpower|p2a: Kommo-o
|move|p2a: Kommo-o|Clangorous Soulblaze|p1a: Gliscor|[zeffect]
|-damage|p1a: Gliscor|0 fnt
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|def|1
|-boost|p2a: Kommo-o|spa|1
|-boost|p2a: Kommo-o|spd|1
|-boost|p2a: Kommo-o|spe|1
|faint|p1a: Gliscor
|
|upkeep
|-message|n0tmichae\l/ forfeited.
|
|win|mama of decency
|l|‽n0tmichae\l/
|l|☆mama of decency
|raw|n0tmichae\l&#x2f;'s rating: 1488 &rarr; <strong>1468</strong><br />(-20 for losing)
|raw|mama of decency's rating: 1488 &rarr; <strong>1508</strong><br />(+20 for winning)