|init|battle
|title|gapo d vs. igloo6
|j|☆gapo d
|j|☆igloo6
|player|p1|gapo d|102|1285
|player|p2|igloo6|211|1364
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|4
|tier|[Gen 4] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dialga|Dialga, L71|100/100
|switch|p2a: Gallade|Gallade, L77, M|100/100
|-ability|p1a: Dialga|Pressure
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by igloo6)
|
|switch|p1a: Illumise|Illumise, L83, F|100/100
|move|p2a: Gallade|Close Combat|p1a: Illumise
|-resisted|p1a: Illumise
|-damage|p1a: Illumise|51/100
|-unboost|p2a: Gallade|def|1
|-unboost|p2a: Gallade|spd|1
|-damage|p2a: Gallade|91/100|[from] item: Life Orb
|
|upkeep
|turn|2
|
|switch|p2a: Mawile|Mawile, L83, M|100/100
|-ability|p2a: Mawile|Intimidate|boost
|-unboost|p1a: Illumise|atk|1
|move|p1a: Illumise|Bug Buzz|p2a: Mawile
|-resisted|p2a: Mawile
|-damage|p2a: Mawile|55/100
|
|-heal|p2a: Mawile|61/100|[from] item: Leftovers
|upkeep
|turn|3

|
|switch|p1a: Forretress|Forretress, L75, M|100/100
|move|p2a: Mawile|Swords Dance|p2a: Mawile
|-boost|p2a: Mawile|atk|2
|
|-heal|p2a: Mawile|67/100|[from] item: Leftovers
|upkeep
|turn|4

|
|move|p2a: Mawile|Baton Pass|p2a: Mawile

|
|switch|p2a: Gallade|Gallade, L77, M|91/100|[from]move: Baton Pass
|move|p1a: Forretress|Toxic Spikes|p2a: Gallade
|-sidestart|p2: igloo6|move: Toxic Spikes
|
|upkeep
|turn|5

|
|switch|p1a: Illumise|Illumise, L83, F|51/100
|move|p2a: Gallade|Stone Edge|p1a: Illumise
|-supereffective|p1a: Illumise
|-damage|p1a: Illumise|0 fnt
|-damage|p2a: Gallade|81/100|[from] item: Life Orb
|faint|p1a: Illumise
|
|upkeep

|
|switch|p1a: Jynx|Jynx, L83, F|100/100
|-activate|p1a: Jynx|ability: Forewarn|Close Combat
|turn|6

|
|move|p2a: Gallade|Shadow Sneak|p1a: Jynx
|-supereffective|p1a: Jynx
|-crit|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|-damage|p2a: Gallade|71/100|[from] item: Life Orb
|faint|p1a: Jynx
|
|upkeep

|
|switch|p1a: Forretress|Forretress, L75, M|100/100
|turn|7

|
|move|p2a: Gallade|Swords Dance|p2a: Gallade
|-boost|p2a: Gallade|atk|2
|move|p1a: Forretress|Toxic Spikes|p2a: Gallade
|-sidestart|p2: igloo6|move: Toxic Spikes
|
|upkeep
|turn|8

|
|move|p2a: Gallade|Close Combat|p1a: Forretress
|-damage|p1a: Forretress|0 fnt
|-unboost|p2a: Gallade|def|1
|-unboost|p2a: Gallade|spd|1
|-damage|p2a: Gallade|61/100|[from] item: Life Orb
|faint|p1a: Forretress
|
|upkeep

|
|switch|p1a: Porygon-Z|Porygon-Z, L77|100/100
|turn|9

|
|move|p1a: Porygon-Z|Ice Beam|p2a: Gallade
|-damage|p2a: Gallade|2/100
|-damage|p1a: Porygon-Z|91/100|[from] item: Life Orb
|move|p2a: Gallade|Close Combat|p1a: Porygon-Z
|-supereffective|p1a: Porygon-Z
|-damage|p1a: Porygon-Z|0 fnt
|-unboost|p2a: Gallade|def|1
|-unboost|p2a: Gallade|spd|1
|-damage|p2a: Gallade|0 fnt|[from] item: Life Orb
|faint|p1a: Porygon-Z
|faint|p2a: Gallade
|
|upkeep

|
|switch|p1a: Registeel|Registeel, L79|100/100
|switch|p2a: Mawile|Mawile, L83, M|67/100
|-ability|p2a: Mawile|Intimidate|boost
|-fail|p1a: Registeel|unboost|[from] ability: Clear Body|[of] p1a: Registeel
|turn|10

|
|move|p2a: Mawile|Swords Dance|p2a: Mawile
|-boost|p2a: Mawile|atk|2
|move|p1a: Registeel|Curse|p1a: Registeel
|-unboost|p1a: Registeel|spe|1
|-boost|p1a: Registeel|atk|1
|-boost|p1a: Registeel|def|1
|
|-heal|p2a: Mawile|73/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p2a: Mawile|Iron Head|p1a: Registeel
|-resisted|p1a: Registeel
|-damage|p1a: Registeel|87/100
|move|p1a: Registeel|Iron Head|p2a: Mawile
|-resisted|p2a: Mawile
|-damage|p2a: Mawile|50/100
|
|-heal|p2a: Mawile|56/100|[from] item: Leftovers
|-heal|p1a: Registeel|93/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p2a: Mawile|Swords Dance|p2a: Mawile
|-boost|p2a: Mawile|atk|2
|move|p1a: Registeel|Curse|p1a: Registeel
|-unboost|p1a: Registeel|spe|1
|-boost|p1a: Registeel|atk|1
|-boost|p1a: Registeel|def|1
|
|-heal|p2a: Mawile|62/100|[from] item: Leftovers
|-heal|p1a: Registeel|99/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p2a: Mawile|Iron Head|p1a: Registeel
|-resisted|p1a: Registeel
|-damage|p1a: Registeel|84/100
|move|p1a: Registeel|Iron Head|p2a: Mawile
|-resisted|p2a: Mawile
|-damage|p2a: Mawile|35/100
|
|-heal|p2a: Mawile|41/100|[from] item: Leftovers
|-heal|p1a: Registeel|91/100|[from] item: Leftovers
|upkeep
|turn|14

|inactive|igloo6 has 120 seconds left.

|
|move|p2a: Mawile|Baton Pass|p2a: Mawile

|
|switch|p2a: Ariados|Ariados, L83, F|100/100|[from]move: Baton Pass
|-sideend|p2: igloo6|move: Toxic Spikes|[of] p2a: Ariados
|move|p1a: Registeel|Iron Head|p2a: Ariados
|-damage|p2a: Ariados|39/100
|
|-heal|p1a: Registeel|97/100|[from] item: Leftovers
|upkeep
|turn|15

|
|move|p2a: Ariados|Sucker Punch|p1a: Registeel
|-resisted|p1a: Registeel
|-damage|p1a: Registeel|84/100
|-damage|p2a: Ariados|29/100|[from] item: Life Orb
|move|p1a: Registeel|Iron Head|p2a: Ariados
|-damage|p2a: Ariados|0 fnt
|faint|p2a: Ariados
|
|-heal|p1a: Registeel|90/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Cradily|Cradily, L83, F|100/100
|turn|16

|
|move|p2a: Cradily|Earthquake|p1a: Registeel
|-supereffective|p1a: Registeel
|-crit|p1a: Registeel
|-damage|p1a: Registeel|24/100
|move|p1a: Registeel|Iron Head|p2a: Cradily
|-supereffective|p2a: Cradily
|-damage|p2a: Cradily|12/100
|
|-heal|p2a: Cradily|18/100|[from] item: Leftovers
|-heal|p1a: Registeel|31/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p2a: Cradily|Earthquake|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|14/100
|move|p1a: Registeel|Iron Head|p2a: Cradily
|-supereffective|p2a: Cradily
|-damage|p2a: Cradily|0 fnt
|faint|p2a: Cradily
|
|-heal|p1a: Registeel|20/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Deoxys|Deoxys, L71|100/100
|-ability|p2a: Deoxys|Pressure
|turn|18

|
|move|p2a: Deoxys|Superpower|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|0 fnt
|-unboost|p2a: Deoxys|atk|1
|-unboost|p2a: Deoxys|def|1
|-damage|p2a: Deoxys|91/100|[from] item: Life Orb
|faint|p1a: Registeel
|
|upkeep

|
|switch|p1a: Dialga|Dialga, L71|100/100
|-ability|p1a: Dialga|Pressure
|turn|19

|
|switch|p2a: Mawile|Mawile, L83, M|41/100
|-ability|p2a: Mawile|Intimidate|boost
|-unboost|p1a: Dialga|atk|1
|move|p1a: Dialga|Earthquake|p2a: Mawile
|-supereffective|p2a: Mawile
|-damage|p2a: Mawile|4/100
|
|-heal|p2a: Mawile|10/100|[from] item: Leftovers
|upkeep
|turn|20

|
|switch|p2a: Dodrio|Dodrio, L83, F|100/100
|move|p1a: Dialga|Stealth Rock|p2a: Dodrio
|-sidestart|p2: igloo6|move: Stealth Rock
|
|upkeep
|turn|21

|
|move|p2a: Dodrio|Brave Bird|p1a: Dialga
|-resisted|p1a: Dialga
|-damage|p1a: Dialga|68/100
|-damage|p2a: Dodrio|89/100|[from] Recoil
|-damage|p2a: Dodrio|79/100|[from] item: Life Orb
|move|p1a: Dialga|Toxic|p2a: Dodrio
|-status|p2a: Dodrio|tox
|
|-heal|p1a: Dialga|74/100|[from] item: Leftovers
|-damage|p2a: Dodrio|73/100 tox|[from] psn
|upkeep
|turn|22

|
|move|p2a: Dodrio|Brave Bird|p1a: Dialga
|-resisted|p1a: Dialga
|-damage|p1a: Dialga|42/100
|-damage|p2a: Dodrio|61/100 tox|[from] Recoil
|-damage|p2a: Dodrio|51/100 tox|[from] item: Life Orb
|move|p1a: Dialga|Outrage|p2a: Dodrio
|-damage|p2a: Dodrio|15/100 tox
|
|-heal|p1a: Dialga|48/100|[from] item: Leftovers
|-damage|p2a: Dodrio|3/100 tox|[from] psn
|upkeep
|turn|23

|
|move|p2a: Dodrio|Brave Bird|p1a: Dialga
|-resisted|p1a: Dialga
|-damage|p1a: Dialga|18/100
|-damage|p2a: Dodrio|0 fnt|[from] Recoil
|faint|p2a: Dodrio
|move|p1a: Dialga|Outrage|p2: Dodrio|[from]lockedmove|[notarget]
|-notarget|p1a: Dialga
|
|-heal|p1a: Dialga|24/100|[from] item: Leftovers
|-start|p1a: Dialga|confusion|[fatigue]
|upkeep

|
|switch|p2a: Mawile|Mawile, L83, M|10/100
|-damage|p2a: Mawile|4/100|[from] Stealth Rock
|-ability|p2a: Mawile|Intimidate|boost
|-unboost|p1a: Dialga|atk|1
|turn|24

|
|move|p2a: Mawile|Sucker Punch|p1a: Dialga
|-resisted|p1a: Dialga
|-damage|p1a: Dialga|15/100
|-activate|p1a: Dialga|confusion
|move|p1a: Dialga|Earthquake|p2a: Mawile
|-supereffective|p2a: Mawile
|-damage|p2a: Mawile|0 fnt
|faint|p2a: Mawile
|
|-heal|p1a: Dialga|21/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Deoxys|Deoxys, L71|91/100
|-damage|p2a: Deoxys|79/100|[from] Stealth Rock
|-ability|p2a: Deoxys|Pressure
|turn|25

|
|move|p2a: Deoxys|Superpower|p1a: Dialga
|-supereffective|p1a: Dialga
|-damage|p1a: Dialga|0 fnt
|-unboost|p2a: Deoxys|atk|1
|-unboost|p2a: Deoxys|def|1
|-damage|p2a: Deoxys|69/100|[from] item: Life Orb
|faint|p1a: Dialga
|
|win|igloo6