|init|battle
|title|SuKwemm vs. Steve'n'gems
|j|☆SuKwemm
|j|☆Steve'n'gems
|player|p1|SuKwemm|265|1033
|player|p2|Steve'n'gems|290|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Malamar|Malamar, L86, M|100/100
|switch|p2a: Tapu Koko|Tapu Koko, L80|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|turn|1
|
|switch|p1a: Drapion|Drapion, L84, F|100/100
|move|p2a: Tapu Koko|Nature's Madness|p1a: Drapion
|-damage|p1a: Drapion|51/100
|
|upkeep
|turn|2

|
|move|p2a: Tapu Koko|Dazzling Gleam|p1a: Drapion
|-damage|p1a: Drapion|17/100
|move|p1a: Drapion|Poison Jab|p2a: Tapu Koko
|-supereffective|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|4/100
|-damage|p1a: Drapion|8/100|[from] item: Life Orb
|
|upkeep
|turn|3

|
|move|p2a: Tapu Koko|Nature's Madness|p1a: Drapion
|-damage|p1a: Drapion|4/100
|move|p1a: Drapion|Knock Off|p2a: Tapu Koko
|-resisted|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|0 fnt
|-enditem|p2a: Tapu Koko|Expert Belt|[from] move: Knock Off|[of] p1a: Drapion
|-damage|p1a: Drapion|0 fnt|[from] item: Life Orb
|faint|p2a: Tapu Koko
|faint|p1a: Drapion
|
|upkeep

|
|switch|p2a: Tyrantrum|Tyrantrum, L84, F|100/100
|switch|p1a: Oranguru|Oranguru, L89, F|100/100
|turn|4

|
|move|p2a: Tyrantrum|Superpower|p1a: Oranguru
|-damage|p1a: Oranguru|69/100
|-unboost|p2a: Tyrantrum|atk|1
|-unboost|p2a: Tyrantrum|def|1
|move|p1a: Oranguru|Trick Room|p1a: Oranguru
|-fieldstart|move: Trick Room|[of] p1a: Oranguru
|
|-heal|p1a: Oranguru|75/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p1a: Oranguru|Psyshock|p2a: Tyrantrum
|-damage|p2a: Tyrantrum|63/100
|move|p2a: Tyrantrum|Outrage|p1a: Oranguru
|-damage|p1a: Oranguru|40/100
|
|-heal|p1a: Oranguru|47/100|[from] item: Leftovers
|-fieldend|move: Electric Terrain
|upkeep
|turn|6

|
|move|p1a: Oranguru|Thunderbolt|p2a: Tyrantrum
|-resisted|p2a: Tyrantrum
|-damage|p2a: Tyrantrum|47/100
|move|p2a: Tyrantrum|Outrage|p1a: Oranguru|[from]lockedmove
|-damage|p1a: Oranguru|15/100
|
|-heal|p1a: Oranguru|21/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p1a: Oranguru|Psyshock|p2a: Tyrantrum
|-crit|p2a: Tyrantrum
|-damage|p2a: Tyrantrum|0 fnt
|faint|p2a: Tyrantrum
|
|-heal|p1a: Oranguru|28/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Spiritomb|Spiritomb, L88, F|100/100
|turn|8

|
|move|p2a: Spiritomb|Shadow Sneak|p1a: Oranguru
|-immune|p1a: Oranguru
|move|p1a: Oranguru|Psyshock|p2a: Spiritomb
|-immune|p2a: Spiritomb
|
|-heal|p1a: Oranguru|34/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|9

|
|move|p2a: Spiritomb|Dark Pulse|p1a: Oranguru
|-supereffective|p1a: Oranguru
|-damage|p1a: Oranguru|0 fnt
|faint|p1a: Oranguru
|
|upkeep

|
|switch|p1a: Malamar|Malamar, L86, M|100/100
|turn|10

|
|move|p1a: Malamar|Knock Off|p2a: Spiritomb
|-damage|p2a: Spiritomb|66/100
|-enditem|p2a: Spiritomb|Leftovers|[from] move: Knock Off|[of] p1a: Malamar
|move|p2a: Spiritomb|Dark Pulse|p1a: Malamar
|-damage|p1a: Malamar|69/100
|
|-heal|p1a: Malamar|75/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p2a: Spiritomb|Shadow Sneak|p1a: Malamar
|-damage|p1a: Malamar|61/100
|move|p1a: Malamar|Superpower|p2a: Spiritomb
|-immune|p2a: Spiritomb
|
|-heal|p1a: Malamar|67/100|[from] item: Leftovers
|upkeep
|turn|12

|-message|Steve'n'gems forfeited.

|
|win|SuKwemm