|init|battle
|title|Arterial vs. murr-wardo
|j|☆Arterial
|j|☆murr-wardo
|player|p1|Arterial|2|1937
|player|p2|murr-wardo|169|2065
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Excadrill|Excadrill, L80, M|100/100
|switch|p2a: Floatzel|Floatzel, L89, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1

|
|move|p2a: Floatzel|Liquidation|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|6/100
|move|p1a: Excadrill|Earthquake|p2a: Floatzel
|-damage|p2a: Floatzel|43/100
|
|-heal|p2a: Floatzel|49/100|[from] item: Leftovers
|upkeep
|turn|2

|
|switch|p1a: Kingler|Kingler, L87, F|100/100
|move|p2a: Floatzel|Liquidation|p1a: Kingler
|-resisted|p1a: Kingler
|-damage|p1a: Kingler|82/100
|
|-heal|p2a: Floatzel|55/100|[from] item: Leftovers
|upkeep
|turn|3

|
|switch|p2a: Pikachu|Pikachu-Kalos, L90, M|100/100
|move|p1a: Kingler|Swords Dance|p1a: Kingler
|-boost|p1a: Kingler|atk|2
|
|upkeep
|turn|4

|
|switch|p1a: Excadrill|Excadrill, L80, M|6/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Pikachu|Volt Tackle|p1a: Excadrill
|-immune|p1a: Excadrill
|
|upkeep
|turn|5

|
|move|p2a: Pikachu|Hidden Power|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep

|
|switch|p1a: Dedenne|Dedenne, L89, F|100/100
|turn|6

|
|switch|p2a: Mamoswine|Mamoswine, L82, M|100/100
|move|p1a: Dedenne|Substitute|p1a: Dedenne
|-start|p1a: Dedenne|Substitute
|-damage|p1a: Dedenne|75/100
|
|upkeep
|turn|7

|
|move|p1a: Dedenne|Grass Knot|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|24/100
|move|p2a: Mamoswine|Stealth Rock|p1a: Dedenne
|-sidestart|p1: Arterial|move: Stealth Rock
|
|upkeep
|turn|8

|
|switch|p2a: Delphox|Delphox, L86, M|100/100
|move|p1a: Dedenne|Grass Knot|p2a: Delphox
|-resisted|p2a: Delphox
|-damage|p2a: Delphox|94/100
|
|upkeep
|turn|9

|
|move|p2a: Delphox|Psyshock|p1a: Dedenne
|-end|p1a: Dedenne|Substitute
|move|p1a: Dedenne|Toxic|p2a: Delphox|[miss]
|-miss|p1a: Dedenne|p2a: Delphox
|
|upkeep
|turn|10

|
|move|p2a: Delphox|Psyshock|p1a: Dedenne
|-damage|p1a: Dedenne|24/100
|-enditem|p1a: Dedenne|Petaya Berry|[eat]
|-boost|p1a: Dedenne|spa|1
|-heal|p1a: Dedenne|58/100|[from] ability: Cheek Pouch
|move|p1a: Dedenne|Toxic|p2a: Delphox
|-status|p2a: Delphox|tox
|
|-damage|p2a: Delphox|88/100 tox|[from] psn
|upkeep
|turn|11

|
|switch|p2a: Mamoswine|Mamoswine, L82, M|24/100
|move|p1a: Dedenne|Thunderbolt|p2a: Mamoswine
|-immune|p2a: Mamoswine
|
|upkeep
|turn|12

|
|move|p2a: Mamoswine|Ice Shard|p1a: Dedenne
|-damage|p1a: Dedenne|25/100
|-damage|p2a: Mamoswine|14/100|[from] item: Life Orb
|move|p1a: Dedenne|Grass Knot|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|
|upkeep

|
|switch|p2a: Delphox|Delphox, L86, M|88/100 tox
|turn|13

|
|move|p2a: Delphox|Psyshock|p1a: Dedenne
|-damage|p1a: Dedenne|0 fnt
|faint|p1a: Dedenne
|
|-damage|p2a: Delphox|82/100 tox|[from] psn
|upkeep

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by murr-wardo)

|
|switch|p1a: Kingler|Kingler, L87, F|82/100
|-damage|p1a: Kingler|69/100|[from] Stealth Rock
|turn|14

|
|switch|p2a: Floatzel|Floatzel, L89, M|55/100
|move|p1a: Kingler|Agility|p1a: Kingler
|-boost|p1a: Kingler|spe|2
|
|-heal|p2a: Floatzel|61/100|[from] item: Leftovers
|upkeep
|turn|15

|
|switch|p2a: Bewear|Bewear, L84, F|100/100
|move|p1a: Kingler|Swords Dance|p1a: Kingler
|-boost|p1a: Kingler|atk|2
|
|upkeep
|turn|16

|
|move|p1a: Kingler|Liquidation|p2a: Bewear
|-damage|p2a: Bewear|34/100
|move|p2a: Bewear|Double-Edge|p1a: Kingler
|-damage|p1a: Kingler|3/100
|-damage|p2a: Bewear|19/100|[from] Recoil
|-damage|p2a: Bewear|10/100|[from] item: Life Orb
|
|upkeep
|turn|17

|
|move|p1a: Kingler|Liquidation|p2a: Bewear
|-damage|p2a: Bewear|0 fnt
|faint|p2a: Bewear
|
|upkeep

|
|switch|p2a: Floatzel|Floatzel, L89, M|61/100
|turn|18

|
|move|p2a: Floatzel|Aqua Jet|p1a: Kingler
|-resisted|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|faint|p1a: Kingler
|
|-heal|p2a: Floatzel|67/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Mudsdale|Mudsdale, L88, F|100/100
|-damage|p1a: Mudsdale|95/100|[from] Stealth Rock
|turn|19

|
|move|p2a: Floatzel|Bulk Up|p2a: Floatzel
|-boost|p2a: Floatzel|atk|1
|-boost|p2a: Floatzel|def|1
|move|p1a: Mudsdale|Earthquake|p2a: Floatzel
|-damage|p2a: Floatzel|22/100
|
|-heal|p2a: Floatzel|29/100|[from] item: Leftovers
|-heal|p1a: Mudsdale|100/100|[from] item: Leftovers
|upkeep
|turn|20

|
|move|p2a: Floatzel|Liquidation|p1a: Mudsdale
|-supereffective|p1a: Mudsdale
|-damage|p1a: Mudsdale|16/100
|-ability|p1a: Mudsdale|Stamina|boost
|-boost|p1a: Mudsdale|def|1
|move|p1a: Mudsdale|Earthquake|p2a: Floatzel
|-damage|p2a: Floatzel|0 fnt
|faint|p2a: Floatzel
|
|-heal|p1a: Mudsdale|22/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Pikachu|Pikachu-Kalos, L90, M|100/100
|turn|21

|
|move|p2a: Pikachu|Hidden Power|p1a: Mudsdale
|-supereffective|p1a: Mudsdale
|-damage|p1a: Mudsdale|0 fnt
|faint|p1a: Mudsdale
|
|upkeep

|
|switch|p1a: Sharpedo|Sharpedo, L82, F|100/100
|-damage|p1a: Sharpedo|88/100|[from] Stealth Rock
|turn|22

|
|move|p1a: Sharpedo|Protect|p1a: Sharpedo
|-singleturn|p1a: Sharpedo|Protect
|move|p2a: Pikachu|Volt Tackle|p1a: Sharpedo
|-activate|p1a: Sharpedo|move: Protect
|
|-ability|p1a: Sharpedo|Speed Boost|boost
|-boost|p1a: Sharpedo|spe|1
|upkeep
|turn|23

|
|detailschange|p1a: Sharpedo|Sharpedo-Mega, L82, F
|-mega|p1a: Sharpedo|Sharpedo|Sharpedonite
|move|p1a: Sharpedo|Crunch|p2a: Pikachu
|-damage|p2a: Pikachu|0 fnt
|-status|p1a: Sharpedo|par|[from] ability: Static|[of] p2a: Pikachu
|faint|p2a: Pikachu
|
|upkeep

|
|switch|p2a: Tornadus|Tornadus, L83, M|100/100
|turn|24

|
|move|p2a: Tornadus|Superpower|p1a: Sharpedo
|-supereffective|p1a: Sharpedo
|-damage|p1a: Sharpedo|0 fnt
|-unboost|p2a: Tornadus|atk|1
|-unboost|p2a: Tornadus|def|1
|faint|p1a: Sharpedo
|
|upkeep

|
|switch|p1a: Torterra|Torterra, L86, M|100/100
|-damage|p1a: Torterra|94/100|[from] Stealth Rock
|turn|25

|
|-zpower|p2a: Tornadus
|move|p2a: Tornadus|Supersonic Skystrike|p1a: Torterra|[zeffect]
|-supereffective|p1a: Torterra
|-damage|p1a: Torterra|0 fnt
|faint|p1a: Torterra
|
|win|murr-wardo