|init|battle
|title|Kyliejen vs. Bdksks
|j|☆Kyliejen
|j|☆Bdksks
|player|p1|Kyliejen|266|1136
|player|p2|Bdksks|151|1175
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Absol|Absol, L83, M|100/100
|switch|p2a: Kyurem|Kyurem-Black, L80|100/100
|-ability|p2a: Kyurem|Teravolt
|turn|1
|
|switch|p2a: Hippowdon|Hippowdon, L82, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|switch|p1a: Miltank|Miltank, L86, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Miltank|94/100|[from] Sandstorm
|-heal|p1a: Miltank|100/100|[from] item: Leftovers
|upkeep
|turn|2

|
|move|p1a: Miltank|Toxic|p2a: Hippowdon
|-status|p2a: Hippowdon|tox
|move|p2a: Hippowdon|Stealth Rock|p1a: Miltank
|-sidestart|p1: Kyliejen|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Miltank|94/100|[from] Sandstorm
|-heal|p1a: Miltank|100/100|[from] item: Leftovers
|-damage|p2a: Hippowdon|94/100 tox|[from] psn
|upkeep
|turn|3

|
|switch|p2a: Mienshao|Mienshao, L83, F|100/100
|move|p1a: Miltank|Body Slam|p2a: Mienshao
|-damage|p2a: Mienshao|54/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienshao|48/100|[from] Sandstorm
|-damage|p1a: Miltank|94/100|[from] Sandstorm
|-heal|p1a: Miltank|100/100|[from] item: Leftovers
|upkeep
|turn|4

|
|switch|p1a: Mantine|Mantine, L84, M|100/100
|-damage|p1a: Mantine|76/100|[from] Stealth Rock
|move|p2a: Mienshao|High Jump Kick|p1a: Mantine
|-resisted|p1a: Mantine
|-damage|p1a: Mantine|33/100
|-damage|p2a: Mienshao|38/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienshao|32/100|[from] Sandstorm
|-damage|p1a: Mantine|27/100|[from] Sandstorm
|-heal|p1a: Mantine|33/100|[from] item: Leftovers
|upkeep
|turn|5

|
|switch|p1a: Ribombee|Ribombee, L85, F|100/100
|-damage|p1a: Ribombee|76/100|[from] Stealth Rock
|move|p2a: Mienshao|High Jump Kick|p1a: Ribombee
|-resisted|p1a: Ribombee
|-crit|p1a: Ribombee
|-damage|p1a: Ribombee|32/100
|-damage|p2a: Mienshao|22/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|turn|6

|
|switch|p2a: Clawitzer|Clawitzer, L86, M|100/100
|move|p1a: Ribombee|Roost|p1a: Ribombee
|-heal|p1a: Ribombee|82/100
|-singleturn|p1a: Ribombee|move: Roost
|
|upkeep
|turn|7

|
|move|p1a: Ribombee|Moonblast|p2a: Clawitzer
|-damage|p2a: Clawitzer|66/100
|-damage|p1a: Ribombee|72/100|[from] item: Life Orb
|move|p2a: Clawitzer|Water Pulse|p1a: Ribombee
|-damage|p1a: Ribombee|14/100
|
|upkeep
|turn|8

|
|move|p1a: Ribombee|Roost|p1a: Ribombee
|-heal|p1a: Ribombee|64/100
|-singleturn|p1a: Ribombee|move: Roost
|move|p2a: Clawitzer|Water Pulse|p1a: Ribombee
|-damage|p1a: Ribombee|5/100
|
|upkeep
|turn|9

|l|☆Kyliejen

|player|p1|

|-message|Bdksks forfeited.

|
|win|Kyliejen