|init|battle
|title|savva1995 vs. Papa Kel
|j|☆savva1995
|j|☆Papa Kel
|player|p1|savva1995|265|1237
|player|p2|Papa Kel|2|1119
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|2
|tier|[Gen 2] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Zapdos|Zapdos|100/100
|switch|p2a: Gengar|Gengar, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Papa Kel)
|inactive|savva1995 has 120 seconds left.
|j| Snoop Croc
|inactive|savva1995 has 90 seconds left.
|
|move|p2a: Gengar|Hypnosis|p1a: Zapdos
|-status|p1a: Zapdos|slp|[from] move: Hypnosis
|cant|p1a: Zapdos|slp
|
|upkeep
|turn|2
|
|switch|p1a: Snorlax|Snorlax, M|100/100
|move|p2a: Gengar|Ice Punch|p1a: Snorlax
|-damage|p1a: Snorlax|89/100
|
|-heal|p1a: Snorlax|95/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|savva1995 has 120 seconds left.
|inactive|savva1995 has 90 seconds left.
|
|switch|p2a: Skarmory|Skarmory, M|100/100
|move|p1a: Snorlax|Earthquake|p2a: Skarmory
|-immune|p2a: Skarmory
|
|-heal|p1a: Snorlax|100/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|savva1995 has 90 seconds left.
|inactive|savva1995 has 60 seconds left.
|inactive|Papa Kel has 120 seconds left.
|
|move|p1a: Snorlax|Body Slam|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|87/100
|move|p2a: Skarmory|Whirlwind|p1a: Snorlax
|drag|p1a: Skarmory|Skarmory, M|100/100
|
|-heal|p2a: Skarmory|93/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|Papa Kel has 120 seconds left.
|inactive|savva1995 has 30 seconds left.
|inactive|savva1995 has 20 seconds left.
|inactive|savva1995 has 15 seconds left.
|
|switch|p2a: Alakazam|Alakazam, M|100/100
|move|p1a: Skarmory|Curse|p1a: Skarmory
|-unboost|p1a: Skarmory|spe|1
|-boost|p1a: Skarmory|atk|1
|-boost|p1a: Skarmory|def|1
|
|upkeep
|turn|6
|inactive|savva1995 has 25 seconds left this turn.
|inactive|savva1995 has 20 seconds left.
|
|switch|p1a: Snorlax|Snorlax, M|100/100
|move|p2a: Alakazam|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|76/100
|
|-heal|p1a: Snorlax|82/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|savva1995 has 30 seconds left this turn.
|inactive|savva1995 has 20 seconds left.
|inactive|savva1995 has 15 seconds left.
|
|move|p2a: Alakazam|Thunder Wave|p1a: Snorlax
|-status|p1a: Snorlax|par
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-heal|p1a: Snorlax|88/100 par|[from] item: Leftovers
|upkeep
|turn|8
|inactive|savva1995 has 25 seconds left this turn.
|inactive|savva1995 has 20 seconds left.
|
|switch|p2a: Skarmory|Skarmory, M|93/100
|move|p1a: Snorlax|Body Slam|p2a: Skarmory
|-crit|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|58/100
|
|-heal|p2a: Skarmory|64/100|[from] item: Leftovers
|-heal|p1a: Snorlax|95/100 par|[from] item: Leftovers
|upkeep
|turn|9
|inactive|savva1995 has 30 seconds left this turn.
|inactive|savva1995 has 20 seconds left.
|inactive|savva1995 has 15 seconds left.
|
|move|p1a: Snorlax|Body Slam|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|46/100
|move|p2a: Skarmory|Whirlwind|p1a: Snorlax
|drag|p1a: Skarmory|Skarmory, M|100/100
|
|-heal|p2a: Skarmory|52/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|savva1995 has 25 seconds left this turn.
|inactive|savva1995 has 20 seconds left.
|inactive|savva1995 has 15 seconds left.
|
|move|p2a: Skarmory|Rest|p2a: Skarmory
|-status|p2a: Skarmory|slp|[from] move: Rest
|-heal|p2a: Skarmory|100/100 slp|[silent]
|move|p1a: Skarmory|Curse|p1a: Skarmory
|-unboost|p1a: Skarmory|spe|1
|-boost|p1a: Skarmory|atk|1
|-boost|p1a: Skarmory|def|1
|
|upkeep
|turn|11
|inactive|savva1995 has 25 seconds left this turn.
|inactive|savva1995 has 20 seconds left.
|inactive|savva1995 has 15 seconds left.
|
|cant|p2a: Skarmory|slp
|move|p1a: Skarmory|Curse|p1a: Skarmory
|-unboost|p1a: Skarmory|spe|1
|-boost|p1a: Skarmory|atk|1
|-boost|p1a: Skarmory|def|1
|
|upkeep
|turn|12
|inactive|savva1995 has 25 seconds left this turn.
|inactive|savva1995 has 20 seconds left.
|inactive|savva1995 has 15 seconds left.
|j| Perfection101
|inactive|savva1995 has 10 seconds left.
|
|move|p1a: Skarmory|Drill Peck|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|81/100 slp
|cant|p2a: Skarmory|slp
|
|-heal|p2a: Skarmory|87/100 slp|[from] item: Leftovers
|upkeep
|turn|13
|inactive|savva1995 has 20 seconds left this turn.
|
|move|p1a: Skarmory|Drill Peck|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|67/100 slp
|-curestatus|p2a: Skarmory|slp|[msg]
|move|p2a: Skarmory|Whirlwind|p1a: Skarmory
|drag|p1a: Snorlax|Snorlax, M|95/100 par
|
|-heal|p2a: Skarmory|73/100|[from] item: Leftovers
|-heal|p1a: Snorlax|100/100 par|[from] item: Leftovers
|upkeep
|turn|14
|inactive|savva1995 has 30 seconds left this turn.
|inactive|savva1995 has 20 seconds left.
|inactive|Papa Kel has 90 seconds left.
|l| Perfection101
|
|switch|p2a: Porygon2|Porygon2|100/100
|switch|p1a: Miltank|Miltank, F|100/100
|
|upkeep
|turn|15
|inactive|savva1995 has 30 seconds left this turn.
|
|move|p1a: Miltank|Heal Bell|p1a: Miltank
|-cureteam|p1a: Miltank|[from] move: Heal Bell
|move|p2a: Porygon2|Curse|p2a: Porygon2
|-unboost|p2a: Porygon2|spe|1
|-boost|p2a: Porygon2|atk|1
|-boost|p2a: Porygon2|def|1
|
|upkeep
|turn|16
|
|move|p1a: Miltank|Growl|p2a: Porygon2
|-unboost|p2a: Porygon2|atk|1
|move|p2a: Porygon2|Ice Beam|p1a: Miltank
|-damage|p1a: Miltank|78/100
|
|-heal|p1a: Miltank|84/100|[from] item: Leftovers
|upkeep
|turn|17
|
|move|p1a: Miltank|Growl|p2a: Porygon2
|-unboost|p2a: Porygon2|atk|1
|move|p2a: Porygon2|Curse|p2a: Porygon2
|-unboost|p2a: Porygon2|spe|1
|-boost|p2a: Porygon2|atk|1
|-boost|p2a: Porygon2|def|1
|
|-heal|p1a: Miltank|90/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Miltank|Growl|p2a: Porygon2
|-unboost|p2a: Porygon2|atk|1
|move|p2a: Porygon2|Return|p1a: Miltank
|-damage|p1a: Miltank|72/100
|
|-heal|p1a: Miltank|78/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Miltank|Growl|p2a: Porygon2
|-unboost|p2a: Porygon2|atk|1
|move|p2a: Porygon2|Ice Beam|p1a: Miltank
|-damage|p1a: Miltank|51/100
|
|-heal|p1a: Miltank|57/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Miltank|Growl|p2a: Porygon2
|-unboost|p2a: Porygon2|atk|1
|move|p2a: Porygon2|Ice Beam|p1a: Miltank
|-damage|p1a: Miltank|33/100
|
|-heal|p1a: Miltank|39/100|[from] item: Leftovers
|upkeep
|turn|21
|inactive|savva1995 has 60 seconds left.
|
|move|p1a: Miltank|Milk Drink|p1a: Miltank
|-heal|p1a: Miltank|89/100
|move|p2a: Porygon2|Ice Beam|p1a: Miltank
|-damage|p1a: Miltank|66/100
|
|-heal|p1a: Miltank|72/100|[from] item: Leftovers
|upkeep
|turn|22

|inactive|savva1995 has 60 seconds left.

|
|switch|p1a: Starmie|Starmie|100/100
|move|p2a: Porygon2|Ice Beam|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|87/100
|
|-heal|p1a: Starmie|93/100|[from] item: Leftovers
|upkeep
|turn|23

|inactive|savva1995 has 60 seconds left.

|
|switch|p2a: Miltank|Miltank, F|100/100
|move|p1a: Starmie|Thunder Wave|p2a: Miltank
|-status|p2a: Miltank|par
|
|-heal|p1a: Starmie|99/100|[from] item: Leftovers
|upkeep
|turn|24

|inactive|savva1995 has 60 seconds left.

|inactive|Papa Kel has 60 seconds left.

|
|move|p1a: Starmie|Surf|p2a: Miltank
|-damage|p2a: Miltank|64/100 par
|move|p2a: Miltank|Body Slam|p1a: Starmie
|-damage|p1a: Starmie|71/100
|
|-heal|p1a: Starmie|77/100|[from] item: Leftovers
|-heal|p2a: Miltank|70/100 par|[from] item: Leftovers
|upkeep
|turn|25

|inactive|Papa Kel has 60 seconds left.

|
|move|p1a: Starmie|Surf|p2a: Miltank
|-damage|p2a: Miltank|33/100 par
|move|p2a: Miltank|Milk Drink|p2a: Miltank
|-heal|p2a: Miltank|83/100 par
|
|-heal|p1a: Starmie|83/100|[from] item: Leftovers
|-heal|p2a: Miltank|89/100 par|[from] item: Leftovers
|upkeep
|turn|26

|
|switch|p1a: Marowak|Marowak, M|100/100
|move|p2a: Miltank|Heal Bell|p2a: Miltank
|-cureteam|p2a: Miltank|[from] move: Heal Bell
|
|-heal|p2a: Miltank|95/100|[from] item: Leftovers
|upkeep
|turn|27

|
|switch|p2a: Exeggutor|Exeggutor, M|100/100
|move|p1a: Marowak|Rock Slide|p2a: Exeggutor
|-damage|p2a: Exeggutor|70/100
|
|-heal|p2a: Exeggutor|77/100|[from] item: Leftovers
|upkeep
|turn|28

|
|switch|p1a: Skarmory|Skarmory, M|100/100
|move|p2a: Exeggutor|Sleep Powder|p1a: Skarmory
|-status|p1a: Skarmory|slp|[from] move: Sleep Powder
|
|-heal|p2a: Exeggutor|83/100|[from] item: Leftovers
|upkeep
|turn|29

|inactive|savva1995 has 60 seconds left.

|
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Exeggutor|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|63/100
|
|-heal|p1a: Zapdos|69/100|[from] item: Leftovers
|-heal|p2a: Exeggutor|89/100|[from] item: Leftovers
|upkeep
|turn|30

|inactive|Papa Kel has 60 seconds left.

|
|switch|p2a: Miltank|Miltank, F|95/100
|move|p1a: Zapdos|Hidden Power|p2a: Miltank
|-damage|p2a: Miltank|74/100
|
|-heal|p1a: Zapdos|75/100|[from] item: Leftovers
|-heal|p2a: Miltank|80/100|[from] item: Leftovers
|upkeep
|turn|31

|inactive|savva1995 has 60 seconds left.

|
|move|p2a: Miltank|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|51/100
|move|p1a: Zapdos|Thunder Wave|p2a: Miltank
|-status|p2a: Miltank|par
|
|-heal|p1a: Zapdos|57/100|[from] item: Leftovers
|-heal|p2a: Miltank|86/100 par|[from] item: Leftovers
|upkeep
|turn|32

|inactive|savva1995 has 60 seconds left.

|
|move|p1a: Zapdos|Thunder|p2a: Miltank
|-damage|p2a: Miltank|34/100 par
|move|p2a: Miltank|Heal Bell|p2a: Miltank
|-cureteam|p2a: Miltank|[from] move: Heal Bell
|
|-heal|p1a: Zapdos|63/100|[from] item: Leftovers
|-heal|p2a: Miltank|40/100|[from] item: Leftovers
|upkeep
|turn|33

|
|move|p1a: Zapdos|Thunder Wave|p2a: Miltank
|-status|p2a: Miltank|par
|move|p2a: Miltank|Milk Drink|p2a: Miltank
|-heal|p2a: Miltank|90/100 par
|
|-heal|p1a: Zapdos|69/100|[from] item: Leftovers
|-heal|p2a: Miltank|96/100 par|[from] item: Leftovers
|upkeep
|turn|34

|
|move|p1a: Zapdos|Thunder|p2a: Miltank
|-damage|p2a: Miltank|46/100 par
|move|p2a: Miltank|Heal Bell|p2a: Miltank
|-cureteam|p2a: Miltank|[from] move: Heal Bell
|
|-heal|p1a: Zapdos|75/100|[from] item: Leftovers
|-heal|p2a: Miltank|52/100|[from] item: Leftovers
|upkeep
|turn|35

|
|move|p2a: Miltank|Milk Drink|p2a: Miltank
|-heal|p2a: Miltank|100/100
|move|p1a: Zapdos|Thunder|p2a: Miltank|[miss]
|-miss|p1a: Zapdos
|
|-heal|p1a: Zapdos|81/100|[from] item: Leftovers
|upkeep
|turn|36

|
|move|p2a: Miltank|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|56/100
|move|p1a: Zapdos|Thunder Wave|p2a: Miltank
|-status|p2a: Miltank|par
|
|-heal|p1a: Zapdos|62/100|[from] item: Leftovers
|upkeep
|turn|37

|inactive|savva1995 has 90 seconds left.

|
|move|p1a: Zapdos|Thunder|p2a: Miltank|[miss]
|-miss|p1a: Zapdos
|move|p2a: Miltank|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|39/100
|
|-heal|p1a: Zapdos|45/100|[from] item: Leftovers
|upkeep
|turn|38

|inactive|Papa Kel has 60 seconds left.

|
|move|p1a: Zapdos|Thunder|p2a: Miltank
|-damage|p2a: Miltank|49/100 par
|move|p2a: Miltank|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|18/100
|
|-heal|p1a: Zapdos|24/100|[from] item: Leftovers
|-heal|p2a: Miltank|55/100 par|[from] item: Leftovers
|upkeep
|turn|39

|inactive|Papa Kel has 60 seconds left.

|inactive|savva1995 has 90 seconds left.

|
|move|p1a: Zapdos|Rest|p1a: Zapdos
|-status|p1a: Zapdos|slp|[from] move: Rest
|-heal|p1a: Zapdos|100/100 slp|[silent]
|move|p2a: Miltank|Milk Drink|p2a: Miltank
|-heal|p2a: Miltank|100/100 par
|
|upkeep
|turn|40

|inactive|Papa Kel has 60 seconds left.

|
|switch|p1a: Starmie|Starmie|83/100
|switch|p2a: Alakazam|Alakazam, M|100/100
|
|-heal|p1a: Starmie|90/100|[from] item: Leftovers
|upkeep
|turn|41

|
|move|p2a: Alakazam|Thunder Wave|p1a: Starmie
|-status|p1a: Starmie|par
|move|p1a: Starmie|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|-heal|p1a: Starmie|96/100 par|[from] item: Leftovers
|upkeep
|turn|42

|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|74/100 par
|move|p1a: Starmie|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|58/100 par
|
|-heal|p2a: Alakazam|64/100 par|[from] item: Leftovers
|-heal|p1a: Starmie|80/100 par|[from] item: Leftovers
|upkeep
|turn|43

|
|cant|p2a: Alakazam|par
|cant|p1a: Starmie|par
|
|-heal|p2a: Alakazam|70/100 par|[from] item: Leftovers
|-heal|p1a: Starmie|86/100 par|[from] item: Leftovers
|upkeep
|turn|44

|
|move|p2a: Alakazam|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|64/100 par
|move|p1a: Starmie|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|30/100 par
|
|-heal|p2a: Alakazam|36/100 par|[from] item: Leftovers
|-heal|p1a: Starmie|70/100 par|[from] item: Leftovers
|upkeep
|turn|45

|l|☆Papa Kel

|inactive|Papa Kel disconnected and has a minute to reconnect!

|player|p2|

|inactive|Papa Kel has 30 seconds to reconnect!

|inactive|Papa Kel has 20 seconds to reconnect!

|inactive|Papa Kel has 15 seconds to reconnect!

|inactive|Papa Kel has 10 seconds to reconnect!

|inactive|Papa Kel has 5 seconds to reconnect!

|-message|Papa Kel lost due to inactivity.
|
|win|savva1995