|init|battle
|title|Jack Dup vs. ImaNewguyya
|j|☆Jack Dup
|j|☆ImaNewguyya
|player|p1|Jack Dup|101|1138
|player|p2|ImaNewguyya|1|1041
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Anything Goes
|rated|
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Rayquaza|item
|poke|p1|Pyukumuku, M|item
|poke|p1|Azumarill, M|item
|poke|p1|Volcanion|item
|poke|p1|Aggron, F|item
|poke|p1|Smeargle, F|item
|poke|p2|Ninetales, M|item
|poke|p2|Forretress, M|item
|poke|p2|Wobbuffet, M|item
|poke|p2|Zigzagoon, F|item
|poke|p2|Venusaur, F|item
|poke|p2|Volcarona, F|item
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|
|start
|switch|p1a: Smeargle|Smeargle, F|100/100
|switch|p2a: Zigzagoon|Zigzagoon, F|100/100
|turn|1
|
|move|p1a: Smeargle|Spore|p2a: Zigzagoon
|-status|p2a: Zigzagoon|slp|[from] move: Spore
|cant|p2a: Zigzagoon|slp
|
|-ability|p1a: Smeargle|Moody|boost
|-boost|p1a: Smeargle|spd|2
|-unboost|p1a: Smeargle|evasion|1
|upkeep
|turn|2
|
|switch|p2a: Volcarona|Volcarona, F|100/100
|move|p1a: Smeargle|Lock-On|p2a: Volcarona
|-activate|p1a: Smeargle|move: Lock-On|[of] p2a: Volcarona
|
|-ability|p1a: Smeargle|Moody|boost
|-boost|p1a: Smeargle|spe|2
|-unboost|p1a: Smeargle|accuracy|1
|upkeep
|turn|3
|
|move|p1a: Smeargle|Spore|p2a: Volcarona
|-status|p2a: Volcarona|slp|[from] move: Spore
|-enditem|p2a: Volcarona|Lum Berry|[eat]
|-curestatus|p2a: Volcarona|slp|[msg]
|move|p2a: Volcarona|Fiery Dance|p1a: Smeargle
|-damage|p1a: Smeargle|60/100
|
|-ability|p1a: Smeargle|Moody|boost
|-boost|p1a: Smeargle|accuracy|2
|-unboost|p1a: Smeargle|spe|1
|upkeep
|turn|4
|c|☆ImaNewguyya|cucl
|c|☆ImaNewguyya|cuck
|
|move|p1a: Smeargle|Spore|p2a: Volcarona
|-status|p2a: Volcarona|slp|[from] move: Spore
|cant|p2a: Volcarona|slp
|
|-ability|p1a: Smeargle|Moody|boost
|-boost|p1a: Smeargle|def|2
|-unboost|p1a: Smeargle|spa|1
|upkeep
|turn|5
|
|move|p1a: Smeargle|Lock-On|p2a: Volcarona
|-activate|p1a: Smeargle|move: Lock-On|[of] p2a: Volcarona
|-curestatus|p2a: Volcarona|slp|[msg]
|move|p2a: Volcarona|Fiery Dance|p1a: Smeargle
|-damage|p1a: Smeargle|19/100
|-boost|p2a: Volcarona|spa|1
|
|-ability|p1a: Smeargle|Moody|boost
|-boost|p1a: Smeargle|evasion|2
|-unboost|p1a: Smeargle|accuracy|1
|upkeep
|turn|6
|
|switch|p1a: Pyukumuku|Pyukumuku, M|100/100
|move|p2a: Volcarona|Fiery Dance|p1a: Pyukumuku
|-resisted|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|81/100
|
|-heal|p1a: Pyukumuku|87/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Venusaur|Venusaur, F|100/100
|move|p1a: Pyukumuku|Toxic|p2a: Venusaur
|-immune|p2a: Venusaur
|
|-heal|p1a: Pyukumuku|93/100|[from] item: Leftovers
|upkeep
|turn|8

|
|switch|p1a: Volcanion|Volcanion|100/100
|move|p2a: Venusaur|Solar Beam||[still]
|-prepare|p2a: Venusaur|Solar Beam|p1a: Volcanion
|
|upkeep
|turn|9

|
|move|p2a: Venusaur|Solar Beam|p1a: Volcanion|[from]lockedmove
|-damage|p1a: Volcanion|56/100
|-damage|p2a: Venusaur|91/100|[from] item: Life Orb
|move|p1a: Volcanion|Overheat|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|-unboost|p1a: Volcanion|spa|2
|faint|p2a: Venusaur
|
|upkeep

|c|☆ImaNewguyya|333333333333333333333333333333333333333333333

|
|switch|p2a: Wobbuffet|Wobbuffet, M|100/100
|turn|10

|c|☆Jack Dup|Lol

|
|move|p1a: Volcanion|Flash Cannon|p2a: Wobbuffet
|-damage|p2a: Wobbuffet|89/100
|move|p2a: Wobbuffet|Counter||[still]
|-fail|p2a: Wobbuffet
|
|-heal|p2a: Wobbuffet|95/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p1a: Volcanion|Steam Eruption|p2a: Wobbuffet
|-damage|p2a: Wobbuffet|71/100
|move|p2a: Wobbuffet|Counter||[still]
|-fail|p2a: Wobbuffet
|
|-heal|p2a: Wobbuffet|77/100|[from] item: Leftovers
|upkeep
|turn|12

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ImaNewguyya)

|
|switch|p2a: Ninetales|Ninetales, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Ninetales
|move|p1a: Volcanion|Overheat|p2a: Ninetales
|-resisted|p2a: Ninetales
|-damage|p2a: Ninetales|82/100
|-unboost|p1a: Volcanion|spa|2
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Ninetales|88/100|[from] item: Leftovers
|upkeep
|turn|13

|c|☆ImaNewguyya|3666666666446333333

|
|move|p2a: Ninetales|Flamethrower|p1a: Volcanion
|-resisted|p1a: Volcanion
|-damage|p1a: Volcanion|50/100
|move|p1a: Volcanion|Steam Eruption|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|72/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Ninetales|78/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p2a: Ninetales|Flamethrower|p1a: Volcanion
|-resisted|p1a: Volcanion
|-damage|p1a: Volcanion|43/100
|move|p1a: Volcanion|Flash Cannon|p2a: Ninetales
|-resisted|p2a: Ninetales
|-damage|p2a: Ninetales|74/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Ninetales|80/100|[from] item: Leftovers
|upkeep
|turn|15

|
|switch|p1a: Pyukumuku|Pyukumuku, M|93/100
|move|p2a: Ninetales|Will-O-Wisp|p1a: Pyukumuku
|-status|p1a: Pyukumuku|brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Ninetales|86/100|[from] item: Leftovers
|-heal|p1a: Pyukumuku|99/100 brn|[from] item: Leftovers
|-damage|p1a: Pyukumuku|93/100 brn|[from] brn
|upkeep
|turn|16

|
|move|p1a: Pyukumuku|Toxic|p2a: Ninetales
|-status|p2a: Ninetales|tox
|move|p2a: Ninetales|Roar|p1a: Pyukumuku
|drag|p1a: Volcanion|Volcanion|43/100
|
|-weather|none
|-heal|p2a: Ninetales|92/100 tox|[from] item: Leftovers
|-damage|p2a: Ninetales|86/100 tox|[from] psn
|upkeep
|turn|17

|
|move|p2a: Ninetales|Flamethrower|p1a: Volcanion
|-resisted|p1a: Volcanion
|-damage|p1a: Volcanion|39/100
|move|p1a: Volcanion|Steam Eruption|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|upkeep

|
|switch|p2a: Zigzagoon|Zigzagoon, F|100/100 slp
|turn|18

|
|move|p1a: Volcanion|Steam Eruption|p2a: Zigzagoon
|-damage|p2a: Zigzagoon|0 fnt
|faint|p2a: Zigzagoon
|
|upkeep

|-message|ImaNewguyya forfeited.

|
|win|Jack Dup