|init|battle
|title|jills vs. Unbreath
|j|☆jills
|j|☆Unbreath
|player|p1|jills|102|1040
|player|p2|Unbreath|161|1061
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tapu Lele|item
|poke|p1|Togekiss, M|item
|poke|p1|Magearna|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Mimikyu, F|item
|poke|p1|Steelix, M|item
|poke|p2|Flareon, F|item
|poke|p2|Vaporeon, M|item
|poke|p2|Umbreon, M|item
|poke|p2|Sylveon, F|item
|poke|p2|Jolteon, M|item
|poke|p2|Leafeon, F|item
|teampreview
|c|☆Unbreath|Hi
|c|☆jills|hello
|
|start
|switch|p1a: Togekiss|Togekiss, M|100/100
|switch|p2a: Umbreon|Umbreon, M|100/100
|turn|1
|
|switch|p1a: Steelix|Steelix, M|100/100
|move|p2a: Umbreon|Confuse Ray|p1a: Steelix
|-start|p1a: Steelix|confusion
|
|upkeep
|turn|2
|
|detailschange|p1a: Steelix|Steelix-Mega, M
|-mega|p1a: Steelix|Steelix|Steelixite
|move|p2a: Umbreon|Curse|p2a: Umbreon
|-unboost|p2a: Umbreon|spe|1
|-boost|p2a: Umbreon|atk|1
|-boost|p2a: Umbreon|def|1
|-activate|p1a: Steelix|confusion
|-damage|p1a: Steelix|93/100|[from] confusion
|
|upkeep
|turn|3
|c|☆Unbreath|I love eevee
|
|move|p2a: Umbreon|Curse|p2a: Umbreon
|-unboost|p2a: Umbreon|spe|1
|-boost|p2a: Umbreon|atk|1
|-boost|p2a: Umbreon|def|1
|-activate|p1a: Steelix|confusion
|-damage|p1a: Steelix|86/100|[from] confusion
|
|upkeep
|turn|4
|
|move|p2a: Umbreon|Curse|p2a: Umbreon
|-unboost|p2a: Umbreon|spe|1
|-boost|p2a: Umbreon|atk|1
|-boost|p2a: Umbreon|def|1
|-activate|p1a: Steelix|confusion
|move|p1a: Steelix|Curse|p1a: Steelix
|-unboost|p1a: Steelix|spe|1
|-boost|p1a: Steelix|atk|1
|-boost|p1a: Steelix|def|1
|
|upkeep
|turn|5
|c|☆jills|i can see that lol
|
|move|p2a: Umbreon|Throat Chop|p1a: Steelix
|-damage|p1a: Steelix|71/100
|-start|p1a: Steelix|Throat Chop|[silent]
|-end|p1a: Steelix|confusion
|move|p1a: Steelix|Curse|p1a: Steelix
|-unboost|p1a: Steelix|spe|1
|-boost|p1a: Steelix|atk|1
|-boost|p1a: Steelix|def|1
|
|upkeep
|turn|6
|c|☆Unbreath|:)
|
|move|p2a: Umbreon|Confuse Ray|p1a: Steelix
|-start|p1a: Steelix|confusion
|-activate|p1a: Steelix|confusion
|-damage|p1a: Steelix|65/100|[from] confusion
|
|-end|p1a: Steelix|Throat Chop|[silent]
|upkeep
|turn|7
|
|move|p2a: Umbreon|Curse|p2a: Umbreon
|-unboost|p2a: Umbreon|spe|1
|-boost|p2a: Umbreon|atk|1
|-boost|p2a: Umbreon|def|1
|-activate|p1a: Steelix|confusion
|move|p1a: Steelix|Gyro Ball|p2a: Umbreon
|-damage|p2a: Umbreon|88/100
|
|upkeep
|turn|8
|
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|move|p2a: Umbreon|Throat Chop|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|19/100
|-start|p1a: Tapu Lele|Throat Chop|[silent]
|
|upkeep
|turn|9

|
|move|p1a: Tapu Lele|Moonblast|p2a: Umbreon
|-supereffective|p2a: Umbreon
|-damage|p2a: Umbreon|23/100
|-enditem|p2a: Umbreon|Aguav Berry|[eat]
|-heal|p2a: Umbreon|73/100|[from] item: Aguav Berry
|move|p2a: Umbreon|Throat Chop|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|0 fnt
|faint|p1a: Tapu Lele
|
|upkeep

|
|switch|p1a: Mimikyu|Mimikyu, F|100/100
|turn|10

|
|move|p2a: Umbreon|Throat Chop|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|100/100
|-start|p1a: Mimikyu|Throat Chop|[silent]
|detailschange|p1a: Mimikyu|Mimikyu-Busted, F
|move|p1a: Mimikyu|Trick Room|p1a: Mimikyu
|-fieldstart|move: Trick Room|[of] p1a: Mimikyu
|
|upkeep
|turn|11

|
|move|p2a: Umbreon|Throat Chop|p1a: Mimikyu
|-damage|p1a: Mimikyu|26/100
|move|p1a: Mimikyu|Play Rough|p2a: Umbreon
|-supereffective|p2a: Umbreon
|-damage|p2a: Umbreon|42/100
|-unboost|p2a: Umbreon|atk|1
|-damage|p1a: Mimikyu|16/100|[from] item: Life Orb
|
|-end|p1a: Mimikyu|Throat Chop|[silent]
|upkeep
|turn|12

|
|move|p2a: Umbreon|Moonlight|p2a: Umbreon
|-heal|p2a: Umbreon|92/100
|move|p1a: Mimikyu|Play Rough|p2a: Umbreon
|-supereffective|p2a: Umbreon
|-damage|p2a: Umbreon|66/100
|-unboost|p2a: Umbreon|atk|1
|-damage|p1a: Mimikyu|6/100|[from] item: Life Orb
|
|upkeep
|turn|13

|
|move|p2a: Umbreon|Throat Chop|p1a: Mimikyu
|-damage|p1a: Mimikyu|0 fnt
|faint|p1a: Mimikyu
|
|upkeep

|
|switch|p1a: Magearna|Magearna|100/100
|turn|14

|
|move|p2a: Umbreon|Throat Chop|p1a: Magearna
|-resisted|p1a: Magearna
|-damage|p1a: Magearna|84/100
|-start|p1a: Magearna|Throat Chop|[silent]
|-zpower|p1a: Magearna
|move|p1a: Magearna|Twinkle Tackle|p2a: Umbreon|[zeffect]
|-supereffective|p2a: Umbreon
|-damage|p2a: Umbreon|0 fnt
|faint|p2a: Umbreon
|-ability|p1a: Magearna|Soul-Heart|boost
|-boost|p1a: Magearna|spa|1
|
|-fieldend|move: Trick Room
|upkeep

|c|☆Unbreath|Oh

|c|☆jills|umbreon is so trong lol

|
|switch|p2a: Jolteon|Jolteon, M|100/100
|-item|p2a: Jolteon|Air Balloon
|turn|15

|
|move|p2a: Jolteon|Thunder Wave|p1a: Magearna
|-status|p1a: Magearna|par
|move|p1a: Magearna|Ice Beam|p2a: Jolteon
|-damage|p2a: Jolteon|36/100
|-enditem|p2a: Jolteon|Air Balloon
|
|-fieldend|move: Psychic Terrain
|-end|p1a: Magearna|Throat Chop|[silent]
|upkeep
|turn|16

|
|switch|p2a: Flareon|Flareon, F|100/100
|cant|p1a: Magearna|par
|
|-status|p2a: Flareon|tox|[from] item: Toxic Orb
|upkeep
|turn|17

|
|move|p2a: Flareon|Flare Blitz|p1a: Magearna
|-supereffective|p1a: Magearna
|-damage|p1a: Magearna|0 fnt
|-damage|p2a: Flareon|64/100 tox|[from] Recoil
|faint|p1a: Magearna
|
|-damage|p2a: Flareon|57/100 tox|[from] psn
|upkeep

|
|switch|p1a: Togekiss|Togekiss, M|100/100
|turn|18

|
|move|p1a: Togekiss|Air Slash|p2a: Flareon
|-damage|p2a: Flareon|23/100 tox
|move|p2a: Flareon|Flare Blitz|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|-damage|p2a: Flareon|0 fnt|[from] Recoil
|faint|p1a: Togekiss
|faint|p2a: Flareon
|
|upkeep

|
|switch|p1a: Steelix|Steelix-Mega, M|65/100
|switch|p2a: Vaporeon|Vaporeon, M|100/100
|turn|19

|
|move|p2a: Vaporeon|Scald|p1a: Steelix
|-supereffective|p1a: Steelix
|-damage|p1a: Steelix|0 fnt
|faint|p1a: Steelix
|
|upkeep

|c|☆jills|gg

|-message|jills forfeited.

|
|win|Unbreath