|init|battle
|title|K4N73R vs. i am much suck
|j|☆K4N73R
|j|☆i am much suck
|player|p1|K4N73R|153|1000
|player|p2|i am much suck|170|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Hippowdon|Hippowdon, L82, F|100/100
|switch|p2a: Rapidash|Rapidash, L89, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|1
|c|☆K4N73R|quik
|c|☆K4N73R|plz
|
|switch|p2a: Conkeldurr|Conkeldurr, L81, F|100/100
|move|p1a: Hippowdon|Earthquake|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|67/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Conkeldurr|61/100|[from] Sandstorm
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|2

|
|move|p1a: Hippowdon|Earthquake|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|23/100 brn
|move|p2a: Conkeldurr|Ice Punch|p1a: Hippowdon
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|46/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Conkeldurr|17/100 brn|[from] Sandstorm
|-heal|p1a: Hippowdon|52/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|11/100 brn|[from] brn
|upkeep
|turn|3

|
|move|p1a: Hippowdon|Earthquake|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Hippowdon|58/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Cinccino|Cinccino, L87, M|100/100
|turn|4

|
|move|p2a: Cinccino|Bullet Seed|p1a: Hippowdon
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|43/100
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|28/100
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|13/100
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|0 fnt
|-hitcount|p1a: Hippowdon|4
|faint|p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cinccino|94/100|[from] Sandstorm
|upkeep

|
|switch|p1a: Medicham|Medicham, L80, F|100/100
|turn|5

|
|switch|p2a: Deoxys|Deoxys, L78|100/100
|-ability|p2a: Deoxys|Pressure
|detailschange|p1a: Medicham|Medicham-Mega, L80, F
|-mega|p1a: Medicham|Medicham|Medichamite
|move|p1a: Medicham|High Jump Kick|p2a: Deoxys
|-resisted|p2a: Deoxys
|-damage|p2a: Deoxys|4/100
|
|-weather|none
|upkeep
|turn|6

|
|move|p2a: Deoxys|Psycho Boost|p1a: Medicham
|-damage|p1a: Medicham|0 fnt
|-unboost|p2a: Deoxys|spa|2
|-damage|p2a: Deoxys|0 fnt|[from] item: Life Orb
|faint|p1a: Medicham
|faint|p2a: Deoxys
|
|upkeep

|c|☆K4N73R|c'mon

|
|switch|p2a: Cinccino|Cinccino, L87, M|94/100
|switch|p1a: Sudowoodo|Sudowoodo, L89, M|100/100
|turn|7

|
|move|p2a: Cinccino|Bullet Seed|p1a: Sudowoodo
|-supereffective|p1a: Sudowoodo
|-damage|p1a: Sudowoodo|84/100
|-supereffective|p1a: Sudowoodo
|-damage|p1a: Sudowoodo|68/100
|-supereffective|p1a: Sudowoodo
|-damage|p1a: Sudowoodo|51/100
|-supereffective|p1a: Sudowoodo
|-damage|p1a: Sudowoodo|35/100
|-supereffective|p1a: Sudowoodo
|-damage|p1a: Sudowoodo|19/100
|-hitcount|p1a: Sudowoodo|5
|move|p1a: Sudowoodo|Toxic|p2a: Cinccino
|-status|p2a: Cinccino|tox
|
|-damage|p2a: Cinccino|88/100 tox|[from] psn
|upkeep
|turn|8

|
|move|p2a: Cinccino|Bullet Seed|p1a: Sudowoodo
|-supereffective|p1a: Sudowoodo
|-damage|p1a: Sudowoodo|3/100
|-supereffective|p1a: Sudowoodo
|-damage|p1a: Sudowoodo|0 fnt
|-hitcount|p1a: Sudowoodo|2
|faint|p1a: Sudowoodo
|
|-damage|p2a: Cinccino|75/100 tox|[from] psn
|upkeep

|
|switch|p1a: Staraptor|Staraptor, L81, M|100/100
|turn|9

|
|switch|p2a: Druddigon|Druddigon, L86, M|100/100
|move|p1a: Staraptor|Close Combat|p2a: Druddigon
|-damage|p2a: Druddigon|55/100
|-unboost|p1a: Staraptor|def|1
|-unboost|p1a: Staraptor|spd|1
|-damage|p1a: Staraptor|90/100|[from] item: Life Orb
|
|upkeep
|turn|10

|
|move|p1a: Staraptor|Close Combat|p2a: Druddigon
|-damage|p2a: Druddigon|11/100
|-unboost|p1a: Staraptor|def|1
|-unboost|p1a: Staraptor|spd|1
|-damage|p1a: Staraptor|80/100|[from] item: Life Orb
|move|p2a: Druddigon|Dragon Tail|p1a: Staraptor
|-damage|p1a: Staraptor|0 fnt
|-damage|p2a: Druddigon|2/100|[from] item: Life Orb
|faint|p1a: Staraptor
|
|upkeep

|
|switch|p1a: Chansey|Chansey, L80, F|100/100
|turn|11

|
|move|p2a: Druddigon|Stealth Rock|p1a: Chansey
|-sidestart|p1: K4N73R|move: Stealth Rock
|move|p1a: Chansey|Seismic Toss|p2a: Druddigon
|-damage|p2a: Druddigon|0 fnt
|faint|p2a: Druddigon
|
|upkeep

|
|switch|p2a: Cinccino|Cinccino, L87, M|75/100 tox
|turn|12

|
|move|p2a: Cinccino|Tail Slap|p1a: Chansey|[miss]
|-miss|p2a: Cinccino|p1a: Chansey
|move|p1a: Chansey|Seismic Toss|p2a: Cinccino
|-damage|p2a: Cinccino|46/100 tox
|
|-damage|p2a: Cinccino|40/100 tox|[from] psn
|upkeep
|turn|13

|
|move|p2a: Cinccino|Tail Slap|p1a: Chansey|[miss]
|-miss|p2a: Cinccino|p1a: Chansey
|move|p1a: Chansey|Heal Bell||[still]
|-activate|p1a: Chansey|move: Heal Bell
|-fail|p1a: Chansey
|
|-damage|p2a: Cinccino|27/100 tox|[from] psn
|upkeep
|turn|14

|
|move|p2a: Cinccino|Tail Slap|p1a: Chansey|[miss]
|-miss|p2a: Cinccino|p1a: Chansey
|move|p1a: Chansey|Seismic Toss|p2a: Cinccino
|-damage|p2a: Cinccino|0 fnt
|faint|p2a: Cinccino
|
|upkeep

|
|switch|p2a: Rapidash|Rapidash, L89, F|100/100
|turn|15

|
|move|p2a: Rapidash|Will-O-Wisp|p1a: Chansey|[miss]
|-miss|p2a: Rapidash|p1a: Chansey
|move|p1a: Chansey|Seismic Toss|p2a: Rapidash
|-damage|p2a: Rapidash|70/100
|
|upkeep
|turn|16

|
|move|p2a: Rapidash|Will-O-Wisp|p1a: Chansey
|-status|p1a: Chansey|brn
|move|p1a: Chansey|Toxic|p2a: Rapidash
|-status|p2a: Rapidash|tox
|
|-damage|p2a: Rapidash|63/100 tox|[from] psn
|-damage|p1a: Chansey|94/100 brn|[from] brn
|upkeep
|turn|17

|
|switch|p2a: Crobat|Crobat, L82, F|100/100
|move|p1a: Chansey|Toxic|p2a: Crobat
|-immune|p2a: Crobat
|
|-damage|p1a: Chansey|88/100 brn|[from] brn
|upkeep
|turn|18

|
|move|p2a: Crobat|Brave Bird|p1a: Chansey
|-damage|p1a: Chansey|35/100 brn
|-damage|p2a: Crobat|67/100|[from] Recoil
|move|p1a: Chansey|Seismic Toss|p2a: Crobat
|-damage|p2a: Crobat|37/100
|
|-heal|p2a: Crobat|44/100|[from] item: Black Sludge
|-damage|p1a: Chansey|29/100 brn|[from] brn
|upkeep
|turn|19

|
|move|p2a: Crobat|Brave Bird|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|-damage|p2a: Crobat|25/100|[from] Recoil
|faint|p1a: Chansey
|
|-heal|p2a: Crobat|32/100|[from] item: Black Sludge
|upkeep

|
|switch|p1a: Palkia|Palkia, L78|100/100
|-damage|p1a: Palkia|88/100|[from] Stealth Rock
|-ability|p1a: Palkia|Pressure
|turn|20

|
|move|p2a: Crobat|Brave Bird|p1a: Palkia
|-damage|p1a: Palkia|43/100
|-damage|p2a: Crobat|17/100|[from] Recoil
|move|p1a: Palkia|Hydro Pump|p2a: Crobat
|-damage|p2a: Crobat|0 fnt
|faint|p2a: Crobat
|
|upkeep

|
|switch|p2a: Rapidash|Rapidash, L89, F|63/100 tox
|turn|21

|
|move|p2a: Rapidash|High Horsepower|p1a: Palkia
|-damage|p1a: Palkia|8/100
|-damage|p2a: Rapidash|54/100 tox|[from] item: Life Orb
|move|p1a: Palkia|Hydro Pump|p2a: Rapidash
|-supereffective|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|
|win|K4N73R