|init|battle
|title|powerleft vs. Salesianos
|j|☆powerleft
|j|☆Salesianos
|player|p1|powerleft|169|
|player|p2|Salesianos|293|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Grovyle, L25, F|
|poke|p1|Wingull, L25, F|
|poke|p1|Whismur, L25, F|
|poke|p1|Taillow, L25, F|
|poke|p1|Lombre, L25, M|
|poke|p1|Poochyena, L25, M|
|poke|p2|Charmeleon, L25, M|
|poke|p2|Fletchinder, L25, M|
|poke|p2|Frogadier, L25, M|
|poke|p2|Riolu, L25, M|
|poke|p2|Pikachu, L25, F|
|poke|p2|Tyrunt, L25, M|
|teampreview

|
|start
|switch|p1a: Wingull|Wingull, L25, F|100/100
|switch|p2a: Riolu|Riolu, L25, M|100/100
|turn|1

|
|move|p1a: Wingull|Supersonic|p2a: Riolu|[miss]
|-miss|p1a: Wingull|p2a: Riolu
|move|p2a: Riolu|Force Palm|p1a: Wingull
|-resisted|p1a: Wingull
|-damage|p1a: Wingull|70/100
|
|upkeep
|turn|2

|
|move|p2a: Riolu|Quick Attack|p1a: Wingull
|-damage|p1a: Wingull|42/100
|move|p1a: Wingull|Supersonic|p2a: Riolu|[miss]
|-miss|p1a: Wingull|p2a: Riolu
|
|upkeep
|turn|3

|
|move|p2a: Riolu|Feint|p1a: Wingull
|-damage|p1a: Wingull|23/100
|move|p1a: Wingull|Wing Attack|p2a: Riolu
|-supereffective|p2a: Riolu
|-damage|p2a: Riolu|39/100
|
|upkeep
|turn|4

|
|switch|p2a: Tyrunt|Tyrunt, L25, M|100/100
|move|p1a: Wingull|Wing Attack|p2a: Tyrunt
|-resisted|p2a: Tyrunt
|-damage|p2a: Tyrunt|93/100
|
|upkeep
|turn|5

|
|move|p2a: Tyrunt|Bide|p2a: Tyrunt
|-start|p2a: Tyrunt|move: Bide
|move|p1a: Wingull|Water Gun|p2a: Tyrunt
|-crit|p2a: Tyrunt
|-damage|p2a: Tyrunt|62/100
|
|upkeep
|turn|6

|
|-activate|p2a: Tyrunt|move: Bide
|move|p1a: Wingull|Supersonic|p2a: Tyrunt
|-start|p2a: Tyrunt|confusion
|
|upkeep
|turn|7

|
|-activate|p2a: Tyrunt|confusion
|-damage|p2a: Tyrunt|48/100|[from] confusion
|-end|p2a: Tyrunt|move: Bide|[silent]
|move|p1a: Wingull|Water Gun|p2a: Tyrunt
|-damage|p2a: Tyrunt|26/100
|
|upkeep
|turn|8

|
|move|p1a: Wingull|Mist|p1a: Wingull
|-sidestart|p1: powerleft|Mist
|-activate|p2a: Tyrunt|confusion
|move|p2a: Tyrunt|Stealth Rock|p1a: Wingull
|-sidestart|p1: powerleft|move: Stealth Rock
|
|upkeep
|turn|9

|
|move|p1a: Wingull|Water Gun|p2a: Tyrunt
|-damage|p2a: Tyrunt|3/100
|-end|p2a: Tyrunt|confusion
|move|p2a: Tyrunt|Bite|p1a: Wingull
|-damage|p1a: Wingull|0 fnt
|faint|p1a: Wingull
|
|upkeep

|
|switch|p1a: Taillow|Taillow, L25, F|100/100
|-damage|p1a: Taillow|76/100|[from] Stealth Rock
|turn|10

|
|move|p1a: Taillow|Quick Attack|p2a: Tyrunt
|-resisted|p2a: Tyrunt
|-damage|p2a: Tyrunt|0 fnt
|faint|p2a: Tyrunt
|
|upkeep

|
|switch|p2a: Pikachu|Pikachu, L25, F|100/100
|turn|11

|
|switch|p1a: Whismur|Whismur, L25, F|100/100
|-damage|p1a: Whismur|88/100|[from] Stealth Rock
|move|p2a: Pikachu|Nuzzle|p1a: Whismur
|-damage|p1a: Whismur|75/100
|-status|p1a: Whismur|par
|
|upkeep
|turn|12

|
|move|p2a: Pikachu|Electro Ball|p1a: Whismur
|-crit|p1a: Whismur
|-damage|p1a: Whismur|0 fnt
|faint|p1a: Whismur
|
|-sideend|p1: powerleft|Mist
|upkeep

|
|switch|p1a: Poochyena|Poochyena, L25, M|100/100
|-damage|p1a: Poochyena|89/100|[from] Stealth Rock
|turn|13

|
|move|p2a: Pikachu|Electro Ball|p1a: Poochyena
|-damage|p1a: Poochyena|44/100
|move|p1a: Poochyena|Sand Attack|p2a: Pikachu
|-unboost|p2a: Pikachu|accuracy|1
|
|upkeep
|turn|14

|
|move|p2a: Pikachu|Nuzzle|p1a: Poochyena
|-damage|p1a: Poochyena|29/100
|-status|p1a: Poochyena|par
|move|p1a: Poochyena|Sand Attack|p2a: Pikachu
|-unboost|p2a: Pikachu|accuracy|1
|
|upkeep
|turn|15

|
|move|p2a: Pikachu|Thunder Shock|p1a: Poochyena
|-damage|p1a: Poochyena|0 fnt
|faint|p1a: Poochyena
|
|upkeep

|
|switch|p1a: Lombre|Lombre, L25, M|100/100
|-damage|p1a: Lombre|88/100|[from] Stealth Rock
|turn|16

|
|switch|p2a: Charmeleon|Charmeleon, L25, M|100/100
|move|p1a: Lombre|Fake Out|p2a: Charmeleon
|-damage|p2a: Charmeleon|86/100
|
|upkeep
|turn|17

|
|move|p2a: Charmeleon|Dragon Rage|p1a: Lombre
|-damage|p1a: Lombre|33/100
|move|p1a: Lombre|Astonish|p2a: Charmeleon
|-damage|p2a: Charmeleon|77/100
|
|upkeep
|turn|18

|
|move|p2a: Charmeleon|Scary Face|p1a: Lombre
|-unboost|p1a: Lombre|spe|2
|move|p1a: Lombre|Water Gun|p2a: Charmeleon
|-supereffective|p2a: Charmeleon
|-damage|p2a: Charmeleon|40/100
|
|upkeep
|turn|19

|
|move|p2a: Charmeleon|Dragon Rage|p1a: Lombre
|-damage|p1a: Lombre|0 fnt
|faint|p1a: Lombre
|
|upkeep

|
|switch|p1a: Taillow|Taillow, L25, F|76/100
|-damage|p1a: Taillow|52/100|[from] Stealth Rock
|turn|20

|
|move|p1a: Taillow|Sky Attack||[still]
|-prepare|p1a: Taillow|Sky Attack|p2a: Charmeleon
|move|p2a: Charmeleon|Ember|p1a: Taillow
|-damage|p1a: Taillow|9/100
|
|upkeep
|turn|21

|
|move|p1a: Taillow|Sky Attack|p2a: Charmeleon|[from]lockedmove
|-damage|p2a: Charmeleon|0 fnt
|faint|p2a: Charmeleon
|
|upkeep

|
|switch|p2a: Frogadier|Frogadier, L25, M|100/100
|turn|22

|
|move|p1a: Taillow|Quick Attack|p2a: Frogadier
|-damage|p2a: Frogadier|79/100
|move|p2a: Frogadier|Lick|p1a: Taillow
|-immune|p1a: Taillow
|
|upkeep
|turn|23

|
|move|p1a: Taillow|Quick Attack|p2a: Frogadier
|-damage|p2a: Frogadier|56/100
|move|p2a: Frogadier|Bubble|p1a: Taillow
|-damage|p1a: Taillow|0 fnt
|faint|p1a: Taillow
|
|upkeep

|
|switch|p1a: Grovyle|Grovyle, L25, F|100/100
|-damage|p1a: Grovyle|89/100|[from] Stealth Rock
|turn|24

|
|switch|p2a: Pikachu|Pikachu, L25, F|100/100
|move|p1a: Grovyle|Mega Drain|p2a: Pikachu
|-damage|p2a: Pikachu|70/100
|-heal|p1a: Grovyle|100/100|[from] drain|[of] p2a: Pikachu
|
|upkeep
|turn|25

|
|move|p1a: Grovyle|Mega Drain|p2a: Pikachu
|-damage|p2a: Pikachu|40/100
|move|p2a: Pikachu|Nuzzle|p1a: Grovyle
|-resisted|p1a: Grovyle
|-damage|p1a: Grovyle|96/100
|-status|p1a: Grovyle|par
|
|upkeep
|turn|26

|
|move|p2a: Pikachu|Electro Ball|p1a: Grovyle
|-resisted|p1a: Grovyle
|-damage|p1a: Grovyle|84/100 par
|move|p1a: Grovyle|Mega Drain|p2a: Pikachu
|-damage|p2a: Pikachu|10/100
|-heal|p1a: Grovyle|98/100 par|[from] drain|[of] p2a: Pikachu
|
|upkeep
|turn|27

|
|switch|p2a: Fletchinder|Fletchinder, L25, M|100/100
|move|p1a: Grovyle|Quick Attack|p2a: Fletchinder
|-damage|p2a: Fletchinder|84/100
|
|upkeep
|turn|28

|
|move|p2a: Fletchinder|Ember|p1a: Grovyle
|-supereffective|p1a: Grovyle
|-damage|p1a: Grovyle|59/100 par
|move|p1a: Grovyle|Leer|p2a: Fletchinder
|-unboost|p2a: Fletchinder|def|1
|
|upkeep
|turn|29

|
|cant|p1a: Grovyle|par
|move|p2a: Fletchinder|Attract|p1a: Grovyle
|-start|p1a: Grovyle|Attract
|
|upkeep
|turn|30

|
|move|p2a: Fletchinder|Ember|p1a: Grovyle
|-supereffective|p1a: Grovyle
|-damage|p1a: Grovyle|23/100 par
|-activate|p1a: Grovyle|move: Attract|[of] p2a: Fletchinder
|move|p1a: Grovyle|Mega Drain|p2a: Fletchinder
|-resisted|p2a: Fletchinder
|-damage|p2a: Fletchinder|74/100
|-heal|p1a: Grovyle|29/100 par|[from] drain|[of] p2a: Fletchinder
|
|upkeep
|turn|31

|
|move|p2a: Fletchinder|Defog|p1a: Grovyle
|-unboost|p1a: Grovyle|evasion|1
|-sideend|p1: powerleft|Stealth Rock|[from] move: Defog|[of] p2a: Fletchinder
|-activate|p1a: Grovyle|move: Attract|[of] p2a: Fletchinder
|move|p1a: Grovyle|Mega Drain|p2a: Fletchinder
|-resisted|p2a: Fletchinder
|-damage|p2a: Fletchinder|66/100
|-heal|p1a: Grovyle|33/100 par|[from] drain|[of] p2a: Fletchinder
|
|upkeep
|turn|32

|
|-activate|p1a: Grovyle|move: Attract|[of] p2a: Fletchinder
|move|p1a: Grovyle|Quick Attack|p2a: Fletchinder
|-damage|p2a: Fletchinder|42/100
|move|p2a: Fletchinder|Ember|p1a: Grovyle
|-supereffective|p1a: Grovyle
|-damage|p1a: Grovyle|0 fnt
|faint|p1a: Grovyle
|
|win|Salesianos