|init|battle
|title|cole090909 vs. nexwh
|j|☆cole090909
|j|☆nexwh
|player|p1|cole090909|39|1179
|player|p2|nexwh|34|1324
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Battle Factory
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Snorlax, M|item
|poke|p1|Seismitoad, M|item
|poke|p1|Mamoswine, M|item
|poke|p1|Latias, F|item
|poke|p1|Talonflame, M|item
|poke|p1|Kyurem|item
|poke|p2|Bronzong|item
|poke|p2|Araquanid, M|item
|poke|p2|Hydreigon, M|item
|poke|p2|Manectric, F|item
|poke|p2|Reuniclus, M|item
|poke|p2|Nidoqueen, F|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by cole090909)

|
|start
|switch|p1a: Talonflame|Talonflame, M|100/100
|switch|p2a: Bronzong|Bronzong|100/100
|turn|1

|
|move|p1a: Talonflame|Swords Dance|p1a: Talonflame
|-boost|p1a: Talonflame|atk|2
|move|p2a: Bronzong|Toxic|p1a: Talonflame
|-status|p1a: Talonflame|tox
|
|-damage|p1a: Talonflame|94/100 tox|[from] psn
|upkeep
|turn|2

|
|move|p2a: Bronzong|Protect|p2a: Bronzong
|-singleturn|p2a: Bronzong|Protect
|move|p1a: Talonflame|Flare Blitz|p2a: Bronzong
|-activate|p2a: Bronzong|move: Protect
|
|-damage|p1a: Talonflame|82/100 tox|[from] psn
|upkeep
|turn|3

|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|move|p1a: Talonflame|Flare Blitz|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|51/100
|-damage|p1a: Talonflame|64/100 tox|[from] Recoil
|
|-damage|p1a: Talonflame|46/100 tox|[from] psn
|upkeep
|turn|4

|
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: Talonflame|Brave Bird|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|63/100
|-damage|p1a: Talonflame|32/100 tox|[from] Recoil
|
|-heal|p2a: Bronzong|69/100|[from] item: Leftovers
|-damage|p1a: Talonflame|8/100 tox|[from] psn
|upkeep
|turn|5

|
|move|p2a: Bronzong|Protect|p2a: Bronzong
|-singleturn|p2a: Bronzong|Protect
|-zpower|p1a: Talonflame
|move|p1a: Talonflame|Supersonic Skystrike|p2a: Bronzong|[zeffect]
|-resisted|p2a: Bronzong
|-zbroken|p2a: Bronzong
|-damage|p2a: Bronzong|54/100
|
|-heal|p2a: Bronzong|60/100|[from] item: Leftovers
|-damage|p1a: Talonflame|0 fnt|[from] psn
|faint|p1a: Talonflame
|upkeep

|
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|turn|6

|
|move|p1a: Seismitoad|Stealth Rock|p2a: Bronzong
|-sidestart|p2: nexwh|move: Stealth Rock
|move|p2a: Bronzong|Toxic|p1a: Seismitoad
|-status|p1a: Seismitoad|tox
|
|-heal|p2a: Bronzong|66/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|94/100 tox|[from] psn
|upkeep
|turn|7

|
|move|p1a: Seismitoad|Scald|p2a: Bronzong
|-damage|p2a: Bronzong|49/100
|move|p2a: Bronzong|Stealth Rock|p1a: Seismitoad
|-sidestart|p1: cole090909|move: Stealth Rock
|
|-heal|p1a: Seismitoad|100/100 tox|[from] item: Leftovers
|-heal|p2a: Bronzong|55/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|88/100 tox|[from] psn
|upkeep
|turn|8

|
|move|p2a: Bronzong|Protect|p2a: Bronzong
|-singleturn|p2a: Bronzong|Protect
|move|p1a: Seismitoad|Scald|p2a: Bronzong
|-activate|p2a: Bronzong|move: Protect
|
|-heal|p1a: Seismitoad|94/100 tox|[from] item: Leftovers
|-heal|p2a: Bronzong|61/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|76/100 tox|[from] psn
|upkeep
|turn|9

|-message|cole090909 forfeited.

|
|win|nexwh