|init|battle
|title|CVCXCXAZ vs. Bodak Red
|j|☆CVCXCXAZ
|j|☆Bodak Red
|player|p1|CVCXCXAZ|1|1757
|player|p2|Bodak Red|293|1667
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Scizor, M|item
|poke|p1|Tapu Lele|item
|poke|p1|Zapdos|item
|poke|p1|Latias, F|item
|poke|p1|Chansey, F|item
|poke|p1|Kartana|item
|poke|p2|Excadrill, M|item
|poke|p2|Greninja, F|item
|poke|p2|Serperior, F|item
|poke|p2|Kommo-o, F|item
|poke|p2|Mimikyu, M|item
|poke|p2|Gyarados, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Bodak Red)
|inactive|CVCXCXAZ has 120 seconds left.
|
|start
|switch|p1a: Kartana|Kartana|100/100
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|1

|
|move|p1a: Kartana|Leaf Blade|p2a: Excadrill
|-crit|p2a: Excadrill
|-enditem|p2a: Excadrill|Focus Sash
|-damage|p2a: Excadrill|1/100
|move|p2a: Excadrill|Stealth Rock|p1a: Kartana
|-sidestart|p1: CVCXCXAZ|move: Stealth Rock
|
|upkeep
|turn|2

|
|move|p1a: Kartana|Leaf Blade|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep

|
|switch|p2a: Greninja|Greninja, F|100/100
|turn|3

|
|switch|p1a: Chansey|Chansey, F|100/100
|-damage|p1a: Chansey|88/100|[from] Stealth Rock
|move|p2a: Greninja|Ice Beam|p1a: Chansey
|-start|p2a: Greninja|typechange|Ice|[from] ability: Protean
|-damage|p1a: Chansey|77/100
|
|upkeep
|turn|4

|
|move|p2a: Greninja|Taunt|p1a: Chansey
|-start|p2a: Greninja|typechange|Dark|[from] ability: Protean
|-start|p1a: Chansey|move: Taunt
|cant|p1a: Chansey|move: Taunt|Toxic
|
|upkeep
|turn|5

|
|switch|p2a: Mimikyu|Mimikyu, M|100/100
|move|p1a: Chansey|Seismic Toss|p2a: Mimikyu
|-immune|p2a: Mimikyu
|
|upkeep
|turn|6

|
|switch|p1a: Kartana|Kartana|100/100
|-damage|p1a: Kartana|94/100|[from] Stealth Rock
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|
|upkeep
|turn|7

|
|move|p1a: Kartana|Knock Off|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, M
|move|p2a: Mimikyu|Shadow Claw|p1a: Kartana
|-crit|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|faint|p1a: Kartana
|
|upkeep

|
|switch|p1a: Scizor|Scizor, M|100/100
|-damage|p1a: Scizor|88/100|[from] Stealth Rock
|turn|8

|
|switch|p2a: Greninja|Greninja, F|100/100
|move|p1a: Scizor|Bullet Punch|p2a: Greninja
|-resisted|p2a: Greninja
|-damage|p2a: Greninja|57/100
|
|upkeep
|turn|9

|
|switch|p1a: Chansey|Chansey, F|77/100
|-damage|p1a: Chansey|65/100|[from] Stealth Rock
|move|p2a: Greninja|Spikes|p1a: Chansey
|-start|p2a: Greninja|typechange|Ground|[from] ability: Protean
|-sidestart|p1: CVCXCXAZ|Spikes
|
|upkeep
|turn|10

|
|move|p2a: Greninja|Taunt|p1a: Chansey
|-start|p2a: Greninja|typechange|Dark|[from] ability: Protean
|-start|p1a: Chansey|move: Taunt
|move|p1a: Chansey|Seismic Toss|p2a: Greninja
|-damage|p2a: Greninja|22/100
|
|upkeep
|turn|11

|
|switch|p2a: Mimikyu|Mimikyu-Busted, M|100/100
|switch|p1a: Scizor|Scizor, M|88/100
|-damage|p1a: Scizor|76/100|[from] Spikes
|-damage|p1a: Scizor|64/100|[from] Stealth Rock
|
|upkeep
|turn|12

|
|switch|p2a: Gyarados|Gyarados, F|100/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Scizor|atk|1
|move|p1a: Scizor|Bullet Punch|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|79/100
|
|upkeep
|turn|13

|
|switch|p1a: Zapdos|Zapdos|100/100
|-damage|p1a: Zapdos|76/100|[from] Stealth Rock
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|
|upkeep
|turn|14

|
|detailschange|p2a: Gyarados|Gyarados-Mega, F
|-mega|p2a: Gyarados|Gyarados|Gyaradosite
|-ability|p2a: Gyarados|Mold Breaker
|move|p2a: Gyarados|Crunch|p1a: Zapdos
|-damage|p1a: Zapdos|28/100
|-damage|p2a: Gyarados|62/100|[from] item: Rocky Helmet|[of] p1a: Zapdos
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|78/100
|-singleturn|p1a: Zapdos|move: Roost
|
|upkeep
|turn|15

|
|move|p2a: Gyarados|Substitute|p2a: Gyarados
|-start|p2a: Gyarados|Substitute
|-damage|p2a: Gyarados|38/100
|move|p1a: Zapdos|Volt Switch|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-end|p2a: Gyarados|Substitute

|
|switch|p1a: Latias|Latias, F|100/100|[from]move: Volt Switch
|-damage|p1a: Latias|88/100|[from] Stealth Rock
|
|upkeep
|turn|16

|
|switch|p1a: Zapdos|Zapdos|78/100
|-damage|p1a: Zapdos|54/100|[from] Stealth Rock
|move|p2a: Gyarados|Crunch|p1a: Zapdos
|-damage|p1a: Zapdos|2/100
|-damage|p2a: Gyarados|21/100|[from] item: Rocky Helmet|[of] p1a: Zapdos
|
|upkeep
|turn|17

|
|move|p2a: Gyarados|Crunch|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|-damage|p2a: Gyarados|4/100|[from] item: Rocky Helmet|[of] p1a: Zapdos
|-status|p2a: Gyarados|par|[from] ability: Static|[of] p1a: Zapdos
|faint|p1a: Zapdos
|
|upkeep

|
|switch|p1a: Latias|Latias, F|88/100
|-damage|p1a: Latias|76/100|[from] Stealth Rock
|turn|18

|
|detailschange|p1a: Latias|Latias-Mega, F
|-mega|p1a: Latias|Latias|Latiasite
|move|p1a: Latias|Surf|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|upkeep

|
|switch|p2a: Greninja|Greninja, F|22/100
|turn|19

|
|move|p2a: Greninja|Ice Beam|p1a: Latias
|-start|p2a: Greninja|typechange|Ice|[from] ability: Protean
|-supereffective|p1a: Latias
|-damage|p1a: Latias|24/100
|move|p1a: Latias|Psychic|p2a: Greninja
|-damage|p2a: Greninja|0 fnt
|faint|p2a: Greninja
|
|upkeep

|
|switch|p2a: Mimikyu|Mimikyu-Busted, M|100/100
|turn|20

|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Latias
|-supereffective|p1a: Latias
|-damage|p1a: Latias|0 fnt
|faint|p1a: Latias
|
|upkeep

|
|switch|p1a: Scizor|Scizor, M|64/100
|-damage|p1a: Scizor|51/100|[from] Spikes
|-damage|p1a: Scizor|39/100|[from] Stealth Rock
|turn|21

|
|move|p1a: Scizor|Bullet Punch|p2a: Mimikyu
|-supereffective|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|upkeep

|
|switch|p2a: Serperior|Serperior, F|100/100
|turn|22

|inactive|CVCXCXAZ has 120 seconds left.

|
|move|p1a: Scizor|Bullet Punch|p2a: Serperior
|-damage|p2a: Serperior|38/100
|move|p2a: Serperior|Hidden Power|p1a: Scizor
|-supereffective|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|-heal|p2a: Serperior|44/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-damage|p1a: Tapu Lele|88/100|[from] Stealth Rock
|-damage|p1a: Tapu Lele|76/100|[from] Spikes
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|23

|
|move|p2a: Serperior|Glare|p1a: Tapu Lele
|-status|p1a: Tapu Lele|par
|move|p1a: Tapu Lele|Moonblast|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|faint|p2a: Serperior
|
|upkeep

|
|switch|p2a: Kommo-o|Kommo-o, F|100/100
|turn|24

|
|move|p2a: Kommo-o|Substitute|p2a: Kommo-o
|-start|p2a: Kommo-o|Substitute
|-damage|p2a: Kommo-o|75/100
|move|p1a: Tapu Lele|Moonblast|p2a: Kommo-o
|-supereffective|p2a: Kommo-o
|-end|p2a: Kommo-o|Substitute
|
|upkeep
|turn|25

|
|move|p2a: Kommo-o|Substitute|p2a: Kommo-o
|-start|p2a: Kommo-o|Substitute
|-damage|p2a: Kommo-o|50/100
|move|p1a: Tapu Lele|Moonblast|p2a: Kommo-o
|-supereffective|p2a: Kommo-o
|-end|p2a: Kommo-o|Substitute
|
|upkeep
|turn|26

|
|move|p2a: Kommo-o|Substitute|p2a: Kommo-o
|-start|p2a: Kommo-o|Substitute
|-damage|p2a: Kommo-o|25/100
|-enditem|p2a: Kommo-o|Salac Berry|[eat]
|-boost|p2a: Kommo-o|spe|1
|move|p1a: Tapu Lele|Moonblast|p2a: Kommo-o
|-supereffective|p2a: Kommo-o
|-end|p2a: Kommo-o|Substitute
|
|upkeep
|turn|27

|
|move|p2a: Kommo-o|Thunder Punch|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|41/100 par
|cant|p1a: Tapu Lele|par
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|28

|
|move|p2a: Kommo-o|Thunder Punch|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|6/100 par
|move|p1a: Tapu Lele|Moonblast|p2a: Kommo-o
|-supereffective|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|
|win|CVCXCXAZ