|init|battle
|title|Orange0447 vs. LoutOut
|j|☆Orange0447
|j|☆LoutOut
|player|p1|Orange0447|1|1150
|player|p2|LoutOut|261|1149
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Persian-Alola, L50, M|item
|poke|p1|Alakazam, M|item
|poke|p1|Kyurem-Black|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Diancie|item
|poke|p2|Pinsir, F|item
|poke|p2|Greninja, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Magearna|item
|poke|p2|Latios, M|item
|poke|p2|Tornadus-Therian, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Orange0447)
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, M, shiny|100/100
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|1
|
|move|p2a: Tornadus|Taunt|p1a: Ferrothorn
|-start|p1a: Ferrothorn|move: Taunt
|cant|p1a: Ferrothorn|move: Taunt|Leech Seed
|
|upkeep
|turn|2
|
|-zpower|p2a: Tornadus
|move|p2a: Tornadus|Supersonic Skystrike|p1a: Ferrothorn|[zeffect]
|-damage|p1a: Ferrothorn|52/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Tornadus
|-damage|p2a: Tornadus|41/100
|
|-heal|p1a: Ferrothorn|59/100|[from] item: Leftovers
|upkeep
|turn|3

|
|switch|p2a: Magearna|Magearna|100/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Magearna
|-damage|p2a: Magearna|77/100
|
|-heal|p1a: Ferrothorn|65/100|[from] item: Leftovers
|-end|p1a: Ferrothorn|move: Taunt
|upkeep
|turn|4

|
|move|p2a: Magearna|Hidden Power|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|22/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Magearna
|-start|p2a: Magearna|move: Leech Seed
|
|-heal|p1a: Ferrothorn|28/100|[from] item: Leftovers
|-damage|p2a: Magearna|64/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|41/100|[silent]
|upkeep
|turn|5

|
|move|p2a: Magearna|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|34/100

|
|switch|p2a: Tornadus|Tornadus-Therian, M|75/100|[from]move: Volt Switch
|move|p1a: Ferrothorn|Stealth Rock|p2a: Tornadus
|-sidestart|p2: LoutOut|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|41/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p2a: Tornadus|Taunt|p1a: Ferrothorn
|-start|p1a: Ferrothorn|move: Taunt
|move|p1a: Ferrothorn|Gyro Ball|p2a: Tornadus
|-damage|p2a: Tornadus|23/100
|
|-heal|p1a: Ferrothorn|47/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p2a: Tornadus|Defog|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|evasion|1
|-sideend|p2: LoutOut|Stealth Rock|[from] move: Defog|[of] p2a: Tornadus
|move|p1a: Ferrothorn|Gyro Ball|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|-heal|p1a: Ferrothorn|53/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Pinsir|Pinsir, F|100/100
|turn|8

|
|detailschange|p2a: Pinsir|Pinsir-Mega, F
|-mega|p2a: Pinsir|Pinsir|Pinsirite
|move|p2a: Pinsir|Swords Dance|p2a: Pinsir
|-boost|p2a: Pinsir|atk|2
|move|p1a: Ferrothorn|Gyro Ball|p2a: Pinsir
|-damage|p2a: Pinsir|51/100
|
|-heal|p1a: Ferrothorn|59/100|[from] item: Leftovers
|-end|p1a: Ferrothorn|move: Taunt
|upkeep
|turn|9

|
|move|p2a: Pinsir|Return|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Pinsir|39/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|upkeep

|
|switch|p1a: Alakazam|Alakazam, M, shiny|100/100
|turn|10

|
|detailschange|p1a: Alakazam|Alakazam-Mega, M, shiny
|-mega|p1a: Alakazam|Alakazam|Alakazite
|-ability|p1a: Alakazam|Aerilate|[from] ability: Trace|[of] p2a: Pinsir
|move|p2a: Pinsir|Quick Attack|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|upkeep

|
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Pinsir|atk|1
|turn|11

|
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|Rock Slide|p2a: Landorus
|-damage|p2a: Landorus|85/100
|
|-heal|p2a: Landorus|91/100|[from] item: Leftovers
|upkeep
|turn|12

|
|switch|p1a: Kyurem|Kyurem-Black, shiny|100/100
|-ability|p1a: Kyurem|Teravolt
|move|p2a: Landorus|Stealth Rock|p1a: Kyurem
|-sidestart|p1: Orange0447|move: Stealth Rock
|
|-heal|p2a: Landorus|97/100|[from] item: Leftovers
|upkeep
|turn|13

|
|switch|p2a: Magearna|Magearna|64/100
|-zpower|p1a: Kyurem
|move|p1a: Kyurem|Subzero Slammer|p2a: Magearna|[zeffect]
|-resisted|p2a: Magearna
|-damage|p2a: Magearna|10/100
|
|upkeep
|turn|14

|
|move|p1a: Kyurem|Iron Head|p2a: Magearna
|-damage|p2a: Magearna|0 fnt
|faint|p2a: Magearna
|
|upkeep

|
|switch|p2a: Greninja|Greninja, M|100/100
|turn|15

|
|move|p2a: Greninja|Dark Pulse|p1a: Kyurem
|-damage|p1a: Kyurem|59/100
|move|p1a: Kyurem|Fusion Bolt|p2a: Greninja
|-supereffective|p2a: Greninja
|-damage|p2a: Greninja|0 fnt
|faint|p2a: Greninja
|
|upkeep

|
|switch|p2a: Pinsir|Pinsir-Mega, F|39/100
|turn|16

|
|move|p2a: Pinsir|Return|p1a: Kyurem
|-damage|p1a: Kyurem|6/100
|move|p1a: Kyurem|Fusion Bolt|p2a: Pinsir
|-supereffective|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|
|upkeep

|
|switch|p2a: Latios|Latios, M|100/100
|turn|17

|
|move|p2a: Latios|Energy Ball|p1a: Kyurem
|-resisted|p1a: Kyurem
|-damage|p1a: Kyurem|0 fnt
|faint|p1a: Kyurem
|
|upkeep

|
|switch|p1a: Persian|Persian-Alola, L50, M|100/100
|-damage|p1a: Persian|88/100|[from] Stealth Rock
|turn|18

|
|switch|p2a: Landorus|Landorus-Therian, M|97/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Persian|atk|1
|move|p1a: Persian|Fake Out|p2a: Landorus
|-damage|p2a: Landorus|96/100
|
|-heal|p2a: Landorus|100/100|[from] item: Leftovers
|upkeep
|turn|19

|-message|Orange0447 forfeited.

|
|win|LoutOut