|init|battle
|title|Zacharylo122 Z vs. Der84
|j|☆Zacharylo122 Z
|j|☆Der84
|player|p1|Zacharylo122 Z|78|1107
|player|p2|Der84|262|1241
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Monotype Random Battle
|rated|
|rule|Same Type Clause: Pokémon in a team must share a type
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx, L89, F|100/100
|switch|p2a: Dewgong|Dewgong, L89, F|100/100
|turn|1
|
|move|p1a: Jynx|Focus Blast|p2a: Dewgong
|-supereffective|p2a: Dewgong
|-damage|p2a: Dewgong|40/100
|move|p2a: Dewgong|Perish Song|p2a: Dewgong
|-start|p1a: Jynx|perish3|[silent]
|-start|p2a: Dewgong|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-heal|p2a: Dewgong|46/100|[from] item: Leftovers
|-start|p1a: Jynx|perish3
|-start|p2a: Dewgong|perish3
|upkeep
|turn|2
|
|move|p2a: Dewgong|Protect|p2a: Dewgong
|-singleturn|p2a: Dewgong|Protect
|move|p1a: Jynx|Focus Blast|p2a: Dewgong
|-activate|p2a: Dewgong|move: Protect
|
|-heal|p2a: Dewgong|52/100|[from] item: Leftovers
|-start|p1a: Jynx|perish2
|-start|p2a: Dewgong|perish2
|upkeep
|turn|3
|
|move|p2a: Dewgong|Protect|p2a: Dewgong
|-singleturn|p2a: Dewgong|Protect
|move|p1a: Jynx|Focus Blast|p2a: Dewgong
|-activate|p2a: Dewgong|move: Protect
|
|-heal|p2a: Dewgong|58/100|[from] item: Leftovers
|-start|p1a: Jynx|perish1
|-start|p2a: Dewgong|perish1
|upkeep
|turn|4

|
|switch|p1a: Aurorus|Aurorus, L88, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Aurorus
|switch|p2a: Mamoswine|Mamoswine, L82, M|100/100
|
|-weather|Hail|[upkeep]
|upkeep
|turn|5

|
|move|p2a: Mamoswine|Stealth Rock|p1a: Aurorus
|-sidestart|p1: Zacharylo122 Z|move: Stealth Rock
|move|p1a: Aurorus|Ancient Power|p2a: Mamoswine
|-damage|p2a: Mamoswine|70/100
|
|-weather|Hail|[upkeep]
|upkeep
|turn|6

|
|move|p2a: Mamoswine|Earthquake|p1a: Aurorus
|-supereffective|p1a: Aurorus
|-damage|p1a: Aurorus|0 fnt
|-damage|p2a: Mamoswine|60/100|[from] item: Life Orb
|faint|p1a: Aurorus
|
|-weather|Hail|[upkeep]
|upkeep

|
|switch|p1a: Jynx|Jynx, L89, F|100/100
|-damage|p1a: Jynx|76/100|[from] Stealth Rock
|turn|7

|
|switch|p2a: Dewgong|Dewgong, L89, F|58/100
|move|p1a: Jynx|Focus Blast|p2a: Dewgong
|-supereffective|p2a: Dewgong
|-crit|p2a: Dewgong
|-damage|p2a: Dewgong|0 fnt
|faint|p2a: Dewgong
|
|-weather|Hail|[upkeep]
|-heal|p1a: Jynx|82/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Weavile|Weavile, L81, M|100/100
|turn|8

|
|move|p2a: Weavile|Knock Off|p1a: Jynx
|-supereffective|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|-enditem|p1a: Jynx|Leftovers|[from] move: Knock Off|[of] p2a: Weavile
|-damage|p2a: Weavile|91/100|[from] item: Life Orb
|faint|p1a: Jynx
|
|-weather|none
|upkeep

|
|switch|p1a: Cloyster|Cloyster, L84, M|100/100
|-damage|p1a: Cloyster|76/100|[from] Stealth Rock
|turn|9

|
|move|p2a: Weavile|Low Kick|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|29/100
|-damage|p2a: Weavile|81/100|[from] item: Life Orb
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|-enditem|p1a: Cloyster|White Herb
|-clearnegativeboost|p1a: Cloyster|[silent]
|
|upkeep
|turn|10

|
|switch|p2a: Mamoswine|Mamoswine, L82, M|60/100
|move|p1a: Cloyster|Rock Blast|p2a: Mamoswine
|-damage|p2a: Mamoswine|48/100
|-damage|p2a: Mamoswine|36/100
|-damage|p2a: Mamoswine|24/100
|-damage|p2a: Mamoswine|11/100
|-damage|p2a: Mamoswine|0 fnt
|-hitcount|p2a: Mamoswine|5
|faint|p2a: Mamoswine
|
|upkeep

|
|switch|p2a: Cloyster|Cloyster, L84, F|100/100
|turn|11

|
|move|p2a: Cloyster|Ice Shard|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|25/100
|-damage|p2a: Cloyster|91/100|[from] item: Life Orb
|move|p1a: Cloyster|Rock Blast|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|72/100
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|53/100
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|36/100
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|18/100
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|-hitcount|p2a: Cloyster|5
|faint|p2a: Cloyster
|
|upkeep

|
|switch|p2a: Arceus|Arceus-Ice, L78|100/100
|turn|12

|
|move|p1a: Cloyster|Rock Blast|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|81/100
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|62/100
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|43/100
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|23/100
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|5/100
|-hitcount|p2a: Arceus|5
|move|p2a: Arceus|Thunderbolt|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|upkeep

|
|switch|p1a: Mamoswine|Mamoswine, L82, M|100/100
|-damage|p1a: Mamoswine|88/100|[from] Stealth Rock
|turn|13

|
|move|p2a: Arceus|Fire Blast|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-damage|p1a: Mamoswine|52/100
|move|p1a: Mamoswine|Earthquake|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|upkeep

|
|switch|p2a: Articuno|Articuno, L88|100/100
|-ability|p2a: Articuno|Pressure
|turn|14

|
|move|p2a: Articuno|Toxic|p1a: Mamoswine
|-status|p1a: Mamoswine|tox
|move|p1a: Mamoswine|Endeavor|p2a: Articuno
|-damage|p2a: Articuno|54/100
|
|-heal|p2a: Articuno|60/100|[from] item: Leftovers
|-damage|p1a: Mamoswine|46/100 tox|[from] psn
|upkeep
|turn|15

|
|move|p2a: Articuno|Roost|p2a: Articuno
|-heal|p2a: Articuno|100/100
|-singleturn|p2a: Articuno|move: Roost
|move|p1a: Mamoswine|Endeavor|p2a: Articuno
|-damage|p2a: Articuno|48/100
|
|-heal|p2a: Articuno|54/100|[from] item: Leftovers
|-damage|p1a: Mamoswine|34/100 tox|[from] psn
|upkeep
|turn|16

|
|move|p2a: Articuno|Roost|p2a: Articuno
|-heal|p2a: Articuno|100/100
|-singleturn|p2a: Articuno|move: Roost
|move|p1a: Mamoswine|Endeavor|p2a: Articuno
|-damage|p2a: Articuno|35/100
|
|-heal|p2a: Articuno|41/100|[from] item: Leftovers
|-damage|p1a: Mamoswine|16/100 tox|[from] psn
|upkeep
|turn|17

|
|move|p2a: Articuno|Substitute|p2a: Articuno
|-start|p2a: Articuno|Substitute
|-damage|p2a: Articuno|16/100
|move|p1a: Mamoswine|Endeavor|p2a: Articuno
|-immune|p2a: Articuno
|
|-heal|p2a: Articuno|22/100|[from] item: Leftovers
|-damage|p1a: Mamoswine|0 fnt|[from] psn
|faint|p1a: Mamoswine
|upkeep

|
|switch|p1a: Weavile|Weavile, L81, M|100/100
|-damage|p1a: Weavile|76/100|[from] Stealth Rock
|turn|18

|
|move|p1a: Weavile|Knock Off|p2a: Articuno
|-end|p2a: Articuno|Substitute
|-damage|p1a: Weavile|66/100|[from] item: Life Orb
|move|p2a: Articuno|Roost|p2a: Articuno
|-heal|p2a: Articuno|73/100
|-singleturn|p2a: Articuno|move: Roost
|
|-heal|p2a: Articuno|79/100|[from] item: Leftovers
|upkeep
|turn|19

|
|move|p1a: Weavile|Knock Off|p2a: Articuno
|-damage|p2a: Articuno|36/100
|-enditem|p2a: Articuno|Leftovers|[from] move: Knock Off|[of] p1a: Weavile
|-damage|p1a: Weavile|56/100|[from] item: Life Orb
|move|p2a: Articuno|Toxic|p1a: Weavile
|-status|p1a: Weavile|tox
|
|-damage|p1a: Weavile|50/100 tox|[from] psn
|upkeep
|turn|20

|
|move|p1a: Weavile|Knock Off|p2a: Articuno
|-damage|p2a: Articuno|6/100
|-damage|p1a: Weavile|40/100 tox|[from] item: Life Orb
|move|p2a: Articuno|Roost|p2a: Articuno
|-heal|p2a: Articuno|56/100
|-singleturn|p2a: Articuno|move: Roost
|
|-damage|p1a: Weavile|28/100 tox|[from] psn
|upkeep
|turn|21

|
|move|p1a: Weavile|Swords Dance|p1a: Weavile
|-boost|p1a: Weavile|atk|2
|move|p2a: Articuno|Roost|p2a: Articuno
|-heal|p2a: Articuno|100/100
|-singleturn|p2a: Articuno|move: Roost
|
|-damage|p1a: Weavile|10/100 tox|[from] psn
|upkeep
|turn|22

|
|move|p1a: Weavile|Knock Off|p2a: Articuno
|-damage|p2a: Articuno|40/100
|-damage|p1a: Weavile|0 fnt|[from] item: Life Orb
|faint|p1a: Weavile
|move|p2a: Articuno|Roost|p2a: Articuno
|-heal|p2a: Articuno|90/100
|-singleturn|p2a: Articuno|move: Roost
|
|upkeep

|
|switch|p1a: Kyurem|Kyurem-White, L78|100/100
|-damage|p1a: Kyurem|76/100|[from] Stealth Rock
|-ability|p1a: Kyurem|Turboblaze
|turn|23

|
|move|p2a: Articuno|Toxic|p1a: Kyurem
|-status|p1a: Kyurem|tox
|move|p1a: Kyurem|Fusion Flare|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|47/100
|
|-heal|p1a: Kyurem|82/100 tox|[from] item: Leftovers
|-damage|p1a: Kyurem|76/100 tox|[from] psn
|upkeep
|turn|24

|
|move|p2a: Articuno|Substitute|p2a: Articuno
|-start|p2a: Articuno|Substitute
|-damage|p2a: Articuno|22/100
|move|p1a: Kyurem|Fusion Flare|p2a: Articuno
|-supereffective|p2a: Articuno
|-end|p2a: Articuno|Substitute
|
|-heal|p1a: Kyurem|82/100 tox|[from] item: Leftovers
|-damage|p1a: Kyurem|70/100 tox|[from] psn
|upkeep
|turn|25

|
|move|p2a: Articuno|Roost|p2a: Articuno
|-heal|p2a: Articuno|72/100
|-singleturn|p2a: Articuno|move: Roost
|move|p1a: Kyurem|Fusion Flare|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|26/100
|
|-heal|p1a: Kyurem|76/100 tox|[from] item: Leftovers
|-damage|p1a: Kyurem|57/100 tox|[from] psn
|upkeep
|turn|26

|-message|Zacharylo122 Z forfeited.

|
|win|Der84