|init|battle
|title|eaubot vs. Matey549
|j|☆eaubot
|j|☆Matey549
|player|p1|eaubot|115|1083
|player|p2|Matey549|1|1115
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Challenge Cup 1v1
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pidgey, L93, M|item
|poke|p1|Bronzor, L88|item
|poke|p1|Deino, L89, F|item
|poke|p1|Jynx, L77, F|item
|poke|p1|Weavile, L73, M|item
|poke|p1|Golduck, L74, M|item
|poke|p2|Galvantula, L76, F|item
|poke|p2|Skorupi, L85, F|item
|poke|p2|Garbodor, L75, F|item
|poke|p2|Electabuzz, L75, M|item
|poke|p2|Gastly, L88, F|item
|poke|p2|Qwilfish, L78, M|item
|teampreview|1
|c|☆eaubot|gl hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by eaubot)
|
|start
|switch|p1a: Golduck|Golduck, L74, M|100/100
|switch|p2a: Galvantula|Galvantula, L76, F|100/100
|turn|1

|c|☆Matey549|Omae wa mou shideiru!

|
|move|p2a: Galvantula|Charge Beam|p1a: Golduck
|-supereffective|p1a: Golduck
|-damage|p1a: Golduck|63/100
|-boost|p2a: Galvantula|spa|1
|move|p1a: Golduck|Aqua Tail|p2a: Galvantula|[miss]
|-miss|p1a: Golduck|p2a: Galvantula
|
|upkeep
|turn|2

|
|move|p2a: Galvantula|Substitute|p2a: Galvantula
|-start|p2a: Galvantula|Substitute
|-damage|p2a: Galvantula|75/100
|move|p1a: Golduck|Aqua Tail|p2a: Galvantula
|-end|p2a: Galvantula|Substitute
|
|upkeep
|turn|3

|
|move|p2a: Galvantula|Charge Beam|p1a: Golduck
|-supereffective|p1a: Golduck
|-damage|p1a: Golduck|0 fnt
|-boost|p2a: Galvantula|spa|1
|faint|p1a: Golduck
|
|win|Matey549