|init|battle
|title|showdownshowdow123 vs. Djsndi
|j|☆showdownshowdow123
|j|☆Djsndi
|player|p1|showdownshowdow123|101|1000
|player|p2|Djsndi|1|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Chatot|Chatot, L89, M|100/100
|switch|p2a: Poliwrath|Poliwrath, L89, M|100/100
|turn|1
|
|move|p1a: Chatot|Chatter|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|59/100
|-start|p2a: Poliwrath|confusion
|-activate|p2a: Poliwrath|confusion
|move|p2a: Poliwrath|Circle Throw|p1a: Chatot
|-damage|p1a: Chatot|63/100
|drag|p1a: Victreebel|Victreebel, L88, M|100/100
|
|-heal|p2a: Poliwrath|65/100|[from] item: Leftovers
|upkeep
|turn|2
|-message|Djsndi forfeited.
|
|win|showdownshowdow123
|l|☆Djsndi
|raw|showdownshowdow123's rating: 1000 &rarr; <strong>1040</strong><br />(+40 for winning)
|raw|Djsndi's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)