|init|battle
|title|u8eduiduduissss vs. 25Zafer
|j|☆u8eduiduduissss
|j|☆25Zafer
|player|p1|u8eduiduduissss|266|1014
|player|p2|25Zafer|1|1054
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Feraligatr, M|item
|poke|p1|Alakazam, F|item
|poke|p1|Heracross, F|item
|poke|p1|Tyrantrum, F|item
|poke|p1|Darmanitan, M|item
|poke|p1|Greninja, M|item
|poke|p2|Cresselia, F|item
|poke|p2|Aerodactyl, M|item
|poke|p2|Tapu Koko|item
|poke|p2|Zebstrika, M|item
|poke|p2|Ninetales-Alola, F|item
|poke|p2|Excadrill, F|item
|teampreview
|
|start
|switch|p1a: Tyrantrum|Tyrantrum, F, shiny|100/100
|switch|p2a: Aerodactyl|Aerodactyl, M|100/100
|turn|1
|
|detailschange|p2a: Aerodactyl|Aerodactyl-Mega, M
|-mega|p2a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2a: Aerodactyl|Earthquake|p1a: Tyrantrum
|-supereffective|p1a: Tyrantrum
|-damage|p1a: Tyrantrum|38/100
|move|p1a: Tyrantrum|Brick Break|p2a: Aerodactyl
|-crit|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|50/100
|
|upkeep
|turn|2
|
|move|p2a: Aerodactyl|Earthquake|p1a: Tyrantrum
|-supereffective|p1a: Tyrantrum
|-damage|p1a: Tyrantrum|0 fnt
|faint|p1a: Tyrantrum
|
|upkeep
|
|switch|p1a: Feraligatr|Feraligatr, M, shiny|100/100
|turn|3
|
|move|p2a: Aerodactyl|Aerial Ace|p1a: Feraligatr
|-damage|p1a: Feraligatr|74/100
|move|p1a: Feraligatr|Scald|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|
|upkeep
|
|switch|p2a: Cresselia|Cresselia, F|100/100
|turn|4
|
|move|p2a: Cresselia|Attract|p1a: Feraligatr
|-start|p1a: Feraligatr|Attract
|-activate|p1a: Feraligatr|move: Attract|[of] p2a: Cresselia
|cant|p1a: Feraligatr|Attract
|
|upkeep
|turn|5
|
|move|p2a: Cresselia|Calm Mind|p2a: Cresselia
|-boost|p2a: Cresselia|spa|1
|-boost|p2a: Cresselia|spd|1
|-activate|p1a: Feraligatr|move: Attract|[of] p2a: Cresselia
|cant|p1a: Feraligatr|Attract
|
|upkeep
|turn|6
|
|move|p2a: Cresselia|Calm Mind|p2a: Cresselia
|-boost|p2a: Cresselia|spa|1
|-boost|p2a: Cresselia|spd|1
|-activate|p1a: Feraligatr|move: Attract|[of] p2a: Cresselia
|move|p1a: Feraligatr|Avalanche|p2a: Cresselia
|-damage|p2a: Cresselia|93/100
|
|-heal|p2a: Cresselia|99/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p2a: Cresselia|Calm Mind|p2a: Cresselia
|-boost|p2a: Cresselia|spa|1
|-boost|p2a: Cresselia|spd|1
|-activate|p1a: Feraligatr|move: Attract|[of] p2a: Cresselia
|cant|p1a: Feraligatr|Attract
|
|-heal|p2a: Cresselia|100/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p2a: Cresselia|Moonblast|p1a: Feraligatr
|-damage|p1a: Feraligatr|32/100
|-activate|p1a: Feraligatr|move: Attract|[of] p2a: Cresselia
|cant|p1a: Feraligatr|Attract
|
|upkeep
|turn|9

|
|move|p2a: Cresselia|Moonblast|p1a: Feraligatr
|-damage|p1a: Feraligatr|0 fnt
|faint|p1a: Feraligatr
|
|upkeep

|
|switch|p1a: Darmanitan|Darmanitan, M, shiny|100/100
|turn|10

|
|move|p1a: Darmanitan|Flamethrower|p2a: Cresselia
|-damage|p2a: Cresselia|91/100
|move|p2a: Cresselia|Psychic|p1a: Darmanitan
|-damage|p1a: Darmanitan|3/100
|-unboost|p1a: Darmanitan|spd|1
|
|-heal|p2a: Cresselia|97/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p1a: Darmanitan|Flamethrower|p2a: Cresselia
|-damage|p2a: Cresselia|88/100
|move|p2a: Cresselia|Psychic|p1a: Darmanitan
|-crit|p1a: Darmanitan
|-damage|p1a: Darmanitan|0 fnt
|faint|p1a: Darmanitan
|
|-heal|p2a: Cresselia|94/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Heracross|Heracross, F, shiny|100/100
|turn|12

|
|move|p1a: Heracross|Earthquake|p2a: Cresselia
|-immune|p2a: Cresselia|[from] ability: Levitate
|move|p2a: Cresselia|Psychic|p1a: Heracross
|-supereffective|p1a: Heracross
|-damage|p1a: Heracross|0 fnt
|faint|p1a: Heracross
|
|-heal|p2a: Cresselia|100/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Alakazam|Alakazam, F, shiny|100/100
|turn|13

|
|move|p1a: Alakazam|Dazzling Gleam|p2a: Cresselia
|-damage|p2a: Cresselia|95/100
|move|p2a: Cresselia|Moonblast|p1a: Alakazam
|-damage|p1a: Alakazam|51/100
|-unboost|p1a: Alakazam|spa|1
|
|-heal|p1a: Alakazam|58/100|[from] item: Leftovers
|-heal|p2a: Cresselia|100/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p1a: Alakazam|Double-Edge|p2a: Cresselia
|-damage|p2a: Cresselia|92/100
|move|p2a: Cresselia|Calm Mind|p2a: Cresselia
|-boost|p2a: Cresselia|spa|1
|-boost|p2a: Cresselia|spd|1
|
|-heal|p1a: Alakazam|64/100|[from] item: Leftovers
|-heal|p2a: Cresselia|98/100|[from] item: Leftovers
|upkeep
|turn|15

|
|move|p2a: Cresselia|Moonblast|p1a: Alakazam
|-damage|p1a: Alakazam|6/100
|-unboost|p1a: Alakazam|spa|1
|move|p1a: Alakazam|Counter||[still]
|-fail|p1a: Alakazam
|
|-heal|p1a: Alakazam|12/100|[from] item: Leftovers
|-heal|p2a: Cresselia|100/100|[from] item: Leftovers
|upkeep
|turn|16

|
|move|p1a: Alakazam|Dazzling Gleam|p2a: Cresselia
|-damage|p2a: Cresselia|98/100
|move|p2a: Cresselia|Moonblast|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|-heal|p2a: Cresselia|100/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Greninja|Greninja, M|100/100
|turn|17

|
|move|p1a: Greninja|Substitute|p1a: Greninja
|-start|p1a: Greninja|Substitute
|-damage|p1a: Greninja|76/100
|move|p2a: Cresselia|Moonblast|p1a: Greninja
|-supereffective|p1a: Greninja
|-end|p1a: Greninja|Substitute
|
|upkeep
|turn|18

|
|move|p1a: Greninja|Surf|p2a: Cresselia
|-damage|p2a: Cresselia|94/100
|move|p2a: Cresselia|Moonblast|p1a: Greninja
|-supereffective|p1a: Greninja
|-damage|p1a: Greninja|0 fnt
|faint|p1a: Greninja
|
|win|25Zafer