|init|battle
|title|FatalGamersPeen vs. GlidyGliscorHD
|j|☆FatalGamersPeen
|j|☆GlidyGliscorHD
|player|p1|FatalGamersPeen|170|1275
|player|p2|GlidyGliscorHD|265|1368
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyranitar, M|item
|poke|p1|Mawile, F|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Heatran, M|item
|poke|p1|Tornadus-Therian, M|item
|poke|p1|Amoonguss, M|item
|poke|p2|Serperior, M|item
|poke|p2|Magearna|item
|poke|p2|Rotom-Wash|item
|poke|p2|Kommo-o, F|item
|poke|p2|Tapu Lele|item
|poke|p2|Ferrothorn, F|item
|teampreview
|
|start
|switch|p1a: Amoonguss|Amoonguss, M|100/100
|switch|p2a: Kommo-o|Kommo-o, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by FatalGamersPeen)
|
|move|p2a: Kommo-o|Stealth Rock|p1a: Amoonguss
|-sidestart|p1: FatalGamersPeen|move: Stealth Rock
|move|p1a: Amoonguss|Spore|p2a: Kommo-o
|-status|p2a: Kommo-o|slp|[from] move: Spore
|
|upkeep
|turn|2

|
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|-damage|p1a: Tornadus|76/100|[from] Stealth Rock
|
|upkeep
|turn|3

|
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Tapu Lele|Psychic|p1a: Tyranitar
|-immune|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Lele|94/100|[from] Sandstorm
|upkeep
|turn|4

|inactive|FatalGamersPeen has 120 seconds left.

|
|switch|p2a: Rotom|Rotom-Wash|100/100
|switch|p1a: Heatran|Heatran, M|100/100
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|94/100|[from] Sandstorm
|upkeep
|turn|5

|
|move|p1a: Heatran|Magma Storm|p2a: Rotom|[miss]
|-miss|p1a: Heatran|p2a: Rotom
|move|p2a: Rotom|Hydro Pump|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|6/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|88/100|[from] Sandstorm
|upkeep
|turn|6

|
|move|p1a: Heatran|Stealth Rock|p2a: Rotom
|-sidestart|p2: GlidyGliscorHD|move: Stealth Rock
|move|p2a: Rotom|Volt Switch|p1a: Heatran
|-crit|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran

|
|switch|p2a: Serperior|Serperior, M|100/100|[from]move: Volt Switch
|-damage|p2a: Serperior|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Serperior|82/100|[from] Sandstorm
|-heal|p2a: Serperior|88/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep

|
|switch|p1a: Mawile|Mawile, F|100/100
|-damage|p1a: Mawile|95/100|[from] Stealth Rock
|-ability|p1a: Mawile|Intimidate|boost
|-boost|p2a: Serperior|atk|1
|turn|7

|
|detailschange|p1a: Mawile|Mawile-Mega, F
|-mega|p1a: Mawile|Mawile|Mawilite
|move|p2a: Serperior|Leaf Storm|p1a: Mawile
|-resisted|p1a: Mawile
|-damage|p1a: Mawile|63/100
|-boost|p2a: Serperior|spa|2
|move|p1a: Mawile|Swords Dance|p1a: Mawile
|-boost|p1a: Mawile|atk|2
|
|-weather|none
|-heal|p2a: Serperior|94/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p1a: Mawile|Sucker Punch|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|faint|p2a: Serperior
|
|upkeep

|
|switch|p2a: Kommo-o|Kommo-o, F|100/100 slp
|-damage|p2a: Kommo-o|94/100 slp|[from] Stealth Rock
|turn|9

|
|move|p1a: Mawile|Play Rough|p2a: Kommo-o
|-supereffective|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|
|upkeep

|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|turn|10

|
|move|p1a: Mawile|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|7/100
|-damage|p1a: Mawile|51/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p1a: Mawile
|move|p2a: Ferrothorn|Gyro Ball|p1a: Mawile
|-damage|p1a: Mawile|7/100
|
|upkeep
|turn|11

|
|move|p1a: Mawile|Sucker Punch||[still]
|-fail|p1a: Mawile
|move|p2a: Ferrothorn|Leech Seed|p1a: Mawile
|-start|p1a: Mawile|move: Leech Seed
|
|-damage|p1a: Mawile|0 fnt|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|12/100|[silent]
|faint|p1a: Mawile
|upkeep

|
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Ferrothorn|atk|1
|turn|12

|
|move|p1a: Landorus|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Landorus|76/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn

|
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100|[from]move: U-turn
|-damage|p1a: Tornadus|76/100|[from] Stealth Rock
|
|upkeep

|
|switch|p2a: Rotom|Rotom-Wash|88/100
|-damage|p2a: Rotom|75/100|[from] Stealth Rock
|turn|13

|
|move|p1a: Tornadus|U-turn|p2a: Rotom
|-damage|p2a: Rotom|64/100

|
|switch|p1a: Amoonguss|Amoonguss, M|100/100|[from]move: U-turn
|-damage|p1a: Amoonguss|88/100|[from] Stealth Rock
|move|p2a: Rotom|Volt Switch|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|81/100

|
|switch|p2a: Magearna|Magearna|100/100|[from]move: Volt Switch
|-damage|p2a: Magearna|94/100|[from] Stealth Rock
|
|-heal|p1a: Amoonguss|87/100|[from] item: Black Sludge
|upkeep
|turn|14

|
|move|p1a: Amoonguss|Spore|p2a: Magearna
|-status|p2a: Magearna|slp|[from] move: Spore
|cant|p2a: Magearna|slp
|
|-heal|p1a: Amoonguss|93/100|[from] item: Black Sludge
|upkeep
|turn|15

|
|move|p1a: Amoonguss|Hidden Power|p2a: Magearna
|-supereffective|p2a: Magearna
|-damage|p2a: Magearna|72/100 slp
|-curestatus|p2a: Magearna|slp|[msg]
|move|p2a: Magearna|Trick Room|p2a: Magearna
|-fieldstart|move: Trick Room|[of] p2a: Magearna
|
|-heal|p1a: Amoonguss|99/100|[from] item: Black Sludge
|upkeep
|turn|16

|
|move|p1a: Amoonguss|Spore|p2a: Magearna
|-status|p2a: Magearna|slp|[from] move: Spore
|cant|p2a: Magearna|slp
|
|-heal|p1a: Amoonguss|100/100|[from] item: Black Sludge
|upkeep
|turn|17

|
|move|p1a: Amoonguss|Hidden Power|p2a: Magearna
|-supereffective|p2a: Magearna
|-damage|p2a: Magearna|54/100 slp
|cant|p2a: Magearna|slp
|
|upkeep
|turn|18

|
|move|p1a: Amoonguss|Hidden Power|p2a: Magearna
|-supereffective|p2a: Magearna
|-damage|p2a: Magearna|35/100 slp
|-curestatus|p2a: Magearna|slp|[msg]
|move|p2a: Magearna|Ice Beam|p1a: Amoonguss
|-supereffective|p1a: Amoonguss
|-damage|p1a: Amoonguss|57/100
|
|-heal|p1a: Amoonguss|63/100|[from] item: Black Sludge
|upkeep
|turn|19

|
|move|p1a: Amoonguss|Spore|p2a: Magearna
|-status|p2a: Magearna|slp|[from] move: Spore
|cant|p2a: Magearna|slp
|
|-heal|p1a: Amoonguss|69/100|[from] item: Black Sludge
|-fieldend|move: Trick Room
|upkeep
|turn|20

|
|-curestatus|p2a: Magearna|slp|[msg]
|-zpower|p2a: Magearna
|move|p2a: Magearna|Twinkle Tackle|p1a: Amoonguss|[zeffect]
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|30/100
|move|p1a: Amoonguss|Hidden Power|p2a: Magearna
|-supereffective|p2a: Magearna
|-damage|p2a: Magearna|15/100
|
|-heal|p1a: Amoonguss|36/100|[from] item: Black Sludge
|upkeep
|turn|21

|
|move|p2a: Magearna|Ice Beam|p1a: Amoonguss
|-supereffective|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|-ability|p2a: Magearna|Soul-Heart|boost
|-boost|p2a: Magearna|spa|1
|
|upkeep

|
|switch|p1a: Landorus|Landorus-Therian, M|76/100
|-damage|p1a: Landorus|63/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Magearna|atk|1
|turn|22

|
|move|p1a: Landorus|U-turn|p2a: Magearna
|-resisted|p2a: Magearna
|-damage|p2a: Magearna|10/100

|
|switch|p1a: Tyranitar|Tyranitar, M|88/100|[from]move: U-turn
|-damage|p1a: Tyranitar|76/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Magearna|Ice Beam|p1a: Tyranitar
|-damage|p1a: Tyranitar|61/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|23

|
|move|p1a: Tyranitar|Rock Slide|p2a: Magearna
|-resisted|p2a: Magearna
|-damage|p2a: Magearna|0 fnt
|faint|p2a: Magearna
|
|-weather|Sandstorm|[upkeep]
|upkeep

|
|switch|p2a: Tapu Lele|Tapu Lele|94/100
|-damage|p2a: Tapu Lele|82/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|24

|
|move|p2a: Tapu Lele|Moonblast|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-crit|p1a: Tyranitar
|-damage|p1a: Tyranitar|21/100
|-unboost|p1a: Tyranitar|spa|1
|move|p1a: Tyranitar|Earthquake|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|35/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Lele|29/100|[from] Sandstorm
|upkeep
|turn|25

|
|move|p2a: Tapu Lele|Moonblast|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Lele|23/100|[from] Sandstorm
|upkeep

|
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|-damage|p1a: Tornadus|76/100|[from] Stealth Rock
|turn|26

|
|move|p2a: Tapu Lele|Moonblast|p1a: Tornadus
|-damage|p1a: Tornadus|29/100
|move|p1a: Tornadus|Knock Off|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|-enditem|p2a: Tapu Lele|Choice Scarf|[from] move: Knock Off|[of] p1a: Tornadus
|faint|p2a: Tapu Lele
|
|-weather|none
|upkeep

|
|switch|p2a: Rotom|Rotom-Wash|64/100
|-damage|p2a: Rotom|52/100|[from] Stealth Rock
|turn|27

|c|☆FatalGamersPeen|Andddd we explode with lando and thats game

|
|move|p1a: Tornadus|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|35/100
|-enditem|p2a: Rotom|Wiki Berry|[from] move: Knock Off|[of] p1a: Tornadus
|move|p2a: Rotom|Volt Switch|p1a: Tornadus
|-supereffective|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|
|upkeep

|
|switch|p1a: Landorus|Landorus-Therian, M|63/100
|-damage|p1a: Landorus|51/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Rotom|atk|1
|turn|28

|c|☆GlidyGliscorHD|w0w

|
|move|p1a: Landorus|Stone Edge|p2a: Rotom
|-damage|p2a: Rotom|9/100
|move|p2a: Rotom|Hydro Pump|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|win|GlidyGliscorHD