|init|battle
|title|Asdik vs. Playing some shit
|j|☆Asdik
|j|☆Playing some shit
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|player|p1|Asdik|249|
|player|p2|Playing some shit|wally|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Bibarel|Bibarel, L89, F|100/100
|switch|p2a: Granbull|Granbull, L89, F|100/100
|-ability|p2a: Granbull|Intimidate|boost
|-unboost|p1a: Bibarel|atk|2
|turn|1
|inactive|Asdik has 120 seconds left.

|c|☆Asdik|La double intimidation u.u

|
|switch|p1a: Vaporeon|Vaporeon, L86, M|100/100
|move|p2a: Granbull|Thunder Wave|p1a: Vaporeon
|-status|p1a: Vaporeon|par
|
|upkeep
|turn|2

|
|switch|p2a: Lanturn|Lanturn, L88, F|100/100
|move|p1a: Vaporeon|Scald|p2a: Lanturn
|-resisted|p2a: Lanturn
|-damage|p2a: Lanturn|85/100
|
|upkeep
|turn|3

|inactive|Asdik has 90 seconds left.

|
|switch|p1a: Virizion|Virizion, L84|100/100
|move|p2a: Lanturn|Toxic|p1a: Virizion
|-status|p1a: Virizion|tox
|
|-damage|p1a: Virizion|94/100 tox|[from] psn
|upkeep
|turn|4

|
|switch|p2a: Granbull|Granbull, L89, F|100/100
|-ability|p2a: Granbull|Intimidate|boost
|-unboost|p1a: Virizion|atk|1
|move|p1a: Virizion|Giga Drain|p2a: Granbull
|-damage|p2a: Granbull|73/100
|-heal|p1a: Virizion|100/100 tox|[from] drain|[of] p2a: Granbull
|
|-damage|p1a: Virizion|88/100 tox|[from] psn
|upkeep
|turn|5

|
|switch|p1a: Vaporeon|Vaporeon, L86, M|100/100 par
|move|p2a: Granbull|Play Rough|p1a: Vaporeon
|-damage|p1a: Vaporeon|60/100 par
|
|-heal|p1a: Vaporeon|66/100 par|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p2a: Granbull|Play Rough|p1a: Vaporeon
|-damage|p1a: Vaporeon|21/100 par
|move|p1a: Vaporeon|Roar|p2a: Granbull
|drag|p2a: Garchomp|Garchomp, L80, M|100/100
|
|-heal|p1a: Vaporeon|27/100 par|[from] item: Leftovers
|upkeep
|turn|7

|
|detailschange|p2a: Garchomp|Garchomp-Mega, L80, M
|-mega|p2a: Garchomp|Garchomp|Garchompite
|move|p2a: Garchomp|Swords Dance|p2a: Garchomp
|-boost|p2a: Garchomp|atk|2
|move|p1a: Vaporeon|Ice Beam|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-heal|p1a: Vaporeon|33/100 par|[from] item: Leftovers
|upkeep

|
|switch|p2a: Granbull|Granbull, L89, F|73/100
|-ability|p2a: Granbull|Intimidate|boost
|-unboost|p1a: Vaporeon|atk|1
|turn|8

|inactive|Asdik has 120 seconds left.

|
|move|p1a: Vaporeon|Protect|p1a: Vaporeon
|-singleturn|p1a: Vaporeon|Protect
|move|p2a: Granbull|Play Rough|p1a: Vaporeon
|-activate|p1a: Vaporeon|move: Protect
|
|-heal|p1a: Vaporeon|40/100 par|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: Granbull|Play Rough|p1a: Vaporeon
|-damage|p1a: Vaporeon|0 fnt
|faint|p1a: Vaporeon
|
|upkeep

|
|switch|p1a: Virizion|Virizion, L84|88/100 tox
|turn|10

|
|move|p1a: Virizion|Giga Drain|p2a: Granbull
|-damage|p2a: Granbull|44/100
|-heal|p1a: Virizion|100/100 tox|[from] drain|[of] p2a: Granbull
|move|p2a: Granbull|Play Rough|p1a: Virizion
|-supereffective|p1a: Virizion
|-damage|p1a: Virizion|5/100 tox
|
|-heal|p1a: Virizion|12/100 tox|[from] item: Leftovers
|-damage|p1a: Virizion|5/100 tox|[from] psn
|upkeep
|turn|11

|
|move|p1a: Virizion|Giga Drain|p2a: Granbull
|-damage|p2a: Granbull|15/100
|-heal|p1a: Virizion|21/100 tox|[from] drain|[of] p2a: Granbull
|move|p2a: Granbull|Play Rough|p1a: Virizion
|-supereffective|p1a: Virizion
|-damage|p1a: Virizion|0 fnt
|faint|p1a: Virizion
|
|upkeep

|
|switch|p1a: Thundurus|Thundurus-Therian, L81, M|100/100
|turn|12

|
|move|p1a: Thundurus|Thunderbolt|p2a: Granbull
|-damage|p2a: Granbull|0 fnt
|-damage|p1a: Thundurus|91/100|[from] item: Life Orb
|faint|p2a: Granbull
|
|upkeep

|
|switch|p2a: Lanturn|Lanturn, L88, F|85/100
|turn|13

|
|switch|p1a: Yveltal|Yveltal, L78|100/100
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Lanturn|Scald|p1a: Yveltal
|-damage|p1a: Yveltal|69/100
|-damage|p2a: Lanturn|75/100|[from] item: Life Orb
|
|-heal|p1a: Yveltal|76/100|[from] item: Leftovers
|upkeep
|turn|14

|c|☆Playing some shit|lol

|c|☆Playing some shit|plutot chanceux sur le tirage

|
|move|p1a: Yveltal|Taunt|p2a: Lanturn
|-start|p2a: Lanturn|move: Taunt
|move|p2a: Lanturn|Thunderbolt|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|8/100
|-damage|p2a: Lanturn|65/100|[from] item: Life Orb
|
|-heal|p1a: Yveltal|15/100|[from] item: Leftovers
|upkeep
|turn|15

|
|switch|p1a: Thundurus|Thundurus-Therian, L81, M|91/100
|move|p2a: Lanturn|Volt Switch|p1a: Thundurus
|-heal|p1a: Thundurus|100/100|[from] ability: Volt Absorb|[of] p2a: Lanturn
|
|upkeep
|turn|16

|
|move|p1a: Thundurus|Nasty Plot|p1a: Thundurus
|-boost|p1a: Thundurus|spa|2
|move|p2a: Lanturn|Scald|p1a: Thundurus
|-damage|p1a: Thundurus|54/100
|-status|p1a: Thundurus|brn
|-damage|p2a: Lanturn|55/100|[from] item: Life Orb
|
|-damage|p1a: Thundurus|48/100 brn|[from] brn
|-end|p2a: Lanturn|move: Taunt
|upkeep
|turn|17

|
|move|p1a: Thundurus|Focus Blast|p2a: Lanturn
|-damage|p2a: Lanturn|0 fnt
|-damage|p1a: Thundurus|38/100 brn|[from] item: Life Orb
|faint|p2a: Lanturn
|
|-damage|p1a: Thundurus|32/100 brn|[from] brn
|upkeep

|
|switch|p2a: Bewear|Bewear, L84, M|100/100
|turn|18

|
|move|p1a: Thundurus|Focus Blast|p2a: Bewear
|-supereffective|p2a: Bewear
|-damage|p2a: Bewear|0 fnt
|-damage|p1a: Thundurus|22/100 brn|[from] item: Life Orb
|faint|p2a: Bewear
|
|-damage|p1a: Thundurus|15/100 brn|[from] brn
|upkeep

|
|switch|p2a: Sigilyph|Sigilyph, L86, M|100/100
|turn|19

|c|☆Playing some shit|yeap bg

|c|☆Asdik|Gg

|
|move|p2a: Sigilyph|Roost||[still]
|-fail|p2a: Sigilyph
|move|p1a: Thundurus|Thunderbolt|p2a: Sigilyph
|-supereffective|p2a: Sigilyph
|-damage|p2a: Sigilyph|0 fnt
|-damage|p1a: Thundurus|5/100 brn|[from] item: Life Orb
|faint|p2a: Sigilyph
|
|-damage|p1a: Thundurus|0 fnt|[from] brn
|faint|p1a: Thundurus
|upkeep

|c|☆Playing some shit|nop

|
|switch|p2a: Stakataka|Stakataka, L83|100/100
|switch|p1a: Bibarel|Bibarel, L89, F|100/100
|-item|p2a: Stakataka|Air Balloon
|turn|20

|j| Kasapog93150

|
|move|p1a: Bibarel|Swords Dance|p1a: Bibarel
|-boost|p1a: Bibarel|atk|4
|move|p2a: Stakataka|Stealth Rock|p1a: Bibarel
|-sidestart|p1: Asdik|move: Stealth Rock
|
|upkeep
|turn|21

|
|move|p1a: Bibarel|Liquidation|p2a: Stakataka
|-supereffective|p2a: Stakataka
|-damage|p2a: Stakataka|0 fnt
|-enditem|p2a: Stakataka|Air Balloon
|faint|p2a: Stakataka
|
|win|Asdik