|init|battle
|title|qualitycheck vs. ngoatlokante
|j|☆qualitycheck
|j|☆ngoatlokante
|player|p1|qualitycheck|12|1726
|player|p2|ngoatlokante|266|1764
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Raichu|Raichu, L89, F|100/100
|switch|p2a: Necrozma|Necrozma, L84|100/100
|turn|1

|
|move|p1a: Raichu|Thunderbolt|p2a: Necrozma
|-damage|p2a: Necrozma|54/100
|move|p2a: Necrozma|Calm Mind|p2a: Necrozma
|-boost|p2a: Necrozma|spa|1
|-boost|p2a: Necrozma|spd|1
|
|-heal|p2a: Necrozma|60/100|[from] item: Leftovers
|upkeep
|turn|2

|
|move|p1a: Raichu|Thunderbolt|p2a: Necrozma
|-damage|p2a: Necrozma|24/100
|move|p2a: Necrozma|Moonlight|p2a: Necrozma
|-heal|p2a: Necrozma|74/100
|
|-heal|p2a: Necrozma|80/100|[from] item: Leftovers
|upkeep
|turn|3

|
|switch|p1a: Groudon|Groudon, L78|100/100
|detailschange|p1a: Groudon|Groudon-Primal, L78
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: Necrozma|Photon Geyser|p1a: Groudon
|-damage|p1a: Groudon|27/100
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Necrozma|86/100|[from] item: Leftovers
|upkeep
|turn|4

|
|move|p1a: Groudon|Fire Punch|p2a: Necrozma
|-damage|p2a: Necrozma|33/100
|-status|p2a: Necrozma|brn
|move|p2a: Necrozma|Photon Geyser|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|-weather|none
|
|-heal|p2a: Necrozma|39/100 brn|[from] item: Leftovers
|-damage|p2a: Necrozma|33/100 brn|[from] brn
|upkeep

|c|☆ngoatlokante|lolp

|
|switch|p1a: Entei|Entei, L83|100/100
|-ability|p1a: Entei|Pressure
|turn|5

|
|move|p1a: Entei|Flare Blitz|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|-damage|p1a: Entei|91/100|[from] Recoil
|faint|p2a: Necrozma
|
|upkeep

|
|switch|p2a: Keldeo|Keldeo, L80|100/100
|turn|6

|
|switch|p1a: Qwilfish|Qwilfish, L88, F|100/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Keldeo|atk|1
|move|p2a: Keldeo|Scald|p1a: Qwilfish
|-resisted|p1a: Qwilfish
|-damage|p1a: Qwilfish|69/100
|-damage|p2a: Keldeo|91/100|[from] item: Life Orb
|
|-heal|p1a: Qwilfish|75/100|[from] item: Black Sludge
|upkeep
|turn|7

|
|switch|p2a: Cryogonal|Cryogonal, L88|100/100
|move|p1a: Qwilfish|Thunder Wave|p2a: Cryogonal
|-status|p2a: Cryogonal|par
|
|-heal|p1a: Qwilfish|81/100|[from] item: Black Sludge
|upkeep
|turn|8

|
|switch|p1a: Entei|Entei, L83|91/100
|-ability|p1a: Entei|Pressure
|move|p2a: Cryogonal|Toxic|p1a: Entei
|-status|p1a: Entei|tox
|
|-damage|p1a: Entei|85/100 tox|[from] psn
|upkeep
|turn|9

|
|move|p1a: Entei|Flare Blitz|p2a: Cryogonal
|-supereffective|p2a: Cryogonal
|-damage|p2a: Cryogonal|0 fnt
|-damage|p1a: Entei|56/100 tox|[from] Recoil
|faint|p2a: Cryogonal
|
|-damage|p1a: Entei|44/100 tox|[from] psn
|upkeep

|
|switch|p2a: Keldeo|Keldeo, L80|91/100
|turn|10

|
|switch|p1a: Qwilfish|Qwilfish, L88, F|81/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Keldeo|atk|1
|move|p2a: Keldeo|Hydro Pump|p1a: Qwilfish
|-resisted|p1a: Qwilfish
|-damage|p1a: Qwilfish|39/100
|-damage|p2a: Keldeo|81/100|[from] item: Life Orb
|
|-heal|p1a: Qwilfish|45/100|[from] item: Black Sludge
|upkeep
|turn|11

|
|switch|p2a: Palossand|Palossand, L86, F|100/100
|move|p1a: Qwilfish|Pain Split|p2a: Palossand
|-sethp|p2a: Palossand|71/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Qwilfish|78/100|[from] move: Pain Split
|
|-heal|p1a: Qwilfish|85/100|[from] item: Black Sludge
|-heal|p2a: Palossand|77/100|[from] item: Leftovers
|upkeep
|turn|12

|
|switch|p1a: Charizard|Charizard, L80, F|100/100
|move|p2a: Palossand|Earth Power|p1a: Charizard
|-immune|p1a: Charizard
|
|-heal|p2a: Palossand|83/100|[from] item: Leftovers
|upkeep
|turn|13

|
|detailschange|p1a: Charizard|Charizard-Mega-Y, L80, F
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p1a: Charizard|Fire Blast|p2a: Palossand
|-damage|p2a: Palossand|0 fnt
|faint|p2a: Palossand
|
|-weather|SunnyDay|[upkeep]
|upkeep

|c|☆ngoatlokante|damn

|c|☆ngoatlokante|indeed quality checked

|
|switch|p2a: Keldeo|Keldeo, L80|81/100
|turn|14

|
|move|p2a: Keldeo|Hydro Pump|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|44/100
|-damage|p2a: Keldeo|71/100|[from] item: Life Orb
|move|p1a: Charizard|Air Slash|p2a: Keldeo
|-supereffective|p2a: Keldeo
|-damage|p2a: Keldeo|0 fnt
|faint|p2a: Keldeo
|
|-weather|SunnyDay|[upkeep]
|upkeep

|
|switch|p2a: Bisharp|Bisharp, L82, M|100/100
|turn|15

|
|move|p2a: Bisharp|Sucker Punch||[still]
|-fail|p2a: Bisharp
|move|p1a: Charizard|Roost|p1a: Charizard
|-heal|p1a: Charizard|95/100
|-singleturn|p1a: Charizard|move: Roost
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|16

|
|move|p2a: Bisharp|Sucker Punch|p1a: Charizard
|-crit|p1a: Charizard
|-damage|p1a: Charizard|35/100
|move|p1a: Charizard|Fire Blast|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|-weather|SunnyDay|[upkeep]
|upkeep

|
|switch|p2a: Shedinja|Shedinja, L89|100/100
|turn|17

|
|move|p1a: Charizard|Air Slash|p2a: Shedinja
|-supereffective|p2a: Shedinja
|-enditem|p2a: Shedinja|Focus Sash
|-damage|p2a: Shedinja|100/100
|move|p2a: Shedinja|Swords Dance|p2a: Shedinja
|-boost|p2a: Shedinja|atk|2
|
|-weather|none
|upkeep
|turn|18

|
|move|p2a: Shedinja|Shadow Sneak|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|upkeep

|
|switch|p1a: Entei|Entei, L83|44/100 tox
|-ability|p1a: Entei|Pressure
|turn|19

|
|move|p2a: Shedinja|Shadow Sneak|p1a: Entei
|-damage|p1a: Entei|14/100 tox
|move|p1a: Entei|Flare Blitz|p2a: Shedinja
|-supereffective|p2a: Shedinja
|-damage|p2a: Shedinja|0 fnt
|-damage|p1a: Entei|14/100 tox|[from] Recoil
|faint|p2a: Shedinja
|
|win|qualitycheck