|init|battle
|title|Arion55 vs. Starwars500
|j|☆Arion55
|j|☆Starwars500
|player|p1|Arion55|265|1373
|player|p2|Starwars500|265|1425
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Drapion|Drapion, L84, M|100/100
|switch|p2a: Cinccino|Cinccino, L87, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Starwars500)
|inactive|Arion55 also wants the timer to be on.
|
|move|p2a: Cinccino|U-turn|p1a: Drapion
|-damage|p1a: Drapion|74/100
|
|switch|p2a: Bewear|Bewear, L84, F|100/100|[from]move: U-turn
|move|p1a: Drapion|Swords Dance|p1a: Drapion
|-boost|p1a: Drapion|atk|2
|
|upkeep
|turn|2

|inactive|Arion55 has 120 seconds left.

|
|move|p1a: Drapion|Knock Off|p2a: Bewear
|-resisted|p2a: Bewear
|-damage|p2a: Bewear|85/100
|-enditem|p2a: Bewear|Life Orb|[from] move: Knock Off|[of] p1a: Drapion
|move|p2a: Bewear|Hammer Arm|p1a: Drapion
|-damage|p1a: Drapion|29/100
|-unboost|p2a: Bewear|spe|1
|
|upkeep
|turn|3

|
|move|p1a: Drapion|Poison Jab|p2a: Bewear
|-damage|p2a: Bewear|59/100
|move|p2a: Bewear|Hammer Arm|p1a: Drapion
|-damage|p1a: Drapion|0 fnt
|-unboost|p2a: Bewear|spe|1
|faint|p1a: Drapion
|
|upkeep

|
|switch|p1a: Xurkitree|Xurkitree, L81|100/100
|turn|4

|
|move|p1a: Xurkitree|Dazzling Gleam|p2a: Bewear
|-supereffective|p2a: Bewear
|-crit|p2a: Bewear
|-damage|p2a: Bewear|0 fnt
|faint|p2a: Bewear
|-ability|p1a: Xurkitree|Beast Boost|boost
|-boost|p1a: Xurkitree|spa|1
|
|upkeep

|
|switch|p2a: Gogoat|Gogoat, L89, M|100/100
|turn|5

|
|move|p1a: Xurkitree|Hidden Power|p2a: Gogoat
|-supereffective|p2a: Gogoat
|-damage|p2a: Gogoat|50/100
|move|p2a: Gogoat|Earthquake|p1a: Xurkitree
|-supereffective|p1a: Xurkitree
|-damage|p1a: Xurkitree|32/100
|
|-heal|p2a: Gogoat|57/100|[from] item: Leftovers
|upkeep
|turn|6

|inactive|Arion55 has 120 seconds left.

|
|switch|p1a: Kangaskhan|Kangaskhan, L78, F|100/100
|move|p2a: Gogoat|Earthquake|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|70/100
|
|-heal|p2a: Gogoat|63/100|[from] item: Leftovers
|upkeep
|turn|7

|inactive|Arion55 has 90 seconds left.

|
|switch|p2a: Marshadow|Marshadow, L78|100/100
|detailschange|p1a: Kangaskhan|Kangaskhan-Mega, L78, F
|-mega|p1a: Kangaskhan|Kangaskhan|Kangaskhanite
|move|p1a: Kangaskhan|Power-Up Punch|p2a: Marshadow
|-immune|p2a: Marshadow
|
|upkeep
|turn|8

|inactive|Arion55 has 90 seconds left.

|
|move|p2a: Marshadow|Bulk Up|p2a: Marshadow
|-boost|p2a: Marshadow|atk|1
|-boost|p2a: Marshadow|def|1
|move|p1a: Kangaskhan|Crunch|p2a: Marshadow
|-damage|p2a: Marshadow|84/100
|-damage|p2a: Marshadow|80/100
|-unboost|p2a: Marshadow|def|1
|-hitcount|p2a: Marshadow|2
|
|upkeep
|turn|9

|
|move|p2a: Marshadow|Close Combat|p1a: Kangaskhan
|-supereffective|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|-unboost|p2a: Marshadow|def|1
|-unboost|p2a: Marshadow|spd|1
|-damage|p2a: Marshadow|70/100|[from] item: Life Orb
|faint|p1a: Kangaskhan
|
|upkeep

|
|switch|p1a: Bruxish|Bruxish, L85, F|100/100
|turn|10

|
|move|p1a: Bruxish|Psychic Fangs|p2a: Marshadow
|-supereffective|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|faint|p2a: Marshadow
|
|upkeep

|
|switch|p2a: Gogoat|Gogoat, L89, M|63/100
|turn|11

|
|switch|p1a: Rayquaza|Rayquaza, L78|100/100
|-ability|p1a: Rayquaza|Air Lock
|move|p2a: Gogoat|Horn Leech|p1a: Rayquaza
|-resisted|p1a: Rayquaza
|-damage|p1a: Rayquaza|93/100
|-heal|p2a: Gogoat|66/100|[from] drain|[of] p1a: Rayquaza
|
|-heal|p2a: Gogoat|72/100|[from] item: Leftovers
|upkeep
|turn|12

|-message|Starwars500 forfeited.

|
|win|Arion55