|init|battle
|title|bena13 vs. Guest 1391418
|j|☆bena13
|player|p1|bena13|135|1031
|player|p2|Guest 1391418|101|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Battle Spot Singles
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit one of each item
|clearpoke
|poke|p1|Honchkrow, L50, F|item
|poke|p1|Sableye, L50, F|item
|poke|p1|Weavile, L50, M|item
|poke|p1|Crawdaunt, L50, F|item
|poke|p1|Muk-Alola, L50, F|item
|poke|p1|Krookodile, L50, M|item
|poke|p2|Aerodactyl, L50, M|item
|poke|p2|Venusaur, L50, M|item
|poke|p2|Blastoise, L50, M|item
|poke|p2|Garchomp, L50, M|item
|poke|p2|Blaziken, L50, M|item
|poke|p2|Gengar, L50, M|item
|teampreview|3

|
|start
|switch|p1a: Muk|Muk-Alola, L50, F|48/48
|switch|p2a: Blaziken|Blaziken, L50, M|48/48
|turn|1

|
|detailschange|p2a: Blaziken|Blaziken-Mega, L50, M
|-mega|p2a: Blaziken|Blaziken|Blazikenite
|move|p2a: Blaziken|Hone Claws|p2a: Blaziken
|-boost|p2a: Blaziken|atk|1
|-boost|p2a: Blaziken|accuracy|1
|move|p1a: Muk|Gunk Shot|p2a: Blaziken
|-damage|p2a: Blaziken|10/48
|-status|p2a: Blaziken|psn
|
|-damage|p2a: Blaziken|4/48 psn|[from] psn
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|2

|
|move|p1a: Muk|Shadow Sneak|p2a: Blaziken
|-damage|p2a: Blaziken|0 fnt
|faint|p2a: Blaziken
|
|upkeep

|
|switch|p2a: Gengar|Gengar, L50, M|48/48
|turn|3

|-message|Guest 1391418 forfeited.

|
|win|bena13