|init|battle
|title|1bubbletea vs. hnrysml
|j|☆1bubbletea
|j|☆hnrysml
|player|p1|1bubbletea|1|2089
|player|p2|hnrysml|2|2064
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dugtrio|Dugtrio-Alola, L88, F|100/100
|switch|p2a: Celebi|Celebi, L82|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by hnrysml)
|inactive|1bubbletea also wants the timer to be on.
|
|move|p1a: Dugtrio|Substitute|p1a: Dugtrio
|-start|p1a: Dugtrio|Substitute
|-damage|p1a: Dugtrio|76/100
|move|p2a: Celebi|Giga Drain|p1a: Dugtrio
|-end|p1a: Dugtrio|Substitute
|
|-heal|p1a: Dugtrio|81/100|[from] item: Leftovers
|upkeep
|turn|2

|
|switch|p1a: Charizard|Charizard, L80, F|100/100
|move|p2a: Celebi|Giga Drain|p1a: Charizard
|-resisted|p1a: Charizard
|-damage|p1a: Charizard|92/100
|
|upkeep
|turn|3

|
|switch|p2a: Reshiram|Reshiram, L78|100/100
|-ability|p2a: Reshiram|Turboblaze
|detailschange|p1a: Charizard|Charizard-Mega-X, L80, F
|-mega|p1a: Charizard|Charizard|Charizardite X
|move|p1a: Charizard|Flare Blitz|p2a: Reshiram
|-resisted|p2a: Reshiram
|-damage|p2a: Reshiram|85/100
|-damage|p1a: Charizard|86/100|[from] Recoil
|
|-heal|p2a: Reshiram|91/100|[from] item: Leftovers
|upkeep
|turn|4

|
|switch|p1a: Comfey|Comfey, L86, F|100/100
|move|p2a: Reshiram|Dragon Pulse|p1a: Comfey
|-immune|p1a: Comfey
|
|-heal|p2a: Reshiram|97/100|[from] item: Leftovers
|upkeep
|turn|5

|
|switch|p2a: Vileplume|Vileplume, L85, F|100/100
|move|p1a: Comfey|Toxic|p2a: Vileplume
|-immune|p2a: Vileplume
|
|upkeep
|turn|6

|
|move|p1a: Comfey|U-turn|p2a: Vileplume
|-damage|p2a: Vileplume|87/100

|
|switch|p1a: Shedinja|Shedinja, L89|100/100|[from]move: U-turn
|move|p2a: Vileplume|Strength Sap|p1a: Shedinja
|-unboost|p1a: Shedinja|atk|1
|-heal|p2a: Vileplume|100/100
|
|upkeep
|turn|7

|
|move|p2a: Vileplume|Sleep Powder|p1a: Shedinja
|-status|p1a: Shedinja|slp|[from] move: Sleep Powder
|cant|p1a: Shedinja|slp
|
|upkeep
|turn|8

|
|switch|p2a: Reshiram|Reshiram, L78|97/100
|-ability|p2a: Reshiram|Turboblaze
|switch|p1a: Charizard|Charizard-Mega-X, L80, F|86/100
|
|-heal|p2a: Reshiram|100/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p1a: Charizard|Dragon Claw|p2a: Reshiram
|-supereffective|p2a: Reshiram
|-damage|p2a: Reshiram|9/100
|move|p2a: Reshiram|Flame Charge|p1a: Charizard
|-resisted|p1a: Charizard
|-damage|p1a: Charizard|81/100
|-boost|p2a: Reshiram|spe|1
|
|-heal|p2a: Reshiram|15/100|[from] item: Leftovers
|upkeep
|turn|10

|
|switch|p1a: Comfey|Comfey, L86, F|100/100
|move|p2a: Reshiram|Dragon Pulse|p1a: Comfey
|-immune|p1a: Comfey
|
|-heal|p2a: Reshiram|21/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p1a: Comfey|Draining Kiss|p2a: Reshiram
|-damage|p2a: Reshiram|5/100
|move|p2a: Reshiram|Roost|p2a: Reshiram
|-heal|p2a: Reshiram|55/100
|-singleturn|p2a: Reshiram|move: Roost
|
|-heal|p2a: Reshiram|61/100|[from] item: Leftovers
|upkeep
|turn|12

|
|switch|p2a: Vileplume|Vileplume, L85, F|100/100
|move|p1a: Comfey|Toxic|p2a: Vileplume
|-immune|p2a: Vileplume
|
|upkeep
|turn|13

|
|move|p1a: Comfey|U-turn|p2a: Vileplume
|-damage|p2a: Vileplume|86/100

|
|switch|p1a: Shedinja|Shedinja, L89|100/100 slp|[from]move: U-turn
|move|p2a: Vileplume|Strength Sap|p1a: Shedinja
|-unboost|p1a: Shedinja|atk|1
|-heal|p2a: Vileplume|100/100
|
|upkeep
|turn|14

|
|switch|p2a: Conkeldurr|Conkeldurr, L81, M|100/100
|cant|p1a: Shedinja|slp
|
|upkeep
|turn|15

|
|switch|p1a: Comfey|Comfey, L86, F|100/100
|move|p2a: Conkeldurr|Knock Off|p1a: Comfey
|-resisted|p1a: Comfey
|-damage|p1a: Comfey|73/100
|-enditem|p1a: Comfey|Leftovers|[from] move: Knock Off|[of] p2a: Conkeldurr
|
|upkeep
|turn|16

|
|switch|p2a: Vileplume|Vileplume, L85, F|100/100
|move|p1a: Comfey|Draining Kiss|p2a: Vileplume
|-resisted|p2a: Vileplume
|-damage|p2a: Vileplume|92/100
|-heal|p1a: Comfey|81/100|[from] drain|[of] p2a: Vileplume
|
|-heal|p2a: Vileplume|98/100|[from] item: Black Sludge
|upkeep
|turn|17

|
|switch|p2a: Conkeldurr|Conkeldurr, L81, M|100/100
|move|p1a: Comfey|U-turn|p2a: Conkeldurr
|-resisted|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|95/100

|
|switch|p1a: Escavalier|Escavalier, L84, F|100/100|[from]move: U-turn
|
|upkeep
|turn|18

|
|move|p2a: Conkeldurr|Knock Off|p1a: Escavalier
|-damage|p1a: Escavalier|57/100
|-enditem|p1a: Escavalier|Leftovers|[from] move: Knock Off|[of] p2a: Conkeldurr
|move|p1a: Escavalier|Drill Run|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|71/100
|
|upkeep
|turn|19

|
|switch|p2a: Unfezant|Unfezant, L89, F|100/100
|move|p1a: Escavalier|Iron Head|p2a: Unfezant
|-damage|p2a: Unfezant|61/100
|
|upkeep
|turn|20

|
|switch|p1a: Dugtrio|Dugtrio-Alola, L88, F|81/100
|move|p2a: Unfezant|Roost|p2a: Unfezant
|-heal|p2a: Unfezant|100/100
|-singleturn|p2a: Unfezant|move: Roost
|
|-heal|p1a: Dugtrio|87/100|[from] item: Leftovers
|upkeep
|turn|21

|
|move|p1a: Dugtrio|Substitute|p1a: Dugtrio
|-start|p1a: Dugtrio|Substitute
|-damage|p1a: Dugtrio|62/100
|move|p2a: Unfezant|Tailwind|p2a: Unfezant
|-sidestart|p2: hnrysml|move: Tailwind
|
|-heal|p1a: Dugtrio|68/100|[from] item: Leftovers
|upkeep
|turn|22

|
|move|p2a: Unfezant|Return|p1a: Dugtrio
|-resisted|p1a: Dugtrio
|-end|p1a: Dugtrio|Substitute
|move|p1a: Dugtrio|Iron Head|p2a: Unfezant
|-damage|p2a: Unfezant|66/100
|
|-heal|p1a: Dugtrio|74/100|[from] item: Leftovers
|upkeep
|turn|23

|
|move|p2a: Unfezant|Return|p1a: Dugtrio
|-resisted|p1a: Dugtrio
|-damage|p1a: Dugtrio|31/100
|-ability|p1a: Dugtrio|Tangling Hair
|-unboost|p2a: Unfezant|spe|1
|move|p1a: Dugtrio|Iron Head|p2a: Unfezant
|-damage|p2a: Unfezant|34/100
|
|-heal|p1a: Dugtrio|37/100|[from] item: Leftovers
|upkeep
|turn|24

|
|move|p2a: Unfezant|Return|p1a: Dugtrio
|-resisted|p1a: Dugtrio
|-crit|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|-ability|p1a: Dugtrio|Tangling Hair
|-unboost|p2a: Unfezant|spe|1
|faint|p1a: Dugtrio
|
|-sideend|p2: hnrysml|move: Tailwind
|upkeep

|
|switch|p1a: Charizard|Charizard-Mega-X, L80, F|81/100
|turn|25

|
|move|p1a: Charizard|Dragon Claw|p2a: Unfezant
|-damage|p2a: Unfezant|0 fnt
|faint|p2a: Unfezant
|
|upkeep

|
|switch|p2a: Gastrodon|Gastrodon, L88, M|100/100
|turn|26

|
|switch|p1a: Serperior|Serperior, L80, M|100/100
|switch|p2a: Conkeldurr|Conkeldurr, L81, M|71/100
|
|upkeep
|turn|27

|
|move|p1a: Serperior|Glare|p2a: Conkeldurr
|-status|p2a: Conkeldurr|par
|move|p2a: Conkeldurr|Ice Punch|p1a: Serperior
|-supereffective|p1a: Serperior
|-damage|p1a: Serperior|1/100
|
|-heal|p1a: Serperior|7/100|[from] item: Leftovers
|upkeep
|turn|28

|
|switch|p1a: Escavalier|Escavalier, L84, F|57/100
|switch|p2a: Vileplume|Vileplume, L85, F|98/100
|
|-heal|p2a: Vileplume|100/100|[from] item: Black Sludge
|upkeep
|turn|29

|
|move|p2a: Vileplume|Strength Sap|p1a: Escavalier
|-unboost|p1a: Escavalier|atk|1
|move|p1a: Escavalier|Megahorn|p2a: Vileplume
|-damage|p2a: Vileplume|62/100
|
|-heal|p2a: Vileplume|68/100|[from] item: Black Sludge
|upkeep
|turn|30

|
|move|p2a: Vileplume|Strength Sap|p1a: Escavalier
|-unboost|p1a: Escavalier|atk|1
|-heal|p2a: Vileplume|100/100
|move|p1a: Escavalier|Swords Dance|p1a: Escavalier
|-boost|p1a: Escavalier|atk|2
|
|upkeep
|turn|31

|
|move|p2a: Vileplume|Strength Sap|p1a: Escavalier
|-unboost|p1a: Escavalier|atk|1
|move|p1a: Escavalier|Swords Dance|p1a: Escavalier
|-boost|p1a: Escavalier|atk|2
|
|upkeep
|turn|32

|
|switch|p2a: Conkeldurr|Conkeldurr, L81, M|71/100 par
|move|p1a: Escavalier|Megahorn|p2a: Conkeldurr|[miss]
|-miss|p1a: Escavalier|p2a: Conkeldurr
|
|upkeep
|turn|33

|
|move|p1a: Escavalier|Iron Head|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|18/100 par
|cant|p2a: Conkeldurr|flinch
|
|upkeep
|turn|34

|
|move|p2a: Conkeldurr|Mach Punch|p1a: Escavalier
|-damage|p1a: Escavalier|26/100
|move|p1a: Escavalier|Iron Head|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|upkeep

|
|switch|p2a: Reshiram|Reshiram, L78|61/100
|-ability|p2a: Reshiram|Turboblaze
|turn|35

|
|switch|p1a: Comfey|Comfey, L86, F|81/100
|move|p2a: Reshiram|Flame Charge|p1a: Comfey
|-damage|p1a: Comfey|57/100
|-boost|p2a: Reshiram|spe|1
|
|-heal|p2a: Reshiram|67/100|[from] item: Leftovers
|upkeep
|turn|36

|
|move|p2a: Reshiram|Blue Flare|p1a: Comfey
|-damage|p1a: Comfey|0 fnt
|faint|p1a: Comfey
|
|-heal|p2a: Reshiram|73/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Charizard|Charizard-Mega-X, L80, F|81/100
|turn|37

|
|move|p2a: Reshiram|Dragon Pulse|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|-heal|p2a: Reshiram|79/100|[from] item: Leftovers
|upkeep

|l|☆1bubbletea

|inactive|1bubbletea disconnected and has a minute to reconnect!

|player|p1|

|inactive|1bubbletea has 30 seconds to reconnect!

|inactive|1bubbletea has 20 seconds to reconnect!

|inactive|1bubbletea has 15 seconds to reconnect!

|inactive|1bubbletea has 10 seconds to reconnect!

|inactive|1bubbletea has 5 seconds to reconnect!

|-message|1bubbletea lost due to inactivity.
|
|win|hnrysml