|init|battle
|title|Strongen1 vs. Armaldo24
|j|☆Strongen1
|j|☆Armaldo24
|player|p1|Strongen1|1|1259
|player|p2|Armaldo24|226|1226
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Linked
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, F|item
|poke|p1|Muk-Alola, M|item
|poke|p1|Tapu Koko|item
|poke|p1|Greninja, M|item
|poke|p1|Clefable, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p2|Zeraora|item
|poke|p2|Clefable, M|item
|poke|p2|Charizard, F|item
|poke|p2|Lapras, M|item
|poke|p2|Serperior, F|item
|poke|p2|Greninja, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Armaldo24)
|
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Serperior|Serperior, F|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-boost|p2a: Serperior|atk|1
|turn|1
|
|move|p2a: Serperior|Leaf Storm|p1a: Landorus
|-damage|p1a: Landorus|33/100
|-boost|p2a: Serperior|spa|2
|move|p2a: Serperior|Energy Ball|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep
|
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|turn|2
|
|move|p1a: Tapu Koko|Wild Charge|p2a: Serperior
|-resisted|p2a: Serperior
|-damage|p2a: Serperior|59/100
|-damage|p1a: Tapu Koko|90/100|[from] Recoil
|move|p1a: Tapu Koko|U-turn|p2a: Serperior
|-supereffective|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|faint|p2a: Serperior
|
|switch|p1a: Greninja|Greninja, M|100/100|[from]uturn
|
|upkeep
|
|switch|p2a: Zeraora|Zeraora|100/100
|turn|3
|
|switch|p1a: Tapu Koko|Tapu Koko|90/100
|move|p2a: Zeraora|Plasma Fists|p1a: Tapu Koko
|-resisted|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|35/100
|-fieldactivate|move: Ion Deluge
|move|p2a: Zeraora|Return|p1a: Tapu Koko
|-resisted|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|0 fnt
|faint|p1a: Tapu Koko
|
|upkeep

|
|switch|p1a: Muk|Muk-Alola, M|100/100
|turn|4

|
|move|p2a: Zeraora|Plasma Fists|p1a: Muk
|-crit|p1a: Muk
|-damage|p1a: Muk|0 fnt
|-fieldactivate|move: Ion Deluge
|faint|p1a: Muk
|move|p2a: Zeraora|Return|p1: Muk|[notarget]
|-fail|p2a: Zeraora
|
|upkeep

|
|switch|p1a: Alakazam|Alakazam, F|100/100
|turn|5

|
|detailschange|p1a: Alakazam|Alakazam-Mega, F
|-mega|p1a: Alakazam|Alakazam|Alakazite
|-ability|p1a: Alakazam|Volt Absorb|[from] ability: Trace|[of] p2a: Zeraora
|move|p1a: Alakazam|Psyshock|p2a: Zeraora
|-damage|p2a: Zeraora|34/100
|move|p1a: Alakazam|Shadow Ball|p2a: Zeraora
|-damage|p2a: Zeraora|0 fnt
|faint|p2a: Zeraora
|
|upkeep

|
|switch|p2a: Clefable|Clefable, M|100/100
|turn|6

|
|move|p1a: Alakazam|Psyshock|p2a: Clefable
|-damage|p2a: Clefable|57/100
|move|p1a: Alakazam|Shadow Ball|p2a: Clefable
|-damage|p2a: Clefable|27/100
|move|p2a: Clefable|Cosmic Power|p2a: Clefable
|-boost|p2a: Clefable|def|1
|-boost|p2a: Clefable|spd|1
|move|p2a: Clefable|Moonlight|p2a: Clefable
|-heal|p2a: Clefable|77/100
|
|-heal|p2a: Clefable|83/100|[from] item: Leftovers
|-fieldend|move: Electric Terrain
|upkeep
|turn|7

|
|switch|p1a: Clefable|Clefable, M|100/100
|move|p2a: Clefable|Cosmic Power|p2a: Clefable
|-boost|p2a: Clefable|def|1
|-boost|p2a: Clefable|spd|1
|move|p2a: Clefable|Moonlight|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|upkeep
|turn|8

|
|switch|p2a: Lapras|Lapras, M|100/100
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p1a: Clefable|Moonlight||[still]
|-fail|p1a: Clefable
|
|upkeep
|turn|9

|
|move|p1a: Clefable|Moonblast|p2a: Lapras
|-damage|p2a: Lapras|71/100
|move|p2a: Lapras|Block|p1a: Clefable
|-activate|p1a: Clefable|trapped
|move|p2a: Lapras|Perish Song|p2a: Lapras
|-start|p1a: Clefable|perish3|[silent]
|-start|p2a: Lapras|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-heal|p2a: Lapras|77/100|[from] item: Leftovers
|-start|p1a: Clefable|perish3
|-start|p2a: Lapras|perish3
|upkeep
|turn|10

|
|move|p2a: Lapras|Protect|p2a: Lapras
|-singleturn|p2a: Lapras|Protect
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|move|p1a: Clefable|Moonlight||[still]
|-fail|p1a: Clefable
|
|-heal|p2a: Lapras|83/100|[from] item: Leftovers
|-start|p1a: Clefable|perish2
|-start|p2a: Lapras|perish2
|upkeep
|turn|11

|
|move|p2a: Lapras|Protect||[still]
|-fail|p2a: Lapras
|move|p1a: Clefable|Moonblast|p2a: Lapras
|-damage|p2a: Lapras|38/100
|
|-heal|p2a: Lapras|44/100|[from] item: Leftovers
|-start|p1a: Clefable|perish1
|-start|p2a: Lapras|perish1
|upkeep
|turn|12

|
|switch|p2a: Clefable|Clefable, M|100/100
|move|p1a: Clefable|Moonblast|p2a: Clefable
|-damage|p2a: Clefable|73/100
|
|-heal|p2a: Clefable|79/100|[from] item: Leftovers
|-start|p1a: Clefable|perish0
|upkeep
|faint|p1a: Clefable

|
|switch|p1a: Alakazam|Alakazam-Mega, F|100/100
|-ability|p1a: Alakazam|Unaware|[from] ability: Trace|[of] p2a: Clefable
|turn|13

|
|move|p1a: Alakazam|Psyshock|p2a: Clefable
|-damage|p2a: Clefable|34/100
|move|p1a: Alakazam|Shadow Ball|p2a: Clefable
|-damage|p2a: Clefable|7/100
|move|p2a: Clefable|Cosmic Power|p2a: Clefable
|-boost|p2a: Clefable|def|1
|-boost|p2a: Clefable|spd|1
|move|p2a: Clefable|Moonlight|p2a: Clefable
|-heal|p2a: Clefable|57/100
|
|-heal|p2a: Clefable|63/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p1a: Alakazam|Psyshock|p2a: Clefable
|-damage|p2a: Clefable|20/100
|move|p1a: Alakazam|Shadow Ball|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep

|
|switch|p2a: Charizard|Charizard, F|100/100
|turn|15

|
|detailschange|p2a: Charizard|Charizard-Mega-X, F
|-mega|p2a: Charizard|Charizard|Charizardite X
|move|p1a: Alakazam|Psyshock|p2a: Charizard
|-damage|p2a: Charizard|50/100
|move|p1a: Alakazam|Shadow Ball|p2a: Charizard
|-damage|p2a: Charizard|3/100
|-unboost|p2a: Charizard|spd|1
|move|p2a: Charizard|Power-Up Punch|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|82/100
|-boost|p2a: Charizard|atk|1
|move|p2a: Charizard|Flame Charge|p1a: Alakazam
|-damage|p1a: Alakazam|12/100
|-boost|p2a: Charizard|spe|1
|
|upkeep
|turn|16

|
|move|p2a: Charizard|Power-Up Punch|p1a: Alakazam
|-resisted|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|-boost|p2a: Charizard|atk|1
|faint|p1a: Alakazam
|move|p2a: Charizard|Flame Charge|p1: Alakazam|[notarget]
|-fail|p2a: Charizard
|
|upkeep

|
|switch|p1a: Greninja|Greninja, M|100/100
|turn|17

|
|move|p2a: Charizard|Power-Up Punch|p1a: Greninja
|-supereffective|p1a: Greninja
|-damage|p1a: Greninja|0 fnt
|-boost|p2a: Charizard|atk|1
|faint|p1a: Greninja
|
|win|Armaldo24