|init|battle
|title|torttu18 vs. The Frozen One
|j|☆torttu18
|j|☆The Frozen One
|player|p1|torttu18|2|1213
|player|p2|The Frozen One|169|1129
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] BSS Factory
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit one of each item
|clearpoke
|poke|p1|Ditto, L50|item
|poke|p1|Latias, L50, F|item
|poke|p1|Milotic, L50, M|item
|poke|p1|Araquanid, L50, M|item
|poke|p1|Rhyperior, L50, F|item
|poke|p1|Hippowdon, L50, F|item
|poke|p2|Skarmory, L50, F|item
|poke|p2|Kangaskhan, L50, F|item
|poke|p2|Buzzwole, L50|item
|poke|p2|Garchomp, L50, M|item
|poke|p2|Manectric, L50, F|item
|poke|p2|Kartana, L50|item
|teampreview|3

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by torttu18)

|
|start
|switch|p1a: Ditto|Ditto, L50|48/48
|switch|p2a: Kartana|Kartana, L50|48/48
|-transform|p1a: Ditto|p2a: Kartana|[from] ability: Imposter
|turn|1

|
|switch|p2a: Skarmory|Skarmory, L50, F|48/48
|move|p1a: Ditto|Swords Dance|p1a: Ditto
|-boost|p1a: Ditto|atk|2
|
|upkeep
|turn|2

|
|switch|p1a: Latias|Latias, L50, F|48/48
|move|p2a: Skarmory|Iron Defense|p2a: Skarmory
|-boost|p2a: Skarmory|def|2
|
|upkeep
|turn|3

|
|switch|p2a: Garchomp|Garchomp, L50, M|48/48
|detailschange|p1a: Latias|Latias-Mega, L50, F
|-mega|p1a: Latias|Latias|Latiasite
|move|p1a: Latias|Calm Mind|p1a: Latias
|-boost|p1a: Latias|spa|1
|-boost|p1a: Latias|spd|1
|
|upkeep
|turn|4

|
|move|p1a: Latias|Psyshock|p2a: Garchomp
|-damage|p2a: Garchomp|22/48
|move|p2a: Garchomp|Outrage|p1a: Latias
|-supereffective|p1a: Latias
|-damage|p1a: Latias|0 fnt
|faint|p1a: Latias
|
|upkeep

|
|switch|p1a: Ditto|Ditto, L50|48/48
|-transform|p1a: Ditto|p2a: Garchomp|[from] ability: Imposter
|turn|5

|
|move|p1a: Ditto|Outrage|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Ditto|42/48|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p2a: Garchomp
|
|upkeep

|
|switch|p2a: Skarmory|Skarmory, L50, F|48/48
|turn|6

|
|move|p1a: Ditto|Outrage|p2a: Skarmory|[from]lockedmove
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|39/48
|-damage|p1a: Ditto|34/48|[from] item: Rocky Helmet|[of] p2a: Skarmory
|-start|p1a: Ditto|confusion|[fatigue]
|move|p2a: Skarmory|Iron Defense|p2a: Skarmory
|-boost|p2a: Skarmory|def|2
|
|upkeep
|turn|7

|
|switch|p1a: Rhyperior|Rhyperior, L50, F|48/48
|move|p2a: Skarmory|Iron Defense|p2a: Skarmory
|-boost|p2a: Skarmory|def|2
|
|upkeep
|turn|8

|
|move|p1a: Rhyperior|Rock Polish|p1a: Rhyperior
|-boost|p1a: Rhyperior|spe|2
|move|p2a: Skarmory|Iron Defense|p2a: Skarmory
|-boost|p2a: Skarmory|def|2
|
|upkeep
|turn|9

|
|move|p1a: Rhyperior|Ice Punch|p2a: Skarmory
|-damage|p2a: Skarmory|37/48
|-damage|p1a: Rhyperior|40/48|[from] item: Rocky Helmet|[of] p2a: Skarmory
|move|p2a: Skarmory|Drill Peck|p1a: Rhyperior
|-resisted|p1a: Rhyperior
|-damage|p1a: Rhyperior|36/48
|
|upkeep
|turn|10

|
|move|p1a: Rhyperior|Ice Punch|p2a: Skarmory
|-damage|p2a: Skarmory|35/48
|-damage|p1a: Rhyperior|28/48|[from] item: Rocky Helmet|[of] p2a: Skarmory
|move|p2a: Skarmory|Drill Peck|p1a: Rhyperior
|-resisted|p1a: Rhyperior
|-damage|p1a: Rhyperior|23/48
|
|upkeep
|turn|11

|
|switch|p1a: Ditto|Ditto, L50|34/48
|-transform|p1a: Ditto|p2a: Skarmory|[from] ability: Imposter
|move|p2a: Skarmory|Drill Peck|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|33/48
|
|upkeep
|turn|12

|
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|48/48
|-singleturn|p2a: Skarmory|move: Roost
|move|p1a: Ditto|Whirlwind|p2a: Skarmory
|drag|p2a: Kartana|Kartana, L50|48/48
|
|upkeep
|turn|13

|
|move|p2a: Kartana|Swords Dance|p2a: Kartana
|-boost|p2a: Kartana|atk|2
|move|p1a: Ditto|Drill Peck|p2a: Kartana
|-damage|p2a: Kartana|36/48
|
|upkeep
|turn|14

|
|move|p2a: Kartana|Leaf Blade|p1a: Ditto
|-resisted|p1a: Ditto
|-damage|p1a: Ditto|31/48
|-damage|p2a: Kartana|31/48|[from] item: Life Orb
|move|p1a: Ditto|Whirlwind|p2a: Kartana
|drag|p2a: Skarmory|Skarmory, L50, F|48/48
|
|upkeep
|turn|15

|
|move|p1a: Ditto|Roost|p1a: Ditto
|-heal|p1a: Ditto|48/48
|-singleturn|p1a: Ditto|move: Roost
|move|p2a: Skarmory|Whirlwind|p1a: Ditto
|drag|p1a: Rhyperior|Rhyperior, L50, F|23/48
|
|upkeep
|turn|16

|
|switch|p2a: Kartana|Kartana, L50|31/48
|move|p1a: Rhyperior|Ice Punch|p2a: Kartana
|-damage|p2a: Kartana|19/48
|
|upkeep
|turn|17

|
|move|p2a: Kartana|Smart Strike|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|1/48
|-enditem|p1a: Rhyperior|Weakness Policy
|-boost|p1a: Rhyperior|atk|2
|-boost|p1a: Rhyperior|spa|2
|-damage|p2a: Kartana|14/48|[from] item: Life Orb
|move|p1a: Rhyperior|Earthquake|p2a: Kartana
|-damage|p2a: Kartana|0 fnt
|faint|p2a: Kartana
|
|upkeep

|
|switch|p2a: Skarmory|Skarmory, L50, F|48/48
|turn|18

|
|move|p1a: Rhyperior|Rock Blast|p2a: Skarmory
|-damage|p2a: Skarmory|39/48
|-damage|p2a: Skarmory|30/48
|-hitcount|p2a: Skarmory|2
|move|p2a: Skarmory|Drill Peck|p1a: Rhyperior
|-resisted|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|faint|p1a: Rhyperior
|
|upkeep

|-message|torttu18 forfeited.

|
|win|The Frozen One