|init|battle
|title|Rayzes vs. Loomilaka
|j|☆Rayzes
|j|☆Loomilaka
|player|p1|Rayzes|162|1850
|player|p2|Loomilaka|1|1821
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Hawlucha|Hawlucha, L80, M|100/100
|switch|p2a: Flareon|Flareon, L89, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Loomilaka)

|
|switch|p1a: Rhyperior|Rhyperior, L84, M|100/100
|move|p2a: Flareon|Flare Blitz|p1a: Rhyperior
|-resisted|p1a: Rhyperior
|-damage|p1a: Rhyperior|80/100
|-damage|p2a: Flareon|92/100|[from] Recoil
|
|-status|p2a: Flareon|tox|[from] item: Toxic Orb
|upkeep
|turn|2

|
|switch|p2a: Starmie|Starmie, L82|100/100
|move|p1a: Rhyperior|Rock Polish|p1a: Rhyperior
|-boost|p1a: Rhyperior|spe|2
|
|upkeep
|turn|3

|
|move|p2a: Starmie|Hydro Pump|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|faint|p1a: Rhyperior
|
|upkeep

|
|switch|p1a: Suicune|Suicune, L82|100/100
|-ability|p1a: Suicune|Pressure
|turn|4

|
|move|p2a: Starmie|Thunderbolt|p1a: Suicune
|-supereffective|p1a: Suicune
|-damage|p1a: Suicune|66/100
|-status|p1a: Suicune|par
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|
|-heal|p1a: Suicune|72/100 par|[from] item: Leftovers
|upkeep
|turn|5

|
|switch|p2a: Heliolisk|Heliolisk, L86, F|100/100
|cant|p1a: Suicune|par
|
|-heal|p1a: Suicune|78/100 par|[from] item: Leftovers
|upkeep
|turn|6

|-message|Rayzes forfeited.

|
|win|Loomilaka