|init|battle
|title|Babanbo-sama vs. Wormpal
|j|☆Babanbo-sama
|j|☆Wormpal
|player|p1|Babanbo-sama|101|1774
|player|p2|Wormpal|29|1745
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Lunala|Lunala, L78|100/100
|switch|p2a: Mimikyu|Mimikyu, L82, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Wormpal)
|
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|move|p1a: Lunala|Moongeist Beam|p2a: Mimikyu
|-supereffective|p2a: Mimikyu
|-damage|p2a: Mimikyu|3/100
|
|upkeep
|turn|2
|
|-zpower|p2a: Mimikyu
|move|p2a: Mimikyu|Let's Snuggle Forever|p1a: Lunala|[zeffect]
|-damage|p1a: Lunala|43/100
|move|p1a: Lunala|Moongeist Beam|p2a: Mimikyu
|-supereffective|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|-heal|p1a: Lunala|50/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Exploud|Exploud, L85, F|100/100
|turn|3
|
|switch|p1a: Farfetch'd|Farfetch'd, L89, F|100/100
|move|p2a: Exploud|Boomburst|p1a: Farfetch'd
|-damage|p1a: Farfetch'd|0 fnt
|faint|p1a: Farfetch'd
|
|upkeep
|
|switch|p1a: Scyther|Scyther, L88, F|100/100
|turn|4
|
|move|p1a: Scyther|Brick Break|p2a: Exploud
|-supereffective|p2a: Exploud
|-damage|p2a: Exploud|26/100
|move|p2a: Exploud|Boomburst|p1a: Scyther
|-damage|p1a: Scyther|19/100
|
|upkeep
|turn|5
|
|move|p1a: Scyther|Brick Break|p2a: Exploud
|-supereffective|p2a: Exploud
|-damage|p2a: Exploud|0 fnt
|faint|p2a: Exploud
|
|upkeep
|
|switch|p2a: Ho-Oh|Ho-Oh, L78|100/100
|turn|6
|
|switch|p1a: Tapu Fini|Tapu Fini, L80|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Ho-Oh|Flame Charge|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|90/100
|-boost|p2a: Ho-Oh|spe|1
|
|-heal|p1a: Tapu Fini|96/100|[from] item: Leftovers
|upkeep
|turn|7
|
|move|p2a: Ho-Oh|Brave Bird|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|47/100
|-damage|p2a: Ho-Oh|87/100|[from] Recoil
|move|p1a: Tapu Fini|Taunt|p2a: Ho-Oh
|-start|p2a: Ho-Oh|move: Taunt
|
|-heal|p2a: Ho-Oh|93/100|[from] item: Leftovers
|-heal|p1a: Tapu Fini|53/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p2a: Ho-Oh|Brave Bird|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|7/100
|-damage|p2a: Ho-Oh|80/100|[from] Recoil
|move|p1a: Tapu Fini|Scald|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-crit|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|29/100
|
|-heal|p2a: Ho-Oh|35/100|[from] item: Leftovers
|-heal|p1a: Tapu Fini|13/100|[from] item: Leftovers
|upkeep
|turn|9

|
|switch|p2a: Xurkitree|Xurkitree, L81|100/100
|move|p1a: Tapu Fini|Scald|p2a: Xurkitree
|-damage|p2a: Xurkitree|66/100
|
|-heal|p1a: Tapu Fini|19/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p2a: Xurkitree|Thunderbolt|p1a: Tapu Fini
|-supereffective|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|0 fnt
|faint|p1a: Tapu Fini
|-ability|p2a: Xurkitree|Beast Boost|boost
|-boost|p2a: Xurkitree|spa|1
|
|-fieldend|Misty Terrain
|upkeep

|
|switch|p1a: Scyther|Scyther, L88, F|19/100
|turn|11

|
|move|p2a: Xurkitree|Thunderbolt|p1a: Scyther
|-supereffective|p1a: Scyther
|-damage|p1a: Scyther|0 fnt
|faint|p1a: Scyther
|-ability|p2a: Xurkitree|Beast Boost|boost
|-boost|p2a: Xurkitree|spa|1
|
|upkeep

|
|switch|p1a: Celebi|Celebi, L82|100/100
|turn|12

|
|move|p2a: Xurkitree|Thunderbolt|p1a: Celebi
|-resisted|p1a: Celebi
|-damage|p1a: Celebi|60/100
|move|p1a: Celebi|Earth Power|p2a: Xurkitree
|-supereffective|p2a: Xurkitree
|-damage|p2a: Xurkitree|8/100
|
|-heal|p1a: Celebi|66/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p2a: Xurkitree|Thunderbolt|p1a: Celebi
|-resisted|p1a: Celebi
|-damage|p1a: Celebi|23/100
|move|p1a: Celebi|Earth Power|p2a: Xurkitree
|-supereffective|p2a: Xurkitree
|-damage|p2a: Xurkitree|0 fnt
|faint|p2a: Xurkitree
|
|-heal|p1a: Celebi|29/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Ho-Oh|Ho-Oh, L78|68/100
|turn|14

|
|move|p1a: Celebi|Leaf Storm|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|61/100
|-unboost|p1a: Celebi|spa|2
|move|p2a: Ho-Oh|Flame Charge|p1a: Celebi
|-supereffective|p1a: Celebi
|-damage|p1a: Celebi|0 fnt
|-boost|p2a: Ho-Oh|spe|1
|faint|p1a: Celebi
|
|-heal|p2a: Ho-Oh|67/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Salazzle|Salazzle, L84, F|100/100
|-item|p1a: Salazzle|Air Balloon
|turn|15

|
|move|p2a: Ho-Oh|Brave Bird|p1a: Salazzle
|-damage|p1a: Salazzle|31/100
|-enditem|p1a: Salazzle|Air Balloon
|-damage|p2a: Ho-Oh|48/100|[from] Recoil
|move|p1a: Salazzle|Sludge Wave|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|22/100
|-status|p2a: Ho-Oh|psn
|
|-heal|p2a: Ho-Oh|28/100 psn|[from] item: Leftovers
|-damage|p2a: Ho-Oh|16/100 psn|[from] psn
|upkeep
|turn|16

|
|move|p2a: Ho-Oh|Earthquake|p1a: Salazzle
|-supereffective|p1a: Salazzle
|-damage|p1a: Salazzle|0 fnt
|faint|p1a: Salazzle
|
|-heal|p2a: Ho-Oh|22/100 psn|[from] item: Leftovers
|-damage|p2a: Ho-Oh|10/100 psn|[from] psn
|upkeep

|
|switch|p1a: Lunala|Lunala, L78|50/100
|turn|17

|-message|Babanbo-sama forfeited.

|
|win|Wormpal