|init|battle
|title|Bjtsfg vs. canavargibi
|j|☆Bjtsfg
|j|☆canavargibi
|player|p1|Bjtsfg|114|1802
|player|p2|canavargibi|101|1729
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Clawitzer|Clawitzer, L86, M|100/100
|switch|p2a: Clefable|Clefable, L80, M|100/100
|turn|1

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by canavargibi)

|
|move|p1a: Clawitzer|Water Pulse|p2a: Clefable
|-damage|p2a: Clefable|55/100
|move|p2a: Clefable|Thunder Wave|p1a: Clawitzer
|-status|p1a: Clawitzer|par
|
|-heal|p2a: Clefable|61/100|[from] item: Leftovers
|upkeep
|turn|2

|
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|move|p1a: Clawitzer|Dark Pulse|p2a: Clefable
|-resisted|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|32/100
|
|-heal|p2a: Clefable|38/100|[from] item: Leftovers
|upkeep
|turn|3

|
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|88/100
|move|p1a: Clawitzer|Water Pulse|p2a: Clefable
|-damage|p2a: Clefable|58/100
|
|-heal|p2a: Clefable|64/100|[from] item: Leftovers
|upkeep
|turn|4

|
|switch|p1a: Groudon|Groudon, L78|100/100
|detailschange|p1a: Groudon|Groudon-Primal, L78
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Clefable|70/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p1a: Groudon|Precipice Blades|p2a: Clefable|[miss]
|-miss|p1a: Groudon|p2a: Clefable
|move|p2a: Clefable|Moonblast|p1a: Groudon
|-resisted|p1a: Groudon
|-damage|p1a: Groudon|64/100
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Clefable|76/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p1a: Groudon|Precipice Blades|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-weather|DesolateLand|[upkeep]
|upkeep

|inactive|canavargibi has 120 seconds left.

|
|switch|p2a: Sceptile|Sceptile, L84, F|100/100
|turn|7

|
|-weather|none
|switch|p1a: Quagsire|Quagsire, L88, F|100/100
|detailschange|p2a: Sceptile|Sceptile-Mega, L84, F
|-mega|p2a: Sceptile|Sceptile|Sceptilite
|move|p2a: Sceptile|Earthquake|p1a: Quagsire
|-damage|p1a: Quagsire|76/100
|
|upkeep
|turn|8

|
|move|p2a: Sceptile|Giga Drain|p1a: Quagsire
|-supereffective|p1a: Quagsire
|-damage|p1a: Quagsire|0 fnt
|faint|p1a: Quagsire
|
|upkeep

|
|switch|p1a: Clawitzer|Clawitzer, L86, M|100/100 par
|turn|9

|
|switch|p2a: Starmie|Starmie, L82|100/100
|move|p1a: Clawitzer|U-turn|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|63/100

|
|switch|p1a: Meloetta|Meloetta, L83|100/100|[from]move: U-turn
|
|upkeep
|turn|10

|
|move|p1a: Meloetta|Shadow Ball|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|4/100
|move|p2a: Starmie|Recover|p2a: Starmie
|-heal|p2a: Starmie|54/100
|
|upkeep
|turn|11

|
|switch|p2a: Zangoose|Zangoose, L89, F|100/100
|move|p1a: Meloetta|Shadow Ball|p2a: Zangoose
|-immune|p2a: Zangoose
|
|-status|p2a: Zangoose|tox|[from] item: Toxic Orb
|upkeep
|turn|12

|
|switch|p1a: Groudon|Groudon-Primal, L78|64/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: Zangoose|Swords Dance|p2a: Zangoose
|-boost|p2a: Zangoose|atk|2
|
|-weather|DesolateLand|[upkeep]
|-damage|p2a: Zangoose|94/100 tox|[from] psn
|upkeep
|turn|13

|
|move|p2a: Zangoose|Facade|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|faint|p1a: Groudon
|-weather|none
|
|-damage|p2a: Zangoose|82/100 tox|[from] psn
|upkeep

|-message|Bjtsfg forfeited.

|
|win|canavargibi