|init|battle
|title|maple08182 vs. Theoball
|j|☆maple08182
|j|☆Theoball
|player|p1|maple08182|2|1233
|player|p2|Theoball|2|1263
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Araquanid|Araquanid, L84, F|100/100
|switch|p2a: Mimikyu|Mimikyu, L82, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Theoball)
|
|switch|p2a: Scyther|Scyther, L88, F|100/100
|move|p1a: Araquanid|Liquidation|p2a: Scyther
|-damage|p2a: Scyther|65/100
|-unboost|p2a: Scyther|def|1
|
|upkeep
|turn|2
|
|switch|p1a: Mudsdale|Mudsdale, L88, M|100/100
|move|p2a: Scyther|Aerial Ace|p1a: Mudsdale
|-damage|p1a: Mudsdale|67/100
|-ability|p1a: Mudsdale|Stamina|boost
|-boost|p1a: Mudsdale|def|1
|
|-heal|p1a: Mudsdale|73/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Vaporeon|Vaporeon, L86, M|100/100
|move|p1a: Mudsdale|Stealth Rock|p2a: Vaporeon
|-sidestart|p2: Theoball|move: Stealth Rock
|
|-heal|p1a: Mudsdale|79/100|[from] item: Leftovers
|upkeep
|turn|4

|
|switch|p1a: Araquanid|Araquanid, L84, F|100/100
|move|p2a: Vaporeon|Scald|p1a: Araquanid
|-resisted|p1a: Araquanid
|-damage|p1a: Araquanid|86/100
|
|-heal|p1a: Araquanid|92/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p1a: Araquanid|Sticky Web|p2a: Vaporeon
|-sidestart|p2: Theoball|move: Sticky Web
|move|p2a: Vaporeon|Roar|p1a: Araquanid
|drag|p1a: Exploud|Exploud, L85, F|100/100
|
|upkeep
|turn|6

|
|move|p1a: Exploud|Boomburst|p2a: Vaporeon
|-damage|p2a: Vaporeon|43/100
|move|p2a: Vaporeon|Roar|p1a: Exploud
|drag|p1a: Mienshao|Mienshao, L83, F|100/100
|
|-heal|p2a: Vaporeon|49/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p2a: Vaporeon|Protect|p2a: Vaporeon
|-singleturn|p2a: Vaporeon|Protect
|move|p1a: Mienshao|Fake Out|p2a: Vaporeon
|-activate|p2a: Vaporeon|move: Protect
|
|-heal|p2a: Vaporeon|55/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p1a: Mienshao|U-turn|p2a: Vaporeon
|-damage|p2a: Vaporeon|29/100
|-damage|p1a: Mienshao|91/100|[from] item: Life Orb

|
|switch|p1a: Exploud|Exploud, L85, F|100/100|[from]move: U-turn
|move|p2a: Vaporeon|Scald|p1a: Exploud
|-crit|p1a: Exploud
|-damage|p1a: Exploud|48/100
|
|-heal|p2a: Vaporeon|35/100|[from] item: Leftovers
|upkeep
|turn|9

|
|switch|p2a: Mimikyu|Mimikyu, L82, M|100/100
|-damage|p2a: Mimikyu|88/100|[from] Stealth Rock
|-activate|p2a: Mimikyu|move: Sticky Web
|-unboost|p2a: Mimikyu|spe|1
|move|p1a: Exploud|Boomburst|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|88/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, L82, M
|
|upkeep
|turn|10

|-message|Theoball forfeited.

|
|win|maple08182