|init|battle
|title|cole090909 vs. Jade Mountain
|j|☆cole090909
|j|☆Jade Mountain
|player|p1|cole090909|39|1175
|player|p2|Jade Mountain|80|1191
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Battle Factory
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Sandslash-Alola, F|item
|poke|p1|Magnezone|item
|poke|p1|Doublade, F|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Scizor, F|item
|poke|p1|Cobalion|item
|poke|p2|Articuno|item
|poke|p2|Staraptor, M|item
|poke|p2|Thundurus, M|item
|poke|p2|Celesteela|item
|poke|p2|Tornadus-Therian, M|item
|poke|p2|Talonflame, F|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Jade Mountain)

|
|start
|switch|p1a: Cobalion|Cobalion|100/100
|switch|p2a: Talonflame|Talonflame, F|100/100
|turn|1

|
|move|p2a: Talonflame|Flare Blitz|p1a: Cobalion
|-supereffective|p1a: Cobalion
|-damage|p1a: Cobalion|19/100
|-damage|p2a: Talonflame|71/100|[from] Recoil
|move|p1a: Cobalion|Stone Edge|p2a: Talonflame
|-supereffective|p2a: Talonflame
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame
|
|upkeep

|
|switch|p2a: Thundurus|Thundurus, M|100/100
|turn|2

|
|move|p2a: Thundurus|Thunderbolt|p1a: Cobalion
|-damage|p1a: Cobalion|0 fnt
|-damage|p2a: Thundurus|91/100|[from] item: Life Orb
|faint|p1a: Cobalion
|
|upkeep

|
|switch|p1a: Sandslash|Sandslash-Alola, F|100/100
|turn|3

|
|switch|p2a: Celesteela|Celesteela|100/100
|move|p1a: Sandslash|Icicle Crash|p2a: Celesteela
|-damage|p2a: Celesteela|72/100
|-damage|p1a: Sandslash|91/100|[from] item: Life Orb
|
|-heal|p2a: Celesteela|78/100|[from] item: Leftovers
|upkeep
|turn|4

|
|switch|p1a: Magnezone|Magnezone|100/100
|move|p2a: Celesteela|Leech Seed|p1a: Magnezone
|-start|p1a: Magnezone|move: Leech Seed
|
|-heal|p2a: Celesteela|84/100|[from] item: Leftovers
|-damage|p1a: Magnezone|88/100|[from] Leech Seed|[of] p2a: Celesteela
|-heal|p2a: Celesteela|93/100|[silent]
|upkeep
|turn|5

|
|move|p1a: Magnezone|Thunderbolt|p2a: Celesteela
|-supereffective|p2a: Celesteela
|-damage|p2a: Celesteela|0 fnt
|faint|p2a: Celesteela
|
|upkeep

|
|switch|p2a: Staraptor|Staraptor, M|100/100
|turn|6

|
|move|p2a: Staraptor|Close Combat|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-damage|p1a: Magnezone|7/100
|-unboost|p2a: Staraptor|def|1
|-unboost|p2a: Staraptor|spd|1
|move|p1a: Magnezone|Thunderbolt|p2a: Staraptor
|-supereffective|p2a: Staraptor
|-damage|p2a: Staraptor|0 fnt
|faint|p2a: Staraptor
|
|upkeep

|
|switch|p2a: Thundurus|Thundurus, M|91/100
|turn|7

|
|move|p2a: Thundurus|Nasty Plot|p2a: Thundurus
|-boost|p2a: Thundurus|spa|2
|move|p1a: Magnezone|Thunderbolt|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|faint|p2a: Thundurus
|
|upkeep

|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|8

|
|move|p2a: Tornadus|Knock Off|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|-enditem|p1a: Magnezone|Choice Specs|[from] move: Knock Off|[of] p2a: Tornadus
|faint|p1a: Magnezone
|
|upkeep

|
|switch|p1a: Sandslash|Sandslash-Alola, F|91/100
|turn|9

|
|move|p2a: Tornadus|Heat Wave|p1a: Sandslash|[miss]
|-miss|p2a: Tornadus|p1a: Sandslash
|move|p1a: Sandslash|Icicle Crash|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|-damage|p1a: Sandslash|81/100|[from] item: Life Orb
|faint|p2a: Tornadus
|
|upkeep

|
|switch|p2a: Articuno|Articuno|100/100
|-ability|p2a: Articuno|Pressure
|turn|10

|-message|Jade Mountain forfeited.

|
|win|cole090909