|init|battle
|title|TiaZano vs. trafd
|j|☆TiaZano
|j|☆trafd
|player|p1|TiaZano|80|1490
|player|p2|trafd|169|1390
|teamsize|p1|6
|teamsize|p2|6
|gametype|doubles
|gen|7
|tier|[Gen 7] Random Doubles Battle
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Weezing|Weezing, L80, M|100/100
|switch|p1b: Tapu Koko|Tapu Koko, L72|100/100
|switch|p2a: Aromatisse|Aromatisse, L83, F|100/100
|switch|p2b: Muk|Muk-Alola, L79, F|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1b: Tapu Koko
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by trafd)
|inactive|TiaZano has 120 seconds left.
|
|switch|p2a: Hitmontop|Hitmontop, L84, M|100/100
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: Weezing|atk|1
|-unboost|p1b: Tapu Koko|atk|1
|move|p1b: Tapu Koko|Nature's Madness|p1a: Weezing
|-damage|p1a: Weezing|51/100
|-damage|p1b: Tapu Koko|90/100|[from] item: Life Orb
|move|p1a: Weezing|Fire Blast|p2b: Muk
|-damage|p2b: Muk|86/100
|move|p2b: Muk|Poison Jab|p1b: Tapu Koko
|-supereffective|p1b: Tapu Koko
|-damage|p1b: Tapu Koko|0 fnt
|faint|p1b: Tapu Koko
|
|upkeep
|
|switch|p1b: Drapion|Drapion, L79, F|100/100
|turn|2

|
|move|p1b: Drapion|Earthquake|p2b: Muk|[spread] p2a,p2b
|-immune|p1a: Weezing|[from] ability: Levitate
|-supereffective|p2b: Muk
|-damage|p2a: Hitmontop|77/100
|-damage|p2b: Muk|37/100
|-damage|p1b: Drapion|90/100|[from] item: Life Orb
|move|p2a: Hitmontop|Close Combat|p1b: Drapion
|-damage|p1b: Drapion|45/100
|-unboost|p2a: Hitmontop|def|1
|-unboost|p2a: Hitmontop|spd|1
|move|p1a: Weezing|Sludge Bomb|p2a: Hitmontop
|-damage|p2a: Hitmontop|34/100
|-enditem|p2a: Hitmontop|Sitrus Berry|[eat]
|-heal|p2a: Hitmontop|59/100|[from] item: Sitrus Berry
|move|p2b: Muk|Knock Off|p1a: Weezing
|-damage|p1a: Weezing|16/100
|-enditem|p1a: Weezing|Focus Sash|[from] move: Knock Off|[of] p2b: Muk
|
|upkeep
|turn|3

|inactive|trafd has 120 seconds left.

|
|switch|p2a: Politoed|Politoed, L79, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|move|p1b: Drapion|Earthquake|p2a: Politoed|[spread] p2a,p2b
|-immune|p1a: Weezing|[from] ability: Levitate
|-supereffective|p2b: Muk
|-damage|p2a: Politoed|75/100
|-damage|p2b: Muk|0 fnt
|-damage|p1b: Drapion|35/100|[from] item: Life Orb
|faint|p2b: Muk
|move|p1a: Weezing|Sludge Bomb|p2a: Politoed
|-damage|p2a: Politoed|45/100
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2b: Hitmontop|Hitmontop, L84, M|59/100
|-ability|p2b: Hitmontop|Intimidate|boost
|-unboost|p1a: Weezing|atk|1
|-unboost|p1b: Drapion|atk|1
|turn|4

|
|move|p2b: Hitmontop|Sucker Punch||[still]
|-fail|p2b: Hitmontop
|move|p1b: Drapion|Knock Off|p2b: Hitmontop
|-resisted|p2b: Hitmontop
|-damage|p2b: Hitmontop|48/100
|-damage|p1b: Drapion|25/100|[from] item: Life Orb
|move|p2a: Politoed|Hydro Pump|p1b: Drapion
|-damage|p1b: Drapion|0 fnt
|-damage|p2a: Politoed|35/100|[from] item: Life Orb
|faint|p1b: Drapion
|move|p1a: Weezing|Toxic|p2a: Politoed
|-status|p2a: Politoed|tox
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Politoed|28/100 tox|[from] psn
|upkeep

|
|switch|p1b: Kabutops|Kabutops, L80, F|100/100
|turn|5

|
|move|p1b: Kabutops|Liquidation|p2b: Hitmontop
|-damage|p2b: Hitmontop|0 fnt
|-damage|p1b: Kabutops|91/100|[from] item: Life Orb
|faint|p2b: Hitmontop
|move|p2a: Politoed|Hidden Power|p1b: Kabutops
|-supereffective|p1b: Kabutops
|-damage|p1b: Kabutops|0 fnt
|-damage|p2a: Politoed|19/100 tox|[from] item: Life Orb
|faint|p1b: Kabutops
|move|p1a: Weezing|Toxic|p2a: Politoed
|-fail|p2a: Politoed|tox
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Politoed|6/100 tox|[from] psn
|-fieldend|move: Electric Terrain
|upkeep

|
|switch|p1b: Probopass|Probopass, L77, F|100/100
|switch|p2b: Groudon|Groudon, L70|100/100
|detailschange|p2b: Groudon|Groudon-Primal, L70
|-primal|p2b: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2b: Groudon
|turn|6

|
|move|p2b: Groudon|Precipice Blades|p1a: Weezing|[spread] p1b
|-immune|p1a: Weezing|[from] ability: Levitate
|-supereffective|p1b: Probopass
|-crit|p1b: Probopass
|-damage|p1b: Probopass|0 fnt
|faint|p1b: Probopass
|move|p2a: Politoed|Ice Beam|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|-damage|p2a: Politoed|0 fnt|[from] item: Life Orb
|faint|p1a: Weezing
|faint|p2a: Politoed
|
|-weather|DesolateLand|[upkeep]
|upkeep

|
|switch|p2a: Darmanitan|Darmanitan, L81, F|100/100
|switch|p1b: Reshiram|Reshiram, L70|100/100
|-ability|p1b: Reshiram|Turboblaze
|turn|7

|
|move|p2a: Darmanitan|Rock Slide|p1b: Reshiram
|-supereffective|p1b: Reshiram
|-damage|p1b: Reshiram|6/100
|-enditem|p1b: Reshiram|Sitrus Berry|[eat]
|-heal|p1b: Reshiram|30/100|[from] item: Sitrus Berry
|move|p1b: Reshiram|Dragon Pulse|p2b: Groudon
|-damage|p2b: Groudon|57/100
|move|p2b: Groudon|Precipice Blades|p1b: Reshiram
|-supereffective|p1b: Reshiram
|-damage|p1b: Reshiram|0 fnt
|faint|p1b: Reshiram
|
|win|trafd