|init|battle
|title|rlhipos vs. Kendermore
|j|☆rlhipos
|j|☆Kendermore
|player|p1|rlhipos|1|1319
|player|p2|Kendermore|265|1337
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Crawdaunt|Crawdaunt, L82, F|100/100
|switch|p2a: Suicune|Suicune, L82|100/100
|-ability|p2a: Suicune|Pressure
|turn|1
|
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|move|p1a: Crawdaunt|Swords Dance|p1a: Crawdaunt
|-boost|p1a: Crawdaunt|atk|2
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by rlhipos)
|
|move|p2a: Suicune|Hidden Power|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|33/100
|move|p1a: Crawdaunt|Knock Off|p2a: Suicune
|-damage|p2a: Suicune|21/100
|-enditem|p2a: Suicune|Leftovers|[from] move: Knock Off|[of] p1a: Crawdaunt
|
|upkeep
|turn|3
|
|move|p2a: Suicune|Hidden Power|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|faint|p1a: Crawdaunt
|
|upkeep

|
|switch|p1a: Jellicent|Jellicent, L88, M|100/100
|turn|4

|
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|move|p1a: Jellicent|Shadow Ball|p2a: Suicune
|-damage|p2a: Suicune|4/100
|-damage|p1a: Jellicent|91/100|[from] item: Life Orb
|
|upkeep
|turn|5

|
|move|p2a: Suicune|Hidden Power|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|51/100
|move|p1a: Jellicent|Shadow Ball|p2a: Suicune
|-damage|p2a: Suicune|0 fnt
|-damage|p1a: Jellicent|41/100|[from] item: Life Orb
|faint|p2a: Suicune
|
|upkeep

|
|switch|p2a: Scyther|Scyther, L88, F|100/100
|turn|6

|
|move|p2a: Scyther|Knock Off|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|0 fnt
|-enditem|p1a: Jellicent|Life Orb|[from] move: Knock Off|[of] p2a: Scyther
|faint|p1a: Jellicent
|
|upkeep

|
|switch|p1a: Lugia|Lugia, L78|100/100
|turn|7

|
|switch|p2a: Vikavolt|Vikavolt, L86, F|100/100
|move|p1a: Lugia|Thunder Wave|p2a: Vikavolt
|-immune|p2a: Vikavolt
|
|upkeep
|turn|8

|
|move|p1a: Lugia|Psychic|p2a: Vikavolt
|-damage|p2a: Vikavolt|68/100
|-unboost|p2a: Vikavolt|spd|1
|move|p2a: Vikavolt|Thunderbolt|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|55/100
|-damage|p2a: Vikavolt|58/100|[from] item: Life Orb
|
|-heal|p1a: Lugia|61/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p1a: Lugia|Psychic|p2a: Vikavolt
|-damage|p2a: Vikavolt|14/100
|move|p2a: Vikavolt|Thunderbolt|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|0 fnt
|-damage|p2a: Vikavolt|5/100|[from] item: Life Orb
|faint|p1a: Lugia
|
|upkeep

|
|switch|p1a: Magmortar|Magmortar, L86, F|100/100
|turn|10

|
|switch|p2a: Houndoom|Houndoom, L83, F|100/100
|move|p1a: Magmortar|Fire Blast|p2a: Houndoom
|-start|p2a: Houndoom|ability: Flash Fire
|
|upkeep
|turn|11

|
|detailschange|p2a: Houndoom|Houndoom-Mega, L83, F
|-mega|p2a: Houndoom|Houndoom|Houndoominite
|-end|p2a: Houndoom|ability: Flash Fire|[silent]
|move|p2a: Houndoom|Nasty Plot|p2a: Houndoom
|-boost|p2a: Houndoom|spa|2
|move|p1a: Magmortar|Focus Blast|p2a: Houndoom
|-supereffective|p2a: Houndoom
|-damage|p2a: Houndoom|10/100
|
|upkeep
|turn|12

|
|move|p2a: Houndoom|Dark Pulse|p1a: Magmortar
|-damage|p1a: Magmortar|45/100
|move|p1a: Magmortar|Thunderbolt|p2a: Houndoom
|-damage|p2a: Houndoom|0 fnt
|faint|p2a: Houndoom
|
|upkeep

|
|switch|p2a: Thundurus|Thundurus-Therian, L81, M|100/100
|turn|13

|
|move|p2a: Thundurus|Thunderbolt|p1a: Magmortar
|-damage|p1a: Magmortar|6/100
|-damage|p2a: Thundurus|91/100|[from] item: Life Orb
|move|p1a: Magmortar|Fire Blast|p2a: Thundurus
|-damage|p2a: Thundurus|24/100
|-status|p2a: Thundurus|brn
|
|-damage|p2a: Thundurus|18/100 brn|[from] brn
|upkeep
|turn|14

|
|move|p2a: Thundurus|Thunderbolt|p1a: Magmortar
|-crit|p1a: Magmortar
|-damage|p1a: Magmortar|0 fnt
|-damage|p2a: Thundurus|8/100 brn|[from] item: Life Orb
|faint|p1a: Magmortar
|
|-damage|p2a: Thundurus|2/100 brn|[from] brn
|upkeep

|
|switch|p1a: Hoopa|Hoopa-Unbound, L81|100/100
|turn|15

|
|move|p1a: Hoopa|Trick|p2a: Thundurus
|-activate|p1a: Hoopa|move: Trick|[of] p2a: Thundurus
|-item|p2a: Thundurus|Choice Scarf|[from] move: Trick
|-item|p1a: Hoopa|Life Orb|[from] move: Trick
|move|p2a: Thundurus|Thunderbolt|p1a: Hoopa
|-damage|p1a: Hoopa|64/100
|
|-damage|p2a: Thundurus|0 fnt|[from] brn
|faint|p2a: Thundurus
|upkeep

|
|switch|p2a: Scyther|Scyther, L88, F|100/100
|turn|16

|
|move|p2a: Scyther|Bug Bite|p1a: Hoopa
|-supereffective|p1a: Hoopa
|-damage|p1a: Hoopa|0 fnt
|faint|p1a: Hoopa
|
|upkeep

|
|switch|p1a: Lopunny|Lopunny, L80, F|100/100
|turn|17

|
|switch|p2a: Vikavolt|Vikavolt, L86, F|5/100
|move|p1a: Lopunny|Substitute|p1a: Lopunny
|-start|p1a: Lopunny|Substitute
|-damage|p1a: Lopunny|76/100
|
|upkeep
|turn|18

|
|detailschange|p1a: Lopunny|Lopunny-Mega, L80, F
|-mega|p1a: Lopunny|Lopunny|Lopunnite
|move|p1a: Lopunny|Ice Punch|p2a: Vikavolt
|-damage|p2a: Vikavolt|0 fnt
|faint|p2a: Vikavolt
|
|upkeep

|
|switch|p2a: Tornadus|Tornadus, L83, M|100/100
|turn|19

|
|move|p2a: Tornadus|Defog||[still]
|-fail|p2a: Tornadus
|move|p1a: Lopunny|Ice Punch|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|44/100
|
|upkeep
|turn|20

|
|move|p1a: Lopunny|Ice Punch|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|upkeep

|
|switch|p2a: Scyther|Scyther, L88, F|100/100
|turn|21

|
|move|p1a: Lopunny|Ice Punch|p2a: Scyther
|-supereffective|p2a: Scyther
|-damage|p2a: Scyther|54/100
|move|p2a: Scyther|Aerial Ace|p1a: Lopunny
|-supereffective|p1a: Lopunny
|-end|p1a: Lopunny|Substitute
|
|upkeep
|turn|22

|
|move|p1a: Lopunny|Return|p2a: Scyther
|-damage|p2a: Scyther|4/100
|move|p2a: Scyther|Aerial Ace|p1a: Lopunny
|-supereffective|p1a: Lopunny
|-damage|p1a: Lopunny|0 fnt
|faint|p1a: Lopunny
|
|win|Kendermore