|init|battle
|title|dadabure vs. svdgvsm
|j|☆dadabure
|j|☆svdgvsm
|player|p1|dadabure|3|1134
|player|p2|svdgvsm|163|1143
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Greninja, M|item
|poke|p1|Dragonite, M|item
|poke|p1|Infernape, F|item
|poke|p1|Mimikyu, F|item
|poke|p1|Scizor, M|item
|poke|p1|Sceptile, F|item
|poke|p2|Skarmory, F|item
|poke|p2|Cloyster, M|item
|poke|p2|Nidoqueen, F|item
|poke|p2|Greninja, M|item
|poke|p2|Gengar, M|item
|poke|p2|Charizard, F|item
|teampreview
|
|start
|switch|p1a: Infernape|Infernape, F|100/100
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100
|turn|1
|
|move|p2a: Nidoqueen|Toxic Spikes|p1a: Infernape
|-sidestart|p1: dadabure|move: Toxic Spikes
|move|p1a: Infernape|Fire Punch|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|36/100
|-damage|p1a: Infernape|91/100|[from] item: Life Orb
|
|upkeep
|turn|2
|
|move|p2a: Nidoqueen|Toxic Spikes|p1a: Infernape
|-sidestart|p1: dadabure|move: Toxic Spikes
|move|p1a: Infernape|Fire Punch|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|0 fnt
|-damage|p1a: Infernape|81/100|[from] item: Life Orb
|faint|p2a: Nidoqueen
|
|upkeep

|
|switch|p2a: Skarmory|Skarmory, F|100/100
|turn|3

|
|move|p1a: Infernape|Fire Punch|p2a: Skarmory
|-supereffective|p2a: Skarmory
|-damage|p2a: Skarmory|37/100
|-enditem|p2a: Skarmory|Red Card|[of] p1a: Infernape
|-damage|p1a: Infernape|71/100|[from] item: Life Orb
|drag|p1a: Mimikyu|Mimikyu, F|100/100
|-status|p1a: Mimikyu|tox
|move|p2a: Skarmory|Stealth Rock|p1a: Mimikyu
|-sidestart|p1: dadabure|move: Stealth Rock
|
|-damage|p1a: Mimikyu|95/100 tox|[from] psn
|upkeep
|turn|4

|
|move|p1a: Mimikyu|Shadow Claw|p2a: Skarmory
|-damage|p2a: Skarmory|23/100
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|73/100
|-singleturn|p2a: Skarmory|move: Roost
|
|-damage|p1a: Mimikyu|83/100 tox|[from] psn
|upkeep
|turn|5

|
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|move|p2a: Skarmory|Spikes|p1a: Mimikyu
|-sidestart|p1: dadabure|Spikes
|
|-damage|p1a: Mimikyu|65/100 tox|[from] psn
|upkeep
|turn|6

|
|move|p1a: Mimikyu|Swords Dance|p1a: Mimikyu
|-boost|p1a: Mimikyu|atk|2
|move|p2a: Skarmory|Spikes|p1a: Mimikyu
|-sidestart|p1: dadabure|Spikes
|
|-damage|p1a: Mimikyu|41/100 tox|[from] psn
|upkeep
|turn|7

|
|move|p1a: Mimikyu|Shadow Claw|p2a: Skarmory
|-damage|p2a: Skarmory|29/100
|move|p2a: Skarmory|Roar|p1a: Mimikyu
|drag|p1a: Scizor|Scizor, M|100/100
|-damage|p1a: Scizor|84/100|[from] Spikes
|-damage|p1a: Scizor|71/100|[from] Stealth Rock
|
|-heal|p1a: Scizor|78/100|[from] item: Leftovers
|upkeep
|turn|8

|
|switch|p1a: Infernape|Infernape, F|71/100
|-damage|p1a: Infernape|54/100|[from] Spikes
|-damage|p1a: Infernape|42/100|[from] Stealth Rock
|-status|p1a: Infernape|tox
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|79/100
|-singleturn|p2a: Skarmory|move: Roost
|
|-damage|p1a: Infernape|36/100 tox|[from] psn
|upkeep
|turn|9

|
|move|p1a: Infernape|Fire Punch|p2a: Skarmory
|-supereffective|p2a: Skarmory
|-damage|p2a: Skarmory|15/100
|-status|p2a: Skarmory|brn
|-damage|p1a: Infernape|26/100 tox|[from] item: Life Orb
|move|p2a: Skarmory|Roar|p1a: Infernape
|drag|p1a: Dragonite|Dragonite, M|100/100
|-damage|p1a: Dragonite|75/100|[from] Stealth Rock
|
|-damage|p2a: Skarmory|9/100 brn|[from] brn
|upkeep
|turn|10

|
|switch|p1a: Greninja|Greninja, M|100/100
|-status|p1a: Greninja|tox
|-damage|p1a: Greninja|88/100 tox|[from] Stealth Rock
|-damage|p1a: Greninja|72/100 tox|[from] Spikes
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|59/100 brn
|-singleturn|p2a: Skarmory|move: Roost
|
|-damage|p1a: Greninja|66/100 tox|[from] psn
|-damage|p2a: Skarmory|53/100 brn|[from] brn
|upkeep
|turn|11

|
|move|p1a: Greninja|Hydro Pump|p2a: Skarmory
|-damage|p2a: Skarmory|0 fnt
|-damage|p1a: Greninja|56/100 tox|[from] item: Life Orb
|faint|p2a: Skarmory
|-activate|p1a: Greninja|ability: Battle Bond
|detailschange|p1a: Greninja|Greninja-Ash, M
|
|-damage|p1a: Greninja|44/100 tox|[from] psn
|upkeep

|
|switch|p2a: Cloyster|Cloyster, M|100/100
|turn|12

|
|move|p1a: Greninja|Dark Pulse|p2a: Cloyster
|-enditem|p2a: Cloyster|Focus Sash
|-damage|p2a: Cloyster|1/100
|-damage|p1a: Greninja|34/100 tox|[from] item: Life Orb
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|
|-damage|p1a: Greninja|17/100 tox|[from] psn
|upkeep
|turn|13

|
|move|p1a: Greninja|Water Shuriken|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|-hitcount|p2a: Cloyster|1
|-damage|p1a: Greninja|7/100 tox|[from] item: Life Orb
|faint|p2a: Cloyster
|
|-damage|p1a: Greninja|0 fnt|[from] psn
|faint|p1a: Greninja
|upkeep

|
|switch|p1a: Dragonite|Dragonite, M|75/100
|switch|p2a: Greninja|Greninja, M|100/100
|-damage|p1a: Dragonite|50/100|[from] Stealth Rock
|turn|14

|
|move|p1a: Dragonite|Extreme Speed|p2a: Greninja
|-damage|p2a: Greninja|26/100
|move|p2a: Greninja|Dark Pulse|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|-activate|p2a: Greninja|ability: Battle Bond
|detailschange|p2a: Greninja|Greninja-Ash, M
|
|upkeep

|
|switch|p1a: Sceptile|Sceptile, F|100/100
|-damage|p1a: Sceptile|84/100|[from] Spikes
|-status|p1a: Sceptile|tox
|-damage|p1a: Sceptile|71/100 tox|[from] Stealth Rock
|turn|15

|
|switch|p2a: Charizard|Charizard, F|100/100
|detailschange|p1a: Sceptile|Sceptile-Mega, F
|-mega|p1a: Sceptile|Sceptile|Sceptilite
|move|p1a: Sceptile|Dragon Pulse|p2a: Charizard
|-damage|p2a: Charizard|44/100
|
|-damage|p1a: Sceptile|65/100 tox|[from] psn
|upkeep
|turn|16

|
|detailschange|p2a: Charizard|Charizard-Mega-Y, F
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1a: Sceptile|Dragon Pulse|p2a: Charizard
|-damage|p2a: Charizard|7/100
|move|p2a: Charizard|Fire Blast|p1a: Sceptile
|-damage|p1a: Sceptile|0 fnt
|faint|p1a: Sceptile
|
|-weather|SunnyDay|[upkeep]
|upkeep

|
|switch|p1a: Mimikyu|Mimikyu, F|41/100 tox
|-damage|p1a: Mimikyu|24/100 tox|[from] Spikes
|-damage|p1a: Mimikyu|12/100 tox|[from] Stealth Rock
|turn|17

|
|move|p1a: Mimikyu|Shadow Sneak|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Mimikyu|6/100 tox|[from] psn
|upkeep

|
|switch|p2a: Greninja|Greninja-Ash, M|26/100
|turn|18

|
|move|p2a: Greninja|Water Shuriken|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|6/100 tox
|detailschange|p1a: Mimikyu|Mimikyu-Busted, F
|-damage|p1a: Mimikyu|0 fnt
|-hitcount|p1a: Mimikyu|2
|faint|p1a: Mimikyu
|
|-weather|SunnyDay|[upkeep]
|upkeep

|
|switch|p1a: Scizor|Scizor, M|78/100
|-damage|p1a: Scizor|61/100|[from] Spikes
|-damage|p1a: Scizor|48/100|[from] Stealth Rock
|turn|19

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by svdgvsm)

|
|switch|p2a: Gengar|Gengar, M|100/100
|move|p1a: Scizor|Bullet Punch|p2a: Gengar
|-damage|p2a: Gengar|31/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Scizor|55/100|[from] item: Leftovers
|upkeep
|turn|20

|
|move|p1a: Scizor|Bullet Punch|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|-weather|none
|-heal|p1a: Scizor|61/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Greninja|Greninja-Ash, M|26/100
|turn|21

|
|move|p1a: Scizor|Bullet Punch|p2a: Greninja
|-resisted|p2a: Greninja
|-damage|p2a: Greninja|0 fnt
|faint|p2a: Greninja
|
|win|dadabure