|init|battle
|title|Darky5812 vs. Mean tweets
|j|☆Darky5812
|j|☆Mean tweets
|player|p1|Darky5812|238|1511
|player|p2|Mean tweets|2|1482
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Magearna|item
|poke|p1|Necrozma|item
|poke|p1|Marowak-Alola, M|item
|poke|p1|Cresselia, F|item
|poke|p1|Heracross, M|item
|poke|p1|Crawdaunt, F|item
|poke|p2|Magearna|item
|poke|p2|Hawlucha, F|item
|poke|p2|Tapu Koko|item
|poke|p2|Excadrill, F|item
|poke|p2|Gyarados, M|item
|poke|p2|Blacephalon|item
|teampreview
|c|☆Darky5812|Hi
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Darky5812)
|
|start
|switch|p1a: Kars|Necrozma|100/100
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|turn|1
|
|move|p2a: Tapu Koko|Taunt|p1a: Kars
|-start|p1a: Kars|move: Taunt
|cant|p1a: Kars|move: Taunt|Trick Room
|
|upkeep
|turn|2
|
|move|p2a: Tapu Koko|Reflect|p2a: Tapu Koko
|-sidestart|p2: Mean tweets|Reflect
|move|p1a: Kars|Earth Power|p2a: Tapu Koko
|-supereffective|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|0 fnt
|-damage|p1a: Kars|91/100|[from] item: Life Orb
|faint|p2a: Tapu Koko
|
|upkeep
|
|switch|p2a: Hawlucha|Hawlucha, F|100/100
|-enditem|p2a: Hawlucha|Electric Seed
|-boost|p2a: Hawlucha|def|1
|turn|3
|
|move|p2a: Hawlucha|Acrobatics|p1a: Kars
|-damage|p1a: Kars|47/100
|move|p1a: Kars|Photon Geyser|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|-damage|p1a: Kars|38/100|[from] item: Life Orb
|faint|p2a: Hawlucha
|
|-end|p1a: Kars|move: Taunt
|upkeep
|
|switch|p2a: Magearna|Magearna|100/100
|turn|4
|
|move|p2a: Magearna|Shift Gear|p2a: Magearna
|-boost|p2a: Magearna|spe|2
|-boost|p2a: Magearna|atk|1
|move|p1a: Kars|Trick Room|p1a: Kars
|-fieldstart|move: Trick Room|[of] p1a: Kars
|
|upkeep
|turn|5
|
|move|p1a: Kars|Earth Power|p2a: Magearna
|-supereffective|p2a: Magearna
|-damage|p2a: Magearna|17/100
|-damage|p1a: Kars|28/100|[from] item: Life Orb
|move|p2a: Magearna|Calm Mind|p2a: Magearna
|-boost|p2a: Magearna|spa|1
|-boost|p2a: Magearna|spd|1
|
|-heal|p2a: Magearna|23/100|[from] item: Leftovers
|-fieldend|move: Electric Terrain
|upkeep
|turn|6
|-message|Mean tweets forfeited.
|
|win|Darky5812
|l|☆Mean tweets
|raw|Darky5812's rating: 1511 &rarr; <strong>1530</strong><br />(+19 for winning)
|raw|Mean tweets's rating: 1482 &rarr; <strong>1464</strong><br />(-18 for losing)