|init|battle
|title|marindoppi vs. Cvp23
|j|☆marindoppi
|j|☆Cvp23
|player|p1|marindoppi|146|1969
|player|p2|Cvp23|wally|1936
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tyranitar|Tyranitar, L80, M|100/100
|switch|p2a: Weavile|Weavile, L81, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|switch|p2a: Dunsparce|Dunsparce, L89, M|100/100
|switch|p1a: Drapion|Drapion, L84, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Drapion|95/100|[from] Sandstorm
|-damage|p2a: Dunsparce|94/100|[from] Sandstorm
|-heal|p1a: Drapion|100/100|[from] item: Black Sludge
|-heal|p2a: Dunsparce|100/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Drapion|Knock Off|p2a: Dunsparce
|-damage|p2a: Dunsparce|70/100
|-enditem|p2a: Dunsparce|Leftovers|[from] move: Knock Off|[of] p1a: Drapion
|move|p2a: Dunsparce|Glare|p1a: Drapion
|-status|p1a: Drapion|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dunsparce|63/100|[from] Sandstorm
|-damage|p1a: Drapion|95/100 par|[from] Sandstorm
|-heal|p1a: Drapion|100/100 par|[from] item: Black Sludge
|upkeep
|turn|3
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Cvp23)
|
|move|p2a: Dunsparce|Coil|p2a: Dunsparce
|-boost|p2a: Dunsparce|atk|1
|-boost|p2a: Dunsparce|def|1
|-boost|p2a: Dunsparce|accuracy|1
|move|p1a: Drapion|Poison Jab|p2a: Dunsparce
|-damage|p2a: Dunsparce|44/100
|-status|p2a: Dunsparce|psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dunsparce|38/100 psn|[from] Sandstorm
|-damage|p1a: Drapion|95/100 par|[from] Sandstorm
|-heal|p1a: Drapion|100/100 par|[from] item: Black Sludge
|-damage|p2a: Dunsparce|26/100 psn|[from] psn
|upkeep
|turn|4
|
|move|p2a: Dunsparce|Headbutt|p1a: Drapion
|-damage|p1a: Drapion|67/100 par
|cant|p1a: Drapion|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dunsparce|20/100 psn|[from] Sandstorm
|-damage|p1a: Drapion|61/100 par|[from] Sandstorm
|-heal|p1a: Drapion|67/100 par|[from] item: Black Sludge
|-damage|p2a: Dunsparce|7/100 psn|[from] psn
|upkeep
|turn|5
|
|move|p2a: Dunsparce|Headbutt|p1a: Drapion
|-damage|p1a: Drapion|37/100 par
|cant|p1a: Drapion|flinch
|
|-weather|none
|-heal|p1a: Drapion|42/100 par|[from] item: Black Sludge
|-damage|p2a: Dunsparce|0 fnt|[from] psn
|faint|p2a: Dunsparce
|upkeep
|
|switch|p2a: Flygon|Flygon, L84, M|100/100
|turn|6
|
|move|p2a: Flygon|Dragon Dance|p2a: Flygon
|-boost|p2a: Flygon|atk|1
|-boost|p2a: Flygon|spe|1
|move|p1a: Drapion|Taunt|p2a: Flygon
|-start|p2a: Flygon|move: Taunt
|
|-heal|p1a: Drapion|48/100 par|[from] item: Black Sludge
|upkeep
|turn|7
|
|move|p2a: Flygon|Earthquake|p1a: Drapion
|-supereffective|p1a: Drapion
|-damage|p1a: Drapion|0 fnt
|faint|p1a: Drapion
|
|upkeep
|
|switch|p1a: Tropius|Tropius, L89, F|100/100
|turn|8
|
|move|p2a: Flygon|Fire Punch|p1a: Tropius
|-supereffective|p1a: Tropius
|-damage|p1a: Tropius|54/100
|move|p1a: Tropius|Leech Seed|p2a: Flygon|[miss]
|-miss|p1a: Tropius|p2a: Flygon
|
|upkeep
|turn|9
|
|move|p2a: Flygon|Fire Punch|p1a: Tropius
|-supereffective|p1a: Tropius
|-damage|p1a: Tropius|3/100
|-enditem|p1a: Tropius|Sitrus Berry|[eat]
|-heal|p1a: Tropius|28/100|[from] item: Sitrus Berry
|move|p1a: Tropius|Leech Seed|p2a: Flygon|[miss]
|-miss|p1a: Tropius|p2a: Flygon
|
|-end|p2a: Flygon|move: Taunt
|upkeep
|turn|10
|c|☆marindoppi|bruh
|
|move|p2a: Flygon|Dragon Dance|p2a: Flygon
|-boost|p2a: Flygon|atk|1
|-boost|p2a: Flygon|spe|1
|move|p1a: Tropius|Leech Seed|p2a: Flygon
|-start|p2a: Flygon|move: Leech Seed
|
|-damage|p2a: Flygon|88/100|[from] Leech Seed|[of] p1a: Tropius
|-heal|p1a: Tropius|39/100|[silent]
|upkeep
|turn|11
|
|move|p2a: Flygon|Fire Punch|p1a: Tropius
|-supereffective|p1a: Tropius
|-damage|p1a: Tropius|0 fnt
|faint|p1a: Tropius
|
|upkeep
|
|switch|p1a: Hitmontop|Hitmontop, L86, M|100/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Flygon|atk|1
|turn|12
|
|move|p2a: Flygon|Outrage|p1a: Hitmontop
|-damage|p1a: Hitmontop|26/100
|move|p1a: Hitmontop|Close Combat|p2a: Flygon
|-damage|p2a: Flygon|38/100
|-unboost|p1a: Hitmontop|def|1
|-unboost|p1a: Hitmontop|spd|1
|
|-heal|p1a: Hitmontop|32/100|[from] item: Leftovers
|-damage|p2a: Flygon|26/100|[from] Leech Seed|[of] p1a: Hitmontop
|-heal|p1a: Hitmontop|47/100|[silent]
|upkeep
|turn|13

|
|move|p2a: Flygon|Outrage|p1a: Hitmontop|[from]lockedmove
|-damage|p1a: Hitmontop|0 fnt
|-start|p2a: Flygon|confusion|[fatigue]
|faint|p1a: Hitmontop
|-enditem|p2a: Flygon|Lum Berry|[eat]
|-end|p2a: Flygon|confusion
|
|upkeep

|
|switch|p1a: Vanilluxe|Vanilluxe, L85, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Vanilluxe
|turn|14

|
|move|p2a: Flygon|Fire Punch|p1a: Vanilluxe
|-supereffective|p1a: Vanilluxe
|-damage|p1a: Vanilluxe|37/100
|move|p1a: Vanilluxe|Freeze-Dry|p2a: Flygon
|-supereffective|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|-damage|p1a: Vanilluxe|28/100|[from] item: Life Orb
|faint|p2a: Flygon
|
|-weather|Hail|[upkeep]
|upkeep

|
|switch|p2a: Mienshao|Mienshao, L83, F|100/100
|turn|15

|
|move|p2a: Mienshao|High Jump Kick|p1a: Vanilluxe
|-supereffective|p1a: Vanilluxe
|-damage|p1a: Vanilluxe|0 fnt
|-damage|p2a: Mienshao|91/100|[from] item: Life Orb
|faint|p1a: Vanilluxe
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienshao|85/100|[from] Hail
|upkeep

|
|switch|p1a: Naganadel|Naganadel, L78|100/100
|turn|16

|
|switch|p2a: Bisharp|Bisharp, L82, F|100/100
|move|p1a: Naganadel|Sludge Wave|p2a: Bisharp
|-immune|p2a: Bisharp
|
|-weather|Hail|[upkeep]
|-damage|p1a: Naganadel|94/100|[from] Hail
|-damage|p2a: Bisharp|94/100|[from] Hail
|upkeep
|turn|17

|
|move|p1a: Naganadel|Fire Blast|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|-damage|p1a: Naganadel|84/100|[from] item: Life Orb
|faint|p2a: Bisharp
|-ability|p1a: Naganadel|Beast Boost|boost
|-boost|p1a: Naganadel|spa|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Naganadel|78/100|[from] Hail
|upkeep

|
|switch|p2a: Weavile|Weavile, L81, F|100/100
|turn|18

|
|move|p2a: Weavile|Icicle Crash|p1a: Naganadel
|-supereffective|p1a: Naganadel
|-damage|p1a: Naganadel|0 fnt
|faint|p1a: Naganadel
|
|-weather|none
|upkeep

|
|switch|p1a: Tyranitar|Tyranitar, L80, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|19

|
|detailschange|p1a: Tyranitar|Tyranitar-Mega, L80, M
|-mega|p1a: Tyranitar|Tyranitar|Tyranitarite
|move|p2a: Weavile|Icicle Crash|p1a: Tyranitar
|-damage|p1a: Tyranitar|69/100
|move|p1a: Tyranitar|Dragon Dance|p1a: Tyranitar
|-boost|p1a: Tyranitar|atk|1
|-boost|p1a: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Weavile|94/100|[from] Sandstorm
|upkeep
|turn|20

|
|switch|p2a: Archeops|Archeops, L87, F|100/100
|move|p1a: Tyranitar|Dragon Dance|p1a: Tyranitar
|-boost|p1a: Tyranitar|atk|1
|-boost|p1a: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|21

|
|move|p1a: Tyranitar|Stone Edge|p2a: Archeops|[miss]
|-miss|p1a: Tyranitar|p2a: Archeops
|move|p2a: Archeops|Earthquake|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|22/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|22

|
|move|p1a: Tyranitar|Stone Edge|p2a: Archeops|[miss]
|-miss|p1a: Tyranitar|p2a: Archeops
|move|p2a: Archeops|Earthquake|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|win|Cvp23