|init|battle
|title|TailsHamster777 vs. HamDuHum
|j|☆TailsHamster777
|j|☆HamDuHum
|player|p1|TailsHamster777|99|
|player|p2|HamDuHum|269|
|teamsize|p1|3
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Anything Goes
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Gastly, M|item
|poke|p1|Zubat, M|item
|poke|p1|Croconaw, F|item
|poke|p2|Salamence, F|item
|poke|p2|Articuno|item
|poke|p2|Typhlosion, F|item
|poke|p2|Lugia|item
|poke|p2|Lanturn, M|
|poke|p2|Hitmontop, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|
|start
|switch|p1a: Gastly|Gastly, M|100/100
|switch|p2a: Best Ham :(|Articuno, shiny|100/100
|-ability|p2a: Best Ham :(|Pressure
|turn|1

|
|move|p1a: Gastly|Curse|p2a: Best Ham :(
|-start|p2a: Best Ham :(|Curse|[of] p1a: Gastly
|-damage|p1a: Gastly|51/100
|move|p2a: Best Ham :(|Ice Beam|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|
|-damage|p2a: Best Ham :(|75/100|[from] Curse
|upkeep

|
|switch|p1a: Zubat|Zubat, M|100/100
|turn|2

|
|move|p2a: Best Ham :(|Roost|p2a: Best Ham :(
|-heal|p2a: Best Ham :(|100/100
|-singleturn|p2a: Best Ham :(|move: Roost
|move|p1a: Zubat|Supersonic|p2a: Best Ham :(
|-start|p2a: Best Ham :(|confusion
|
|-damage|p2a: Best Ham :(|75/100|[from] Curse
|upkeep
|turn|3

|
|-activate|p2a: Best Ham :(|confusion
|move|p2a: Best Ham :(|Ice Beam|p1a: Zubat
|-supereffective|p1a: Zubat
|-damage|p1a: Zubat|0 fnt
|faint|p1a: Zubat
|
|-heal|p2a: Best Ham :(|82/100|[from] item: Leftovers
|-damage|p2a: Best Ham :(|57/100|[from] Curse
|upkeep

|
|switch|p1a: Croconaw|Croconaw, F|100/100
|turn|4

|
|-activate|p2a: Best Ham :(|confusion
|-damage|p2a: Best Ham :(|51/100|[from] confusion
|-zpower|p1a: Croconaw
|move|p1a: Croconaw|Hydro Vortex|p2a: Best Ham :(|[zeffect]
|-damage|p2a: Best Ham :(|33/100
|
|-heal|p2a: Best Ham :(|40/100|[from] item: Leftovers
|-damage|p2a: Best Ham :(|15/100|[from] Curse
|upkeep
|turn|5

|
|-activate|p2a: Best Ham :(|confusion
|move|p2a: Best Ham :(|Ice Beam|p1a: Croconaw
|-resisted|p1a: Croconaw
|-damage|p1a: Croconaw|71/100
|move|p1a: Croconaw|Bite|p2a: Best Ham :(
|-damage|p2a: Best Ham :(|1/100
|
|-heal|p2a: Best Ham :(|7/100|[from] item: Leftovers
|-damage|p2a: Best Ham :(|0 fnt|[from] Curse
|faint|p2a: Best Ham :(
|upkeep

|
|switch|p2a: Lugia|Lugia|100/100
|turn|6

|
|move|p2a: Lugia|Psychic|p1a: Croconaw
|-damage|p1a: Croconaw|7/100
|move|p1a: Croconaw|Bite|p2a: Lugia
|-supereffective|p2a: Lugia
|-damage|p2a: Lugia|90/100
|
|upkeep
|turn|7

|
|move|p2a: Lugia|Psychic|p1a: Croconaw
|-damage|p1a: Croconaw|0 fnt
|faint|p1a: Croconaw
|
|win|HamDuHum