|init|battle
|title|Rooooost! ♀ vs. wraith form
|j|☆Rooooost! ♀
|j|☆wraith form
|player|p1|Rooooost! ♀|216|1455
|player|p2|wraith form|266|1431
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Aegislash|Aegislash, L78, M|100/100
|switch|p2a: Skarmory|Skarmory, L80, F|100/100
|turn|1
|
|switch|p1a: Manectric|Manectric, L82, F|100/100
|move|p2a: Skarmory|Stealth Rock|p1a: Manectric
|-sidestart|p1: Rooooost! ♀|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p2a: Rhyperior|Rhyperior, L84, M|100/100
|detailschange|p1a: Manectric|Manectric-Mega, L82, F
|-mega|p1a: Manectric|Manectric|Manectite
|-ability|p1a: Manectric|Intimidate|boost
|-unboost|p2a: Rhyperior|atk|1
|move|p1a: Manectric|Volt Switch|p2a: Rhyperior
|-immune|p2a: Rhyperior
|
|upkeep
|turn|3
|
|switch|p1a: Salazzle|Salazzle, L84, F|100/100
|-damage|p1a: Salazzle|76/100|[from] Stealth Rock
|-item|p1a: Salazzle|Air Balloon
|move|p2a: Rhyperior|Rock Blast|p1a: Salazzle
|-supereffective|p1a: Salazzle
|-damage|p1a: Salazzle|37/100
|-enditem|p1a: Salazzle|Air Balloon
|-supereffective|p1a: Salazzle
|-damage|p1a: Salazzle|0 fnt
|-hitcount|p1a: Salazzle|2
|faint|p1a: Salazzle
|
|upkeep

|c|☆Rooooost! ♀|Scout

|-message|Rooooost! ♀ forfeited.

|
|win|wraith form