|init|battle
|title|ailerouge vs. osef123456
|j|☆ailerouge
|j|☆osef123456
|player|p1|ailerouge|1|1301
|player|p2|osef123456|163|1295
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Jirachi|item
|poke|p1|Lopunny, M|item
|poke|p1|Zapdos|item
|poke|p1|Greninja, F|item
|poke|p1|Garchomp, M|item
|poke|p1|Mimikyu, M|item
|poke|p2|Thundurus-Therian, M|item
|poke|p2|Heatran, F|item
|poke|p2|Tapu Bulu|item
|poke|p2|Greninja, F|item
|poke|p2|Beedrill, M|item
|poke|p2|Kartana|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ailerouge)

|
|start
|switch|p1a: Greninja|Greninja, F|100/100
|switch|p2a: Thundurus|Thundurus-Therian, M|100/100
|turn|1

|
|move|p1a: Greninja|Ice Beam|p2a: Thundurus
|-start|p1a: Greninja|typechange|Ice|[from] ability: Protean
|-supereffective|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|faint|p2a: Thundurus
|
|upkeep

|
|switch|p2a: Kartana|Kartana|100/100
|turn|2

|
|switch|p1a: Garchomp|Garchomp, M|100/100
|move|p2a: Kartana|Smart Strike|p1a: Garchomp
|-damage|p1a: Garchomp|63/100
|-damage|p2a: Kartana|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Kartana|72/100|[from] item: Rocky Helmet|[of] p1a: Garchomp
|
|upkeep
|turn|3

|
|switch|p2a: Tapu Bulu|Tapu Bulu|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|move|p1a: Garchomp|Stealth Rock|p2a: Tapu Bulu
|-sidestart|p2: osef123456|move: Stealth Rock
|
|-heal|p1a: Garchomp|69/100|[from] Grassy Terrain
|upkeep
|turn|4

|
|move|p1a: Garchomp|Poison Jab|p2a: Tapu Bulu
|-supereffective|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|15/100
|move|p2a: Tapu Bulu|Horn Leech|p1a: Garchomp
|-damage|p1a: Garchomp|12/100
|-heal|p2a: Tapu Bulu|51/100|[from] drain|[of] p1a: Garchomp
|-damage|p2a: Tapu Bulu|38/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Tapu Bulu|22/100|[from] item: Rocky Helmet|[of] p1a: Garchomp
|
|-heal|p1a: Garchomp|18/100|[from] Grassy Terrain
|-heal|p2a: Tapu Bulu|28/100|[from] Grassy Terrain
|upkeep
|turn|5

|
|move|p1a: Garchomp|Poison Jab|p2a: Tapu Bulu
|-supereffective|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|0 fnt
|faint|p2a: Tapu Bulu
|
|-heal|p1a: Garchomp|24/100|[from] Grassy Terrain
|upkeep

|
|switch|p2a: Beedrill|Beedrill, M|100/100
|-damage|p2a: Beedrill|76/100|[from] Stealth Rock
|turn|6

|
|detailschange|p2a: Beedrill|Beedrill-Mega, M
|-mega|p2a: Beedrill|Beedrill|Beedrillite
|move|p2a: Beedrill|Drill Run|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Beedrill|64/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Beedrill|47/100|[from] item: Rocky Helmet|[of] p1a: Garchomp
|faint|p1a: Garchomp
|
|-heal|p2a: Beedrill|53/100|[from] Grassy Terrain
|upkeep

|
|switch|p1a: Lopunny|Lopunny, M|100/100
|turn|7

|
|detailschange|p1a: Lopunny|Lopunny-Mega, M
|-mega|p1a: Lopunny|Lopunny|Lopunnite
|move|p1a: Lopunny|Fake Out|p2a: Beedrill
|-damage|p2a: Beedrill|1/100
|cant|p2a: Beedrill|flinch
|
|-heal|p2a: Beedrill|7/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|8

|
|move|p1a: Lopunny|Quick Attack|p2a: Beedrill
|-damage|p2a: Beedrill|0 fnt
|faint|p2a: Beedrill
|
|upkeep

|
|switch|p2a: Kartana|Kartana|72/100
|-damage|p2a: Kartana|65/100|[from] Stealth Rock
|turn|9

|
|switch|p1a: Zapdos|Zapdos, shiny|100/100
|move|p2a: Kartana|Leaf Blade|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|69/100
|-status|p2a: Kartana|par|[from] ability: Static|[of] p1a: Zapdos
|
|-heal|p1a: Zapdos|75/100|[from] item: Leftovers
|upkeep
|turn|10

|
|switch|p2a: Heatran|Heatran, F|100/100
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|move|p1a: Zapdos|Thunderbolt|p2a: Heatran
|-damage|p2a: Heatran|58/100
|
|-heal|p1a: Zapdos|82/100|[from] item: Leftovers
|-heal|p2a: Heatran|64/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p1a: Zapdos|Thunderbolt|p2a: Heatran
|-crit|p2a: Heatran
|-damage|p2a: Heatran|12/100
|move|p2a: Heatran|Lava Plume|p1a: Zapdos
|-damage|p1a: Zapdos|48/100
|
|-heal|p1a: Zapdos|54/100|[from] item: Leftovers
|-heal|p2a: Heatran|19/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p1a: Zapdos|Thunderbolt|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|-heal|p1a: Zapdos|60/100|[from] item: Leftovers
|upkeep

|-message|osef123456 forfeited.

|
|win|ailerouge