|init|battle
|title|Maikk vs. Marksbanks
|j|☆Maikk
|j|☆Marksbanks
|player|p1|Maikk|2|1478
|player|p2|Marksbanks|1|1451
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Raticate|Raticate-Alola, L89, M|100/100
|switch|p2a: Xatu|Xatu, L86, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Maikk)
|
|switch|p2a: Scolipede|Scolipede, L81, F|100/100
|move|p1a: Raticate|Swords Dance|p1a: Raticate
|-boost|p1a: Raticate|atk|2
|
|upkeep
|turn|2
|
|move|p2a: Scolipede|Swords Dance|p2a: Scolipede
|-boost|p2a: Scolipede|atk|2
|move|p1a: Raticate|Return|p2a: Scolipede
|-damage|p2a: Scolipede|14/100
|
|-heal|p2a: Scolipede|20/100|[from] item: Black Sludge
|-ability|p2a: Scolipede|Speed Boost|boost
|-boost|p2a: Scolipede|spe|1
|upkeep
|turn|3

|
|move|p1a: Raticate|Sucker Punch|p2a: Scolipede
|-damage|p2a: Scolipede|0 fnt
|faint|p2a: Scolipede
|
|upkeep

|
|switch|p2a: Tyranitar|Tyranitar, L80, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|4

|
|switch|p1a: Heracross|Heracross, L81, F|100/100
|detailschange|p2a: Tyranitar|Tyranitar-Mega, L80, M
|-mega|p2a: Tyranitar|Tyranitar|Tyranitarite
|move|p2a: Tyranitar|Dragon Dance|p2a: Tyranitar
|-boost|p2a: Tyranitar|atk|1
|-boost|p2a: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Heracross|94/100|[from] Sandstorm
|upkeep
|turn|5

|
|detailschange|p1a: Heracross|Heracross-Mega, L81, F
|-mega|p1a: Heracross|Heracross|Heracronite
|move|p2a: Tyranitar|Stone Edge|p1a: Heracross
|-damage|p1a: Heracross|28/100
|move|p1a: Heracross|Close Combat|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-crit|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|-unboost|p1a: Heracross|def|1
|-unboost|p1a: Heracross|spd|1
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Heracross|21/100|[from] Sandstorm
|upkeep

|
|switch|p2a: Xatu|Xatu, L86, M|100/100
|turn|6

|
|move|p2a: Xatu|Heat Wave|p1a: Heracross
|-supereffective|p1a: Heracross
|-damage|p1a: Heracross|0 fnt
|faint|p1a: Heracross
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Xatu|95/100|[from] Sandstorm
|upkeep

|
|switch|p1a: Yveltal|Yveltal, L78|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|7

|
|move|p2a: Xatu|Thunder Wave|p1a: Yveltal
|-status|p1a: Yveltal|par
|cant|p1a: Yveltal|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Xatu|89/100|[from] Sandstorm
|-damage|p1a: Yveltal|94/100 par|[from] Sandstorm
|-heal|p1a: Yveltal|100/100 par|[from] item: Leftovers
|upkeep
|turn|8

|
|switch|p2a: Suicune|Suicune, L82|100/100
|-ability|p2a: Suicune|Pressure
|move|p1a: Yveltal|Dark Pulse|p2a: Suicune
|-damage|p2a: Suicune|66/100
|
|-weather|none
|-heal|p2a: Suicune|72/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|move|p1a: Yveltal|Toxic|p2a: Suicune
|-status|p2a: Suicune|tox
|
|-heal|p2a: Suicune|78/100 tox|[from] item: Leftovers
|-damage|p2a: Suicune|72/100 tox|[from] psn
|upkeep
|turn|10

|
|move|p2a: Suicune|Ice Beam|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|49/100 par
|cant|p1a: Yveltal|par
|
|-heal|p2a: Suicune|78/100 tox|[from] item: Leftovers
|-heal|p1a: Yveltal|56/100 par|[from] item: Leftovers
|-damage|p2a: Suicune|66/100 tox|[from] psn
|upkeep
|turn|11

|
|move|p2a: Suicune|Ice Beam|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|2/100 par
|move|p1a: Yveltal|Oblivion Wing|p2a: Suicune
|-damage|p2a: Suicune|48/100 tox
|-heal|p1a: Yveltal|14/100 par|[from] drain|[of] p2a: Suicune
|
|-heal|p2a: Suicune|55/100 tox|[from] item: Leftovers
|-heal|p1a: Yveltal|20/100 par|[from] item: Leftovers
|-damage|p2a: Suicune|36/100 tox|[from] psn
|upkeep
|turn|12

|
|move|p2a: Suicune|Ice Beam|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-heal|p2a: Suicune|42/100 tox|[from] item: Leftovers
|-damage|p2a: Suicune|18/100 tox|[from] psn
|upkeep

|
|switch|p1a: Azelf|Azelf, L82|100/100
|turn|13

|
|move|p1a: Azelf|Stealth Rock|p2a: Suicune
|-sidestart|p2: Marksbanks|move: Stealth Rock
|move|p2a: Suicune|Scald|p1a: Azelf
|-crit|p1a: Azelf
|-damage|p1a: Azelf|18/100
|-status|p1a: Azelf|brn
|
|-heal|p2a: Suicune|24/100 tox|[from] item: Leftovers
|-damage|p1a: Azelf|11/100 brn|[from] brn
|-damage|p2a: Suicune|0 fnt|[from] psn
|faint|p2a: Suicune
|upkeep

|
|switch|p2a: Turtonator|Turtonator, L89, M|100/100
|-damage|p2a: Turtonator|76/100|[from] Stealth Rock
|turn|14

|
|move|p1a: Azelf|Explosion|p2a: Turtonator
|-damage|p2a: Turtonator|38/100
|faint|p1a: Azelf
|move|p2a: Turtonator|Shell Smash|p2a: Turtonator
|-unboost|p2a: Turtonator|def|1
|-unboost|p2a: Turtonator|spd|1
|-boost|p2a: Turtonator|atk|2
|-boost|p2a: Turtonator|spa|2
|-boost|p2a: Turtonator|spe|2
|-enditem|p2a: Turtonator|White Herb
|-clearnegativeboost|p2a: Turtonator|[silent]
|
|upkeep

|
|switch|p1a: Raticate|Raticate-Alola, L89, M|100/100
|turn|15

|inactive|Marksbanks has 120 seconds left.

|
|move|p2a: Turtonator|Earthquake|p1a: Raticate
|-damage|p1a: Raticate|49/100
|move|p1a: Raticate|Swords Dance|p1a: Raticate
|-boost|p1a: Raticate|atk|2
|
|upkeep
|turn|16

|
|move|p1a: Raticate|Sucker Punch|p2a: Turtonator
|-damage|p2a: Turtonator|4/100
|move|p2a: Turtonator|Earthquake|p1a: Raticate
|-damage|p1a: Raticate|0 fnt
|faint|p1a: Raticate
|
|upkeep

|
|switch|p1a: Raichu|Raichu-Alola, L88, M|100/100
|turn|17

|
|move|p1a: Raichu|Thunderbolt|p2a: Turtonator
|-resisted|p2a: Turtonator
|-damage|p2a: Turtonator|0 fnt
|faint|p2a: Turtonator
|
|upkeep

|
|switch|p2a: Venusaur|Venusaur, L85, F|100/100
|-damage|p2a: Venusaur|88/100|[from] Stealth Rock
|turn|18

|
|switch|p1a: Clefable|Clefable, L80, F|100/100
|move|p2a: Venusaur|Sludge Bomb|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|20/100
|
|upkeep
|turn|19

|
|move|p2a: Venusaur|Sludge Bomb|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep

|
|switch|p1a: Raichu|Raichu-Alola, L88, M|100/100
|turn|20

|
|move|p1a: Raichu|Focus Blast|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|72/100
|move|p2a: Venusaur|Sludge Bomb|p1a: Raichu
|-damage|p1a: Raichu|62/100
|
|upkeep
|turn|21

|
|-zpower|p1a: Raichu
|move|p1a: Raichu|Stoked Sparksurfer|p2a: Venusaur|[zeffect]
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|39/100
|-status|p2a: Venusaur|par
|move|p2a: Venusaur|Sludge Bomb|p1a: Raichu
|-damage|p1a: Raichu|25/100
|
|upkeep
|turn|22

|
|move|p1a: Raichu|Thunderbolt|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|22/100 par
|cant|p2a: Venusaur|par
|
|upkeep
|turn|23

|
|move|p1a: Raichu|Thunderbolt|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|6/100 par
|move|p2a: Venusaur|Sludge Bomb|p1a: Raichu
|-crit|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|
|win|Marksbanks