|init|battle
|title|Guccigangster69 vs. Mile del Kanto
|j|☆Guccigangster69
|j|☆Mile del Kanto
|player|p1|Guccigangster69|170|1140
|player|p2|Mile del Kanto|1|1102
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Magnezone|item
|poke|p1|Weavile, M|item
|poke|p1|Keldeo|item
|poke|p1|Gliscor, M|item
|poke|p1|Pidgeot, F|item
|poke|p1|Marowak-Alola, M|item
|poke|p2|Magnezone|item
|poke|p2|Blacephalon|item
|poke|p2|Samurott, M|item
|poke|p2|Celesteela|item
|poke|p2|Zoroark, F|item
|poke|p2|Chesnaught, M|item
|teampreview

|
|start
|switch|p1a: Marowak|Marowak-Alola, M|100/100
|switch|p2a: Big Arms|Celesteela|100/100
|turn|1

|
|-zpower|p2a: Big Arms
|move|p2a: Big Arms|Supersonic Skystrike|p1a: Marowak|[zeffect]
|-damage|p1a: Marowak|62/100
|move|p1a: Marowak|Flare Blitz|p2a: Big Arms
|-supereffective|p2a: Big Arms
|-damage|p2a: Big Arms|0 fnt
|faint|p2a: Big Arms
|
|upkeep

|
|switch|p2a: El sensei|Samurott, M|100/100
|turn|2

|
|switch|p1a: Triple Magnet|Magnezone|100/100
|move|p2a: El sensei|Aqua Tail|p1a: Triple Magnet
|-damage|p1a: Triple Magnet|67/100
|
|upkeep
|turn|3

|
|switch|p2a: Yusepe|Chesnaught, M|100/100
|move|p1a: Triple Magnet|Volt Switch|p2a: Yusepe
|-resisted|p2a: Yusepe
|-damage|p2a: Yusepe|71/100

|
|switch|p1a: Marowak|Marowak-Alola, M|62/100|[from]move: Volt Switch
|
|upkeep
|turn|4

|
|switch|p2a: El sensei|Samurott, M|100/100
|move|p1a: Marowak|Flare Blitz|p2a: El sensei
|-resisted|p2a: El sensei
|-damage|p2a: El sensei|54/100
|
|upkeep
|turn|5

|
|switch|p1a: Triple Magnet|Magnezone|67/100
|move|p2a: El sensei|Aqua Tail|p1a: Triple Magnet
|-damage|p1a: Triple Magnet|32/100
|
|upkeep
|turn|6

|
|switch|p2a: Yusepe|Chesnaught, M|71/100
|move|p1a: Triple Magnet|Volt Switch|p2a: Yusepe
|-resisted|p2a: Yusepe
|-damage|p2a: Yusepe|37/100

|
|switch|p1a: Marowak|Marowak-Alola, M|62/100|[from]move: Volt Switch
|
|upkeep
|turn|7

|
|switch|p2a: El sensei|Samurott, M|54/100
|move|p1a: Marowak|Flare Blitz|p2a: El sensei
|-resisted|p2a: El sensei
|-damage|p2a: El sensei|9/100
|
|upkeep
|turn|8

|
|switch|p1a: Keldeo|Keldeo|100/100
|move|p2a: El sensei|Aqua Tail|p1a: Keldeo
|-resisted|p1a: Keldeo
|-damage|p1a: Keldeo|72/100
|
|-heal|p1a: Keldeo|78/100|[from] item: Leftovers
|upkeep
|turn|9

|
|switch|p2a: El docevo|Blacephalon|100/100
|move|p1a: Keldeo|Scald|p2a: El docevo
|-damage|p2a: El docevo|39/100
|replace|p2a: LA CHINGA|Zoroark, F
|-end|p2a: LA CHINGA|Illusion
|
|-heal|p1a: Keldeo|84/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p1a: Keldeo|Secret Sword|p2a: LA CHINGA
|-supereffective|p2a: LA CHINGA
|-crit|p2a: LA CHINGA
|-damage|p2a: LA CHINGA|0 fnt
|faint|p2a: LA CHINGA
|
|-heal|p1a: Keldeo|91/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Yusepe|Chesnaught, M|37/100
|turn|11

|
|move|p1a: Keldeo|Scald|p2a: Yusepe
|-resisted|p2a: Yusepe
|-damage|p2a: Yusepe|14/100
|move|p2a: Yusepe|Leech Seed|p1a: Keldeo|[miss]
|-miss|p2a: Yusepe|p1a: Keldeo
|
|-heal|p1a: Keldeo|97/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p1a: Keldeo|Taunt|p2a: Yusepe
|-start|p2a: Yusepe|move: Taunt
|cant|p2a: Yusepe|move: Taunt|Leech Seed
|
|-heal|p1a: Keldeo|100/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p1a: Keldeo|Secret Sword|p2a: Yusepe
|-damage|p2a: Yusepe|0 fnt
|faint|p2a: Yusepe
|
|upkeep

|-message|Mile del Kanto forfeited.

|
|win|Guccigangster69