|init|battle
|title|TipsSlight vs. KAGAAA
|j|☆TipsSlight
|j|☆KAGAAA
|player|p1|TipsSlight|97|1368
|player|p2|KAGAAA|73|1291
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Scolipede, M|item
|poke|p1|Serperior, F|item
|poke|p1|Mamoswine, F|item
|poke|p1|Azumarill, F|item
|poke|p1|Tapu Koko|item
|poke|p1|Lopunny, M|item
|poke|p2|Heatran, F|item
|poke|p2|Tapu Koko|item
|poke|p2|Lopunny, M|item
|poke|p2|Tapu Lele|item
|poke|p2|Seismitoad, F|item
|poke|p2|Hawlucha, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by KAGAAA)
|
|start
|switch|p1a: Scolipede|Scolipede, M|100/100
|switch|p2a: Lopunny|Lopunny, M|100/100
|turn|1
|
|detailschange|p2a: Lopunny|Lopunny-Mega, M
|-mega|p2a: Lopunny|Lopunny|Lopunnite
|move|p1a: Scolipede|Protect|p1a: Scolipede
|-singleturn|p1a: Scolipede|Protect
|move|p2a: Lopunny|Fake Out|p1a: Scolipede
|-activate|p1a: Scolipede|move: Protect
|
|-ability|p1a: Scolipede|Speed Boost|boost
|-boost|p1a: Scolipede|spe|1
|upkeep
|turn|2
|
|switch|p2a: Heatran|Heatran, F|100/100
|move|p1a: Scolipede|Spikes|p2a: Heatran
|-sidestart|p2: KAGAAA|Spikes
|
|-ability|p1a: Scolipede|Speed Boost|boost
|-boost|p1a: Scolipede|spe|1
|upkeep
|turn|3
|
|move|p1a: Scolipede|Spikes|p2a: Heatran
|-sidestart|p2: KAGAAA|Spikes
|-zpower|p2a: Heatran
|move|p2a: Heatran|Corkscrew Crash|p1a: Scolipede|[zeffect]
|-enditem|p1a: Scolipede|Focus Sash
|-damage|p1a: Scolipede|1/100
|
|-ability|p1a: Scolipede|Speed Boost|boost
|-boost|p1a: Scolipede|spe|1
|upkeep
|turn|4
|
|switch|p1a: Mamoswine|Mamoswine, F|100/100
|move|p2a: Heatran|Stealth Rock|p1a: Mamoswine
|-sidestart|p1: TipsSlight|move: Stealth Rock
|
|upkeep
|turn|5
|
|switch|p2a: Hawlucha|Hawlucha, M|100/100
|move|p1a: Mamoswine|Stealth Rock|p2a: Hawlucha
|-sidestart|p2: KAGAAA|move: Stealth Rock
|
|upkeep
|turn|6
|
|move|p1a: Mamoswine|Ice Shard|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-damage|p2a: Hawlucha|48/100
|move|p2a: Hawlucha|High Jump Kick|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-damage|p1a: Mamoswine|0 fnt
|faint|p1a: Mamoswine
|
|upkeep

|
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-damage|p1a: Tapu Koko|88/100|[from] Stealth Rock
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|-enditem|p2a: Hawlucha|Electric Seed
|-boost|p2a: Hawlucha|def|1
|turn|7

|
|move|p2a: Hawlucha|Acrobatics|p1a: Tapu Koko
|-resisted|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|52/100
|move|p1a: Tapu Koko|Dazzling Gleam|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|-damage|p1a: Tapu Koko|42/100|[from] item: Life Orb
|faint|p2a: Hawlucha
|
|upkeep

|
|switch|p2a: Lopunny|Lopunny-Mega, M|100/100
|-damage|p2a: Lopunny|95/100|[from] Stealth Rock
|-damage|p2a: Lopunny|78/100|[from] Spikes
|turn|8

|
|switch|p1a: Scolipede|Scolipede, M|1/100
|-damage|p1a: Scolipede|0 fnt|[from] Stealth Rock
|faint|p1a: Scolipede
|move|p2a: Lopunny|Fake Out|p1: Scolipede|[notarget]
|-fail|p2a: Lopunny
|
|upkeep

|
|switch|p1a: Lopunny|Lopunny, M|100/100
|-damage|p1a: Lopunny|88/100|[from] Stealth Rock
|turn|9

|
|detailschange|p1a: Lopunny|Lopunny-Mega, M
|-mega|p1a: Lopunny|Lopunny|Lopunnite
|move|p2a: Lopunny|High Jump Kick|p1a: Lopunny
|-supereffective|p1a: Lopunny
|-damage|p1a: Lopunny|0 fnt
|faint|p1a: Lopunny
|
|upkeep

|
|switch|p1a: Azumarill|Azumarill, F|100/100
|-damage|p1a: Azumarill|88/100|[from] Stealth Rock
|turn|10

|
|move|p2a: Lopunny|Return|p1a: Azumarill
|-damage|p1a: Azumarill|37/100
|-enditem|p1a: Azumarill|Sitrus Berry|[eat]
|-heal|p1a: Azumarill|62/100|[from] item: Sitrus Berry
|move|p1a: Azumarill|Play Rough|p2a: Lopunny
|-supereffective|p2a: Lopunny
|-damage|p2a: Lopunny|6/100
|
|upkeep
|turn|11

|
|move|p1a: Azumarill|Aqua Jet|p2a: Lopunny
|-damage|p2a: Lopunny|0 fnt
|faint|p2a: Lopunny
|
|-fieldend|move: Electric Terrain
|upkeep

|
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-damage|p2a: Tapu Lele|88/100|[from] Stealth Rock
|-damage|p2a: Tapu Lele|72/100|[from] Spikes
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|12

|
|move|p2a: Tapu Lele|Psychic|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|
|upkeep

|
|switch|p1a: Serperior|Serperior, F|100/100
|-damage|p1a: Serperior|88/100|[from] Stealth Rock
|turn|13

|
|move|p1a: Serperior|Glare|p2a: Tapu Lele
|-status|p2a: Tapu Lele|par
|cant|p2a: Tapu Lele|par
|
|-heal|p1a: Serperior|94/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p1a: Serperior|Substitute|p1a: Serperior
|-start|p1a: Serperior|Substitute
|-damage|p1a: Serperior|70/100
|move|p2a: Tapu Lele|Psychic|p1a: Serperior
|-end|p1a: Serperior|Substitute
|
|-heal|p1a: Serperior|76/100|[from] item: Leftovers
|upkeep
|turn|15

|
|move|p1a: Serperior|Substitute|p1a: Serperior
|-start|p1a: Serperior|Substitute
|-damage|p1a: Serperior|51/100
|cant|p2a: Tapu Lele|par
|
|-heal|p1a: Serperior|57/100|[from] item: Leftovers
|upkeep
|turn|16

|
|move|p1a: Serperior|Leaf Storm|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|24/100 par
|-boost|p1a: Serperior|spa|2
|cant|p2a: Tapu Lele|par
|
|-heal|p1a: Serperior|63/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|17

|
|move|p1a: Serperior|Leaf Storm|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|-boost|p1a: Serperior|spa|2
|faint|p2a: Tapu Lele
|
|-heal|p1a: Serperior|70/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Heatran|Heatran, F|100/100
|-damage|p2a: Heatran|84/100|[from] Spikes
|-damage|p2a: Heatran|72/100|[from] Stealth Rock
|turn|18

|
|move|p1a: Serperior|Glare|p2a: Heatran
|-status|p2a: Heatran|par
|move|p2a: Heatran|Magma Storm|p1a: Serperior
|-supereffective|p1a: Serperior
|-end|p1a: Serperior|Substitute
|
|-heal|p1a: Serperior|76/100|[from] item: Leftovers
|upkeep
|turn|19

|
|move|p1a: Serperior|Substitute|p1a: Serperior
|-start|p1a: Serperior|Substitute
|-damage|p1a: Serperior|51/100
|move|p2a: Heatran|Magma Storm|p1a: Serperior
|-supereffective|p1a: Serperior
|-end|p1a: Serperior|Substitute
|
|-heal|p1a: Serperior|57/100|[from] item: Leftovers
|upkeep
|turn|20

|
|move|p1a: Serperior|Substitute|p1a: Serperior
|-start|p1a: Serperior|Substitute
|-damage|p1a: Serperior|32/100
|cant|p2a: Heatran|par
|
|-heal|p1a: Serperior|39/100|[from] item: Leftovers
|upkeep
|turn|21

|
|move|p1a: Serperior|Giga Drain|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|53/100 par
|-heal|p1a: Serperior|49/100|[from] drain|[of] p2a: Heatran
|move|p2a: Heatran|Flash Cannon|p1a: Serperior
|-end|p1a: Serperior|Substitute
|
|-heal|p1a: Serperior|55/100|[from] item: Leftovers
|upkeep
|turn|22

|
|move|p1a: Serperior|Substitute|p1a: Serperior
|-start|p1a: Serperior|Substitute
|-damage|p1a: Serperior|31/100
|move|p2a: Heatran|Flash Cannon|p1a: Serperior
|-end|p1a: Serperior|Substitute
|
|-heal|p1a: Serperior|37/100|[from] item: Leftovers
|upkeep
|turn|23

|
|move|p1a: Serperior|Substitute|p1a: Serperior
|-start|p1a: Serperior|Substitute
|-damage|p1a: Serperior|12/100
|move|p2a: Heatran|Flash Cannon|p1a: Serperior
|-end|p1a: Serperior|Substitute
|
|-heal|p1a: Serperior|18/100|[from] item: Leftovers
|upkeep
|turn|24

|
|move|p1a: Serperior|Leaf Storm|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|18/100 par
|-boost|p1a: Serperior|spa|2
|move|p2a: Heatran|Flash Cannon|p1a: Serperior
|-damage|p1a: Serperior|0 fnt
|faint|p1a: Serperior
|
|upkeep

|
|switch|p1a: Tapu Koko|Tapu Koko|42/100
|-damage|p1a: Tapu Koko|29/100|[from] Stealth Rock
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|turn|25

|
|move|p1a: Tapu Koko|Thunderbolt|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|-damage|p1a: Tapu Koko|19/100|[from] item: Life Orb
|faint|p2a: Heatran
|
|upkeep

|
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|-damage|p2a: Seismitoad|84/100|[from] Spikes
|-damage|p2a: Seismitoad|78/100|[from] Stealth Rock
|turn|26

|
|move|p1a: Tapu Koko|Dazzling Gleam|p2a: Seismitoad
|-damage|p2a: Seismitoad|31/100
|-damage|p1a: Tapu Koko|9/100|[from] item: Life Orb
|move|p2a: Seismitoad|Earth Power|p1a: Tapu Koko
|-supereffective|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|0 fnt
|faint|p1a: Tapu Koko
|
|win|KAGAAA