|init|battle
|title|ogongjili vs. ythgdre
|j|☆ogongjili
|j|☆ythgdre
|player|p1|ogongjili|265|1079
|player|p2|ythgdre|1|1108
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Cinccino|Cinccino, L87, F|100/100
|switch|p2a: Aggron|Aggron, L82, M|100/100
|turn|1
|
|switch|p1a: Salazzle|Salazzle, L84, F|100/100
|-item|p1a: Salazzle|Air Balloon
|detailschange|p2a: Aggron|Aggron-Mega, L82, M
|-mega|p2a: Aggron|Aggron|Aggronite
|move|p2a: Aggron|Heavy Slam|p1a: Salazzle
|-resisted|p1a: Salazzle
|-damage|p1a: Salazzle|62/100
|-enditem|p1a: Salazzle|Air Balloon
|
|upkeep
|turn|2

|
|switch|p2a: Incineroar|Incineroar, L86, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Salazzle|atk|1
|move|p1a: Salazzle|Fire Blast|p2a: Incineroar
|-resisted|p2a: Incineroar
|-damage|p2a: Incineroar|86/100
|
|upkeep
|turn|3

|
|switch|p1a: Magcargo|Magcargo, L89, M|100/100
|move|p2a: Incineroar|Knock Off|p1a: Magcargo
|-damage|p1a: Magcargo|62/100
|-enditem|p1a: Magcargo|White Herb|[from] move: Knock Off|[of] p2a: Incineroar
|
|upkeep
|turn|4

|
|move|p2a: Incineroar|Earthquake|p1a: Magcargo
|-supereffective|p1a: Magcargo
|-damage|p1a: Magcargo|0 fnt
|faint|p1a: Magcargo
|
|upkeep

|-message|ogongjili forfeited.

|
|win|ythgdre