|init|battle
|title|alxl0494u vs. jmhblh
|j|☆alxl0494u
|j|☆jmhblh
|player|p1|alxl0494u|170|
|player|p2|jmhblh|257|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Unrated Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Octillery|Octillery, L89, M|100/100
|switch|p2a: Venusaur|Venusaur, L81, M|100/100
|turn|1
|
|detailschange|p2a: Venusaur|Venusaur-Mega, L81, M
|-mega|p2a: Venusaur|Venusaur|Venusaurite
|move|p2a: Venusaur|Earthquake|p1a: Octillery
|-damage|p1a: Octillery|74/100
|move|p1a: Octillery|Hydro Pump|p2a: Venusaur|[miss]
|-miss|p1a: Octillery|p2a: Venusaur
|
|upkeep
|turn|2
|
|move|p2a: Venusaur|Giga Drain|p1a: Octillery
|-supereffective|p1a: Octillery
|-damage|p1a: Octillery|4/100
|move|p1a: Octillery|Gunk Shot|p2a: Venusaur
|-crit|p2a: Venusaur
|-damage|p2a: Venusaur|30/100
|
|upkeep
|turn|3
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by jmhblh)
|
|switch|p1a: Manectric|Manectric, L82, M|100/100
|move|p2a: Venusaur|Giga Drain|p1a: Manectric
|-damage|p1a: Manectric|53/100
|-heal|p2a: Venusaur|53/100|[from] drain|[of] p1a: Manectric
|
|upkeep
|turn|4

|
|switch|p2a: Mimikyu|Mimikyu, L82, M|100/100
|move|p1a: Manectric|Overheat|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|-unboost|p1a: Manectric|spa|2
|detailschange|p2a: Mimikyu|Mimikyu-Busted, L82, M
|
|upkeep
|turn|5

|
|detailschange|p1a: Manectric|Manectric-Mega, L82, M
|-mega|p1a: Manectric|Manectric|Manectite
|-ability|p1a: Manectric|Intimidate|boost
|-unboost|p2a: Mimikyu|atk|1
|move|p1a: Manectric|Overheat|p2a: Mimikyu
|-damage|p2a: Mimikyu|80/100
|-unboost|p1a: Manectric|spa|2
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|
|upkeep
|turn|6

|
|move|p1a: Manectric|Hidden Power|p2a: Mimikyu
|-damage|p2a: Mimikyu|72/100
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|
|upkeep
|turn|7

|
|move|p1a: Manectric|Volt Switch|p2a: Mimikyu
|-crit|p2a: Mimikyu
|-damage|p2a: Mimikyu|16/100

|
|switch|p1a: Dragalge|Dragalge, L84, M|100/100|[from]move: Volt Switch
|move|p2a: Mimikyu|Play Rough|p1a: Dragalge
|-damage|p1a: Dragalge|16/100
|
|upkeep
|turn|8

|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Dragalge
|-damage|p1a: Dragalge|0 fnt
|faint|p1a: Dragalge
|
|upkeep

|
|switch|p1a: Manectric|Manectric-Mega, L82, M|53/100
|-ability|p1a: Manectric|Intimidate|boost
|-unboost|p2a: Mimikyu|atk|1
|turn|9

|
|move|p1a: Manectric|Thunderbolt|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|upkeep

|
|switch|p2a: Simisear|Simisear, L89, M|100/100
|turn|10

|
|switch|p1a: Octillery|Octillery, L89, M|4/100
|move|p2a: Simisear|Nasty Plot|p2a: Simisear
|-boost|p2a: Simisear|spa|2
|
|upkeep
|turn|11

|
|move|p2a: Simisear|Grass Knot|p1a: Octillery
|-supereffective|p1a: Octillery
|-damage|p1a: Octillery|0 fnt
|-damage|p2a: Simisear|91/100|[from] item: Life Orb
|faint|p1a: Octillery
|
|upkeep

|
|switch|p1a: Mismagius|Mismagius, L86, F|100/100
|turn|12

|
|move|p2a: Simisear|Fire Blast|p1a: Mismagius
|-crit|p1a: Mismagius
|-damage|p1a: Mismagius|0 fnt
|-damage|p2a: Simisear|81/100|[from] item: Life Orb
|faint|p1a: Mismagius
|
|upkeep

|
|switch|p1a: Manectric|Manectric-Mega, L82, M|53/100
|-ability|p1a: Manectric|Intimidate|boost
|-unboost|p2a: Simisear|atk|1
|turn|13

|
|move|p1a: Manectric|Thunderbolt|p2a: Simisear
|-damage|p2a: Simisear|33/100
|move|p2a: Simisear|Fire Blast|p1a: Manectric
|-damage|p1a: Manectric|0 fnt
|-damage|p2a: Simisear|23/100|[from] item: Life Orb
|faint|p1a: Manectric
|
|upkeep

|
|switch|p1a: Arceus|Arceus-Grass, L78|100/100
|turn|14

|
|move|p1a: Arceus|Ice Beam|p2a: Simisear
|-resisted|p2a: Simisear
|-damage|p2a: Simisear|9/100
|move|p2a: Simisear|Fire Blast|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|0 fnt
|-damage|p2a: Simisear|0 fnt|[from] item: Life Orb
|faint|p1a: Arceus
|faint|p2a: Simisear
|
|upkeep

|
|switch|p1a: Infernape|Infernape, L82, M|100/100
|switch|p2a: Venusaur|Venusaur-Mega, L81, M|53/100
|turn|15

|
|-zpower|p1a: Infernape
|move|p1a: Infernape|All-Out Pummeling|p2a: Venusaur|[zeffect]
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|36/100
|move|p2a: Venusaur|Earthquake|p1a: Infernape
|-supereffective|p1a: Infernape
|-damage|p1a: Infernape|33/100
|
|upkeep
|turn|16

|
|move|p1a: Infernape|Fire Blast|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|faint|p2a: Venusaur
|
|upkeep

|
|switch|p2a: Tapu Bulu|Tapu Bulu, L80|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|turn|17

|
|move|p1a: Infernape|Fire Blast|p2a: Tapu Bulu
|-supereffective|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|0 fnt
|faint|p2a: Tapu Bulu
|
|-heal|p1a: Infernape|39/100|[from] Grassy Terrain
|upkeep

|
|switch|p2a: Sharpedo|Sharpedo, L83, M|100/100
|turn|18

|
|move|p1a: Infernape|Focus Blast|p2a: Sharpedo
|-supereffective|p2a: Sharpedo
|-damage|p2a: Sharpedo|0 fnt
|faint|p2a: Sharpedo
|
|-heal|p1a: Infernape|45/100|[from] Grassy Terrain
|upkeep

|
|switch|p2a: Vaporeon|Vaporeon, L86, M|100/100
|turn|19

|
|move|p1a: Infernape|Focus Blast|p2a: Vaporeon
|-damage|p2a: Vaporeon|66/100
|move|p2a: Vaporeon|Scald|p1a: Infernape
|-supereffective|p1a: Infernape
|-damage|p1a: Infernape|0 fnt
|faint|p1a: Infernape
|
|win|jmhblh