|init|battle
|title|ALT1010 vs. dhhh28
|j|☆ALT1010
|j|☆dhhh28
|player|p1|ALT1010|170|1119
|player|p2|dhhh28|1|1130
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7 Let's Go] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Tangela|Tangela, M|100/100
|turn|1
|
|switch|p1a: Eevee|Eevee-Starter, F|100/100
|move|p2a: Tangela|Sleep Powder|p1a: Eevee
|-status|p1a: Eevee|slp|[from] move: Sleep Powder
|
|upkeep
|turn|2
|
|switch|p1a: Mew|Mew|100/100
|move|p2a: Tangela|Leech Seed|p1a: Mew|[miss]
|-miss|p2a: Tangela|p1a: Mew
|
|upkeep
|turn|3
|
|move|p1a: Mew|Nasty Plot|p1a: Mew
|-boost|p1a: Mew|spa|2
|move|p2a: Tangela|Leech Seed|p1a: Mew
|-start|p1a: Mew|move: Leech Seed
|
|-damage|p1a: Mew|88/100|[from] Leech Seed|[of] p2a: Tangela
|upkeep
|turn|4
|
|move|p1a: Mew|Nasty Plot|p1a: Mew
|-boost|p1a: Mew|spa|2
|move|p2a: Tangela|Mega Drain|p1a: Mew
|-damage|p1a: Mew|65/100
|
|-damage|p1a: Mew|53/100|[from] Leech Seed|[of] p2a: Tangela
|upkeep
|turn|5

|
|switch|p2a: Melmetal|Melmetal|100/100
|move|p1a: Mew|Psychic|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|48/100
|
|-damage|p1a: Mew|40/100|[from] Leech Seed|[of] p2a: Melmetal
|-heal|p2a: Melmetal|58/100|[silent]
|upkeep
|turn|6

|
|move|p1a: Mew|Will-O-Wisp|p2a: Melmetal
|-status|p2a: Melmetal|brn
|move|p2a: Melmetal|Double Iron Bash|p1a: Mew
|-damage|p1a: Mew|27/100
|-damage|p1a: Mew|14/100
|-hitcount|p1a: Mew|2
|
|-damage|p1a: Mew|1/100|[from] Leech Seed|[of] p2a: Melmetal
|-heal|p2a: Melmetal|68/100 brn|[silent]
|-damage|p2a: Melmetal|62/100 brn|[from] brn
|upkeep
|turn|7

|
|move|p1a: Mew|Roost|p1a: Mew
|-heal|p1a: Mew|51/100
|-singleturn|p1a: Mew|move: Roost
|move|p2a: Melmetal|Earthquake|p1a: Mew
|-damage|p1a: Mew|36/100
|
|-damage|p1a: Mew|24/100|[from] Leech Seed|[of] p2a: Melmetal
|-heal|p2a: Melmetal|73/100 brn|[silent]
|-damage|p2a: Melmetal|67/100 brn|[from] brn
|upkeep
|turn|8

|
|move|p1a: Mew|Roost|p1a: Mew
|-heal|p1a: Mew|74/100
|-singleturn|p1a: Mew|move: Roost
|move|p2a: Melmetal|Thunder Wave|p1a: Mew
|-status|p1a: Mew|par
|
|-damage|p1a: Mew|61/100 par|[from] Leech Seed|[of] p2a: Melmetal
|-heal|p2a: Melmetal|77/100 brn|[silent]
|-damage|p2a: Melmetal|71/100 brn|[from] brn
|upkeep
|turn|9

|
|move|p1a: Mew|Psychic|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|22/100 brn
|move|p2a: Melmetal|Double Iron Bash|p1a: Mew
|-damage|p1a: Mew|47/100 par
|-crit|p1a: Mew
|-damage|p1a: Mew|29/100 par
|-hitcount|p1a: Mew|2
|
|-damage|p1a: Mew|17/100 par|[from] Leech Seed|[of] p2a: Melmetal
|-heal|p2a: Melmetal|32/100 brn|[silent]
|-damage|p2a: Melmetal|26/100 brn|[from] brn
|upkeep
|turn|10

|
|move|p1a: Mew|Roost|p1a: Mew
|-heal|p1a: Mew|67/100 par
|-singleturn|p1a: Mew|move: Roost
|move|p2a: Melmetal|Double Iron Bash|p1a: Mew
|-damage|p1a: Mew|55/100 par
|-damage|p1a: Mew|42/100 par
|-hitcount|p1a: Mew|2
|
|-damage|p1a: Mew|30/100 par|[from] Leech Seed|[of] p2a: Melmetal
|-heal|p2a: Melmetal|37/100 brn|[silent]
|-damage|p2a: Melmetal|31/100 brn|[from] brn
|upkeep
|turn|11

|
|move|p1a: Mew|Psychic|p2a: Melmetal
|-resisted|p2a: Melmetal
|-damage|p2a: Melmetal|0 fnt
|faint|p2a: Melmetal
|
|upkeep

|
|switch|p2a: Alakazam|Alakazam, M|100/100
|turn|12

|
|detailschange|p2a: Alakazam|Alakazam-Mega, M
|-mega|p2a: Alakazam|Alakazam|Alakazite
|move|p2a: Alakazam|Dazzling Gleam|p1a: Mew
|-damage|p1a: Mew|2/100 par
|move|p1a: Mew|Psychic|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|46/100
|
|-damage|p1a: Mew|0 fnt|[from] Leech Seed|[of] p2a: Alakazam
|-heal|p2a: Alakazam|48/100|[silent]
|faint|p1a: Mew
|upkeep

|
|switch|p1a: Magneton|Magneton|100/100
|turn|13

|
|switch|p2a: Marowak|Marowak-Alola, F|100/100
|move|p1a: Magneton|Flash Cannon|p2a: Marowak
|-resisted|p2a: Marowak
|-damage|p2a: Marowak|77/100
|
|upkeep
|turn|14

|
|switch|p1a: Vaporeon|Vaporeon, M|100/100
|move|p2a: Marowak|Earthquake|p1a: Vaporeon
|-damage|p1a: Vaporeon|77/100
|
|upkeep
|turn|15

|
|switch|p2a: Tangela|Tangela, M|100/100
|move|p1a: Vaporeon|Ice Beam|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|4/100
|
|upkeep
|turn|16

|
|move|p1a: Vaporeon|Ice Beam|p2a: Tangela
|-supereffective|p2a: Tangela
|-damage|p2a: Tangela|0 fnt
|faint|p2a: Tangela
|
|upkeep

|
|switch|p2a: Snorlax|Snorlax, F|100/100
|turn|17

|
|move|p1a: Vaporeon|Toxic|p2a: Snorlax
|-status|p2a: Snorlax|tox
|move|p2a: Snorlax|Body Slam|p1a: Vaporeon
|-damage|p1a: Vaporeon|43/100
|-status|p1a: Vaporeon|par
|
|-damage|p2a: Snorlax|94/100 tox|[from] psn
|upkeep
|turn|18

|
|move|p2a: Snorlax|Body Slam|p1a: Vaporeon
|-damage|p1a: Vaporeon|6/100 par
|move|p1a: Vaporeon|Rest|p1a: Vaporeon
|-status|p1a: Vaporeon|slp|[from] move: Rest
|-heal|p1a: Vaporeon|100/100 slp|[silent]
|
|-damage|p2a: Snorlax|82/100 tox|[from] psn
|upkeep
|turn|19

|
|switch|p1a: Magneton|Magneton|100/100
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp|[from] move: Rest
|-heal|p2a: Snorlax|100/100 slp|[silent]
|
|upkeep
|turn|20

|
|switch|p1a: Cloyster|Cloyster, M|100/100
|cant|p2a: Snorlax|slp
|
|upkeep
|turn|21

|
|switch|p2a: Machamp|Machamp, M|100/100
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|
|upkeep
|turn|22

|
|move|p1a: Cloyster|Hydro Pump|p2a: Machamp|[miss]
|-miss|p1a: Cloyster|p2a: Machamp
|move|p2a: Machamp|Superpower|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|-unboost|p2a: Machamp|atk|1
|-unboost|p2a: Machamp|def|1
|faint|p1a: Cloyster
|
|upkeep

|
|switch|p1a: Raichu|Raichu, F|100/100
|turn|23

|
|move|p1a: Raichu|Substitute|p1a: Raichu
|-start|p1a: Raichu|Substitute
|-damage|p1a: Raichu|76/100
|move|p2a: Machamp|Rock Slide|p1a: Raichu
|-end|p1a: Raichu|Substitute
|
|upkeep
|turn|24

|
|move|p1a: Raichu|Thunderbolt|p2a: Machamp
|-damage|p2a: Machamp|70/100
|move|p2a: Machamp|Bulk Up|p2a: Machamp
|-boost|p2a: Machamp|atk|1
|-boost|p2a: Machamp|def|1
|
|upkeep
|turn|25

|
|move|p1a: Raichu|Thunderbolt|p2a: Machamp
|-damage|p2a: Machamp|40/100
|move|p2a: Machamp|Rock Slide|p1a: Raichu
|-damage|p1a: Raichu|38/100
|
|upkeep
|turn|26

|
|move|p1a: Raichu|Thunderbolt|p2a: Machamp
|-damage|p2a: Machamp|8/100
|move|p2a: Machamp|Rock Slide|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|faint|p1a: Raichu
|
|upkeep

|
|switch|p1a: Magneton|Magneton|100/100
|turn|27

|
|move|p1a: Magneton|Thunderbolt|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|
|upkeep

|
|switch|p2a: Snorlax|Snorlax, F|100/100 slp
|turn|28

|
|switch|p1a: Eevee|Eevee-Starter, F|100/100 slp
|cant|p2a: Snorlax|slp
|
|upkeep
|turn|29

|
|switch|p2a: Alakazam|Alakazam-Mega, M|48/100
|cant|p1a: Eevee|slp
|
|upkeep
|turn|30

|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|98/100
|-curestatus|p1a: Eevee|slp|[msg]
|move|p1a: Eevee|Sappy Seed|p2a: Alakazam
|-damage|p2a: Alakazam|69/100
|-start|p2a: Alakazam|move: Leech Seed
|
|-damage|p2a: Alakazam|57/100|[from] Leech Seed|[of] p1a: Eevee
|upkeep
|turn|31

|
|move|p2a: Alakazam|Psychic|p1a: Eevee
|-damage|p1a: Eevee|32/100
|move|p1a: Eevee|Bouncy Bubble|p2a: Alakazam
|-damage|p2a: Alakazam|39/100
|-heal|p1a: Eevee|41/100|[from] drain|[of] p2a: Alakazam
|
|-damage|p2a: Alakazam|27/100|[from] Leech Seed|[of] p1a: Eevee
|-heal|p1a: Eevee|52/100|[silent]
|upkeep
|turn|32

|
|switch|p1a: Magneton|Magneton|100/100
|move|p2a: Alakazam|Psychic|p1a: Magneton
|-resisted|p1a: Magneton
|-damage|p1a: Magneton|56/100
|
|-damage|p2a: Alakazam|15/100|[from] Leech Seed|[of] p1a: Magneton
|-heal|p1a: Magneton|69/100|[silent]
|upkeep
|turn|33

|
|switch|p2a: Marowak|Marowak-Alola, F|77/100
|move|p1a: Magneton|Thunderbolt|p2a: Marowak
|-damage|p2a: Marowak|22/100
|-status|p2a: Marowak|par
|
|upkeep
|turn|34

|
|move|p1a: Magneton|Thunderbolt|p2a: Marowak
|-damage|p2a: Marowak|0 fnt
|faint|p2a: Marowak
|
|upkeep

|
|switch|p2a: Snorlax|Snorlax, F|100/100 slp
|turn|35

|
|switch|p1a: Vaporeon|Vaporeon, M|100/100 slp
|-curestatus|p2a: Snorlax|slp|[msg]
|move|p2a: Snorlax|Earthquake|p1a: Vaporeon
|-damage|p1a: Vaporeon|72/100 slp
|
|upkeep
|turn|36

|
|switch|p2a: Alakazam|Alakazam-Mega, M|15/100
|cant|p1a: Vaporeon|slp
|
|upkeep
|turn|37

|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|65/100
|cant|p1a: Vaporeon|slp
|
|upkeep
|turn|38

|
|switch|p1a: Magneton|Magneton|69/100
|move|p2a: Alakazam|Calm Mind|p2a: Alakazam
|-boost|p2a: Alakazam|spa|1
|-boost|p2a: Alakazam|spd|1
|
|upkeep
|turn|39

|
|move|p2a: Alakazam|Dazzling Gleam|p1a: Magneton
|-resisted|p1a: Magneton
|-damage|p1a: Magneton|35/100
|move|p1a: Magneton|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|upkeep
|turn|40

|
|move|p1a: Magneton|Flash Cannon|p2a: Alakazam
|-damage|p2a: Alakazam|38/100 par
|-unboost|p2a: Alakazam|spd|1
|cant|p2a: Alakazam|par
|
|upkeep
|turn|41

|
|move|p1a: Magneton|Flash Cannon|p2a: Alakazam
|-damage|p2a: Alakazam|2/100 par
|move|p2a: Alakazam|Psychic|p1a: Magneton
|-resisted|p1a: Magneton
|-damage|p1a: Magneton|0 fnt
|faint|p1a: Magneton
|
|upkeep

|
|switch|p1a: Eevee|Eevee-Starter, F|52/100
|turn|42

|
|move|p1a: Eevee|Bouncy Bubble|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|-heal|p1a: Eevee|53/100|[from] drain|[of] p2a: Alakazam
|faint|p2a: Alakazam
|
|upkeep

|
|switch|p2a: Snorlax|Snorlax, F|100/100
|turn|43

|
|move|p1a: Eevee|Sappy Seed|p2a: Snorlax
|-damage|p2a: Snorlax|85/100
|-start|p2a: Snorlax|move: Leech Seed
|move|p2a: Snorlax|Body Slam|p1a: Eevee
|-damage|p1a: Eevee|6/100
|-status|p1a: Eevee|par
|
|-damage|p2a: Snorlax|72/100|[from] Leech Seed|[of] p1a: Eevee
|-heal|p1a: Eevee|26/100 par|[silent]
|upkeep
|turn|44

|
|move|p2a: Snorlax|Body Slam|p1a: Eevee
|-damage|p1a: Eevee|0 fnt
|faint|p1a: Eevee
|
|upkeep

|
|switch|p1a: Vaporeon|Vaporeon, M|72/100 slp
|turn|45

|
|-curestatus|p1a: Vaporeon|slp|[msg]
|move|p1a: Vaporeon|Toxic|p2a: Snorlax
|-status|p2a: Snorlax|tox
|move|p2a: Snorlax|Body Slam|p1a: Vaporeon
|-damage|p1a: Vaporeon|34/100
|
|-damage|p2a: Snorlax|60/100 tox|[from] Leech Seed|[of] p1a: Vaporeon
|-heal|p1a: Vaporeon|48/100|[silent]
|-damage|p2a: Snorlax|54/100 tox|[from] psn
|upkeep
|turn|46

|
|move|p1a: Vaporeon|Rest|p1a: Vaporeon
|-status|p1a: Vaporeon|slp|[from] move: Rest
|-heal|p1a: Vaporeon|100/100 slp|[silent]
|move|p2a: Snorlax|Body Slam|p1a: Vaporeon
|-damage|p1a: Vaporeon|62/100 slp
|
|-damage|p2a: Snorlax|41/100 tox|[from] Leech Seed|[of] p1a: Vaporeon
|-heal|p1a: Vaporeon|76/100 slp|[silent]
|-damage|p2a: Snorlax|29/100 tox|[from] psn
|upkeep
|turn|47

|
|cant|p1a: Vaporeon|slp
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp|[from] move: Rest
|-heal|p2a: Snorlax|100/100 slp|[silent]
|
|-damage|p2a: Snorlax|88/100 slp|[from] Leech Seed|[of] p1a: Vaporeon
|-heal|p1a: Vaporeon|91/100 slp|[silent]
|upkeep
|turn|48

|
|cant|p1a: Vaporeon|slp
|cant|p2a: Snorlax|slp
|
|-damage|p2a: Snorlax|76/100 slp|[from] Leech Seed|[of] p1a: Vaporeon
|-heal|p1a: Vaporeon|100/100 slp|[silent]
|upkeep
|turn|49

|
|-curestatus|p1a: Vaporeon|slp|[msg]
|move|p1a: Vaporeon|Scald|p2a: Snorlax
|-damage|p2a: Snorlax|56/100 slp
|cant|p2a: Snorlax|slp
|
|-damage|p2a: Snorlax|43/100 slp|[from] Leech Seed|[of] p1a: Vaporeon
|upkeep
|turn|50

|
|move|p1a: Vaporeon|Scald|p2a: Snorlax
|-damage|p2a: Snorlax|23/100 slp
|-curestatus|p2a: Snorlax|slp|[msg]
|move|p2a: Snorlax|Body Slam|p1a: Vaporeon
|-damage|p1a: Vaporeon|64/100
|
|-damage|p2a: Snorlax|11/100|[from] Leech Seed|[of] p1a: Vaporeon
|-heal|p1a: Vaporeon|78/100|[silent]
|upkeep
|turn|51

|
|move|p1a: Vaporeon|Scald|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|win|ALT1010