|init|battle
|title|Thorich4 vs. Kakariki123
|j|☆Thorich4
|j|☆Kakariki123
|player|p1|Thorich4|130|
|player|p2|Kakariki123|101|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Sunflora|Sunflora, L89, M|100/100
|switch|p2a: Sigilyph|Sigilyph, L86, M|100/100
|turn|1
|
|move|p2a: Sigilyph|Stored Power|p1a: Sunflora
|-damage|p1a: Sunflora|92/100
|move|p1a: Sunflora|Hidden Power|p2a: Sigilyph
|-damage|p2a: Sigilyph|74/100
|-damage|p1a: Sunflora|82/100|[from] item: Life Orb
|
|-status|p2a: Sigilyph|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|move|p2a: Sigilyph|Psycho Shift|p1a: Sunflora
|-status|p1a: Sunflora|brn
|-curestatus|p2a: Sigilyph|brn|[msg]
|move|p1a: Sunflora|Earth Power|p2a: Sigilyph
|-immune|p2a: Sigilyph
|
|-damage|p1a: Sunflora|76/100 brn|[from] brn
|-status|p2a: Sigilyph|brn|[from] item: Flame Orb
|upkeep
|turn|3

|
|move|p2a: Sigilyph|Cosmic Power|p2a: Sigilyph
|-boost|p2a: Sigilyph|def|1
|-boost|p2a: Sigilyph|spd|1
|move|p1a: Sunflora|Hidden Power|p2a: Sigilyph
|-damage|p2a: Sigilyph|56/100 brn
|-damage|p1a: Sunflora|66/100 brn|[from] item: Life Orb
|
|-damage|p1a: Sunflora|60/100 brn|[from] brn
|upkeep
|turn|4

|
|move|p2a: Sigilyph|Stored Power|p1a: Sunflora
|-damage|p1a: Sunflora|37/100 brn
|move|p1a: Sunflora|Solar Beam||[still]
|-prepare|p1a: Sunflora|Solar Beam|p2a: Sigilyph
|
|-damage|p1a: Sunflora|31/100 brn|[from] brn
|upkeep
|turn|5

|
|move|p2a: Sigilyph|Stored Power|p1a: Sunflora
|-damage|p1a: Sunflora|5/100 brn
|move|p1a: Sunflora|Solar Beam|p2a: Sigilyph|[from]lockedmove
|-resisted|p2a: Sigilyph
|-damage|p2a: Sigilyph|29/100 brn
|-damage|p1a: Sunflora|0 fnt|[from] item: Life Orb
|faint|p1a: Sunflora
|
|upkeep

|
|switch|p1a: Manectric|Manectric, L82, M|100/100
|turn|6

|
|detailschange|p1a: Manectric|Manectric-Mega, L82, M
|-mega|p1a: Manectric|Manectric|Manectite
|-ability|p1a: Manectric|Intimidate|boost
|-unboost|p2a: Sigilyph|atk|1
|move|p1a: Manectric|Thunderbolt|p2a: Sigilyph
|-supereffective|p2a: Sigilyph
|-damage|p2a: Sigilyph|0 fnt
|faint|p2a: Sigilyph
|
|upkeep

|c|☆Thorich4|mf u silly

|
|switch|p2a: Rayquaza|Rayquaza, L78|100/100
|-ability|p2a: Rayquaza|Air Lock
|turn|7

|
|move|p1a: Manectric|Hidden Power|p2a: Rayquaza
|-supereffective|p2a: Rayquaza
|-damage|p2a: Rayquaza|29/100
|move|p2a: Rayquaza|Earthquake|p1a: Manectric
|-supereffective|p1a: Manectric
|-damage|p1a: Manectric|22/100
|
|-heal|p2a: Rayquaza|35/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p1a: Manectric|Hidden Power|p2a: Rayquaza
|-supereffective|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|
|upkeep

|
|switch|p2a: Gallade|Gallade, L81, M|100/100
|turn|9

|
|move|p1a: Manectric|Hidden Power|p2a: Gallade
|-damage|p2a: Gallade|82/100
|move|p2a: Gallade|Zen Headbutt|p1a: Manectric
|-damage|p1a: Manectric|0 fnt
|faint|p1a: Manectric
|
|upkeep

|
|switch|p1a: Venomoth|Venomoth, L83, F|100/100
|turn|10

|
|move|p1a: Venomoth|Bug Buzz|p2a: Gallade
|-damage|p2a: Gallade|52/100
|move|p2a: Gallade|Swords Dance|p2a: Gallade
|-boost|p2a: Gallade|atk|2
|
|upkeep
|turn|11

|
|move|p1a: Venomoth|Bug Buzz|p2a: Gallade
|-damage|p2a: Gallade|20/100
|move|p2a: Gallade|Zen Headbutt|p1a: Venomoth
|-supereffective|p1a: Venomoth
|-damage|p1a: Venomoth|0 fnt
|faint|p1a: Venomoth
|
|upkeep

|
|switch|p1a: Arcanine|Arcanine, L84, M|100/100
|turn|12

|
|move|p1a: Arcanine|Close Combat|p2a: Gallade
|-resisted|p2a: Gallade
|-damage|p2a: Gallade|0 fnt
|-unboost|p1a: Arcanine|def|1
|-unboost|p1a: Arcanine|spd|1
|faint|p2a: Gallade
|
|upkeep

|
|switch|p2a: Cryogonal|Cryogonal, L88|100/100
|turn|13

|
|move|p2a: Cryogonal|Freeze-Dry|p1a: Arcanine
|-resisted|p1a: Arcanine
|-crit|p1a: Arcanine
|-damage|p1a: Arcanine|65/100
|move|p1a: Arcanine|Flare Blitz|p2a: Cryogonal
|-supereffective|p2a: Cryogonal
|-damage|p2a: Cryogonal|0 fnt
|-damage|p1a: Arcanine|32/100|[from] Recoil
|faint|p2a: Cryogonal
|
|-heal|p1a: Arcanine|38/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Celebi|Celebi, L82|100/100
|turn|14

|
|move|p2a: Celebi|Psychic|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|
|upkeep

|
|switch|p1a: Dialga|Dialga, L78|100/100
|-ability|p1a: Dialga|Pressure
|turn|15

|
|move|p2a: Celebi|Leaf Storm|p1a: Dialga
|-resisted|p1a: Dialga
|-damage|p1a: Dialga|90/100
|-unboost|p2a: Celebi|spa|2
|move|p1a: Dialga|Fire Blast|p2a: Celebi
|-supereffective|p2a: Celebi
|-damage|p2a: Celebi|40/100
|
|-heal|p2a: Celebi|46/100|[from] item: Leftovers
|-heal|p1a: Dialga|96/100|[from] item: Leftovers
|upkeep
|turn|16

|
|move|p2a: Celebi|Psychic|p1a: Dialga
|-resisted|p1a: Dialga
|-damage|p1a: Dialga|87/100
|-unboost|p1a: Dialga|spd|1
|move|p1a: Dialga|Fire Blast|p2a: Celebi
|-supereffective|p2a: Celebi
|-damage|p2a: Celebi|0 fnt
|faint|p2a: Celebi
|
|-heal|p1a: Dialga|93/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Roserade|Roserade, L84, M|100/100
|turn|17

|
|move|p2a: Roserade|Spikes|p1a: Dialga
|-sidestart|p1: Thorich4|Spikes
|move|p1a: Dialga|Fire Blast|p2a: Roserade
|-supereffective|p2a: Roserade
|-damage|p2a: Roserade|34/100
|
|-heal|p2a: Roserade|40/100|[from] item: Black Sludge
|-heal|p1a: Dialga|99/100|[from] item: Leftovers
|upkeep
|turn|18

|
|move|p2a: Roserade|Hidden Power|p1a: Dialga
|-damage|p1a: Dialga|71/100
|move|p1a: Dialga|Fire Blast|p2a: Roserade
|-supereffective|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|faint|p2a: Roserade
|
|win|Thorich4