|init|battle
|title|Thugdul vs. Katsapro
|j|☆Thugdul
|j|☆Katsapro
|player|p1|Thugdul|162|1157
|player|p2|Katsapro|125|1178
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Jirachi|item
|poke|p1|Ludicolo, M|item
|poke|p1|Azumarill, F|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Gengar, M|item
|poke|p1|Charizard, M|item
|poke|p2|Cloyster, F|item
|poke|p2|Charizard, M|item
|poke|p2|Breloom, M|item
|poke|p2|Magnezone|item
|poke|p2|Garchomp, M|item
|poke|p2|Talonflame, M|item
|teampreview
|
|start
|switch|p1a: Azumarill|Azumarill, F|100/100
|switch|p2a: Charizard|Charizard, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Thugdul)
|
|detailschange|p2a: Charizard|Charizard-Mega-Y, M
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p2a: Charizard|Solar Beam||[still]
|-prepare|p2a: Charizard|Solar Beam|p1a: Azumarill
|-anim|p2a: Charizard|Solar Beam|p1a: Azumarill
|-supereffective|p1a: Azumarill
|-damage|p1a: Azumarill|6/100
|-enditem|p1a: Azumarill|Aguav Berry|[eat]
|-heal|p1a: Azumarill|56/100|[from] item: Aguav Berry
|move|p1a: Azumarill|Belly Drum|p1a: Azumarill
|-damage|p1a: Azumarill|6/100
|-setboost|p1a: Azumarill|atk|6|[from] move: Belly Drum
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|switch|p2a: Breloom|Breloom, M|100/100
|move|p1a: Azumarill|Aqua Jet|p2a: Breloom
|-resisted|p2a: Breloom
|-damage|p2a: Breloom|63/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|move|p2a: Breloom|Mach Punch|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|
|-weather|SunnyDay|[upkeep]
|upkeep

|
|switch|p1a: Ludicolo|Ludicolo, M|100/100
|turn|4

|
|move|p1a: Ludicolo|Fake Out|p2a: Breloom
|-damage|p2a: Breloom|51/100
|cant|p2a: Breloom|flinch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5

|
|switch|p2a: Magnezone|Magnezone|100/100
|move|p1a: Ludicolo|Rain Dance|p1a: Ludicolo
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6

|
|move|p1a: Ludicolo|Surf|p2a: Magnezone
|-damage|p2a: Magnezone|16/100
|move|p2a: Magnezone|Thunderbolt|p1a: Ludicolo
|-damage|p1a: Ludicolo|35/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7

|
|move|p1a: Ludicolo|Surf|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2a: Talonflame|Talonflame, M, shiny|100/100
|turn|8

|
|move|p1a: Ludicolo|Fake Out||[still]
|-fail|p1a: Ludicolo
|-hint|Fake Out only works on your first turn out.
|move|p2a: Talonflame|Brave Bird|p1a: Ludicolo
|-supereffective|p1a: Ludicolo
|-damage|p1a: Ludicolo|0 fnt
|-damage|p2a: Talonflame|89/100|[from] Recoil
|faint|p1a: Ludicolo
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Talonflame|atk|1
|turn|9

|
|move|p2a: Talonflame|Brave Bird|p1a: Landorus
|-damage|p1a: Landorus|42/100
|-damage|p2a: Talonflame|68/100|[from] Recoil
|move|p1a: Landorus|Bulk Up|p1a: Landorus
|-boost|p1a: Landorus|atk|1
|-boost|p1a: Landorus|def|1
|
|-weather|none
|upkeep
|turn|10

|
|move|p2a: Talonflame|Brave Bird|p1a: Landorus
|-damage|p1a: Landorus|6/100
|-damage|p2a: Talonflame|55/100|[from] Recoil
|move|p1a: Landorus|Stone Edge|p2a: Talonflame
|-supereffective|p2a: Talonflame
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame
|
|upkeep

|
|switch|p2a: Cloyster|Cloyster, F, shiny|100/100
|turn|11

|
|move|p2a: Cloyster|Ice Shard|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep

|
|switch|p1a: Charizard|Charizard, M, shiny|100/100
|turn|12

|
|detailschange|p1a: Charizard|Charizard-Mega-Y, M, shiny
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p1a: Charizard|Air Slash|p2a: Cloyster
|-enditem|p2a: Cloyster|Focus Sash
|-damage|p2a: Cloyster|1/100
|cant|p2a: Cloyster|flinch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|13

|
|move|p2a: Cloyster|Ice Shard|p1a: Charizard
|-damage|p1a: Charizard|75/100
|move|p1a: Charizard|Air Slash|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|-weather|SunnyDay|[upkeep]
|upkeep

|
|switch|p2a: Charizard|Charizard-Mega-Y, M|100/100
|turn|14

|
|move|p1a: Charizard|Air Slash|p2a: Charizard
|-damage|p2a: Charizard|52/100
|cant|p2a: Charizard|flinch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|15

|
|move|p2a: Charizard|Flamethrower|p1a: Charizard
|-resisted|p1a: Charizard
|-damage|p1a: Charizard|37/100
|move|p1a: Charizard|Air Slash|p2a: Charizard
|-damage|p2a: Charizard|4/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|16

|
|move|p1a: Charizard|Roost|p1a: Charizard
|-heal|p1a: Charizard|87/100
|-singleturn|p1a: Charizard|move: Roost
|move|p2a: Charizard|Focus Blast|p1a: Charizard|[miss]
|-miss|p2a: Charizard|p1a: Charizard
|
|-weather|none
|upkeep
|turn|17

|
|switch|p2a: Garchomp|Garchomp, M, shiny|100/100
|move|p1a: Charizard|Air Slash|p2a: Garchomp
|-crit|p2a: Garchomp
|-damage|p2a: Garchomp|29/100
|
|upkeep
|turn|18

|
|switch|p1a: Jirachi|Jirachi|100/100
|move|p2a: Garchomp|Aqua Tail|p1a: Jirachi
|-damage|p1a: Jirachi|76/100
|
|upkeep
|turn|19

|
|move|p2a: Garchomp|Earthquake|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|0 fnt
|faint|p1a: Jirachi
|
|upkeep

|
|switch|p1a: Gengar|Gengar, M|100/100
|turn|20

|
|move|p1a: Gengar|Shadow Ball|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-damage|p1a: Gengar|91/100|[from] item: Life Orb
|faint|p2a: Garchomp
|
|upkeep

|
|switch|p2a: Charizard|Charizard-Mega-Y, M|4/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|turn|21

|
|move|p1a: Gengar|Shadow Ball|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|-damage|p1a: Gengar|81/100|[from] item: Life Orb
|faint|p2a: Charizard
|
|-weather|SunnyDay|[upkeep]
|upkeep

|
|switch|p2a: Breloom|Breloom, M|51/100
|turn|22

|
|move|p1a: Gengar|Hypnosis|p2a: Breloom
|-status|p2a: Breloom|slp|[from] move: Hypnosis
|cant|p2a: Breloom|slp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|23

|
|move|p1a: Gengar|Dream Eater|p2a: Breloom
|-supereffective|p2a: Breloom
|-crit|p2a: Breloom
|-damage|p2a: Breloom|0 fnt
|-heal|p1a: Gengar|100/100|[from] drain|[of] p2a: Breloom
|-damage|p1a: Gengar|91/100|[from] item: Life Orb
|faint|p2a: Breloom
|
|win|Thugdul