|init|battle
|title|guitusaipao vs. LiAN2
|j|☆guitusaipao
|j|☆LiAN2
|player|p1|guitusaipao|266|1073
|player|p2|LiAN2|101|1078
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Blastoise, M|item
|poke|p1|Torterra, M|item
|poke|p1|Torkoal, M|item
|poke|p1|Lopunny, M|item
|poke|p1|Diggersby, M|item
|poke|p1|Azumarill, M|item
|poke|p2|Hawlucha, M|item
|poke|p2|Jirachi|item
|poke|p2|Magearna|item
|poke|p2|Ferrothorn, F|item
|poke|p2|Swampert, F|item
|poke|p2|Tapu Koko|item
|teampreview
|
|start
|switch|p1a: Torkoal|Torkoal, M|100/100
|switch|p2a: Magearna|Magearna|100/100
|turn|1
|
|move|p2a: Magearna|Shift Gear|p2a: Magearna
|-boost|p2a: Magearna|spe|2
|-boost|p2a: Magearna|atk|1
|move|p1a: Torkoal|Stealth Rock|p2a: Magearna
|-sidestart|p2: LiAN2|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Magearna|Calm Mind|p2a: Magearna
|-boost|p2a: Magearna|spa|1
|-boost|p2a: Magearna|spd|1
|move|p1a: Torkoal|Yawn|p2a: Magearna
|-start|p2a: Magearna|move: Yawn|[of] p1a: Torkoal
|
|upkeep
|turn|3
|
|switch|p1a: Blastoise|Blastoise, M|100/100
|move|p2a: Magearna|Thunderbolt|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|30/100
|
|-heal|p1a: Blastoise|36/100|[from] item: Leftovers
|-end|p2a: Magearna|move: Yawn|[silent]
|-status|p2a: Magearna|slp
|upkeep
|turn|4
|
|switch|p1a: Diggersby|Diggersby, M|100/100
|cant|p2a: Magearna|slp
|
|upkeep
|turn|5

|
|cant|p2a: Magearna|slp
|move|p1a: Diggersby|Agility|p1a: Diggersby
|-boost|p1a: Diggersby|spe|2
|
|upkeep
|turn|6

|
|move|p1a: Diggersby|Earthquake|p2a: Magearna
|-supereffective|p2a: Magearna
|-damage|p2a: Magearna|0 fnt
|-damage|p1a: Diggersby|91/100|[from] item: Life Orb
|faint|p2a: Magearna
|
|upkeep

|
|switch|p2a: Swampert|Swampert, F|100/100
|-damage|p2a: Swampert|94/100|[from] Stealth Rock
|turn|7

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LiAN2)

|
|detailschange|p2a: Swampert|Swampert-Mega, F
|-mega|p2a: Swampert|Swampert|Swampertite
|move|p1a: Diggersby|Earthquake|p2a: Swampert
|-damage|p2a: Swampert|11/100
|-damage|p1a: Diggersby|81/100|[from] item: Life Orb
|move|p2a: Swampert|Rain Dance|p2a: Swampert
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8

|
|move|p1a: Diggersby|Quick Attack|p2a: Swampert
|-damage|p2a: Swampert|0 fnt
|-damage|p1a: Diggersby|71/100|[from] item: Life Orb
|faint|p2a: Swampert
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|turn|9

|
|move|p1a: Diggersby|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|40/100
|-damage|p1a: Diggersby|61/100|[from] item: Life Orb
|move|p2a: Ferrothorn|Leech Seed|p1a: Diggersby|[miss]
|-miss|p2a: Ferrothorn|p1a: Diggersby
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10

|
|switch|p2a: Hawlucha|Hawlucha, M, shiny|100/100
|-damage|p2a: Hawlucha|88/100|[from] Stealth Rock
|move|p1a: Diggersby|Earthquake|p2a: Hawlucha
|-immune|p2a: Hawlucha
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11

|
|switch|p1a: Torkoal|Torkoal, M|100/100
|move|p2a: Hawlucha|High Jump Kick|p1a: Torkoal
|-damage|p1a: Torkoal|70/100
|
|-weather|none
|-heal|p1a: Torkoal|76/100|[from] item: Leftovers
|upkeep
|turn|12

|
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-damage|p2a: Tapu Koko|88/100|[from] Stealth Rock
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|move|p1a: Torkoal|Lava Plume|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|51/100
|-status|p2a: Tapu Koko|brn
|
|-heal|p1a: Torkoal|82/100|[from] item: Leftovers
|-damage|p2a: Tapu Koko|45/100 brn|[from] brn
|upkeep
|turn|13

|
|switch|p1a: Torterra|Torterra, M|100/100
|move|p2a: Tapu Koko|Thunderbolt|p1a: Torterra
|-immune|p1a: Torterra
|
|-damage|p2a: Tapu Koko|39/100 brn|[from] brn
|upkeep
|turn|14

|
|switch|p2a: Hawlucha|Hawlucha, M, shiny|88/100
|-damage|p2a: Hawlucha|76/100|[from] Stealth Rock
|-enditem|p2a: Hawlucha|Electric Seed
|-boost|p2a: Hawlucha|def|1
|move|p1a: Torterra|Leech Seed|p2a: Hawlucha
|-start|p2a: Hawlucha|move: Leech Seed
|
|-damage|p2a: Hawlucha|63/100|[from] Leech Seed|[of] p1a: Torterra
|upkeep
|turn|15

|inactive|LiAN2 has 120 seconds left.

|
|switch|p1a: Torkoal|Torkoal, M|82/100
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|
|-heal|p1a: Torkoal|88/100|[from] item: Leftovers
|-damage|p2a: Hawlucha|51/100|[from] Leech Seed|[of] p1a: Torkoal
|-heal|p1a: Torkoal|99/100|[silent]
|upkeep
|turn|16

|inactive|LiAN2 has 120 seconds left.

|
|switch|p1a: Blastoise|Blastoise, M|36/100
|move|p2a: Hawlucha|Acrobatics|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|-fieldend|move: Electric Terrain
|upkeep

|inactive|guitusaipao has 120 seconds left.

|
|switch|p1a: Torkoal|Torkoal, M|99/100
|turn|17

|
|move|p2a: Hawlucha|Acrobatics|p1a: Torkoal
|-damage|p1a: Torkoal|47/100
|move|p1a: Torkoal|Yawn|p2a: Hawlucha
|-start|p2a: Hawlucha|move: Yawn|[of] p1a: Torkoal
|
|-heal|p1a: Torkoal|53/100|[from] item: Leftovers
|-damage|p2a: Hawlucha|38/100|[from] Leech Seed|[of] p1a: Torkoal
|-heal|p1a: Torkoal|64/100|[silent]
|upkeep
|turn|18

|
|move|p2a: Hawlucha|High Jump Kick|p1a: Torkoal
|-damage|p1a: Torkoal|0 fnt
|faint|p1a: Torkoal
|
|-end|p2a: Hawlucha|move: Yawn|[silent]
|-status|p2a: Hawlucha|slp
|upkeep

|
|switch|p1a: Diggersby|Diggersby, M|61/100
|turn|19

|
|switch|p2a: Tapu Koko|Tapu Koko|39/100 brn
|-damage|p2a: Tapu Koko|26/100 brn|[from] Stealth Rock
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|move|p1a: Diggersby|Agility|p1a: Diggersby
|-boost|p1a: Diggersby|spe|2
|
|-damage|p2a: Tapu Koko|20/100 brn|[from] brn
|upkeep
|turn|20

|
|move|p1a: Diggersby|Quick Attack|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|0 fnt
|-damage|p1a: Diggersby|51/100|[from] item: Life Orb
|faint|p2a: Tapu Koko
|
|upkeep

|
|switch|p2a: Jirachi|Jirachi, shiny|100/100
|-damage|p2a: Jirachi|94/100|[from] Stealth Rock
|turn|21

|
|move|p1a: Diggersby|Earthquake|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|-damage|p1a: Diggersby|41/100|[from] item: Life Orb
|faint|p2a: Jirachi
|
|upkeep

|-message|LiAN2 forfeited.

|
|win|guitusaipao