|init|battle
|title|LT63RB EriDBstツ vs. Light chanseyy
|j|☆LT63RB EriDBstツ
|j|☆Light chanseyy
|player|p1|LT63RB EriDBstツ|286|1634
|player|p2|Light chanseyy|183|1592
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Lopunny, M|item
|poke|p1|Chansey, F|item
|poke|p1|Reuniclus, M|item
|poke|p1|Toxapex, M|item
|poke|p1|Skarmory, F|item
|poke|p1|Gliscor, F|item
|poke|p2|Articuno|item
|poke|p2|Diancie|item
|poke|p2|Blacephalon|item
|poke|p2|Garchomp, F|item
|poke|p2|Magearna|item
|poke|p2|Landorus-Therian, M|item
|teampreview
|
|start
|switch|p1a: Lopunny|Lopunny, M|100/100
|switch|p2a: Diancie|Diancie|100/100
|turn|1
|
|detailschange|p1a: Lopunny|Lopunny-Mega, M
|-mega|p1a: Lopunny|Lopunny|Lopunnite
|detailschange|p2a: Diancie|Diancie-Mega
|-mega|p2a: Diancie|Diancie|Diancite
|move|p2a: Diancie|Protect|p2a: Diancie
|-singleturn|p2a: Diancie|Protect
|move|p1a: Lopunny|Fake Out|p2a: Diancie
|-activate|p2a: Diancie|move: Protect
|
|upkeep
|turn|2
|
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Diancie|Moonblast|p1a: Chansey
|-damage|p1a: Chansey|83/100
|
|upkeep
|turn|3
|
|move|p2a: Diancie|Protect|p2a: Diancie
|-singleturn|p2a: Diancie|Protect
|move|p1a: Chansey|Seismic Toss|p2a: Diancie
|-activate|p2a: Diancie|move: Protect
|
|upkeep
|turn|4
|
|move|p2a: Diancie|Stealth Rock|p1a: Chansey
|-sidestart|p1: LT63RB EriDBstツ|move: Stealth Rock
|move|p1a: Chansey|Seismic Toss|p2a: Diancie
|-damage|p2a: Diancie|59/100
|
|upkeep
|turn|5
|
|switch|p2a: Articuno|Articuno|100/100
|-ability|p2a: Articuno|Pressure
|move|p1a: Chansey|Seismic Toss|p2a: Articuno
|-damage|p2a: Articuno|74/100
|
|-heal|p2a: Articuno|80/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Articuno|Substitute|p2a: Articuno
|-start|p2a: Articuno|Substitute
|-damage|p2a: Articuno|56/100
|move|p1a: Chansey|Stealth Rock|p2a: Articuno
|-sidestart|p2: Light chanseyy|move: Stealth Rock
|
|-heal|p2a: Articuno|62/100|[from] item: Leftovers
|upkeep
|turn|7

|
|switch|p1a: Juaño|Reuniclus, M|100/100
|move|p2a: Articuno|Defog|p1a: Juaño
|-unboost|p1a: Juaño|evasion|1
|-sideend|p1: LT63RB EriDBstツ|Stealth Rock|[from] move: Defog|[of] p2a: Articuno
|-sideend|p2: Light chanseyy|Stealth Rock|[from] move: Defog|[of] p2a: Articuno
|
|-heal|p2a: Articuno|68/100|[from] item: Leftovers
|upkeep
|turn|8

|
|switch|p2a: Blacephalon|Blacephalon|100/100
|move|p1a: Juaño|Calm Mind|p1a: Juaño
|-boost|p1a: Juaño|spa|1
|-boost|p1a: Juaño|spd|1
|
|upkeep
|turn|9

|
|switch|p1a: Chansey|Chansey, F|83/100
|move|p2a: Blacephalon|Shadow Ball|p1a: Chansey
|-immune|p1a: Chansey
|
|upkeep
|turn|10

|
|switch|p2a: Articuno|Articuno|68/100
|-ability|p2a: Articuno|Pressure
|move|p1a: Chansey|Thunder Wave|p2a: Articuno
|-status|p2a: Articuno|par
|
|-heal|p2a: Articuno|74/100 par|[from] item: Leftovers
|upkeep
|turn|11

|
|cant|p2a: Articuno|par
|move|p1a: Chansey|Stealth Rock|p2a: Articuno
|-sidestart|p2: Light chanseyy|move: Stealth Rock
|
|-heal|p2a: Articuno|80/100 par|[from] item: Leftovers
|upkeep
|turn|12

|
|switch|p1a: Juaño|Reuniclus, M|100/100
|move|p2a: Articuno|Defog|p1a: Juaño
|-unboost|p1a: Juaño|evasion|1
|-sideend|p2: Light chanseyy|Stealth Rock|[from] move: Defog|[of] p2a: Articuno
|
|-heal|p2a: Articuno|86/100 par|[from] item: Leftovers
|upkeep
|turn|13

|
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Juaño|atk|1
|move|p1a: Juaño|Psyshock|p2a: Landorus
|-damage|p2a: Landorus|75/100
|
|upkeep
|turn|14

|
|switch|p1a: Skarmory|Skarmory, F|100/100
|move|p2a: Landorus|U-turn|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|97/100
|-damage|p2a: Landorus|59/100|[from] item: Rocky Helmet|[of] p1a: Skarmory

|
|switch|p2a: Blacephalon|Blacephalon|100/100|[from]move: U-turn
|
|upkeep
|turn|15

|
|switch|p1a: :canserdesida:|Toxapex, M, shiny|100/100
|move|p2a: Blacephalon|Trick|p1a: :canserdesida:
|-activate|p2a: Blacephalon|move: Trick|[of] p1a: :canserdesida:
|-item|p1a: :canserdesida:|Choice Specs|[from] move: Trick
|-item|p2a: Blacephalon|Black Sludge|[from] move: Trick
|
|-damage|p2a: Blacephalon|88/100|[from] item: Black Sludge
|upkeep
|turn|16

|
|switch|p2a: Articuno|Articuno|86/100 par
|-ability|p2a: Articuno|Pressure
|move|p1a: :canserdesida:|Scald|p2a: Articuno
|-damage|p2a: Articuno|69/100 par
|
|-heal|p2a: Articuno|75/100 par|[from] item: Leftovers
|upkeep
|turn|17

|
|switch|p1a: Lopunny|Lopunny-Mega, M|100/100
|move|p2a: Articuno|Roost|p2a: Articuno
|-heal|p2a: Articuno|100/100 par
|-singleturn|p2a: Articuno|move: Roost
|
|upkeep
|turn|18

|
|switch|p2a: Landorus|Landorus-Therian, M|59/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Lopunny|atk|1
|move|p1a: Lopunny|High Jump Kick|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|39/100
|-damage|p1a: Lopunny|84/100|[from] item: Rocky Helmet|[of] p2a: Landorus
|
|upkeep
|turn|19

|
|switch|p1a: Skarmory|Skarmory, F|97/100
|move|p2a: Landorus|U-turn|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|94/100
|-damage|p2a: Landorus|23/100|[from] item: Rocky Helmet|[of] p1a: Skarmory

|
|switch|p2a: Blacephalon|Blacephalon|88/100|[from]move: U-turn
|
|-damage|p2a: Blacephalon|76/100|[from] item: Black Sludge
|upkeep
|turn|20

|
|switch|p1a: :canserdesida:|Toxapex, M, shiny|100/100
|move|p2a: Blacephalon|Trick|p1a: :canserdesida:
|-activate|p2a: Blacephalon|move: Trick|[of] p1a: :canserdesida:
|-item|p1a: :canserdesida:|Black Sludge|[from] move: Trick
|-item|p2a: Blacephalon|Choice Specs|[from] move: Trick
|
|upkeep
|turn|21

|
|switch|p2a: Articuno|Articuno|100/100 par
|-ability|p2a: Articuno|Pressure
|switch|p1a: Lopunny|Lopunny-Mega, M|84/100
|
|upkeep
|turn|22

|
|move|p1a: Lopunny|High Jump Kick|p2a: Articuno
|-damage|p2a: Articuno|43/100 par
|move|p2a: Articuno|Roost|p2a: Articuno
|-heal|p2a: Articuno|93/100 par
|-singleturn|p2a: Articuno|move: Roost
|
|-heal|p2a: Articuno|99/100 par|[from] item: Leftovers
|upkeep
|turn|23

|
|move|p1a: Lopunny|High Jump Kick|p2a: Articuno|[miss]
|-miss|p1a: Lopunny|p2a: Articuno
|-damage|p1a: Lopunny|34/100|[from] highjumpkick
|move|p2a: Articuno|Roost|p2a: Articuno
|-heal|p2a: Articuno|100/100 par
|-singleturn|p2a: Articuno|move: Roost
|
|upkeep
|turn|24

|
|move|p1a: Lopunny|High Jump Kick|p2a: Articuno
|-damage|p2a: Articuno|35/100 par
|cant|p2a: Articuno|par
|
|-heal|p2a: Articuno|41/100 par|[from] item: Leftovers
|upkeep
|turn|25

|
|switch|p2a: Landorus|Landorus-Therian, M|23/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Lopunny|atk|1
|move|p1a: Lopunny|High Jump Kick|p2a: Landorus
|-resisted|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|-damage|p1a: Lopunny|17/100|[from] item: Rocky Helmet|[of] p2a: Landorus
|faint|p2a: Landorus
|
|upkeep

|
|switch|p2a: Diancie|Diancie-Mega|59/100
|turn|26

|
|move|p1a: Lopunny|High Jump Kick|p2a: Diancie
|-damage|p2a: Diancie|0 fnt
|faint|p2a: Diancie
|
|upkeep

|
|switch|p2a: Garchomp|Garchomp, F|100/100
|turn|27

|
|switch|p1a: Skarmory|Skarmory, F|94/100
|move|p2a: Garchomp|Swords Dance|p2a: Garchomp
|-boost|p2a: Garchomp|atk|2
|
|upkeep
|turn|28

|
|-zpower|p2a: Garchomp
|move|p2a: Garchomp|Continental Crush|p1a: Skarmory|[zeffect]
|-damage|p1a: Skarmory|26/100
|move|p1a: Skarmory|Whirlwind|p2a: Garchomp
|drag|p2a: Articuno|Articuno|41/100 par
|-ability|p2a: Articuno|Pressure
|
|-heal|p2a: Articuno|47/100 par|[from] item: Leftovers
|upkeep
|turn|29

|
|switch|p1a: Lopunny|Lopunny-Mega, M|17/100
|cant|p2a: Articuno|par
|
|-heal|p2a: Articuno|53/100 par|[from] item: Leftovers
|upkeep
|turn|30

|
|move|p1a: Lopunny|High Jump Kick|p2a: Articuno
|-crit|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|
|upkeep

|-message|Light chanseyy forfeited.

|
|win|LT63RB EriDBstツ