|init|battle
|title|Dashhhhh vs. kafidvna
|j|☆Dashhhhh
|j|☆kafidvna
|player|p1|Dashhhhh|266|1210
|player|p2|kafidvna|40|1201
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Audino|Audino, L86, M|100/100
|switch|p2a: Cobalion|Cobalion, L82|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kafidvna)
|
|switch|p1a: Milotic|Milotic, L84, F|100/100
|move|p2a: Cobalion|Taunt|p1a: Milotic
|-start|p1a: Milotic|move: Taunt
|
|upkeep
|turn|2

|
|move|p2a: Cobalion|Volt Switch|p1a: Milotic
|-supereffective|p1a: Milotic
|-damage|p1a: Milotic|80/100

|
|switch|p2a: Hitmonlee|Hitmonlee, L86, M|100/100|[from]move: Volt Switch
|move|p1a: Milotic|Scald|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|70/100
|
|-heal|p2a: Hitmonlee|76/100|[from] item: Leftovers
|-heal|p1a: Milotic|86/100|[from] item: Leftovers
|upkeep
|turn|3

|
|switch|p1a: Stunfisk|Stunfisk, L91, F|100/100
|move|p2a: Hitmonlee|Poison Jab|p1a: Stunfisk
|-resisted|p1a: Stunfisk
|-damage|p1a: Stunfisk|90/100
|
|-heal|p2a: Hitmonlee|82/100|[from] item: Leftovers
|upkeep
|turn|4

|
|switch|p2a: Leafeon|Leafeon, L89, F|100/100
|move|p1a: Stunfisk|Earth Power|p2a: Leafeon
|-resisted|p2a: Leafeon
|-damage|p2a: Leafeon|77/100
|-unboost|p2a: Leafeon|spd|1
|
|upkeep
|turn|5

|
|move|p2a: Leafeon|Leaf Blade|p1a: Stunfisk
|-supereffective|p1a: Stunfisk
|-damage|p1a: Stunfisk|11/100
|-damage|p2a: Leafeon|67/100|[from] item: Life Orb
|move|p1a: Stunfisk|Scald|p2a: Leafeon
|-resisted|p2a: Leafeon
|-damage|p2a: Leafeon|46/100
|-status|p2a: Leafeon|brn
|
|-damage|p2a: Leafeon|40/100 brn|[from] brn
|upkeep
|turn|6

|inactive|Dashhhhh has 120 seconds left.

|
|move|p2a: Leafeon|Synthesis|p2a: Leafeon
|-heal|p2a: Leafeon|90/100 brn
|move|p1a: Stunfisk|Stealth Rock|p2a: Leafeon
|-sidestart|p2: kafidvna|move: Stealth Rock
|
|-damage|p2a: Leafeon|84/100 brn|[from] brn
|upkeep
|turn|7

|inactive|Dashhhhh has 120 seconds left.

|
|switch|p1a: Lilligant|Lilligant, L87, F|100/100
|move|p2a: Leafeon|Knock Off|p1a: Lilligant
|-damage|p1a: Lilligant|76/100
|-enditem|p1a: Lilligant|Leftovers|[from] move: Knock Off|[of] p2a: Leafeon
|-damage|p2a: Leafeon|74/100 brn|[from] item: Life Orb
|
|-damage|p2a: Leafeon|68/100 brn|[from] brn
|upkeep
|turn|8

|inactive|Dashhhhh has 120 seconds left.

|
|move|p2a: Leafeon|X-Scissor|p1a: Lilligant
|-supereffective|p1a: Lilligant
|-damage|p1a: Lilligant|35/100
|-damage|p2a: Leafeon|58/100 brn|[from] item: Life Orb
|move|p1a: Lilligant|Sleep Powder|p2a: Leafeon
|-immune|p2a: Leafeon
|
|-damage|p2a: Leafeon|52/100 brn|[from] brn
|upkeep
|turn|9

|inactive|Dashhhhh has 120 seconds left.

|
|move|p2a: Leafeon|Synthesis|p2a: Leafeon
|-heal|p2a: Leafeon|100/100 brn
|move|p1a: Lilligant|Petal Dance|p2a: Leafeon
|-resisted|p2a: Leafeon
|-damage|p2a: Leafeon|45/100 brn
|
|-damage|p2a: Leafeon|39/100 brn|[from] brn
|upkeep
|turn|10

|
|move|p2a: Leafeon|Synthesis|p2a: Leafeon
|-heal|p2a: Leafeon|89/100 brn
|move|p1a: Lilligant|Petal Dance|p2a: Leafeon|[from]lockedmove
|-resisted|p2a: Leafeon
|-damage|p2a: Leafeon|34/100 brn
|
|-damage|p2a: Leafeon|28/100 brn|[from] brn
|upkeep
|turn|11

|
|move|p2a: Leafeon|Synthesis|p2a: Leafeon
|-heal|p2a: Leafeon|78/100 brn
|move|p1a: Lilligant|Hidden Power|p2a: Leafeon
|-damage|p2a: Leafeon|45/100 brn
|
|-damage|p2a: Leafeon|39/100 brn|[from] brn
|upkeep
|turn|12

|
|move|p2a: Leafeon|Synthesis|p2a: Leafeon
|-heal|p2a: Leafeon|89/100 brn
|move|p1a: Lilligant|Quiver Dance|p1a: Lilligant
|-boost|p1a: Lilligant|spa|1
|-boost|p1a: Lilligant|spd|1
|-boost|p1a: Lilligant|spe|1
|
|-damage|p2a: Leafeon|82/100 brn|[from] brn
|upkeep
|turn|13

|inactive|Dashhhhh has 120 seconds left.

|
|move|p1a: Lilligant|Petal Dance|p2a: Leafeon
|-resisted|p2a: Leafeon
|-damage|p2a: Leafeon|13/100 brn
|move|p2a: Leafeon|X-Scissor|p1a: Lilligant
|-supereffective|p1a: Lilligant
|-damage|p1a: Lilligant|0 fnt
|-damage|p2a: Leafeon|3/100 brn|[from] item: Life Orb
|faint|p1a: Lilligant
|
|-damage|p2a: Leafeon|0 fnt|[from] brn
|faint|p2a: Leafeon
|upkeep

|inactive|Dashhhhh has 120 seconds left.

|
|switch|p2a: Hitmonlee|Hitmonlee, L86, M|82/100
|switch|p1a: Accelgor|Accelgor, L86, M|100/100
|-damage|p2a: Hitmonlee|76/100|[from] Stealth Rock
|turn|14

|inactive|Dashhhhh has 120 seconds left.

|
|move|p1a: Accelgor|Toxic Spikes|p2a: Hitmonlee
|-sidestart|p2: kafidvna|move: Toxic Spikes
|move|p2a: Hitmonlee|Rapid Spin|p1a: Accelgor
|-damage|p1a: Accelgor|90/100
|-sideend|p2: kafidvna|Toxic Spikes|[from] move: Rapid Spin|[of] p2a: Hitmonlee
|-sideend|p2: kafidvna|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Hitmonlee
|
|-heal|p1a: Accelgor|97/100|[from] item: Leftovers
|-heal|p2a: Hitmonlee|82/100|[from] item: Leftovers
|upkeep
|turn|15

|inactive|Dashhhhh has 120 seconds left.

|
|move|p1a: Accelgor|Giga Drain|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|61/100
|-heal|p1a: Accelgor|100/100|[from] drain|[of] p2a: Hitmonlee
|move|p2a: Hitmonlee|Poison Jab|p1a: Accelgor
|-damage|p1a: Accelgor|62/100
|
|-heal|p1a: Accelgor|68/100|[from] item: Leftovers
|-heal|p2a: Hitmonlee|67/100|[from] item: Leftovers
|upkeep
|turn|16

|inactive|Dashhhhh has 120 seconds left.

|l|☆Dashhhhh

|inactive|Dashhhhh disconnected and has a minute to reconnect!

|player|p1|

|inactive|Dashhhhh has 30 seconds to reconnect!

|inactive|Dashhhhh has 20 seconds to reconnect!

|inactive|Dashhhhh has 15 seconds to reconnect!

|inactive|Dashhhhh has 10 seconds to reconnect!

|inactive|Dashhhhh has 5 seconds to reconnect!

|-message|Dashhhhh lost due to inactivity.
|
|win|kafidvna