|init|battle
|title|Forcemew2 vs. Skyccer
|j|☆Forcemew2
|j|☆Skyccer
|player|p1|Forcemew2|156|1649
|player|p2|Skyccer|102|1406
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mewtwo|item
|poke|p1|Arceus-*|item
|poke|p1|Groudon|item
|poke|p1|Xerneas|item
|poke|p1|Ho-Oh|item
|poke|p1|Giratina|item
|poke|p2|Marshadow|item
|poke|p2|Kyogre|item
|poke|p2|Yveltal|item
|poke|p2|Blissey, F|item
|poke|p2|Necrozma-Dusk-Mane|item
|poke|p2|Smeargle, M|item
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Skyccer)
|
|start
|switch|p1a: Ho-Oh|Ho-Oh|100/100
|switch|p2a: Smeargle|Smeargle, M|100/100
|turn|1
|
|move|p2a: Smeargle|Nuzzle|p1a: Ho-Oh
|-supereffective|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|95/100
|-status|p1a: Ho-Oh|par
|cant|p1a: Ho-Oh|par
|
|upkeep
|turn|2
|
|move|p2a: Smeargle|Sticky Web|p1a: Ho-Oh
|-sidestart|p1: Forcemew2|move: Sticky Web
|move|p1a: Ho-Oh|Sacred Fire|p2a: Smeargle
|-enditem|p2a: Smeargle|Focus Sash
|-damage|p2a: Smeargle|1/100
|-status|p2a: Smeargle|brn
|
|-damage|p2a: Smeargle|0 fnt|[from] brn
|faint|p2a: Smeargle
|upkeep
|
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|3
|
|switch|p1a: Groudon|Groudon|100/100
|-activate|p1a: Groudon|move: Sticky Web
|-unboost|p1a: Groudon|spe|1
|detailschange|p1a: Groudon|Groudon-Primal
|-primal|p1a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: Kyogre|Ice Beam|p1a: Groudon
|-damage|p1a: Groudon|79/100
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|4

|
|switch|p2a: Yveltal|Yveltal|100/100
|-ability|p2a: Yveltal|Dark Aura
|-weather|none
|switch|p1a: Giratina|Giratina|100/100
|-activate|p1a: Giratina|move: Sticky Web
|-unboost|p1a: Giratina|spe|1
|-ability|p1a: Giratina|Pressure
|
|upkeep
|turn|5

|
|move|p2a: Yveltal|Toxic|p1a: Giratina
|-status|p1a: Giratina|tox
|move|p1a: Giratina|Defog|p2a: Yveltal
|-unboost|p2a: Yveltal|evasion|1
|-sideend|p1: Forcemew2|Sticky Web|[from] move: Defog|[of] p1a: Giratina
|
|-damage|p1a: Giratina|94/100 tox|[from] psn
|upkeep
|turn|6

|
|move|p2a: Yveltal|Foul Play|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|62/100 tox
|move|p1a: Giratina|Toxic|p2a: Yveltal
|-status|p2a: Yveltal|tox
|
|-heal|p1a: Giratina|68/100 tox|[from] item: Leftovers
|-damage|p2a: Yveltal|94/100 tox|[from] psn
|-damage|p1a: Giratina|56/100 tox|[from] psn
|upkeep
|turn|7

|
|switch|p1a: Ho-Oh|Ho-Oh|100/100 par
|move|p2a: Yveltal|Toxic||[still]
|-fail|p2a: Yveltal
|
|-heal|p2a: Yveltal|100/100 tox|[from] item: Leftovers
|-damage|p2a: Yveltal|88/100 tox|[from] psn
|upkeep
|turn|8

|
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|switch|p1a: Xerneas|Xerneas|100/100
|-ability|p1a: Xerneas|Fairy Aura
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9

|
|switch|p1a: Groudon|Groudon-Primal|79/100
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1a: Groudon
|move|p2a: Kyogre|Water Spout||[still]
|-fail|p2a: Kyogre|Water Spout|[from] Desolate Land
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|10

|
|switch|p2a: Yveltal|Yveltal|88/100 tox
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Groudon|Stealth Rock|p2a: Yveltal
|-sidestart|p2: Skyccer|move: Stealth Rock
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Yveltal|94/100 tox|[from] item: Leftovers
|-damage|p2a: Yveltal|88/100 tox|[from] psn
|upkeep
|turn|11

|
|move|p2a: Yveltal|Toxic|p1a: Groudon
|-status|p1a: Groudon|tox
|move|p1a: Groudon|Overheat|p2a: Yveltal
|-damage|p2a: Yveltal|19/100 tox
|-unboost|p1a: Groudon|spa|2
|
|-weather|DesolateLand|[upkeep]
|-heal|p2a: Yveltal|25/100 tox|[from] item: Leftovers
|-damage|p2a: Yveltal|13/100 tox|[from] psn
|-damage|p1a: Groudon|72/100 tox|[from] psn
|upkeep
|turn|12

|
|move|p2a: Yveltal|Defog|p1a: Groudon
|-unboost|p1a: Groudon|evasion|1
|-sideend|p2: Skyccer|Stealth Rock|[from] move: Defog|[of] p2a: Yveltal
|move|p1a: Groudon|Overheat|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|-unboost|p1a: Groudon|spa|2
|faint|p2a: Yveltal
|
|-weather|DesolateLand|[upkeep]
|-damage|p1a: Groudon|60/100 tox|[from] psn
|upkeep

|
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|turn|13

|
|detailschange|p2a: Necrozma|Necrozma-Ultra
|-burst|p2a: Necrozma|Necrozma|Ultranecrozium Z
|move|p2a: Necrozma|Swords Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|2
|move|p1a: Groudon|Earthquake|p2a: Necrozma
|-damage|p2a: Necrozma|45/100
|
|-weather|DesolateLand|[upkeep]
|-damage|p1a: Groudon|41/100 tox|[from] psn
|upkeep
|turn|14

|
|-weather|none
|switch|p1a: Giratina|Giratina|56/100 tox
|-ability|p1a: Giratina|Pressure
|move|p2a: Necrozma|Photon Geyser|p1a: Giratina
|-damage|p1a: Giratina|0 fnt
|faint|p1a: Giratina
|
|upkeep

|
|switch|p1a: Mewtwo|Mewtwo|100/100
|-ability|p1a: Mewtwo|Pressure
|turn|15

|
|switch|p2a: Blissey|Blissey, F|100/100
|detailschange|p1a: Mewtwo|Mewtwo-Mega-X
|-mega|p1a: Mewtwo|Mewtwo|Mewtwonite X
|move|p1a: Mewtwo|Ice Punch|p2a: Blissey
|-damage|p2a: Blissey|35/100
|
|-heal|p2a: Blissey|42/100|[from] item: Leftovers
|upkeep
|turn|16

|
|move|p2a: Blissey|Protect|p2a: Blissey
|-singleturn|p2a: Blissey|Protect
|move|p1a: Mewtwo|Ice Punch|p2a: Blissey
|-activate|p2a: Blissey|move: Protect
|
|-heal|p2a: Blissey|48/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p1a: Mewtwo|Ice Punch|p2a: Blissey
|-damage|p2a: Blissey|0 fnt
|faint|p2a: Blissey
|
|upkeep

|
|switch|p2a: Marshadow|Marshadow|100/100
|turn|18

|
|switch|p1a: Arceus|Arceus|100/100
|move|p2a: Marshadow|Spectral Thief|p1a: Arceus
|-immune|p1a: Arceus
|
|upkeep
|turn|19

|
|move|p2a: Marshadow|Bulk Up|p2a: Marshadow
|-boost|p2a: Marshadow|atk|1
|-boost|p2a: Marshadow|def|1
|move|p1a: Arceus|Shadow Claw|p2a: Marshadow
|-supereffective|p2a: Marshadow
|-crit|p2a: Marshadow
|-damage|p2a: Marshadow|6/100
|
|upkeep
|turn|20

|
|move|p2a: Marshadow|Close Combat|p1a: Arceus
|-supereffective|p1a: Arceus
|-enditem|p1a: Arceus|Chople Berry|[eat]
|-enditem|p1a: Arceus|Chople Berry|[weaken]
|-damage|p1a: Arceus|44/100
|-unboost|p2a: Marshadow|def|1
|-unboost|p2a: Marshadow|spd|1
|move|p1a: Arceus|Shadow Claw|p2a: Marshadow
|-supereffective|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|faint|p2a: Marshadow
|
|upkeep

|
|switch|p2a: Kyogre|Kyogre|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|21

|
|move|p1a: Arceus|Extreme Speed|p2a: Kyogre
|-damage|p2a: Kyogre|50/100
|move|p2a: Kyogre|Ice Beam|p1a: Arceus
|-damage|p1a: Arceus|22/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|22

|
|switch|p1a: Ho-Oh|Ho-Oh|100/100 par
|move|p2a: Kyogre|Ice Beam|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|87/100 par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|23

|
|switch|p2a: Necrozma|Necrozma-Ultra|45/100
|move|p1a: Ho-Oh|Brave Bird|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|-damage|p1a: Ho-Oh|75/100 par|[from] Recoil
|faint|p2a: Necrozma
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2a: Kyogre|Kyogre|50/100
|turn|24

|
|move|p2a: Kyogre|Ice Beam|p1a: Ho-Oh
|-damage|p1a: Ho-Oh|63/100 par
|move|p1a: Ho-Oh|Brave Bird|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|-damage|p1a: Ho-Oh|49/100 par|[from] Recoil
|faint|p2a: Kyogre
|
|win|Forcemew2