|init|battle
|title|Joeboxyyc vs. mumeinozako
|j|☆Joeboxyyc
|j|☆mumeinozako
|player|p1|Joeboxyyc|110|1094
|player|p2|mumeinozako|93|1100
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Battle Spot Singles
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit one of each item
|clearpoke
|poke|p1|Jumpluff, L50, F|item
|poke|p1|Salamence, L50, M|item
|poke|p1|Chansey, L50, F|item
|poke|p1|Blaziken, L50, M|item
|poke|p1|Cloyster, L50, F|item
|poke|p1|Archeops, L50, M|item
|poke|p2|Charizard, L50, F|item
|poke|p2|Tyranitar, L50, M|item
|poke|p2|Gliscor, L50, F|item
|poke|p2|Chansey, L50, F|item
|poke|p2|Toxapex, L50, M|item
|poke|p2|Celesteela, L50|item
|teampreview|3

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Joeboxyyc)

|
|start
|switch|p1a: Archeops|Archeops, L50, M|48/48
|switch|p2a: Toxapex|Toxapex, L50, M, shiny|48/48
|turn|1

|
|move|p1a: Archeops|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|20/48
|move|p2a: Toxapex|Scald|p1a: Archeops
|-supereffective|p1a: Archeops
|-damage|p1a: Archeops|19/48
|
|-heal|p2a: Toxapex|23/48|[from] item: Black Sludge
|upkeep
|turn|2

|
|move|p1a: Archeops|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|9/48y
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|33/48
|
|-heal|p2a: Toxapex|36/48|[from] item: Black Sludge
|upkeep
|turn|3

|
|move|p1a: Archeops|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|23/48
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|48/48
|
|upkeep
|turn|4

|
|move|p1a: Archeops|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|35/48
|move|p2a: Toxapex|Scald|p1a: Archeops
|-supereffective|p1a: Archeops
|-damage|p1a: Archeops|0 fnt
|faint|p1a: Archeops
|
|-heal|p2a: Toxapex|37/48|[from] item: Black Sludge
|upkeep

|
|switch|p1a: Jumpluff|Jumpluff, L50, F, shiny|48/48
|turn|5

|
|switch|p2a: Celesteela|Celesteela, L50, shiny|48/48
|move|p1a: Jumpluff|Sleep Powder|p2a: Celesteela|[miss]
|-miss|p1a: Jumpluff|p2a: Celesteela
|
|upkeep
|turn|6

|
|move|p1a: Jumpluff|Sleep Powder|p2a: Celesteela
|-status|p2a: Celesteela|slp|[from] move: Sleep Powder
|cant|p2a: Celesteela|slp
|
|upkeep
|turn|7

|
|move|p1a: Jumpluff|Leech Seed|p2a: Celesteela
|-start|p2a: Celesteela|move: Leech Seed
|-curestatus|p2a: Celesteela|slp|[msg]
|move|p2a: Celesteela|Heavy Slam|p1a: Jumpluff
|-damage|p1a: Jumpluff|21/48
|
|-heal|p1a: Jumpluff|24/48|[from] item: Leftovers
|-damage|p2a: Celesteela|42/48|[from] Leech Seed|[of] p1a: Jumpluff
|-heal|p1a: Jumpluff|30/48|[silent]
|upkeep
|turn|8

|
|switch|p2a: Chansey|Chansey, L50, F, shiny|48/48
|move|p1a: Jumpluff|Sleep Powder|p2a: Chansey
|-status|p2a: Chansey|slp|[from] move: Sleep Powder
|
|-heal|p1a: Jumpluff|33/48|[from] item: Leftovers
|upkeep
|turn|9

|
|switch|p2a: Celesteela|Celesteela, L50, shiny|42/48
|move|p1a: Jumpluff|Substitute|p1a: Jumpluff
|-start|p1a: Jumpluff|Substitute
|-damage|p1a: Jumpluff|21/48
|
|-heal|p1a: Jumpluff|24/48g|[from] item: Leftovers
|-heal|p2a: Celesteela|45/48|[from] item: Leftovers
|upkeep
|turn|10

|-message|mumeinozako forfeited.

|
|win|Joeboxyyc