|init|battle
|title|llssqq vs. boofby
|j|☆llssqq
|j|☆boofby
|player|p1|llssqq|230|1505
|player|p2|boofby|1|1556
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Bellossom|Bellossom, L89, F|100/100
|switch|p2a: Wobbuffet|Wobbuffet, L82, M|100/100
|turn|1
|
|move|p1a: Bellossom|Quiver Dance|p1a: Bellossom
|-boost|p1a: Bellossom|spa|1
|-boost|p1a: Bellossom|spd|1
|-boost|p1a: Bellossom|spe|1
|move|p2a: Wobbuffet|Encore|p1a: Bellossom
|-start|p1a: Bellossom|Encore
|
|upkeep
|turn|2

|
|switch|p2a: Machamp|Machamp, L84, F|100/100
|move|p1a: Bellossom|Quiver Dance|p1a: Bellossom
|-boost|p1a: Bellossom|spa|1
|-boost|p1a: Bellossom|spd|1
|-boost|p1a: Bellossom|spe|1
|
|upkeep
|turn|3

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by boofby)

|
|move|p1a: Bellossom|Quiver Dance|p1a: Bellossom
|-boost|p1a: Bellossom|spa|1
|-boost|p1a: Bellossom|spd|1
|-boost|p1a: Bellossom|spe|1
|move|p2a: Machamp|Dynamic Punch|p1a: Bellossom
|-damage|p1a: Bellossom|58/100
|-start|p1a: Bellossom|confusion
|
|upkeep
|turn|4

|
|-activate|p1a: Bellossom|confusion
|move|p1a: Bellossom|Quiver Dance|p1a: Bellossom
|-boost|p1a: Bellossom|spa|1
|-boost|p1a: Bellossom|spd|1
|-boost|p1a: Bellossom|spe|1
|move|p2a: Machamp|Substitute|p2a: Machamp
|-start|p2a: Machamp|Substitute
|-damage|p2a: Machamp|75/100
|
|-heal|p2a: Machamp|82/100|[from] item: Leftovers
|-end|p1a: Bellossom|Encore
|upkeep
|turn|5

|
|-activate|p1a: Bellossom|confusion
|move|p1a: Bellossom|Giga Drain|p2a: Machamp
|-end|p2a: Machamp|Substitute
|-heal|p1a: Bellossom|71/100|[from] drain|[of] p2a: Machamp
|move|p2a: Machamp|Knock Off|p1a: Bellossom
|-damage|p1a: Bellossom|42/100
|-enditem|p1a: Bellossom|Focus Sash|[from] move: Knock Off|[of] p2a: Machamp
|
|-heal|p2a: Machamp|88/100|[from] item: Leftovers
|upkeep
|turn|6

|
|-activate|p1a: Bellossom|confusion
|move|p1a: Bellossom|Giga Drain|p2a: Machamp
|-damage|p2a: Machamp|3/100
|-heal|p1a: Bellossom|86/100|[from] drain|[of] p2a: Machamp
|move|p2a: Machamp|Dynamic Punch|p1a: Bellossom
|-damage|p1a: Bellossom|44/100
|
|-heal|p2a: Machamp|9/100|[from] item: Leftovers
|upkeep
|turn|7

|
|-activate|p1a: Bellossom|confusion
|move|p1a: Bellossom|Giga Drain|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|-heal|p1a: Bellossom|48/100|[from] drain|[of] p2a: Machamp
|faint|p2a: Machamp
|
|upkeep

|
|switch|p2a: Wobbuffet|Wobbuffet, L82, M|100/100
|turn|8

|
|-end|p1a: Bellossom|confusion
|move|p1a: Bellossom|Moonblast|p2a: Wobbuffet
|-damage|p2a: Wobbuffet|39/100
|move|p2a: Wobbuffet|Mirror Coat|p1a: Bellossom
|-damage|p1a: Bellossom|0 fnt
|faint|p1a: Bellossom
|
|upkeep

|
|switch|p1a: Deoxys|Deoxys-Attack, L78|100/100
|-ability|p1a: Deoxys|Pressure
|turn|9

|
|switch|p2a: Lucario|Lucario, L78, M|100/100
|move|p1a: Deoxys|Superpower|p2a: Lucario
|-supereffective|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|-unboost|p1a: Deoxys|atk|1
|-unboost|p1a: Deoxys|def|1
|-damage|p1a: Deoxys|91/100|[from] item: Life Orb
|faint|p2a: Lucario
|
|upkeep

|
|switch|p2a: Archeops|Archeops, L87, F|100/100
|turn|10

|
|switch|p1a: Empoleon|Empoleon, L82, M|100/100
|move|p2a: Archeops|Tailwind|p2a: Archeops
|-sidestart|p2: boofby|move: Tailwind
|
|upkeep
|turn|11

|
|switch|p2a: Gastrodon|Gastrodon, L88, F|100/100
|move|p1a: Empoleon|Scald|p2a: Gastrodon
|-ability|p2a: Gastrodon|Storm Drain|boost
|-boost|p2a: Gastrodon|spa|1
|
|upkeep
|turn|12

|
|move|p2a: Gastrodon|Earthquake|p1a: Empoleon
|-supereffective|p1a: Empoleon
|-damage|p1a: Empoleon|25/100
|move|p1a: Empoleon|Toxic|p2a: Gastrodon
|-status|p2a: Gastrodon|tox
|
|-heal|p1a: Empoleon|32/100|[from] item: Leftovers
|-damage|p2a: Gastrodon|94/100 tox|[from] psn
|upkeep
|turn|13

|
|move|p2a: Gastrodon|Earthquake|p1a: Empoleon
|-supereffective|p1a: Empoleon
|-damage|p1a: Empoleon|0 fnt
|faint|p1a: Empoleon
|
|-heal|p2a: Gastrodon|100/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|88/100 tox|[from] psn
|-sideend|p2: boofby|move: Tailwind
|upkeep

|
|switch|p1a: Deoxys|Deoxys-Attack, L78|91/100
|-ability|p1a: Deoxys|Pressure
|turn|14

|
|move|p1a: Deoxys|Knock Off|p2a: Gastrodon
|-damage|p2a: Gastrodon|46/100 tox
|-enditem|p2a: Gastrodon|Leftovers|[from] move: Knock Off|[of] p1a: Deoxys
|-damage|p1a: Deoxys|81/100|[from] item: Life Orb
|move|p2a: Gastrodon|Scald|p1a: Deoxys
|-damage|p1a: Deoxys|0 fnt
|faint|p1a: Deoxys
|
|-damage|p2a: Gastrodon|27/100 tox|[from] psn
|upkeep

|
|switch|p1a: Azumarill|Azumarill, L80, F|100/100
|turn|15

|
|-zpower|p1a: Azumarill
|move|p1a: Azumarill|Z-Belly Drum|p1a: Azumarill|[anim]Belly Drum
|-damage|p1a: Azumarill|51/100
|-setboost|p1a: Azumarill|atk|6|[from] move: Belly Drum
|move|p2a: Gastrodon|Scald|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|25/100
|
|-damage|p2a: Gastrodon|3/100 tox|[from] psn
|upkeep
|turn|16

|
|move|p1a: Azumarill|Play Rough|p2a: Gastrodon
|-damage|p2a: Gastrodon|0 fnt
|faint|p2a: Gastrodon
|
|upkeep

|
|switch|p2a: Klinklang|Klinklang, L86|100/100
|turn|17

|
|move|p2a: Klinklang|Wild Charge|p1a: Azumarill
|-supereffective|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|-damage|p2a: Klinklang|93/100|[from] Recoil
|-damage|p2a: Klinklang|83/100|[from] item: Life Orb
|faint|p1a: Azumarill
|
|upkeep

|
|switch|p1a: Machamp|Machamp, L84, F|100/100
|turn|18

|
|switch|p2a: Wobbuffet|Wobbuffet, L82, M|39/100
|move|p1a: Machamp|Substitute|p1a: Machamp
|-start|p1a: Machamp|Substitute
|-damage|p1a: Machamp|75/100
|
|-heal|p1a: Machamp|82/100|[from] item: Leftovers
|upkeep
|turn|19

|
|move|p1a: Machamp|Knock Off|p2a: Wobbuffet
|-supereffective|p2a: Wobbuffet
|-damage|p2a: Wobbuffet|0 fnt
|-enditem|p2a: Wobbuffet|Custap Berry|[from] move: Knock Off|[of] p1a: Machamp
|faint|p2a: Wobbuffet
|
|-heal|p1a: Machamp|88/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Archeops|Archeops, L87, F|100/100
|turn|20

|
|move|p2a: Archeops|Earthquake|p1a: Machamp
|-crit|p1a: Machamp
|-end|p1a: Machamp|Substitute
|-damage|p2a: Archeops|91/100|[from] item: Life Orb
|move|p1a: Machamp|Knock Off|p2a: Archeops
|-damage|p2a: Archeops|49/100
|-enditem|p2a: Archeops|Life Orb|[from] move: Knock Off|[of] p1a: Machamp
|
|-heal|p1a: Machamp|94/100|[from] item: Leftovers
|upkeep
|turn|21

|
|move|p2a: Archeops|Earthquake|p1a: Machamp
|-damage|p1a: Machamp|75/100
|move|p1a: Machamp|Substitute|p1a: Machamp
|-start|p1a: Machamp|Substitute
|-damage|p1a: Machamp|50/100
|
|-heal|p1a: Machamp|56/100|[from] item: Leftovers
|upkeep
|turn|22

|
|move|p1a: Machamp|Bullet Punch|p2a: Archeops
|-supereffective|p2a: Archeops
|-damage|p2a: Archeops|20/100
|move|p2a: Archeops|Earthquake|p1a: Machamp
|-crit|p1a: Machamp
|-end|p1a: Machamp|Substitute
|
|-heal|p1a: Machamp|62/100|[from] item: Leftovers
|upkeep
|turn|23

|
|switch|p2a: Klinklang|Klinklang, L86|83/100
|move|p1a: Machamp|Bullet Punch|p2a: Klinklang
|-resisted|p2a: Klinklang
|-damage|p2a: Klinklang|77/100
|
|-heal|p1a: Machamp|69/100|[from] item: Leftovers
|upkeep
|turn|24

|
|move|p2a: Klinklang|Return|p1a: Machamp
|-damage|p1a: Machamp|32/100
|-damage|p2a: Klinklang|68/100|[from] item: Life Orb
|move|p1a: Machamp|Substitute|p1a: Machamp
|-start|p1a: Machamp|Substitute
|-damage|p1a: Machamp|7/100
|
|-heal|p1a: Machamp|13/100|[from] item: Leftovers
|upkeep
|turn|25

|
|move|p2a: Klinklang|Return|p1a: Machamp
|-end|p1a: Machamp|Substitute
|-damage|p2a: Klinklang|58/100|[from] item: Life Orb
|move|p1a: Machamp|Dynamic Punch|p2a: Klinklang
|-supereffective|p2a: Klinklang
|-crit|p2a: Klinklang
|-damage|p2a: Klinklang|0 fnt
|faint|p2a: Klinklang
|
|-heal|p1a: Machamp|20/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Archeops|Archeops, L87, F|20/100
|turn|26

|
|move|p1a: Machamp|Bullet Punch|p2a: Archeops
|-supereffective|p2a: Archeops
|-damage|p2a: Archeops|0 fnt
|faint|p2a: Archeops
|
|win|llssqq