|init|battle
|title|ClassicPhantom vs. Carlyle 62
|j|☆ClassicPhantom
|j|☆Carlyle 62
|player|p1|ClassicPhantom|270|1050
|player|p2|Carlyle 62|293|1084
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|2
|tier|[Gen 2] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Thiccboii|Snorlax, M|100/100
|switch|p2a: Lapras|Lapras, M|100/100
|turn|1
|
|switch|p2a: Misdreavus|Misdreavus, M|100/100
|move|p1a: Thiccboii|Curse|p1a: Thiccboii
|-unboost|p1a: Thiccboii|spe|1
|-boost|p1a: Thiccboii|atk|1
|-boost|p1a: Thiccboii|def|1
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Carlyle 62)
|
|switch|p1a: no u|Blissey, F|100/100
|move|p2a: Misdreavus|Mean Look|p1a: no u
|-activate|p1a: no u|trapped
|
|upkeep
|turn|3
|l|☆Carlyle 62
|inactive|Carlyle 62 disconnected and has a minute to reconnect!
|player|p2|
|j|☆Carlyle 62
|inactive|Carlyle 62 reconnected and has 130 seconds left.
|player|p2|Carlyle 62|293
|
|move|p2a: Misdreavus|Perish Song|p2a: Misdreavus
|-start|p1a: no u|perish3|[silent]
|-start|p2a: Misdreavus|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p1a: no u|Reflect|p1a: no u
|-sidestart|p1: ClassicPhantom|Reflect
|
|-start|p2a: Misdreavus|perish3
|-start|p1a: no u|perish3
|upkeep
|turn|4
|
|move|p2a: Misdreavus|Pain Split|p1a: no u
|-sethp|p1a: no u|73/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Misdreavus|100/100|[from] move: Pain Split
|move|p1a: no u|Flamethrower|p2a: Misdreavus
|-damage|p2a: Misdreavus|79/100
|
|-heal|p2a: Misdreavus|85/100|[from] item: Leftovers
|-heal|p1a: no u|79/100|[from] item: Leftovers
|-start|p2a: Misdreavus|perish2
|-start|p1a: no u|perish2
|upkeep
|turn|5
|
|move|p2a: Misdreavus|Protect|p2a: Misdreavus
|-singleturn|p2a: Misdreavus|Protect
|move|p1a: no u|Ice Beam|p2a: Misdreavus
|-activate|p2a: Misdreavus|Protect
|
|-heal|p2a: Misdreavus|91/100|[from] item: Leftovers
|-heal|p1a: no u|85/100|[from] item: Leftovers
|-start|p2a: Misdreavus|perish1
|-start|p1a: no u|perish1
|upkeep
|turn|6
|
|switch|p2a: Lapras|Lapras, M|100/100
|move|p1a: no u|Ice Beam|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|97/100
|
|-heal|p2a: Lapras|100/100|[from] item: Leftovers
|-heal|p1a: no u|92/100|[from] item: Leftovers
|-start|p1a: no u|perish0
|faint|p1a: no u
|upkeep
|
|switch|p1a: Buddha|Exeggutor, M|100/100
|turn|7
|
|move|p2a: Lapras|Toxic|p1a: Buddha
|-status|p1a: Buddha|tox
|move|p1a: Buddha|Leech Seed|p2a: Lapras
|-start|p2a: Lapras|move: Leech Seed
|-damage|p1a: Buddha|94/100 tox|[from] psn
|
|-heal|p1a: Buddha|100/100 tox|[from] item: Leftovers
|-sideend|p1: ClassicPhantom|Reflect
|upkeep
|turn|8
|
|switch|p2a: Heracross|Heracross, M|100/100
|move|p1a: Buddha|Giga Drain|p2a: Heracross
|-crit|p2a: Heracross
|-resisted|p2a: Heracross
|-damage|p2a: Heracross|77/100
|-damage|p1a: Buddha|88/100 tox|[from] psn
|
|-heal|p2a: Heracross|83/100|[from] item: Leftovers
|-heal|p1a: Buddha|94/100 tox|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Buddha|Protect|p1a: Buddha
|-singleturn|p1a: Buddha|Protect
|-damage|p1a: Buddha|76/100 tox|[from] psn
|move|p2a: Heracross|Megahorn|p1a: Buddha
|-activate|p1a: Buddha|Protect
|
|-heal|p2a: Heracross|89/100|[from] item: Leftovers
|-heal|p1a: Buddha|82/100 tox|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Thiccboii|Snorlax, M|100/100
|move|p2a: Heracross|Megahorn|p1a: Thiccboii
|-damage|p1a: Thiccboii|60/100
|
|-heal|p2a: Heracross|95/100|[from] item: Leftovers
|-heal|p1a: Thiccboii|66/100|[from] item: Leftovers
|upkeep
|turn|11
|l|☆Carlyle 62
|inactive|Carlyle 62 disconnected and has a minute to reconnect!
|player|p2|
|j|☆Carlyle 62
|inactive|Carlyle 62 reconnected and has 130 seconds left.
|player|p2|Carlyle 62|293
|
|move|p2a: Heracross|Megahorn|p1a: Thiccboii
|-damage|p1a: Thiccboii|24/100
|move|p1a: Thiccboii|Curse|p1a: Thiccboii
|-unboost|p1a: Thiccboii|spe|1
|-boost|p1a: Thiccboii|atk|1
|-boost|p1a: Thiccboii|def|1
|
|-heal|p2a: Heracross|100/100|[from] item: Leftovers
|-heal|p1a: Thiccboii|30/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p2a: Heracross|Megahorn|p1a: Thiccboii
|-damage|p1a: Thiccboii|4/100
|move|p1a: Thiccboii|Rest|p1a: Thiccboii
|-status|p1a: Thiccboii|slp|[from] move: Rest
|-heal|p1a: Thiccboii|100/100 slp|[silent]
|
|upkeep
|turn|13
|
|switch|p2a: Misdreavus|Misdreavus, M|91/100
|cant|p1a: Thiccboii|slp
|move|p1a: Thiccboii|Sleep Talk|p1a: Thiccboii
|move|p1a: Thiccboii|Curse|p1a: Thiccboii|[from]Sleep Talk
|-unboost|p1a: Thiccboii|spe|1
|-boost|p1a: Thiccboii|atk|1
|-boost|p1a: Thiccboii|def|1
|
|-heal|p2a: Misdreavus|97/100|[from] item: Leftovers
|upkeep
|turn|14
|
|switch|p1a: clefairy?|Gengar, M|100/100
|move|p2a: Misdreavus|Mean Look|p1a: clefairy?
|-activate|p1a: clefairy?|trapped
|
|-heal|p2a: Misdreavus|100/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: clefairy?|Night Shade|p2a: Misdreavus
|-damage|p2a: Misdreavus|70/100
|move|p2a: Misdreavus|Perish Song|p2a: Misdreavus
|-start|p1a: clefairy?|perish3|[silent]
|-start|p2a: Misdreavus|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-heal|p2a: Misdreavus|76/100|[from] item: Leftovers
|-start|p1a: clefairy?|perish3
|-start|p2a: Misdreavus|perish3
|upkeep
|turn|16
|
|move|p1a: clefairy?|Psychic|p2a: Misdreavus
|-damage|p2a: Misdreavus|48/100
|move|p2a: Misdreavus|Pain Split|p1a: clefairy?
|-sethp|p1a: clefairy?|74/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Misdreavus|74/100|[from] move: Pain Split
|
|-heal|p1a: clefairy?|80/100|[from] item: Leftovers
|-heal|p2a: Misdreavus|80/100|[from] item: Leftovers
|-start|p1a: clefairy?|perish2
|-start|p2a: Misdreavus|perish2
|upkeep
|turn|17
|
|move|p2a: Misdreavus|Protect|p2a: Misdreavus
|-singleturn|p2a: Misdreavus|Protect
|move|p1a: clefairy?|Giga Drain|p2a: Misdreavus
|-activate|p2a: Misdreavus|Protect
|
|-heal|p1a: clefairy?|86/100|[from] item: Leftovers
|-heal|p2a: Misdreavus|86/100|[from] item: Leftovers
|-start|p1a: clefairy?|perish1
|-start|p2a: Misdreavus|perish1
|upkeep
|turn|18
|
|switch|p2a: Lapras|Lapras, M|100/100
|move|p1a: clefairy?|Giga Drain|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|75/100
|-heal|p1a: clefairy?|100/100|[from] drain|[of] p2a: Lapras
|
|-heal|p2a: Lapras|81/100|[from] item: Leftovers
|-start|p1a: clefairy?|perish0
|upkeep
|faint|p1a: clefairy?
|
|switch|p1a: mooooood|Miltank, F|100/100
|-boost|p1a: mooooood|atk|2
|-start|p1a: mooooood|confusion
|turn|19
|
|-activate|p1a: mooooood|confusion
|-damage|p1a: mooooood|86/100|[from] confusion
|move|p2a: Lapras|Toxic|p1a: mooooood
|-status|p1a: mooooood|tox
|
|-heal|p2a: Lapras|87/100|[from] item: Leftovers
|upkeep
|turn|20
|
|-activate|p1a: mooooood|confusion
|-damage|p1a: mooooood|71/100 tox|[from] confusion
|-damage|p1a: mooooood|65/100 tox|[from] psn
|move|p2a: Lapras|Surf|p1a: mooooood
|-damage|p1a: mooooood|34/100 tox
|
|-heal|p2a: Lapras|93/100|[from] item: Leftovers
|upkeep
|turn|21
|
|-activate|p1a: mooooood|confusion
|move|p1a: mooooood|Earthquake|p2a: Lapras
|-damage|p2a: Lapras|58/100
|-damage|p1a: mooooood|22/100 tox|[from] psn
|move|p2a: Lapras|Surf|p1a: mooooood
|-damage|p1a: mooooood|0 fnt
|faint|p1a: mooooood

|
|switch|p1a: Buddha|Exeggutor, M|82/100 tox
|-status|p1a: Buddha|psn|[silent]
|
|-heal|p2a: Lapras|64/100|[from] item: Leftovers
|-heal|p1a: Buddha|88/100 psn|[from] item: Leftovers
|upkeep
|turn|22

|
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp|[from] move: Rest
|-heal|p2a: Lapras|100/100 slp|[silent]
|move|p1a: Buddha|Leech Seed|p2a: Lapras
|-start|p2a: Lapras|move: Leech Seed
|-damage|p1a: Buddha|76/100 psn|[from] psn|[of] p2a: Lapras
|
|-heal|p1a: Buddha|82/100 psn|[from] item: Leftovers
|upkeep
|turn|23

|
|switch|p2a: Heracross|Heracross, M|100/100
|move|p1a: Buddha|Giga Drain|p2a: Heracross
|-resisted|p2a: Heracross
|-damage|p2a: Heracross|88/100
|-heal|p1a: Buddha|88/100 psn|[from] drain|[of] p2a: Heracross
|-damage|p1a: Buddha|75/100 psn|[from] psn|[of] p2a: Heracross
|
|-heal|p2a: Heracross|94/100|[from] item: Leftovers
|-heal|p1a: Buddha|81/100 psn|[from] item: Leftovers
|upkeep
|turn|24

|
|move|p2a: Heracross|Megahorn|p1a: Buddha|[miss]
|-miss|p2a: Heracross
|move|p1a: Buddha|Psychic|p2a: Heracross
|-supereffective|p2a: Heracross
|-damage|p2a: Heracross|22/100
|-damage|p1a: Buddha|69/100 psn|[from] psn|[of] p2a: Heracross
|
|-heal|p2a: Heracross|28/100|[from] item: Leftovers
|-heal|p1a: Buddha|75/100 psn|[from] item: Leftovers
|upkeep
|turn|25

|
|move|p2a: Heracross|Megahorn|p1a: Buddha
|-supereffective|p1a: Buddha
|-damage|p1a: Buddha|0 fnt
|faint|p1a: Buddha

|
|switch|p1a: ( ͡° ͜ʖ ͡°)|Cloyster, M|100/100
|-boost|p1a: ( ͡° ͜ʖ ͡°)|atk|2
|-start|p1a: ( ͡° ͜ʖ ͡°)|confusion
|
|-heal|p2a: Heracross|34/100|[from] item: Leftovers
|upkeep
|turn|26

|
|switch|p2a: Misdreavus|Misdreavus, M|86/100
|-activate|p1a: ( ͡° ͜ʖ ͡°)|confusion
|-damage|p1a: ( ͡° ͜ʖ ͡°)|86/100|[from] confusion
|
|-heal|p2a: Misdreavus|92/100|[from] item: Leftovers
|upkeep
|turn|27

|
|move|p2a: Misdreavus|Mean Look|p1a: ( ͡° ͜ʖ ͡°)
|-activate|p1a: ( ͡° ͜ʖ ͡°)|trapped
|-activate|p1a: ( ͡° ͜ʖ ͡°)|confusion
|-damage|p1a: ( ͡° ͜ʖ ͡°)|71/100|[from] confusion
|
|-heal|p2a: Misdreavus|99/100|[from] item: Leftovers
|upkeep
|turn|28

|
|move|p2a: Misdreavus|Perish Song|p2a: Misdreavus
|-start|p1a: ( ͡° ͜ʖ ͡°)|perish3|[silent]
|-start|p2a: Misdreavus|perish3|[silent]
|-fieldactivate|move: Perish Song
|-activate|p1a: ( ͡° ͜ʖ ͡°)|confusion
|-damage|p1a: ( ͡° ͜ʖ ͡°)|57/100|[from] confusion
|
|-heal|p2a: Misdreavus|100/100|[from] item: Leftovers
|-start|p2a: Misdreavus|perish3
|-start|p1a: ( ͡° ͜ʖ ͡°)|perish3
|upkeep
|turn|29

|-message|ClassicPhantom forfeited.

|
|win|Carlyle 62