|init|battle
|title|premmalhotra vs. Ts-E4 G-Man
|j|☆premmalhotra
|j|☆Ts-E4 G-Man
|j|*Lady Monita
|player|p1|premmalhotra|288|
|player|p2|Ts-E4 G-Man|99|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Challenge Cup 1v1
|rated|Tournament battle
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Jumpluff, L75, F|item
|poke|p1|Ekans, L90, F|item
|poke|p1|Swampert, L72, M|item
|poke|p1|Entei, L70|item
|poke|p1|Espurr, L84, M|item
|poke|p1|Azurill, L99, F|item
|poke|p2|Bayleef, L80, M|item
|poke|p2|Pikachu, L87, F|item
|poke|p2|Lumineon, L76, M|item
|poke|p2|Bisharp, L75, F|item
|poke|p2|Palpitoad, L82, F|item
|poke|p2|Gastrodon, L76, F|item
|teampreview|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by premmalhotra)
|c|☆Ts-E4 G-Man|hf
|inactive|premmalhotra has 120 seconds left.
|
|start
|switch|p1a: Entei|Entei, L70|100/100
|switch|p2a: Gastrodon|Gastrodon, L76, F|100/100
|-ability|p1a: Entei|Pressure
|turn|1

|
|move|p1a: Entei|Shadow Ball|p2a: Gastrodon
|-damage|p2a: Gastrodon|86/100
|move|p2a: Gastrodon|Muddy Water|p1a: Entei|[miss]
|-miss|p2a: Gastrodon|p1a: Entei
|
|upkeep
|turn|2

|
|move|p1a: Entei|Shadow Ball|p2a: Gastrodon
|-damage|p2a: Gastrodon|69/100
|move|p2a: Gastrodon|Muddy Water|p1a: Entei
|-supereffective|p1a: Entei
|-damage|p1a: Entei|2/100
|-unboost|p1a: Entei|accuracy|1
|
|upkeep
|turn|3

|
|move|p1a: Entei|Shadow Ball|p2a: Gastrodon
|-damage|p2a: Gastrodon|53/100
|-unboost|p2a: Gastrodon|spd|1
|move|p2a: Gastrodon|Icy Wind|p1a: Entei
|-resisted|p1a: Entei
|-damage|p1a: Entei|0 fnt
|faint|p1a: Entei
|
|win|Ts-E4 G-Man