|init|battle
|title|junchan vs. Lalo4ever
|j|☆junchan
|j|☆Lalo4ever
|player|p1|junchan|238|1929
|player|p2|Lalo4ever|162|1881
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Lurantis|Lurantis, L88, M|100/100
|switch|p2a: Lucario|Lucario, L78, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by junchan)
|
|switch|p2a: Xatu|Xatu, L86, M|100/100
|move|p1a: Lurantis|Superpower|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|87/100
|-boost|p1a: Lurantis|atk|1
|-boost|p1a: Lurantis|def|1
|-damage|p1a: Lurantis|91/100|[from] item: Life Orb
|
|-heal|p2a: Xatu|93/100|[from] item: Leftovers
|upkeep
|turn|2

|
|switch|p1a: Krookodile|Krookodile, L82, F|100/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Xatu|atk|1
|move|p2a: Xatu|Heat Wave|p1a: Krookodile
|-damage|p1a: Krookodile|72/100
|
|-heal|p2a: Xatu|99/100|[from] item: Leftovers
|upkeep
|turn|3

|
|move|p2a: Xatu|Toxic|p1a: Krookodile
|-status|p1a: Krookodile|tox
|move|p1a: Krookodile|Knock Off|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|0 fnt
|-enditem|p2a: Xatu|Leftovers|[from] move: Knock Off|[of] p1a: Krookodile
|-damage|p1a: Krookodile|62/100 tox|[from] item: Life Orb
|faint|p2a: Xatu
|
|-damage|p1a: Krookodile|56/100 tox|[from] psn
|upkeep

|inactive|Lalo4ever has 120 seconds left.

|
|switch|p2a: Lucario|Lucario, L78, F|100/100
|turn|4

|inactive|Lalo4ever has 120 seconds left.

|
|switch|p1a: Landorus|Landorus-Therian, L80, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Lucario|atk|1
|detailschange|p2a: Lucario|Lucario-Mega, L78, F
|-mega|p2a: Lucario|Lucario|Lucarionite
|move|p2a: Lucario|Close Combat|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|72/100
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|
|upkeep
|turn|5

|inactive|Lalo4ever has 120 seconds left.

|
|switch|p2a: Lumineon|Lumineon, L89, M|100/100
|switch|p1a: Bruxish|Bruxish, L85, M|100/100
|
|upkeep
|turn|6

|
|move|p2a: Lumineon|U-turn|p1a: Bruxish
|-supereffective|p1a: Bruxish
|-damage|p1a: Bruxish|45/100
|-damage|p2a: Lumineon|91/100|[from] item: Life Orb

|inactive|Lalo4ever has 120 seconds left.

|
|switch|p2a: Kangaskhan|Kangaskhan, L88, F|100/100|[from]move: U-turn
|move|p1a: Bruxish|Crunch|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|62/100
|-damage|p1a: Bruxish|36/100|[from] item: Life Orb
|
|upkeep
|turn|7

|inactive|Lalo4ever has 120 seconds left.

|
|move|p1a: Bruxish|Aqua Jet|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|44/100
|-damage|p1a: Bruxish|26/100|[from] item: Life Orb
|move|p2a: Kangaskhan|Return|p1a: Bruxish
|-damage|p1a: Bruxish|0 fnt
|faint|p1a: Bruxish
|
|upkeep

|
|switch|p1a: Lurantis|Lurantis, L88, M|91/100
|turn|8

|
|switch|p2a: Ninetales|Ninetales, L84, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Ninetales
|move|p1a: Lurantis|Superpower|p2a: Ninetales
|-damage|p2a: Ninetales|42/100
|-boost|p1a: Lurantis|atk|1
|-boost|p1a: Lurantis|def|1
|-damage|p1a: Lurantis|81/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Ninetales|48/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: Ninetales|Fire Blast|p1a: Lurantis
|-supereffective|p1a: Lurantis
|-damage|p1a: Lurantis|0 fnt
|faint|p1a: Lurantis
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Ninetales|55/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Landorus|Landorus-Therian, L80, M|72/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Ninetales|atk|1
|turn|10

|
|move|p2a: Ninetales|Substitute|p2a: Ninetales
|-start|p2a: Ninetales|Substitute
|-damage|p2a: Ninetales|30/100
|move|p1a: Landorus|Earthquake|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-end|p2a: Ninetales|Substitute
|-damage|p1a: Landorus|63/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Ninetales|36/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p2a: Ninetales|Substitute|p2a: Ninetales
|-start|p2a: Ninetales|Substitute
|-damage|p2a: Ninetales|11/100
|move|p1a: Landorus|Earthquake|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-end|p2a: Ninetales|Substitute
|-damage|p1a: Landorus|53/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Ninetales|17/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p2a: Ninetales|Fire Blast|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|-weather|none
|-heal|p2a: Ninetales|24/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Breloom|Breloom, L81, M|100/100
|turn|13

|
|switch|p2a: Kangaskhan|Kangaskhan, L88, F|44/100
|move|p1a: Breloom|Mach Punch|p2a: Kangaskhan
|-supereffective|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|-damage|p1a: Breloom|90/100|[from] item: Life Orb
|faint|p2a: Kangaskhan
|
|upkeep

|inactive|Lalo4ever has 120 seconds left.

|
|switch|p2a: Lumineon|Lumineon, L89, M|91/100
|turn|14

|
|move|p2a: Lumineon|Ice Beam|p1a: Breloom
|-supereffective|p1a: Breloom
|-damage|p1a: Breloom|1/100
|-damage|p2a: Lumineon|81/100|[from] item: Life Orb
|move|p1a: Breloom|Bullet Seed|p2a: Lumineon
|-supereffective|p2a: Lumineon
|-damage|p2a: Lumineon|34/100
|-supereffective|p2a: Lumineon
|-damage|p2a: Lumineon|0 fnt
|-hitcount|p2a: Lumineon|2
|-damage|p1a: Breloom|0 fnt|[from] item: Life Orb
|faint|p2a: Lumineon
|faint|p1a: Breloom
|
|upkeep

|inactive|Lalo4ever has 120 seconds left.

|
|switch|p2a: Ninetales|Ninetales, L84, M|24/100
|switch|p1a: Krookodile|Krookodile, L82, F|56/100 tox
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Ninetales
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Ninetales|atk|1
|turn|15

|
|move|p2a: Ninetales|Fire Blast|p1a: Krookodile
|-damage|p1a: Krookodile|0 fnt
|faint|p1a: Krookodile
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Ninetales|30/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Spinda|Spinda, L89, M|100/100
|turn|16

|
|move|p2a: Ninetales|Fire Blast|p1a: Spinda
|-damage|p1a: Spinda|29/100
|move|p1a: Spinda|Trick Room|p1a: Spinda
|-fieldstart|move: Trick Room|[of] p1a: Spinda
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Ninetales|36/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p1a: Spinda|Return|p2a: Ninetales
|-crit|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|-damage|p1a: Spinda|19/100|[from] item: Life Orb
|faint|p2a: Ninetales
|
|-weather|SunnyDay|[upkeep]
|upkeep

|
|switch|p2a: Lucario|Lucario-Mega, L78, F|100/100
|turn|18

|
|move|p2a: Lucario|Bullet Punch|p1a: Spinda
|-damage|p1a: Spinda|0 fnt
|faint|p1a: Spinda
|
|win|Lalo4ever