|init|battle
|title|gongyouli vs. dracoricky
|j|☆gongyouli
|j|☆dracoricky
|player|p1|gongyouli|170|1131
|player|p2|dracoricky|154|1246
|teamsize|p1|6
|teamsize|p2|6
|gametype|doubles
|gen|7
|tier|[Gen 7] VGC 2019 Ultra Series
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit one of each item
|clearpoke
|poke|p1|Kyogre, L50|item
|poke|p1|Xerneas, L50|item
|poke|p1|Tornadus, L50, M|item
|poke|p1|Kangaskhan, L50, F|item
|poke|p1|Kommo-o, L50, F|item
|poke|p1|Incineroar, L50, F|item
|poke|p2|Incineroar, L50, F|item
|poke|p2|Tapu Koko, L50|item
|poke|p2|Tapu Fini, L50|item
|poke|p2|Comfey, L50, M|item
|poke|p2|Xerneas, L50|item
|poke|p2|Rayquaza, L50|item
|teampreview|4

|
|start
|switch|p1a: Tornadus|Tornadus, L50, M|48/48
|switch|p1b: Kangaskhan|Kangaskhan, L50, F|48/48
|switch|p2a: Comfey|Comfey, L50, M|48/48
|switch|p2b: Tapu Koko|Tapu Koko, L50|48/48
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2b: Tapu Koko
|turn|1

|
|detailschange|p1b: Kangaskhan|Kangaskhan-Mega, L50, F
|-mega|p1b: Kangaskhan|Kangaskhan|Kangaskhanite
|move|p1b: Kangaskhan|Fake Out|p2b: Tapu Koko
|-damage|p2b: Tapu Koko|33/48
|-damage|p2b: Tapu Koko|29/48
|-hitcount|p2b: Tapu Koko|2
|move|p1a: Tornadus|Tailwind|p1a: Tornadus
|-sidestart|p1: gongyouli|move: Tailwind
|cant|p2b: Tapu Koko|flinch
|move|p2a: Comfey|Tailwind|p2a: Comfey
|-sidestart|p2: dracoricky|move: Tailwind
|
|upkeep
|turn|2

|
|move|p2a: Comfey|Protect|p2a: Comfey
|-singleturn|p2a: Comfey|Protect
|-zpower|p2b: Tapu Koko
|move|p2b: Tapu Koko|Gigavolt Havoc|p1b: Kangaskhan|[zeffect]
|-crit|p1b: Kangaskhan
|-damage|p1b: Kangaskhan|0 fnt
|faint|p1b: Kangaskhan
|move|p1a: Tornadus|Icy Wind|p2b: Tapu Koko|[spread] p2b
|-activate|p2a: Comfey|move: Protect
|-damage|p2b: Tapu Koko|17/48
|-unboost|p2b: Tapu Koko|spe|1
|
|upkeep

|
|switch|p1b: Xerneas|Xerneas, L50|48/48
|-ability|p1b: Xerneas|Fairy Aura
|turn|3

|
|-zpower|p1a: Tornadus
|move|p1a: Tornadus|Supersonic Skystrike|p2b: Tapu Koko|[zeffect]
|-resisted|p2b: Tapu Koko
|-damage|p2b: Tapu Koko|0 fnt
|faint|p2b: Tapu Koko
|move|p1b: Xerneas|Geomancy||[still]
|-prepare|p1b: Xerneas|Geomancy|p1b: Xerneas
|-enditem|p1b: Xerneas|Power Herb
|-anim|p1b: Xerneas|Geomancy|p1b: Xerneas
|-boost|p1b: Xerneas|spa|2
|-boost|p1b: Xerneas|spd|2
|-boost|p1b: Xerneas|spe|2
|move|p2a: Comfey|Leech Seed|p1b: Xerneas
|-start|p1b: Xerneas|move: Leech Seed
|
|-damage|p1b: Xerneas|42/48|[from] Leech Seed|[of] p2a: Comfey
|upkeep

|
|switch|p2b: Rayquaza|Rayquaza, L50|48/48
|-ability|p2b: Rayquaza|Air Lock
|turn|4

|
|detailschange|p2b: Rayquaza|Rayquaza-Mega, L50
|-mega|p2b: Rayquaza|Rayquaza|
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2b: Rayquaza
|move|p2a: Comfey|Protect|p2a: Comfey
|-singleturn|p2a: Comfey|Protect
|move|p1b: Xerneas|Dazzling Gleam|p2b: Rayquaza|[spread] p2b
|-activate|p2a: Comfey|move: Protect
|-supereffective|p2b: Rayquaza
|-damage|p2b: Rayquaza|9/48y
|move|p1a: Tornadus|Icy Wind|p2a: Comfey|[spread] p2b
|-activate|p2a: Comfey|move: Protect
|-activate||deltastream
|-supereffective|p2b: Rayquaza
|-damage|p2b: Rayquaza|3/48
|-unboost|p2b: Rayquaza|spe|1
|move|p2b: Rayquaza|Dragon Ascent|p1b: Xerneas
|-damage|p1b: Xerneas|10/48
|-unboost|p2b: Rayquaza|def|1
|-unboost|p2b: Rayquaza|spd|1
|
|-weather|DeltaStream|[upkeep]
|-damage|p1b: Xerneas|5/48|[from] Leech Seed|[of] p2a: Comfey
|-sideend|p1: gongyouli|move: Tailwind
|-sideend|p2: dracoricky|move: Tailwind
|upkeep
|turn|5

|
|move|p2a: Comfey|Floral Healing|p2b: Rayquaza
|-heal|p2b: Rayquaza|27/48
|move|p2b: Rayquaza|Extreme Speed|p1b: Xerneas
|-damage|p1b: Xerneas|0 fnt
|faint|p1b: Xerneas
|move|p1a: Tornadus|Icy Wind|p2a: Comfey|[spread] p2a,p2b
|-activate||deltastream
|-supereffective|p2b: Rayquaza
|-damage|p2a: Comfey|42/48
|-damage|p2b: Rayquaza|17/48
|-unboost|p2a: Comfey|spe|1
|-unboost|p2b: Rayquaza|spe|1
|
|-weather|DeltaStream|[upkeep]
|-heal|p2a: Comfey|44/48|[from] item: Leftovers
|-fieldend|move: Electric Terrain
|upkeep

|
|switch|p1b: Kyogre|Kyogre, L50|48/48
|detailschange|p1b: Kyogre|Kyogre-Primal, L50
|-primal|p1b: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1b: Kyogre
|turn|6

|
|switch|p2b: Xerneas|Xerneas, L50|48/48
|-ability|p2b: Xerneas|Fairy Aura
|move|p1a: Tornadus|Icy Wind|p2b: Xerneas|[spread] p2a,p2b
|-damage|p2a: Comfey|39/48
|-damage|p2b: Xerneas|42/48
|-unboost|p2a: Comfey|spe|1
|-unboost|p2b: Xerneas|spe|1
|move|p1b: Kyogre|Water Spout|p2b: Xerneas|[spread] p2a,p2b
|-damage|p2a: Comfey|0 fnt
|-damage|p2b: Xerneas|1/48
|faint|p2a: Comfey
|
|-weather|PrimordialSea|[upkeep]
|upkeep

|
|switch|p2a: Rayquaza|Rayquaza-Mega, L50|17/48
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Rayquaza
|turn|7

|
|move|p1a: Tornadus|Icy Wind|p2a: Rayquaza|[spread] p2a,p2b
|-activate||deltastream
|-supereffective|p2a: Rayquaza
|-damage|p2a: Rayquaza|9/48y
|-damage|p2b: Xerneas|0 fnt
|-unboost|p2a: Rayquaza|spe|1
|faint|p2b: Xerneas
|move|p2a: Rayquaza|Dragon Ascent|p1b: Kyogre
|-damage|p1b: Kyogre|22/48
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|move|p1b: Kyogre|Ice Beam|p2a: Rayquaza
|-activate||deltastream
|-supereffective|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|-weather|none
|
|win|gongyouli