|init|battle
|title|TFPain vs. TheBajanBadboy
|j|☆TFPain
|j|☆TheBajanBadboy
|player|p1|TFPain|165|1092
|player|p2|TheBajanBadboy|101|1237
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Monotype Random Battle
|rated|
|rule|Same Type Clause: Pokémon in a team must share a type
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Emboar|Emboar, L85, F|100/100
|switch|p2a: Porygon-Z|Porygon-Z, L81|100/100
|-ability|p2a: Porygon-Z|Download|boost
|-boost|p2a: Porygon-Z|spa|1
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TheBajanBadboy)

|
|move|p2a: Porygon-Z|Tri Attack|p1a: Emboar
|-damage|p1a: Emboar|58/100
|move|p1a: Emboar|Fire Blast|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|42/100
|
|upkeep
|turn|2

|
|move|p2a: Porygon-Z|Tri Attack|p1a: Emboar
|-damage|p1a: Emboar|20/100
|move|p1a: Emboar|Superpower|p2a: Porygon-Z
|-supereffective|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|0 fnt
|-unboost|p1a: Emboar|atk|1
|-unboost|p1a: Emboar|def|1
|faint|p2a: Porygon-Z
|
|upkeep

|
|switch|p2a: Komala|Komala, L89, F|100/100
|-ability|p2a: Komala|Comatose
|turn|3

|inactive|TFPain has 120 seconds left.

|
|move|p2a: Komala|Return|p1a: Emboar
|-damage|p1a: Emboar|0 fnt
|-damage|p2a: Komala|90/100|[from] item: Life Orb
|faint|p1a: Emboar
|
|upkeep

|
|switch|p1a: Marshadow|Marshadow, L78|100/100
|turn|4

|
|move|p1a: Marshadow|Bulk Up|p1a: Marshadow
|-boost|p1a: Marshadow|atk|1
|-boost|p1a: Marshadow|def|1
|move|p2a: Komala|Play Rough|p1a: Marshadow
|-supereffective|p1a: Marshadow
|-damage|p1a: Marshadow|42/100
|-damage|p2a: Komala|80/100|[from] item: Life Orb
|
|upkeep
|turn|5

|
|move|p1a: Marshadow|Close Combat|p2a: Komala
|-supereffective|p2a: Komala
|-damage|p2a: Komala|0 fnt
|-unboost|p1a: Marshadow|def|1
|-unboost|p1a: Marshadow|spd|1
|faint|p2a: Komala
|
|upkeep

|
|switch|p2a: Dodrio|Dodrio, L88, F|100/100
|turn|6

|
|move|p2a: Dodrio|Brave Bird|p1a: Marshadow
|-supereffective|p1a: Marshadow
|-damage|p1a: Marshadow|0 fnt
|-damage|p2a: Dodrio|86/100|[from] Recoil
|faint|p1a: Marshadow
|
|upkeep

|
|switch|p1a: Primeape|Primeape, L88, M|100/100
|turn|7

|
|switch|p2a: Dunsparce|Dunsparce, L89, F|100/100
|move|p1a: Primeape|Stone Edge|p2a: Dunsparce
|-damage|p2a: Dunsparce|71/100
|
|-heal|p2a: Dunsparce|77/100|[from] item: Leftovers
|upkeep
|turn|8

|
|switch|p1a: Toxicroak|Toxicroak, L84, F|100/100
|move|p2a: Dunsparce|Headbutt|p1a: Toxicroak
|-damage|p1a: Toxicroak|72/100
|
|-heal|p1a: Toxicroak|78/100|[from] item: Black Sludge
|-heal|p2a: Dunsparce|83/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p1a: Toxicroak|Substitute|p1a: Toxicroak
|-start|p1a: Toxicroak|Substitute
|-damage|p1a: Toxicroak|53/100
|move|p2a: Dunsparce|Headbutt|p1a: Toxicroak
|-end|p1a: Toxicroak|Substitute
|
|-heal|p1a: Toxicroak|59/100|[from] item: Black Sludge
|-heal|p2a: Dunsparce|90/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p1a: Toxicroak|Drain Punch|p2a: Dunsparce
|-supereffective|p2a: Dunsparce
|-damage|p2a: Dunsparce|30/100
|-heal|p1a: Toxicroak|94/100|[from] drain|[of] p2a: Dunsparce
|move|p2a: Dunsparce|Headbutt|p1a: Toxicroak
|-damage|p1a: Toxicroak|64/100
|
|-heal|p1a: Toxicroak|70/100|[from] item: Black Sludge
|-heal|p2a: Dunsparce|36/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p1a: Toxicroak|Drain Punch|p2a: Dunsparce
|-supereffective|p2a: Dunsparce
|-damage|p2a: Dunsparce|0 fnt
|-heal|p1a: Toxicroak|91/100|[from] drain|[of] p2a: Dunsparce
|faint|p2a: Dunsparce
|
|-heal|p1a: Toxicroak|97/100|[from] item: Black Sludge
|upkeep

|
|switch|p2a: Dodrio|Dodrio, L88, F|86/100
|turn|12

|
|move|p2a: Dodrio|Brave Bird|p1a: Toxicroak
|-supereffective|p1a: Toxicroak
|-damage|p1a: Toxicroak|0 fnt
|-damage|p2a: Dodrio|50/100|[from] Recoil
|faint|p1a: Toxicroak
|
|upkeep

|
|switch|p1a: Primeape|Primeape, L88, M|100/100
|turn|13

|
|move|p1a: Primeape|Close Combat|p2a: Dodrio
|-damage|p2a: Dodrio|0 fnt
|-unboost|p1a: Primeape|def|1
|-unboost|p1a: Primeape|spd|1
|faint|p2a: Dodrio
|
|upkeep

|
|switch|p2a: Bewear|Bewear, L84, M|100/100
|turn|14

|
|switch|p1a: Mienshao|Mienshao, L83, F|100/100
|move|p2a: Bewear|Double-Edge|p1a: Mienshao
|-damage|p1a: Mienshao|0 fnt
|-damage|p2a: Bewear|77/100|[from] Recoil
|-damage|p2a: Bewear|67/100|[from] item: Life Orb
|faint|p1a: Mienshao
|
|upkeep

|
|switch|p1a: Infernape|Infernape, L82, M|100/100
|turn|15

|
|move|p1a: Infernape|Fire Blast|p2a: Bewear
|-damage|p2a: Bewear|0 fnt
|faint|p2a: Bewear
|
|upkeep

|
|switch|p2a: Pyroar|Pyroar, L87, M|100/100
|-ability|p2a: Pyroar|Unnerve|p1: TFPain
|turn|16

|
|move|p1a: Infernape|Mach Punch|p2a: Pyroar
|-supereffective|p2a: Pyroar
|-damage|p2a: Pyroar|63/100
|move|p2a: Pyroar|Hyper Voice|p1a: Infernape
|-damage|p1a: Infernape|37/100
|-damage|p2a: Pyroar|53/100|[from] item: Life Orb
|
|upkeep
|turn|17

|
|move|p1a: Infernape|Mach Punch|p2a: Pyroar
|-supereffective|p2a: Pyroar
|-damage|p2a: Pyroar|12/100
|move|p2a: Pyroar|Hyper Voice|p1a: Infernape
|-damage|p1a: Infernape|0 fnt
|-damage|p2a: Pyroar|2/100|[from] item: Life Orb
|faint|p1a: Infernape
|
|upkeep

|
|switch|p1a: Primeape|Primeape, L88, M|100/100
|turn|18

|-message|TheBajanBadboy forfeited.

|
|win|TFPain