|init|battle
|title|AyatoHattori vs. Molenaar1703
|j|☆AyatoHattori
|j|☆Molenaar1703
|player|p1|AyatoHattori|274|1347
|player|p2|Molenaar1703|1|1360
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Lickilicky|Lickilicky, L89, M|100/100
|switch|p2a: Pachirisu|Pachirisu, L89, F|100/100
|-ability|p1a: Lickilicky|Cloud Nine
|turn|1
|
|move|p1a: Lickilicky|Protect|p1a: Lickilicky
|-singleturn|p1a: Lickilicky|Protect
|move|p2a: Pachirisu|Toxic|p1a: Lickilicky
|-activate|p1a: Lickilicky|move: Protect
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AyatoHattori)
|
|switch|p1a: Naganadel|Naganadel, L78|100/100
|move|p2a: Pachirisu|Toxic|p1a: Naganadel
|-immune|p1a: Naganadel
|
|upkeep
|turn|3
|
|move|p1a: Naganadel|Nasty Plot|p1a: Naganadel
|-boost|p1a: Naganadel|spa|2
|move|p2a: Pachirisu|Nuzzle|p1a: Naganadel
|-resisted|p1a: Naganadel
|-damage|p1a: Naganadel|97/100
|-status|p1a: Naganadel|par
|
|upkeep
|turn|4
|
|switch|p2a: Slowking|Slowking, L86, M|100/100
|move|p1a: Naganadel|Sludge Wave|p2a: Slowking
|-damage|p2a: Slowking|24/100
|-damage|p1a: Naganadel|87/100 par|[from] item: Life Orb
|
|-heal|p2a: Slowking|30/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p1a: Naganadel|Sludge Wave|p2a: Slowking
|-crit|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|-damage|p1a: Naganadel|77/100 par|[from] item: Life Orb
|faint|p2a: Slowking
|-ability|p1a: Naganadel|Beast Boost|boost
|-boost|p1a: Naganadel|spa|1
|
|upkeep

|
|switch|p2a: Meloetta|Meloetta, L83|100/100
|turn|6

|
|move|p2a: Meloetta|Psyshock|p1a: Naganadel
|-supereffective|p1a: Naganadel
|-damage|p1a: Naganadel|0 fnt
|faint|p1a: Naganadel
|
|upkeep

|
|switch|p1a: Raikou|Raikou, L84|100/100
|-ability|p1a: Raikou|Pressure
|turn|7

|
|switch|p2a: Pachirisu|Pachirisu, L89, F|100/100
|move|p1a: Raikou|Aura Sphere|p2a: Pachirisu
|-damage|p2a: Pachirisu|62/100
|
|upkeep
|turn|8

|
|switch|p1a: Lickilicky|Lickilicky, L89, M|100/100
|-ability|p1a: Lickilicky|Cloud Nine
|move|p2a: Pachirisu|Toxic|p1a: Lickilicky
|-status|p1a: Lickilicky|tox
|
|-damage|p1a: Lickilicky|94/100 tox|[from] psn
|upkeep
|turn|9

|
|move|p2a: Pachirisu|Thunderbolt|p1a: Lickilicky
|-damage|p1a: Lickilicky|79/100 tox
|move|p1a: Lickilicky|Explosion|p2a: Pachirisu
|-damage|p2a: Pachirisu|0 fnt
|faint|p1a: Lickilicky
|faint|p2a: Pachirisu
|
|upkeep

|
|switch|p2a: Aromatisse|Aromatisse, L87, M|100/100
|switch|p1a: Raikou|Raikou, L84|100/100
|-ability|p1a: Raikou|Pressure
|turn|10

|
|move|p1a: Raikou|Thunderbolt|p2a: Aromatisse
|-damage|p2a: Aromatisse|49/100
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p2a: Aromatisse|55/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p1a: Raikou|Thunderbolt|p2a: Aromatisse
|-damage|p2a: Aromatisse|7/100
|move|p2a: Aromatisse|Moonblast|p1a: Raikou
|-damage|p1a: Raikou|67/100
|
|-heal|p2a: Aromatisse|57/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p2a: Aromatisse|63/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p1a: Raikou|Thunderbolt|p2a: Aromatisse
|-damage|p2a: Aromatisse|13/100
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p2a: Aromatisse|19/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p2a: Aromatisse|Protect|p2a: Aromatisse
|-singleturn|p2a: Aromatisse|Protect
|move|p1a: Raikou|Thunderbolt|p2a: Aromatisse
|-activate|p2a: Aromatisse|move: Protect
|
|-heal|p2a: Aromatisse|69/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p2a: Aromatisse|75/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p1a: Raikou|Thunderbolt|p2a: Aromatisse
|-damage|p2a: Aromatisse|29/100
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p2a: Aromatisse|35/100|[from] item: Leftovers
|upkeep
|turn|15

|
|move|p2a: Aromatisse|Protect|p2a: Aromatisse
|-singleturn|p2a: Aromatisse|Protect
|move|p1a: Raikou|Thunderbolt|p2a: Aromatisse
|-activate|p2a: Aromatisse|move: Protect
|
|-heal|p2a: Aromatisse|84/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p2a: Aromatisse|90/100|[from] item: Leftovers
|upkeep
|turn|16

|
|move|p1a: Raikou|Thunderbolt|p2a: Aromatisse
|-damage|p2a: Aromatisse|43/100
|move|p2a: Aromatisse|Moonblast|p1a: Raikou
|-damage|p1a: Raikou|36/100
|
|-heal|p2a: Aromatisse|49/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p2a: Aromatisse|Protect|p2a: Aromatisse
|-singleturn|p2a: Aromatisse|Protect
|move|p1a: Raikou|Thunderbolt|p2a: Aromatisse
|-activate|p2a: Aromatisse|move: Protect
|
|-heal|p2a: Aromatisse|55/100|[from] item: Leftovers
|upkeep
|turn|18

|
|move|p1a: Raikou|Thunderbolt|p2a: Aromatisse
|-damage|p2a: Aromatisse|3/100
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p2a: Aromatisse|9/100|[from] item: Leftovers
|upkeep
|turn|19

|
|move|p2a: Aromatisse|Protect|p2a: Aromatisse
|-singleturn|p2a: Aromatisse|Protect
|move|p1a: Raikou|Thunderbolt|p2a: Aromatisse
|-activate|p2a: Aromatisse|move: Protect
|
|-heal|p2a: Aromatisse|59/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p2a: Aromatisse|65/100|[from] item: Leftovers
|upkeep
|turn|20

|
|move|p1a: Raikou|Thunderbolt|p2a: Aromatisse
|-damage|p2a: Aromatisse|19/100
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p2a: Aromatisse|25/100|[from] item: Leftovers
|upkeep
|turn|21

|
|switch|p1a: Heatran|Heatran, L80, M|100/100
|move|p2a: Aromatisse|Protect||[still]
|-fail|p2a: Aromatisse
|
|-heal|p2a: Aromatisse|75/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p2a: Aromatisse|81/100|[from] item: Leftovers
|upkeep
|turn|22

|
|move|p1a: Heatran|Stealth Rock|p2a: Aromatisse
|-sidestart|p2: Molenaar1703|move: Stealth Rock
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p2a: Aromatisse|87/100|[from] item: Leftovers
|upkeep
|turn|23

|
|switch|p2a: Regirock|Regirock, L88|100/100
|-damage|p2a: Regirock|88/100|[from] Stealth Rock
|move|p1a: Heatran|Roar|p2a: Regirock
|drag|p2a: Aromatisse|Aromatisse, L87, M|87/100
|-damage|p2a: Aromatisse|75/100|[from] Stealth Rock
|
|-heal|p2a: Aromatisse|100/100|[from] move: Wish|[wisher] Aromatisse
|upkeep
|turn|24

|
|move|p1a: Heatran|Lava Plume|p2a: Aromatisse
|-damage|p2a: Aromatisse|70/100
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p2a: Aromatisse|76/100|[from] item: Leftovers
|upkeep
|turn|25

|
|switch|p2a: Regirock|Regirock, L88|88/100
|-damage|p2a: Regirock|76/100|[from] Stealth Rock
|move|p1a: Heatran|Roar|p2a: Regirock
|drag|p2a: Giratina|Giratina, L78|100/100
|-damage|p2a: Giratina|88/100|[from] Stealth Rock
|-ability|p2a: Giratina|Pressure
|
|-heal|p2a: Giratina|100/100|[from] move: Wish|[wisher] Aromatisse
|upkeep
|turn|26

|
|move|p2a: Giratina|Shadow Ball|p1a: Heatran
|-damage|p1a: Heatran|76/100
|move|p1a: Heatran|Lava Plume|p2a: Giratina
|-resisted|p2a: Giratina
|-damage|p2a: Giratina|89/100
|-status|p2a: Giratina|brn
|
|-heal|p2a: Giratina|96/100 brn|[from] item: Leftovers
|-heal|p1a: Heatran|82/100|[from] item: Leftovers
|-damage|p2a: Giratina|89/100 brn|[from] brn
|upkeep
|turn|27

|
|move|p2a: Giratina|Shadow Ball|p1a: Heatran
|-damage|p1a: Heatran|57/100
|move|p1a: Heatran|Roar|p2a: Giratina
|drag|p2a: Aromatisse|Aromatisse, L87, M|76/100
|-damage|p2a: Aromatisse|64/100|[from] Stealth Rock
|
|-heal|p1a: Heatran|63/100|[from] item: Leftovers
|-heal|p2a: Aromatisse|70/100|[from] item: Leftovers
|upkeep
|turn|28

|
|switch|p1a: Chandelure|Chandelure, L82, M|100/100
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p2a: Aromatisse|76/100|[from] item: Leftovers
|upkeep
|turn|29

|
|switch|p2a: Meloetta|Meloetta, L83|100/100
|-damage|p2a: Meloetta|88/100|[from] Stealth Rock
|move|p1a: Chandelure|Substitute|p1a: Chandelure
|-start|p1a: Chandelure|Substitute
|-damage|p1a: Chandelure|76/100
|
|-heal|p2a: Meloetta|100/100|[from] move: Wish|[wisher] Aromatisse
|-heal|p1a: Chandelure|82/100|[from] item: Leftovers
|upkeep
|turn|30

|
|move|p2a: Meloetta|Calm Mind|p2a: Meloetta
|-boost|p2a: Meloetta|spa|1
|-boost|p2a: Meloetta|spd|1
|move|p1a: Chandelure|Fire Blast|p2a: Meloetta
|-damage|p2a: Meloetta|76/100
|
|-heal|p2a: Meloetta|82/100|[from] item: Leftovers
|-heal|p1a: Chandelure|88/100|[from] item: Leftovers
|upkeep
|turn|31

|
|switch|p1a: Heatran|Heatran, L80, M|63/100
|move|p2a: Meloetta|Calm Mind|p2a: Meloetta
|-boost|p2a: Meloetta|spa|1
|-boost|p2a: Meloetta|spd|1
|
|-heal|p2a: Meloetta|88/100|[from] item: Leftovers
|-heal|p1a: Heatran|69/100|[from] item: Leftovers
|upkeep
|turn|32

|
|move|p2a: Meloetta|Shadow Ball|p1a: Heatran
|-damage|p1a: Heatran|20/100
|move|p1a: Heatran|Roar|p2a: Meloetta
|drag|p2a: Giratina|Giratina, L78|89/100 brn
|-damage|p2a: Giratina|77/100 brn|[from] Stealth Rock
|-ability|p2a: Giratina|Pressure
|
|-heal|p2a: Giratina|83/100 brn|[from] item: Leftovers
|-heal|p1a: Heatran|26/100|[from] item: Leftovers
|-damage|p2a: Giratina|77/100 brn|[from] brn
|upkeep
|turn|33

|
|move|p2a: Giratina|Shadow Ball|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-heal|p2a: Giratina|83/100 brn|[from] item: Leftovers
|-damage|p2a: Giratina|77/100 brn|[from] brn
|upkeep

|
|switch|p1a: Raikou|Raikou, L84|36/100
|-ability|p1a: Raikou|Pressure
|turn|34

|
|move|p1a: Raikou|Hidden Power|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|44/100 brn
|move|p2a: Giratina|Dragon Pulse|p1a: Raikou
|-damage|p1a: Raikou|12/100
|
|-heal|p2a: Giratina|50/100 brn|[from] item: Leftovers
|-damage|p2a: Giratina|44/100 brn|[from] brn
|upkeep
|turn|35

|
|move|p1a: Raikou|Hidden Power|p2a: Giratina
|-supereffective|p2a: Giratina
|-crit|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|
|upkeep

|
|switch|p2a: Aromatisse|Aromatisse, L87, M|76/100
|-damage|p2a: Aromatisse|64/100|[from] Stealth Rock
|turn|36

|
|switch|p1a: Kabutops|Kabutops, L88, M|100/100
|move|p2a: Aromatisse|Moonblast|p1a: Kabutops
|-damage|p1a: Kabutops|69/100
|
|-heal|p2a: Aromatisse|70/100|[from] item: Leftovers
|upkeep
|turn|37

|
|move|p1a: Kabutops|Liquidation|p2a: Aromatisse
|-damage|p2a: Aromatisse|33/100
|move|p2a: Aromatisse|Moonblast|p1a: Kabutops
|-damage|p1a: Kabutops|39/100
|
|-heal|p2a: Aromatisse|39/100|[from] item: Leftovers
|upkeep
|turn|38

|
|move|p1a: Kabutops|Liquidation|p2a: Aromatisse
|-damage|p2a: Aromatisse|0 fnt
|faint|p2a: Aromatisse
|
|upkeep

|
|switch|p2a: Regirock|Regirock, L88|76/100
|-damage|p2a: Regirock|64/100|[from] Stealth Rock
|turn|39

|
|move|p1a: Kabutops|Liquidation|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|21/100
|move|p2a: Regirock|Drain Punch|p1a: Kabutops
|-supereffective|p1a: Kabutops
|-damage|p1a: Kabutops|1/100
|-heal|p2a: Regirock|37/100|[from] drain|[of] p1a: Kabutops
|
|upkeep
|turn|40

|
|move|p1a: Kabutops|Liquidation|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|1/100
|move|p2a: Regirock|Drain Punch|p1a: Kabutops
|-supereffective|p1a: Kabutops
|-damage|p1a: Kabutops|0 fnt
|-heal|p2a: Regirock|2/100|[from] drain|[of] p1a: Kabutops
|faint|p1a: Kabutops
|
|upkeep

|
|switch|p1a: Raikou|Raikou, L84|12/100
|-ability|p1a: Raikou|Pressure
|turn|41

|
|move|p1a: Raikou|Thunderbolt|p2a: Regirock
|-damage|p2a: Regirock|0 fnt
|faint|p2a: Regirock
|
|upkeep

|
|switch|p2a: Meloetta|Meloetta, L83|88/100
|-damage|p2a: Meloetta|76/100|[from] Stealth Rock
|turn|42

|
|move|p1a: Raikou|Thunderbolt|p2a: Meloetta
|-damage|p2a: Meloetta|36/100
|move|p2a: Meloetta|Shadow Ball|p1a: Raikou
|-crit|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|-heal|p2a: Meloetta|42/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Chandelure|Chandelure, L82, M|88/100
|turn|43

|
|move|p2a: Meloetta|Shadow Ball|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-damage|p1a: Chandelure|26/100
|move|p1a: Chandelure|Fire Blast|p2a: Meloetta
|-damage|p2a: Meloetta|3/100
|
|-heal|p2a: Meloetta|9/100|[from] item: Leftovers
|-heal|p1a: Chandelure|32/100|[from] item: Leftovers
|upkeep
|turn|44

|
|move|p2a: Meloetta|Shadow Ball|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-damage|p1a: Chandelure|0 fnt
|faint|p1a: Chandelure
|
|win|Molenaar1703