|init|battle
|title|baszczyk vs. ChrisEman
|j|☆baszczyk
|j|☆ChrisEman
|player|p1|baszczyk|7|1384
|player|p2|ChrisEman|169|1514
|teamsize|p1|6
|teamsize|p2|6
|gametype|doubles
|gen|7
|tier|[Gen 7] Random Doubles Battle
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tapu Fini|Tapu Fini, L72|100/100
|switch|p1b: Gorebyss|Gorebyss, L81, F|100/100
|switch|p2a: Glaceon|Glaceon, L77, M|100/100
|switch|p2b: Pelipper|Pelipper, L85, F|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|-weather|RainDance|[from] ability: Drizzle|[of] p2b: Pelipper
|turn|1

|
|move|p1b: Gorebyss|Shell Smash|p1b: Gorebyss
|-unboost|p1b: Gorebyss|def|1
|-unboost|p1b: Gorebyss|spd|1
|-boost|p1b: Gorebyss|atk|2
|-boost|p1b: Gorebyss|spa|2
|-boost|p1b: Gorebyss|spe|2
|-enditem|p1b: Gorebyss|White Herb
|-clearnegativeboost|p1b: Gorebyss|[silent]
|move|p1a: Tapu Fini|Muddy Water|p2b: Pelipper|[spread] p2a,p2b
|-resisted|p2b: Pelipper
|-damage|p2a: Glaceon|68/100
|-damage|p2b: Pelipper|82/100
|move|p2b: Pelipper|Hurricane|p1b: Gorebyss
|-damage|p1b: Gorebyss|14/100
|-damage|p2b: Pelipper|72/100|[from] item: Life Orb
|move|p2a: Glaceon|Shadow Ball|p1b: Gorebyss
|-damage|p1b: Gorebyss|0 fnt
|faint|p1b: Gorebyss
|
|-weather|RainDance|[upkeep]
|upkeep

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by baszczyk)

|c|☆ChrisEman|In a rush to lose?

|
|switch|p1b: Togekiss|Togekiss, L75, M|100/100
|turn|2

|
|move|p1a: Tapu Fini|Moonblast|p2b: Pelipper
|-damage|p2b: Pelipper|38/100
|-unboost|p2b: Pelipper|spa|1
|move|p1b: Togekiss|Air Slash|p2b: Pelipper
|-damage|p2b: Pelipper|0 fnt
|faint|p2b: Pelipper
|move|p2a: Glaceon|Ice Beam|p1b: Togekiss
|-supereffective|p1b: Togekiss
|-damage|p1b: Togekiss|31/100
|-status|p1b: Togekiss|frz
|-enditem|p1b: Togekiss|Sitrus Berry|[eat]
|-heal|p1b: Togekiss|56/100 frz|[from] item: Sitrus Berry
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2b: Omastar|Omastar, L80, F|100/100
|turn|3

|
|move|p2b: Omastar|Shell Smash|p2b: Omastar
|-unboost|p2b: Omastar|def|1
|-unboost|p2b: Omastar|spd|1
|-boost|p2b: Omastar|atk|2
|-boost|p2b: Omastar|spa|2
|-boost|p2b: Omastar|spe|2
|-enditem|p2b: Omastar|White Herb
|-clearnegativeboost|p2b: Omastar|[silent]
|cant|p1b: Togekiss|frz
|move|p1a: Tapu Fini|Muddy Water|p2b: Omastar|[spread] p2a
|-miss|p1a: Tapu Fini|p2b: Omastar
|-damage|p2a: Glaceon|36/100
|move|p2a: Glaceon|Shadow Ball|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|79/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4

|inactive|ChrisEman has 120 seconds left.

|
|move|p2b: Omastar|Hidden Power|p1a: Tapu Fini
|-supereffective|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|3/100
|-enditem|p1a: Tapu Fini|Sitrus Berry|[eat]
|-heal|p1a: Tapu Fini|28/100|[from] item: Sitrus Berry
|move|p1a: Tapu Fini|Muddy Water|p2a: Glaceon|[spread] p2a,p2b
|-damage|p2a: Glaceon|1/100
|-damage|p2b: Omastar|63/100
|cant|p1b: Togekiss|frz
|move|p2a: Glaceon|Ice Beam|p1b: Togekiss
|-supereffective|p1b: Togekiss
|-damage|p1b: Togekiss|0 fnt
|faint|p1b: Togekiss
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p1b: Drampa|Drampa, L81, M|100/100
|turn|5

|
|move|p2b: Omastar|Ice Beam|p1b: Drampa
|-supereffective|p1b: Drampa
|-damage|p1b: Drampa|0 fnt
|faint|p1b: Drampa
|move|p1a: Tapu Fini|Muddy Water|p2b: Omastar|[spread] p2a,p2b
|-damage|p2a: Glaceon|0 fnt
|-damage|p2b: Omastar|24/100
|faint|p2a: Glaceon
|
|-weather|none
|-fieldend|Misty Terrain
|upkeep

|
|switch|p2a: Noivern|Noivern, L76, F|100/100
|switch|p1b: Breloom|Breloom, L83, M|100/100
|turn|6

|
|move|p2b: Omastar|Hidden Power|p1a: Tapu Fini
|-supereffective|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|0 fnt
|faint|p1a: Tapu Fini
|move|p2a: Noivern|Air Slash|p1b: Breloom
|-supereffective|p1b: Breloom
|-damage|p1b: Breloom|0 fnt
|faint|p1b: Breloom
|
|upkeep

|inactive|baszczyk has 120 seconds left.

|inactive|baszczyk has 90 seconds left.

|inactive|baszczyk has 60 seconds left.

|inactive|baszczyk has 30 seconds left.

|inactive|baszczyk has 20 seconds left.

|inactive|baszczyk has 15 seconds left.

|inactive|baszczyk has 10 seconds left.

|inactive|baszczyk has 5 seconds left.

|-message|baszczyk lost due to inactivity.
|
|win|ChrisEman