|init|battle
|title|200 Turns vs. KamrenTPM
|j|☆200 Turns
|j|☆KamrenTPM
|player|p1|200 Turns|225|1319
|player|p2|KamrenTPM|50|1259
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gliscor, M|item
|poke|p1|Chansey, F|item
|poke|p1|Clefable, M|item
|poke|p1|Toxapex, M|item
|poke|p1|Tangrowth, M|item
|poke|p1|Sableye, M|item
|poke|p2|Alakazam, M|item
|poke|p2|Heatran, M|item
|poke|p2|Keldeo|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Tapu Lele|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 200 Turns)

|
|start
|switch|p1a: Sableye|Sableye, M|100/100
|switch|p2a: Heatran|Heatran, M|100/100
|turn|1

|inactive|200 Turns has 120 seconds left.

|
|detailschange|p1a: Sableye|Sableye-Mega, M
|-mega|p1a: Sableye|Sableye|Sablenite
|move|p1a: Sableye|Protect|p1a: Sableye
|-singleturn|p1a: Sableye|Protect
|move|p2a: Heatran|Magma Storm|p1a: Sableye
|-activate|p1a: Sableye|move: Protect
|
|upkeep
|turn|2

|inactive|200 Turns has 120 seconds left.

|
|move|p2a: Heatran|Magma Storm|p1a: Sableye
|-damage|p1a: Sableye|67/100
|-activate|p1a: Sableye|move: Magma Storm|[of] p2a: Heatran
|move|p1a: Sableye|Knock Off|p2a: Heatran
|-damage|p2a: Heatran|75/100
|-enditem|p2a: Heatran|Leftovers|[from] move: Knock Off|[of] p1a: Sableye
|
|-damage|p1a: Sableye|54/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|3

|
|move|p2a: Heatran|Magma Storm|p1a: Sableye
|-damage|p1a: Sableye|20/100
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|70/100
|
|-damage|p1a: Sableye|58/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|4

|inactive|KamrenTPM has 120 seconds left.

|
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100
|
|-end|p1a: Sableye|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|turn|5

|
|move|p1a: Sableye|Protect|p1a: Sableye
|-singleturn|p1a: Sableye|Protect
|move|p2a: Tapu Lele|Moonblast|p1a: Sableye
|-activate|p1a: Sableye|move: Protect
|
|upkeep
|turn|6

|
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Tapu Lele|Moonblast|p1a: Chansey
|-damage|p1a: Chansey|78/100
|-unboost|p1a: Chansey|spa|1
|
|upkeep
|turn|7

|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Chansey|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: KamrenTPM|move: Stealth Rock
|
|upkeep
|turn|8

|
|switch|p1a: Sableye|Sableye-Mega, M|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Sableye
|move|p1a: Sableye|Leech Seed|p2a: Ferrothorn|[from]Magic Bounce
|-immune|p2a: Ferrothorn
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|9

|
|move|p1a: Sableye|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|79/100
|-damage|p1a: Sableye|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p1a: Sableye
|move|p2a: Ferrothorn|Gyro Ball|p1a: Sableye
|-damage|p1a: Sableye|74/100
|
|upkeep
|turn|10

|
|move|p1a: Sableye|Will-O-Wisp|p2a: Ferrothorn
|-status|p2a: Ferrothorn|brn
|move|p2a: Ferrothorn|Power Whip|p1a: Sableye
|-damage|p1a: Sableye|55/100
|
|-damage|p2a: Ferrothorn|73/100 brn|[from] brn
|upkeep
|turn|11

|
|switch|p2a: Keldeo|Keldeo|100/100
|-damage|p2a: Keldeo|94/100|[from] Stealth Rock
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100
|
|upkeep
|turn|12

|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Keldeo|Taunt|p1a: Toxapex
|-start|p1a: Toxapex|move: Taunt
|
|upkeep
|turn|13

|
|switch|p1a: Chansey|Chansey, F|78/100
|move|p2a: Keldeo|Calm Mind|p2a: Keldeo
|-boost|p2a: Keldeo|spa|1
|-boost|p2a: Keldeo|spd|1
|
|upkeep
|turn|14

|
|switch|p1a: Sableye|Sableye-Mega, M|100/100
|-zpower|p2a: Keldeo
|move|p2a: Keldeo|All-Out Pummeling|p1a: Sableye|[zeffect]
|-immune|p1a: Sableye
|
|upkeep
|turn|15

|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Keldeo|Calm Mind|p2a: Keldeo
|-boost|p2a: Keldeo|spa|1
|-boost|p2a: Keldeo|spd|1
|
|upkeep
|turn|16

|
|move|p2a: Keldeo|Taunt|p1a: Toxapex
|-start|p1a: Toxapex|move: Taunt
|cant|p1a: Toxapex|move: Taunt|Haze
|
|upkeep
|turn|17

|
|switch|p1a: Chansey|Chansey, F|78/100
|move|p2a: Keldeo|Calm Mind|p2a: Keldeo
|-boost|p2a: Keldeo|spa|1
|-boost|p2a: Keldeo|spd|1
|
|upkeep
|turn|18

|
|switch|p1a: Sableye|Sableye-Mega, M|100/100
|move|p2a: Keldeo|Taunt|p1a: Sableye
|move|p1a: Sableye|Taunt|p2a: Keldeo|[from]Magic Bounce
|-start|p2a: Keldeo|move: Taunt
|
|upkeep
|turn|19

|
|switch|p1a: Toxapex|Toxapex, M|100/100
|move|p2a: Keldeo|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|70/100
|-status|p1a: Toxapex|brn
|
|-heal|p1a: Toxapex|76/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|70/100 brn|[from] brn
|upkeep
|turn|20

|
|move|p2a: Keldeo|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|37/100 brn
|move|p1a: Toxapex|Haze|p1a: Toxapex
|-clearallboost
|
|-heal|p1a: Toxapex|43/100 brn|[from] item: Black Sludge
|-damage|p1a: Toxapex|37/100 brn|[from] brn
|upkeep
|turn|21

|
|move|p2a: Keldeo|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|24/100 brn
|move|p1a: Toxapex|Toxic|p2a: Keldeo
|-status|p2a: Keldeo|tox
|
|-heal|p1a: Toxapex|30/100 brn|[from] item: Black Sludge
|-damage|p2a: Keldeo|88/100 tox|[from] psn
|-damage|p1a: Toxapex|24/100 brn|[from] brn
|-end|p2a: Keldeo|move: Taunt
|upkeep
|turn|22

|
|move|p2a: Keldeo|Taunt|p1a: Toxapex
|-start|p1a: Toxapex|move: Taunt
|cant|p1a: Toxapex|move: Taunt|Recover
|
|-heal|p1a: Toxapex|30/100 brn|[from] item: Black Sludge
|-damage|p2a: Keldeo|76/100 tox|[from] psn
|-damage|p1a: Toxapex|24/100 brn|[from] brn
|upkeep
|turn|23

|
|switch|p1a: Chansey|Chansey, F|78/100
|move|p2a: Keldeo|Calm Mind|p2a: Keldeo
|-boost|p2a: Keldeo|spa|1
|-boost|p2a: Keldeo|spd|1
|
|-damage|p2a: Keldeo|57/100 tox|[from] psn
|upkeep
|turn|24

|
|switch|p1a: Toxapex|Toxapex, M|57/100 brn
|move|p2a: Keldeo|Scald|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|40/100 brn
|
|-heal|p1a: Toxapex|46/100 brn|[from] item: Black Sludge
|-damage|p2a: Keldeo|32/100 tox|[from] psn
|-damage|p1a: Toxapex|40/100 brn|[from] brn
|upkeep
|turn|25

|-message|KamrenTPM forfeited.

|
|win|200 Turns