|init|battle
|title|aaronw150 vs. Psytololox
|j|☆aaronw150
|j|☆Psytololox
|player|p1|aaronw150|1|1170
|player|p2|Psytololox|25|1184
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Hariyama|Hariyama, L86, F|100/100
|switch|p2a: Lilligant|Lilligant, L87, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Psytololox)
|
|switch|p1a: Jirachi|Jirachi, L80|100/100
|move|p2a: Lilligant|Sleep Powder|p1a: Jirachi
|-status|p1a: Jirachi|slp|[from] move: Sleep Powder
|
|upkeep
|turn|2

|
|switch|p2a: Gengar|Gengar, L82, M|100/100
|cant|p1a: Jirachi|slp
|
|upkeep
|turn|3

|
|switch|p1a: Registeel|Registeel, L84|100/100
|move|p2a: Gengar|Shadow Ball|p1a: Registeel
|-damage|p1a: Registeel|76/100
|
|-heal|p1a: Registeel|82/100|[from] item: Leftovers
|upkeep
|turn|4

|
|switch|p2a: Shuckle|Shuckle, L89, F|100/100
|move|p1a: Registeel|Thunder Wave|p2a: Shuckle
|-status|p2a: Shuckle|par
|
|-heal|p1a: Registeel|89/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p1a: Registeel|Iron Head|p2a: Shuckle
|-supereffective|p2a: Shuckle
|-damage|p2a: Shuckle|64/100 par
|move|p2a: Shuckle|Infestation|p1a: Registeel
|-resisted|p1a: Registeel
|-damage|p1a: Registeel|88/100
|-activate|p1a: Registeel|move: Infestation|[of] p2a: Shuckle
|
|-heal|p1a: Registeel|94/100|[from] item: Leftovers
|-heal|p2a: Shuckle|70/100 par|[from] item: Leftovers
|-damage|p1a: Registeel|81/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|6

|
|move|p1a: Registeel|Iron Head|p2a: Shuckle
|-supereffective|p2a: Shuckle
|-damage|p2a: Shuckle|35/100 par
|cant|p2a: Shuckle|flinch
|
|-heal|p1a: Registeel|88/100|[from] item: Leftovers
|-heal|p2a: Shuckle|41/100 par|[from] item: Leftovers
|-damage|p1a: Registeel|75/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|7

|
|move|p1a: Registeel|Iron Head|p2a: Shuckle
|-supereffective|p2a: Shuckle
|-damage|p2a: Shuckle|4/100 par
|cant|p2a: Shuckle|par
|
|-heal|p1a: Registeel|81/100|[from] item: Leftovers
|-heal|p2a: Shuckle|11/100 par|[from] item: Leftovers
|-damage|p1a: Registeel|69/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|8

|
|switch|p2a: Claydol|Claydol, L88|100/100
|move|p1a: Registeel|Iron Head|p2a: Claydol
|-damage|p2a: Claydol|77/100
|
|-heal|p2a: Claydol|83/100|[from] item: Leftovers
|-heal|p1a: Registeel|75/100|[from] item: Leftovers
|-end|p1a: Registeel|Infestation|[partiallytrapped]|[silent]
|upkeep
|turn|9

|
|move|p2a: Claydol|Stealth Rock|p1a: Registeel
|-sidestart|p1: aaronw150|move: Stealth Rock
|move|p1a: Registeel|Stealth Rock|p2a: Claydol
|-sidestart|p2: Psytololox|move: Stealth Rock
|
|-heal|p2a: Claydol|89/100|[from] item: Leftovers
|-heal|p1a: Registeel|81/100|[from] item: Leftovers
|upkeep
|turn|10

|
|switch|p1a: Jirachi|Jirachi, L80|100/100 slp
|-damage|p1a: Jirachi|94/100 slp|[from] Stealth Rock
|move|p2a: Claydol|Earthquake|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|30/100 slp
|
|-heal|p1a: Jirachi|37/100 slp|[from] item: Leftovers
|-heal|p2a: Claydol|95/100|[from] item: Leftovers
|upkeep
|turn|11

|
|cant|p1a: Jirachi|slp
|move|p2a: Claydol|Earthquake|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|0 fnt
|faint|p1a: Jirachi
|
|-heal|p2a: Claydol|100/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Alomomola|Alomomola, L82, F|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|turn|12

|
|move|p2a: Claydol|Toxic|p1a: Alomomola
|-status|p1a: Alomomola|tox
|move|p1a: Alomomola|Scald|p2a: Claydol
|-supereffective|p2a: Claydol
|-damage|p2a: Claydol|73/100
|
|-heal|p2a: Claydol|79/100|[from] item: Leftovers
|-heal|p1a: Alomomola|94/100 tox|[from] item: Leftovers
|-damage|p1a: Alomomola|88/100 tox|[from] psn
|upkeep
|turn|13

|
|switch|p2a: Lilligant|Lilligant, L87, F|100/100
|-damage|p2a: Lilligant|88/100|[from] Stealth Rock
|move|p1a: Alomomola|Scald|p2a: Lilligant
|-resisted|p2a: Lilligant
|-damage|p2a: Lilligant|79/100
|
|-heal|p1a: Alomomola|94/100 tox|[from] item: Leftovers
|-damage|p1a: Alomomola|82/100 tox|[from] psn
|upkeep
|turn|14

|
|move|p2a: Lilligant|Quiver Dance|p2a: Lilligant
|-boost|p2a: Lilligant|spa|1
|-boost|p2a: Lilligant|spd|1
|-boost|p2a: Lilligant|spe|1
|move|p1a: Alomomola|Toxic|p2a: Lilligant
|-status|p2a: Lilligant|tox
|
|-heal|p1a: Alomomola|88/100 tox|[from] item: Leftovers
|-damage|p2a: Lilligant|73/100 tox|[from] psn
|-damage|p1a: Alomomola|70/100 tox|[from] psn
|upkeep
|turn|15

|
|move|p2a: Lilligant|Quiver Dance|p2a: Lilligant
|-boost|p2a: Lilligant|spa|1
|-boost|p2a: Lilligant|spd|1
|-boost|p2a: Lilligant|spe|1
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p1a: Alomomola|76/100 tox|[from] item: Leftovers
|-damage|p2a: Lilligant|61/100 tox|[from] psn
|-damage|p1a: Alomomola|51/100 tox|[from] psn
|upkeep
|turn|16

|
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Lilligant|Petal Dance|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-heal|p1a: Alomomola|100/100 tox|[from] move: Wish|[wisher] Alomomola
|-damage|p2a: Lilligant|43/100 tox|[from] psn
|-damage|p1a: Alomomola|70/100 tox|[from] psn
|upkeep
|turn|17

|
|move|p2a: Lilligant|Petal Dance|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|faint|p1a: Alomomola
|
|-damage|p2a: Lilligant|19/100 tox|[from] psn
|upkeep

|
|switch|p1a: Registeel|Registeel, L84|81/100
|-damage|p1a: Registeel|75/100|[from] Stealth Rock
|turn|18

|
|move|p1a: Registeel|Protect|p1a: Registeel
|-singleturn|p1a: Registeel|Protect
|move|p2a: Lilligant|Petal Dance|p1a: Registeel|[from]lockedmove
|-activate|p1a: Registeel|move: Protect
|
|-heal|p1a: Registeel|81/100|[from] item: Leftovers
|-damage|p2a: Lilligant|0 fnt|[from] psn
|faint|p2a: Lilligant
|upkeep

|
|switch|p2a: Claydol|Claydol, L88|79/100
|-damage|p2a: Claydol|73/100|[from] Stealth Rock
|turn|19

|
|move|p2a: Claydol|Earthquake|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|37/100
|move|p1a: Registeel|Iron Head|p2a: Claydol
|-damage|p2a: Claydol|50/100
|
|-heal|p2a: Claydol|56/100|[from] item: Leftovers
|-heal|p1a: Registeel|43/100|[from] item: Leftovers
|upkeep
|turn|20

|
|move|p2a: Claydol|Earthquake|p1a: Registeel
|-supereffective|p1a: Registeel
|-damage|p1a: Registeel|0 fnt
|faint|p1a: Registeel
|
|-heal|p2a: Claydol|62/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Hariyama|Hariyama, L86, F|100/100
|-damage|p1a: Hariyama|94/100|[from] Stealth Rock
|turn|21

|
|move|p2a: Claydol|Psychic|p1a: Hariyama
|-supereffective|p1a: Hariyama
|-damage|p1a: Hariyama|43/100
|move|p1a: Hariyama|Knock Off|p2a: Claydol
|-supereffective|p2a: Claydol
|-damage|p2a: Claydol|3/100
|-enditem|p2a: Claydol|Leftovers|[from] move: Knock Off|[of] p1a: Hariyama
|
|upkeep
|turn|22

|
|move|p1a: Hariyama|Bullet Punch|p2a: Claydol
|-damage|p2a: Claydol|0 fnt
|faint|p2a: Claydol
|
|upkeep

|
|switch|p2a: Gengar|Gengar, L82, M|100/100
|-damage|p2a: Gengar|88/100|[from] Stealth Rock
|turn|23

|
|move|p2a: Gengar|Sludge Wave|p1a: Hariyama
|-damage|p1a: Hariyama|0 fnt
|faint|p1a: Hariyama
|
|-heal|p2a: Gengar|94/100|[from] item: Black Sludge
|upkeep

|
|switch|p1a: Zebstrika|Zebstrika, L89, F|100/100
|-damage|p1a: Zebstrika|88/100|[from] Stealth Rock
|turn|24

|
|switch|p2a: Shuckle|Shuckle, L89, F|11/100 par
|-damage|p2a: Shuckle|0 fnt|[from] Stealth Rock
|faint|p2a: Shuckle
|move|p1a: Zebstrika|Thunderbolt|p2: Shuckle|[notarget]
|-fail|p1a: Zebstrika
|
|upkeep

|
|switch|p2a: Decidueye|Decidueye, L86, F|100/100
|-damage|p2a: Decidueye|88/100|[from] Stealth Rock
|turn|25

|
|move|p1a: Zebstrika|Thunderbolt|p2a: Decidueye
|-resisted|p2a: Decidueye
|-damage|p2a: Decidueye|65/100
|-zpower|p2a: Decidueye
|move|p2a: Decidueye|Sinister Arrow Raid|p1a: Zebstrika|[zeffect]
|-damage|p1a: Zebstrika|0 fnt
|faint|p1a: Zebstrika
|
|upkeep

|
|switch|p1a: Lanturn|Lanturn, L88, F|100/100
|-damage|p1a: Lanturn|88/100|[from] Stealth Rock
|turn|26

|
|move|p2a: Decidueye|Leaf Blade|p1a: Lanturn
|-supereffective|p1a: Lanturn
|-damage|p1a: Lanturn|8/100
|move|p1a: Lanturn|Scald|p2a: Decidueye
|-resisted|p2a: Decidueye
|-damage|p2a: Decidueye|52/100
|
|-heal|p1a: Lanturn|14/100|[from] item: Leftovers
|upkeep
|turn|27

|-message|aaronw150 forfeited.

|
|win|Psytololox