|init|battle
|title|Wyvern_Lord0 vs. IBinfinity
|j|☆Wyvern_Lord0
|j|☆IBinfinity
|player|p1|Wyvern_Lord0|148|1537
|player|p2|IBinfinity|80|1561
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Politoed|Politoed, L84, F|100/100
|switch|p2a: Typhlosion|Typhlosion, L86, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|turn|1
|
|switch|p2a: Silvally|Silvally-Grass, L89|100/100
|move|p1a: Politoed|Hypnosis|p2a: Silvally
|-status|p2a: Silvally|slp|[from] move: Hypnosis
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by IBinfinity)

|
|switch|p1a: Durant|Durant, L83, F|100/100
|cant|p2a: Silvally|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3

|
|move|p1a: Durant|X-Scissor|p2a: Silvally
|-supereffective|p2a: Silvally
|-damage|p2a: Silvally|0 fnt
|faint|p2a: Silvally
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2a: Typhlosion|Typhlosion, L86, F|100/100
|turn|4

|
|move|p2a: Typhlosion|Eruption|p1a: Durant
|-supereffective|p1a: Durant
|-damage|p1a: Durant|0 fnt
|faint|p1a: Durant
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p1a: Politoed|Politoed, L84, F|100/100
|turn|5

|
|switch|p2a: Floette|Floette-Eternal, L80, F|100/100
|move|p1a: Politoed|Scald|p2a: Floette
|-damage|p2a: Floette|61/100
|
|-weather|none
|upkeep
|turn|6

|
|switch|p1a: Magearna|Magearna, L80|100/100
|move|p2a: Floette|Light of Ruin|p1a: Magearna
|-resisted|p1a: Magearna
|-damage|p1a: Magearna|59/100
|-damage|p2a: Floette|39/100|[from] Recoil
|
|upkeep
|turn|7

|
|switch|p2a: Typhlosion|Typhlosion, L86, F|100/100
|move|p1a: Magearna|Shift Gear|p1a: Magearna
|-boost|p1a: Magearna|spe|2
|-boost|p1a: Magearna|atk|1
|
|upkeep
|turn|8

|
|switch|p1a: Hippowdon|Hippowdon, L82, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Typhlosion|Eruption|p1a: Hippowdon
|-damage|p1a: Hippowdon|26/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Typhlosion|94/100|[from] Sandstorm
|-heal|p1a: Hippowdon|32/100|[from] item: Leftovers
|upkeep
|turn|9

|
|switch|p1a: Slowking|Slowking, L86, F|100/100
|move|p2a: Typhlosion|Eruption|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|79/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Typhlosion|88/100|[from] Sandstorm
|-damage|p1a: Slowking|73/100|[from] Sandstorm
|-heal|p1a: Slowking|79/100|[from] item: Leftovers
|upkeep
|turn|10

|
|switch|p2a: Meloetta|Meloetta, L83|100/100
|move|p1a: Slowking|Nasty Plot|p1a: Slowking
|-boost|p1a: Slowking|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Meloetta|95/100|[from] Sandstorm
|-damage|p1a: Slowking|73/100|[from] Sandstorm
|-heal|p1a: Slowking|79/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p2a: Meloetta|Knock Off|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|40/100
|-enditem|p1a: Slowking|Leftovers|[from] move: Knock Off|[of] p2a: Meloetta
|move|p1a: Slowking|Psyshock|p2a: Meloetta
|-resisted|p2a: Meloetta
|-damage|p2a: Meloetta|60/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Meloetta|54/100|[from] Sandstorm
|-damage|p1a: Slowking|34/100|[from] Sandstorm
|upkeep
|turn|12

|inactive|Wyvern_Lord0 has 120 seconds left.

|
|switch|p1a: Raikou|Raikou, L84|100/100
|-ability|p1a: Raikou|Pressure
|move|p2a: Meloetta|Return|p1a: Raikou
|-damage|p1a: Raikou|67/100
|
|-weather|none
|upkeep
|turn|13

|inactive|Wyvern_Lord0 has 120 seconds left.

|
|switch|p2a: Doublade|Doublade, L82, F|100/100
|move|p1a: Raikou|Thunderbolt|p2a: Doublade
|-damage|p2a: Doublade|30/100
|
|upkeep
|turn|14

|inactive|Wyvern_Lord0 has 120 seconds left.

|
|move|p2a: Doublade|Shadow Sneak|p1a: Raikou
|-damage|p1a: Raikou|49/100
|move|p1a: Raikou|Thunderbolt|p2a: Doublade
|-damage|p2a: Doublade|0 fnt
|faint|p2a: Doublade
|
|upkeep

|
|switch|p2a: Typhlosion|Typhlosion, L86, F|88/100
|turn|15

|
|move|p2a: Typhlosion|Eruption|p1a: Raikou
|-damage|p1a: Raikou|3/100
|move|p1a: Raikou|Thunderbolt|p2a: Typhlosion
|-damage|p2a: Typhlosion|28/100
|
|upkeep
|turn|16

|
|move|p2a: Typhlosion|Eruption|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|upkeep

|
|switch|p1a: Slowking|Slowking, L86, F|67/100
|turn|17

|
|switch|p2a: Meloetta|Meloetta, L83|54/100
|move|p1a: Slowking|Scald|p2a: Meloetta
|-damage|p2a: Meloetta|39/100
|
|upkeep
|turn|18

|
|move|p2a: Meloetta|Return|p1a: Slowking
|-damage|p1a: Slowking|35/100
|move|p1a: Slowking|Scald|p2a: Meloetta
|-damage|p2a: Meloetta|23/100
|-status|p2a: Meloetta|brn
|
|-damage|p2a: Meloetta|17/100 brn|[from] brn
|upkeep
|turn|19

|
|switch|p1a: Magearna|Magearna, L80|59/100
|move|p2a: Meloetta|Relic Song|p1a: Magearna
|-resisted|p1a: Magearna
|-damage|p1a: Magearna|42/100
|-status|p1a: Magearna|slp|[from] move: Relic Song
|-formechange|p2a: Meloetta|Meloetta-Pirouette|[msg]
|
|-damage|p2a: Meloetta|11/100 brn|[from] brn
|upkeep
|turn|20

|
|move|p2a: Meloetta|Knock Off|p1a: Magearna
|-resisted|p1a: Magearna
|-damage|p1a: Magearna|37/100 slp
|cant|p1a: Magearna|slp
|
|-damage|p2a: Meloetta|5/100 brn|[from] brn
|upkeep
|turn|21

|
|move|p2a: Meloetta|Relic Song|p1a: Magearna
|-resisted|p1a: Magearna
|-damage|p1a: Magearna|26/100 slp
|-formechange|p2a: Meloetta|Meloetta|[msg]
|-curestatus|p1a: Magearna|slp|[msg]
|move|p1a: Magearna|Shift Gear|p1a: Magearna
|-boost|p1a: Magearna|spe|2
|-boost|p1a: Magearna|atk|1
|
|-damage|p2a: Meloetta|0 fnt|[from] brn
|faint|p2a: Meloetta
|-ability|p1a: Magearna|Soul-Heart|boost
|-boost|p1a: Magearna|spa|1
|upkeep

|
|switch|p2a: Typhlosion|Typhlosion, L86, F|28/100
|turn|22

|
|move|p2a: Typhlosion|Fire Blast|p1a: Magearna
|-supereffective|p1a: Magearna
|-damage|p1a: Magearna|0 fnt
|faint|p1a: Magearna
|
|upkeep

|
|switch|p1a: Politoed|Politoed, L84, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|turn|23

|
|move|p2a: Typhlosion|Fire Blast|p1a: Politoed
|-resisted|p1a: Politoed
|-damage|p1a: Politoed|85/100
|move|p1a: Politoed|Scald|p2a: Typhlosion
|-supereffective|p2a: Typhlosion
|-damage|p2a: Typhlosion|0 fnt
|faint|p2a: Typhlosion
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2a: Floette|Floette-Eternal, L80, F|39/100
|turn|24

|
|move|p2a: Floette|Light of Ruin|p1a: Politoed
|-damage|p1a: Politoed|13/100
|-damage|p2a: Floette|0 fnt|[from] Recoil
|faint|p2a: Floette
|move|p1a: Politoed|Scald|p2: Floette|[notarget]
|-fail|p1a: Politoed
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2a: Diancie|Diancie, L80|100/100
|turn|25

|
|detailschange|p2a: Diancie|Diancie-Mega, L80
|-mega|p2a: Diancie|Diancie|Diancite
|move|p2a: Diancie|Calm Mind|p2a: Diancie
|-boost|p2a: Diancie|spa|1
|-boost|p2a: Diancie|spd|1
|move|p1a: Politoed|Scald|p2a: Diancie
|-supereffective|p2a: Diancie
|-damage|p2a: Diancie|34/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|26

|
|move|p2a: Diancie|Moonblast|p1a: Politoed
|-crit|p1a: Politoed
|-damage|p1a: Politoed|0 fnt
|faint|p1a: Politoed
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p1a: Slowking|Slowking, L86, F|69/100
|turn|27

|
|move|p2a: Diancie|Moonblast|p1a: Slowking
|-damage|p1a: Slowking|16/100
|-unboost|p1a: Slowking|spa|1
|move|p1a: Slowking|Scald|p2a: Diancie
|-supereffective|p2a: Diancie
|-damage|p2a: Diancie|0 fnt
|faint|p2a: Diancie
|
|win|Wyvern_Lord0