|init|battle
|title|Cluewn vs. God hf
|j|☆Cluewn
|j|☆God hf
|player|p1|Cluewn|2|1000
|player|p2|God hf|170|1027
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Sylveon|Sylveon, L82, F|100/100
|switch|p2a: Noivern|Noivern, L84, F|100/100
|turn|1
|
|move|p2a: Noivern|Boomburst|p1a: Sylveon
|-damage|p1a: Sylveon|69/100
|-damage|p2a: Noivern|91/100|[from] item: Life Orb
|move|p1a: Sylveon|Hyper Voice|p2a: Noivern
|-supereffective|p2a: Noivern
|-damage|p2a: Noivern|0 fnt
|faint|p2a: Noivern
|
|-heal|p1a: Sylveon|76/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Pheromosa|Pheromosa, L78|100/100
|turn|2

|
|move|p2a: Pheromosa|Bug Buzz|p1a: Sylveon
|-resisted|p1a: Sylveon
|-damage|p1a: Sylveon|60/100
|-unboost|p1a: Sylveon|spd|1
|move|p1a: Sylveon|Psyshock|p2a: Pheromosa
|-supereffective|p2a: Pheromosa
|-damage|p2a: Pheromosa|10/100
|
|-heal|p1a: Sylveon|67/100|[from] item: Leftovers
|upkeep
|turn|3

|
|move|p2a: Pheromosa|Poison Jab|p1a: Sylveon
|-supereffective|p1a: Sylveon
|-damage|p1a: Sylveon|0 fnt
|faint|p1a: Sylveon
|-ability|p2a: Pheromosa|Beast Boost|boost
|-boost|p2a: Pheromosa|spe|1
|
|upkeep

|
|switch|p1a: Carracosta|Carracosta, L88, M|100/100
|turn|4

|
|move|p1a: Carracosta|Aqua Jet|p2a: Pheromosa
|-damage|p2a: Pheromosa|0 fnt
|faint|p2a: Pheromosa
|
|upkeep

|
|switch|p2a: Mamoswine|Mamoswine, L82, M|100/100
|turn|5

|
|switch|p1a: Solrock|Solrock, L89|100/100
|move|p2a: Mamoswine|Icicle Crash|p1a: Solrock
|-damage|p1a: Solrock|50/100
|
|-heal|p1a: Solrock|56/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p2a: Mamoswine|Icicle Crash|p1a: Solrock
|-damage|p1a: Solrock|9/100
|move|p1a: Solrock|Stealth Rock|p2a: Mamoswine
|-sidestart|p2: God hf|move: Stealth Rock
|
|-heal|p1a: Solrock|15/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p2a: Mamoswine|Icicle Crash|p1a: Solrock
|-damage|p1a: Solrock|0 fnt
|faint|p1a: Solrock
|
|upkeep

|
|switch|p1a: Carracosta|Carracosta, L88, M|100/100
|turn|8

|
|move|p2a: Mamoswine|Icicle Crash|p1a: Carracosta
|-resisted|p1a: Carracosta
|-damage|p1a: Carracosta|82/100
|cant|p1a: Carracosta|flinch
|
|upkeep
|turn|9

|
|move|p2a: Mamoswine|Icicle Crash|p1a: Carracosta
|-resisted|p1a: Carracosta
|-damage|p1a: Carracosta|62/100
|move|p1a: Carracosta|Earthquake|p2a: Mamoswine
|-damage|p2a: Mamoswine|58/100
|
|upkeep
|turn|10

|
|move|p2a: Mamoswine|Icicle Crash|p1a: Carracosta
|-resisted|p1a: Carracosta
|-damage|p1a: Carracosta|41/100
|move|p1a: Carracosta|Earthquake|p2a: Mamoswine
|-crit|p2a: Mamoswine
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|
|upkeep

|
|switch|p2a: Slowking|Slowking, L86, F|100/100
|-damage|p2a: Slowking|88/100|[from] Stealth Rock
|turn|11

|
|switch|p1a: Palkia|Palkia, L78|100/100
|-ability|p1a: Palkia|Pressure
|move|p2a: Slowking|Scald|p1a: Palkia
|-resisted|p1a: Palkia
|-damage|p1a: Palkia|94/100
|-status|p1a: Palkia|brn
|
|-heal|p2a: Slowking|94/100|[from] item: Leftovers
|-damage|p1a: Palkia|88/100 brn|[from] brn
|upkeep
|turn|12

|
|move|p1a: Palkia|Thunder Wave|p2a: Slowking
|-status|p2a: Slowking|par
|move|p2a: Slowking|Psyshock|p1a: Palkia
|-damage|p1a: Palkia|53/100 brn
|
|-heal|p2a: Slowking|100/100 par|[from] item: Leftovers
|-damage|p1a: Palkia|47/100 brn|[from] brn
|upkeep
|turn|13

|
|move|p1a: Palkia|Draco Meteor|p2a: Slowking
|-damage|p2a: Slowking|42/100 par
|-unboost|p1a: Palkia|spa|2
|cant|p2a: Slowking|par
|
|-heal|p2a: Slowking|48/100 par|[from] item: Leftovers
|-damage|p1a: Palkia|41/100 brn|[from] brn
|upkeep
|turn|14

|
|switch|p1a: Carracosta|Carracosta, L78, M|100/100
|move|p2a: Slowking|Psyshock|p1a: Carracosta
|-immune|p1a: Carracosta
|
|-heal|p2a: Slowking|54/100 par|[from] item: Leftovers
|upkeep
|turn|15

|
|move|p1a: Carracosta|Nasty Plot|p1a: Carracosta
|-boost|p1a: Carracosta|spa|2
|move|p2a: Slowking|Scald|p1a: Carracosta
|-damage|p1a: Carracosta|47/100
|replace|p1a: Zoroark|Zoroark, L78, M
|-end|p1a: Zoroark|Illusion
|
|-heal|p2a: Slowking|61/100 par|[from] item: Leftovers
|upkeep
|turn|16

|
|move|p1a: Zoroark|Dark Pulse|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|-damage|p1a: Zoroark|37/100|[from] item: Life Orb
|faint|p2a: Slowking
|
|upkeep

|
|switch|p2a: Lycanroc|Lycanroc, L88, M|100/100
|-damage|p2a: Lycanroc|88/100|[from] Stealth Rock
|turn|17

|
|move|p2a: Lycanroc|Drill Run|p1a: Zoroark
|-crit|p1a: Zoroark
|-damage|p1a: Zoroark|0 fnt
|-damage|p2a: Lycanroc|78/100|[from] item: Life Orb
|faint|p1a: Zoroark
|
|upkeep

|
|switch|p1a: Carracosta|Carracosta, L88, M|41/100
|turn|18

|
|move|p2a: Lycanroc|Accelerock|p1a: Carracosta
|-damage|p1a: Carracosta|23/100
|-damage|p2a: Lycanroc|68/100|[from] item: Life Orb
|move|p1a: Carracosta|Aqua Jet|p2a: Lycanroc
|-supereffective|p2a: Lycanroc
|-damage|p2a: Lycanroc|5/100
|
|upkeep
|turn|19

|
|move|p2a: Lycanroc|Accelerock|p1a: Carracosta
|-damage|p1a: Carracosta|6/100
|-damage|p2a: Lycanroc|0 fnt|[from] item: Life Orb
|faint|p2a: Lycanroc
|move|p1a: Carracosta|Aqua Jet|p2: Lycanroc|[notarget]
|-fail|p1a: Carracosta
|
|upkeep

|
|switch|p2a: Jirachi|Jirachi, L80|100/100
|-damage|p2a: Jirachi|94/100|[from] Stealth Rock
|turn|20

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by God hf)

|
|move|p1a: Carracosta|Aqua Jet|p2a: Jirachi
|-damage|p2a: Jirachi|70/100
|move|p2a: Jirachi|Ice Punch|p1a: Carracosta
|-resisted|p1a: Carracosta
|-damage|p1a: Carracosta|0 fnt
|faint|p1a: Carracosta
|
|-heal|p2a: Jirachi|76/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Palkia|Palkia, L78|41/100 brn
|-ability|p1a: Palkia|Pressure
|turn|21

|
|move|p2a: Jirachi|Ice Punch|p1a: Palkia
|-damage|p1a: Palkia|23/100 brn
|move|p1a: Palkia|Draco Meteor|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|46/100
|-unboost|p1a: Palkia|spa|2
|
|-heal|p2a: Jirachi|52/100|[from] item: Leftovers
|-damage|p1a: Palkia|17/100 brn|[from] brn
|upkeep
|turn|22

|
|move|p2a: Jirachi|Ice Punch|p1a: Palkia
|-damage|p1a: Palkia|0 fnt
|faint|p1a: Palkia
|
|-heal|p2a: Jirachi|58/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Garchomp|Garchomp, L80, F|100/100
|turn|23

|c|☆Cluewn|gg

|
|detailschange|p1a: Garchomp|Garchomp-Mega, L80, F
|-mega|p1a: Garchomp|Garchomp|Garchompite
|move|p2a: Jirachi|Ice Punch|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|49/100
|move|p1a: Garchomp|Outrage|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|28/100
|
|-heal|p2a: Jirachi|34/100|[from] item: Leftovers
|upkeep
|turn|24

|
|move|p2a: Jirachi|Ice Punch|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|win|God hf