|init|battle
|title|Blubkill vs. Gaabssss
|j|☆Blubkill
|j|☆Gaabssss
|player|p1|Blubkill|114|1105
|player|p2|Gaabssss|283|1233
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7 Let's Go] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Rhydon|Rhydon, F|100/100
|switch|p2a: Lickitung|Lickitung, M|100/100
|turn|1

|
|move|p1a: Rhydon|Toxic|p2a: Lickitung
|-status|p2a: Lickitung|tox
|move|p2a: Lickitung|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|54/100
|
|-damage|p2a: Lickitung|94/100 tox|[from] psn
|upkeep
|turn|2

|
|move|p1a: Rhydon|Earthquake|p2a: Lickitung
|-damage|p2a: Lickitung|40/100 tox
|move|p2a: Lickitung|Facade|p1a: Rhydon
|-resisted|p1a: Rhydon
|-damage|p1a: Rhydon|41/100
|
|-damage|p2a: Lickitung|27/100 tox|[from] psn
|upkeep
|turn|3

|
|switch|p2a: Articuno|Articuno|100/100
|move|p1a: Rhydon|Earthquake|p2a: Articuno
|-immune|p2a: Articuno
|
|upkeep
|turn|4

|
|move|p2a: Articuno|Ice Beam|p1a: Rhydon
|-supereffective|p1a: Rhydon
|-damage|p1a: Rhydon|0 fnt
|faint|p1a: Rhydon
|
|upkeep

|
|switch|p1a: Articuno|Articuno|100/100
|turn|5

|
|move|p2a: Articuno|Substitute|p2a: Articuno
|-start|p2a: Articuno|Substitute
|-damage|p2a: Articuno|76/100
|move|p1a: Articuno|Toxic||[still]
|-fail|p1a: Articuno
|
|upkeep
|turn|6

|
|move|p2a: Articuno|Toxic|p1a: Articuno
|-status|p1a: Articuno|tox
|move|p1a: Articuno|Ice Beam|p2a: Articuno
|-activate|p2a: Articuno|move: Substitute|[damage]
|
|-damage|p1a: Articuno|94/100 tox|[from] psn
|upkeep
|turn|7

|
|move|p2a: Articuno|Ice Beam|p1a: Articuno
|-damage|p1a: Articuno|68/100 tox
|move|p1a: Articuno|U-turn|p2a: Articuno
|-resisted|p2a: Articuno
|-end|p2a: Articuno|Substitute

|
|switch|p1a: Golbat|Golbat, M|100/100|[from]move: U-turn
|
|upkeep
|turn|8

|
|move|p1a: Golbat|Sludge Bomb|p2a: Articuno
|-damage|p2a: Articuno|59/100
|-status|p2a: Articuno|psn
|move|p2a: Articuno|Ice Beam|p1a: Golbat
|-supereffective|p1a: Golbat
|-damage|p1a: Golbat|15/100
|
|-damage|p2a: Articuno|46/100 psn|[from] psn
|upkeep
|turn|9

|
|move|p1a: Golbat|Roost|p1a: Golbat
|-heal|p1a: Golbat|65/100
|-singleturn|p1a: Golbat|move: Roost
|move|p2a: Articuno|Ice Beam|p1a: Golbat
|-damage|p1a: Golbat|21/100
|
|-damage|p2a: Articuno|34/100 psn|[from] psn
|upkeep
|turn|10

|
|move|p1a: Golbat|Roost|p1a: Golbat
|-heal|p1a: Golbat|72/100
|-singleturn|p1a: Golbat|move: Roost
|move|p2a: Articuno|Roost|p2a: Articuno
|-heal|p2a: Articuno|84/100 psn
|-singleturn|p2a: Articuno|move: Roost
|
|-damage|p2a: Articuno|72/100 psn|[from] psn
|upkeep
|turn|11

|
|switch|p2a: Lickitung|Lickitung, M|27/100 tox
|move|p1a: Golbat|Whirlwind|p2a: Lickitung
|drag|p2a: Articuno|Articuno|72/100 psn
|
|-damage|p2a: Articuno|59/100 psn|[from] psn
|upkeep
|turn|12

|
|move|p1a: Golbat|Sludge Bomb|p2a: Articuno
|-damage|p2a: Articuno|39/100 psn
|move|p2a: Articuno|Ice Beam|p1a: Golbat
|-supereffective|p1a: Golbat
|-damage|p1a: Golbat|0 fnt
|faint|p1a: Golbat
|
|-damage|p2a: Articuno|27/100 psn|[from] psn
|upkeep

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gaabssss)

|
|switch|p1a: Exeggutor|Exeggutor-Alola, F|100/100
|turn|13

|
|move|p2a: Articuno|Ice Beam|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|-damage|p2a: Articuno|15/100 psn|[from] psn
|upkeep

|
|switch|p1a: Mewtwo|Mewtwo|100/100
|turn|14

|
|detailschange|p1a: Mewtwo|Mewtwo-Mega-X
|-mega|p1a: Mewtwo|Mewtwo|Mewtwonite X
|move|p1a: Mewtwo|Ice Punch|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|
|upkeep

|
|switch|p2a: Jynx|Jynx, F|100/100
|turn|15

|
|move|p1a: Mewtwo|Substitute|p1a: Mewtwo
|-start|p1a: Mewtwo|Substitute
|-damage|p1a: Mewtwo|76/100
|move|p2a: Jynx|Lovely Kiss||[still]
|-fail|p2a: Jynx
|
|upkeep
|turn|16

|
|move|p1a: Mewtwo|Bulk Up|p1a: Mewtwo
|-boost|p1a: Mewtwo|atk|1
|-boost|p1a: Mewtwo|def|1
|move|p2a: Jynx|Shadow Ball|p1a: Mewtwo
|-supereffective|p1a: Mewtwo
|-end|p1a: Mewtwo|Substitute
|
|upkeep
|turn|17

|
|move|p1a: Mewtwo|Brick Break|p2a: Jynx
|-damage|p2a: Jynx|0 fnt
|faint|p2a: Jynx
|
|upkeep

|
|switch|p2a: Flareon|Flareon, M|100/100
|turn|18

|
|move|p1a: Mewtwo|Ice Punch|p2a: Flareon
|-resisted|p2a: Flareon
|-damage|p2a: Flareon|66/100
|-status|p2a: Flareon|frz
|-curestatus|p2a: Flareon|frz|[from] move: Flare Blitz
|move|p2a: Flareon|Flare Blitz|p1a: Mewtwo
|-damage|p1a: Mewtwo|45/100
|-damage|p2a: Flareon|53/100|[from] Recoil
|
|upkeep
|turn|19

|
|move|p1a: Mewtwo|Brick Break|p2a: Flareon
|-damage|p2a: Flareon|0 fnt
|faint|p2a: Flareon
|
|upkeep

|-message|Gaabssss forfeited.

|
|win|Blubkill