|init|battle
|title|boiiyo vs. uh6
|j|☆boiiyo
|j|☆uh6
|player|p1|boiiyo|29|1694
|player|p2|uh6|101|1742
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dragalge|Dragalge, L84, F|100/100
|switch|p2a: Exploud|Exploud, L85, M|100/100
|turn|1

|
|move|p2a: Exploud|Boomburst|p1a: Dragalge
|-damage|p1a: Dragalge|32/100
|move|p1a: Dragalge|Toxic Spikes|p2a: Exploud
|-sidestart|p2: uh6|move: Toxic Spikes
|
|-heal|p1a: Dragalge|38/100|[from] item: Black Sludge
|upkeep
|turn|2

|
|switch|p1a: Klefki|Klefki, L82, M|100/100
|move|p2a: Exploud|Boomburst|p1a: Klefki
|-resisted|p1a: Klefki
|-damage|p1a: Klefki|49/100
|
|-heal|p1a: Klefki|55/100|[from] item: Leftovers
|upkeep
|turn|3

|
|switch|p2a: Moltres|Moltres, L82|100/100
|move|p1a: Klefki|Spikes|p2a: Moltres
|-sidestart|p2: uh6|Spikes
|
|-heal|p1a: Klefki|61/100|[from] item: Leftovers
|upkeep
|turn|4

|
|switch|p1a: Magmortar|Magmortar, L86, F|100/100
|move|p2a: Moltres|Fire Blast|p1a: Magmortar
|-resisted|p1a: Magmortar
|-damage|p1a: Magmortar|85/100
|
|upkeep
|turn|5

|
|switch|p2a: Scrafty|Scrafty, L86, M|100/100
|-status|p2a: Scrafty|psn
|-damage|p2a: Scrafty|88/100 psn|[from] Spikes
|-ability|p2a: Scrafty|Intimidate|boost
|-unboost|p1a: Magmortar|atk|1
|move|p1a: Magmortar|Fire Blast|p2a: Scrafty
|-damage|p2a: Scrafty|41/100 psn
|
|-heal|p2a: Scrafty|47/100 psn|[from] item: Leftovers
|-damage|p2a: Scrafty|35/100 psn|[from] psn
|upkeep
|turn|6

|
|move|p1a: Magmortar|Fire Blast|p2a: Scrafty
|-damage|p2a: Scrafty|0 fnt
|faint|p2a: Scrafty
|
|upkeep

|
|switch|p2a: Celesteela|Celesteela, L80|100/100
|turn|7

|
|move|p1a: Magmortar|Fire Blast|p2a: Celesteela|[miss]
|-miss|p1a: Magmortar|p2a: Celesteela
|move|p2a: Celesteela|Autotomize|p2a: Celesteela
|-boost|p2a: Celesteela|spe|2
|-start|p2a: Celesteela|Autotomize
|
|upkeep
|turn|8

|
|move|p2a: Celesteela|Earthquake|p1a: Magmortar
|-supereffective|p1a: Magmortar
|-damage|p1a: Magmortar|27/100
|move|p1a: Magmortar|Fire Blast|p2a: Celesteela
|-supereffective|p2a: Celesteela
|-damage|p2a: Celesteela|0 fnt
|faint|p2a: Celesteela
|
|upkeep

|c|☆uh6|oh

|c|☆uh6|lol

|c|☆uh6|weakness policy

|
|switch|p2a: Moltres|Moltres, L82|100/100
|turn|9

|
|switch|p1a: Dragalge|Dragalge, L84, F|38/100
|move|p2a: Moltres|Hurricane|p1a: Dragalge
|-crit|p1a: Dragalge
|-damage|p1a: Dragalge|0 fnt
|faint|p1a: Dragalge
|
|upkeep

|
|switch|p1a: Pikachu|Pikachu, L90, F|100/100
|turn|10

|
|switch|p2a: Wormadam|Wormadam, L89, F|100/100
|-status|p2a: Wormadam|psn
|-damage|p2a: Wormadam|88/100 psn|[from] Spikes
|move|p1a: Pikachu|Volt Switch|p2a: Wormadam
|-resisted|p2a: Wormadam
|-damage|p2a: Wormadam|70/100 psn

|
|switch|p1a: Seviper|Seviper, L89, M|100/100|[from]move: Volt Switch
|
|-damage|p2a: Wormadam|58/100 psn|[from] psn
|upkeep
|turn|11

|
|move|p1a: Seviper|Poison Jab|p2a: Wormadam
|-supereffective|p2a: Wormadam
|-damage|p2a: Wormadam|0 fnt
|-damage|p1a: Seviper|91/100|[from] item: Life Orb
|faint|p2a: Wormadam
|
|upkeep

|
|switch|p2a: Exploud|Exploud, L85, M|100/100
|-damage|p2a: Exploud|88/100|[from] Spikes
|-status|p2a: Exploud|psn
|turn|12

|-message|uh6 forfeited.

|
|win|boiiyo