|init|battle
|title|Mario Doccia 33 vs. Trysam
|j|☆Mario Doccia 33
|j|☆Trysam
|player|p1|Mario Doccia 33|34|1276
|player|p2|Trysam|101|1357
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Battle Spot Singles
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit one of each item
|clearpoke
|poke|p1|Hippowdon, L50, M|item
|poke|p1|Tapu Fini, L50|item
|poke|p1|Rotom-Heat, L50|item
|poke|p1|Kartana, L50|item
|poke|p1|Salamence, L50, F|item
|poke|p1|Porygon2, L50|item
|poke|p2|Gengar, L50, F|item
|poke|p2|Aegislash, L50, F|item
|poke|p2|Mimikyu, L50, M|item
|poke|p2|Landorus-Therian, L50, M|item
|poke|p2|Snorlax, L50, M|item
|poke|p2|Blaziken, L50, F|item
|teampreview|3
|
|start
|switch|p1a: Hippowdon|Hippowdon, L50, M|48/48
|switch|p2a: Gengar|Gengar, L50, F|48/48
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|1

|
|switch|p2a: Landorus|Landorus-Therian, L50, M|48/48
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Hippowdon|atk|1
|move|p1a: Hippowdon|Earthquake|p2a: Landorus
|-immune|p2a: Landorus
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2

|
|move|p2a: Landorus|U-turn|p1a: Hippowdon
|-damage|p1a: Hippowdon|41/48
|-damage|p2a: Landorus|40/48|[from] item: Rocky Helmet|[of] p1a: Hippowdon

|
|switch|p2a: Snorlax|Snorlax, L50, M|48/48|[from]move: U-turn
|move|p1a: Hippowdon|Stealth Rock|p2a: Snorlax
|-sidestart|p2: Trysam|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Snorlax|45/48|[from] Sandstorm
|upkeep
|turn|3

|
|switch|p1a: Tapu Fini|Tapu Fini, L50|48/48
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Snorlax|Yawn|p1a: Tapu Fini
|-start|p1a: Tapu Fini|move: Yawn|[of] p2a: Snorlax
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tapu Fini|45/48|[from] Sandstorm
|-damage|p2a: Snorlax|42/48|[from] Sandstorm
|upkeep
|turn|4

|
|move|p1a: Tapu Fini|Nature's Madness|p2a: Snorlax
|-damage|p2a: Snorlax|21/48
|-enditem|p2a: Snorlax|Figy Berry|[eat]
|-heal|p2a: Snorlax|45/48|[from] item: Figy Berry
|move|p2a: Snorlax|Double-Edge|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|19/48
|-damage|p2a: Snorlax|38/48|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tapu Fini|16/48|[from] Sandstorm
|-damage|p2a: Snorlax|36/48|[from] Sandstorm
|-end|p1a: Tapu Fini|move: Yawn|[silent]
|upkeep
|turn|5

|
|move|p1a: Tapu Fini|Nature's Madness|p2a: Snorlax
|-damage|p2a: Snorlax|18/48
|move|p2a: Snorlax|Double-Edge|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|0 fnt
|-damage|p2a: Snorlax|14/48|[from] Recoil
|faint|p1a: Tapu Fini
|
|-weather|none
|upkeep

|
|switch|p1a: Hippowdon|Hippowdon, L50, M|41/48
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|6

|
|switch|p2a: Landorus|Landorus-Therian, L50, M|40/48
|-damage|p2a: Landorus|34/48|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Hippowdon|atk|1
|move|p1a: Hippowdon|Earthquake|p2a: Landorus
|-immune|p2a: Landorus
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|7

|
|move|p2a: Landorus|Earthquake|p1a: Hippowdon
|-damage|p1a: Hippowdon|29/48
|move|p1a: Hippowdon|Yawn|p2a: Landorus
|-start|p2a: Landorus|move: Yawn|[of] p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-fieldend|Misty Terrain
|upkeep
|turn|8

|
|move|p2a: Landorus|U-turn|p1a: Hippowdon
|-damage|p1a: Hippowdon|23/48
|-damage|p2a: Landorus|26/48|[from] item: Rocky Helmet|[of] p1a: Hippowdon

|
|switch|p2a: Gengar|Gengar, L50, F|48/48|[from]move: U-turn
|-damage|p2a: Gengar|42/48|[from] Stealth Rock
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|47/48
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gengar|39/48|[from] Sandstorm
|upkeep
|turn|9

|
|move|p2a: Gengar|Destiny Bond|p2a: Gengar
|-singlemove|p2a: Gengar|Destiny Bond
|move|p1a: Hippowdon|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|-activate|p2a: Gengar|move: Destiny Bond
|faint|p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|upkeep

|
|switch|p2a: Landorus|Landorus-Therian, L50, M|26/48
|switch|p1a: Rotom|Rotom-Heat, L50|48/48
|-damage|p2a: Landorus|20/48|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Rotom|atk|1
|turn|10

|
|move|p1a: Rotom|Overheat|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Landorus
|
|-weather|none
|upkeep

|
|switch|p2a: Snorlax|Snorlax, L50, M|14/48
|-damage|p2a: Snorlax|8/48|[from] Stealth Rock
|turn|11

|
|move|p1a: Rotom|Overheat|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Snorlax
|
|win|Mario Doccia 33