|init|battle
|title|Xelovv vs. CykaBlyatWorld
|j|☆Xelovv
|j|☆CykaBlyatWorld
|player|p1|Xelovv|102|1131
|player|p2|CykaBlyatWorld|260|1104
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Probopass|Probopass, L89, F|100/100
|switch|p2a: Type: Null|Type: Null, L89|100/100
|-item|p1a: Probopass|Air Balloon
|turn|1
|
|move|p2a: Type: Null|Swords Dance|p2a: Type: Null
|-boost|p2a: Type: Null|atk|2
|move|p1a: Probopass|Stealth Rock|p2a: Type: Null
|-sidestart|p2: CykaBlyatWorld|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Type: Null|Swords Dance|p2a: Type: Null
|-boost|p2a: Type: Null|atk|2
|move|p1a: Probopass|Toxic|p2a: Type: Null
|-status|p2a: Type: Null|tox
|
|-damage|p2a: Type: Null|94/100 tox|[from] psn
|upkeep
|turn|3
|
|move|p2a: Type: Null|Swords Dance|p2a: Type: Null
|-boost|p2a: Type: Null|atk|2
|move|p1a: Probopass|Flash Cannon|p2a: Type: Null
|-damage|p2a: Type: Null|80/100 tox
|
|-damage|p2a: Type: Null|68/100 tox|[from] psn
|upkeep
|turn|4
|
|move|p2a: Type: Null|Return|p1a: Probopass
|-resisted|p1a: Probopass
|-crit|p1a: Probopass
|-damage|p1a: Probopass|57/100
|-enditem|p1a: Probopass|Air Balloon
|move|p1a: Probopass|Volt Switch|p2a: Type: Null
|-damage|p2a: Type: Null|58/100 tox

|
|switch|p1a: Diancie|Diancie, L80|100/100|[from]move: Volt Switch
|
|-damage|p2a: Type: Null|40/100 tox|[from] psn
|upkeep
|turn|5

|
|detailschange|p1a: Diancie|Diancie-Mega, L80
|-mega|p1a: Diancie|Diancie|Diancite
|move|p1a: Diancie|Moonblast|p2a: Type: Null
|-damage|p2a: Type: Null|14/100 tox
|move|p2a: Type: Null|Rest|p2a: Type: Null
|-status|p2a: Type: Null|slp|[from] move: Rest
|-heal|p2a: Type: Null|100/100 slp|[silent]
|
|upkeep
|turn|6

|
|move|p1a: Diancie|Diamond Storm|p2a: Type: Null
|-damage|p2a: Type: Null|72/100 slp
|cant|p2a: Type: Null|slp
|move|p2a: Type: Null|Sleep Talk|p2a: Type: Null
|move|p2a: Type: Null|Rest|p2a: Type: Null|[from]Sleep Talk
|-fail|p2a: Type: Null
|
|upkeep
|turn|7

|
|move|p1a: Diancie|Hidden Power|p2a: Type: Null
|-damage|p2a: Type: Null|60/100 slp
|cant|p2a: Type: Null|slp
|move|p2a: Type: Null|Sleep Talk|p2a: Type: Null
|move|p2a: Type: Null|Rest|p2a: Type: Null|[from]Sleep Talk
|-fail|p2a: Type: Null
|
|upkeep
|turn|8

|
|move|p1a: Diancie|Earth Power|p2a: Type: Null
|-damage|p2a: Type: Null|43/100 slp
|-curestatus|p2a: Type: Null|slp|[msg]
|move|p2a: Type: Null|Rest|p2a: Type: Null
|-status|p2a: Type: Null|slp|[from] move: Rest
|-heal|p2a: Type: Null|100/100 slp|[silent]
|
|upkeep
|turn|9

|
|switch|p1a: Emboar|Emboar, L85, F|100/100
|cant|p2a: Type: Null|slp
|move|p2a: Type: Null|Sleep Talk|p2a: Type: Null
|move|p2a: Type: Null|Swords Dance|p2a: Type: Null|[from]Sleep Talk
|-boost|p2a: Type: Null|atk|0
|
|upkeep
|turn|10

|
|switch|p2a: Talonflame|Talonflame, L83, M|100/100
|-damage|p2a: Talonflame|51/100|[from] Stealth Rock
|move|p1a: Emboar|Superpower|p2a: Talonflame
|-resisted|p2a: Talonflame
|-damage|p2a: Talonflame|17/100
|-unboost|p1a: Emboar|atk|1
|-unboost|p1a: Emboar|def|1
|
|upkeep
|turn|11

|
|move|p2a: Talonflame|Brave Bird|p1a: Emboar
|-supereffective|p1a: Emboar
|-damage|p1a: Emboar|0 fnt
|-damage|p2a: Talonflame|0 fnt|[from] Recoil
|faint|p1a: Emboar
|faint|p2a: Talonflame
|
|upkeep

|
|switch|p2a: Type: Null|Type: Null, L89|100/100 slp
|switch|p1a: Hitmonchan|Hitmonchan, L88, M|100/100
|-damage|p2a: Type: Null|88/100 slp|[from] Stealth Rock
|turn|12

|
|switch|p2a: Thundurus|Thundurus-Therian, L81, M|100/100
|-damage|p2a: Thundurus|76/100|[from] Stealth Rock
|move|p1a: Hitmonchan|Drain Punch|p2a: Thundurus
|-resisted|p2a: Thundurus
|-damage|p2a: Thundurus|42/100
|-damage|p1a: Hitmonchan|91/100|[from] item: Life Orb
|
|upkeep
|turn|13

|
|move|p2a: Thundurus|Hidden Power|p1a: Hitmonchan
|-supereffective|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|15/100
|-damage|p2a: Thundurus|32/100|[from] item: Life Orb
|move|p1a: Hitmonchan|Ice Punch|p2a: Thundurus
|-supereffective|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|-damage|p1a: Hitmonchan|5/100|[from] item: Life Orb
|faint|p2a: Thundurus
|
|upkeep

|
|switch|p2a: Scrafty|Scrafty, L86, M|100/100
|-damage|p2a: Scrafty|95/100|[from] Stealth Rock
|turn|14

|
|move|p1a: Hitmonchan|Ice Punch|p2a: Scrafty
|-damage|p2a: Scrafty|62/100
|-damage|p1a: Hitmonchan|0 fnt|[from] item: Life Orb
|faint|p1a: Hitmonchan
|move|p2a: Scrafty|Bulk Up|p2a: Scrafty
|-boost|p2a: Scrafty|atk|1
|-boost|p2a: Scrafty|def|1
|
|upkeep

|
|switch|p1a: Probopass|Probopass, L89, F|57/100
|turn|15

|
|move|p2a: Scrafty|High Jump Kick|p1a: Probopass
|-supereffective|p1a: Probopass
|-crit|p1a: Probopass
|-damage|p1a: Probopass|0 fnt
|faint|p1a: Probopass
|-ability|p2a: Scrafty|Moxie|boost
|-boost|p2a: Scrafty|atk|1
|
|upkeep

|
|switch|p1a: Mesprit|Mesprit, L86|100/100
|turn|16

|
|move|p1a: Mesprit|Hidden Power|p2a: Scrafty
|-damage|p2a: Scrafty|48/100
|move|p2a: Scrafty|Knock Off|p1a: Mesprit
|-supereffective|p1a: Mesprit
|-damage|p1a: Mesprit|0 fnt
|-enditem|p1a: Mesprit|Leftovers|[from] move: Knock Off|[of] p2a: Scrafty
|faint|p1a: Mesprit
|-ability|p2a: Scrafty|Moxie|boost
|-boost|p2a: Scrafty|atk|1
|
|upkeep

|-message|Xelovv forfeited.

|
|win|CykaBlyatWorld