|init|battle
|title|Mataix13 vs. LeviX12
|j|☆Mataix13
|j|☆LeviX12
|player|p1|Mataix13|260|1098
|player|p2|LeviX12|1|1145
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Monotype Random Battle
|rated|
|rule|Same Type Clause: Pokémon in a team must share a type
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Solrock|Solrock, L89|100/100
|switch|p2a: Masquerain|Masquerain, L89, M|100/100
|-ability|p2a: Masquerain|Intimidate|boost
|-unboost|p1a: Solrock|atk|1
|turn|1
|
|move|p2a: Masquerain|Quiver Dance|p2a: Masquerain
|-boost|p2a: Masquerain|spa|1
|-boost|p2a: Masquerain|spd|1
|-boost|p2a: Masquerain|spe|1
|move|p1a: Solrock|Light Screen|p1a: Solrock
|-sidestart|p1: Mataix13|move: Light Screen
|
|upkeep
|turn|2

|
|move|p2a: Masquerain|Hydro Pump|p1a: Solrock
|-supereffective|p1a: Solrock
|-damage|p1a: Solrock|45/100
|move|p1a: Solrock|Stealth Rock|p2a: Masquerain
|-sidestart|p2: LeviX12|move: Stealth Rock
|
|upkeep
|turn|3

|
|switch|p1a: Nihilego|Nihilego, L82|100/100
|-item|p1a: Nihilego|Air Balloon
|move|p2a: Masquerain|Quiver Dance|p2a: Masquerain
|-boost|p2a: Masquerain|spa|1
|-boost|p2a: Masquerain|spd|1
|-boost|p2a: Masquerain|spe|1
|
|upkeep
|turn|4

|
|move|p2a: Masquerain|Hydro Pump|p1a: Nihilego
|-supereffective|p1a: Nihilego
|-damage|p1a: Nihilego|57/100
|-enditem|p1a: Nihilego|Air Balloon
|move|p1a: Nihilego|Toxic Spikes|p2a: Masquerain
|-sidestart|p2: LeviX12|move: Toxic Spikes
|
|upkeep
|turn|5

|
|move|p2a: Masquerain|Hydro Pump|p1a: Nihilego|[miss]
|-miss|p2a: Masquerain|p1a: Nihilego
|move|p1a: Nihilego|Thunderbolt|p2a: Masquerain
|-supereffective|p2a: Masquerain
|-damage|p2a: Masquerain|73/100
|
|-sideend|p1: Mataix13|move: Light Screen
|upkeep
|turn|6

|
|move|p2a: Masquerain|Quiver Dance|p2a: Masquerain
|-boost|p2a: Masquerain|spa|1
|-boost|p2a: Masquerain|spd|1
|-boost|p2a: Masquerain|spe|1
|move|p1a: Nihilego|Thunderbolt|p2a: Masquerain
|-supereffective|p2a: Masquerain
|-damage|p2a: Masquerain|51/100
|
|upkeep
|turn|7

|
|move|p2a: Masquerain|Air Slash|p1a: Nihilego
|-resisted|p1a: Nihilego
|-damage|p1a: Nihilego|32/100
|move|p1a: Nihilego|Thunderbolt|p2a: Masquerain
|-supereffective|p2a: Masquerain
|-damage|p2a: Masquerain|29/100
|
|upkeep
|turn|8

|
|move|p2a: Masquerain|Hydro Pump|p1a: Nihilego|[miss]
|-miss|p2a: Masquerain|p1a: Nihilego
|move|p1a: Nihilego|Thunderbolt|p2a: Masquerain
|-supereffective|p2a: Masquerain
|-damage|p2a: Masquerain|7/100
|
|upkeep
|turn|9

|
|move|p2a: Masquerain|Hydro Pump|p1a: Nihilego
|-supereffective|p1a: Nihilego
|-damage|p1a: Nihilego|0 fnt
|faint|p1a: Nihilego
|
|upkeep

|
|switch|p1a: Lycanroc|Lycanroc-Dusk, L84, M|100/100
|turn|10

|
|move|p1a: Lycanroc|Accelerock|p2a: Masquerain
|-supereffective|p2a: Masquerain
|-damage|p2a: Masquerain|0 fnt
|faint|p2a: Masquerain
|
|upkeep

|
|switch|p2a: Archeops|Archeops, L87, F|100/100
|-damage|p2a: Archeops|76/100|[from] Stealth Rock
|turn|11

|
|move|p1a: Lycanroc|Accelerock|p2a: Archeops
|-supereffective|p2a: Archeops
|-damage|p2a: Archeops|0 fnt
|faint|p2a: Archeops
|
|upkeep

|l|☆LeviX12

|player|p2|
|j|☆LeviX12

|player|p2|LeviX12|1

|
|switch|p2a: Dragonite|Dragonite, L81, F|100/100
|-damage|p2a: Dragonite|76/100|[from] Stealth Rock
|turn|12

|
|move|p1a: Lycanroc|Accelerock|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|upkeep

|-message|Mataix13 forfeited.

|
|win|LeviX12