|init|battle
|title|bilkyco vs. Kosz1
|j|☆bilkyco
|j|☆Kosz1
|player|p1|bilkyco|92|1091
|player|p2|Kosz1|213|1094
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Hackmons Cup
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Zigzagoon|Zigzagoon, L94, F|100/100
|switch|p2a: Venomoth|Venomoth, L77, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Kosz1)
|inactive|bilkyco has 120 seconds left.

|inactive|bilkyco has 90 seconds left.

|inactive|bilkyco has 60 seconds left.

|
|switch|p1a: Noivern|Noivern, L72, F|100/100
|move|p2a: Venomoth|Fake Out|p1a: Noivern
|-damage|p1a: Noivern|90/100
|
|upkeep
|turn|2

|
|move|p1a: Noivern|Mystical Fire|p2a: Venomoth
|-supereffective|p2a: Venomoth
|-damage|p2a: Venomoth|58/100
|-unboost|p2a: Venomoth|spa|1
|move|p2a: Venomoth|Clanging Scales|p1a: Noivern
|-supereffective|p1a: Noivern
|-crit|p1a: Noivern
|-damage|p1a: Noivern|0 fnt
|-unboost|p2a: Venomoth|def|1
|faint|p1a: Noivern
|
|upkeep

|
|switch|p1a: Hippowdon|Hippowdon, L72, M|100/100
|turn|3

|
|move|p2a: Venomoth|Clanging Scales|p1a: Hippowdon
|-damage|p1a: Hippowdon|84/100
|-unboost|p2a: Venomoth|def|1
|move|p1a: Hippowdon|Icicle Spear|p2a: Venomoth
|-damage|p2a: Venomoth|37/100
|-damage|p2a: Venomoth|18/100
|-damage|p2a: Venomoth|0 fnt
|-hitcount|p2a: Venomoth|3
|faint|p2a: Venomoth
|
|upkeep

|inactive|Kosz1 has 120 seconds left.

|
|switch|p2a: Shellder|Shellder, L88, F|100/100
|turn|4

|inactive|Kosz1 has 120 seconds left.

|
|move|p1a: Hippowdon|Mega Drain|p2a: Shellder
|-supereffective|p2a: Shellder
|-damage|p2a: Shellder|81/100
|-heal|p1a: Hippowdon|91/100|[from] drain|[of] p2a: Shellder
|move|p2a: Shellder|Dragon Dance|p2a: Shellder
|-boost|p2a: Shellder|atk|1
|-boost|p2a: Shellder|spe|1
|
|upkeep
|turn|5

|
|move|p2a: Shellder|Dragon Dance|p2a: Shellder
|-boost|p2a: Shellder|atk|1
|-boost|p2a: Shellder|spe|1
|move|p1a: Hippowdon|Smack Down|p2a: Shellder
|-damage|p2a: Shellder|67/100
|
|upkeep
|turn|6

|
|move|p2a: Shellder|Dragon Dance|p2a: Shellder
|-boost|p2a: Shellder|atk|1
|-boost|p2a: Shellder|spe|1
|move|p1a: Hippowdon|Mega Drain|p2a: Shellder
|-supereffective|p2a: Shellder
|-damage|p2a: Shellder|47/100
|-heal|p1a: Hippowdon|98/100|[from] drain|[of] p2a: Shellder
|
|upkeep
|turn|7

|
|move|p2a: Shellder|Dragon Dance|p2a: Shellder
|-boost|p2a: Shellder|atk|1
|-boost|p2a: Shellder|spe|1
|move|p1a: Hippowdon|Mega Drain|p2a: Shellder
|-supereffective|p2a: Shellder
|-damage|p2a: Shellder|27/100
|-heal|p1a: Hippowdon|100/100|[from] drain|[of] p2a: Shellder
|
|upkeep
|turn|8

|
|move|p2a: Shellder|Dragon Dance|p2a: Shellder
|-boost|p2a: Shellder|atk|1
|-boost|p2a: Shellder|spe|1
|move|p1a: Hippowdon|Mega Drain|p2a: Shellder
|-supereffective|p2a: Shellder
|-damage|p2a: Shellder|8/100
|
|upkeep
|turn|9

|
|move|p2a: Shellder|Water Shuriken|p1a: Hippowdon
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|94/100
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|87/100
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|80/100
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|73/100
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|66/100
|-hitcount|p1a: Hippowdon|5
|move|p1a: Hippowdon|Mega Drain|p2a: Shellder
|-supereffective|p2a: Shellder
|-damage|p2a: Shellder|0 fnt
|-heal|p1a: Hippowdon|69/100|[from] drain|[of] p2a: Shellder
|faint|p2a: Shellder
|
|upkeep

|
|switch|p2a: Claydol|Claydol, L73|100/100
|turn|10

|
|move|p1a: Hippowdon|Icicle Spear|p2a: Claydol
|-supereffective|p2a: Claydol
|-damage|p2a: Claydol|93/100
|-supereffective|p2a: Claydol
|-damage|p2a: Claydol|78/100
|-supereffective|p2a: Claydol
|-damage|p2a: Claydol|62/100
|-hitcount|p2a: Claydol|3
|move|p2a: Claydol|Air Slash|p1a: Hippowdon
|-damage|p1a: Hippowdon|55/100
|
|upkeep
|turn|11

|l|☆Kosz1

|inactive|Kosz1 disconnected and has a minute to reconnect!

|player|p2|

|inactive|Kosz1 has 30 seconds to reconnect!

|inactive|Kosz1 has 20 seconds to reconnect!

|inactive|Kosz1 has 15 seconds to reconnect!

|inactive|Kosz1 has 10 seconds to reconnect!

|inactive|Kosz1 has 5 seconds to reconnect!

|-message|Kosz1 lost due to inactivity.
|
|win|bilkyco