|init|battle
|title|abisspray vs. daviscxc
|j|☆abisspray
|j|☆daviscxc
|player|p1|abisspray|256|
|player|p2|daviscxc|1|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gothitelle|Gothitelle, L82, M|100/100
|switch|p2a: Yanmega|Yanmega, L84, M|100/100
|turn|1
|c|☆daviscxc|ponle en monotype random
|c|☆abisspray|va
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by abisspray)

|inactive|daviscxc has 270 seconds left.

|inactive|daviscxc has 240 seconds left.

|
|move|p2a: Yanmega|Bug Buzz|p1a: Gothitelle
|-supereffective|p1a: Gothitelle
|-damage|p1a: Gothitelle|0 fnt
|-damage|p2a: Yanmega|91/100|[from] item: Life Orb
|faint|p1a: Gothitelle
|
|-ability|p2a: Yanmega|Speed Boost|boost
|-boost|p2a: Yanmega|spe|1
|upkeep

|
|switch|p1a: Magmortar|Magmortar, L86, M|100/100
|turn|2

|inactive|daviscxc has 270 seconds left.

|inactive|daviscxc has 240 seconds left.

|
|switch|p2a: Kabutops|Kabutops, L88, F|100/100
|move|p1a: Magmortar|Fire Blast|p2a: Kabutops
|-resisted|p2a: Kabutops
|-damage|p2a: Kabutops|83/100
|
|upkeep
|turn|3

|
|move|p1a: Magmortar|Hidden Power|p2a: Kabutops
|-resisted|p2a: Kabutops
|-damage|p2a: Kabutops|71/100
|move|p2a: Kabutops|Swords Dance|p2a: Kabutops
|-boost|p2a: Kabutops|atk|2
|
|upkeep
|turn|4

|
|move|p1a: Magmortar|Thunderbolt|p2a: Kabutops
|-supereffective|p2a: Kabutops
|-damage|p2a: Kabutops|0 fnt
|faint|p2a: Kabutops
|
|upkeep

|inactive|daviscxc has 240 seconds left.

|
|switch|p2a: Nidoking|Nidoking, L82, M|100/100
|turn|5

|
|move|p1a: Magmortar|Hidden Power|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|56/100
|move|p2a: Nidoking|Earth Power|p1a: Magmortar
|-supereffective|p1a: Magmortar
|-damage|p1a: Magmortar|10/100
|
|-heal|p1a: Magmortar|16/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p1a: Magmortar|Hidden Power|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|8/100
|move|p2a: Nidoking|Superpower|p1a: Magmortar
|-damage|p1a: Magmortar|0 fnt
|-unboost|p2a: Nidoking|atk|1
|-unboost|p2a: Nidoking|def|1
|-damage|p2a: Nidoking|0 fnt|[from] item: Life Orb
|faint|p1a: Magmortar
|faint|p2a: Nidoking
|
|upkeep

|c|☆abisspray|xd

|inactive|daviscxc has 240 seconds left.

|
|switch|p1a: Bruxish|Bruxish, L85, M|100/100
|switch|p2a: Tauros|Tauros, L87, M|100/100
|-ability|p2a: Tauros|Intimidate|boost
|-unboost|p1a: Bruxish|atk|1
|turn|7

|inactive|daviscxc has 240 seconds left.

|inactive|abisspray has 270 seconds left.

|
|move|p2a: Tauros|Double-Edge|p1a: Bruxish
|-damage|p1a: Bruxish|0 fnt
|-damage|p2a: Tauros|70/100|[from] Recoil
|faint|p1a: Bruxish
|
|upkeep

|
|switch|p1a: Forretress|Forretress, L84, F|100/100
|turn|8

|inactive|abisspray has 270 seconds left.

|inactive|daviscxc has 240 seconds left.

|
|switch|p2a: Reuniclus|Reuniclus, L83, F|100/100
|move|p1a: Forretress|Gyro Ball|p2a: Reuniclus
|-damage|p2a: Reuniclus|89/100
|
|upkeep
|turn|9

|inactive|abisspray has 270 seconds left.
|inactive|daviscxc has 240 seconds left.

|inactive|daviscxc has 210 seconds left.

|inactive|daviscxc has 180 seconds left.

|
|move|p2a: Reuniclus|Focus Blast|p1a: Forretress
|-damage|p1a: Forretress|29/100
|move|p1a: Forretress|Spikes|p2a: Reuniclus
|-sidestart|p2: daviscxc|Spikes
|
|-heal|p1a: Forretress|35/100|[from] item: Leftovers
|upkeep
|turn|10

|inactive|abisspray has 270 seconds left.

|
|move|p2a: Reuniclus|Focus Blast|p1a: Forretress|[miss]
|-miss|p2a: Reuniclus|p1a: Forretress
|move|p1a: Forretress|Toxic|p2a: Reuniclus
|-status|p2a: Reuniclus|tox
|
|-heal|p1a: Forretress|41/100|[from] item: Leftovers
|upkeep
|turn|11

|inactive|abisspray has 270 seconds left.

|
|move|p2a: Reuniclus|Focus Blast|p1a: Forretress
|-damage|p1a: Forretress|0 fnt
|faint|p1a: Forretress
|
|upkeep

|inactive|abisspray has 270 seconds left.

|
|switch|p1a: Latios|Latios, L81, M|100/100
|turn|12

|inactive|daviscxc has 180 seconds left.

|inactive|daviscxc has 150 seconds left.

|inactive|daviscxc has 120 seconds left.

|
|detailschange|p1a: Latios|Latios-Mega, L81, M
|-mega|p1a: Latios|Latios|Latiosite
|move|p1a: Latios|Calm Mind|p1a: Latios
|-boost|p1a: Latios|spa|1
|-boost|p1a: Latios|spd|1
|move|p2a: Reuniclus|Shadow Ball|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|67/100
|
|upkeep
|turn|13

|
|switch|p2a: Weavile|Weavile, L81, F|100/100
|-damage|p2a: Weavile|88/100|[from] Spikes
|move|p1a: Latios|Calm Mind|p1a: Latios
|-boost|p1a: Latios|spa|1
|-boost|p1a: Latios|spd|1
|
|upkeep
|turn|14

|inactive|abisspray has 270 seconds left.

|
|move|p2a: Weavile|Knock Off|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|-damage|p2a: Weavile|79/100|[from] item: Life Orb
|faint|p1a: Latios
|
|upkeep

|
|switch|p1a: Reshiram|Reshiram, L78|100/100
|-ability|p1a: Reshiram|Turboblaze
|turn|15

|inactive|daviscxc has 120 seconds left.

|inactive|daviscxc has 90 seconds left.

|
|move|p2a: Weavile|Knock Off|p1a: Reshiram
|-damage|p1a: Reshiram|48/100
|-enditem|p1a: Reshiram|Leftovers|[from] move: Knock Off|[of] p2a: Weavile
|-damage|p2a: Weavile|69/100|[from] item: Life Orb
|move|p1a: Reshiram|Blue Flare|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|upkeep

|
|switch|p2a: Tauros|Tauros, L87, M|70/100
|-damage|p2a: Tauros|57/100|[from] Spikes
|-ability|p2a: Tauros|Intimidate|boost
|-unboost|p1a: Reshiram|atk|1
|turn|16

|
|move|p2a: Tauros|Earthquake|p1a: Reshiram
|-supereffective|p1a: Reshiram
|-damage|p1a: Reshiram|0 fnt
|faint|p1a: Reshiram
|
|win|daviscxc