|init|battle
|title|Dystopia42 vs. MrKechupMan
|j|☆Dystopia42
|j|☆MrKechupMan
|player|p1|Dystopia42|10|1057
|player|p2|MrKechupMan|1|1047
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Balanced Hackmons
|rated|
|rule|Ability Clause: Limit two of each ability
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|CFZ Clause: Crystal-free Z-Moves are banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Rayquaza-Mega|item
|poke|p1|Palkia|item
|poke|p1|Kartana|item
|poke|p1|Alakazam-Mega, F|item
|poke|p1|Deoxys-Speed|item
|poke|p1|Blissey, F|item
|poke|p2|Shedinja|item
|poke|p2|Mewtwo-Mega-X|item
|poke|p2|Deoxys-Speed|item
|poke|p2|Rayquaza-Mega|item
|poke|p2|Arceus-*|item
|poke|p2|Salamence-Mega, M|item
|teampreview
|
|start
|switch|p1a: Mama UwU|Blissey, F|100/100
|switch|p2a: Rayquaza|Rayquaza-Mega, shiny|100/100
|-ability|p2a: Rayquaza|Download|boost
|-boost|p2a: Rayquaza|atk|1
|turn|1
|
|move|p2a: Rayquaza|Dragon Ascent|p1a: Mama UwU
|-damage|p1a: Mama UwU|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|faint|p1a: Mama UwU
|
|upkeep
|
|switch|p1a: Nyoom|Deoxys-Speed|100/100
|turn|2
|
|move|p1a: Nyoom|Nuzzle|p2a: Rayquaza
|-damage|p2a: Rayquaza|94/100
|-status|p2a: Rayquaza|par
|move|p2a: Rayquaza|Dragon Ascent|p1a: Nyoom
|-damage|p1a: Nyoom|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|faint|p1a: Nyoom
|
|upkeep

|
|switch|p1a: Cirrus|Rayquaza-Mega|100/100
|turn|3

|
|switch|p1a: Papercut|Kartana|100/100
|move|p2a: Rayquaza|Dragon Ascent|p1a: Papercut
|-damage|p1a: Papercut|14/100
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|
|-heal|p1a: Papercut|21/100|[from] item: Leftovers
|upkeep
|turn|4

|
|move|p1a: Papercut|Sand Attack|p2a: Rayquaza
|-unboost|p2a: Rayquaza|accuracy|1
|move|p2a: Rayquaza|Aeroblast|p1a: Papercut|[miss]
|-miss|p2a: Rayquaza|p1a: Papercut
|
|-heal|p1a: Papercut|27/100|[from] item: Leftovers
|upkeep
|turn|5

|
|switch|p2a: Shed The Salt|Shedinja, shiny|100/100
|move|p1a: Papercut|Heal Order|p1a: Papercut
|-heal|p1a: Papercut|77/100
|
|-heal|p1a: Papercut|83/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p1a: Papercut|Sand Attack|p2a: Shed The Salt
|-unboost|p2a: Shed The Salt|accuracy|1
|move|p2a: Shed The Salt|Anchor Shot|p1a: Papercut
|-resisted|p1a: Papercut
|-damage|p1a: Papercut|75/100
|-activate|p1a: Papercut|trapped
|
|-heal|p1a: Papercut|82/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p1a: Papercut|Sand Attack|p2a: Shed The Salt
|-unboost|p2a: Shed The Salt|accuracy|1
|move|p2a: Shed The Salt|Wrap|p1a: Papercut
|-resisted|p1a: Papercut
|-damage|p1a: Papercut|80/100
|-activate|p1a: Papercut|move: Wrap|[of] p2a: Shed The Salt
|
|-heal|p1a: Papercut|86/100|[from] item: Leftovers
|-damage|p1a: Papercut|74/100|[from] move: Wrap|[partiallytrapped]
|upkeep
|turn|8

|
|switch|p2a: Rayquaza|Rayquaza-Mega, shiny|94/100 par
|-ability|p2a: Rayquaza|Download|boost
|-boost|p2a: Rayquaza|spa|1
|move|p1a: Papercut|Sand Attack|p2a: Rayquaza
|-unboost|p2a: Rayquaza|accuracy|1
|
|-heal|p1a: Papercut|80/100|[from] item: Leftovers
|-end|p1a: Papercut|Wrap|[partiallytrapped]|[silent]
|upkeep
|turn|9

|
|move|p1a: Papercut|Defend Order|p1a: Papercut
|-boost|p1a: Papercut|def|1
|-boost|p1a: Papercut|spd|1
|move|p2a: Rayquaza|Core Enforcer|p1a: Papercut|[miss]
|-miss|p2a: Rayquaza|p1a: Papercut
|
|-heal|p1a: Papercut|86/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p1a: Papercut|Defend Order|p1a: Papercut
|-boost|p1a: Papercut|def|1
|-boost|p1a: Papercut|spd|1
|cant|p2a: Rayquaza|par
|
|-heal|p1a: Papercut|92/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p1a: Papercut|Sand Attack|p2a: Rayquaza
|-unboost|p2a: Rayquaza|accuracy|1
|move|p2a: Rayquaza|Core Enforcer|p1a: Papercut
|-resisted|p1a: Papercut
|-damage|p1a: Papercut|52/100
|-endability|p1a: Papercut
|
|-heal|p1a: Papercut|59/100|[from] item: Leftovers
|upkeep
|turn|12

|
|switch|p2a: Arceus|Arceus-Flying|100/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Arceus
|move|p1a: Papercut|Defend Order|p1a: Papercut
|-boost|p1a: Papercut|def|1
|-boost|p1a: Papercut|spd|1
|
|-weather|DeltaStream|[upkeep]
|-heal|p1a: Papercut|65/100|[from] item: Leftovers
|upkeep
|-start|p2a: Arceus|typechange|Normal|[silent]
|turn|13

|
|move|p1a: Papercut|Sand Attack|p2a: Arceus
|-unboost|p2a: Arceus|accuracy|1
|move|p2a: Arceus|Flying Press|p1a: Papercut
|-supereffective|p1a: Papercut
|-damage|p1a: Papercut|44/100
|
|-weather|DeltaStream|[upkeep]
|-heal|p1a: Papercut|50/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p1a: Papercut|Sand Attack|p2a: Arceus
|-unboost|p2a: Arceus|accuracy|1
|move|p2a: Arceus|Flying Press|p1a: Papercut
|-supereffective|p1a: Papercut
|-damage|p1a: Papercut|29/100
|
|-weather|DeltaStream|[upkeep]
|-heal|p1a: Papercut|36/100|[from] item: Leftovers
|upkeep
|turn|15

|
|move|p1a: Papercut|Heal Order|p1a: Papercut
|-heal|p1a: Papercut|86/100
|move|p2a: Arceus|Flying Press|p1a: Papercut
|-supereffective|p1a: Papercut
|-damage|p1a: Papercut|64/100
|
|-weather|DeltaStream|[upkeep]
|-heal|p1a: Papercut|71/100|[from] item: Leftovers
|upkeep
|turn|16

|
|-weather|none
|switch|p2a: Mewten|Mewtwo-Mega-X, shiny|100/100
|move|p1a: Papercut|Defend Order|p1a: Papercut
|-boost|p1a: Papercut|def|1
|-boost|p1a: Papercut|spd|1
|
|-heal|p1a: Papercut|77/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p2a: Mewten|Spectral Thief||[still]
|-clearpositiveboost|p1a: Papercut|p2a: Mewten|move: Spectral Thief
|-boost|p2a: Mewten|def|4
|-boost|p2a: Mewten|spd|4
|-anim|p2a: Mewten|Spectral Thief|p1a: Papercut
|-crit|p1a: Papercut
|-damage|p1a: Papercut|22/100
|-damage|p2a: Mewten|91/100|[from] item: Life Orb
|move|p1a: Papercut|Sand Attack|p2a: Mewten
|-unboost|p2a: Mewten|accuracy|1
|
|-heal|p1a: Papercut|28/100|[from] item: Leftovers
|upkeep
|turn|18

|c|☆MrKechupMan|mine now

|
|move|p2a: Mewten|Drain Punch|p1a: Papercut
|-supereffective|p1a: Papercut
|-damage|p1a: Papercut|0 fnt
|-heal|p2a: Mewten|100/100|[from] drain|[of] p1a: Papercut
|-damage|p2a: Mewten|91/100|[from] item: Life Orb
|faint|p1a: Papercut
|
|upkeep

|
|switch|p1a: Cirrus|Rayquaza-Mega|100/100
|turn|19

|
|move|p2a: Mewten|Plasma Fists|p1a: Cirrus
|-damage|p1a: Cirrus|53/100
|-fieldactivate|move: Ion Deluge
|-damage|p2a: Mewten|81/100|[from] item: Life Orb
|move|p1a: Cirrus|Spore|p2a: Mewten
|-status|p2a: Mewten|slp|[from] move: Spore
|
|-damage|p2a: Mewten|68/100 slp|[from] ability: Bad Dreams|[of] p1a: Cirrus
|-status|p1a: Cirrus|tox|[from] item: Toxic Orb
|upkeep
|turn|20

|c|☆Dystopia42|:)

|
|cant|p2a: Mewten|slp
|move|p1a: Cirrus|Nightmare|p2a: Mewten
|-start|p2a: Mewten|Nightmare
|
|-damage|p2a: Mewten|43/100 slp|[from] Nightmare
|-damage|p1a: Cirrus|47/100 tox|[from] psn
|-damage|p2a: Mewten|31/100 slp|[from] ability: Bad Dreams|[of] p1a: Cirrus
|upkeep
|turn|21

|
|cant|p2a: Mewten|slp
|move|p1a: Cirrus|Oblivion Wing|p2a: Mewten
|-supereffective|p2a: Mewten
|-damage|p2a: Mewten|8/100 slp
|-heal|p1a: Cirrus|65/100 tox|[from] drain|[of] p2a: Mewten
|
|-damage|p2a: Mewten|0 fnt|[from] Nightmare
|faint|p2a: Mewten
|-damage|p1a: Cirrus|52/100 tox|[from] psn
|upkeep

|
|switch|p2a: FBI|Deoxys-Speed, shiny|100/100
|-item|p1a: Cirrus|Toxic Orb|[from] ability: Frisk|[of] p2a: FBI|[identify]
|turn|22

|
|move|p2a: FBI|Core Enforcer|p1a: Cirrus
|-supereffective|p1a: Cirrus
|-damage|p1a: Cirrus|14/100 tox
|move|p1a: Cirrus|Spore|p2a: FBI
|-status|p2a: FBI|slp|[from] move: Spore
|
|-damage|p1a: Cirrus|0 fnt|[from] psn
|faint|p1a: Cirrus
|upkeep

|
|switch|p1a: Jeopardy|Alakazam-Mega, F|100/100
|turn|23

|
|cant|p2a: FBI|slp
|move|p1a: Jeopardy|Psychic|p2a: FBI
|-resisted|p2a: FBI
|-damage|p2a: FBI|63/100 slp
|-damage|p1a: Jeopardy|91/100|[from] item: Life Orb
|
|-ability|p1a: Jeopardy|Speed Boost|boost
|-boost|p1a: Jeopardy|spe|1
|upkeep
|turn|24

|
|move|p1a: Jeopardy|Moongeist Beam|p2a: FBI
|-supereffective|p2a: FBI
|-damage|p2a: FBI|0 fnt
|-damage|p1a: Jeopardy|81/100|[from] item: Life Orb
|faint|p2a: FBI
|
|-ability|p1a: Jeopardy|Speed Boost|boost
|-boost|p1a: Jeopardy|spe|1
|upkeep

|
|switch|p2a: Shed The Salt|Shedinja, shiny|100/100
|turn|25

|
|move|p1a: Jeopardy|Moongeist Beam|p2a: Shed The Salt
|-supereffective|p2a: Shed The Salt
|-damage|p2a: Shed The Salt|0 fnt
|-damage|p1a: Jeopardy|71/100|[from] item: Life Orb
|faint|p2a: Shed The Salt
|
|-ability|p1a: Jeopardy|Speed Boost|boost
|-boost|p1a: Jeopardy|spe|1
|upkeep

|
|switch|p2a: Arceus|Arceus-Flying|100/100
|-weather|DeltaStream|[from] ability: Delta Stream|[of] p2a: Arceus
|-start|p2a: Arceus|typechange|Normal|[silent]
|turn|26

|
|move|p1a: Jeopardy|Nuzzle|p2a: Arceus
|-damage|p2a: Arceus|97/100
|-status|p2a: Arceus|par
|-damage|p1a: Jeopardy|61/100|[from] item: Life Orb
|cant|p2a: Arceus|par
|
|-weather|DeltaStream|[upkeep]
|-ability|p1a: Jeopardy|Speed Boost|boost
|-boost|p1a: Jeopardy|spe|1
|upkeep
|turn|27

|
|move|p1a: Jeopardy|Psychic|p2a: Arceus
|-damage|p2a: Arceus|57/100 par
|-damage|p1a: Jeopardy|51/100|[from] item: Life Orb
|-zpower|p2a: Arceus
|move|p2a: Arceus|Black Hole Eclipse|p1a: Jeopardy|[zeffect]
|-supereffective|p1a: Jeopardy
|-damage|p1a: Jeopardy|0 fnt
|faint|p1a: Jeopardy
|
|-weather|DeltaStream|[upkeep]
|upkeep

|
|switch|p1a: Nessie|Palkia|100/100
|turn|28

|
|move|p1a: Nessie|Safeguard|p1a: Nessie
|-sidestart|p1: Dystopia42|Safeguard
|move|p2a: Arceus|Shadow Bone|p1a: Nessie
|-damage|p1a: Nessie|77/100
|
|-weather|DeltaStream|[upkeep]
|-ability|p1a: Nessie|Speed Boost|boost
|-boost|p1a: Nessie|spe|1
|upkeep
|turn|29

|
|move|p1a: Nessie|Recover|p1a: Nessie
|-heal|p1a: Nessie|100/100
|move|p2a: Arceus|Shadow Bone|p1a: Nessie
|-damage|p1a: Nessie|74/100
|
|-weather|DeltaStream|[upkeep]
|-ability|p1a: Nessie|Speed Boost|boost
|-boost|p1a: Nessie|spe|1
|upkeep
|turn|30

|
|move|p1a: Nessie|Spacial Rend|p2a: Arceus
|-damage|p2a: Arceus|23/100 par
|cant|p2a: Arceus|par
|
|-weather|DeltaStream|[upkeep]
|-ability|p1a: Nessie|Speed Boost|boost
|-boost|p1a: Nessie|spe|1
|upkeep
|turn|31

|
|move|p1a: Nessie|Spacial Rend|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|-weather|none
|
|-ability|p1a: Nessie|Speed Boost|boost
|-boost|p1a: Nessie|spe|1
|upkeep

|
|switch|p2a: Salamence|Salamence-Mega, M|100/100
|turn|32

|
|move|p2a: Salamence|Fake Out|p1a: Nessie
|-damage|p1a: Nessie|54/100
|cant|p1a: Nessie|flinch
|
|-sideend|p1: Dystopia42|Safeguard
|-ability|p1a: Nessie|Speed Boost|boost
|-boost|p1a: Nessie|spe|1
|upkeep
|turn|33

|
|move|p1a: Nessie|Spore|p2a: Salamence
|-status|p2a: Salamence|slp|[from] move: Spore
|cant|p2a: Salamence|slp
|
|-ability|p1a: Nessie|Speed Boost|boost
|-boost|p1a: Nessie|spe|1
|upkeep
|turn|34

|
|move|p1a: Nessie|Spacial Rend|p2a: Salamence
|-supereffective|p2a: Salamence
|-damage|p2a: Salamence|16/100 slp
|cant|p2a: Salamence|slp
|
|upkeep
|turn|35

|
|move|p1a: Nessie|Spacial Rend|p2a: Salamence
|-supereffective|p2a: Salamence
|-damage|p2a: Salamence|0 fnt
|faint|p2a: Salamence
|
|upkeep

|
|switch|p2a: Rayquaza|Rayquaza-Mega, shiny|94/100 par
|-ability|p2a: Rayquaza|Download|boost
|-boost|p2a: Rayquaza|atk|1
|turn|36

|
|move|p1a: Nessie|Recover|p1a: Nessie
|-heal|p1a: Nessie|100/100
|cant|p2a: Rayquaza|par
|
|upkeep
|turn|37

|
|move|p1a: Nessie|Safeguard|p1a: Nessie
|-sidestart|p1: Dystopia42|Safeguard
|move|p2a: Rayquaza|Dragon Ascent|p1a: Nessie
|-damage|p1a: Nessie|0 fnt
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|faint|p1a: Nessie
|
|win|MrKechupMan