|init|battle
|title|BioDark27 vs. dddjobbie
|j|☆BioDark27
|j|☆dddjobbie
|player|p1|BioDark27|92|1832
|player|p2|dddjobbie|250|1772
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Girafarig|Girafarig, L89, F|100/100
|switch|p2a: Carbink|Carbink, L89|100/100
|turn|1

|
|move|p1a: Girafarig|Nasty Plot|p1a: Girafarig
|-boost|p1a: Girafarig|spa|2
|move|p2a: Carbink|Light Screen|p2a: Carbink
|-sidestart|p2: dddjobbie|move: Light Screen
|
|upkeep
|turn|2

|
|move|p1a: Girafarig|Nasty Plot|p1a: Girafarig
|-boost|p1a: Girafarig|spa|2
|move|p2a: Carbink|Reflect|p2a: Carbink
|-sidestart|p2: dddjobbie|Reflect
|
|upkeep
|turn|3

|
|move|p1a: Girafarig|Nasty Plot|p1a: Girafarig
|-boost|p1a: Girafarig|spa|2
|move|p2a: Carbink|Moonblast|p1a: Girafarig
|-damage|p1a: Girafarig|67/100
|
|upkeep
|turn|4

|
|move|p1a: Girafarig|Psyshock|p2a: Carbink
|-damage|p2a: Carbink|50/100
|move|p2a: Carbink|Moonblast|p1a: Girafarig
|-damage|p1a: Girafarig|35/100
|
|upkeep
|turn|5

|
|move|p1a: Girafarig|Psyshock|p2a: Carbink
|-damage|p2a: Carbink|7/100
|move|p2a: Carbink|Moonblast|p1a: Girafarig
|-damage|p1a: Girafarig|6/100
|
|upkeep
|turn|6

|
|move|p1a: Girafarig|Psyshock|p2a: Carbink
|-damage|p2a: Carbink|0 fnt
|faint|p2a: Carbink
|
|upkeep

|
|switch|p2a: Ninetales|Ninetales-Alola, L81, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|7

|
|move|p2a: Ninetales|Blizzard|p1a: Girafarig
|-damage|p1a: Girafarig|0 fnt
|faint|p1a: Girafarig
|
|-weather|Hail|[upkeep]
|upkeep

|
|switch|p1a: Aegislash|Aegislash, L78, M|100/100
|turn|8

|
|switch|p2a: Rotom|Rotom-Heat, L82|100/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Iron Head|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|93/100
|-damage|p1a: Aegislash|91/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p2a: Rotom|87/100|[from] Hail
|-damage|p1a: Aegislash|85/100|[from] Hail
|-sideend|p2: dddjobbie|move: Light Screen
|upkeep
|turn|9

|
|switch|p1a: Palossand|Palossand, L86, F|100/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Palossand
|-status|p1a: Palossand|brn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Rotom|81/100|[from] Hail
|-damage|p1a: Palossand|95/100 brn|[from] Hail
|-heal|p1a: Palossand|100/100 brn|[from] item: Leftovers
|-damage|p1a: Palossand|95/100 brn|[from] brn
|-sideend|p2: dddjobbie|Reflect
|upkeep
|turn|10

|
|move|p2a: Rotom|Overheat|p1a: Palossand
|-damage|p1a: Palossand|30/100 brn
|-unboost|p2a: Rotom|spa|2
|-damage|p2a: Rotom|71/100|[from] item: Life Orb
|move|p1a: Palossand|Stealth Rock|p2a: Rotom
|-sidestart|p2: dddjobbie|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: Rotom|65/100|[from] Hail
|-damage|p1a: Palossand|24/100 brn|[from] Hail
|-heal|p1a: Palossand|30/100 brn|[from] item: Leftovers
|-damage|p1a: Palossand|24/100 brn|[from] brn
|upkeep
|turn|11

|
|move|p2a: Rotom|Overheat|p1a: Palossand
|-damage|p1a: Palossand|0 fnt
|-unboost|p2a: Rotom|spa|2
|-damage|p2a: Rotom|55/100|[from] item: Life Orb
|faint|p1a: Palossand
|
|-weather|none
|upkeep

|
|switch|p1a: Gengar|Gengar, L78, M|100/100
|turn|12

|
|switch|p2a: Flygon|Flygon, L84, M|100/100
|-damage|p2a: Flygon|94/100|[from] Stealth Rock
|detailschange|p1a: Gengar|Gengar-Mega, L78, M
|-mega|p1a: Gengar|Gengar|Gengarite
|move|p1a: Gengar|Sludge Wave|p2a: Flygon
|-resisted|p2a: Flygon
|-damage|p2a: Flygon|65/100
|
|upkeep
|turn|13

|
|switch|p1a: Cryogonal|Cryogonal, L88|100/100
|move|p2a: Flygon|Dragon Dance|p2a: Flygon
|-boost|p2a: Flygon|atk|1
|-boost|p2a: Flygon|spe|1
|
|upkeep
|turn|14

|
|switch|p2a: Rotom|Rotom-Heat, L82|55/100
|-damage|p2a: Rotom|31/100|[from] Stealth Rock
|move|p1a: Cryogonal|Ice Beam|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|9/100
|-status|p2a: Rotom|frz
|
|upkeep
|turn|15

|
|move|p1a: Cryogonal|Ice Beam|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep

|
|switch|p2a: Slurpuff|Slurpuff, L85, M|100/100
|-damage|p2a: Slurpuff|88/100|[from] Stealth Rock
|turn|16

|
|move|p1a: Cryogonal|Toxic|p2a: Slurpuff
|-status|p2a: Slurpuff|tox
|move|p2a: Slurpuff|Belly Drum|p2a: Slurpuff
|-damage|p2a: Slurpuff|38/100 tox
|-setboost|p2a: Slurpuff|atk|6|[from] move: Belly Drum
|-enditem|p2a: Slurpuff|Sitrus Berry|[eat]
|-heal|p2a: Slurpuff|63/100 tox|[from] item: Sitrus Berry
|
|-damage|p2a: Slurpuff|57/100 tox|[from] psn
|upkeep
|turn|17

|
|switch|p1a: Aegislash|Aegislash, L78, M|85/100
|move|p2a: Slurpuff|Drain Punch|p1a: Aegislash
|-immune|p1a: Aegislash
|
|-damage|p2a: Slurpuff|45/100 tox|[from] psn
|upkeep
|turn|18

|
|move|p2a: Slurpuff|Play Rough|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|30/100
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Iron Head|p2a: Slurpuff
|-supereffective|p2a: Slurpuff
|-damage|p2a: Slurpuff|0 fnt
|-damage|p1a: Aegislash|20/100|[from] item: Life Orb
|faint|p2a: Slurpuff
|
|upkeep

|
|switch|p2a: Necrozma|Necrozma-Dawn-Wings, L78|100/100
|-damage|p2a: Necrozma|88/100|[from] Stealth Rock
|turn|19

|
|detailschange|p2a: Necrozma|Necrozma-Ultra, L78
|-burst|p2a: Necrozma|Necrozma|Ultranecrozium Z
|move|p2a: Necrozma|Moongeist Beam|p1a: Aegislash
|-supereffective|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|upkeep

|
|switch|p1a: Gengar|Gengar-Mega, L78, M|100/100
|turn|20

|
|move|p1a: Gengar|Destiny Bond|p1a: Gengar
|-singlemove|p1a: Gengar|Destiny Bond
|move|p2a: Necrozma|Photon Geyser|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|-activate|p1a: Gengar|move: Destiny Bond
|faint|p2a: Necrozma
|
|upkeep

|
|switch|p1a: Cryogonal|Cryogonal, L88|100/100
|switch|p2a: Ninetales|Ninetales-Alola, L81, F|100/100
|-damage|p2a: Ninetales|76/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|21

|
|move|p1a: Cryogonal|Toxic|p2a: Ninetales
|-status|p2a: Ninetales|tox
|move|p2a: Ninetales|Hidden Power|p1a: Cryogonal
|-supereffective|p1a: Cryogonal
|-damage|p1a: Cryogonal|84/100
|
|-weather|Hail|[upkeep]
|-heal|p1a: Cryogonal|90/100|[from] item: Leftovers
|-heal|p2a: Ninetales|82/100 tox|[from] item: Leftovers
|-damage|p2a: Ninetales|76/100 tox|[from] psn
|upkeep
|turn|22

|
|move|p1a: Cryogonal|Ice Beam|p2a: Ninetales
|-resisted|p2a: Ninetales
|-damage|p2a: Ninetales|55/100 tox
|move|p2a: Ninetales|Blizzard|p1a: Cryogonal
|-resisted|p1a: Cryogonal
|-damage|p1a: Cryogonal|79/100
|
|-weather|Hail|[upkeep]
|-heal|p1a: Cryogonal|85/100|[from] item: Leftovers
|-heal|p2a: Ninetales|61/100 tox|[from] item: Leftovers
|-damage|p2a: Ninetales|49/100 tox|[from] psn
|upkeep
|turn|23

|c|☆BioDark27|gg

|
|move|p1a: Cryogonal|Ice Beam|p2a: Ninetales
|-resisted|p2a: Ninetales
|-crit|p2a: Ninetales
|-damage|p2a: Ninetales|20/100 tox
|move|p2a: Ninetales|Hidden Power|p1a: Cryogonal
|-supereffective|p1a: Cryogonal
|-damage|p1a: Cryogonal|67/100
|
|-weather|Hail|[upkeep]
|-heal|p1a: Cryogonal|73/100|[from] item: Leftovers
|-heal|p2a: Ninetales|26/100 tox|[from] item: Leftovers
|-damage|p2a: Ninetales|8/100 tox|[from] psn
|upkeep
|turn|24

|
|move|p1a: Cryogonal|Ice Beam|p2a: Ninetales
|-resisted|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|-weather|Hail|[upkeep]
|-heal|p1a: Cryogonal|79/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Flygon|Flygon, L84, M|65/100
|-damage|p2a: Flygon|59/100|[from] Stealth Rock
|turn|25

|
|move|p1a: Cryogonal|Ice Beam|p2a: Flygon
|-supereffective|p2a: Flygon
|-crit|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|faint|p2a: Flygon
|
|win|BioDark27