|init|battle
|title|Nuoda vs. Hi i'm yolo
|j|‽Nuoda
|j|☆Hi i'm yolo
|player|p1|Nuoda|2|1319
|player|p2|Hi i'm yolo|1|1040
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Politoed, F|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Tornadus, M|item
|poke|p1|Volcarona, F|item
|poke|p1|Jirachi|item
|poke|p1|Tentacruel, F|item
|poke|p2|Garchomp, F|item
|poke|p2|Breloom, M|item
|poke|p2|Starmie|item
|poke|p2|Volcarona, F|item
|poke|p2|Dragonite, M|item
|poke|p2|Scizor, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Nuoda)

|inactive|Nuoda has 120 seconds left.

|inactive|Nuoda has 90 seconds left.

|inactive|Nuoda has 60 seconds left.

|
|start
|switch|p1a: Jirachi|Jirachi|100/100
|switch|p2a: Breloom|Breloom, M|100/100
|turn|1

|
|switch|p2a: Garchomp|Garchomp, F|100/100
|move|p1a: Jirachi|Iron Head|p2a: Garchomp
|-damage|p2a: Garchomp|72/100
|-damage|p1a: Jirachi|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|
|-heal|p1a: Jirachi|94/100|[from] item: Leftovers
|upkeep
|turn|2

|inactive|Nuoda has 120 seconds left.

|
|move|p2a: Garchomp|Stealth Rock|p1a: Jirachi
|-sidestart|p1: Nuoda|move: Stealth Rock
|move|p1a: Jirachi|Stealth Rock|p2a: Garchomp
|-sidestart|p2: Hi i'm yolo|move: Stealth Rock
|
|-heal|p1a: Jirachi|100/100|[from] item: Leftovers
|upkeep
|turn|3

|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Garchomp|Swords Dance|p2a: Garchomp
|-boost|p2a: Garchomp|atk|2
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|4

|
|switch|p1a: Tornadus|Tornadus, M|100/100
|-damage|p1a: Tornadus|76/100|[from] Stealth Rock
|move|p2a: Garchomp|Earthquake|p1a: Tornadus
|-immune|p1a: Tornadus
|
|upkeep
|turn|5

|
|move|p1a: Tornadus|Hurricane|p2a: Garchomp|[miss]
|-miss|p1a: Tornadus|p2a: Garchomp
|move|p2a: Garchomp|Outrage|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|
|upkeep

|
|switch|p1a: Politoed|Politoed, F|100/100
|-damage|p1a: Politoed|88/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|turn|6

|
|move|p1a: Politoed|Ice Beam|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-enditem|p2a: Garchomp|Yache Berry|[eat]
|-enditem|p2a: Garchomp|Yache Berry|[weaken]
|-damage|p2a: Garchomp|18/100
|move|p2a: Garchomp|Outrage|p1a: Politoed|[from]lockedmove
|-damage|p1a: Politoed|0 fnt
|faint|p1a: Politoed
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|turn|7

|
|move|p2a: Garchomp|Outrage|p1a: Ferrothorn|[from]lockedmove
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|51/100
|-damage|p2a: Garchomp|5/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-start|p2a: Garchomp|confusion|[fatigue]
|move|p1a: Ferrothorn|Spikes|p2a: Garchomp
|-sidestart|p2: Hi i'm yolo|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|57/100|[from] item: Leftovers
|upkeep
|turn|8

|inactive|Hi i'm yolo has 120 seconds left.

|
|switch|p2a: Starmie|Starmie|100/100
|-damage|p2a: Starmie|88/100|[from] Stealth Rock
|-damage|p2a: Starmie|76/100|[from] Spikes
|move|p1a: Ferrothorn|Spikes|p2a: Starmie
|-sidestart|p2: Hi i'm yolo|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|63/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: Starmie|Rapid Spin|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|62/100
|-damage|p2a: Starmie|64/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-sideend|p2: Hi i'm yolo|Spikes|[from] move: Rapid Spin|[of] p2a: Starmie
|-sideend|p2: Hi i'm yolo|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Starmie
|move|p1a: Ferrothorn|Leech Seed|p2a: Starmie
|-start|p2a: Starmie|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|68/100|[from] item: Leftovers
|-damage|p2a: Starmie|51/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|77/100|[silent]
|upkeep
|turn|10

|
|switch|p2a: Volcarona|Volcarona, F|100/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Volcarona
|-start|p2a: Volcarona|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|83/100|[from] item: Leftovers
|-damage|p2a: Volcarona|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|95/100|[silent]
|upkeep
|turn|11

|
|switch|p1a: Tentacruel|Tentacruel, F|100/100
|-damage|p1a: Tentacruel|88/100|[from] Stealth Rock
|move|p2a: Volcarona|Flamethrower|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|77/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|83/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|89/100|[from] item: Black Sludge
|-damage|p2a: Volcarona|76/100|[from] Leech Seed|[of] p1a: Tentacruel
|-heal|p1a: Tentacruel|99/100|[silent]
|upkeep
|turn|12

|
|switch|p2a: Scizor|Scizor, M|100/100
|move|p1a: Tentacruel|Rapid Spin|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|99/100
|-sideend|p1: Nuoda|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|100/100|[from] ability: Rain Dish
|upkeep
|turn|13

|
|move|p1a: Tentacruel|Scald|p2a: Scizor
|-crit|p2a: Scizor
|-damage|p2a: Scizor|20/100
|move|p2a: Scizor|U-turn|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|67/100

|
|switch|p2a: Starmie|Starmie|51/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|74/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|80/100|[from] item: Black Sludge
|upkeep
|turn|14

|
|move|p1a: Tentacruel|Protect|p1a: Tentacruel
|-singleturn|p1a: Tentacruel|Protect
|move|p2a: Starmie|Psyshock|p1a: Tentacruel
|-activate|p1a: Tentacruel|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|86/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|92/100|[from] item: Black Sludge
|upkeep
|turn|15

|
|switch|p1a: Ferrothorn|Ferrothorn, M|95/100
|move|p2a: Starmie|Psyshock|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|80/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|86/100|[from] item: Leftovers
|upkeep
|turn|16

|
|switch|p1a: Jirachi|Jirachi|100/100
|move|p2a: Starmie|Hydro Pump|p1a: Jirachi
|-damage|p1a: Jirachi|25/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|31/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p2a: Starmie|Hydro Pump|p1a: Jirachi
|-damage|p1a: Jirachi|0 fnt
|faint|p1a: Jirachi
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p1a: Ferrothorn|Ferrothorn, M|86/100
|turn|18

|
|move|p2a: Starmie|Hydro Pump|p1a: Ferrothorn|[miss]
|-miss|p2a: Starmie|p1a: Ferrothorn
|move|p1a: Ferrothorn|Power Whip|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|92/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Volcarona|Volcarona, F|76/100
|turn|19

|
|switch|p1a: Tentacruel|Tentacruel, F|92/100
|move|p2a: Volcarona|Giga Drain|p1a: Tentacruel
|-damage|p1a: Tentacruel|66/100
|-heal|p2a: Volcarona|89/100|[from] drain|[of] p1a: Tentacruel
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|72/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|78/100|[from] item: Black Sludge
|upkeep
|turn|20

|
|switch|p2a: Garchomp|Garchomp, F|5/100
|move|p1a: Tentacruel|Scald|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|85/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|91/100|[from] item: Black Sludge
|upkeep

|
|switch|p2a: Breloom|Breloom, M|100/100
|turn|21

|
|move|p1a: Tentacruel|Scald|p2a: Breloom
|-resisted|p2a: Breloom
|-damage|p2a: Breloom|69/100
|-status|p2a: Breloom|brn
|move|p2a: Breloom|Spore|p1a: Tentacruel
|-status|p1a: Tentacruel|slp|[from] move: Spore
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|97/100 slp|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|100/100 slp|[from] item: Black Sludge
|-damage|p2a: Breloom|57/100 brn|[from] brn
|upkeep
|turn|22

|
|switch|p1a: Volcarona|Volcarona, F|100/100
|move|p2a: Breloom|Bullet Seed|p1a: Volcarona
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|97/100
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|94/100
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|90/100
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|87/100
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|83/100
|-hitcount|p1a: Volcarona|5
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Breloom|45/100 brn|[from] brn
|upkeep
|turn|23

|inactive|Hi i'm yolo has 120 seconds left.

|
|move|p2a: Breloom|Mach Punch|p1a: Volcarona
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|73/100
|move|p1a: Volcarona|Hurricane|p2a: Breloom
|-supereffective|p2a: Breloom
|-damage|p2a: Breloom|0 fnt
|faint|p2a: Breloom
|
|-weather|RainDance|[upkeep]
|upkeep

|inactive|Hi i'm yolo has 120 seconds left.

|
|switch|p2a: Dragonite|Dragonite, M|100/100
|turn|24

|inactive|Hi i'm yolo has 120 seconds left.

|
|move|p1a: Volcarona|Hurricane|p2a: Dragonite
|-damage|p2a: Dragonite|77/100
|move|p2a: Dragonite|Earthquake|p1a: Volcarona
|-damage|p1a: Volcarona|16/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|25

|
|move|p2a: Dragonite|Extreme Speed|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|-status|p2a: Dragonite|brn|[from] ability: Flame Body|[of] p1a: Volcarona
|-enditem|p2a: Dragonite|Lum Berry|[eat]
|-curestatus|p2a: Dragonite|brn|[msg]
|faint|p1a: Volcarona
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p1a: Ferrothorn|Ferrothorn, M|92/100
|turn|26

|
|move|p2a: Dragonite|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|66/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Dragonite
|-start|p2a: Dragonite|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|72/100|[from] item: Leftovers
|-damage|p2a: Dragonite|64/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|84/100|[silent]
|upkeep
|turn|27

|
|switch|p2a: Volcarona|Volcarona, F|89/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Volcarona
|-start|p2a: Volcarona|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|90/100|[from] item: Leftovers
|-damage|p2a: Volcarona|77/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|100/100|[silent]
|upkeep
|turn|28

|
|move|p2a: Volcarona|Flamethrower|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|17/100
|-status|p1a: Ferrothorn|brn
|move|p1a: Ferrothorn|Spikes|p2a: Volcarona
|-sidestart|p2: Hi i'm yolo|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|23/100 brn|[from] item: Leftovers
|-damage|p2a: Volcarona|64/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|35/100 brn|[silent]
|-damage|p1a: Ferrothorn|23/100 brn|[from] brn
|upkeep
|turn|29

|
|switch|p1a: Tentacruel|Tentacruel, F|100/100 slp
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Volcarona|52/100|[from] Leech Seed|[of] p1a: Tentacruel
|upkeep
|turn|30

|
|move|p2a: Volcarona|Giga Drain|p1a: Tentacruel
|-damage|p1a: Tentacruel|62/100 slp
|-heal|p2a: Volcarona|73/100|[from] drain|[of] p1a: Tentacruel
|cant|p1a: Tentacruel|slp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|68/100 slp|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|74/100 slp|[from] item: Black Sludge
|-damage|p2a: Volcarona|60/100|[from] Leech Seed|[of] p1a: Tentacruel
|-heal|p1a: Tentacruel|86/100 slp|[silent]
|upkeep
|turn|31

|
|move|p2a: Volcarona|Giga Drain|p1a: Tentacruel
|-crit|p1a: Tentacruel
|-damage|p1a: Tentacruel|13/100 slp
|-heal|p2a: Volcarona|99/100|[from] drain|[of] p1a: Tentacruel
|-curestatus|p1a: Tentacruel|slp|[msg]
|move|p1a: Tentacruel|Scald|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-enditem|p2a: Volcarona|Passho Berry|[eat]
|-enditem|p2a: Volcarona|Passho Berry|[weaken]
|-damage|p2a: Volcarona|77/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|19/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|25/100|[from] item: Black Sludge
|-damage|p2a: Volcarona|65/100|[from] Leech Seed|[of] p1a: Tentacruel
|-heal|p1a: Tentacruel|37/100|[silent]
|upkeep
|turn|32

|
|move|p1a: Tentacruel|Protect|p1a: Tentacruel
|-singleturn|p1a: Tentacruel|Protect
|move|p2a: Volcarona|Giga Drain|p1a: Tentacruel
|-activate|p1a: Tentacruel|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|43/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|49/100|[from] item: Black Sludge
|-damage|p2a: Volcarona|52/100|[from] Leech Seed|[of] p1a: Tentacruel
|-heal|p1a: Tentacruel|61/100|[silent]
|upkeep
|turn|33

|
|move|p2a: Volcarona|Giga Drain|p1a: Tentacruel
|-damage|p1a: Tentacruel|24/100
|-heal|p2a: Volcarona|72/100|[from] drain|[of] p1a: Tentacruel
|move|p1a: Tentacruel|Scald|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|27/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|31/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|37/100|[from] item: Black Sludge
|-damage|p2a: Volcarona|15/100|[from] Leech Seed|[of] p1a: Tentacruel
|-heal|p1a: Tentacruel|48/100|[silent]
|upkeep
|turn|34

|
|move|p2a: Volcarona|Giga Drain|p1a: Tentacruel
|-damage|p1a: Tentacruel|11/100
|-heal|p2a: Volcarona|35/100|[from] drain|[of] p1a: Tentacruel
|move|p1a: Tentacruel|Scald|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|17/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|23/100|[from] item: Black Sludge
|upkeep

|
|switch|p2a: Dragonite|Dragonite, M|64/100
|turn|35

|
|move|p1a: Tentacruel|Protect|p1a: Tentacruel
|-singleturn|p1a: Tentacruel|Protect
|move|p2a: Dragonite|Extreme Speed|p1a: Tentacruel
|-activate|p1a: Tentacruel|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|29/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|35/100|[from] item: Black Sludge
|upkeep
|turn|36

|
|move|p2a: Dragonite|Extreme Speed|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|-weather|RainDance|[upkeep]
|upkeep

|-message|Nuoda forfeited.

|
|win|Hi i'm yolo