|init|battle
|title|the pirate99 vs. PhoneCompany
|j|☆the pirate99
|j|☆PhoneCompany
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|player|p1|the pirate99|1|
|player|p2|PhoneCompany|78|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|2
|tier|[Gen 2] OU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Snorlax|Snorlax, M|100/100
|switch|p2a: Nidoking|Nidoking, M|100/100
|turn|1

|
|move|p2a: Nidoking|Lovely Kiss|p1a: Snorlax
|-status|p1a: Snorlax|slp|[from] move: Lovely Kiss
|cant|p1a: Snorlax|slp
|
|upkeep
|turn|2

|
|switch|p1a: Shuckle|Shuckle, M|100/100
|move|p2a: Nidoking|Earthquake|p1a: Shuckle
|-damage|p1a: Shuckle|73/100
|
|-heal|p1a: Shuckle|80/100|[from] item: Leftovers
|upkeep
|turn|3

|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|move|p1a: Shuckle|Defense Curl|p1a: Shuckle
|-boost|p1a: Shuckle|def|1
|
|-heal|p1a: Shuckle|86/100|[from] item: Leftovers
|upkeep
|turn|4

|
|move|p1a: Shuckle|Toxic|p2a: Tyranitar
|-status|p2a: Tyranitar|tox
|move|p2a: Tyranitar|Roar|p1a: Shuckle
|drag|p1a: Skarmory|Skarmory, M|100/100
|-damage|p2a: Tyranitar|94/100 tox|[from] psn
|
|-heal|p2a: Tyranitar|100/100 tox|[from] item: Leftovers
|upkeep
|turn|5

|
|switch|p1a: Snorlax|Snorlax, M|100/100 slp
|switch|p2a: Cloyster|Cloyster, M|100/100
|
|upkeep
|turn|6

|
|switch|p1a: Starmie|Starmie|100/100
|move|p2a: Cloyster|Spikes|p1a: Starmie
|-sidestart|p1: the pirate99|Spikes
|
|upkeep
|turn|7

|
|switch|p2a: Tyranitar|Tyranitar, M|100/100 tox
|-status|p2a: Tyranitar|psn|[silent]
|-damage|p2a: Tyranitar|88/100 psn|[from] psn
|move|p1a: Starmie|Substitute|p1a: Starmie
|-start|p1a: Starmie|Substitute
|-damage|p1a: Starmie|76/100
|
|-heal|p1a: Starmie|82/100|[from] item: Leftovers
|-heal|p2a: Tyranitar|94/100 psn|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p1a: Starmie|Rapid Spin|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|93/100 psn
|-sideend|p1: the pirate99|Spikes|[from] move: Rapid Spin|[of] p1a: Starmie
|move|p2a: Tyranitar|Crunch|p1a: Starmie
|-supereffective|p1a: Starmie
|-end|p1a: Starmie|Substitute
|-damage|p2a: Tyranitar|81/100 psn|[from] psn|[of] p1a: Starmie
|
|-heal|p1a: Starmie|88/100|[from] item: Leftovers
|-heal|p2a: Tyranitar|87/100 psn|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p1a: Starmie|Substitute|p1a: Starmie
|-start|p1a: Starmie|Substitute
|-damage|p1a: Starmie|63/100
|move|p2a: Tyranitar|Pursuit|p1a: Starmie
|-supereffective|p1a: Starmie
|-end|p1a: Starmie|Substitute
|-damage|p2a: Tyranitar|74/100 psn|[from] psn|[of] p1a: Starmie
|
|-heal|p1a: Starmie|70/100|[from] item: Leftovers
|-heal|p2a: Tyranitar|81/100 psn|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p1a: Starmie|Substitute|p1a: Starmie
|-start|p1a: Starmie|Substitute
|-damage|p1a: Starmie|45/100
|move|p2a: Tyranitar|Crunch|p1a: Starmie
|-supereffective|p1a: Starmie
|-end|p1a: Starmie|Substitute
|-damage|p2a: Tyranitar|68/100 psn|[from] psn|[of] p1a: Starmie
|
|-heal|p1a: Starmie|51/100|[from] item: Leftovers
|-heal|p2a: Tyranitar|74/100 psn|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|100/100
|move|p2a: Tyranitar|Crunch|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|33/100
|-unboost|p1a: Starmie|spd|1
|-damage|p2a: Tyranitar|62/100 psn|[from] psn|[of] p1a: Starmie
|
|-heal|p1a: Starmie|39/100|[from] item: Leftovers
|-heal|p2a: Tyranitar|68/100 psn|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|89/100
|move|p2a: Tyranitar|Pursuit|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|44/100
|-damage|p2a: Tyranitar|56/100 psn|[from] psn|[of] p1a: Starmie
|
|-heal|p1a: Starmie|50/100|[from] item: Leftovers
|-heal|p2a: Tyranitar|62/100 psn|[from] item: Leftovers
|upkeep
|turn|13

|
|switch|p1a: Snorlax|Snorlax, M|100/100 slp
|move|p2a: Tyranitar|Crunch|p1a: Snorlax
|-damage|p1a: Snorlax|85/100 slp
|-damage|p2a: Tyranitar|50/100 psn|[from] psn|[of] p1a: Snorlax
|
|-heal|p2a: Tyranitar|56/100 psn|[from] item: Leftovers
|-heal|p1a: Snorlax|91/100 slp|[from] item: Leftovers
|upkeep
|turn|14

|
|switch|p2a: Cloyster|Cloyster, M|100/100
|switch|p1a: Starmie|Starmie|50/100
|
|-heal|p1a: Starmie|57/100|[from] item: Leftovers
|upkeep
|turn|15

|
|switch|p2a: Snorlax|Snorlax, M|100/100
|move|p1a: Starmie|Substitute|p1a: Starmie
|-start|p1a: Starmie|Substitute
|-damage|p1a: Starmie|32/100
|
|-heal|p1a: Starmie|38/100|[from] item: Leftovers
|upkeep
|turn|16

|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|88/100
|move|p2a: Snorlax|Curse|p2a: Snorlax
|-unboost|p2a: Snorlax|spe|1
|-boost|p2a: Snorlax|atk|1
|-boost|p2a: Snorlax|def|1
|
|-heal|p1a: Starmie|94/100|[from] item: Leftovers
|upkeep
|turn|17

|
|switch|p1a: Skarmory|Skarmory, M|100/100
|move|p2a: Snorlax|Double-Edge|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|74/100
|-damage|p2a: Snorlax|96/100|[from] Recoil|[of] p1a: Skarmory
|
|-heal|p1a: Skarmory|80/100|[from] item: Leftovers
|-heal|p2a: Snorlax|100/100|[from] item: Leftovers
|upkeep
|turn|18

|
|move|p1a: Skarmory|Toxic|p2a: Snorlax
|-status|p2a: Snorlax|tox
|move|p2a: Snorlax|Double-Edge|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|52/100
|-damage|p2a: Snorlax|96/100 tox|[from] Recoil|[of] p1a: Skarmory
|-damage|p2a: Snorlax|90/100 tox|[from] psn
|
|-heal|p1a: Skarmory|58/100|[from] item: Leftovers
|-heal|p2a: Snorlax|96/100 tox|[from] item: Leftovers
|upkeep
|turn|19

|
|switch|p1a: Shuckle|Shuckle, M|86/100
|move|p2a: Snorlax|Curse|p2a: Snorlax
|-unboost|p2a: Snorlax|spe|1
|-boost|p2a: Snorlax|atk|1
|-boost|p2a: Snorlax|def|1
|-damage|p2a: Snorlax|84/100 tox|[from] psn
|
|-heal|p1a: Shuckle|92/100|[from] item: Leftovers
|-heal|p2a: Snorlax|90/100 tox|[from] item: Leftovers
|upkeep
|turn|20

|
|move|p1a: Shuckle|Defense Curl|p1a: Shuckle
|-boost|p1a: Shuckle|def|1
|move|p2a: Snorlax|Curse|p2a: Snorlax
|-unboost|p2a: Snorlax|spe|1
|-boost|p2a: Snorlax|atk|1
|-boost|p2a: Snorlax|def|1
|-damage|p2a: Snorlax|72/100 tox|[from] psn
|
|-heal|p1a: Shuckle|98/100|[from] item: Leftovers
|-heal|p2a: Snorlax|78/100 tox|[from] item: Leftovers
|upkeep
|turn|21

|
|move|p1a: Shuckle|Flash|p2a: Snorlax
|-unboost|p2a: Snorlax|accuracy|1
|move|p2a: Snorlax|Curse|p2a: Snorlax
|-unboost|p2a: Snorlax|spe|1
|-boost|p2a: Snorlax|atk|1
|-boost|p2a: Snorlax|def|1
|-damage|p2a: Snorlax|53/100 tox|[from] psn
|
|-heal|p1a: Shuckle|100/100|[from] item: Leftovers
|-heal|p2a: Snorlax|60/100 tox|[from] item: Leftovers
|upkeep
|turn|22

|
|move|p1a: Shuckle|Defense Curl|p1a: Shuckle
|-boost|p1a: Shuckle|def|1
|move|p2a: Snorlax|Double-Edge|p1a: Shuckle
|-resisted|p1a: Shuckle
|-damage|p1a: Shuckle|71/100
|-damage|p2a: Snorlax|56/100 tox|[from] Recoil|[of] p1a: Shuckle
|-damage|p2a: Snorlax|26/100 tox|[from] psn
|
|-heal|p1a: Shuckle|77/100|[from] item: Leftovers
|-heal|p2a: Snorlax|32/100 tox|[from] item: Leftovers
|upkeep
|turn|23

|
|move|p1a: Shuckle|Flash|p2a: Snorlax|[miss]
|-miss|p1a: Shuckle
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp|[from] move: Rest
|-heal|p2a: Snorlax|100/100 slp|[silent]
|
|-heal|p1a: Shuckle|84/100|[from] item: Leftovers
|upkeep
|turn|24

|
|move|p1a: Shuckle|Flash|p2a: Snorlax
|-unboost|p2a: Snorlax|accuracy|1
|cant|p2a: Snorlax|slp
|move|p2a: Snorlax|Sleep Talk|p2a: Snorlax
|move|p2a: Snorlax|Rest|p2a: Snorlax|[from]Sleep Talk
|-fail|p2a: Snorlax
|
|-heal|p1a: Shuckle|90/100|[from] item: Leftovers
|upkeep
|turn|25

|
|switch|p2a: Cloyster|Cloyster, M|100/100
|move|p1a: Shuckle|Flash|p2a: Cloyster
|-unboost|p2a: Cloyster|accuracy|1
|
|-heal|p1a: Shuckle|96/100|[from] item: Leftovers
|upkeep
|turn|26

|
|switch|p2a: Nidoking|Nidoking, M|100/100
|switch|p1a: Starmie|Starmie|94/100
|
|-heal|p1a: Starmie|100/100|[from] item: Leftovers
|upkeep
|turn|27

|
|move|p1a: Starmie|Psychic|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|30/100
|move|p2a: Nidoking|Thunder|p1a: Starmie|[miss]
|-miss|p2a: Nidoking
|
|-heal|p2a: Nidoking|36/100|[from] item: Leftovers
|upkeep
|turn|28

|
|switch|p2a: Exeggutor|Exeggutor, M|100/100
|move|p1a: Starmie|Substitute|p1a: Starmie
|-start|p1a: Starmie|Substitute
|-damage|p1a: Starmie|76/100
|
|-heal|p1a: Starmie|82/100|[from] item: Leftovers
|upkeep
|turn|29

|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|100/100
|move|p2a: Exeggutor|Giga Drain|p1a: Starmie
|-miss|p2a: Exeggutor
|-hint|In Gen 2, draining moves always miss against Substitute.
|
|upkeep
|turn|30

|inactive|PhoneCompany has 120 seconds left.

|
|move|p1a: Starmie|Rapid Spin|p2a: Exeggutor
|-damage|p2a: Exeggutor|96/100
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-activate|p1a: Starmie|Substitute|[damage]
|
|-heal|p2a: Exeggutor|100/100|[from] item: Leftovers
|upkeep
|turn|31

|
|move|p1a: Starmie|Rapid Spin|p2a: Exeggutor
|-damage|p2a: Exeggutor|96/100
|move|p2a: Exeggutor|Hidden Power|p1a: Starmie
|-resisted|p1a: Starmie
|-end|p1a: Starmie|Substitute
|
|-heal|p2a: Exeggutor|100/100|[from] item: Leftovers
|upkeep
|turn|32

|
|move|p1a: Starmie|Substitute|p1a: Starmie
|-start|p1a: Starmie|Substitute
|-damage|p1a: Starmie|76/100
|move|p2a: Exeggutor|Giga Drain|p1a: Starmie
|-miss|p2a: Exeggutor
|-hint|In Gen 2, draining moves always miss against Substitute.
|
|-heal|p1a: Starmie|82/100|[from] item: Leftovers
|upkeep
|turn|33

|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|100/100
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-activate|p1a: Starmie|Substitute|[damage]
|
|upkeep
|turn|34

|
|move|p1a: Starmie|Rapid Spin|p2a: Exeggutor
|-damage|p2a: Exeggutor|96/100
|move|p2a: Exeggutor|Hidden Power|p1a: Starmie
|-resisted|p1a: Starmie
|-end|p1a: Starmie|Substitute
|
|-heal|p2a: Exeggutor|100/100|[from] item: Leftovers
|upkeep
|turn|35

|inactive|PhoneCompany has 120 seconds left.

|
|move|p1a: Starmie|Substitute|p1a: Starmie
|-start|p1a: Starmie|Substitute
|-damage|p1a: Starmie|76/100
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-activate|p1a: Starmie|Substitute|[damage]
|
|-heal|p1a: Starmie|82/100|[from] item: Leftovers
|upkeep
|turn|36

|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|100/100
|move|p2a: Exeggutor|Hidden Power|p1a: Starmie
|-crit|p1a: Starmie
|-resisted|p1a: Starmie
|-end|p1a: Starmie|Substitute
|
|upkeep
|turn|37

|
|move|p1a: Starmie|Substitute|p1a: Starmie
|-start|p1a: Starmie|Substitute
|-damage|p1a: Starmie|76/100
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-activate|p1a: Starmie|Substitute|[damage]
|
|-heal|p1a: Starmie|82/100|[from] item: Leftovers
|upkeep
|turn|38

|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|100/100
|move|p2a: Exeggutor|Hidden Power|p1a: Starmie
|-resisted|p1a: Starmie
|-end|p1a: Starmie|Substitute
|
|upkeep
|turn|39

|
|switch|p1a: Shuckle|Shuckle, M|96/100
|move|p2a: Exeggutor|Psychic|p1a: Shuckle
|-damage|p1a: Shuckle|68/100
|
|-heal|p1a: Shuckle|74/100|[from] item: Leftovers
|upkeep
|turn|40

|
|switch|p2a: Nidoking|Nidoking, M|36/100
|switch|p1a: Marowak|Marowak, M|100/100
|
|-heal|p2a: Nidoking|42/100|[from] item: Leftovers
|upkeep
|turn|41

|
|move|p2a: Nidoking|Ice Beam|p1a: Marowak
|-supereffective|p1a: Marowak
|-damage|p1a: Marowak|54/100
|move|p1a: Marowak|Earthquake|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|faint|p2a: Nidoking

|
|switch|p2a: Cloyster|Cloyster, M|100/100
|
|upkeep
|turn|42

|
|switch|p1a: Starmie|Starmie|100/100
|move|p2a: Cloyster|Toxic|p1a: Starmie
|-status|p1a: Starmie|tox
|
|upkeep
|turn|43

|
|switch|p1a: Blissey|Blissey, F|100/100
|move|p2a: Cloyster|Spikes|p1a: Blissey
|-sidestart|p1: the pirate99|Spikes
|
|upkeep
|turn|44

|
|move|p2a: Cloyster|Explosion|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|faint|p2a: Cloyster
|faint|p1a: Blissey

|
|switch|p2a: Zapdos|Zapdos|100/100
|switch|p1a: Starmie|Starmie|100/100 tox
|-status|p1a: Starmie|psn|[silent]
|-damage|p1a: Starmie|88/100 psn|[from] Spikes
|
|-heal|p1a: Starmie|94/100 psn|[from] item: Leftovers
|upkeep
|turn|45

|
|switch|p2a: Exeggutor|Exeggutor, M|100/100
|move|p1a: Starmie|Substitute|p1a: Starmie
|-start|p1a: Starmie|Substitute
|-damage|p1a: Starmie|70/100 psn
|-damage|p1a: Starmie|57/100 psn|[from] psn
|
|-heal|p1a: Starmie|63/100 psn|[from] item: Leftovers
|upkeep
|turn|46

|
|move|p1a: Starmie|Rapid Spin|p2a: Exeggutor
|-damage|p2a: Exeggutor|96/100
|-sideend|p1: the pirate99|Spikes|[from] move: Rapid Spin|[of] p1a: Starmie
|-damage|p1a: Starmie|51/100 psn|[from] psn|[of] p2a: Exeggutor
|move|p2a: Exeggutor|Psychic|p1a: Starmie
|-resisted|p1a: Starmie
|-activate|p1a: Starmie|Substitute|[damage]
|
|-heal|p1a: Starmie|57/100 psn|[from] item: Leftovers
|-heal|p2a: Exeggutor|100/100|[from] item: Leftovers
|upkeep
|turn|47

|
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|100/100 psn
|-damage|p1a: Starmie|88/100 psn|[from] psn
|move|p2a: Exeggutor|Hidden Power|p1a: Starmie
|-resisted|p1a: Starmie
|-end|p1a: Starmie|Substitute
|
|-heal|p1a: Starmie|94/100 psn|[from] item: Leftovers
|upkeep
|turn|48

|
|switch|p1a: Shuckle|Shuckle, M|74/100
|move|p2a: Exeggutor|Psychic|p1a: Shuckle
|-damage|p1a: Shuckle|46/100
|
|-heal|p1a: Shuckle|52/100|[from] item: Leftovers
|upkeep
|turn|49

|
|switch|p2a: Tyranitar|Tyranitar, M|56/100 psn
|-damage|p2a: Tyranitar|43/100 psn|[from] psn
|move|p1a: Shuckle|Toxic||[still]
|-fail|p1a: Shuckle
|
|-heal|p2a: Tyranitar|50/100 psn|[from] item: Leftovers
|-heal|p1a: Shuckle|58/100|[from] item: Leftovers
|upkeep
|turn|50

|
|switch|p1a: Snorlax|Snorlax, M|91/100 slp
|move|p2a: Tyranitar|Rock Slide|p1a: Snorlax
|-damage|p1a: Snorlax|63/100 slp
|-damage|p2a: Tyranitar|37/100 psn|[from] psn|[of] p1a: Snorlax
|
|-heal|p2a: Tyranitar|43/100 psn|[from] item: Leftovers
|-heal|p1a: Snorlax|69/100 slp|[from] item: Leftovers
|upkeep
|turn|51

|
|switch|p2a: Exeggutor|Exeggutor, M|100/100
|cant|p1a: Snorlax|slp
|
|-heal|p1a: Snorlax|75/100 slp|[from] item: Leftovers
|upkeep
|turn|52

|
|switch|p1a: Shuckle|Shuckle, M|58/100
|move|p2a: Exeggutor|Hidden Power|p1a: Shuckle
|-damage|p1a: Shuckle|45/100
|
|-heal|p1a: Shuckle|51/100|[from] item: Leftovers
|upkeep
|turn|53

|
|switch|p2a: Tyranitar|Tyranitar, M|43/100 psn
|-damage|p2a: Tyranitar|31/100 psn|[from] psn
|move|p1a: Shuckle|Rest|p1a: Shuckle
|-status|p1a: Shuckle|slp|[from] move: Rest
|-heal|p1a: Shuckle|100/100 slp|[silent]
|
|-heal|p2a: Tyranitar|37/100 psn|[from] item: Leftovers
|upkeep
|turn|54

|
|switch|p1a: Skarmory|Skarmory, M|58/100
|move|p2a: Tyranitar|Rock Slide|p1a: Skarmory
|-crit|p1a: Skarmory
|-damage|p1a: Skarmory|12/100
|-damage|p2a: Tyranitar|25/100 psn|[from] psn|[of] p1a: Skarmory
|
|-heal|p1a: Skarmory|18/100|[from] item: Leftovers
|-heal|p2a: Tyranitar|31/100 psn|[from] item: Leftovers
|upkeep
|turn|55

|
|move|p1a: Skarmory|Rest|p1a: Skarmory
|-status|p1a: Skarmory|slp|[from] move: Rest
|-heal|p1a: Skarmory|100/100 slp|[silent]
|move|p2a: Tyranitar|Rock Slide|p1a: Skarmory
|-damage|p1a: Skarmory|76/100 slp
|-damage|p2a: Tyranitar|19/100 psn|[from] psn|[of] p1a: Skarmory
|
|-heal|p1a: Skarmory|82/100 slp|[from] item: Leftovers
|-heal|p2a: Tyranitar|25/100 psn|[from] item: Leftovers
|upkeep
|turn|56

|
|switch|p2a: Zapdos|Zapdos|100/100
|cant|p1a: Skarmory|slp
|
|-heal|p1a: Skarmory|88/100 slp|[from] item: Leftovers
|upkeep
|turn|57

|
|switch|p1a: Marowak|Marowak, M|54/100
|move|p2a: Zapdos|Thunder|p1a: Marowak
|-immune|p1a: Marowak
|
|upkeep
|turn|58

|
|switch|p1a: Snorlax|Snorlax, M|75/100 slp
|move|p2a: Zapdos|Hidden Power|p1a: Snorlax
|-damage|p1a: Snorlax|64/100 slp
|
|-heal|p1a: Snorlax|70/100 slp|[from] item: Leftovers
|upkeep
|turn|59

|
|switch|p2a: Snorlax|Snorlax, M|100/100 slp
|cant|p1a: Snorlax|slp
|
|-heal|p1a: Snorlax|77/100 slp|[from] item: Leftovers
|upkeep
|turn|60

|
|switch|p1a: Shuckle|Shuckle, M|100/100 slp
|cant|p2a: Snorlax|slp
|move|p2a: Snorlax|Sleep Talk|p2a: Snorlax
|move|p2a: Snorlax|Rest|p2a: Snorlax|[from]Sleep Talk
|-fail|p2a: Snorlax
|
|upkeep
|turn|61

|
|-curestatus|p2a: Snorlax|slp|[msg]
|move|p2a: Snorlax|Curse|p2a: Snorlax
|-unboost|p2a: Snorlax|spe|1
|-boost|p2a: Snorlax|atk|1
|-boost|p2a: Snorlax|def|1
|cant|p1a: Shuckle|slp
|
|upkeep
|turn|62

|
|cant|p1a: Shuckle|slp
|move|p2a: Snorlax|Curse|p2a: Snorlax
|-unboost|p2a: Snorlax|spe|1
|-boost|p2a: Snorlax|atk|1
|-boost|p2a: Snorlax|def|1
|
|upkeep
|turn|63

|
|-curestatus|p1a: Shuckle|slp|[msg]
|move|p1a: Shuckle|Defense Curl|p1a: Shuckle
|-boost|p1a: Shuckle|def|1
|move|p2a: Snorlax|Double-Edge|p1a: Shuckle
|-resisted|p1a: Shuckle
|-damage|p1a: Shuckle|78/100
|-damage|p2a: Snorlax|98/100|[from] Recoil|[of] p1a: Shuckle
|
|-heal|p1a: Shuckle|84/100|[from] item: Leftovers
|-heal|p2a: Snorlax|100/100|[from] item: Leftovers
|upkeep
|turn|64

|
|move|p1a: Shuckle|Defense Curl|p1a: Shuckle
|-boost|p1a: Shuckle|def|1
|move|p2a: Snorlax|Curse|p2a: Snorlax
|-unboost|p2a: Snorlax|spe|1
|-boost|p2a: Snorlax|atk|1
|-boost|p2a: Snorlax|def|1
|
|-heal|p1a: Shuckle|91/100|[from] item: Leftovers
|upkeep
|turn|65

|
|move|p1a: Shuckle|Flash|p2a: Snorlax
|-unboost|p2a: Snorlax|accuracy|1
|move|p2a: Snorlax|Curse|p2a: Snorlax
|-unboost|p2a: Snorlax|spe|1
|-boost|p2a: Snorlax|atk|1
|-boost|p2a: Snorlax|def|1
|
|-heal|p1a: Shuckle|97/100|[from] item: Leftovers
|upkeep
|turn|66

|
|move|p1a: Shuckle|Toxic|p2a: Snorlax
|-status|p2a: Snorlax|tox
|move|p2a: Snorlax|Curse|p2a: Snorlax
|-unboost|p2a: Snorlax|spe|1
|-boost|p2a: Snorlax|atk|1
|-boost|p2a: Snorlax|def|1
|-damage|p2a: Snorlax|94/100 tox|[from] psn
|
|-heal|p1a: Shuckle|100/100|[from] item: Leftovers
|-heal|p2a: Snorlax|100/100 tox|[from] item: Leftovers
|upkeep
|turn|67

|
|move|p1a: Shuckle|Flash|p2a: Snorlax
|-unboost|p2a: Snorlax|accuracy|1
|move|p2a: Snorlax|Curse|p2a: Snorlax
|-unboost|p2a: Snorlax|spe|1
|-boost|p2a: Snorlax|atk|0
|-boost|p2a: Snorlax|def|1
|-damage|p2a: Snorlax|88/100 tox|[from] psn
|
|-heal|p2a: Snorlax|94/100 tox|[from] item: Leftovers
|upkeep
|turn|68

|
|move|p1a: Shuckle|Flash|p2a: Snorlax
|-unboost|p2a: Snorlax|accuracy|1
|move|p2a: Snorlax|Double-Edge|p1a: Shuckle
|-resisted|p1a: Shuckle
|-damage|p1a: Shuckle|73/100
|-damage|p2a: Snorlax|91/100 tox|[from] Recoil|[of] p1a: Shuckle
|-damage|p2a: Snorlax|73/100 tox|[from] psn
|
|-heal|p1a: Shuckle|79/100|[from] item: Leftovers
|-heal|p2a: Snorlax|79/100 tox|[from] item: Leftovers
|upkeep
|turn|69

|
|move|p1a: Shuckle|Defense Curl|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-fail|p1a: Shuckle
|move|p2a: Snorlax|Rest|p2a: Snorlax
|-status|p2a: Snorlax|slp|[from] move: Rest
|-heal|p2a: Snorlax|100/100 slp|[silent]
|
|-heal|p1a: Shuckle|85/100|[from] item: Leftovers
|upkeep
|turn|70

|
|move|p1a: Shuckle|Flash|p2a: Snorlax
|-unboost|p2a: Snorlax|accuracy|1
|cant|p2a: Snorlax|slp
|move|p2a: Snorlax|Sleep Talk|p2a: Snorlax
|move|p2a: Snorlax|Double-Edge|p1a: Shuckle|[from]Sleep Talk|[miss]
|-miss|p2a: Snorlax
|
|-heal|p1a: Shuckle|91/100|[from] item: Leftovers
|upkeep
|turn|71

|
|move|p1a: Shuckle|Flash|p2a: Snorlax|[miss]
|-miss|p1a: Shuckle
|cant|p2a: Snorlax|slp
|move|p2a: Snorlax|Sleep Talk|p2a: Snorlax
|move|p2a: Snorlax|Curse|p2a: Snorlax|[from]Sleep Talk
|-unboost|p2a: Snorlax|spe|0
|-boost|p2a: Snorlax|atk|0
|-boost|p2a: Snorlax|def|0
|
|-heal|p1a: Shuckle|98/100|[from] item: Leftovers
|upkeep
|turn|72

|
|move|p1a: Shuckle|Toxic||[still]
|-fail|p1a: Shuckle
|-curestatus|p2a: Snorlax|slp|[msg]
|move|p2a: Snorlax|Double-Edge|p1a: Shuckle|[miss]
|-miss|p2a: Snorlax
|
|-heal|p1a: Shuckle|100/100|[from] item: Leftovers
|upkeep
|turn|73

|
|move|p1a: Shuckle|Defense Curl|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-fail|p1a: Shuckle
|move|p2a: Snorlax|Double-Edge|p1a: Shuckle|[miss]
|-miss|p2a: Snorlax
|
|upkeep
|turn|74

|
|move|p1a: Shuckle|Defense Curl|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-fail|p1a: Shuckle
|move|p2a: Snorlax|Double-Edge|p1a: Shuckle|[miss]
|-miss|p2a: Snorlax
|
|upkeep
|turn|75

|
|move|p1a: Shuckle|Flash|p2a: Snorlax|[miss]
|-miss|p1a: Shuckle
|move|p2a: Snorlax|Double-Edge|p1a: Shuckle
|-resisted|p1a: Shuckle
|-damage|p1a: Shuckle|71/100
|-damage|p2a: Snorlax|97/100|[from] Recoil|[of] p1a: Shuckle
|
|-heal|p1a: Shuckle|77/100|[from] item: Leftovers
|-heal|p2a: Snorlax|100/100|[from] item: Leftovers
|upkeep
|turn|76

|
|move|p1a: Shuckle|Defense Curl|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-fail|p1a: Shuckle
|move|p2a: Snorlax|Double-Edge|p1a: Shuckle|[miss]
|-miss|p2a: Snorlax
|
|-heal|p1a: Shuckle|83/100|[from] item: Leftovers
|upkeep
|turn|77

|
|move|p1a: Shuckle|Flash|p2a: Snorlax
|-unboost|p2a: Snorlax|accuracy|1
|move|p2a: Snorlax|Double-Edge|p1a: Shuckle|[miss]
|-miss|p2a: Snorlax
|
|-heal|p1a: Shuckle|89/100|[from] item: Leftovers
|upkeep
|turn|78

|
|move|p1a: Shuckle|Defense Curl|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-fail|p1a: Shuckle
|move|p2a: Snorlax|Double-Edge|p1a: Shuckle|[miss]
|-miss|p2a: Snorlax
|
|-heal|p1a: Shuckle|96/100|[from] item: Leftovers
|upkeep
|turn|79

|
|move|p1a: Shuckle|Defense Curl|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-fail|p1a: Shuckle
|move|p2a: Snorlax|Double-Edge|p1a: Shuckle|[miss]
|-miss|p2a: Snorlax
|
|-heal|p1a: Shuckle|100/100|[from] item: Leftovers
|upkeep
|turn|80

|
|move|p1a: Shuckle|Defense Curl|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-fail|p1a: Shuckle
|move|p2a: Snorlax|Double-Edge|p1a: Shuckle
|-resisted|p1a: Shuckle
|-damage|p1a: Shuckle|72/100
|-damage|p2a: Snorlax|97/100|[from] Recoil|[of] p1a: Shuckle
|
|-heal|p1a: Shuckle|78/100|[from] item: Leftovers
|-heal|p2a: Snorlax|100/100|[from] item: Leftovers
|upkeep
|turn|81

|
|move|p1a: Shuckle|Flash|p2a: Snorlax
|-unboost|p2a: Snorlax|accuracy|1
|move|p2a: Snorlax|Double-Edge|p1a: Shuckle
|-resisted|p1a: Shuckle
|-damage|p1a: Shuckle|47/100
|-damage|p2a: Snorlax|97/100|[from] Recoil|[of] p1a: Shuckle
|
|-heal|p1a: Shuckle|53/100|[from] item: Leftovers
|-heal|p2a: Snorlax|100/100|[from] item: Leftovers
|upkeep
|turn|82

|
|move|p1a: Shuckle|Rest|p1a: Shuckle
|-status|p1a: Shuckle|slp|[from] move: Rest
|-heal|p1a: Shuckle|100/100 slp|[silent]
|move|p2a: Snorlax|Double-Edge|p1a: Shuckle
|-resisted|p1a: Shuckle
|-damage|p1a: Shuckle|70/100 slp
|-damage|p2a: Snorlax|97/100|[from] Recoil|[of] p1a: Shuckle
|
|-heal|p1a: Shuckle|76/100 slp|[from] item: Leftovers
|-heal|p2a: Snorlax|100/100|[from] item: Leftovers
|upkeep
|turn|83

|
|cant|p1a: Shuckle|slp
|move|p2a: Snorlax|Double-Edge|p1a: Shuckle|[miss]
|-miss|p2a: Snorlax
|
|-heal|p1a: Shuckle|82/100 slp|[from] item: Leftovers
|upkeep
|turn|84

|
|cant|p1a: Shuckle|slp
|move|p2a: Snorlax|Double-Edge|p1a: Shuckle
|-resisted|p1a: Shuckle
|-damage|p1a: Shuckle|53/100 slp
|-damage|p2a: Snorlax|97/100|[from] Recoil|[of] p1a: Shuckle
|
|-heal|p1a: Shuckle|59/100 slp|[from] item: Leftovers
|-heal|p2a: Snorlax|100/100|[from] item: Leftovers
|upkeep
|turn|85

|
|-curestatus|p1a: Shuckle|slp|[msg]
|move|p1a: Shuckle|Rest|p1a: Shuckle
|-status|p1a: Shuckle|slp|[from] move: Rest
|-heal|p1a: Shuckle|100/100 slp|[silent]
|move|p2a: Snorlax|Double-Edge|p1a: Shuckle|[miss]
|-miss|p2a: Snorlax
|
|upkeep
|turn|86

|
|cant|p1a: Shuckle|slp
|move|p2a: Snorlax|Double-Edge|p1a: Shuckle|[miss]
|-miss|p2a: Snorlax
|
|upkeep
|turn|87

|
|cant|p1a: Shuckle|slp
|move|p2a: Snorlax|Double-Edge|p1a: Shuckle|[miss]
|-miss|p2a: Snorlax
|
|upkeep
|turn|88

|
|-curestatus|p1a: Shuckle|slp|[msg]
|move|p1a: Shuckle|Defense Curl|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-fail|p1a: Shuckle
|move|p2a: Snorlax|Double-Edge|p1a: Shuckle|[miss]
|-miss|p2a: Snorlax
|
|upkeep
|turn|89

|
|move|p1a: Shuckle|Defense Curl|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-fail|p1a: Shuckle
|move|p2a: Snorlax|Double-Edge|p1a: Shuckle
|-resisted|p1a: Shuckle
|-damage|p1a: Shuckle|73/100
|-damage|p2a: Snorlax|97/100|[from] Recoil|[of] p1a: Shuckle
|
|-heal|p1a: Shuckle|79/100|[from] item: Leftovers
|-heal|p2a: Snorlax|100/100|[from] item: Leftovers
|upkeep
|turn|90

|
|move|p1a: Shuckle|Defense Curl|p1a: Shuckle
|-boost|p1a: Shuckle|def|0
|-fail|p1a: Shuckle
|move|p2a: Snorlax|Double-Edge|p1a: Shuckle|[miss]
|-miss|p2a: Snorlax
|
|-heal|p1a: Shuckle|85/100|[from] item: Leftovers
|upkeep
|turn|91

|
|switch|p2a: Tyranitar|Tyranitar, M|25/100 psn
|-damage|p2a: Tyranitar|12/100 psn|[from] psn
|move|p1a: Shuckle|Toxic|p2a: Tyranitar|[miss]
|-miss|p1a: Shuckle
|
|-heal|p2a: Tyranitar|19/100 psn|[from] item: Leftovers
|-heal|p1a: Shuckle|91/100|[from] item: Leftovers
|upkeep
|turn|92

|
|switch|p1a: Starmie|Starmie|94/100 psn
|-damage|p1a: Starmie|82/100 psn|[from] psn
|move|p2a: Tyranitar|Rock Slide|p1a: Starmie
|-damage|p1a: Starmie|43/100 psn
|-damage|p2a: Tyranitar|6/100 psn|[from] psn|[of] p1a: Starmie
|
|-heal|p1a: Starmie|49/100 psn|[from] item: Leftovers
|-heal|p2a: Tyranitar|12/100 psn|[from] item: Leftovers
|upkeep
|turn|93

|
|switch|p2a: Zapdos|Zapdos|100/100
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|99/100 psn
|-damage|p1a: Starmie|87/100 psn|[from] psn
|
|-heal|p1a: Starmie|93/100 psn|[from] item: Leftovers
|upkeep
|turn|94

|
|move|p1a: Starmie|Substitute|p1a: Starmie
|-start|p1a: Starmie|Substitute
|-damage|p1a: Starmie|68/100 psn
|-damage|p1a: Starmie|56/100 psn|[from] psn
|move|p2a: Zapdos|Agility|p2a: Zapdos
|-boost|p2a: Zapdos|spe|2
|
|-heal|p1a: Starmie|62/100 psn|[from] item: Leftovers
|upkeep
|turn|95

|
|move|p2a: Zapdos|Thunder|p1a: Starmie|[miss]
|-miss|p2a: Zapdos
|move|p1a: Starmie|Substitute|p1a: Starmie
|-fail|p1a: Starmie|move: Substitute
|-damage|p1a: Starmie|49/100 psn|[from] psn
|
|-heal|p1a: Starmie|56/100 psn|[from] item: Leftovers
|upkeep
|turn|96

|
|move|p2a: Zapdos|Thunder|p1a: Starmie
|-supereffective|p1a: Starmie
|-end|p1a: Starmie|Substitute
|move|p1a: Starmie|Recover|p1a: Starmie
|-heal|p1a: Starmie|100/100 psn
|-damage|p1a: Starmie|88/100 psn|[from] psn
|
|-heal|p1a: Starmie|94/100 psn|[from] item: Leftovers
|upkeep
|turn|97

|
|move|p2a: Zapdos|Thunder|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie

|
|switch|p1a: Snorlax|Snorlax, M|77/100 slp
|
|-heal|p1a: Snorlax|83/100 slp|[from] item: Leftovers
|upkeep
|turn|98

|
|move|p2a: Zapdos|Thunder|p1a: Snorlax
|-damage|p1a: Snorlax|53/100 slp
|-curestatus|p1a: Snorlax|slp|[msg]
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp|[from] move: Rest
|-heal|p1a: Snorlax|100/100 slp|[silent]
|
|upkeep
|turn|99

|
|move|p2a: Zapdos|Thunder|p1a: Snorlax
|-damage|p1a: Snorlax|70/100 slp
|cant|p1a: Snorlax|slp
|
|-heal|p1a: Snorlax|76/100 slp|[from] item: Leftovers
|upkeep
|turn|100

|
|move|p2a: Zapdos|Thunder|p1a: Snorlax
|-damage|p1a: Snorlax|45/100 slp
|cant|p1a: Snorlax|slp
|
|-heal|p1a: Snorlax|51/100 slp|[from] item: Leftovers
|upkeep
|turn|101

|
|move|p2a: Zapdos|Thunder|p1a: Snorlax|[miss]
|-miss|p2a: Zapdos
|-curestatus|p1a: Snorlax|slp|[msg]
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp|[from] move: Rest
|-heal|p1a: Snorlax|100/100 slp|[silent]
|
|upkeep
|turn|102

|
|move|p2a: Zapdos|Thunder|p1a: Snorlax|[miss]
|-miss|p2a: Zapdos
|cant|p1a: Snorlax|slp
|
|upkeep
|turn|103

|
|switch|p2a: Exeggutor|Exeggutor, M|100/100
|cant|p1a: Snorlax|slp
|
|upkeep
|turn|104

|
|switch|p1a: Shuckle|Shuckle, M|91/100
|move|p2a: Exeggutor|Psychic|p1a: Shuckle
|-damage|p1a: Shuckle|62/100
|
|-heal|p1a: Shuckle|68/100|[from] item: Leftovers
|upkeep
|turn|105

|
|move|p2a: Exeggutor|Psychic|p1a: Shuckle
|-damage|p1a: Shuckle|42/100
|move|p1a: Shuckle|Toxic|p2a: Exeggutor|[miss]
|-miss|p1a: Shuckle
|
|-heal|p1a: Shuckle|48/100|[from] item: Leftovers
|upkeep
|turn|106

|
|move|p2a: Exeggutor|Psychic|p1a: Shuckle
|-damage|p1a: Shuckle|19/100
|move|p1a: Shuckle|Rest|p1a: Shuckle
|-status|p1a: Shuckle|slp|[from] move: Rest
|-heal|p1a: Shuckle|100/100 slp|[silent]
|
|upkeep
|turn|107

|
|move|p2a: Exeggutor|Psychic|p1a: Shuckle
|-damage|p1a: Shuckle|74/100 slp
|-unboost|p1a: Shuckle|spd|1
|cant|p1a: Shuckle|slp
|
|-heal|p1a: Shuckle|80/100 slp|[from] item: Leftovers
|upkeep
|turn|108

|
|switch|p1a: Skarmory|Skarmory, M|88/100 slp
|move|p2a: Exeggutor|Explosion|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|44/100 slp
|faint|p2a: Exeggutor

|-message|PhoneCompany forfeited.

|
|win|the pirate99