|init|battle
|title|JXDHL1 vs. klamura
|j|☆JXDHL1
|j|☆klamura
|player|p1|JXDHL1|101|1299
|player|p2|klamura|238|1332
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Manaphy|Manaphy, L81|100/100
|switch|p2a: Eelektross|Eelektross, L88, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by JXDHL1)
|
|switch|p1a: Stoutland|Stoutland, L88, F|100/100
|move|p2a: Eelektross|Thunderbolt|p1a: Stoutland
|-damage|p1a: Stoutland|64/100
|
|upkeep
|turn|2

|
|switch|p2a: Hawlucha|Hawlucha, L80, M|100/100
|move|p1a: Stoutland|Return|p2a: Hawlucha
|-damage|p2a: Hawlucha|37/100
|-enditem|p2a: Hawlucha|Sitrus Berry|[eat]
|-heal|p2a: Hawlucha|62/100|[from] item: Sitrus Berry
|
|upkeep
|turn|3

|
|switch|p1a: Starmie|Starmie, L82|100/100
|move|p2a: Hawlucha|High Jump Kick|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|73/100
|
|upkeep
|turn|4

|
|switch|p2a: Bellossom|Bellossom, L89, F|100/100
|move|p1a: Starmie|Psyshock|p2a: Bellossom
|-damage|p2a: Bellossom|63/100
|-damage|p1a: Starmie|64/100|[from] item: Life Orb
|
|upkeep
|turn|5

|
|move|p1a: Starmie|Ice Beam|p2a: Bellossom
|-supereffective|p2a: Bellossom
|-damage|p2a: Bellossom|17/100
|-damage|p1a: Starmie|54/100|[from] item: Life Orb
|move|p2a: Bellossom|Quiver Dance|p2a: Bellossom
|-boost|p2a: Bellossom|spa|1
|-boost|p2a: Bellossom|spd|1
|-boost|p2a: Bellossom|spe|1
|
|upkeep
|turn|6

|
|move|p1a: Starmie|Ice Beam|p2a: Bellossom
|-supereffective|p2a: Bellossom
|-crit|p2a: Bellossom
|-damage|p2a: Bellossom|0 fnt
|-damage|p1a: Starmie|44/100|[from] item: Life Orb
|faint|p2a: Bellossom
|
|upkeep

|inactive|klamura has 120 seconds left.

|
|switch|p2a: Haxorus|Haxorus, L82, F|100/100
|-ability|p2a: Haxorus|Mold Breaker
|turn|7

|
|switch|p2a: Eelektross|Eelektross, L88, M|100/100
|move|p1a: Starmie|Ice Beam|p2a: Eelektross
|-damage|p2a: Eelektross|82/100
|-damage|p1a: Starmie|34/100|[from] item: Life Orb
|
|upkeep
|turn|8

|
|move|p1a: Starmie|Psyshock|p2a: Eelektross
|-crit|p2a: Eelektross
|-damage|p2a: Eelektross|27/100
|-damage|p1a: Starmie|24/100|[from] item: Life Orb
|move|p2a: Eelektross|Knock Off|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|-enditem|p1a: Starmie|Life Orb|[from] move: Knock Off|[of] p2a: Eelektross
|faint|p1a: Starmie
|
|upkeep

|
|switch|p1a: Stoutland|Stoutland, L88, F|64/100
|turn|9

|
|switch|p2a: Hawlucha|Hawlucha, L80, M|62/100
|move|p1a: Stoutland|Return|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|faint|p2a: Hawlucha
|
|upkeep

|
|switch|p2a: Haxorus|Haxorus, L82, F|100/100
|-ability|p2a: Haxorus|Mold Breaker
|turn|10

|
|move|p1a: Stoutland|Return|p2a: Haxorus
|-damage|p2a: Haxorus|53/100
|move|p2a: Haxorus|Dragon Dance|p2a: Haxorus
|-boost|p2a: Haxorus|atk|1
|-boost|p2a: Haxorus|spe|1
|
|upkeep
|turn|11

|
|move|p2a: Haxorus|Earthquake|p1a: Stoutland
|-damage|p1a: Stoutland|16/100
|move|p1a: Stoutland|Return|p2a: Haxorus
|-damage|p2a: Haxorus|0 fnt
|faint|p2a: Haxorus
|
|upkeep

|-message|klamura forfeited.

|
|win|JXDHL1