|init|battle
|title|SpectroGX vs. Suman73
|j|☆SpectroGX
|j|☆Suman73
|player|p1|SpectroGX|267|1583
|player|p2|Suman73|95|1531
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Carbink|Carbink, L89|100/100
|switch|p2a: Mismagius|Mismagius, L86, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SpectroGX)
|
|move|p2a: Mismagius|Shadow Ball|p1a: Carbink
|-damage|p1a: Carbink|76/100
|move|p1a: Carbink|Stealth Rock|p2a: Mismagius
|-sidestart|p2: Suman73|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Mismagius|Nasty Plot|p2a: Mismagius
|-boost|p2a: Mismagius|spa|2
|move|p1a: Carbink|Light Screen|p1a: Carbink
|-sidestart|p1: SpectroGX|move: Light Screen
|
|upkeep
|turn|3
|
|move|p2a: Mismagius|Nasty Plot|p2a: Mismagius
|-boost|p2a: Mismagius|spa|2
|move|p1a: Carbink|Power Gem|p2a: Mismagius
|-damage|p2a: Mismagius|78/100
|
|upkeep
|turn|4
|
|switch|p1a: Blacephalon|Blacephalon, L80|100/100
|move|p2a: Mismagius|Nasty Plot|p2a: Mismagius
|-boost|p2a: Mismagius|spa|2
|
|upkeep
|turn|5
|
|move|p1a: Blacephalon|Trick|p2a: Mismagius
|-activate|p1a: Blacephalon|move: Trick|[of] p2a: Mismagius
|-item|p2a: Mismagius|Choice Scarf|[from] move: Trick
|-item|p1a: Blacephalon|Focus Sash|[from] move: Trick
|move|p2a: Mismagius|Shadow Ball|p1a: Blacephalon
|-supereffective|p1a: Blacephalon
|-enditem|p1a: Blacephalon|Focus Sash
|-damage|p1a: Blacephalon|1/100
|-unboost|p1a: Blacephalon|spd|1
|
|upkeep
|turn|6
|
|move|p2a: Mismagius|Shadow Ball|p1a: Blacephalon
|-supereffective|p1a: Blacephalon
|-damage|p1a: Blacephalon|0 fnt
|faint|p1a: Blacephalon
|
|upkeep

|
|switch|p1a: Suicune|Suicune, L82|100/100
|-ability|p1a: Suicune|Pressure
|turn|7

|
|move|p2a: Mismagius|Shadow Ball|p1a: Suicune
|-damage|p1a: Suicune|52/100
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|
|-heal|p1a: Suicune|58/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p2a: Mismagius|Shadow Ball|p1a: Suicune
|-damage|p1a: Suicune|23/100
|move|p1a: Suicune|Rest|p1a: Suicune
|-status|p1a: Suicune|slp|[from] move: Rest
|-heal|p1a: Suicune|100/100 slp|[silent]
|
|upkeep
|turn|9

|
|move|p2a: Mismagius|Shadow Ball|p1a: Suicune
|-damage|p1a: Suicune|64/100 slp
|cant|p1a: Suicune|slp
|move|p1a: Suicune|Sleep Talk|p1a: Suicune
|move|p1a: Suicune|Scald|p2a: Mismagius|[from]Sleep Talk
|-damage|p2a: Mismagius|34/100
|
|-heal|p1a: Suicune|70/100 slp|[from] item: Leftovers
|-sideend|p1: SpectroGX|move: Light Screen
|upkeep
|turn|10

|
|move|p2a: Mismagius|Shadow Ball|p1a: Suicune
|-damage|p1a: Suicune|0 fnt
|faint|p1a: Suicune
|
|upkeep

|-message|SpectroGX forfeited.

|
|win|Suman73