|init|battle
|title|Carloscateotodo vs. Kaldem
|j|☆Carloscateotodo
|j|☆Kaldem
|player|p1|Carloscateotodo|269|1097
|player|p2|Kaldem|102|1085
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Empoleon, F|item
|poke|p1|Tapu Bulu|item
|poke|p1|Manectric, M|item
|poke|p1|Hawlucha, M|item
|poke|p1|Mamoswine, M|item
|poke|p1|Murkrow, F|item
|poke|p2|Gliscor, F|item
|poke|p2|Gyarados, F|item
|poke|p2|Metagross|item
|poke|p2|Swampert, F|item
|poke|p2|Incineroar, M|item
|poke|p2|Muk-Alola, M|item
|teampreview
|
|start
|switch|p1a: Mamoswine|Mamoswine, M|100/100
|switch|p2a: Gliscor|Gliscor, F, shiny|100/100
|turn|1
|
|switch|p2a: Incineroar|Incineroar, M|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Mamoswine|atk|1
|move|p1a: Mamoswine|Stealth Rock|p2a: Incineroar
|-sidestart|p2: Kaldem|move: Stealth Rock
|
|upkeep
|turn|2

|
|move|p1a: Mamoswine|Earthquake|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|40/100
|move|p2a: Incineroar|Flare Blitz|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-damage|p1a: Mamoswine|50/100
|-damage|p2a: Incineroar|25/100|[from] Recoil
|-enditem|p2a: Incineroar|Figy Berry|[eat]
|-heal|p2a: Incineroar|75/100|[from] item: Figy Berry
|
|upkeep
|turn|3

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Kaldem)

|
|switch|p1a: Murkrow|Murkrow, F, shiny|100/100
|switch|p2a: Gyarados|Gyarados, F|100/100
|-damage|p2a: Gyarados|75/100|[from] Stealth Rock
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Murkrow|atk|1
|
|upkeep
|turn|4

|
|switch|p1a: Tapu Bulu|Tapu Bulu|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Tapu Bulu
|move|p2a: Gyarados|Ice Fang|p1a: Tapu Bulu
|-supereffective|p1a: Tapu Bulu
|-damage|p1a: Tapu Bulu|62/100
|-status|p1a: Tapu Bulu|frz
|
|-heal|p1a: Tapu Bulu|68/100 frz|[from] item: Leftovers
|-heal|p1a: Tapu Bulu|74/100 frz|[from] Grassy Terrain
|upkeep
|turn|5

|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|cant|p1a: Tapu Bulu|frz
|
|-heal|p1a: Tapu Bulu|80/100 frz|[from] item: Leftovers
|-heal|p1a: Tapu Bulu|86/100 frz|[from] Grassy Terrain
|upkeep
|turn|6

|
|move|p2a: Gyarados|Ice Fang|p1a: Tapu Bulu
|-supereffective|p1a: Tapu Bulu
|-damage|p1a: Tapu Bulu|22/100 frz
|cant|p1a: Tapu Bulu|frz
|
|-heal|p1a: Tapu Bulu|28/100 frz|[from] item: Leftovers
|-heal|p1a: Tapu Bulu|34/100 frz|[from] Grassy Terrain
|upkeep
|turn|7

|
|move|p2a: Gyarados|Ice Fang|p1a: Tapu Bulu
|-supereffective|p1a: Tapu Bulu
|-damage|p1a: Tapu Bulu|0 fnt
|faint|p1a: Tapu Bulu
|
|upkeep

|
|switch|p1a: Hawlucha|Hawlucha, M, shiny|100/100
|-enditem|p1a: Hawlucha|Grassy Seed
|-boost|p1a: Hawlucha|def|1
|turn|8

|
|move|p1a: Hawlucha|Acrobatics|p2a: Gyarados
|-damage|p2a: Gyarados|29/100
|move|p2a: Gyarados|Ice Fang|p1a: Hawlucha
|-supereffective|p1a: Hawlucha
|-damage|p1a: Hawlucha|41/100
|
|-fieldend|move: Grassy Terrain
|upkeep
|turn|9

|
|switch|p2a: Gliscor|Gliscor, F, shiny|100/100
|-damage|p2a: Gliscor|88/100|[from] Stealth Rock
|move|p1a: Hawlucha|Acrobatics|p2a: Gliscor
|-damage|p2a: Gliscor|54/100
|
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|10

|
|move|p1a: Hawlucha|Swords Dance|p1a: Hawlucha
|-boost|p1a: Hawlucha|atk|2
|move|p2a: Gliscor|Stealth Rock|p1a: Hawlucha
|-sidestart|p1: Carloscateotodo|move: Stealth Rock
|
|-heal|p2a: Gliscor|67/100 tox|[from] ability: Poison Heal
|upkeep
|turn|11

|
|move|p2a: Gliscor|Protect|p2a: Gliscor
|-singleturn|p2a: Gliscor|Protect
|move|p1a: Hawlucha|Acrobatics|p2a: Gliscor
|-activate|p2a: Gliscor|move: Protect
|
|-heal|p2a: Gliscor|79/100 tox|[from] ability: Poison Heal
|upkeep
|turn|12

|
|move|p1a: Hawlucha|Acrobatics|p2a: Gliscor
|-damage|p2a: Gliscor|3/100 tox
|move|p2a: Gliscor|Acrobatics|p1a: Hawlucha
|-supereffective|p1a: Hawlucha
|-damage|p1a: Hawlucha|6/100
|
|-heal|p2a: Gliscor|16/100 tox|[from] ability: Poison Heal
|upkeep
|turn|13

|
|move|p2a: Gliscor|Protect|p2a: Gliscor
|-singleturn|p2a: Gliscor|Protect
|move|p1a: Hawlucha|Drain Punch|p2a: Gliscor
|-activate|p2a: Gliscor|move: Protect
|
|-heal|p2a: Gliscor|28/100 tox|[from] ability: Poison Heal
|upkeep
|turn|14

|
|switch|p2a: Metagross|Metagross|100/100
|-damage|p2a: Metagross|94/100|[from] Stealth Rock
|move|p1a: Hawlucha|Drain Punch|p2a: Metagross
|-damage|p2a: Metagross|44/100
|-heal|p1a: Hawlucha|36/100|[from] drain|[of] p2a: Metagross
|
|upkeep
|turn|15

|
|move|p1a: Hawlucha|Drain Punch|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|-heal|p1a: Hawlucha|62/100|[from] drain|[of] p2a: Metagross
|faint|p2a: Metagross
|
|upkeep

|
|switch|p2a: Gyarados|Gyarados, F|29/100
|-damage|p2a: Gyarados|4/100|[from] Stealth Rock
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Hawlucha|atk|1
|-enditem|p2a: Gyarados|Aguav Berry|[eat]
|-heal|p2a: Gyarados|54/100|[from] item: Aguav Berry
|turn|16

|
|move|p1a: Hawlucha|Acrobatics|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|upkeep

|
|switch|p2a: Muk|Muk-Alola, M|100/100
|-damage|p2a: Muk|88/100|[from] Stealth Rock
|turn|17

|
|move|p1a: Hawlucha|Acrobatics|p2a: Muk
|-damage|p2a: Muk|29/100
|-enditem|p2a: Muk|Iapapa Berry|[eat]
|-heal|p2a: Muk|79/100|[from] item: Iapapa Berry
|move|p2a: Muk|Poison Jab|p1a: Hawlucha
|-damage|p1a: Hawlucha|32/100
|
|upkeep
|turn|18

|
|move|p1a: Hawlucha|Acrobatics|p2a: Muk
|-damage|p2a: Muk|23/100
|move|p2a: Muk|Poison Jab|p1a: Hawlucha
|-damage|p1a: Hawlucha|1/100
|-status|p1a: Hawlucha|psn
|
|-damage|p1a: Hawlucha|0 fnt|[from] psn
|faint|p1a: Hawlucha
|upkeep

|
|switch|p1a: Mamoswine|Mamoswine, M|50/100
|-damage|p1a: Mamoswine|38/100|[from] Stealth Rock
|turn|19

|
|switch|p2a: Gliscor|Gliscor, F, shiny|28/100 tox
|-damage|p2a: Gliscor|16/100 tox|[from] Stealth Rock
|move|p1a: Mamoswine|Earthquake|p2a: Gliscor
|-immune|p2a: Gliscor
|
|-heal|p2a: Gliscor|28/100 tox|[from] ability: Poison Heal
|upkeep
|turn|20

|
|move|p1a: Mamoswine|Ice Shard|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|
|upkeep

|
|switch|p2a: Swampert|Swampert, F|100/100
|-damage|p2a: Swampert|94/100|[from] Stealth Rock
|turn|21

|inactive|Carloscateotodo has 120 seconds left.

|
|move|p1a: Mamoswine|Endeavor|p2a: Swampert
|-damage|p2a: Swampert|35/100
|move|p2a: Swampert|Scald|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-damage|p1a: Mamoswine|0 fnt
|faint|p1a: Mamoswine
|
|-heal|p2a: Swampert|41/100|[from] item: Leftovers
|upkeep

|inactive|Carloscateotodo has 120 seconds left.

|
|switch|p1a: Empoleon|Empoleon, F, shiny|100/100
|-damage|p1a: Empoleon|94/100|[from] Stealth Rock
|turn|22

|
|move|p2a: Swampert|Protect|p2a: Swampert
|-singleturn|p2a: Swampert|Protect
|move|p1a: Empoleon|Scald|p2a: Swampert
|-activate|p2a: Swampert|move: Protect
|
|-heal|p2a: Swampert|47/100|[from] item: Leftovers
|upkeep
|turn|23

|
|move|p2a: Swampert|Earth Power|p1a: Empoleon
|-supereffective|p1a: Empoleon
|-damage|p1a: Empoleon|38/100
|move|p1a: Empoleon|Scald|p2a: Swampert
|-damage|p2a: Swampert|10/100
|-status|p2a: Swampert|brn
|
|-heal|p2a: Swampert|16/100 brn|[from] item: Leftovers
|-damage|p2a: Swampert|10/100 brn|[from] brn
|upkeep
|turn|24

|
|move|p1a: Empoleon|Aqua Jet|p2a: Swampert
|-damage|p2a: Swampert|0 fnt
|faint|p2a: Swampert
|
|upkeep

|
|switch|p2a: Muk|Muk-Alola, M|23/100
|-damage|p2a: Muk|10/100|[from] Stealth Rock
|turn|25

|
|move|p1a: Empoleon|Flash Cannon|p2a: Muk
|-damage|p2a: Muk|0 fnt
|faint|p2a: Muk
|
|upkeep

|
|switch|p2a: Incineroar|Incineroar, M|75/100
|-damage|p2a: Incineroar|50/100|[from] Stealth Rock
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Empoleon|atk|1
|turn|26

|
|switch|p1a: Murkrow|Murkrow, F, shiny|100/100
|-damage|p1a: Murkrow|76/100|[from] Stealth Rock
|move|p2a: Incineroar|Fake Out|p1a: Murkrow
|-damage|p1a: Murkrow|62/100
|
|upkeep
|turn|27

|
|move|p1a: Murkrow|Mirror Move|p2a: Incineroar
|-hint|In gen 7, Dark is immune to Prankster moves.
|-immune|p2a: Incineroar
|move|p2a: Incineroar|Knock Off|p1a: Murkrow
|-resisted|p1a: Murkrow
|-damage|p1a: Murkrow|34/100
|-enditem|p1a: Murkrow|Eviolite|[from] move: Knock Off|[of] p2a: Incineroar
|
|upkeep
|turn|28

|
|move|p1a: Murkrow|Tailwind|p1a: Murkrow
|-sidestart|p1: Carloscateotodo|move: Tailwind
|move|p2a: Incineroar|U-turn|p1a: Murkrow
|-damage|p1a: Murkrow|0 fnt
|faint|p1a: Murkrow
|
|upkeep

|
|switch|p1a: Empoleon|Empoleon, F, shiny|38/100
|-damage|p1a: Empoleon|32/100|[from] Stealth Rock
|turn|29

|
|move|p1a: Empoleon|Scald|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|
|win|Carloscateotodo