|init|battle
|title|kitsu993 vs. Bxnji
|j|☆kitsu993
|j|☆Bxnji
|player|p1|kitsu993|261|1017
|player|p2|Bxnji|293|1082
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Anything Goes
|rated|
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Charizard, M|item
|poke|p1|Infernape, M|item
|poke|p1|Gliscor, M|item
|poke|p1|Ambipom, M|item
|poke|p1|Kyurem-Black|item
|poke|p1|Diggersby, M|item
|poke|p2|Charizard, F|item
|poke|p2|Toxapex, M|item
|poke|p2|Kommo-o, F|item
|poke|p2|Weavile, F|item
|poke|p2|Gliscor, F|item
|poke|p2|Raichu-Alola, F|item
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|
|start
|switch|p1a: handlebars|Ambipom, M|100/100
|switch|p2a: Gliscor|Gliscor, F|100/100
|turn|1
|
|move|p1a: handlebars|Knock Off|p2a: Gliscor
|-damage|p2a: Gliscor|66/100
|-enditem|p2a: Gliscor|Leftovers|[from] move: Knock Off|[of] p1a: handlebars
|-damage|p1a: handlebars|91/100|[from] item: Life Orb
|move|p2a: Gliscor|U-turn|p1a: handlebars
|-crit|p1a: handlebars
|-damage|p1a: handlebars|41/100
|
|switch|p2a: Weavile|Weavile, F|100/100|[from]move: U-turn
|
|upkeep
|turn|2

|
|move|p2a: Weavile|Brick Break|p1a: handlebars
|-supereffective|p1a: handlebars
|-damage|p1a: handlebars|0 fnt
|faint|p1a: handlebars
|
|upkeep

|
|switch|p1a: star|Gliscor, M|100/100
|turn|3

|
|move|p1a: star|Protect|p1a: star
|-singleturn|p1a: star|Protect
|move|p2a: Weavile|Ice Beam|p1a: star
|-activate|p1a: star|move: Protect
|
|-status|p1a: star|tox|[from] item: Toxic Orb
|upkeep
|turn|4

|
|switch|p1a: tappa|Infernape, M|100/100
|move|p2a: Weavile|Ice Beam|p1a: tappa
|-resisted|p1a: tappa
|-damage|p1a: tappa|89/100
|
|upkeep
|turn|5

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Bxnji)

|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: tappa|Fire Punch|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|84/100
|
|-heal|p2a: Toxapex|91/100|[from] item: Leftovers
|upkeep
|turn|6

|
|switch|p1a: dna beyblade|Kyurem-Black|100/100
|-ability|p1a: dna beyblade|Teravolt
|move|p2a: Toxapex|Toxic Spikes|p1a: dna beyblade
|-sidestart|p1: kitsu993|move: Toxic Spikes
|
|-heal|p2a: Toxapex|97/100|[from] item: Leftovers
|upkeep
|turn|7

|inactive|Bxnji has 120 seconds left.

|
|switch|p2a: Raichu|Raichu-Alola, F|100/100
|move|p1a: dna beyblade|Earth Power|p2a: Raichu
|-supereffective|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|faint|p2a: Raichu
|
|upkeep

|inactive|Bxnji has 120 seconds left.

|
|switch|p2a: Kommo-o|Kommo-o, F, shiny|100/100
|turn|8

|
|switch|p1a: bugs bunny jr.|Diggersby, M|100/100
|-status|p1a: bugs bunny jr.|psn
|move|p2a: Kommo-o|Clanging Scales|p1a: bugs bunny jr.
|-damage|p1a: bugs bunny jr.|39/100 psn
|-unboost|p2a: Kommo-o|def|1
|-damage|p2a: Kommo-o|91/100|[from] item: Life Orb
|
|-damage|p1a: bugs bunny jr.|27/100 psn|[from] psn
|upkeep
|turn|9

|
|move|p1a: bugs bunny jr.|Earthquake|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|
|-damage|p1a: bugs bunny jr.|15/100 psn|[from] psn
|upkeep

|
|switch|p2a: Weavile|Weavile, F|100/100
|turn|10

|
|move|p1a: bugs bunny jr.|Earthquake|p2a: Weavile
|-enditem|p2a: Weavile|Focus Sash
|-damage|p2a: Weavile|1/100
|move|p2a: Weavile|Brick Break|p1a: bugs bunny jr.
|-supereffective|p1a: bugs bunny jr.
|-damage|p1a: bugs bunny jr.|0 fnt
|faint|p1a: bugs bunny jr.
|
|upkeep

|
|switch|p1a: tappa|Infernape, M|89/100
|-status|p1a: tappa|psn
|turn|11

|
|move|p1a: tappa|Thunder Punch|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|-damage|p1a: tappa|76/100 psn|[from] psn
|upkeep

|
|switch|p2a: Toxapex|Toxapex, M|97/100
|turn|12

|
|move|p1a: tappa|Thunder Punch|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|57/100
|move|p2a: Toxapex|Poison Jab|p1a: tappa
|-crit|p1a: tappa
|-damage|p1a: tappa|10/100 psn
|
|-heal|p2a: Toxapex|63/100|[from] item: Leftovers
|-damage|p1a: tappa|0 fnt|[from] psn
|faint|p1a: tappa
|upkeep

|
|switch|p1a: black death|Charizard, M|100/100
|turn|13

|
|detailschange|p1a: black death|Charizard-Mega-X, M
|-mega|p1a: black death|Charizard|Charizardite X
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: black death|Earthquake|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-heal|p2a: Toxapex|69/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p1a: black death|Dragon Dance|p1a: black death
|-boost|p1a: black death|atk|1
|-boost|p1a: black death|spe|1
|move|p2a: Toxapex|Liquidation|p1a: black death
|-damage|p1a: black death|68/100
|
|-heal|p2a: Toxapex|75/100|[from] item: Leftovers
|upkeep
|turn|15

|
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: black death|Dragon Dance|p1a: black death
|-boost|p1a: black death|atk|1
|-boost|p1a: black death|spe|1
|
|-heal|p2a: Toxapex|82/100|[from] item: Leftovers
|upkeep
|turn|16

|
|move|p1a: black death|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|upkeep

|
|switch|p2a: Gliscor|Gliscor, F|66/100
|turn|17

|
|move|p1a: black death|Dragon Claw|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|
|upkeep

|
|switch|p2a: Charizard|Charizard, F|100/100
|turn|18

|
|detailschange|p2a: Charizard|Charizard-Mega-Y, F
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1a: black death|Dragon Claw|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|win|kitsu993