|init|battle
|title|3ngag3 vs. pikorge
|j|☆3ngag3
|j|☆pikorge
|player|p1|3ngag3|170|1429
|player|p2|pikorge|1|1379
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Samurott|Samurott, L87, M|100/100
|switch|p2a: Pidgeot|Pidgeot, L82, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 3ngag3)
|
|detailschange|p2a: Pidgeot|Pidgeot-Mega, L82, F
|-mega|p2a: Pidgeot|Pidgeot|Pidgeotite
|move|p2a: Pidgeot|U-turn|p1a: Samurott
|-damage|p1a: Samurott|87/100
|
|switch|p2a: Ludicolo|Ludicolo, L88, M|100/100|[from]move: U-turn
|move|p1a: Samurott|Ice Beam|p2a: Ludicolo
|-damage|p2a: Ludicolo|76/100
|
|upkeep
|turn|2
|
|move|p2a: Ludicolo|Giga Drain|p1a: Samurott
|-supereffective|p1a: Samurott
|-crit|p1a: Samurott
|-damage|p1a: Samurott|8/100
|-heal|p2a: Ludicolo|100/100|[from] drain|[of] p1a: Samurott
|-damage|p2a: Ludicolo|91/100|[from] item: Life Orb
|move|p1a: Samurott|Megahorn|p2a: Ludicolo
|-supereffective|p2a: Ludicolo
|-damage|p2a: Ludicolo|19/100
|
|upkeep
|turn|3

|
|move|p1a: Samurott|Aqua Jet|p2a: Ludicolo
|-resisted|p2a: Ludicolo
|-damage|p2a: Ludicolo|11/100
|move|p2a: Ludicolo|Giga Drain|p1a: Samurott
|-supereffective|p1a: Samurott
|-damage|p1a: Samurott|0 fnt
|-heal|p2a: Ludicolo|16/100|[from] drain|[of] p1a: Samurott
|-damage|p2a: Ludicolo|6/100|[from] item: Life Orb
|faint|p1a: Samurott
|
|upkeep

|
|switch|p1a: Krookodile|Krookodile, L82, M|100/100
|turn|4

|
|move|p1a: Krookodile|Knock Off|p2a: Ludicolo
|-damage|p2a: Ludicolo|0 fnt
|-enditem|p2a: Ludicolo|Life Orb|[from] move: Knock Off|[of] p1a: Krookodile
|faint|p2a: Ludicolo
|-ability|p1a: Krookodile|Moxie|boost
|-boost|p1a: Krookodile|atk|1
|
|upkeep

|inactive|pikorge has 120 seconds left.

|
|switch|p2a: Buzzwole|Buzzwole, L81|100/100
|turn|5

|
|switch|p1a: Araquanid|Araquanid, L84, M|100/100
|move|p2a: Buzzwole|Leech Life|p1a: Araquanid
|-damage|p1a: Araquanid|59/100
|
|-heal|p1a: Araquanid|65/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p2a: Buzzwole|Leech Life|p1a: Araquanid
|-damage|p1a: Araquanid|27/100
|move|p1a: Araquanid|Sticky Web|p2a: Buzzwole
|-sidestart|p2: pikorge|move: Sticky Web
|
|-heal|p1a: Araquanid|33/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p2a: Buzzwole|Leech Life|p1a: Araquanid
|-damage|p1a: Araquanid|0 fnt
|faint|p1a: Araquanid
|-ability|p2a: Buzzwole|Beast Boost|boost
|-boost|p2a: Buzzwole|atk|1
|
|upkeep

|
|switch|p1a: Scyther|Scyther, L88, M|100/100
|turn|8

|
|switch|p2a: Pidgeot|Pidgeot-Mega, L82, F|100/100
|move|p1a: Scyther|Swords Dance|p1a: Scyther
|-boost|p1a: Scyther|atk|2
|
|upkeep
|turn|9

|
|switch|p1a: Krookodile|Krookodile, L82, M|100/100
|move|p2a: Pidgeot|Hurricane|p1a: Krookodile
|-damage|p1a: Krookodile|43/100
|
|upkeep
|turn|10

|
|move|p1a: Krookodile|Stone Edge|p2a: Pidgeot
|-supereffective|p2a: Pidgeot
|-damage|p2a: Pidgeot|40/100
|move|p2a: Pidgeot|Hurricane|p1a: Krookodile
|-damage|p1a: Krookodile|0 fnt
|faint|p1a: Krookodile
|
|upkeep

|
|switch|p1a: Wigglytuff|Wigglytuff, L89, F|100/100
|turn|11

|
|move|p2a: Pidgeot|Roost|p2a: Pidgeot
|-heal|p2a: Pidgeot|90/100
|-singleturn|p2a: Pidgeot|move: Roost
|move|p1a: Wigglytuff|Stealth Rock|p2a: Pidgeot
|-sidestart|p2: pikorge|move: Stealth Rock
|
|upkeep
|turn|12

|
|move|p2a: Pidgeot|Heat Wave|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|73/100
|move|p1a: Wigglytuff|Dazzling Gleam|p2a: Pidgeot
|-damage|p2a: Pidgeot|56/100
|
|-heal|p1a: Wigglytuff|79/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p2a: Pidgeot|Hurricane|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|28/100
|move|p1a: Wigglytuff|Dazzling Gleam|p2a: Pidgeot
|-damage|p2a: Pidgeot|21/100
|
|-heal|p1a: Wigglytuff|34/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p2a: Pidgeot|Roost|p2a: Pidgeot
|-heal|p2a: Pidgeot|71/100
|-singleturn|p2a: Pidgeot|move: Roost
|move|p1a: Wigglytuff|Wish|p1a: Wigglytuff
|
|-heal|p1a: Wigglytuff|40/100|[from] item: Leftovers
|upkeep
|turn|15

|
|switch|p1a: Latios|Latios, L81, M|100/100
|move|p2a: Pidgeot|Hurricane|p1a: Latios
|-damage|p1a: Latios|52/100
|-start|p1a: Latios|confusion
|
|-heal|p1a: Latios|100/100|[from] move: Wish|[wisher] Wigglytuff
|upkeep
|turn|16

|
|detailschange|p1a: Latios|Latios-Mega, L81, M
|-mega|p1a: Latios|Latios|Latiosite
|move|p2a: Pidgeot|U-turn|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|68/100

|
|switch|p2a: Toxicroak|Toxicroak, L84, M|100/100|[from]move: U-turn
|-activate|p2a: Toxicroak|move: Sticky Web
|-unboost|p2a: Toxicroak|spe|1
|-damage|p2a: Toxicroak|94/100|[from] Stealth Rock
|-activate|p1a: Latios|confusion
|move|p1a: Latios|Draco Meteor|p2a: Toxicroak
|-crit|p2a: Toxicroak
|-damage|p2a: Toxicroak|0 fnt
|-unboost|p1a: Latios|spa|2
|faint|p2a: Toxicroak
|
|upkeep

|
|switch|p2a: Pidgeot|Pidgeot-Mega, L82, F|71/100
|-damage|p2a: Pidgeot|46/100|[from] Stealth Rock
|turn|17

|
|switch|p1a: Wigglytuff|Wigglytuff, L89, F|40/100
|move|p2a: Pidgeot|Roost|p2a: Pidgeot
|-heal|p2a: Pidgeot|96/100
|-singleturn|p2a: Pidgeot|move: Roost
|
|-heal|p1a: Wigglytuff|46/100|[from] item: Leftovers
|upkeep
|turn|18

|
|move|p2a: Pidgeot|Hurricane|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|0 fnt
|faint|p1a: Wigglytuff
|
|upkeep

|
|switch|p1a: Latios|Latios-Mega, L81, M|68/100
|turn|19

|
|switch|p2a: Alomomola|Alomomola, L82, F|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|-activate|p2a: Alomomola|move: Sticky Web
|-unboost|p2a: Alomomola|spe|1
|move|p1a: Latios|Psyshock|p2a: Alomomola
|-damage|p2a: Alomomola|56/100
|
|-heal|p2a: Alomomola|62/100|[from] item: Leftovers
|upkeep
|turn|20

|
|move|p1a: Latios|Draco Meteor|p2a: Alomomola
|-damage|p2a: Alomomola|0 fnt
|-unboost|p1a: Latios|spa|2
|faint|p2a: Alomomola
|
|upkeep

|
|switch|p2a: Pidgeot|Pidgeot-Mega, L82, F|96/100
|-damage|p2a: Pidgeot|72/100|[from] Stealth Rock
|turn|21

|
|move|p2a: Pidgeot|Hurricane|p1a: Latios
|-damage|p1a: Latios|23/100
|move|p1a: Latios|Psyshock|p2a: Pidgeot
|-damage|p2a: Pidgeot|48/100
|
|upkeep
|turn|22

|
|move|p2a: Pidgeot|Roost|p2a: Pidgeot
|-heal|p2a: Pidgeot|98/100
|-singleturn|p2a: Pidgeot|move: Roost
|move|p1a: Latios|Psyshock|p2a: Pidgeot
|-damage|p2a: Pidgeot|73/100
|
|upkeep
|turn|23

|-message|3ngag3 forfeited.

|
|win|pikorge