|init|battle
|title|Jiggle the dipper vs. Coffinozo
|j|☆Jiggle the dipper
|j|☆Coffinozo
|player|p1|Jiggle the dipper|201|1248
|player|p2|Coffinozo|138|1257
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Diggersby|Diggersby, L81, M|100/100
|switch|p2a: Wobbuffet|Wobbuffet, L82, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Jiggle the dipper)
|
|move|p1a: Diggersby|Swords Dance|p1a: Diggersby
|-boost|p1a: Diggersby|atk|2
|move|p2a: Wobbuffet|Counter||[still]
|-fail|p2a: Wobbuffet
|
|upkeep
|turn|2
|
|move|p1a: Diggersby|Knock Off|p2a: Wobbuffet
|-supereffective|p2a: Wobbuffet
|-damage|p2a: Wobbuffet|2/100
|-enditem|p2a: Wobbuffet|Sitrus Berry|[from] move: Knock Off|[of] p1a: Diggersby
|move|p2a: Wobbuffet|Counter|p1a: Diggersby
|-enditem|p1a: Diggersby|Focus Sash
|-damage|p1a: Diggersby|1/100
|
|upkeep
|turn|3

|
|move|p1a: Diggersby|Agility|p1a: Diggersby
|-boost|p1a: Diggersby|spe|2
|move|p2a: Wobbuffet|Safeguard|p2a: Wobbuffet
|-sidestart|p2: Coffinozo|Safeguard
|
|upkeep
|turn|4

|
|move|p1a: Diggersby|Knock Off|p2a: Wobbuffet
|-supereffective|p2a: Wobbuffet
|-damage|p2a: Wobbuffet|0 fnt
|faint|p2a: Wobbuffet
|
|upkeep

|inactive|Coffinozo has 120 seconds left.

|
|switch|p2a: Staraptor|Staraptor, L81, F|100/100
|turn|5

|
|move|p2a: Staraptor|Quick Attack|p1a: Diggersby
|-damage|p1a: Diggersby|0 fnt
|-damage|p2a: Staraptor|90/100|[from] item: Life Orb
|faint|p1a: Diggersby
|
|upkeep

|
|switch|p1a: Braviary|Braviary, L86, M|100/100
|turn|6

|
|move|p2a: Staraptor|U-turn|p1a: Braviary
|-resisted|p1a: Braviary
|-damage|p1a: Braviary|87/100
|-damage|p2a: Staraptor|80/100|[from] item: Life Orb

|
|switch|p2a: Abomasnow|Abomasnow, L87, F|100/100|[from]move: U-turn
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Abomasnow
|move|p1a: Braviary|Substitute|p1a: Braviary
|-start|p1a: Braviary|Substitute
|-damage|p1a: Braviary|62/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Braviary|56/100|[from] Hail
|upkeep
|turn|7

|
|detailschange|p2a: Abomasnow|Abomasnow-Mega, L87, F
|-mega|p2a: Abomasnow|Abomasnow|Abomasite
|move|p2a: Abomasnow|Ice Shard|p1a: Braviary
|-supereffective|p1a: Braviary
|-end|p1a: Braviary|Substitute
|move|p1a: Braviary|Brave Bird|p2a: Abomasnow
|-supereffective|p2a: Abomasnow
|-damage|p2a: Abomasnow|0 fnt
|-damage|p1a: Braviary|24/100|[from] Recoil
|-damage|p1a: Braviary|14/100|[from] item: Life Orb
|faint|p2a: Abomasnow
|
|-weather|Hail|[upkeep]
|-damage|p1a: Braviary|8/100|[from] Hail
|-sideend|p2: Coffinozo|Safeguard
|upkeep

|
|switch|p2a: Metagross|Metagross, L84|100/100
|turn|8

|
|switch|p1a: Donphan|Donphan, L84, M|100/100
|move|p2a: Metagross|Meteor Mash|p1a: Donphan|[miss]
|-miss|p2a: Metagross|p1a: Donphan
|
|-weather|Hail|[upkeep]
|-damage|p2a: Metagross|94/100|[from] Hail
|-damage|p1a: Donphan|94/100|[from] Hail
|-heal|p1a: Donphan|100/100|[from] item: Leftovers
|upkeep
|turn|9

|
|switch|p2a: Hawlucha|Hawlucha, L80, F|100/100
|move|p1a: Donphan|Stealth Rock|p2a: Hawlucha
|-sidestart|p2: Coffinozo|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: Hawlucha|94/100|[from] Hail
|-damage|p1a: Donphan|94/100|[from] Hail
|-heal|p1a: Donphan|100/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|move|p1a: Donphan|Stone Edge|p2a: Hawlucha
|-damage|p2a: Hawlucha|54/100
|
|-weather|none
|upkeep
|turn|11

|inactive|Coffinozo has 120 seconds left.

|
|move|p2a: Hawlucha|High Jump Kick|p1a: Donphan
|-damage|p1a: Donphan|35/100
|move|p1a: Donphan|Knock Off|p2a: Hawlucha
|-resisted|p2a: Hawlucha
|-damage|p2a: Hawlucha|37/100
|-enditem|p2a: Hawlucha|Sitrus Berry|[from] move: Knock Off|[of] p1a: Donphan
|
|-heal|p1a: Donphan|41/100|[from] item: Leftovers
|upkeep
|turn|12

|inactive|Coffinozo has 120 seconds left.

|
|move|p2a: Hawlucha|Acrobatics|p1a: Donphan
|-damage|p1a: Donphan|0 fnt
|faint|p1a: Donphan
|
|upkeep

|
|switch|p1a: Entei|Entei, L83|100/100
|-ability|p1a: Entei|Pressure
|turn|13

|
|move|p2a: Hawlucha|Acrobatics|p1a: Entei
|-damage|p1a: Entei|35/100
|move|p1a: Entei|Flare Blitz|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|-damage|p1a: Entei|26/100|[from] Recoil
|faint|p2a: Hawlucha
|
|upkeep

|inactive|Coffinozo has 120 seconds left.

|
|switch|p2a: Staraptor|Staraptor, L81, F|80/100
|-damage|p2a: Staraptor|56/100|[from] Stealth Rock
|turn|14

|inactive|Coffinozo has 120 seconds left.

|
|move|p1a: Entei|Flare Blitz|p2a: Staraptor
|-damage|p2a: Staraptor|0 fnt
|-damage|p1a: Entei|11/100|[from] Recoil
|faint|p2a: Staraptor
|
|upkeep

|
|switch|p2a: Xerneas|Xerneas, L78|100/100
|-damage|p2a: Xerneas|88/100|[from] Stealth Rock
|-ability|p2a: Xerneas|Fairy Aura
|turn|15

|
|move|p1a: Entei|Flare Blitz|p2a: Xerneas
|-damage|p2a: Xerneas|25/100
|-status|p2a: Xerneas|brn
|-damage|p1a: Entei|0 fnt|[from] Recoil
|faint|p1a: Entei
|move|p2a: Xerneas|Rock Slide|p1: Entei|[notarget]
|-fail|p2a: Xerneas
|
|-damage|p2a: Xerneas|19/100 brn|[from] brn
|upkeep

|
|switch|p1a: Vileplume|Vileplume, L85, F|100/100
|turn|16

|l|☆Coffinozo

|inactive|Coffinozo disconnected and has a minute to reconnect!

|player|p2|

|j|☆Coffinozo

|inactive|Coffinozo reconnected and has 115 seconds left.

|player|p2|Coffinozo|138

|
|move|p2a: Xerneas|Psyshock|p1a: Vileplume
|-supereffective|p1a: Vileplume
|-damage|p1a: Vileplume|53/100
|move|p1a: Vileplume|Giga Drain|p2a: Xerneas
|-crit|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|-heal|p1a: Vileplume|65/100|[from] drain|[of] p2a: Xerneas
|faint|p2a: Xerneas
|
|-heal|p1a: Vileplume|71/100|[from] item: Black Sludge
|upkeep

|
|switch|p2a: Metagross|Metagross, L84|94/100
|-damage|p2a: Metagross|88/100|[from] Stealth Rock
|turn|17

|
|move|p2a: Metagross|Agility|p2a: Metagross
|-boost|p2a: Metagross|spe|2
|move|p1a: Vileplume|Strength Sap|p2a: Metagross
|-fail|p2a: Metagross|unboost|[from] ability: Clear Body|[of] p2a: Metagross
|-heal|p1a: Vileplume|100/100
|
|upkeep
|turn|18

|inactive|Coffinozo has 120 seconds left.

|
|move|p2a: Metagross|Meteor Mash|p1a: Vileplume
|-damage|p1a: Vileplume|50/100
|-status|p2a: Metagross|par|[from] ability: Effect Spore|[of] p1a: Vileplume
|move|p1a: Vileplume|Sleep Powder||[still]
|-fail|p1a: Vileplume
|
|-heal|p1a: Vileplume|57/100|[from] item: Black Sludge
|upkeep
|turn|19

|inactive|Coffinozo has 120 seconds left.

|
|move|p2a: Metagross|Meteor Mash|p1a: Vileplume
|-damage|p1a: Vileplume|13/100
|move|p1a: Vileplume|Hidden Power|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|52/100 par
|-enditem|p2a: Metagross|Weakness Policy
|-boost|p2a: Metagross|atk|2
|-boost|p2a: Metagross|spa|2
|
|-heal|p1a: Vileplume|19/100|[from] item: Black Sludge
|upkeep
|turn|20

|inactive|Coffinozo has 120 seconds left.

|
|move|p2a: Metagross|Meteor Mash|p1a: Vileplume
|-damage|p1a: Vileplume|0 fnt
|faint|p1a: Vileplume
|
|upkeep

|
|switch|p1a: Braviary|Braviary, L86, M|8/100
|turn|21

|l|☆Coffinozo

|inactive|Coffinozo disconnected and has a minute to reconnect!

|player|p2|

|j|☆Coffinozo

|inactive|Coffinozo reconnected and has 125 seconds left.

|player|p2|Coffinozo|138
|inactive|Coffinozo has 120 seconds left.

|
|move|p1a: Braviary|Rock Slide|p2a: Metagross
|-resisted|p2a: Metagross
|-damage|p2a: Metagross|37/100 par
|move|p2a: Metagross|Thunder Punch|p1a: Braviary
|-supereffective|p1a: Braviary
|-damage|p1a: Braviary|0 fnt
|faint|p1a: Braviary
|
|upkeep

|l|☆Coffinozo

|inactive|Coffinozo disconnected and has a minute to reconnect!

|player|p2|

|j|☆Coffinozo

|inactive|Coffinozo reconnected.

|player|p2|Coffinozo|138
|inactive|Jiggle the dipper has 120 seconds left.

|
|switch|p1a: Oricorio|Oricorio, L89, F|100/100
|turn|22

|
|move|p1a: Oricorio|Revelation Dance|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|-damage|p1a: Oricorio|91/100|[from] item: Life Orb
|faint|p2a: Metagross
|
|win|Jiggle the dipper