|init|battle
|title|dddgfdgfdgsdfgsdg vs. minhthuanpk
|j|☆dddgfdgfdgsdfgsdg
|j|☆minhthuanpk
|player|p1|dddgfdgfdgsdfgsdg|102|2074
|player|p2|minhthuanpk|265|2195
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Fearow|Fearow, L89, F|100/100
|switch|p2a: Groudon|Groudon, L78|100/100
|detailschange|p2a: Groudon|Groudon-Primal, L78
|-primal|p2a: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p2a: Groudon
|turn|1
|
|-weather|none
|switch|p2a: Garchomp|Garchomp, L80, F|100/100
|move|p1a: Fearow|Drill Run|p2a: Garchomp
|-damage|p2a: Garchomp|73/100
|-damage|p1a: Fearow|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|
|upkeep
|turn|2
|
|switch|p1a: Sceptile|Sceptile, L86, F|100/100
|detailschange|p2a: Garchomp|Garchomp-Mega, L80, F
|-mega|p2a: Garchomp|Garchomp|Garchompite
|move|p2a: Garchomp|Draco Meteor|p1a: Sceptile
|-damage|p1a: Sceptile|47/100
|-unboost|p2a: Garchomp|spa|2
|
|upkeep
|turn|3
|
|switch|p2a: Lucario|Lucario, L82, M|100/100
|move|p1a: Sceptile|Giga Drain|p2a: Lucario
|-resisted|p2a: Lucario
|-damage|p2a: Lucario|67/100
|-heal|p1a: Sceptile|63/100|[from] drain|[of] p2a: Lucario
|
|upkeep
|turn|4
|
|move|p1a: Sceptile|Giga Drain|p2a: Lucario
|-resisted|p2a: Lucario
|-damage|p2a: Lucario|33/100
|-heal|p1a: Sceptile|79/100|[from] drain|[of] p2a: Lucario
|move|p2a: Lucario|Flash Cannon|p1a: Sceptile
|-damage|p1a: Sceptile|36/100
|-damage|p2a: Lucario|23/100|[from] item: Life Orb
|
|upkeep
|turn|5
|
|move|p2a: Lucario|Vacuum Wave|p1a: Sceptile
|-damage|p1a: Sceptile|15/100
|-damage|p2a: Lucario|14/100|[from] item: Life Orb
|move|p1a: Sceptile|Giga Drain|p2a: Lucario
|-resisted|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|-heal|p1a: Sceptile|21/100|[from] drain|[of] p2a: Lucario
|faint|p2a: Lucario
|
|upkeep
|
|switch|p2a: Smeargle|Smeargle, L89, M|100/100
|turn|6
|
|move|p1a: Sceptile|Giga Drain|p2a: Smeargle
|-enditem|p2a: Smeargle|Focus Sash
|-damage|p2a: Smeargle|1/100
|-heal|p1a: Sceptile|68/100|[from] drain|[of] p2a: Smeargle
|move|p2a: Smeargle|Sticky Web|p1a: Sceptile
|-sidestart|p1: dddgfdgfdgsdfgsdg|move: Sticky Web
|
|upkeep
|turn|7
|
|switch|p2a: Marowak|Marowak-Alola, L84, M|100/100
|move|p1a: Sceptile|Giga Drain|p2a: Marowak
|-resisted|p2a: Marowak
|-damage|p2a: Marowak|73/100
|-heal|p1a: Sceptile|80/100|[from] drain|[of] p2a: Marowak
|
|upkeep
|turn|8
|
|switch|p1a: Latias|Latias, L81, F|100/100
|move|p2a: Marowak|Flare Blitz|p1a: Latias
|-resisted|p1a: Latias
|-damage|p1a: Latias|57/100
|-damage|p2a: Marowak|57/100|[from] Recoil
|
|upkeep
|turn|9
|
|switch|p2a: Malamar|Malamar, L86, M|100/100
|detailschange|p1a: Latias|Latias-Mega, L81, F
|-mega|p1a: Latias|Latias|Latiasite
|move|p1a: Latias|Dragon Pulse|p2a: Malamar
|-damage|p2a: Malamar|57/100
|
|-heal|p2a: Malamar|63/100|[from] item: Leftovers
|upkeep
|turn|10
|
|switch|p1a: Toxicroak|Toxicroak, L84, M|100/100
|-activate|p1a: Toxicroak|move: Sticky Web
|-unboost|p1a: Toxicroak|spe|1
|move|p2a: Malamar|Rest|p2a: Malamar
|-status|p2a: Malamar|slp|[from] move: Rest
|-heal|p2a: Malamar|100/100 slp|[silent]
|
|upkeep
|turn|11
|
|switch|p2a: Marowak|Marowak-Alola, L84, M|57/100
|move|p1a: Toxicroak|Drain Punch|p2a: Marowak
|-immune|p2a: Marowak
|
|upkeep
|turn|12
|
|switch|p1a: Kangaskhan|Kangaskhan, L88, F|100/100
|-activate|p1a: Kangaskhan|move: Sticky Web
|-unboost|p1a: Kangaskhan|spe|1
|move|p2a: Marowak|Substitute|p2a: Marowak
|-start|p2a: Marowak|Substitute
|-damage|p2a: Marowak|32/100
|
|upkeep
|turn|13
|
|move|p1a: Kangaskhan|Earthquake|p2a: Marowak
|-supereffective|p2a: Marowak
|-end|p2a: Marowak|Substitute
|move|p2a: Marowak|Will-O-Wisp|p1a: Kangaskhan
|-status|p1a: Kangaskhan|brn
|
|-damage|p1a: Kangaskhan|94/100 brn|[from] brn
|upkeep
|turn|14
|
|switch|p2a: Malamar|Malamar, L86, M|100/100 slp
|move|p1a: Kangaskhan|Earthquake|p2a: Malamar
|-damage|p2a: Malamar|87/100 slp
|
|-heal|p2a: Malamar|93/100 slp|[from] item: Leftovers
|-damage|p1a: Kangaskhan|88/100 brn|[from] brn
|upkeep
|turn|15
|
|switch|p1a: Toxicroak|Toxicroak, L84, M|100/100
|-activate|p1a: Toxicroak|move: Sticky Web
|-unboost|p1a: Toxicroak|spe|1
|cant|p2a: Malamar|slp
|move|p2a: Malamar|Sleep Talk|p2a: Malamar
|move|p2a: Malamar|Superpower|p1a: Toxicroak|[from]Sleep Talk
|-resisted|p1a: Toxicroak
|-damage|p1a: Toxicroak|82/100
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|
|-heal|p2a: Malamar|99/100 slp|[from] item: Leftovers
|upkeep
|turn|16
|
|cant|p2a: Malamar|slp
|move|p2a: Malamar|Sleep Talk|p2a: Malamar
|move|p2a: Malamar|Rest|p2a: Malamar|[from]Sleep Talk
|-fail|p2a: Malamar
|move|p1a: Toxicroak|Drain Punch|p2a: Malamar
|-damage|p2a: Malamar|75/100 slp
|-heal|p1a: Toxicroak|94/100|[from] drain|[of] p2a: Malamar
|-damage|p1a: Toxicroak|85/100|[from] item: Life Orb
|
|-heal|p2a: Malamar|81/100 slp|[from] item: Leftovers
|upkeep
|turn|17
|
|-curestatus|p2a: Malamar|slp|[msg]
|move|p2a: Malamar|Superpower|p1a: Toxicroak
|-resisted|p1a: Toxicroak
|-damage|p1a: Toxicroak|56/100
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|move|p1a: Toxicroak|Gunk Shot|p2a: Malamar|[miss]
|-miss|p1a: Toxicroak|p2a: Malamar
|
|-heal|p2a: Malamar|87/100|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p2a: Malamar|Superpower|p1a: Toxicroak
|-resisted|p1a: Toxicroak
|-damage|p1a: Toxicroak|18/100
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|move|p1a: Toxicroak|Drain Punch|p2a: Malamar
|-damage|p2a: Malamar|72/100
|-heal|p1a: Toxicroak|26/100|[from] drain|[of] p2a: Malamar
|-damage|p1a: Toxicroak|16/100|[from] item: Life Orb
|
|-heal|p2a: Malamar|79/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p2a: Malamar|Superpower|p1a: Toxicroak
|-resisted|p1a: Toxicroak
|-damage|p1a: Toxicroak|0 fnt
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|faint|p1a: Toxicroak
|
|-heal|p2a: Malamar|85/100|[from] item: Leftovers
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by minhthuanpk)
|
|switch|p1a: Fearow|Fearow, L89, F|88/100
|turn|20
|inactive|dddgfdgfdgsdfgsdg has 120 seconds left.
|inactive|dddgfdgfdgsdfgsdg has 90 seconds left.

|inactive|dddgfdgfdgsdfgsdg has 60 seconds left.

|
|move|p1a: Fearow|Drill Run|p2a: Malamar
|-damage|p2a: Malamar|75/100
|move|p2a: Malamar|Superpower|p1a: Fearow
|-damage|p1a: Fearow|0 fnt
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|faint|p1a: Fearow
|
|-heal|p2a: Malamar|81/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Mienshao|Mienshao, L83, M|100/100
|-activate|p1a: Mienshao|move: Sticky Web
|-unboost|p1a: Mienshao|spe|1
|turn|21

|
|move|p1a: Mienshao|Fake Out|p2a: Malamar
|-damage|p2a: Malamar|77/100
|-damage|p1a: Mienshao|91/100|[from] item: Life Orb
|cant|p2a: Malamar|flinch
|
|-heal|p2a: Malamar|83/100|[from] item: Leftovers
|upkeep
|turn|22

|
|move|p2a: Malamar|Superpower|p1a: Mienshao
|-damage|p1a: Mienshao|0 fnt
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|faint|p1a: Mienshao
|
|-heal|p2a: Malamar|89/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Latias|Latias-Mega, L81, F|57/100
|turn|23

|inactive|minhthuanpk has 120 seconds left.

|
|move|p1a: Latias|Dragon Pulse|p2a: Malamar
|-damage|p2a: Malamar|42/100
|move|p2a: Malamar|Knock Off|p1a: Latias
|-supereffective|p1a: Latias
|-damage|p1a: Latias|0 fnt
|faint|p1a: Latias
|
|-heal|p2a: Malamar|48/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Sceptile|Sceptile, L86, F|80/100
|-activate|p1a: Sceptile|move: Sticky Web
|-unboost|p1a: Sceptile|spe|1
|turn|24

|
|move|p2a: Malamar|Superpower|p1a: Sceptile
|-damage|p1a: Sceptile|0 fnt
|faint|p1a: Sceptile
|
|-heal|p2a: Malamar|55/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Kangaskhan|Kangaskhan, L88, F|88/100 brn
|-activate|p1a: Kangaskhan|move: Sticky Web
|-unboost|p1a: Kangaskhan|spe|1
|turn|25

|
|move|p1a: Kangaskhan|Fake Out|p2a: Malamar
|-damage|p2a: Malamar|53/100
|cant|p2a: Malamar|flinch
|
|-heal|p2a: Malamar|59/100|[from] item: Leftovers
|-damage|p1a: Kangaskhan|82/100 brn|[from] brn
|upkeep
|turn|26

|
|move|p2a: Malamar|Superpower|p1a: Kangaskhan
|-supereffective|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|
|win|minhthuanpk