|init|battle
|title|CocooQoo vs. ttommyggee
|j|☆CocooQoo
|j|☆ttommyggee
|player|p1|CocooQoo|175|1307
|player|p2|ttommyggee|252|1270
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Passimian|Passimian, L86, F|100/100
|switch|p2a: Dialga|Dialga, L78|100/100
|-ability|p2a: Dialga|Pressure
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ttommyggee)
|
|switch|p2a: Claydol|Claydol, L88|100/100
|move|p1a: Passimian|Earthquake|p2a: Claydol
|-immune|p2a: Claydol|[from] ability: Levitate
|
|upkeep
|turn|2

|
|switch|p1a: Cofagrigus|Cofagrigus, L85, M|100/100
|move|p2a: Claydol|Toxic|p1a: Cofagrigus
|-status|p1a: Cofagrigus|tox
|
|-damage|p1a: Cofagrigus|95/100 tox|[from] psn
|upkeep
|turn|3

|
|switch|p2a: Dialga|Dialga, L78|100/100
|-ability|p2a: Dialga|Pressure
|move|p1a: Cofagrigus|Shadow Ball|p2a: Dialga
|-damage|p2a: Dialga|72/100
|-unboost|p2a: Dialga|spd|1
|
|-heal|p2a: Dialga|78/100|[from] item: Leftovers
|-heal|p1a: Cofagrigus|100/100 tox|[from] item: Leftovers
|-damage|p1a: Cofagrigus|89/100 tox|[from] psn
|upkeep
|turn|4

|
|move|p2a: Dialga|Stealth Rock|p1a: Cofagrigus
|-sidestart|p1: CocooQoo|move: Stealth Rock
|move|p1a: Cofagrigus|Hidden Power|p2a: Dialga
|-supereffective|p2a: Dialga
|-damage|p2a: Dialga|32/100
|
|-heal|p2a: Dialga|38/100|[from] item: Leftovers
|-heal|p1a: Cofagrigus|95/100 tox|[from] item: Leftovers
|-damage|p1a: Cofagrigus|77/100 tox|[from] psn
|upkeep
|turn|5

|
|move|p2a: Dialga|Thunderbolt|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|48/100 tox
|move|p1a: Cofagrigus|Hidden Power|p2a: Dialga
|-supereffective|p2a: Dialga
|-damage|p2a: Dialga|0 fnt
|faint|p2a: Dialga
|
|-heal|p1a: Cofagrigus|54/100 tox|[from] item: Leftovers
|-damage|p1a: Cofagrigus|30/100 tox|[from] psn
|upkeep

|
|switch|p2a: Cloyster|Cloyster, L84, F|100/100
|turn|6

|l|☆CocooQoo

|inactive|CocooQoo disconnected and has a minute to reconnect!

|player|p1|

|inactive|CocooQoo has 30 seconds to reconnect!

|inactive|CocooQoo has 20 seconds to reconnect!

|inactive|CocooQoo has 15 seconds to reconnect!

|inactive|CocooQoo has 10 seconds to reconnect!

|inactive|CocooQoo has 5 seconds to reconnect!

|-message|CocooQoo lost due to inactivity.
|
|win|ttommyggee