|init|battle
|title|Numengar vs. Tdsx
|j|☆Numengar
|j|☆Tdsx
|player|p1|Numengar|87|1451
|player|p2|Tdsx|170|1436
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Bouffalant|Bouffalant, L89, M|100/100
|switch|p2a: Mienshao|Mienshao, L83, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Tdsx)
|
|switch|p1a: Victini|Victini, L80|100/100
|move|p2a: Mienshao|High Jump Kick|p1a: Victini
|-resisted|p1a: Victini
|-damage|p1a: Victini|66/100
|-damage|p2a: Mienshao|91/100|[from] item: Life Orb
|
|upkeep
|turn|2
|
|move|p2a: Mienshao|Knock Off|p1a: Victini
|-supereffective|p1a: Victini
|-damage|p1a: Victini|0 fnt
|-enditem|p1a: Victini|Assault Vest|[from] move: Knock Off|[of] p2a: Mienshao
|-damage|p2a: Mienshao|81/100|[from] item: Life Orb
|faint|p1a: Victini
|
|upkeep
|
|switch|p1a: Mandibuzz|Mandibuzz, L84, F|100/100
|turn|3
|
|switch|p2a: Mudsdale|Mudsdale, L88, M|100/100
|move|p1a: Mandibuzz|Brave Bird|p2a: Mudsdale
|-damage|p2a: Mudsdale|76/100
|-ability|p2a: Mudsdale|Stamina|boost
|-boost|p2a: Mudsdale|def|1
|-damage|p1a: Mandibuzz|92/100|[from] Recoil
|
|-heal|p1a: Mandibuzz|99/100|[from] item: Leftovers
|upkeep
|turn|4

|
|move|p1a: Mandibuzz|Toxic|p2a: Mudsdale|[miss]
|-miss|p1a: Mandibuzz|p2a: Mudsdale
|move|p2a: Mudsdale|Rock Slide|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|38/100
|
|-heal|p1a: Mandibuzz|45/100|[from] item: Leftovers
|upkeep
|turn|5

|
|switch|p2a: Tentacruel|Tentacruel, L82, M|100/100
|move|p1a: Mandibuzz|Toxic|p2a: Tentacruel
|-immune|p2a: Tentacruel
|
|-heal|p1a: Mandibuzz|51/100|[from] item: Leftovers
|upkeep
|turn|6

|inactive|Numengar has 120 seconds left.

|inactive|Numengar has 90 seconds left.

|inactive|Numengar has 60 seconds left.

|inactive|Numengar has 30 seconds left.

|
|move|p2a: Tentacruel|Toxic Spikes|p1a: Mandibuzz
|-sidestart|p1: Numengar|move: Toxic Spikes
|move|p1a: Mandibuzz|Brave Bird|p2a: Tentacruel
|-damage|p2a: Tentacruel|55/100
|-damage|p1a: Mandibuzz|38/100|[from] Recoil
|
|-heal|p2a: Tentacruel|61/100|[from] item: Black Sludge
|-heal|p1a: Mandibuzz|45/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p2a: Tentacruel|Toxic Spikes|p1a: Mandibuzz
|-sidestart|p1: Numengar|move: Toxic Spikes
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|95/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-heal|p2a: Tentacruel|67/100|[from] item: Black Sludge
|-heal|p1a: Mandibuzz|100/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p2a: Tentacruel|Scald|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|79/100
|move|p1a: Mandibuzz|Brave Bird|p2a: Tentacruel
|-damage|p2a: Tentacruel|25/100
|-damage|p1a: Mandibuzz|67/100|[from] Recoil
|
|-heal|p2a: Tentacruel|31/100|[from] item: Black Sludge
|-heal|p1a: Mandibuzz|73/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: Tentacruel|Scald|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|54/100
|-status|p1a: Mandibuzz|brn
|move|p1a: Mandibuzz|Brave Bird|p2a: Tentacruel
|-damage|p2a: Tentacruel|7/100
|-damage|p1a: Mandibuzz|47/100 brn|[from] Recoil
|
|-heal|p2a: Tentacruel|13/100|[from] item: Black Sludge
|-heal|p1a: Mandibuzz|54/100 brn|[from] item: Leftovers
|-damage|p1a: Mandibuzz|47/100 brn|[from] brn
|upkeep
|turn|10

|-message|Numengar forfeited.

|
|win|Tdsx