|init|battle
|title|50ShadesOfPokemon vs. pabby_g
|j|☆50ShadesOfPokemon
|j|☆pabby_g
|player|p1|50ShadesOfPokemon|25|1467
|player|p2|pabby_g|265|1495
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gardevoir, F|item
|poke|p1|Garchomp, M|item
|poke|p1|Jirachi|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Latios, M|item
|poke|p1|Keldeo-Resolute|item
|poke|p2|Tapu Koko|item
|poke|p2|Toxapex, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Celesteela|item
|poke|p2|Diancie|item
|poke|p2|Kartana|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 50ShadesOfPokemon)
|
|start
|switch|p1a: Jirachi|Jirachi|100/100
|switch|p2a: Diancie|Diancie|100/100
|turn|1

|inactive|pabby_g has 120 seconds left.

|
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Jirachi|atk|1
|move|p1a: Jirachi|Iron Head|p2a: Landorus
|-damage|p2a: Landorus|83/100
|
|-heal|p2a: Landorus|89/100|[from] item: Leftovers
|upkeep
|turn|2

|inactive|pabby_g has 120 seconds left.

|
|switch|p1a: Garchomp|Garchomp, M|100/100
|move|p2a: Landorus|Toxic|p1a: Garchomp
|-status|p1a: Garchomp|tox
|
|-heal|p2a: Landorus|95/100|[from] item: Leftovers
|-damage|p1a: Garchomp|94/100 tox|[from] psn
|upkeep
|turn|3

|inactive|pabby_g has 120 seconds left.

|
|move|p1a: Garchomp|Stealth Rock|p2a: Landorus
|-sidestart|p2: pabby_g|move: Stealth Rock
|move|p2a: Landorus|Earthquake|p1a: Garchomp
|-damage|p1a: Garchomp|63/100 tox
|
|-heal|p2a: Landorus|100/100|[from] item: Leftovers
|-damage|p1a: Garchomp|50/100 tox|[from] psn
|upkeep
|turn|4

|
|move|p2a: Landorus|Defog|p1a: Garchomp
|-unboost|p1a: Garchomp|evasion|1
|-sideend|p2: pabby_g|Stealth Rock|[from] move: Defog|[of] p2a: Landorus
|move|p1a: Garchomp|Dragon Tail|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|72/100
|drag|p2a: Diancie|Diancie|100/100
|
|-damage|p1a: Garchomp|31/100 tox|[from] psn
|upkeep
|turn|5

|
|switch|p1a: Jirachi|Jirachi|100/100
|detailschange|p2a: Diancie|Diancie-Mega
|-mega|p2a: Diancie|Diancie|Diancite
|move|p2a: Diancie|Moonblast|p1a: Jirachi
|-resisted|p1a: Jirachi
|-damage|p1a: Jirachi|74/100
|
|upkeep
|turn|6

|
|move|p1a: Jirachi|U-turn|p2a: Diancie
|-resisted|p2a: Diancie
|-damage|p2a: Diancie|88/100

|
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: U-turn
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Diancie|atk|1
|move|p2a: Diancie|Stealth Rock|p1a: Landorus
|-sidestart|p1: 50ShadesOfPokemon|move: Stealth Rock
|
|upkeep
|turn|7

|
|switch|p2a: Landorus|Landorus-Therian, M|72/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|Rock Polish|p1a: Landorus
|-boost|p1a: Landorus|spe|2
|
|-heal|p2a: Landorus|78/100|[from] item: Leftovers
|upkeep
|turn|8

|
|switch|p1a: Garchomp|Garchomp, M|31/100 tox
|-damage|p1a: Garchomp|25/100 tox|[from] Stealth Rock
|move|p2a: Landorus|Hidden Power|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|-heal|p2a: Landorus|84/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Keldeo|Keldeo-Resolute|100/100
|-damage|p1a: Keldeo|94/100|[from] Stealth Rock
|turn|9

|
|switch|p1a: Latios|Latios, M|100/100
|-damage|p1a: Latios|88/100|[from] Stealth Rock
|switch|p2a: Toxapex|Toxapex, F|100/100
|
|upkeep
|turn|10

|
|move|p1a: Latios|Psychic|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-enditem|p2a: Toxapex|Payapa Berry|[eat]
|-enditem|p2a: Toxapex|Payapa Berry|[weaken]
|-damage|p2a: Toxapex|62/100
|-damage|p1a: Latios|78/100|[from] item: Life Orb
|move|p2a: Toxapex|Toxic Spikes|p1a: Latios
|-sidestart|p1: 50ShadesOfPokemon|move: Toxic Spikes
|
|upkeep
|turn|11

|
|switch|p2a: Celesteela|Celesteela|100/100
|move|p1a: Latios|Hidden Power|p2a: Celesteela
|-supereffective|p2a: Celesteela
|-damage|p2a: Celesteela|62/100
|-damage|p1a: Latios|69/100|[from] item: Life Orb
|
|-heal|p2a: Celesteela|68/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p2a: Celesteela|Protect|p2a: Celesteela
|-singleturn|p2a: Celesteela|Protect
|move|p1a: Latios|Hidden Power|p2a: Celesteela
|-activate|p2a: Celesteela|move: Protect
|
|-heal|p2a: Celesteela|75/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p1a: Latios|Hidden Power|p2a: Celesteela
|-supereffective|p2a: Celesteela
|-damage|p2a: Celesteela|39/100
|-damage|p1a: Latios|59/100|[from] item: Life Orb
|move|p2a: Celesteela|Leech Seed|p1a: Latios
|-start|p1a: Latios|move: Leech Seed
|
|-heal|p2a: Celesteela|45/100|[from] item: Leftovers
|-damage|p1a: Latios|47/100|[from] Leech Seed|[of] p2a: Celesteela
|-heal|p2a: Celesteela|55/100|[silent]
|upkeep
|turn|14

|
|move|p2a: Celesteela|Protect|p2a: Celesteela
|-singleturn|p2a: Celesteela|Protect
|move|p1a: Latios|Hidden Power|p2a: Celesteela
|-activate|p2a: Celesteela|move: Protect
|
|-heal|p2a: Celesteela|61/100|[from] item: Leftovers
|-damage|p1a: Latios|34/100|[from] Leech Seed|[of] p2a: Celesteela
|-heal|p2a: Celesteela|70/100|[silent]
|upkeep
|turn|15

|-message|50ShadesOfPokemon forfeited.

|
|win|pabby_g