|init|battle
|title|Vibzdibz vs. Nsjxns
|j|☆Vibzdibz
|j|☆Nsjxns
|player|p1|Vibzdibz|169|1041
|player|p2|Nsjxns|2|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Marshadow|Marshadow, L78|100/100
|switch|p2a: Venomoth|Venomoth, L83, M|100/100
|turn|1

|
|move|p1a: Marshadow|Bulk Up|p1a: Marshadow
|-boost|p1a: Marshadow|atk|1
|-boost|p1a: Marshadow|def|1
|move|p2a: Venomoth|Sleep Powder|p1a: Marshadow|[miss]
|-miss|p2a: Venomoth|p1a: Marshadow
|
|upkeep
|turn|2

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Nsjxns)

|
|move|p1a: Marshadow|Close Combat|p2a: Venomoth
|-resisted|p2a: Venomoth
|-damage|p2a: Venomoth|74/100
|-unboost|p1a: Marshadow|def|1
|-unboost|p1a: Marshadow|spd|1
|move|p2a: Venomoth|Sleep Powder|p1a: Marshadow
|-status|p1a: Marshadow|slp|[from] move: Sleep Powder
|
|-heal|p2a: Venomoth|80/100|[from] item: Black Sludge
|upkeep
|turn|3

|
|switch|p1a: Ninetales|Ninetales, L84, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Ninetales
|switch|p2a: Fearow|Fearow, L89, M|100/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4

|
|move|p2a: Fearow|Drill Run|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|23/100
|move|p1a: Ninetales|Psyshock|p2a: Fearow
|-damage|p2a: Fearow|79/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Ninetales|29/100|[from] item: Leftovers
|upkeep
|turn|5

|inactive|Vibzdibz has 120 seconds left.

|
|switch|p1a: Armaldo|Armaldo, L89, M|100/100
|move|p2a: Fearow|Drill Run|p1a: Armaldo
|-damage|p1a: Armaldo|73/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6

|inactive|Vibzdibz has 120 seconds left.

|
|switch|p2a: Toxicroak|Toxicroak, L84, F|100/100
|move|p1a: Armaldo|Stone Edge|p2a: Toxicroak|[miss]
|-miss|p1a: Armaldo|p2a: Toxicroak
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Toxicroak|88/100|[from] ability: Dry Skin|[of] p2a: Toxicroak
|-heal|p2a: Toxicroak|94/100|[from] item: Black Sludge
|upkeep
|turn|7

|inactive|Vibzdibz has 120 seconds left.

|
|move|p2a: Toxicroak|Drain Punch|p1a: Armaldo
|-damage|p1a: Armaldo|46/100
|-heal|p2a: Toxicroak|100/100|[from] drain|[of] p1a: Armaldo
|move|p1a: Armaldo|Earthquake|p2a: Toxicroak
|-supereffective|p2a: Toxicroak
|-damage|p2a: Toxicroak|0 fnt
|-damage|p1a: Armaldo|36/100|[from] item: Life Orb
|faint|p2a: Toxicroak
|
|-weather|none
|upkeep

|
|switch|p2a: Primeape|Primeape, L88, F|100/100
|turn|8

|
|move|p2a: Primeape|Close Combat|p1a: Armaldo
|-damage|p1a: Armaldo|0 fnt
|-unboost|p2a: Primeape|def|1
|-unboost|p2a: Primeape|spd|1
|-damage|p2a: Primeape|91/100|[from] item: Life Orb
|faint|p1a: Armaldo
|
|upkeep

|
|switch|p1a: Togekiss|Togekiss, L82, F|100/100
|turn|9

|
|move|p2a: Primeape|Ice Punch|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|44/100
|-damage|p2a: Primeape|81/100|[from] item: Life Orb
|move|p1a: Togekiss|Nasty Plot|p1a: Togekiss
|-boost|p1a: Togekiss|spa|2
|
|-heal|p1a: Togekiss|50/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p2a: Primeape|Ice Punch|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|-damage|p2a: Primeape|71/100|[from] item: Life Orb
|faint|p1a: Togekiss
|
|upkeep

|
|switch|p1a: Tapu Koko|Tapu Koko, L80|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|turn|11

|
|move|p1a: Tapu Koko|Dazzling Gleam|p2a: Primeape
|-supereffective|p2a: Primeape
|-damage|p2a: Primeape|0 fnt
|-damage|p1a: Tapu Koko|91/100|[from] item: Life Orb
|faint|p2a: Primeape
|
|upkeep

|
|switch|p2a: Gliscor|Gliscor, L80, F|100/100
|turn|12

|
|move|p1a: Tapu Koko|Dazzling Gleam|p2a: Gliscor
|-damage|p2a: Gliscor|49/100
|-damage|p1a: Tapu Koko|81/100|[from] item: Life Orb
|move|p2a: Gliscor|Earthquake|p1a: Tapu Koko
|-supereffective|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|0 fnt
|faint|p1a: Tapu Koko
|
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep

|
|switch|p1a: Floette|Floette-Eternal, L80, F|100/100
|turn|13

|
|move|p2a: Gliscor|Knock Off|p1a: Floette
|-resisted|p1a: Floette
|-damage|p1a: Floette|84/100
|-enditem|p1a: Floette|Choice Specs|[from] move: Knock Off|[of] p2a: Gliscor
|move|p1a: Floette|Moonblast|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|
|upkeep

|
|switch|p2a: Venomoth|Venomoth, L83, M|80/100
|turn|14

|
|move|p2a: Venomoth|Sludge Bomb|p1a: Floette
|-supereffective|p1a: Floette
|-damage|p1a: Floette|30/100
|move|p1a: Floette|Hidden Power|p2a: Venomoth
|-supereffective|p2a: Venomoth
|-damage|p2a: Venomoth|36/100
|
|-heal|p2a: Venomoth|42/100|[from] item: Black Sludge
|upkeep
|turn|15

|
|switch|p1a: Marshadow|Marshadow, L78|100/100 slp
|move|p2a: Venomoth|Sludge Bomb|p1a: Marshadow
|-resisted|p1a: Marshadow
|-damage|p1a: Marshadow|66/100 slp
|
|-heal|p2a: Venomoth|48/100|[from] item: Black Sludge
|-fieldend|move: Electric Terrain
|upkeep
|turn|16

|
|cant|p1a: Marshadow|slp
|move|p2a: Venomoth|Sludge Bomb|p1a: Marshadow
|-resisted|p1a: Marshadow
|-damage|p1a: Marshadow|30/100 slp
|
|-heal|p2a: Venomoth|54/100|[from] item: Black Sludge
|upkeep
|turn|17

|
|cant|p1a: Marshadow|slp
|move|p2a: Venomoth|Sludge Bomb|p1a: Marshadow
|-resisted|p1a: Marshadow
|-damage|p1a: Marshadow|0 fnt
|faint|p1a: Marshadow
|
|-heal|p2a: Venomoth|60/100|[from] item: Black Sludge
|upkeep

|
|switch|p1a: Ninetales|Ninetales, L84, M|29/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Ninetales
|turn|18

|
|move|p1a: Ninetales|Fire Blast|p2a: Venomoth|[miss]
|-miss|p1a: Ninetales|p2a: Venomoth
|move|p2a: Venomoth|Sleep Powder|p1a: Ninetales
|-status|p1a: Ninetales|slp|[from] move: Sleep Powder
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Ninetales|35/100 slp|[from] item: Leftovers
|-heal|p2a: Venomoth|66/100|[from] item: Black Sludge
|upkeep
|turn|19

|-message|Vibzdibz forfeited.

|
|win|Nsjxns