|init|battle
|title|KAISERASHER vs. adiostoreadoormat
|j|☆KAISERASHER
|j|☆adiostoreadoormat
|player|p1|KAISERASHER|zinnia|1151
|player|p2|adiostoreadoormat|88|1189
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Muk-Alola, M|item
|poke|p1|Kyurem-Black|item
|poke|p1|Tapu Koko|item
|poke|p1|Heatran, F|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Scizor, M|item
|poke|p2|Chansey, F|item
|poke|p2|Swampert, F|item
|poke|p2|Kingdra, F|item
|poke|p2|Azumarill, F|item
|poke|p2|Magearna|item
|poke|p2|Pelipper, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by adiostoreadoormat)
|inactive|KAISERASHER has 120 seconds left.

|
|start
|switch|p1a: Kyurem|Kyurem-Black|100/100
|switch|p2a: Pelipper|Pelipper, F|100/100
|-ability|p1a: Kyurem|Teravolt
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1

|
|switch|p2a: Swampert|Swampert, F|100/100
|move|p1a: Kyurem|Fusion Bolt|p2a: Swampert
|-immune|p2a: Swampert
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2

|
|detailschange|p2a: Swampert|Swampert-Mega, F
|-mega|p2a: Swampert|Swampert|Swampertite
|move|p2a: Swampert|Earthquake|p1a: Kyurem
|-crit|p1a: Kyurem
|-damage|p1a: Kyurem|11/100
|-zpower|p1a: Kyurem
|move|p1a: Kyurem|Subzero Slammer|p2a: Swampert|[zeffect]
|-damage|p2a: Swampert|0 fnt
|faint|p2a: Swampert
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2a: Kingdra|Kingdra, F, shiny|100/100
|turn|3

|
|switch|p1a: Muk|Muk-Alola, M|100/100
|move|p2a: Kingdra|Surf|p1a: Muk
|-damage|p1a: Muk|73/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4

|
|-zpower|p2a: Kingdra
|move|p2a: Kingdra|Hydro Vortex|p1a: Muk|[zeffect]
|-damage|p1a: Muk|25/100
|move|p1a: Muk|Poison Jab|p2a: Kingdra
|-damage|p2a: Kingdra|65/100
|-status|p2a: Kingdra|psn
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Kingdra|52/100 psn|[from] psn
|upkeep
|turn|5

|
|move|p2a: Kingdra|Draco Meteor|p1a: Muk
|-damage|p1a: Muk|1/100
|-unboost|p2a: Kingdra|spa|2
|move|p1a: Muk|Knock Off|p2a: Kingdra
|-damage|p2a: Kingdra|24/100 psn
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Kingdra|12/100 psn|[from] psn
|upkeep
|turn|6

|
|switch|p1a: Scizor|Scizor, M|100/100
|move|p2a: Kingdra|Surf|p1a: Scizor
|-damage|p1a: Scizor|65/100
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Kingdra|0 fnt|[from] psn
|faint|p2a: Kingdra
|upkeep

|
|switch|p2a: Magearna|Magearna|100/100
|-item|p2a: Magearna|Air Balloon
|turn|7

|
|detailschange|p1a: Scizor|Scizor-Mega, M
|-mega|p1a: Scizor|Scizor|Scizorite
|move|p2a: Magearna|Aura Sphere|p1a: Scizor
|-crit|p1a: Scizor
|-damage|p1a: Scizor|24/100
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|74/100
|-singleturn|p1a: Scizor|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8

|
|move|p2a: Magearna|Calm Mind|p2a: Magearna
|-boost|p2a: Magearna|spa|1
|-boost|p2a: Magearna|spd|1
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|100/100
|-singleturn|p1a: Scizor|move: Roost
|
|-weather|none
|upkeep
|turn|9

|
|move|p2a: Magearna|Aura Sphere|p1a: Scizor
|-damage|p1a: Scizor|60/100
|move|p1a: Scizor|Superpower|p2a: Magearna
|-damage|p2a: Magearna|60/100
|-enditem|p2a: Magearna|Air Balloon
|-unboost|p1a: Scizor|atk|1
|-unboost|p1a: Scizor|def|1
|
|upkeep
|turn|10

|
|move|p2a: Magearna|Aura Sphere|p1a: Scizor
|-damage|p1a: Scizor|17/100
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|68/100
|-singleturn|p1a: Scizor|move: Roost
|
|upkeep
|turn|11

|
|move|p2a: Magearna|Calm Mind|p2a: Magearna
|-boost|p2a: Magearna|spa|1
|-boost|p2a: Magearna|spd|1
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|100/100
|-singleturn|p1a: Scizor|move: Roost
|
|upkeep
|turn|12

|
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Magearna|atk|1
|move|p2a: Magearna|Aura Sphere|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|61/100
|
|upkeep
|turn|13

|
|move|p1a: Landorus|Earthquake|p2a: Magearna
|-supereffective|p2a: Magearna
|-damage|p2a: Magearna|0 fnt
|faint|p2a: Magearna
|
|upkeep

|
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|14

|
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|move|p2a: Pelipper|Hydro Pump|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|0 fnt
|faint|p1a: Tapu Koko
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p1a: Kyurem|Kyurem-Black|11/100
|-ability|p1a: Kyurem|Teravolt
|turn|15

|
|switch|p2a: Chansey|Chansey, F|100/100
|move|p1a: Kyurem|Fusion Bolt|p2a: Chansey
|-damage|p2a: Chansey|57/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16

|
|move|p1a: Kyurem|Fusion Bolt|p2a: Chansey
|-damage|p2a: Chansey|13/100
|move|p2a: Chansey|Seismic Toss|p1a: Kyurem
|-damage|p1a: Kyurem|0 fnt
|faint|p1a: Kyurem
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p1a: Scizor|Scizor-Mega, M|100/100
|turn|17

|
|switch|p2a: Pelipper|Pelipper, F|100/100
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18

|
|move|p1a: Scizor|Bullet Punch|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|60/100
|move|p2a: Pelipper|Hurricane|p1a: Scizor
|-damage|p1a: Scizor|57/100
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Electric Terrain
|upkeep
|turn|19

|
|move|p2a: Pelipper|Hydro Pump|p1a: Scizor|[miss]
|-miss|p2a: Pelipper|p1a: Scizor
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|100/100
|-singleturn|p1a: Scizor|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20

|
|move|p2a: Pelipper|Hydro Pump|p1a: Scizor
|-crit|p1a: Scizor
|-damage|p1a: Scizor|3/100
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|21

|
|move|p1a: Scizor|Bullet Punch|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|6/100
|move|p2a: Pelipper|Hurricane|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|-weather|none
|upkeep

|
|switch|p1a: Landorus|Landorus-Therian, M|61/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Pelipper|atk|1
|turn|22

|
|switch|p2a: Azumarill|Azumarill, F|100/100
|move|p1a: Landorus|U-turn|p2a: Azumarill
|-resisted|p2a: Azumarill
|-damage|p2a: Azumarill|89/100

|
|switch|p1a: Muk|Muk-Alola, M|1/100|[from]move: U-turn
|
|upkeep
|turn|23

|
|move|p2a: Azumarill|Aqua Jet|p1a: Muk
|-damage|p1a: Muk|0 fnt
|faint|p1a: Muk
|
|upkeep

|
|switch|p1a: Landorus|Landorus-Therian, M|61/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Azumarill|atk|1
|turn|24

|
|move|p1a: Landorus|Earthquake|p2a: Azumarill
|-damage|p2a: Azumarill|35/100
|move|p2a: Azumarill|Knock Off|p1a: Landorus
|-damage|p1a: Landorus|46/100
|-enditem|p1a: Landorus|Choice Scarf|[from] move: Knock Off|[of] p2a: Azumarill
|
|upkeep
|turn|25

|
|switch|p2a: Pelipper|Pelipper, F|6/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Landorus|U-turn|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper

|
|switch|p1a: Heatran|Heatran, F|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2a: Chansey|Chansey, F|13/100
|turn|26

|
|move|p1a: Heatran|Earth Power|p2a: Chansey
|-damage|p2a: Chansey|4/100
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|54/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|27

|
|move|p1a: Heatran|Magma Storm|p2a: Chansey|[miss]
|-miss|p1a: Heatran|p2a: Chansey
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|28

|
|move|p1a: Heatran|Magma Storm|p2a: Chansey
|-damage|p2a: Chansey|94/100
|-activate|p2a: Chansey|move: Magma Storm|[of] p1a: Heatran
|move|p2a: Chansey|Seismic Toss|p1a: Heatran
|-damage|p1a: Heatran|75/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Heatran|81/100|[from] item: Leftovers
|-damage|p2a: Chansey|81/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|29

|
|move|p1a: Heatran|Earth Power|p2a: Chansey
|-damage|p2a: Chansey|73/100
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Heatran|87/100|[from] item: Leftovers
|-damage|p2a: Chansey|88/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|30

|
|move|p1a: Heatran|Earth Power|p2a: Chansey
|-damage|p2a: Chansey|80/100
|move|p2a: Chansey|Seismic Toss|p1a: Heatran
|-damage|p1a: Heatran|61/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Heatran|67/100|[from] item: Leftovers
|-damage|p2a: Chansey|68/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|31

|
|move|p1a: Heatran|Earth Power|p2a: Chansey
|-damage|p2a: Chansey|60/100
|-unboost|p2a: Chansey|spd|1
|move|p2a: Chansey|Seismic Toss|p1a: Heatran
|-damage|p1a: Heatran|41/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Heatran|48/100|[from] item: Leftovers
|-damage|p2a: Chansey|47/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|32

|
|move|p1a: Heatran|Protect|p1a: Heatran
|-singleturn|p1a: Heatran|Protect
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|97/100
|
|-weather|none
|-heal|p1a: Heatran|54/100|[from] item: Leftovers
|-end|p2a: Chansey|Magma Storm|[partiallytrapped]
|upkeep
|turn|33

|
|move|p1a: Heatran|Magma Storm|p2a: Chansey
|-damage|p2a: Chansey|78/100
|-activate|p2a: Chansey|move: Magma Storm|[of] p1a: Heatran
|move|p2a: Chansey|Seismic Toss|p1a: Heatran
|-damage|p1a: Heatran|28/100
|
|-heal|p1a: Heatran|34/100|[from] item: Leftovers
|-damage|p2a: Chansey|66/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|34

|
|move|p1a: Heatran|Protect|p1a: Heatran
|-singleturn|p1a: Heatran|Protect
|move|p2a: Chansey|Seismic Toss|p1a: Heatran
|-activate|p1a: Heatran|move: Protect
|
|-heal|p1a: Heatran|40/100|[from] item: Leftovers
|-damage|p2a: Chansey|53/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|35

|
|move|p1a: Heatran|Protect||[still]
|-fail|p1a: Heatran
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100
|
|-heal|p1a: Heatran|47/100|[from] item: Leftovers
|-damage|p2a: Chansey|88/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|36

|
|move|p1a: Heatran|Earth Power|p2a: Chansey
|-damage|p2a: Chansey|77/100
|move|p2a: Chansey|Seismic Toss|p1a: Heatran
|-damage|p1a: Heatran|21/100
|
|-heal|p1a: Heatran|27/100|[from] item: Leftovers
|-damage|p2a: Chansey|64/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|37

|
|move|p1a: Heatran|Protect|p1a: Heatran
|-singleturn|p1a: Heatran|Protect
|move|p2a: Chansey|Soft-Boiled|p2a: Chansey
|-heal|p2a: Chansey|100/100
|
|-heal|p1a: Heatran|33/100|[from] item: Leftovers
|-damage|p2a: Chansey|88/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|38

|
|switch|p1a: Landorus|Landorus-Therian, M|46/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Chansey|atk|1
|move|p2a: Chansey|Seismic Toss|p1a: Landorus
|-damage|p1a: Landorus|15/100
|
|-end|p2a: Chansey|Magma Storm|[partiallytrapped]
|upkeep
|turn|39

|
|move|p1a: Landorus|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|52/100
|move|p2a: Chansey|Seismic Toss|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep

|
|switch|p1a: Heatran|Heatran, F|33/100
|turn|40

|
|switch|p2a: Azumarill|Azumarill, F|35/100
|move|p1a: Heatran|Magma Storm|p2a: Azumarill|[miss]
|-miss|p1a: Heatran|p2a: Azumarill
|
|-heal|p1a: Heatran|39/100|[from] item: Leftovers
|upkeep
|turn|41

|
|move|p2a: Azumarill|Aqua Jet|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|19/100
|move|p1a: Heatran|Magma Storm|p2a: Azumarill
|-resisted|p2a: Azumarill
|-damage|p2a: Azumarill|7/100
|-activate|p2a: Azumarill|move: Magma Storm|[of] p1a: Heatran
|-enditem|p2a: Azumarill|Aguav Berry|[eat]
|-heal|p2a: Azumarill|57/100|[from] item: Aguav Berry
|
|-heal|p1a: Heatran|25/100|[from] item: Leftovers
|-damage|p2a: Azumarill|45/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|42

|
|move|p1a: Heatran|Protect|p1a: Heatran
|-singleturn|p1a: Heatran|Protect
|move|p2a: Azumarill|Liquidation|p1a: Heatran
|-activate|p1a: Heatran|move: Protect
|
|-heal|p1a: Heatran|32/100|[from] item: Leftovers
|-damage|p2a: Azumarill|32/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|43

|
|move|p1a: Heatran|Protect||[still]
|-fail|p1a: Heatran
|move|p2a: Azumarill|Liquidation|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|win|adiostoreadoormat