|init|battle
|title|pokemonrony vs. UnderAgedStripper
|j|☆pokemonrony
|j|☆UnderAgedStripper
|player|p1|pokemonrony|209|1491
|player|p2|UnderAgedStripper|170|1440
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Spinda|Spinda, L89, F|100/100
|switch|p2a: Dhelmise|Dhelmise, L86|100/100
|turn|1
|
|switch|p2a: Zangoose|Zangoose, L89, F|100/100
|move|p1a: Spinda|Sucker Punch||[still]
|-fail|p1a: Spinda
|
|-status|p2a: Zangoose|tox|[from] item: Toxic Orb
|upkeep
|turn|2
|
|move|p2a: Zangoose|Swords Dance|p2a: Zangoose
|-boost|p2a: Zangoose|atk|2
|move|p1a: Spinda|Superpower|p2a: Zangoose
|-supereffective|p2a: Zangoose
|-damage|p2a: Zangoose|44/100 tox
|-boost|p1a: Spinda|atk|1
|-boost|p1a: Spinda|def|1
|
|-damage|p2a: Zangoose|38/100 tox|[from] psn
|upkeep
|turn|3

|
|move|p1a: Spinda|Sucker Punch|p2a: Zangoose
|-damage|p2a: Zangoose|11/100 tox
|move|p2a: Zangoose|Facade|p1a: Spinda
|-enditem|p1a: Spinda|Focus Sash
|-damage|p1a: Spinda|1/100
|
|-damage|p2a: Zangoose|0 fnt|[from] psn
|faint|p2a: Zangoose
|upkeep

|
|switch|p2a: Salamence|Salamence, L78, F|100/100
|turn|4

|
|move|p1a: Spinda|Sucker Punch||[still]
|-fail|p1a: Spinda
|move|p2a: Salamence|Dragon Dance|p2a: Salamence
|-boost|p2a: Salamence|atk|1
|-boost|p2a: Salamence|spe|1
|
|upkeep
|turn|5

|
|move|p2a: Salamence|Dragon Dance|p2a: Salamence
|-boost|p2a: Salamence|atk|1
|-boost|p2a: Salamence|spe|1
|move|p1a: Spinda|Trick Room|p1a: Spinda
|-fieldstart|move: Trick Room|[of] p1a: Spinda
|
|upkeep
|turn|6

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by UnderAgedStripper)

|
|detailschange|p2a: Salamence|Salamence-Mega, L78, F
|-mega|p2a: Salamence|Salamence|Salamencite
|move|p1a: Spinda|Return|p2a: Salamence
|-damage|p2a: Salamence|62/100
|move|p2a: Salamence|Earthquake|p1a: Spinda
|-damage|p1a: Spinda|0 fnt
|faint|p1a: Spinda
|
|upkeep

|inactive|pokemonrony has 120 seconds left.

|
|switch|p1a: Tyranitar|Tyranitar, L80, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|7

|
|detailschange|p1a: Tyranitar|Tyranitar-Mega, L80, M
|-mega|p1a: Tyranitar|Tyranitar|Tyranitarite
|move|p1a: Tyranitar|Ice Punch|p2a: Salamence
|-supereffective|p2a: Salamence
|-damage|p2a: Salamence|0 fnt
|faint|p2a: Salamence
|
|-weather|Sandstorm|[upkeep]
|upkeep

|
|switch|p2a: Dhelmise|Dhelmise, L86|100/100
|turn|8

|inactive|pokemonrony has 120 seconds left.

|
|switch|p1a: Cofagrigus|Cofagrigus, L85, M|100/100
|move|p2a: Dhelmise|Power Whip|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|51/100
|-activate|p1a: Cofagrigus|ability: Mummy|Steelworker|[of] p2a: Dhelmise
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cofagrigus|45/100|[from] Sandstorm
|-damage|p2a: Dhelmise|94/100|[from] Sandstorm
|-heal|p1a: Cofagrigus|51/100|[from] item: Leftovers
|-heal|p2a: Dhelmise|100/100|[from] item: Leftovers
|upkeep
|turn|9

|inactive|pokemonrony has 120 seconds left.

|
|move|p1a: Cofagrigus|Shadow Ball|p2a: Dhelmise
|-supereffective|p2a: Dhelmise
|-damage|p2a: Dhelmise|40/100
|move|p2a: Dhelmise|Power Whip|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|0 fnt
|faint|p1a: Cofagrigus
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dhelmise|34/100|[from] Sandstorm
|-heal|p2a: Dhelmise|40/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep

|inactive|pokemonrony has 120 seconds left.

|
|switch|p1a: Tyranitar|Tyranitar-Mega, L80, M|100/100
|turn|10

|
|move|p1a: Tyranitar|Crunch|p2a: Dhelmise
|-supereffective|p2a: Dhelmise
|-damage|p2a: Dhelmise|0 fnt
|-activate|p2a: Dhelmise|ability: Mummy|Sand Stream|[of] p1a: Tyranitar
|faint|p2a: Dhelmise
|
|-weather|Sandstorm|[upkeep]
|upkeep

|
|switch|p2a: Lycanroc|Lycanroc, L88, M|100/100
|turn|11

|
|move|p2a: Lycanroc|Swords Dance|p2a: Lycanroc
|-boost|p2a: Lycanroc|atk|2
|move|p1a: Tyranitar|Earthquake|p2a: Lycanroc
|-supereffective|p2a: Lycanroc
|-damage|p2a: Lycanroc|18/100
|
|-weather|none
|upkeep
|turn|12

|
|move|p2a: Lycanroc|Drill Run|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|32/100
|-activate|p1a: Tyranitar|ability: Mummy|Sand Rush|[of] p2a: Lycanroc
|move|p1a: Tyranitar|Earthquake|p2a: Lycanroc
|-supereffective|p2a: Lycanroc
|-damage|p2a: Lycanroc|0 fnt
|faint|p2a: Lycanroc
|
|upkeep

|
|switch|p2a: Ho-Oh|Ho-Oh, L78|100/100
|turn|13

|
|move|p2a: Ho-Oh|Earthquake|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|upkeep

|
|switch|p1a: Eelektross|Eelektross, L88, M|100/100
|turn|14

|
|move|p2a: Ho-Oh|Flame Charge|p1a: Eelektross
|-damage|p1a: Eelektross|81/100
|-boost|p2a: Ho-Oh|spe|1
|move|p1a: Eelektross|Thunderbolt|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|51/100
|
|-heal|p2a: Ho-Oh|57/100|[from] item: Leftovers
|upkeep
|turn|15

|
|switch|p2a: Flygon|Flygon, L84, F|100/100
|move|p1a: Eelektross|Thunderbolt|p2a: Flygon
|-immune|p2a: Flygon
|
|upkeep
|turn|16

|
|move|p2a: Flygon|Dragon Dance|p2a: Flygon
|-boost|p2a: Flygon|atk|1
|-boost|p2a: Flygon|spe|1
|move|p1a: Eelektross|Knock Off|p2a: Flygon
|-damage|p2a: Flygon|65/100
|-enditem|p2a: Flygon|Lum Berry|[from] move: Knock Off|[of] p1a: Eelektross
|
|upkeep
|turn|17

|inactive|UnderAgedStripper has 120 seconds left.

|
|move|p2a: Flygon|Outrage|p1a: Eelektross
|-damage|p1a: Eelektross|7/100
|move|p1a: Eelektross|Acid Spray|p2a: Flygon
|-resisted|p2a: Flygon
|-crit|p2a: Flygon
|-damage|p2a: Flygon|55/100
|-unboost|p2a: Flygon|spd|2
|
|upkeep
|turn|18

|inactive|UnderAgedStripper has 120 seconds left.

|inactive|pokemonrony has 120 seconds left.

|inactive|UnderAgedStripper has 90 seconds left.

|
|move|p2a: Flygon|Outrage|p1a: Eelektross|[from]lockedmove
|-damage|p1a: Eelektross|0 fnt
|-start|p2a: Flygon|confusion|[fatigue]
|faint|p1a: Eelektross
|
|upkeep

|inactive|pokemonrony has 120 seconds left.

|
|switch|p1a: Crobat|Crobat, L82, F|100/100
|turn|19

|
|switch|p2a: Ho-Oh|Ho-Oh, L78|91/100
|move|p1a: Crobat|Brave Bird|p2a: Ho-Oh
|-crit|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|31/100
|-damage|p1a: Crobat|80/100|[from] Recoil
|
|-heal|p1a: Crobat|86/100|[from] item: Black Sludge
|-heal|p2a: Ho-Oh|37/100|[from] item: Leftovers
|upkeep
|turn|20

|
|move|p1a: Crobat|Brave Bird|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|-damage|p1a: Crobat|73/100|[from] Recoil
|faint|p2a: Ho-Oh
|
|-heal|p1a: Crobat|79/100|[from] item: Black Sludge
|upkeep

|inactive|UnderAgedStripper has 90 seconds left.

|
|switch|p2a: Flygon|Flygon, L84, F|55/100
|turn|21

|
|move|p1a: Crobat|Brave Bird|p2a: Flygon
|-damage|p2a: Flygon|8/100
|-damage|p1a: Crobat|64/100|[from] Recoil
|move|p2a: Flygon|Dragon Dance|p2a: Flygon
|-boost|p2a: Flygon|atk|1
|-boost|p2a: Flygon|spe|1
|
|-heal|p1a: Crobat|70/100|[from] item: Black Sludge
|upkeep
|turn|22

|inactive|UnderAgedStripper has 90 seconds left.

|
|move|p2a: Flygon|Roost|p2a: Flygon
|-heal|p2a: Flygon|58/100
|-singleturn|p2a: Flygon|move: Roost
|move|p1a: Crobat|Brave Bird|p2a: Flygon
|-damage|p2a: Flygon|16/100
|-damage|p1a: Crobat|56/100|[from] Recoil
|
|-heal|p1a: Crobat|62/100|[from] item: Black Sludge
|upkeep
|turn|23

|
|move|p2a: Flygon|Roost|p2a: Flygon
|-heal|p2a: Flygon|66/100
|-singleturn|p2a: Flygon|move: Roost
|move|p1a: Crobat|Taunt|p2a: Flygon
|-start|p2a: Flygon|move: Taunt
|
|-heal|p1a: Crobat|68/100|[from] item: Black Sludge
|upkeep
|turn|24

|
|move|p2a: Flygon|Outrage|p1a: Crobat
|-damage|p1a: Crobat|0 fnt
|faint|p1a: Crobat
|
|upkeep

|
|switch|p1a: Clawitzer|Clawitzer, L86, M|100/100
|turn|25

|
|move|p2a: Flygon|Outrage|p1a: Clawitzer|[from]lockedmove
|-damage|p1a: Clawitzer|26/100
|-start|p2a: Flygon|confusion|[fatigue]
|move|p1a: Clawitzer|Dark Pulse|p2a: Flygon
|-damage|p2a: Flygon|28/100
|
|upkeep
|turn|26

|inactive|UnderAgedStripper has 120 seconds left.

|
|-activate|p2a: Flygon|confusion
|-damage|p2a: Flygon|12/100|[from] confusion
|move|p1a: Clawitzer|Dark Pulse|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|faint|p2a: Flygon
|
|win|pokemonrony