|init|battle
|title|Tupettchey vs. choupettey
|j|☆Tupettchey
|j|☆choupettey
|player|p1|Tupettchey|124|
|player|p2|choupettey|10|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Anything Goes
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Golisopod, M|item
|poke|p1|Kyurem-White|item
|poke|p1|Rayquaza|item
|poke|p1|Samurott, M|item
|poke|p1|Blaziken, F|item
|poke|p1|Mimikyu, M|item
|poke|p2|Xerneas|item
|poke|p2|Absol, M|item
|poke|p2|Empoleon, F|item
|poke|p2|Darkrai|item
|poke|p2|Ferrothorn, F|item
|poke|p2|Alakazam, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|
|start
|switch|p1a: Yeeeee|Samurott, M|100/100
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|turn|1
|
|move|p1a: Yeeeee|X-Scissor|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|84/100
|-damage|p1a: Yeeeee|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Energy Ball|p1a: Yeeeee
|-supereffective|p1a: Yeeeee
|-damage|p1a: Yeeeee|40/100
|
|-heal|p2a: Ferrothorn|90/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Yeeeee|Ice Beam|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|65/100
|move|p2a: Ferrothorn|Flash Cannon|p1a: Yeeeee
|-resisted|p1a: Yeeeee
|-damage|p1a: Yeeeee|30/100
|-unboost|p1a: Yeeeee|spd|1
|
|-heal|p2a: Ferrothorn|71/100|[from] item: Leftovers
|upkeep
|turn|3

|
|move|p1a: Yeeeee|Night Slash|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|59/100
|-damage|p1a: Yeeeee|17/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Energy Ball|p1a: Yeeeee
|-supereffective|p1a: Yeeeee
|-damage|p1a: Yeeeee|0 fnt
|faint|p1a: Yeeeee
|
|-heal|p2a: Ferrothorn|65/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: KFC Epicé|Blaziken, F, shiny|100/100
|turn|4

|l|☆choupettey

|player|p2|

|-message|Tupettchey forfeited.

|
|win|choupettey