|init|battle
|title|Singefurieux vs. Lord UnderCrow
|j|☆Singefurieux
|j|☆Lord UnderCrow
|player|p1|Singefurieux|76|1247
|player|p2|Lord UnderCrow|238|1199
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Gliscor, F|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Muk-Alola, M|item
|poke|p1|Skarmory, F|item
|poke|p1|Rotom-Wash|item
|poke|p1|Latias, F|item
|poke|p2|Gyarados, M|item
|poke|p2|Tangrowth, M|item
|poke|p2|Zapdos|item
|poke|p2|Excadrill, F|item
|poke|p2|Yanmega, M|item
|poke|p2|Clefable, M|item
|teampreview
|
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Zapdos|Zapdos, shiny|100/100
|turn|1
|
|move|p1a: Rotom|Trick|p2a: Zapdos
|-activate|p1a: Rotom|move: Trick|[of] p2a: Zapdos
|-item|p2a: Zapdos|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Rocky Helmet|[from] move: Trick
|move|p2a: Zapdos|Discharge|p1a: Rotom
|-damage|p1a: Rotom|66/100
|
|upkeep
|turn|2
|
|move|p2a: Zapdos|Discharge|p1a: Rotom
|-damage|p1a: Rotom|32/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Zapdos
|-status|p2a: Zapdos|brn
|
|-damage|p2a: Zapdos|94/100 brn|[from] brn
|upkeep
|turn|3
|
|switch|p2a: Clefable|Clefable, M|100/100
|switch|p1a: Gliscor|Gliscor, F|100/100
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|4
|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|76/100 tox
|move|p2a: Clefable|Moonblast|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p1a: Gliscor|88/100 tox|[from] ability: Poison Heal
|upkeep
|turn|5

|
|switch|p1a: Skarmory|Skarmory, F|100/100
|move|p2a: Clefable|Moonblast|p1a: Skarmory
|-resisted|p1a: Skarmory
|-crit|p1a: Skarmory
|-damage|p1a: Skarmory|67/100
|
|-heal|p1a: Skarmory|73/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p1a: Skarmory|Stealth Rock|p2a: Clefable
|-sidestart|p2: Lord UnderCrow|move: Stealth Rock
|move|p2a: Clefable|Flamethrower|p1a: Skarmory
|-supereffective|p1a: Skarmory
|-damage|p1a: Skarmory|15/100
|
|-heal|p1a: Skarmory|21/100|[from] item: Leftovers
|upkeep
|turn|7

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lord UnderCrow)

|
|switch|p1a: Rotom|Rotom-Wash|32/100
|move|p2a: Clefable|Flamethrower|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|21/100
|
|upkeep
|turn|8

|
|move|p1a: Rotom|Trick|p2a: Clefable
|-activate|p1a: Rotom|move: Trick|[of] p2a: Clefable
|-item|p2a: Clefable|Rocky Helmet|[from] move: Trick
|-item|p1a: Rotom|Leftovers|[from] move: Trick
|move|p2a: Clefable|Moonblast|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep

|
|switch|p1a: Muk|Muk-Alola, M|100/100
|turn|9

|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Muk|Gunk Shot|p2a: Excadrill
|-immune|p2a: Excadrill
|
|upkeep
|turn|10

|
|switch|p1a: Gliscor|Gliscor, F|88/100 tox
|move|p2a: Excadrill|Stealth Rock|p1a: Gliscor
|-sidestart|p1: Singefurieux|move: Stealth Rock
|
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|11

|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|76/100 tox
|move|p2a: Excadrill|Rapid Spin|p1a: Gliscor
|-activate|p1a: Gliscor|move: Substitute|[damage]
|-sideend|p2: Lord UnderCrow|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|
|-heal|p1a: Gliscor|88/100 tox|[from] ability: Poison Heal
|upkeep
|turn|12

|
|move|p1a: Gliscor|Earthquake|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep

|
|switch|p2a: Tangrowth|Tangrowth, M, shiny|100/100
|turn|13

|
|move|p1a: Gliscor|Toxic|p2a: Tangrowth
|-status|p2a: Tangrowth|tox
|move|p2a: Tangrowth|Giga Drain|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-damage|p2a: Tangrowth|94/100 tox|[from] psn
|upkeep
|turn|14

|
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|76/100 tox
|move|p2a: Tangrowth|Hidden Power|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-heal|p1a: Gliscor|88/100 tox|[from] ability: Poison Heal
|-damage|p2a: Tangrowth|82/100 tox|[from] psn
|upkeep
|turn|15

|
|switch|p2a: Gyarados|Gyarados, M, shiny|100/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Gliscor|atk|1
|move|p1a: Gliscor|Protect||[still]
|-fail|p1a: Gliscor
|
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|16

|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Gyarados|Taunt|p1a: Ferrothorn
|-start|p1a: Ferrothorn|move: Taunt
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|17

|
|switch|p2a: Tangrowth|Tangrowth, M, shiny|100/100 tox
|move|p1a: Ferrothorn|Power Whip|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|89/100 tox
|
|-damage|p2a: Tangrowth|83/100 tox|[from] psn
|upkeep
|turn|18

|
|switch|p1a: Skarmory|Skarmory, F|21/100
|-damage|p1a: Skarmory|8/100|[from] Stealth Rock
|move|p2a: Tangrowth|Knock Off|p1a: Skarmory
|-damage|p1a: Skarmory|0 fnt
|-enditem|p1a: Skarmory|Leftovers|[from] move: Knock Off|[of] p2a: Tangrowth
|faint|p1a: Skarmory
|
|-damage|p2a: Tangrowth|70/100 tox|[from] psn
|upkeep

|
|switch|p1a: Latias|Latias, F|100/100
|-damage|p1a: Latias|88/100|[from] Stealth Rock
|turn|19

|
|switch|p2a: Clefable|Clefable, M|100/100
|detailschange|p1a: Latias|Latias-Mega, F
|-mega|p1a: Latias|Latias|Latiasite
|move|p1a: Latias|Calm Mind|p1a: Latias
|-boost|p1a: Latias|spa|1
|-boost|p1a: Latias|spd|1
|
|upkeep
|turn|20

|
|move|p1a: Latias|Calm Mind|p1a: Latias
|-boost|p1a: Latias|spa|1
|-boost|p1a: Latias|spd|1
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|upkeep
|turn|21

|
|move|p1a: Latias|Calm Mind|p1a: Latias
|-boost|p1a: Latias|spa|1
|-boost|p1a: Latias|spd|1
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|upkeep
|turn|22

|
|move|p1a: Latias|Stored Power|p2a: Clefable
|-damage|p2a: Clefable|25/100
|move|p2a: Clefable|Moonblast|p1a: Latias
|-supereffective|p1a: Latias
|-damage|p1a: Latias|53/100
|
|upkeep
|turn|23

|
|move|p1a: Latias|Stored Power|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep

|
|switch|p2a: Gyarados|Gyarados, M, shiny|100/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Latias|atk|1
|turn|24

|
|move|p1a: Latias|Stored Power|p2a: Gyarados
|-crit|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|upkeep

|-message|Lord UnderCrow forfeited.

|
|win|Singefurieux