|init|battle
|title|hxhxhhxx93178 vs. Planga van cartier
|j|☆hxhxhhxx93178
|j|☆Planga van cartier
|player|p1|hxhxhhxx93178|209|1285
|player|p2|Planga van cartier|102|1308
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ferrothorn, F|item
|poke|p1|Gastrodon, M|item
|poke|p1|Garchomp, F|item
|poke|p1|Tornadus-Therian, M|item
|poke|p1|Heatran, F|item
|poke|p1|Muk-Alola, M|item
|poke|p2|Charizard, F|item
|poke|p2|Tapu Bulu|item
|poke|p2|Garchomp, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Salamence, F|item
|poke|p2|Tapu Lele|item
|teampreview
|
|start
|switch|p1a: Garchomp|Garchomp, F|100/100
|switch|p2a: Charizard|Charizard, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by hxhxhhxx93178)
|
|detailschange|p2a: Charizard|Charizard-Mega-Y, F
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1a: Garchomp|Stealth Rock|p2a: Charizard
|-sidestart|p2: Planga van cartier|move: Stealth Rock
|move|p2a: Charizard|Solar Beam||[still]
|-prepare|p2a: Charizard|Solar Beam|p1a: Garchomp
|-anim|p2a: Charizard|Solar Beam|p1a: Garchomp
|-damage|p1a: Garchomp|49/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|-zpower|p1a: Garchomp
|move|p1a: Garchomp|Devastating Drake|p2a: Landorus|[zeffect]
|-damage|p2a: Landorus|44/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3

|
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|move|p2a: Landorus|Defog|p1a: Tornadus
|-unboost|p1a: Tornadus|evasion|1
|-sideend|p2: Planga van cartier|Stealth Rock|[from] move: Defog|[of] p2a: Landorus
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4

|
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|move|p1a: Tornadus|U-turn|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|76/100

|
|switch|p1a: Muk|Muk-Alola, M|100/100|[from]move: U-turn
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5

|
|-activate|p2a: Tapu Lele|move: Pursuit
|move|p1a: Muk|Pursuit|p2a: Tapu Lele|[from]Pursuit
|-damage|p2a: Tapu Lele|20/100
|-status|p2a: Tapu Lele|psn|[from] ability: Poison Touch|[of] p1a: Muk
|switch|p2a: Charizard|Charizard-Mega-Y, F|100/100
|
|-weather|none
|upkeep
|turn|6

|
|move|p2a: Charizard|Substitute|p2a: Charizard
|-start|p2a: Charizard|Substitute
|-damage|p2a: Charizard|76/100
|move|p1a: Muk|Poison Jab|p2a: Charizard
|-end|p2a: Charizard|Substitute
|
|upkeep
|turn|7

|
|move|p2a: Charizard|Flamethrower|p1a: Muk
|-damage|p1a: Muk|75/100
|move|p1a: Muk|Poison Jab|p2a: Charizard
|-damage|p2a: Charizard|20/100
|
|upkeep
|turn|8

|
|move|p2a: Charizard|Air Slash|p1a: Muk
|-damage|p1a: Muk|50/100
|move|p1a: Muk|Poison Jab|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|-fieldend|move: Psychic Terrain
|upkeep

|
|switch|p2a: Garchomp|Garchomp, F|100/100
|turn|9

|
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|move|p2a: Garchomp|Swords Dance|p2a: Garchomp
|-boost|p2a: Garchomp|atk|2
|
|upkeep
|turn|10

|j| Saurabh Jain

|
|move|p1a: Tornadus|Hurricane|p2a: Garchomp
|-damage|p2a: Garchomp|52/100
|move|p2a: Garchomp|Dragon Rush|p1a: Tornadus|[miss]
|-miss|p2a: Garchomp|p1a: Tornadus
|
|upkeep
|turn|11

|
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Garchomp|Dragon Rush|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|59/100
|-damage|p2a: Garchomp|39/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|65/100|[from] item: Leftovers
|upkeep
|turn|12

|
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|move|p2a: Garchomp|Earthquake|p1a: Tornadus
|-immune|p1a: Tornadus
|
|upkeep
|turn|13

|
|move|p1a: Tornadus|Hurricane|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|upkeep

|
|switch|p2a: Salamence|Salamence, F|100/100
|turn|14

|
|move|p1a: Tornadus|U-turn|p2a: Salamence
|-resisted|p2a: Salamence
|-damage|p2a: Salamence|92/100

|
|switch|p1a: Garchomp|Garchomp, F|49/100|[from]move: U-turn
|move|p2a: Salamence|Dragon Dance|p2a: Salamence
|-boost|p2a: Salamence|atk|1
|-boost|p2a: Salamence|spe|1
|
|upkeep
|turn|15

|
|move|p2a: Salamence|Dragon Rush|p1a: Garchomp|[miss]
|-miss|p2a: Salamence|p1a: Garchomp
|move|p1a: Garchomp|Outrage|p2a: Salamence
|-supereffective|p2a: Salamence
|-damage|p2a: Salamence|0 fnt
|faint|p2a: Salamence
|
|upkeep

|-message|Planga van cartier forfeited.

|
|win|hxhxhhxx93178