|init|battle
|title|Kkhjb vs. whiteyun
|j|☆Kkhjb
|j|☆whiteyun
|player|p1|Kkhjb|265|1112
|player|p2|whiteyun|169|1113
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Doublade, M|item
|poke|p1|Garchomp, F|item
|poke|p1|Tyranitar, F|item
|poke|p1|Rotom-Wash|item
|poke|p1|Magearna|item
|poke|p1|Tornadus-Therian, M|item
|poke|p2|Heatran, M|item
|poke|p2|Victini|item
|poke|p2|Ferrothorn, F|item
|poke|p2|Gallade, M|item
|poke|p2|Gliscor, M|item
|poke|p2|Greninja, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Kkhjb)
|
|start
|switch|p1a: Doublade|Doublade, M, shiny|100/100
|switch|p2a: Heatran|Heatran, M|100/100
|turn|1
|
|switch|p1a: Garchomp|Garchomp, F|100/100
|move|p2a: Heatran|Stealth Rock|p1a: Garchomp
|-sidestart|p1: Kkhjb|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|switch|p2a: Gliscor|Gliscor, M|100/100
|
|-heal|p1a: Rotom|94/100|[from] item: Leftovers
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|3

|inactive|whiteyun has 120 seconds left.

|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Rotom|Hydro Pump|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|83/100
|
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|90/100|[from] item: Leftovers
|upkeep
|turn|4

|inactive|whiteyun has 120 seconds left.

|
|move|p1a: Rotom|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|79/100

|
|switch|p1a: Doublade|Doublade, M, shiny|100/100|[from]move: Volt Switch
|-damage|p1a: Doublade|94/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Power Whip|p1a: Doublade
|-resisted|p1a: Doublade
|-damage|p1a: Doublade|81/100
|
|-heal|p2a: Ferrothorn|86/100|[from] item: Leftovers
|upkeep
|turn|5

|inactive|whiteyun has 120 seconds left.

|
|switch|p2a: Heatran|Heatran, M|100/100
|move|p1a: Doublade|Swords Dance|p1a: Doublade
|-boost|p1a: Doublade|atk|2
|
|upkeep
|turn|6

|
|switch|p1a: Garchomp|Garchomp, F|100/100
|-damage|p1a: Garchomp|94/100|[from] Stealth Rock
|move|p2a: Heatran|Magma Storm|p1a: Garchomp|[miss]
|-miss|p2a: Heatran|p1a: Garchomp
|
|upkeep
|turn|7

|inactive|whiteyun has 120 seconds left.

|
|switch|p2a: Gliscor|Gliscor, M|100/100 tox
|move|p1a: Garchomp|Earthquake|p2a: Gliscor
|-immune|p2a: Gliscor
|
|upkeep
|turn|8

|inactive|whiteyun has 120 seconds left.

|
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Gliscor|Swords Dance|p2a: Gliscor
|-boost|p2a: Gliscor|atk|2
|
|-heal|p1a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: Gliscor|Poison Jab|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|25/100
|move|p1a: Rotom|Hydro Pump|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|
|-heal|p1a: Rotom|31/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Greninja|Greninja, M|100/100
|turn|10

|
|move|p2a: Greninja|Dark Pulse|p1a: Rotom
|-start|p2a: Greninja|typechange|Dark|[from] ability: Protean
|-damage|p1a: Rotom|0 fnt
|-damage|p2a: Greninja|91/100|[from] item: Life Orb
|faint|p1a: Rotom
|
|upkeep

|
|switch|p1a: Tyranitar|Tyranitar, F, shiny|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|11

|inactive|whiteyun has 120 seconds left.

|
|detailschange|p1a: Tyranitar|Tyranitar-Mega, F, shiny
|-mega|p1a: Tyranitar|Tyranitar|Tyranitarite
|move|p2a: Greninja|Scald|p1a: Tyranitar
|-start|p2a: Greninja|typechange|Water|[from] ability: Protean
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|48/100
|-damage|p2a: Greninja|81/100|[from] item: Life Orb
|move|p1a: Tyranitar|Stealth Rock|p2a: Greninja
|-sidestart|p2: whiteyun|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Greninja|75/100|[from] Sandstorm
|upkeep
|turn|12

|inactive|whiteyun has 120 seconds left.

|
|switch|p1a: Magearna|Magearna|100/100
|-damage|p1a: Magearna|94/100|[from] Stealth Rock
|move|p2a: Greninja|Scald|p1a: Magearna
|-damage|p1a: Magearna|56/100
|-status|p1a: Magearna|brn
|-damage|p2a: Greninja|65/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Greninja|59/100|[from] Sandstorm
|-damage|p1a: Magearna|50/100 brn|[from] brn
|upkeep
|turn|13

|
|move|p2a: Greninja|Scald|p1a: Magearna
|-damage|p1a: Magearna|13/100 brn
|-damage|p2a: Greninja|49/100|[from] item: Life Orb
|move|p1a: Magearna|Fleur Cannon|p2a: Greninja|[miss]
|-miss|p1a: Magearna|p2a: Greninja
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Greninja|43/100|[from] Sandstorm
|-damage|p1a: Magearna|7/100 brn|[from] brn
|upkeep
|turn|14

|
|switch|p2a: Heatran|Heatran, M|100/100
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|move|p1a: Magearna|Volt Switch|p2a: Heatran
|-damage|p2a: Heatran|65/100

|
|switch|p1a: Garchomp|Garchomp, F|94/100|[from]move: Volt Switch
|-damage|p1a: Garchomp|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|15

|inactive|whiteyun has 120 seconds left.

|
|switch|p2a: Ferrothorn|Ferrothorn, F|86/100
|-damage|p2a: Ferrothorn|79/100|[from] Stealth Rock
|move|p1a: Garchomp|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|38/100
|
|-weather|none
|-heal|p2a: Ferrothorn|44/100|[from] item: Leftovers
|upkeep
|turn|16

|
|move|p1a: Garchomp|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|6/100
|move|p2a: Ferrothorn|Rest|p2a: Ferrothorn
|-status|p2a: Ferrothorn|slp|[from] move: Rest
|-heal|p2a: Ferrothorn|100/100 slp|[silent]
|
|upkeep
|turn|17

|
|move|p1a: Garchomp|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|61/100 slp
|cant|p2a: Ferrothorn|slp
|
|-heal|p2a: Ferrothorn|67/100 slp|[from] item: Leftovers
|upkeep
|turn|18

|
|move|p1a: Garchomp|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|27/100 slp
|cant|p2a: Ferrothorn|slp
|
|-heal|p2a: Ferrothorn|33/100 slp|[from] item: Leftovers
|upkeep
|turn|19

|inactive|whiteyun has 120 seconds left.

|
|move|p1a: Garchomp|Earthquake|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep

|
|switch|p2a: Gallade|Gallade, M, shiny|100/100
|-damage|p2a: Gallade|94/100|[from] Stealth Rock
|turn|20

|
|switch|p1a: Doublade|Doublade, M, shiny|81/100
|-damage|p1a: Doublade|74/100|[from] Stealth Rock
|detailschange|p2a: Gallade|Gallade-Mega, M, shiny
|-mega|p2a: Gallade|Gallade|Galladite
|move|p2a: Gallade|Ice Punch|p1a: Doublade
|-resisted|p1a: Doublade
|-damage|p1a: Doublade|66/100
|
|upkeep
|turn|21

|
|switch|p2a: Heatran|Heatran, M|65/100
|-damage|p2a: Heatran|52/100|[from] Stealth Rock
|move|p1a: Doublade|Swords Dance|p1a: Doublade
|-boost|p1a: Doublade|atk|2
|
|upkeep
|turn|22

|
|move|p1a: Doublade|Shadow Sneak|p2a: Heatran
|-damage|p2a: Heatran|18/100
|-damage|p1a: Doublade|50/100|[from] item: Rocky Helmet|[of] p2a: Heatran
|move|p2a: Heatran|Magma Storm|p1a: Doublade
|-supereffective|p1a: Doublade
|-crit|p1a: Doublade
|-damage|p1a: Doublade|0 fnt
|faint|p1a: Doublade
|
|upkeep

|
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|-damage|p1a: Tornadus|76/100|[from] Stealth Rock
|turn|23

|
|move|p1a: Tornadus|Dark Pulse|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|-damage|p1a: Tornadus|66/100|[from] item: Life Orb
|faint|p2a: Heatran
|
|upkeep

|
|switch|p2a: Victini|Victini|100/100
|-damage|p2a: Victini|76/100|[from] Stealth Rock
|turn|24

|
|move|p1a: Tornadus|Dark Pulse|p2a: Victini
|-supereffective|p2a: Victini
|-damage|p2a: Victini|14/100
|-damage|p1a: Tornadus|56/100|[from] item: Life Orb
|-zpower|p2a: Victini
|move|p2a: Victini|Z-Celebrate|p2a: Victini|[anim]Celebrate
|-boost|p2a: Victini|atk|1|[zeffect]
|-boost|p2a: Victini|def|1|[zeffect]
|-boost|p2a: Victini|spa|1|[zeffect]
|-boost|p2a: Victini|spd|1|[zeffect]
|-boost|p2a: Victini|spe|1|[zeffect]
|-activate|p2a: Victini|move: Celebrate
|
|upkeep
|turn|25

|
|move|p2a: Victini|Fire Blast|p1a: Tornadus
|-crit|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|
|upkeep

|
|switch|p1a: Tyranitar|Tyranitar-Mega, F, shiny|48/100
|-damage|p1a: Tyranitar|35/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|26

|
|move|p2a: Victini|Energy Ball|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|5/100
|move|p1a: Tyranitar|Crunch|p2a: Victini
|-supereffective|p2a: Victini
|-damage|p2a: Victini|0 fnt
|faint|p2a: Victini
|
|-weather|Sandstorm|[upkeep]
|upkeep

|
|switch|p2a: Gallade|Gallade-Mega, M, shiny|94/100
|-damage|p2a: Gallade|88/100|[from] Stealth Rock
|turn|27

|
|move|p2a: Gallade|Close Combat|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-unboost|p2a: Gallade|def|1
|-unboost|p2a: Gallade|spd|1
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gallade|82/100|[from] Sandstorm
|upkeep

|
|switch|p1a: Garchomp|Garchomp, F|88/100
|-damage|p1a: Garchomp|82/100|[from] Stealth Rock
|turn|28

|
|move|p2a: Gallade|Ice Punch|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Gallade|70/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gallade|64/100|[from] Sandstorm
|upkeep

|
|switch|p1a: Magearna|Magearna|7/100 brn
|-damage|p1a: Magearna|1/100 brn|[from] Stealth Rock
|turn|29

|
|move|p2a: Gallade|Close Combat|p1a: Magearna
|-damage|p1a: Magearna|0 fnt
|-unboost|p2a: Gallade|def|1
|-unboost|p2a: Gallade|spd|1
|faint|p1a: Magearna
|
|win|whiteyun