|init|battle
|title|Davidvlls vs. Duaneellis
|j|☆Davidvlls
|j|☆Duaneellis
|player|p1|Davidvlls|102|1267
|player|p2|Duaneellis|170|1253
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU (Blitz)
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tyrantrum, M|item
|poke|p1|Tapu Koko|item
|poke|p1|Greninja, M|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Garchomp, M|item
|poke|p1|Scizor, F|item
|poke|p2|Eelektross, F|item
|poke|p2|Scizor, F|item
|poke|p2|Toxapex, F|item
|poke|p2|Blissey, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Gyarados, F|item
|rule|Blitz: Super-fast timer
|teampreview
|
|start
|switch|p1a: Tyrantrum|Tyrantrum, M|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tyrantrum|atk|1
|turn|1
|
|move|p2a: Landorus|Earthquake|p1a: Tyrantrum
|-supereffective|p1a: Tyrantrum
|-enditem|p1a: Tyrantrum|Focus Sash
|-damage|p1a: Tyrantrum|1/100
|move|p1a: Tyrantrum|Stealth Rock|p2a: Landorus
|-sidestart|p2: Duaneellis|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|69/100
|
|upkeep
|turn|3
|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Leech Seed|p2a: Toxapex
|-start|p2a: Toxapex|move: Leech Seed
|
|-damage|p2a: Toxapex|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|80/100|[silent]
|upkeep
|turn|4
|
|switch|p1a: Tyrantrum|Tyrantrum, M|1/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Tyrantrum
|-sidestart|p1: Davidvlls|move: Toxic Spikes
|
|-damage|p2a: Toxapex|64/100|[from] Leech Seed|[of] p1a: Tyrantrum
|-heal|p1a: Tyrantrum|13/100|[silent]
|upkeep
|turn|5
|
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tyrantrum|atk|1
|move|p1a: Tyrantrum|Earthquake|p2a: Landorus
|-immune|p2a: Landorus
|
|upkeep
|turn|6
|
|switch|p1a: Ferrothorn|Ferrothorn, M|80/100
|move|p2a: Landorus|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|64/100
|-damage|p2a: Landorus|76/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Landorus|59/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|
|switch|p2a: Eelektross|Eelektross, F|100/100|[from]move: U-turn
|-damage|p2a: Eelektross|88/100|[from] Stealth Rock
|
|upkeep
|turn|7
|
|move|p2a: Eelektross|Super Fang|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|32/100
|-damage|p2a: Eelektross|76/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Eelektross|59/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Eelektross
|-start|p2a: Eelektross|move: Leech Seed
|
|-damage|p2a: Eelektross|47/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|46/100|[silent]
|upkeep
|turn|8

|
|move|p2a: Eelektross|Flamethrower|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep

|
|switch|p1a: Greninja|Greninja, M|100/100
|-status|p1a: Greninja|psn
|turn|9

|
|switch|p2a: Blissey|Blissey, F|100/100
|-damage|p2a: Blissey|88/100|[from] Stealth Rock
|move|p1a: Greninja|Dark Pulse|p2a: Blissey
|-damage|p2a: Blissey|75/100
|
|-heal|p2a: Blissey|81/100|[from] item: Leftovers
|-damage|p1a: Greninja|88/100 psn|[from] psn
|upkeep
|turn|10

|
|switch|p1a: Scizor|Scizor, F|100/100
|move|p2a: Blissey|Thunder Wave|p1a: Scizor
|-status|p1a: Scizor|par
|
|-heal|p2a: Blissey|87/100|[from] item: Leftovers
|upkeep
|turn|11

|
|switch|p2a: Toxapex|Toxapex, F|97/100
|-damage|p2a: Toxapex|85/100|[from] Stealth Rock
|detailschange|p1a: Scizor|Scizor-Mega, F
|-mega|p1a: Scizor|Scizor|Scizorite
|move|p1a: Scizor|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|65/100
|-damage|p1a: Scizor|84/100 par|[from] item: Rocky Helmet|[of] p2a: Toxapex
|-enditem|p2a: Toxapex|Rocky Helmet|[from] move: Knock Off|[of] p1a: Scizor
|
|upkeep
|turn|12

|
|switch|p1a: Tapu Koko|Tapu Koko|100/100
|-status|p1a: Tapu Koko|psn
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|move|p2a: Toxapex|Toxic Spikes|p1a: Tapu Koko
|-sidestart|p1: Davidvlls|move: Toxic Spikes
|
|-damage|p1a: Tapu Koko|88/100 psn|[from] psn
|upkeep
|turn|13

|
|switch|p2a: Blissey|Blissey, F|87/100
|-damage|p2a: Blissey|75/100|[from] Stealth Rock
|move|p1a: Tapu Koko|Dazzling Gleam|p2a: Blissey
|-crit|p2a: Blissey
|-damage|p2a: Blissey|57/100
|
|-heal|p2a: Blissey|63/100|[from] item: Leftovers
|-damage|p1a: Tapu Koko|76/100 psn|[from] psn
|upkeep
|turn|14

|
|switch|p1a: Scizor|Scizor-Mega, F|84/100 par
|move|p2a: Blissey|Seismic Toss|p1a: Scizor
|-damage|p1a: Scizor|55/100 par
|
|-heal|p2a: Blissey|69/100|[from] item: Leftovers
|upkeep
|turn|15

|
|switch|p2a: Toxapex|Toxapex, F|98/100
|-damage|p2a: Toxapex|86/100|[from] Stealth Rock
|move|p1a: Scizor|Knock Off|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|66/100
|
|upkeep
|turn|16

|
|switch|p1a: Tapu Koko|Tapu Koko|76/100 psn
|move|p2a: Toxapex|Scald|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|51/100 psn
|
|-damage|p1a: Tapu Koko|38/100 psn|[from] psn
|-fieldend|move: Electric Terrain
|upkeep
|turn|17

|
|switch|p1a: Scizor|Scizor-Mega, F|55/100 par
|switch|p2a: Blissey|Blissey, F|69/100
|-damage|p2a: Blissey|56/100|[from] Stealth Rock
|
|-heal|p2a: Blissey|63/100|[from] item: Leftovers
|upkeep
|turn|18

|
|switch|p2a: Toxapex|Toxapex, F|99/100
|-damage|p2a: Toxapex|87/100|[from] Stealth Rock
|cant|p1a: Scizor|par
|
|upkeep
|turn|19

|
|switch|p1a: Garchomp|Garchomp, M|100/100
|-status|p1a: Garchomp|tox
|move|p2a: Toxapex|Scald|p1a: Garchomp
|-damage|p1a: Garchomp|79/100 tox
|
|-damage|p1a: Garchomp|73/100 tox|[from] psn
|upkeep
|turn|20

|
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-damage|p1a: Garchomp|61/100 tox|[from] psn
|upkeep
|turn|21

|
|move|p1a: Garchomp|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|15/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-damage|p1a: Garchomp|43/100 tox|[from] psn
|upkeep
|turn|22

|
|switch|p2a: Landorus|Landorus-Therian, M|59/100
|-damage|p2a: Landorus|47/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|
|-damage|p1a: Garchomp|18/100 tox|[from] psn
|upkeep
|turn|23

|
|move|p2a: Landorus|Earthquake|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|upkeep

|
|switch|p1a: Scizor|Scizor-Mega, F|55/100 par
|turn|24

|
|cant|p1a: Scizor|par
|move|p2a: Landorus|Earthquake|p1a: Scizor
|-damage|p1a: Scizor|23/100 par
|
|upkeep
|turn|25

|
|move|p1a: Scizor|Bullet Punch|p2a: Landorus
|-damage|p2a: Landorus|14/100
|move|p2a: Landorus|Earthquake|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|upkeep

|
|switch|p1a: Greninja|Greninja, M|88/100 psn
|turn|26

|
|move|p1a: Greninja|Water Shuriken|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|-hitcount|p2a: Landorus|1
|faint|p2a: Landorus
|-activate|p1a: Greninja|ability: Battle Bond
|detailschange|p1a: Greninja|Greninja-Ash, M
|
|-damage|p1a: Greninja|76/100 psn|[from] psn
|upkeep

|
|switch|p2a: Scizor|Scizor, F|100/100
|-damage|p2a: Scizor|88/100|[from] Stealth Rock
|turn|27

|
|detailschange|p2a: Scizor|Scizor-Mega, F
|-mega|p2a: Scizor|Scizor|Scizorite
|move|p1a: Greninja|Hydro Pump|p2a: Scizor
|-damage|p2a: Scizor|21/100
|move|p2a: Scizor|U-turn|p1a: Greninja
|-supereffective|p1a: Greninja
|-damage|p1a: Greninja|0 fnt
|faint|p1a: Greninja

|
|switch|p2a: Toxapex|Toxapex, F|48/100|[from]move: U-turn
|-damage|p2a: Toxapex|36/100|[from] Stealth Rock
|
|upkeep

|
|switch|p1a: Tyrantrum|Tyrantrum, M|13/100
|-status|p1a: Tyrantrum|tox
|turn|28

|
|move|p1a: Tyrantrum|Head Smash|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|-damage|p1a: Tyrantrum|7/100 tox|[from] psn
|upkeep

|
|switch|p2a: Scizor|Scizor-Mega, F|21/100
|-damage|p2a: Scizor|9/100|[from] Stealth Rock
|turn|29

|
|move|p2a: Scizor|Bullet Punch|p1a: Tyrantrum
|-supereffective|p1a: Tyrantrum
|-damage|p1a: Tyrantrum|0 fnt
|faint|p1a: Tyrantrum
|
|upkeep

|
|switch|p1a: Tapu Koko|Tapu Koko|38/100 psn
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|turn|30

|
|move|p2a: Scizor|Bullet Punch|p1a: Tapu Koko
|-damage|p1a: Tapu Koko|0 fnt
|faint|p1a: Tapu Koko
|
|win|Duaneellis