|init|battle
|title|Lsoma vs. quangangdui
|j|☆Lsoma
|j|☆quangangdui
|player|p1|Lsoma|266|1330
|player|p2|quangangdui|2|1372
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Kartana|item
|poke|p1|Chansey, F|item
|poke|p1|Zapdos|item
|poke|p1|Volcarona, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Mawile, F|item
|poke|p2|Porygon2|item
|poke|p2|Exeggutor, F|item
|poke|p2|Scizor, M|item
|poke|p2|Charizard, F|item
|poke|p2|Rhyperior, F|item
|poke|p2|Machamp, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by quangangdui)
|inactive|quangangdui has 120 seconds left.
|
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Rhyperior|Rhyperior, F|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Rhyperior|atk|1
|turn|1

|
|move|p1a: Landorus|Stealth Rock|p2a: Rhyperior
|-sidestart|p2: quangangdui|move: Stealth Rock
|move|p2a: Rhyperior|Stone Edge|p1a: Landorus
|-damage|p1a: Landorus|56/100
|
|upkeep
|turn|2

|
|move|p1a: Landorus|Hidden Power|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|78/100
|-enditem|p2a: Rhyperior|Weakness Policy
|-boost|p2a: Rhyperior|atk|2
|-boost|p2a: Rhyperior|spa|2
|move|p2a: Rhyperior|Stone Edge|p1a: Landorus
|-crit|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep

|
|switch|p1a: Chansey|Chansey, F|100/100
|turn|3

|
|move|p1a: Chansey|Toxic|p2a: Rhyperior
|-status|p2a: Rhyperior|tox
|move|p2a: Rhyperior|Stealth Rock|p1a: Chansey
|-sidestart|p1: Lsoma|move: Stealth Rock
|
|-damage|p2a: Rhyperior|71/100 tox|[from] psn
|upkeep
|turn|4

|
|move|p1a: Chansey|Seismic Toss|p2a: Rhyperior
|-damage|p2a: Rhyperior|48/100 tox
|move|p2a: Rhyperior|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|38/100
|
|-damage|p2a: Rhyperior|36/100 tox|[from] psn
|upkeep
|turn|5

|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|88/100
|move|p2a: Rhyperior|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|23/100
|
|-damage|p2a: Rhyperior|17/100 tox|[from] psn
|upkeep
|turn|6

|
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|73/100
|move|p2a: Rhyperior|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|4/100
|
|-damage|p2a: Rhyperior|0 fnt|[from] psn
|faint|p2a: Rhyperior
|upkeep

|
|switch|p2a: Machamp|Machamp, M|100/100
|-damage|p2a: Machamp|94/100|[from] Stealth Rock
|turn|7

|
|switch|p1a: Zapdos|Zapdos|100/100
|-damage|p1a: Zapdos|76/100|[from] Stealth Rock
|move|p2a: Machamp|Bullet Punch|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|68/100
|
|-heal|p1a: Zapdos|74/100|[from] item: Leftovers
|-status|p2a: Machamp|brn|[from] item: Flame Orb
|upkeep
|turn|8

|
|move|p1a: Zapdos|Defog|p2a: Machamp
|-unboost|p2a: Machamp|evasion|1
|-sideend|p2: quangangdui|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|-sideend|p1: Lsoma|Stealth Rock|[from] move: Defog|[of] p1a: Zapdos
|move|p2a: Machamp|Facade|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|-damage|p2a: Machamp|88/100 brn|[from] brn
|upkeep

|
|switch|p1a: Kartana|Kartana|100/100
|turn|9

|
|move|p1a: Kartana|Leaf Blade|p2a: Machamp
|-damage|p2a: Machamp|0 fnt
|faint|p2a: Machamp
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep

|
|switch|p2a: Charizard|Charizard, F|100/100
|turn|10

|
|detailschange|p2a: Charizard|Charizard-Mega-Y, F
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p1a: Kartana|Leaf Blade|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|52/100
|move|p2a: Charizard|Fire Blast|p1a: Kartana
|-supereffective|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|faint|p1a: Kartana
|
|-weather|SunnyDay|[upkeep]
|upkeep

|
|switch|p1a: Volcarona|Volcarona, M|100/100
|turn|11

|
|switch|p2a: Porygon2|Porygon2|100/100
|-ability|p2a: Porygon2|Flame Body|[from] ability: Trace|[of] p1a: Volcarona
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|12

|
|-zpower|p1a: Volcarona
|move|p1a: Volcarona|Savage Spin-Out|p2a: Porygon2|[zeffect]
|-damage|p2a: Porygon2|39/100
|move|p2a: Porygon2|Trick Room|p2a: Porygon2
|-fieldstart|move: Trick Room|[of] p2a: Porygon2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|13

|
|move|p2a: Porygon2|Toxic|p1a: Volcarona
|-status|p1a: Volcarona|tox
|move|p1a: Volcarona|Flamethrower|p2a: Porygon2
|-damage|p2a: Porygon2|0 fnt
|faint|p2a: Porygon2
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Volcarona|94/100 tox|[from] psn
|upkeep

|
|switch|p2a: Exeggutor|Exeggutor, F|100/100
|turn|14

|
|move|p2a: Exeggutor|Explosion|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p2a: Exeggutor
|faint|p1a: Volcarona
|
|-weather|none
|upkeep

|
|switch|p2a: Scizor|Scizor, M|100/100
|switch|p1a: Mawile|Mawile, F|100/100
|-ability|p1a: Mawile|Intimidate|boost
|-unboost|p2a: Scizor|atk|1
|turn|15

|
|switch|p2a: Charizard|Charizard-Mega-Y, F|52/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|detailschange|p1a: Mawile|Mawile-Mega, F
|-mega|p1a: Mawile|Mawile|Mawilite
|move|p1a: Mawile|Fire Fang|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|8/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|16

|
|move|p1a: Mawile|Play Rough|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|-weather|SunnyDay|[upkeep]
|-fieldend|move: Trick Room
|upkeep

|
|switch|p2a: Scizor|Scizor, M|100/100
|turn|17

|
|move|p2a: Scizor|Bullet Punch|p1a: Mawile
|-damage|p1a: Mawile|71/100
|move|p1a: Mawile|Fire Fang|p2a: Scizor
|-supereffective|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|win|Lsoma