|init|battle
|title|Myrisef vs. mama of decency
|j|☆Myrisef
|j|☆mama of decency
|player|p1|Myrisef|53|1550
|player|p2|mama of decency|228|1508
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Forretress, M|item
|poke|p1|Entei|item
|poke|p1|Blastoise, F|item
|poke|p1|Tapu Bulu|item
|poke|p1|Bisharp, M|item
|poke|p1|Tornadus-Therian, M|item
|poke|p2|Tapu Lele|item
|poke|p2|Scizor, M|item
|poke|p2|Amoonguss, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Kommo-o, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Myrisef)
|
|start
|switch|p1a: Forretress|Forretress, M|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|1
|
|move|p2a: Rotom|Will-O-Wisp|p1a: Forretress
|-status|p1a: Forretress|brn
|move|p1a: Forretress|Stealth Rock|p2a: Rotom
|-sidestart|p2: mama of decency|move: Stealth Rock
|
|-damage|p1a: Forretress|94/100 brn|[from] brn
|upkeep
|turn|2
|
|switch|p1a: Bisharp|Bisharp, M|100/100
|move|p2a: Rotom|Defog|p1a: Bisharp
|-unboost|p1a: Bisharp|evasion|1
|-ability|p1a: Bisharp|Defiant|boost
|-boost|p1a: Bisharp|atk|2
|-sideend|p2: mama of decency|Stealth Rock|[from] move: Defog|[of] p2a: Rotom
|
|upkeep
|turn|3

|
|move|p1a: Bisharp|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-enditem|p2a: Rotom|Wiki Berry|[from] move: Knock Off|[of] p1a: Bisharp
|-damage|p1a: Bisharp|91/100|[from] item: Life Orb
|faint|p2a: Rotom
|
|upkeep

|
|switch|p2a: Kommo-o|Kommo-o, M|100/100
|turn|4

|
|move|p2a: Kommo-o|Stealth Rock|p1a: Bisharp
|-sidestart|p1: Myrisef|move: Stealth Rock
|move|p1a: Bisharp|Iron Head|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|-damage|p1a: Bisharp|81/100|[from] item: Life Orb
|faint|p2a: Kommo-o
|
|upkeep

|
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|5

|
|switch|p1a: Forretress|Forretress, M|94/100 brn
|-damage|p1a: Forretress|82/100 brn|[from] Stealth Rock
|move|p2a: Tapu Lele|Moonblast|p1a: Forretress
|-resisted|p1a: Forretress
|-damage|p1a: Forretress|16/100 brn
|
|-damage|p1a: Forretress|10/100 brn|[from] brn
|upkeep
|turn|6

|-enditem|p1a: Forretress|Custap Berry|[eat]
|-activate|p1a: Forretress|item: Custap Berry|[consumed]
|
|move|p1a: Forretress|Stealth Rock|p2a: Tapu Lele
|-sidestart|p2: mama of decency|move: Stealth Rock
|move|p2a: Tapu Lele|Moonblast|p1a: Forretress
|-resisted|p1a: Forretress
|-damage|p1a: Forretress|0 fnt
|faint|p1a: Forretress
|
|upkeep

|
|switch|p1a: Blastoise|Blastoise, F|100/100
|-damage|p1a: Blastoise|88/100|[from] Stealth Rock
|turn|7

|
|detailschange|p1a: Blastoise|Blastoise-Mega, F
|-mega|p1a: Blastoise|Blastoise|Blastoisinite
|move|p2a: Tapu Lele|Moonblast|p1a: Blastoise
|-damage|p1a: Blastoise|28/100
|-unboost|p1a: Blastoise|spa|1
|move|p1a: Blastoise|Dark Pulse|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|67/100
|
|upkeep
|turn|8

|
|move|p2a: Tapu Lele|Moonblast|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|upkeep

|
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|-damage|p1a: Tornadus|76/100|[from] Stealth Rock
|turn|9

|
|-zpower|p1a: Tornadus
|move|p1a: Tornadus|Supersonic Skystrike|p2a: Tapu Lele|[zeffect]
|-damage|p2a: Tapu Lele|0 fnt
|faint|p2a: Tapu Lele
|
|-fieldend|move: Psychic Terrain
|upkeep

|
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tornadus|atk|1
|turn|10

|
|move|p2a: Landorus|U-turn|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|60/100

|
|switch|p2a: Scizor|Scizor, M|100/100|[from]move: U-turn
|-damage|p2a: Scizor|88/100|[from] Stealth Rock
|move|p1a: Tornadus|U-turn|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|84/100

|
|switch|p1a: Entei|Entei, shiny|100/100|[from]move: U-turn
|-damage|p1a: Entei|76/100|[from] Stealth Rock
|-ability|p1a: Entei|Pressure
|
|upkeep
|turn|11

|inactive|mama of decency has 120 seconds left.

|
|switch|p2a: Landorus|Landorus-Therian, M|88/100
|-damage|p2a: Landorus|76/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Entei|atk|1
|move|p1a: Entei|Sacred Fire|p2a: Landorus
|-crit|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep

|
|switch|p2a: Amoonguss|Amoonguss, M|100/100
|-damage|p2a: Amoonguss|88/100|[from] Stealth Rock
|turn|12

|
|switch|p1a: Bisharp|Bisharp, M|81/100
|-damage|p1a: Bisharp|75/100|[from] Stealth Rock
|move|p2a: Amoonguss|Spore|p1a: Bisharp
|-status|p1a: Bisharp|slp|[from] move: Spore
|
|-heal|p2a: Amoonguss|94/100|[from] item: Black Sludge
|upkeep
|turn|13

|
|switch|p1a: Tornadus|Tornadus-Therian, M|93/100
|-damage|p1a: Tornadus|68/100|[from] Stealth Rock
|switch|p2a: Scizor|Scizor, M|84/100
|-damage|p2a: Scizor|72/100|[from] Stealth Rock
|
|upkeep
|turn|14

|
|detailschange|p2a: Scizor|Scizor-Mega, M
|-mega|p2a: Scizor|Scizor|Scizorite
|move|p1a: Tornadus|U-turn|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|67/100

|
|switch|p1a: Entei|Entei, shiny|76/100|[from]move: U-turn
|-damage|p1a: Entei|51/100|[from] Stealth Rock
|-ability|p1a: Entei|Pressure
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|upkeep
|turn|15

|
|move|p2a: Scizor|Bullet Punch|p1a: Entei
|-resisted|p1a: Entei
|-damage|p1a: Entei|18/100
|move|p1a: Entei|Sacred Fire|p2a: Scizor
|-supereffective|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|upkeep

|-message|mama of decency forfeited.

|
|win|Myrisef