|init|battle
|title|thegreatHK vs. Leon5366
|j|☆thegreatHK
|j|☆Leon5366
|player|p1|thegreatHK|165|1088
|player|p2|Leon5366|210|1116
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Manectric|Manectric, L82, F|100/100
|switch|p2a: Gothitelle|Gothitelle, L82, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Leon5366)
|
|detailschange|p1a: Manectric|Manectric-Mega, L82, F
|-mega|p1a: Manectric|Manectric|Manectite
|-ability|p1a: Manectric|Intimidate|boost
|-unboost|p2a: Gothitelle|atk|1
|move|p1a: Manectric|Overheat|p2a: Gothitelle|[miss]
|-miss|p1a: Manectric|p2a: Gothitelle
|move|p2a: Gothitelle|Psyshock|p1a: Manectric
|-damage|p1a: Manectric|68/100
|
|upkeep
|turn|2

|
|move|p1a: Manectric|Overheat|p2a: Gothitelle
|-damage|p2a: Gothitelle|59/100
|-unboost|p1a: Manectric|spa|2
|move|p2a: Gothitelle|Psyshock|p1a: Manectric
|-damage|p1a: Manectric|34/100
|
|upkeep
|turn|3

|
|move|p1a: Manectric|Volt Switch|p2a: Gothitelle
|-damage|p2a: Gothitelle|42/100

|
|switch|p1a: Ariados|Ariados, L89, F|100/100|[from]move: Volt Switch
|move|p2a: Gothitelle|Calm Mind|p2a: Gothitelle
|-boost|p2a: Gothitelle|spa|1
|-boost|p2a: Gothitelle|spd|1
|
|upkeep
|turn|4

|
|move|p2a: Gothitelle|Psyshock|p1a: Ariados
|-supereffective|p1a: Ariados
|-damage|p1a: Ariados|2/100
|move|p1a: Ariados|Toxic Spikes|p2a: Gothitelle
|-sidestart|p2: Leon5366|move: Toxic Spikes
|
|-heal|p1a: Ariados|8/100|[from] item: Black Sludge
|upkeep
|turn|5

|
|move|p2a: Gothitelle|Psyshock|p1a: Ariados
|-supereffective|p1a: Ariados
|-damage|p1a: Ariados|0 fnt
|faint|p1a: Ariados
|
|upkeep

|
|switch|p1a: Manectric|Manectric-Mega, L82, F|34/100
|-ability|p1a: Manectric|Intimidate|boost
|-unboost|p2a: Gothitelle|atk|1
|turn|6

|
|move|p1a: Manectric|Overheat|p2a: Gothitelle
|-damage|p2a: Gothitelle|17/100
|-unboost|p1a: Manectric|spa|2
|move|p2a: Gothitelle|Psyshock|p1a: Manectric
|-damage|p1a: Manectric|0 fnt
|faint|p1a: Manectric
|
|upkeep

|-message|thegreatHK forfeited.

|
|win|Leon5366