|init|battle
|title|argiss vs. Tcal
|j|☆argiss
|j|☆Tcal
|player|p1|argiss|30|1128
|player|p2|Tcal|238|1168
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Serperior, M|item
|poke|p1|Charizard, F|item
|poke|p1|Azumarill, M|item
|poke|p1|Chansey, F|item
|poke|p1|Mandibuzz, F|item
|poke|p1|Gengar, M|item
|poke|p2|Hawlucha, M|item
|poke|p2|Celesteela|item
|poke|p2|Tapu Lele|item
|poke|p2|Blacephalon|item
|poke|p2|Rotom-Heat|item
|poke|p2|Victini|item
|teampreview
|
|start
|switch|p1a: Charizard|Charizard, F|100/100
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by argiss)

|
|move|p1a: Charizard|Dragon Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|1
|-boost|p1a: Charizard|spe|1
|move|p2a: Tapu Lele|Psychic|p1a: Charizard
|-damage|p1a: Charizard|4/100
|
|upkeep
|turn|2

|
|detailschange|p1a: Charizard|Charizard-Mega-X, F
|-mega|p1a: Charizard|Charizard|Charizardite X
|move|p1a: Charizard|Flare Blitz|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|-damage|p1a: Charizard|0 fnt|[from] Recoil
|faint|p2a: Tapu Lele
|faint|p1a: Charizard
|
|upkeep

|
|switch|p1a: Gengar|Gengar, M, shiny|100/100
|switch|p2a: Victini|Victini|100/100
|turn|3

|
|move|p1a: Gengar|Shadow Ball|p2a: Victini
|-supereffective|p2a: Victini
|-damage|p2a: Victini|0 fnt
|-damage|p1a: Gengar|91/100|[from] item: Life Orb
|faint|p2a: Victini
|
|upkeep

|
|switch|p2a: Hawlucha|Hawlucha, M|100/100
|-enditem|p2a: Hawlucha|Psychic Seed
|-boost|p2a: Hawlucha|spd|1
|turn|4

|
|move|p2a: Hawlucha|Acrobatics|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|upkeep

|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|turn|5

|
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|move|p1a: Mandibuzz|Foul Play|p2a: Hawlucha
|-resisted|p2a: Hawlucha
|-crit|p2a: Hawlucha
|-damage|p2a: Hawlucha|14/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6

|
|move|p2a: Hawlucha|Roost|p2a: Hawlucha
|-heal|p2a: Hawlucha|64/100
|-singleturn|p2a: Hawlucha|move: Roost
|move|p1a: Mandibuzz|Foul Play|p2a: Hawlucha
|-resisted|p2a: Hawlucha
|-damage|p2a: Hawlucha|2/100
|
|upkeep
|turn|7

|
|move|p2a: Hawlucha|High Jump Kick|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|32/100
|move|p1a: Mandibuzz|Foul Play|p2a: Hawlucha
|-resisted|p2a: Hawlucha
|-damage|p2a: Hawlucha|0 fnt
|faint|p2a: Hawlucha
|
|-heal|p1a: Mandibuzz|38/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Celesteela|Celesteela|100/100
|turn|8

|
|move|p1a: Mandibuzz|Taunt|p2a: Celesteela
|-start|p2a: Celesteela|move: Taunt
|cant|p2a: Celesteela|move: Taunt|Autotomize
|
|-heal|p1a: Mandibuzz|45/100|[from] item: Leftovers
|upkeep
|turn|9

|
|switch|p1a: Serperior|Serperior, M, shiny|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|
|upkeep
|turn|10

|
|switch|p1a: Azumarill|Azumarill, M|100/100
|move|p2a: Rotom|Overheat|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|64/100
|-unboost|p2a: Rotom|spa|2
|
|upkeep
|turn|11

|
|switch|p2a: Celesteela|Celesteela|100/100
|move|p1a: Azumarill|Waterfall|p2a: Celesteela
|-damage|p2a: Celesteela|48/100
|
|-heal|p2a: Celesteela|54/100|[from] item: Leftovers
|upkeep
|turn|12

|
|switch|p1a: Serperior|Serperior, M, shiny|100/100
|move|p2a: Celesteela|Autotomize|p2a: Celesteela
|-boost|p2a: Celesteela|spe|2
|-start|p2a: Celesteela|Autotomize
|
|-heal|p2a: Celesteela|60/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p2a: Celesteela|Air Slash|p1a: Serperior
|-supereffective|p1a: Serperior
|-damage|p1a: Serperior|21/100
|move|p1a: Serperior|Leech Seed|p2a: Celesteela
|-start|p2a: Celesteela|move: Leech Seed
|
|-heal|p2a: Celesteela|66/100|[from] item: Leftovers
|-damage|p2a: Celesteela|53/100|[from] Leech Seed|[of] p1a: Serperior
|-heal|p1a: Serperior|36/100|[silent]
|upkeep
|turn|14

|
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Celesteela|Air Slash|p1a: Chansey
|-damage|p1a: Chansey|89/100
|
|-heal|p2a: Celesteela|59/100|[from] item: Leftovers
|-damage|p2a: Celesteela|47/100|[from] Leech Seed|[of] p1a: Chansey
|-heal|p1a: Chansey|95/100|[silent]
|upkeep
|turn|15

|
|move|p2a: Celesteela|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|76/100
|move|p1a: Chansey|Toxic|p2a: Celesteela
|-immune|p2a: Celesteela
|
|-heal|p2a: Celesteela|53/100|[from] item: Leftovers
|-damage|p2a: Celesteela|41/100|[from] Leech Seed|[of] p1a: Chansey
|-heal|p1a: Chansey|82/100|[silent]
|upkeep
|turn|16

|
|switch|p2a: Blacephalon|Blacephalon|100/100
|move|p1a: Chansey|Toxic|p2a: Blacephalon
|-status|p2a: Blacephalon|tox
|
|-damage|p2a: Blacephalon|94/100 tox|[from] psn
|upkeep
|turn|17

|
|switch|p1a: Mandibuzz|Mandibuzz, F|45/100
|move|p2a: Blacephalon|Will-O-Wisp|p1a: Mandibuzz|[miss]
|-miss|p2a: Blacephalon|p1a: Mandibuzz
|
|-heal|p1a: Mandibuzz|51/100|[from] item: Leftovers
|-damage|p2a: Blacephalon|82/100 tox|[from] psn
|upkeep
|turn|18

|
|switch|p1a: Chansey|Chansey, F|82/100
|move|p2a: Blacephalon|Will-O-Wisp|p1a: Chansey
|-status|p1a: Chansey|brn
|
|-damage|p2a: Blacephalon|64/100 tox|[from] psn
|-damage|p1a: Chansey|76/100 brn|[from] brn
|upkeep
|turn|19

|l|☆Tcal

|inactive|Tcal disconnected and has a minute to reconnect!

|player|p2|

|l|☆argiss

|inactive|argiss disconnected and has a minute to reconnect!

|player|p1|

|j|☆argiss

|inactive|argiss reconnected.

|player|p1|argiss|30

|inactive|Tcal has 30 seconds to reconnect!

|inactive|Tcal has 20 seconds to reconnect!

|inactive|Tcal has 15 seconds to reconnect!

|inactive|Tcal has 10 seconds to reconnect!

|inactive|Tcal has 5 seconds to reconnect!

|-message|Tcal lost due to inactivity.
|
|win|argiss