|init|battle
|title|Allen007 vs. Johrev
|j|☆Allen007
|j|☆Johrev
|player|p1|Allen007|163|1000
|player|p2|Johrev|169|1053
|teamsize|p1|1
|teamsize|p2|3
|gametype|singles
|gen|7
|tier|[Gen 7] 1v1
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Moody Clause: Moody is banned
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Accuracy Moves Clause: Accuracy-lowering moves are banned
|rule|Swagger Clause: Swagger is banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Swampert, F|item
|poke|p2|Charizard, M|item
|poke|p2|Gallade, M|item
|poke|p2|Mew|item
|teampreview|1
|
|start
|switch|p1a: Swampert|Swampert, F|100/100
|switch|p2a: Mew|Mew|100/100
|turn|1

|
|move|p2a: Mew|Calm Mind|p2a: Mew
|-boost|p2a: Mew|spa|1
|-boost|p2a: Mew|spd|1
|move|p1a: Swampert|Hydro Pump|p2a: Mew
|-damage|p2a: Mew|74/100
|
|upkeep
|turn|2

|
|detailschange|p1a: Swampert|Swampert-Mega, F
|-mega|p1a: Swampert|Swampert|Swampertite
|move|p2a: Mew|Calm Mind|p2a: Mew
|-boost|p2a: Mew|spa|1
|-boost|p2a: Mew|spd|1
|move|p1a: Swampert|Earthquake|p2a: Mew
|-damage|p2a: Mew|32/100
|
|upkeep
|turn|3

|
|move|p2a: Mew|Ice Beam|p1a: Swampert
|-damage|p1a: Swampert|44/100
|-damage|p2a: Mew|22/100|[from] item: Life Orb
|move|p1a: Swampert|Avalanche|p2a: Mew
|-crit|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|win|Allen007