|init|battle
|title|NeOTWD vs. maspn
|j|☆NeOTWD
|j|☆maspn
|player|p1|NeOTWD|169|1863
|player|p2|maspn|266|1859
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dodrio|Dodrio, L88, M|100/100
|switch|p2a: Blacephalon|Blacephalon, L83|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by NeOTWD)
|
|move|p1a: Dodrio|Knock Off|p2a: Blacephalon
|-resisted|p2a: Blacephalon
|-damage|p2a: Blacephalon|66/100
|replace|p2a: Zoroark|Zoroark, L83, F
|-end|p2a: Zoroark|Illusion
|-enditem|p2a: Zoroark|Expert Belt|[from] move: Knock Off|[of] p1a: Dodrio
|move|p2a: Zoroark|U-turn|p1a: Dodrio
|-resisted|p1a: Dodrio
|-damage|p1a: Dodrio|88/100
|
|switch|p2a: Empoleon|Empoleon, L82, F|100/100|[from]move: U-turn
|
|upkeep
|turn|2

|
|switch|p1a: Relicanth|Relicanth, L89, M|100/100
|move|p2a: Empoleon|Stealth Rock|p1a: Relicanth
|-sidestart|p1: NeOTWD|move: Stealth Rock
|
|upkeep
|turn|3

|
|move|p1a: Relicanth|Earthquake|p2a: Empoleon
|-supereffective|p2a: Empoleon
|-damage|p2a: Empoleon|43/100
|move|p2a: Empoleon|Grass Knot|p1a: Relicanth
|-supereffective|p1a: Relicanth
|-damage|p1a: Relicanth|56/100
|
|-heal|p1a: Relicanth|62/100|[from] item: Leftovers
|-heal|p2a: Empoleon|49/100|[from] item: Leftovers
|upkeep
|turn|4

|
|move|p1a: Relicanth|Earthquake|p2a: Empoleon
|-supereffective|p2a: Empoleon
|-damage|p2a: Empoleon|0 fnt
|faint|p2a: Empoleon
|
|-heal|p1a: Relicanth|68/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Lunatone|Lunatone, L89|100/100
|turn|5

|inactive|maspn has 120 seconds left.

|
|move|p2a: Lunatone|Earth Power|p1a: Relicanth
|-supereffective|p1a: Relicanth
|-damage|p1a: Relicanth|20/100
|move|p1a: Relicanth|Waterfall|p2a: Lunatone
|-supereffective|p2a: Lunatone
|-damage|p2a: Lunatone|27/100
|
|-heal|p2a: Lunatone|33/100|[from] item: Leftovers
|-heal|p1a: Relicanth|26/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p2a: Lunatone|Power Gem|p1a: Relicanth
|-damage|p1a: Relicanth|0 fnt
|faint|p1a: Relicanth
|
|-heal|p2a: Lunatone|40/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Palkia|Palkia, L78|100/100
|-damage|p1a: Palkia|88/100|[from] Stealth Rock
|-ability|p1a: Palkia|Pressure
|turn|7

|
|move|p1a: Palkia|Hydro Pump|p2a: Lunatone
|-supereffective|p2a: Lunatone
|-damage|p2a: Lunatone|0 fnt
|faint|p2a: Lunatone
|
|upkeep

|
|switch|p2a: Xerneas|Xerneas, L78|100/100
|-ability|p2a: Xerneas|Fairy Aura
|turn|8

|
|move|p2a: Xerneas|Moonblast|p1a: Palkia
|-supereffective|p1a: Palkia
|-damage|p1a: Palkia|2/100
|move|p1a: Palkia|Thunder Wave|p2a: Xerneas
|-status|p2a: Xerneas|par
|
|upkeep
|turn|9

|
|move|p1a: Palkia|Hydro Pump|p2a: Xerneas
|-damage|p2a: Xerneas|51/100 par
|move|p2a: Xerneas|Moonblast|p1a: Palkia
|-supereffective|p1a: Palkia
|-damage|p1a: Palkia|0 fnt
|faint|p1a: Palkia
|
|upkeep

|
|switch|p1a: Dodrio|Dodrio, L88, M|88/100
|-damage|p1a: Dodrio|64/100|[from] Stealth Rock
|turn|10

|
|move|p1a: Dodrio|Brave Bird|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|-damage|p1a: Dodrio|42/100|[from] Recoil
|faint|p2a: Xerneas
|
|upkeep

|
|switch|p2a: Mesprit|Mesprit, L86|100/100
|turn|11

|
|switch|p1a: Florges|Florges, L84, F|100/100
|-damage|p1a: Florges|88/100|[from] Stealth Rock
|move|p2a: Mesprit|Ice Beam|p1a: Florges
|-damage|p1a: Florges|72/100
|
|-heal|p1a: Florges|78/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p2a: Mesprit|Calm Mind|p2a: Mesprit
|-boost|p2a: Mesprit|spa|1
|-boost|p2a: Mesprit|spd|1
|move|p1a: Florges|Toxic|p2a: Mesprit
|-status|p2a: Mesprit|tox
|
|-heal|p1a: Florges|84/100|[from] item: Leftovers
|-damage|p2a: Mesprit|94/100 tox|[from] psn
|upkeep
|turn|13

|
|move|p2a: Mesprit|Psyshock|p1a: Florges
|-damage|p1a: Florges|25/100
|move|p1a: Florges|Wish|p1a: Florges
|
|-heal|p2a: Mesprit|100/100 tox|[from] item: Leftovers
|-heal|p1a: Florges|31/100|[from] item: Leftovers
|-damage|p2a: Mesprit|88/100 tox|[from] psn
|upkeep
|turn|14

|
|move|p1a: Florges|Protect|p1a: Florges
|-singleturn|p1a: Florges|Protect
|move|p2a: Mesprit|Psyshock|p1a: Florges
|-activate|p1a: Florges|move: Protect
|
|-heal|p1a: Florges|81/100|[from] move: Wish|[wisher] Florges
|-heal|p2a: Mesprit|94/100 tox|[from] item: Leftovers
|-heal|p1a: Florges|87/100|[from] item: Leftovers
|-damage|p2a: Mesprit|76/100 tox|[from] psn
|upkeep
|turn|15

|
|switch|p1a: Haxorus|Haxorus, L82, F|100/100
|-damage|p1a: Haxorus|88/100|[from] Stealth Rock
|-ability|p1a: Haxorus|Mold Breaker
|move|p2a: Mesprit|Psyshock|p1a: Haxorus
|-damage|p1a: Haxorus|34/100
|
|-heal|p2a: Mesprit|82/100 tox|[from] item: Leftovers
|-damage|p2a: Mesprit|58/100 tox|[from] psn
|upkeep
|turn|16

|
|move|p1a: Haxorus|Outrage|p2a: Mesprit
|-damage|p2a: Mesprit|7/100 tox
|move|p2a: Mesprit|Psyshock|p1a: Haxorus
|-damage|p1a: Haxorus|0 fnt
|faint|p1a: Haxorus
|
|-heal|p2a: Mesprit|13/100 tox|[from] item: Leftovers
|-damage|p2a: Mesprit|0 fnt|[from] psn
|faint|p2a: Mesprit
|upkeep

|
|switch|p1a: Florges|Florges, L84, F|87/100
|switch|p2a: Blacephalon|Blacephalon, L83|66/100
|-damage|p1a: Florges|74/100|[from] Stealth Rock
|turn|17

|
|move|p2a: Blacephalon|Sludge Bomb|p1a: Florges
|-supereffective|p1a: Florges
|-damage|p1a: Florges|38/100
|move|p1a: Florges|Wish|p1a: Florges
|
|-heal|p1a: Florges|44/100|[from] item: Leftovers
|upkeep
|turn|18

|
|switch|p2a: Blacephalon|Blacephalon, L80|100/100
|move|p1a: Florges|Protect||[still]
|-fail|p1a: Florges
|
|-heal|p1a: Florges|94/100|[from] move: Wish|[wisher] Florges
|-heal|p1a: Florges|99/100|[from] item: Leftovers
|upkeep
|turn|19

|
|move|p2a: Blacephalon|Calm Mind|p2a: Blacephalon
|-boost|p2a: Blacephalon|spa|1
|-boost|p2a: Blacephalon|spd|1
|move|p1a: Florges|Toxic|p2a: Blacephalon
|-status|p2a: Blacephalon|tox
|
|-heal|p1a: Florges|100/100|[from] item: Leftovers
|-damage|p2a: Blacephalon|94/100 tox|[from] psn
|upkeep
|turn|20

|
|move|p2a: Blacephalon|Mind Blown|p1a: Florges
|-damage|p1a: Florges|28/100
|-damage|p2a: Blacephalon|44/100 tox|[from] mindblown
|move|p1a: Florges|Wish|p1a: Florges
|
|-heal|p1a: Florges|34/100|[from] item: Leftovers
|-damage|p2a: Blacephalon|32/100 tox|[from] psn
|upkeep
|turn|21

|
|move|p1a: Florges|Protect|p1a: Florges
|-singleturn|p1a: Florges|Protect
|move|p2a: Blacephalon|Shadow Ball|p1a: Florges
|-activate|p1a: Florges|move: Protect
|
|-heal|p1a: Florges|84/100|[from] move: Wish|[wisher] Florges
|-heal|p1a: Florges|90/100|[from] item: Leftovers
|-damage|p2a: Blacephalon|14/100 tox|[from] psn
|upkeep
|turn|22

|
|switch|p1a: Dodrio|Dodrio, L88, M|42/100
|-damage|p1a: Dodrio|17/100|[from] Stealth Rock
|-zpower|p2a: Blacephalon
|move|p2a: Blacephalon|Inferno Overdrive|p1a: Dodrio|[zeffect]
|-crit|p1a: Dodrio
|-damage|p1a: Dodrio|0 fnt
|faint|p1a: Dodrio
|-ability|p2a: Blacephalon|Beast Boost|boost
|-boost|p2a: Blacephalon|spa|1
|
|-damage|p2a: Blacephalon|0 fnt|[from] psn
|faint|p2a: Blacephalon
|upkeep

|
|switch|p1a: Porygon-Z|Porygon-Z, L81|100/100
|switch|p2a: Zoroark|Zoroark, L83, F|66/100
|-damage|p1a: Porygon-Z|88/100|[from] Stealth Rock
|-ability|p1a: Porygon-Z|Download|boost
|-boost|p1a: Porygon-Z|spa|1
|turn|23

|
|move|p1a: Porygon-Z|Tri Attack|p2a: Zoroark
|-damage|p2a: Zoroark|0 fnt
|faint|p2a: Zoroark
|
|win|NeOTWD