|init|battle
|title|FreshChicken vs. lkjljljljljl
|j|☆FreshChicken
|j|☆lkjljljljljl
|player|p1|FreshChicken|2|1093
|player|p2|lkjljljljljl|285|1108
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Monotype
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|rule|Same Type Clause: Pokémon in a team must share a type
|clearpoke
|poke|p1|Celesteela|item
|poke|p1|Jirachi|item
|poke|p1|Magnezone|item
|poke|p1|Bisharp, M|item
|poke|p1|Heatran, M|item
|poke|p1|Scizor, M|item
|poke|p2|Lopunny, F|item
|poke|p2|Chansey, F|item
|poke|p2|Porygon2|item
|poke|p2|Diggersby, M|item
|poke|p2|Ditto|item
|poke|p2|Staraptor, M|item
|teampreview
|
|start
|switch|p1a: Celesteela|Celesteela|100/100
|switch|p2a: Lopunny|Lopunny, F, shiny|100/100
|turn|1
|
|move|p2a: Lopunny|Power-Up Punch|p1a: Celesteela
|-damage|p1a: Celesteela|93/100
|-boost|p2a: Lopunny|atk|1
|move|p1a: Celesteela|Leech Seed|p2a: Lopunny
|-start|p2a: Lopunny|move: Leech Seed
|
|-heal|p1a: Celesteela|99/100|[from] item: Leftovers
|-damage|p2a: Lopunny|88/100|[from] Leech Seed|[of] p1a: Celesteela
|-heal|p1a: Celesteela|100/100|[silent]
|upkeep
|turn|2

|
|switch|p2a: Porygon2|Porygon2, shiny|100/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|spa|1
|move|p1a: Celesteela|Heavy Slam|p2a: Porygon2
|-damage|p2a: Porygon2|74/100
|
|upkeep
|turn|3

|
|move|p1a: Celesteela|Leech Seed|p2a: Porygon2
|-start|p2a: Porygon2|move: Leech Seed
|move|p2a: Porygon2|Thunder Wave|p1a: Celesteela
|-status|p1a: Celesteela|par
|
|-damage|p2a: Porygon2|62/100|[from] Leech Seed|[of] p1a: Celesteela
|upkeep
|turn|4

|
|switch|p2a: Diggersby|Diggersby, M|100/100
|move|p1a: Celesteela|Leech Seed|p2a: Diggersby
|-start|p2a: Diggersby|move: Leech Seed
|
|-damage|p2a: Diggersby|88/100|[from] Leech Seed|[of] p1a: Celesteela
|upkeep
|turn|5

|
|switch|p2a: Staraptor|Staraptor, M, shiny|100/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Celesteela|atk|1
|move|p1a: Celesteela|Heavy Slam|p2a: Staraptor
|-damage|p2a: Staraptor|66/100
|
|-heal|p2a: Staraptor|72/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p2a: Staraptor|U-turn|p1a: Celesteela
|-resisted|p1a: Celesteela
|-damage|p1a: Celesteela|97/100 par

|
|switch|p2a: Porygon2|Porygon2, shiny|62/100|[from]move: U-turn
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|spa|1
|move|p1a: Celesteela|Leech Seed|p2a: Porygon2
|-start|p2a: Porygon2|move: Leech Seed
|
|-heal|p1a: Celesteela|100/100 par|[from] item: Leftovers
|-damage|p2a: Porygon2|49/100|[from] Leech Seed|[of] p1a: Celesteela
|upkeep
|turn|7

|
|move|p2a: Porygon2|Recover|p2a: Porygon2
|-heal|p2a: Porygon2|99/100
|move|p1a: Celesteela|Leech Seed||[still]
|-fail|p1a: Celesteela
|
|-damage|p2a: Porygon2|87/100|[from] Leech Seed|[of] p1a: Celesteela
|upkeep
|turn|8

|
|switch|p2a: Staraptor|Staraptor, M, shiny|72/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Celesteela|atk|1
|cant|p1a: Celesteela|par
|
|-heal|p2a: Staraptor|78/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: Staraptor|U-turn|p1a: Celesteela
|-resisted|p1a: Celesteela
|-damage|p1a: Celesteela|96/100 par

|
|switch|p2a: Porygon2|Porygon2, shiny|87/100|[from]move: U-turn
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|spa|1
|move|p1a: Celesteela|Leech Seed|p2a: Porygon2
|-start|p2a: Porygon2|move: Leech Seed
|
|-heal|p1a: Celesteela|100/100 par|[from] item: Leftovers
|-damage|p2a: Porygon2|75/100|[from] Leech Seed|[of] p1a: Celesteela
|upkeep
|turn|10

|
|switch|p1a: Scizor|Scizor, M, shiny|100/100
|move|p2a: Porygon2|Ice Beam|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|82/100
|
|-damage|p2a: Porygon2|63/100|[from] Leech Seed|[of] p1a: Scizor
|-heal|p1a: Scizor|96/100|[silent]
|upkeep
|turn|11

|
|detailschange|p1a: Scizor|Scizor-Mega, M, shiny
|-mega|p1a: Scizor|Scizor|Scizorite
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|move|p2a: Porygon2|Foul Play|p1a: Scizor
|-damage|p1a: Scizor|39/100
|
|-damage|p2a: Porygon2|50/100|[from] Leech Seed|[of] p1a: Scizor
|-heal|p1a: Scizor|52/100|[silent]
|upkeep
|turn|12

|
|switch|p2a: Staraptor|Staraptor, M, shiny|78/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Scizor|atk|1
|move|p1a: Scizor|X-Scissor|p2a: Staraptor
|-resisted|p2a: Staraptor
|-damage|p2a: Staraptor|42/100
|
|-heal|p2a: Staraptor|48/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p2a: Staraptor|U-turn|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|45/100

|
|switch|p2a: Porygon2|Porygon2, shiny|50/100|[from]move: U-turn
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|spa|1
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|95/100
|-singleturn|p1a: Scizor|move: Roost
|
|upkeep
|turn|14

|
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|move|p2a: Porygon2|Recover|p2a: Porygon2
|-heal|p2a: Porygon2|99/100
|
|upkeep
|turn|15

|
|move|p1a: Scizor|X-Scissor|p2a: Porygon2
|-damage|p2a: Porygon2|42/100
|move|p2a: Porygon2|Foul Play|p1a: Scizor
|-damage|p1a: Scizor|20/100
|
|upkeep
|turn|16

|
|switch|p2a: Staraptor|Staraptor, M, shiny|48/100
|-ability|p2a: Staraptor|Intimidate|boost
|-unboost|p1a: Scizor|atk|1
|move|p1a: Scizor|X-Scissor|p2a: Staraptor
|-resisted|p2a: Staraptor
|-damage|p2a: Staraptor|8/100
|
|-heal|p2a: Staraptor|14/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p1a: Scizor|Bullet Punch|p2a: Staraptor
|-damage|p2a: Staraptor|0 fnt
|faint|p2a: Staraptor
|
|upkeep

|
|switch|p2a: Diggersby|Diggersby, M|88/100
|turn|18

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lkjljljljljl)

|
|move|p2a: Diggersby|Fire Punch|p1a: Scizor
|-supereffective|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|upkeep

|
|switch|p1a: Celesteela|Celesteela|100/100 par
|turn|19

|
|move|p2a: Diggersby|Fire Punch|p1a: Celesteela
|-supereffective|p1a: Celesteela
|-damage|p1a: Celesteela|14/100 par
|move|p1a: Celesteela|Leech Seed|p2a: Diggersby
|-start|p2a: Diggersby|move: Leech Seed
|
|-heal|p1a: Celesteela|20/100 par|[from] item: Leftovers
|-damage|p2a: Diggersby|76/100|[from] Leech Seed|[of] p1a: Celesteela
|-heal|p1a: Celesteela|30/100 par|[silent]
|upkeep
|turn|20

|
|switch|p2a: Porygon2|Porygon2, shiny|42/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|spa|1
|move|p1a: Celesteela|Heavy Slam|p2a: Porygon2
|-damage|p2a: Porygon2|17/100
|
|-heal|p1a: Celesteela|36/100 par|[from] item: Leftovers
|upkeep
|turn|21

|
|move|p2a: Porygon2|Recover|p2a: Porygon2
|-heal|p2a: Porygon2|67/100
|cant|p1a: Celesteela|par
|
|-heal|p1a: Celesteela|42/100 par|[from] item: Leftovers
|upkeep
|turn|22

|
|switch|p1a: Bisharp|Bisharp, M|100/100
|move|p2a: Porygon2|Ice Beam|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|79/100
|
|upkeep
|turn|23

|
|move|p1a: Bisharp|Pursuit|p2a: Porygon2
|-damage|p2a: Porygon2|49/100
|move|p2a: Porygon2|Thunder Wave|p1a: Bisharp
|-status|p1a: Bisharp|par
|
|upkeep
|turn|24

|
|switch|p1a: Celesteela|Celesteela|42/100 par
|move|p2a: Porygon2|Recover|p2a: Porygon2
|-heal|p2a: Porygon2|99/100
|
|-heal|p1a: Celesteela|48/100 par|[from] item: Leftovers
|upkeep
|turn|25

|
|move|p2a: Porygon2|Ice Beam|p1a: Celesteela
|-damage|p1a: Celesteela|22/100 par
|move|p1a: Celesteela|Leech Seed|p2a: Porygon2
|-start|p2a: Porygon2|move: Leech Seed
|
|-heal|p1a: Celesteela|28/100 par|[from] item: Leftovers
|-damage|p2a: Porygon2|87/100|[from] Leech Seed|[of] p1a: Celesteela
|-heal|p1a: Celesteela|39/100 par|[silent]
|upkeep
|turn|26

|
|switch|p2a: Diggersby|Diggersby, M|76/100
|switch|p1a: Bisharp|Bisharp, M|79/100 par
|
|upkeep
|turn|27

|inactive|FreshChicken has 120 seconds left.

|
|move|p2a: Diggersby|Return|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|28/100 par
|cant|p1a: Bisharp|par
|
|upkeep
|turn|28

|
|cant|p1a: Bisharp|par
|move|p2a: Diggersby|Return|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|upkeep

|
|switch|p1a: Jirachi|Jirachi|100/100
|turn|29

|inactive|FreshChicken has 90 seconds left.

|
|switch|p2a: Porygon2|Porygon2, shiny|87/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|atk|1
|move|p1a: Jirachi|Meteor Mash|p2a: Porygon2
|-damage|p2a: Porygon2|57/100
|
|upkeep
|turn|30

|
|switch|p1a: Magnezone|Magnezone, shiny|100/100
|move|p2a: Porygon2|Recover|p2a: Porygon2
|-heal|p2a: Porygon2|100/100
|
|upkeep
|turn|31

|
|switch|p2a: Diggersby|Diggersby, M|76/100
|move|p1a: Magnezone|Volt Switch|p2a: Diggersby
|-immune|p2a: Diggersby
|
|upkeep
|turn|32

|
|switch|p1a: Celesteela|Celesteela|39/100 par
|move|p2a: Diggersby|Earthquake|p1a: Celesteela
|-immune|p1a: Celesteela
|
|-heal|p1a: Celesteela|45/100 par|[from] item: Leftovers
|upkeep
|turn|33

|
|switch|p2a: Ditto|Ditto, shiny|100/100
|-transform|p2a: Ditto|p1a: Celesteela|[from] ability: Imposter
|switch|p1a: Heatran|Heatran, M|100/100
|
|upkeep
|turn|34

|
|move|p2a: Ditto|Leech Seed|p1a: Heatran
|-start|p1a: Heatran|move: Leech Seed
|move|p1a: Heatran|Stealth Rock|p2a: Ditto
|-sidestart|p2: lkjljljljljl|move: Stealth Rock
|
|-damage|p1a: Heatran|88/100|[from] Leech Seed|[of] p2a: Ditto
|upkeep
|turn|35

|inactive|FreshChicken has 60 seconds left.

|
|switch|p2a: Chansey|Chansey, F|100/100
|-damage|p2a: Chansey|88/100|[from] Stealth Rock
|switch|p1a: Jirachi|Jirachi|100/100
|
|upkeep
|turn|36

|inactive|FreshChicken has 60 seconds left.

|
|switch|p2a: Porygon2|Porygon2, shiny|100/100
|-damage|p2a: Porygon2|88/100|[from] Stealth Rock
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|atk|1
|move|p1a: Jirachi|U-turn|p2a: Porygon2
|-damage|p2a: Porygon2|73/100

|inactive|FreshChicken has 60 seconds left.

|
|switch|p1a: Heatran|Heatran, M|88/100|[from]move: U-turn
|
|upkeep
|turn|37

|
|move|p1a: Heatran|Magma Storm|p2a: Porygon2
|-damage|p2a: Porygon2|38/100
|-activate|p2a: Porygon2|move: Magma Storm|[of] p1a: Heatran
|move|p2a: Porygon2|Thunder Wave|p1a: Heatran
|-status|p1a: Heatran|par
|
|-damage|p2a: Porygon2|25/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|38

|
|move|p2a: Porygon2|Recover|p2a: Porygon2
|-heal|p2a: Porygon2|75/100
|-zpower|p1a: Heatran
|move|p1a: Heatran|Inferno Overdrive|p2a: Porygon2|[zeffect]
|-crit|p2a: Porygon2
|-damage|p2a: Porygon2|0 fnt
|faint|p2a: Porygon2
|
|upkeep

|
|switch|p2a: Lopunny|Lopunny, F, shiny|88/100
|-damage|p2a: Lopunny|76/100|[from] Stealth Rock
|turn|39

|
|switch|p1a: Celesteela|Celesteela|45/100 par
|detailschange|p2a: Lopunny|Lopunny-Mega, F, shiny
|-mega|p2a: Lopunny|Lopunny|Lopunnite
|move|p2a: Lopunny|Power-Up Punch|p1a: Celesteela
|-damage|p1a: Celesteela|28/100 par
|-boost|p2a: Lopunny|atk|1
|
|-heal|p1a: Celesteela|34/100 par|[from] item: Leftovers
|upkeep
|turn|40

|c|☆FreshChicken|I must go. GG

|-message|FreshChicken forfeited.

|
|win|lkjljljljljl