|init|battle
|title|shiny flygon z vs. The Wild Idiot
|j|☆shiny flygon z
|j|☆The Wild Idiot
|player|p1|shiny flygon z|1|1165
|player|p2|The Wild Idiot|72|1161
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Beartic|Beartic, L89, F|100/100
|switch|p2a: Ribombee|Ribombee, L85, M|100/100
|turn|1
|
|switch|p2a: Lanturn|Lanturn, L88, M|100/100
|move|p1a: Beartic|Icicle Crash|p2a: Lanturn
|-resisted|p2a: Lanturn
|-damage|p2a: Lanturn|64/100
|
|upkeep
|turn|2
|
|switch|p1a: Latias|Latias, L81, F|100/100
|move|p2a: Lanturn|Thunderbolt|p1a: Latias
|-resisted|p1a: Latias
|-damage|p1a: Latias|83/100
|-damage|p2a: Lanturn|54/100|[from] item: Life Orb
|
|upkeep
|turn|3

|
|switch|p2a: Hydreigon|Hydreigon, L82, F|100/100
|detailschange|p1a: Latias|Latias-Mega, L81, F
|-mega|p1a: Latias|Latias|Latiasite
|move|p1a: Latias|Draco Meteor|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-unboost|p1a: Latias|spa|2
|faint|p2a: Hydreigon
|
|upkeep

|
|switch|p2a: Ribombee|Ribombee, L85, M|100/100
|turn|4

|
|switch|p1a: Excadrill|Excadrill, L80, F|100/100
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Ribombee|Moonblast|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|79/100
|
|upkeep
|turn|5

|
|switch|p2a: Simisage|Simisage, L89, M|100/100
|move|p1a: Excadrill|Iron Head|p2a: Simisage
|-damage|p2a: Simisage|47/100
|-damage|p1a: Excadrill|69/100|[from] item: Life Orb
|
|upkeep
|turn|6

|
|move|p2a: Simisage|Leaf Storm|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|-unboost|p2a: Simisage|spa|2
|-damage|p2a: Simisage|38/100|[from] item: Life Orb
|faint|p1a: Excadrill
|
|upkeep

|
|switch|p1a: Beartic|Beartic, L89, F|100/100
|turn|7

|
|move|p2a: Simisage|Focus Blast|p1a: Beartic
|-supereffective|p1a: Beartic
|-damage|p1a: Beartic|61/100
|-damage|p2a: Simisage|28/100|[from] item: Life Orb
|move|p1a: Beartic|Icicle Crash|p2a: Simisage
|-supereffective|p2a: Simisage
|-damage|p2a: Simisage|0 fnt
|faint|p2a: Simisage
|
|upkeep

|
|switch|p2a: Ribombee|Ribombee, L85, M|100/100
|turn|8

|
|move|p2a: Ribombee|Moonblast|p1a: Beartic
|-damage|p1a: Beartic|29/100
|move|p1a: Beartic|Icicle Crash|p2a: Ribombee
|-damage|p2a: Ribombee|1/100
|
|-heal|p2a: Ribombee|7/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: Ribombee|Moonblast|p1a: Beartic
|-damage|p1a: Beartic|0 fnt
|faint|p1a: Beartic
|
|-heal|p2a: Ribombee|13/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Breloom|Breloom, L81, F|100/100
|turn|10

|
|move|p1a: Breloom|Mach Punch|p2a: Ribombee
|-resisted|p2a: Ribombee
|-damage|p2a: Ribombee|3/100
|move|p2a: Ribombee|Roost|p2a: Ribombee
|-heal|p2a: Ribombee|53/100
|-singleturn|p2a: Ribombee|move: Roost
|
|-heal|p2a: Ribombee|59/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p2a: Ribombee|Bug Buzz|p1a: Breloom
|-damage|p1a: Breloom|42/100
|move|p1a: Breloom|Spore|p2a: Ribombee
|-activate|p2a: Ribombee|ability: Sweet Veil|[of] p2a: Ribombee
|
|-heal|p2a: Ribombee|65/100|[from] item: Leftovers
|-heal|p1a: Breloom|48/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p2a: Ribombee|Bug Buzz|p1a: Breloom
|-damage|p1a: Breloom|0 fnt
|faint|p1a: Breloom
|
|-heal|p2a: Ribombee|71/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Marowak|Marowak-Alola, L84, M|100/100
|turn|13

|
|switch|p2a: Tapu Lele|Tapu Lele, L80|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|move|p1a: Marowak|Flame Charge|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|54/100
|-boost|p1a: Marowak|spe|1
|
|upkeep
|turn|14

|
|move|p2a: Tapu Lele|Psyshock|p1a: Marowak
|-damage|p1a: Marowak|19/100
|move|p1a: Marowak|Stone Edge|p2a: Tapu Lele|[miss]
|-miss|p1a: Marowak|p2a: Tapu Lele
|
|upkeep
|turn|15

|
|move|p2a: Tapu Lele|Psyshock|p1a: Marowak
|-damage|p1a: Marowak|0 fnt
|faint|p1a: Marowak
|
|upkeep

|
|switch|p1a: Marshadow|Marshadow, L78|100/100
|turn|16

|
|move|p1a: Marshadow|Rock Tomb|p2a: Tapu Lele|[miss]
|-miss|p1a: Marshadow|p2a: Tapu Lele
|move|p2a: Tapu Lele|Psyshock|p1a: Marshadow
|-supereffective|p1a: Marshadow
|-damage|p1a: Marshadow|0 fnt
|faint|p1a: Marshadow
|
|upkeep

|
|switch|p1a: Latias|Latias-Mega, L81, F|83/100
|turn|17

|
|move|p1a: Latias|Surf|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|28/100
|move|p2a: Tapu Lele|Psyshock|p1a: Latias
|-resisted|p1a: Latias
|-damage|p1a: Latias|48/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|18

|c|☆shiny flygon z|u hax

|c|☆shiny flygon z|not fair

|
|move|p1a: Latias|Hidden Power|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|8/100
|move|p2a: Tapu Lele|Psyshock|p1a: Latias
|-resisted|p1a: Latias
|-damage|p1a: Latias|26/100
|
|upkeep
|turn|19

|
|move|p1a: Latias|Surf|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|faint|p2a: Tapu Lele
|
|upkeep

|
|switch|p2a: Araquanid|Araquanid, L84, M|100/100
|turn|20

|
|move|p1a: Latias|Roost|p1a: Latias
|-heal|p1a: Latias|76/100
|-singleturn|p1a: Latias|move: Roost
|move|p2a: Araquanid|Mirror Coat||[still]
|-fail|p2a: Araquanid
|
|upkeep
|turn|21

|
|move|p1a: Latias|Roost|p1a: Latias
|-heal|p1a: Latias|100/100
|-singleturn|p1a: Latias|move: Roost
|move|p2a: Araquanid|Liquidation|p1a: Latias
|-resisted|p1a: Latias
|-damage|p1a: Latias|80/100
|-unboost|p1a: Latias|def|1
|
|upkeep
|turn|22

|
|move|p1a: Latias|Hidden Power|p2a: Araquanid
|-damage|p2a: Araquanid|93/100
|move|p2a: Araquanid|Leech Life|p1a: Latias
|-supereffective|p1a: Latias
|-damage|p1a: Latias|11/100
|-heal|p2a: Araquanid|100/100|[from] drain|[of] p1a: Latias
|
|upkeep
|turn|23

|
|move|p1a: Latias|Draco Meteor|p2a: Araquanid
|-damage|p2a: Araquanid|50/100
|-unboost|p1a: Latias|spa|2
|move|p2a: Araquanid|Leech Life|p1a: Latias
|-supereffective|p1a: Latias
|-damage|p1a: Latias|0 fnt
|-heal|p2a: Araquanid|56/100|[from] drain|[of] p1a: Latias
|faint|p1a: Latias
|
|win|The Wild Idiot