|init|battle
|title|unilolo vs. Tekla1810
|j|‽unilolo
|j|☆Tekla1810
|player|p1|unilolo|101|1180
|player|p2|Tekla1810|2|1162
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Buzzwole|Buzzwole, L81|100/100
|switch|p2a: Masquerain|Masquerain, L89, F|100/100
|-ability|p2a: Masquerain|Intimidate|boost
|-unboost|p1a: Buzzwole|atk|1
|turn|1
|
|move|p1a: Buzzwole|Stone Edge|p2a: Masquerain
|-supereffective|p2a: Masquerain
|-enditem|p2a: Masquerain|Focus Sash
|-damage|p2a: Masquerain|1/100
|move|p2a: Masquerain|Air Slash|p1a: Buzzwole
|-supereffective|p1a: Buzzwole
|-damage|p1a: Buzzwole|0 fnt
|faint|p1a: Buzzwole
|
|upkeep

|
|switch|p1a: Tornadus|Tornadus-Therian, L80, M|100/100
|turn|2

|
|move|p1a: Tornadus|Knock Off|p2a: Masquerain
|-damage|p2a: Masquerain|0 fnt
|faint|p2a: Masquerain
|
|upkeep

|
|switch|p2a: Regirock|Regirock, L88|100/100
|turn|3

|
|switch|p1a: Leavanny|Leavanny, L89, M|100/100
|move|p2a: Regirock|Curse|p2a: Regirock
|-unboost|p2a: Regirock|spe|1
|-boost|p2a: Regirock|atk|1
|-boost|p2a: Regirock|def|1
|
|upkeep
|turn|4

|
|move|p1a: Leavanny|Leaf Blade|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|67/100
|-damage|p1a: Leavanny|91/100|[from] item: Life Orb
|move|p2a: Regirock|Stone Edge|p1a: Leavanny
|-supereffective|p1a: Leavanny
|-damage|p1a: Leavanny|0 fnt
|faint|p1a: Leavanny
|
|upkeep

|
|switch|p1a: Volcanion|Volcanion, L82|100/100
|turn|5

|
|move|p1a: Volcanion|Steam Eruption|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|0 fnt
|faint|p2a: Regirock
|
|upkeep

|
|switch|p2a: Amoonguss|Amoonguss, L82, F|100/100
|turn|6

|
|move|p1a: Volcanion|Fire Blast|p2a: Amoonguss|[miss]
|-miss|p1a: Volcanion|p2a: Amoonguss
|move|p2a: Amoonguss|Stun Spore|p1a: Volcanion
|-status|p1a: Volcanion|par
|
|upkeep
|turn|7

|
|move|p2a: Amoonguss|Giga Drain|p1a: Volcanion
|-damage|p1a: Volcanion|84/100 par
|move|p1a: Volcanion|Fire Blast|p2a: Amoonguss|[miss]
|-miss|p1a: Volcanion|p2a: Amoonguss
|
|upkeep
|turn|8

|
|move|p2a: Amoonguss|Giga Drain|p1a: Volcanion
|-damage|p1a: Volcanion|66/100 par
|cant|p1a: Volcanion|par
|
|upkeep
|turn|9

|
|move|p2a: Amoonguss|Giga Drain|p1a: Volcanion
|-damage|p1a: Volcanion|49/100 par
|move|p1a: Volcanion|Fire Blast|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|13/100
|
|-heal|p2a: Amoonguss|19/100|[from] item: Black Sludge
|upkeep
|turn|10

|
|switch|p1a: Tornadus|Tornadus-Therian, L80, M|100/100
|move|p2a: Amoonguss|Giga Drain|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|91/100
|-heal|p2a: Amoonguss|23/100|[from] drain|[of] p1a: Tornadus
|
|-heal|p2a: Amoonguss|29/100|[from] item: Black Sludge
|upkeep
|turn|11

|
|move|p1a: Tornadus|Hurricane|p2a: Amoonguss|[miss]
|-miss|p1a: Tornadus|p2a: Amoonguss
|move|p2a: Amoonguss|Stun Spore|p1a: Tornadus|[miss]
|-miss|p2a: Amoonguss|p1a: Tornadus
|
|-heal|p2a: Amoonguss|35/100|[from] item: Black Sludge
|upkeep
|turn|12

|
|move|p1a: Tornadus|Heat Wave|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|0 fnt
|faint|p2a: Amoonguss
|
|upkeep

|
|switch|p2a: Bronzong|Bronzong, L84|100/100
|turn|13

|
|switch|p1a: Magmortar|Magmortar, L86, M|100/100
|move|p2a: Bronzong|Toxic|p1a: Magmortar
|-status|p1a: Magmortar|tox
|
|-damage|p1a: Magmortar|95/100 tox|[from] psn
|upkeep
|turn|14

|
|switch|p2a: Entei|Entei, L83|100/100
|-ability|p2a: Entei|Pressure
|move|p1a: Magmortar|Fire Blast|p2a: Entei
|-resisted|p2a: Entei
|-damage|p2a: Entei|75/100
|
|-heal|p1a: Magmortar|100/100 tox|[from] item: Leftovers
|-damage|p1a: Magmortar|89/100 tox|[from] psn
|upkeep
|turn|15

|
|switch|p1a: Barbaracle|Barbaracle, L84, F|100/100
|move|p2a: Entei|Stone Edge|p1a: Barbaracle
|-damage|p1a: Barbaracle|61/100
|
|upkeep
|turn|16

|
|switch|p2a: Bronzong|Bronzong, L84|100/100
|move|p1a: Barbaracle|Shell Smash|p1a: Barbaracle
|-unboost|p1a: Barbaracle|def|1
|-unboost|p1a: Barbaracle|spd|1
|-boost|p1a: Barbaracle|atk|2
|-boost|p1a: Barbaracle|spa|2
|-boost|p1a: Barbaracle|spe|2
|-enditem|p1a: Barbaracle|White Herb
|-clearnegativeboost|p1a: Barbaracle|[silent]
|
|upkeep
|turn|17

|
|move|p1a: Barbaracle|Liquidation|p2a: Bronzong
|-damage|p2a: Bronzong|20/100
|-unboost|p2a: Bronzong|def|1
|move|p2a: Bronzong|Gyro Ball|p1a: Barbaracle
|-damage|p1a: Barbaracle|20/100
|
|-heal|p2a: Bronzong|26/100|[from] item: Leftovers
|upkeep
|turn|18

|
|move|p1a: Barbaracle|Liquidation|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|
|upkeep

|
|switch|p2a: Blacephalon|Blacephalon, L80|100/100
|turn|19

|
|move|p1a: Barbaracle|Liquidation|p2a: Blacephalon
|-supereffective|p2a: Blacephalon
|-damage|p2a: Blacephalon|0 fnt
|faint|p2a: Blacephalon
|
|upkeep

|
|switch|p2a: Entei|Entei, L83|75/100
|-ability|p2a: Entei|Pressure
|turn|20

|
|move|p1a: Barbaracle|Liquidation|p2a: Entei
|-supereffective|p2a: Entei
|-damage|p2a: Entei|0 fnt
|faint|p2a: Entei
|
|win|unilolo