|init|battle
|title|geravega vs. Soopermoose16
|j|☆geravega
|j|☆Soopermoose16
|player|p1|geravega|1|1235
|player|p2|Soopermoose16|224|1192
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mismagius|Mismagius, L86, M|100/100
|switch|p2a: Banette|Banette, L84, M|100/100
|turn|1
|
|detailschange|p2a: Banette|Banette-Mega, L84, M
|-mega|p2a: Banette|Banette|Banettite
|move|p2a: Banette|Taunt|p1a: Mismagius
|-start|p1a: Mismagius|move: Taunt
|move|p1a: Mismagius|Shadow Ball|p2a: Banette
|-supereffective|p2a: Banette
|-damage|p2a: Banette|19/100
|
|upkeep
|turn|2
|
|move|p2a: Banette|Destiny Bond|p2a: Banette
|-singlemove|p2a: Banette|Destiny Bond
|move|p1a: Mismagius|Shadow Ball|p2a: Banette
|-supereffective|p2a: Banette
|-damage|p2a: Banette|0 fnt
|faint|p2a: Banette
|-activate|p2a: Banette|move: Destiny Bond
|faint|p1a: Mismagius
|
|upkeep

|
|switch|p1a: Lilligant|Lilligant, L87, F|100/100
|switch|p2a: Sigilyph|Sigilyph, L86, M|100/100
|turn|3

|
|switch|p1a: Oranguru|Oranguru, L89, F|100/100
|move|p2a: Sigilyph|Cosmic Power|p2a: Sigilyph
|-boost|p2a: Sigilyph|def|1
|-boost|p2a: Sigilyph|spd|1
|
|-status|p2a: Sigilyph|brn|[from] item: Flame Orb
|upkeep
|turn|4

|
|move|p2a: Sigilyph|Psycho Shift|p1a: Oranguru
|-status|p1a: Oranguru|brn
|-curestatus|p2a: Sigilyph|brn|[msg]
|move|p1a: Oranguru|Thunderbolt|p2a: Sigilyph
|-supereffective|p2a: Sigilyph
|-damage|p2a: Sigilyph|64/100
|
|-damage|p1a: Oranguru|94/100 brn|[from] brn
|-status|p2a: Sigilyph|brn|[from] item: Flame Orb
|upkeep
|turn|5

|
|move|p2a: Sigilyph|Cosmic Power|p2a: Sigilyph
|-boost|p2a: Sigilyph|def|1
|-boost|p2a: Sigilyph|spd|1
|move|p1a: Oranguru|Nasty Plot|p1a: Oranguru
|-boost|p1a: Oranguru|spa|2
|
|-heal|p1a: Oranguru|100/100 brn|[from] item: Leftovers
|-damage|p1a: Oranguru|94/100 brn|[from] brn
|upkeep
|turn|6

|
|move|p2a: Sigilyph|Cosmic Power|p2a: Sigilyph
|-boost|p2a: Sigilyph|def|1
|-boost|p2a: Sigilyph|spd|1
|move|p1a: Oranguru|Thunderbolt|p2a: Sigilyph
|-supereffective|p2a: Sigilyph
|-damage|p2a: Sigilyph|18/100 brn
|
|-heal|p1a: Oranguru|100/100 brn|[from] item: Leftovers
|-damage|p1a: Oranguru|94/100 brn|[from] brn
|upkeep
|turn|7

|
|move|p2a: Sigilyph|Roost|p2a: Sigilyph
|-heal|p2a: Sigilyph|69/100 brn
|-singleturn|p2a: Sigilyph|move: Roost
|move|p1a: Oranguru|Thunderbolt|p2a: Sigilyph
|-damage|p2a: Sigilyph|48/100 brn
|
|-heal|p1a: Oranguru|100/100 brn|[from] item: Leftovers
|-damage|p1a: Oranguru|94/100 brn|[from] brn
|upkeep
|turn|8

|
|move|p2a: Sigilyph|Cosmic Power|p2a: Sigilyph
|-boost|p2a: Sigilyph|def|1
|-boost|p2a: Sigilyph|spd|1
|move|p1a: Oranguru|Thunderbolt|p2a: Sigilyph
|-supereffective|p2a: Sigilyph
|-damage|p2a: Sigilyph|8/100 brn
|
|-heal|p1a: Oranguru|100/100 brn|[from] item: Leftovers
|-damage|p1a: Oranguru|94/100 brn|[from] brn
|upkeep
|turn|9

|
|move|p2a: Sigilyph|Roost|p2a: Sigilyph
|-heal|p2a: Sigilyph|58/100 brn
|-singleturn|p2a: Sigilyph|move: Roost
|move|p1a: Oranguru|Thunderbolt|p2a: Sigilyph
|-damage|p2a: Sigilyph|40/100 brn
|
|-heal|p1a: Oranguru|100/100 brn|[from] item: Leftovers
|-damage|p1a: Oranguru|94/100 brn|[from] brn
|upkeep
|turn|10

|
|move|p2a: Sigilyph|Roost|p2a: Sigilyph
|-heal|p2a: Sigilyph|90/100 brn
|-singleturn|p2a: Sigilyph|move: Roost
|move|p1a: Oranguru|Thunderbolt|p2a: Sigilyph
|-damage|p2a: Sigilyph|72/100 brn
|
|-heal|p1a: Oranguru|100/100 brn|[from] item: Leftovers
|-damage|p1a: Oranguru|94/100 brn|[from] brn
|upkeep
|turn|11

|
|move|p2a: Sigilyph|Roost|p2a: Sigilyph
|-heal|p2a: Sigilyph|100/100 brn
|-singleturn|p2a: Sigilyph|move: Roost
|move|p1a: Oranguru|Thunderbolt|p2a: Sigilyph
|-damage|p2a: Sigilyph|81/100 brn
|
|-heal|p1a: Oranguru|100/100 brn|[from] item: Leftovers
|-damage|p1a: Oranguru|94/100 brn|[from] brn
|upkeep
|turn|12

|
|move|p2a: Sigilyph|Cosmic Power|p2a: Sigilyph
|-boost|p2a: Sigilyph|def|1
|-boost|p2a: Sigilyph|spd|1
|move|p1a: Oranguru|Nasty Plot|p1a: Oranguru
|-boost|p1a: Oranguru|spa|2
|
|-heal|p1a: Oranguru|100/100 brn|[from] item: Leftovers
|-damage|p1a: Oranguru|94/100 brn|[from] brn
|upkeep
|turn|13

|
|move|p2a: Sigilyph|Cosmic Power|p2a: Sigilyph
|-boost|p2a: Sigilyph|def|1
|-boost|p2a: Sigilyph|spd|1
|move|p1a: Oranguru|Thunderbolt|p2a: Sigilyph
|-supereffective|p2a: Sigilyph
|-damage|p2a: Sigilyph|40/100 brn
|
|-heal|p1a: Oranguru|100/100 brn|[from] item: Leftovers
|-damage|p1a: Oranguru|94/100 brn|[from] brn
|upkeep
|turn|14

|
|move|p2a: Sigilyph|Roost|p2a: Sigilyph
|-heal|p2a: Sigilyph|90/100 brn
|-singleturn|p2a: Sigilyph|move: Roost
|move|p1a: Oranguru|Nasty Plot|p1a: Oranguru
|-boost|p1a: Oranguru|spa|2
|
|-heal|p1a: Oranguru|100/100 brn|[from] item: Leftovers
|-damage|p1a: Oranguru|94/100 brn|[from] brn
|upkeep
|turn|15

|
|move|p2a: Sigilyph|Stored Power|p1a: Oranguru
|-resisted|p1a: Oranguru
|-damage|p1a: Oranguru|57/100 brn
|move|p1a: Oranguru|Thunderbolt|p2a: Sigilyph
|-supereffective|p2a: Sigilyph
|-damage|p2a: Sigilyph|41/100 brn
|
|-heal|p1a: Oranguru|63/100 brn|[from] item: Leftovers
|-damage|p1a: Oranguru|57/100 brn|[from] brn
|upkeep
|turn|16

|
|move|p2a: Sigilyph|Roost|p2a: Sigilyph
|-heal|p2a: Sigilyph|91/100 brn
|-singleturn|p2a: Sigilyph|move: Roost
|move|p1a: Oranguru|Psyshock|p2a: Sigilyph
|-resisted|p2a: Sigilyph
|-damage|p2a: Sigilyph|73/100 brn
|
|-heal|p1a: Oranguru|63/100 brn|[from] item: Leftovers
|-damage|p1a: Oranguru|57/100 brn|[from] brn
|upkeep
|turn|17

|
|move|p2a: Sigilyph|Stored Power|p1a: Oranguru
|-resisted|p1a: Oranguru
|-crit|p1a: Oranguru
|-damage|p1a: Oranguru|3/100 brn
|move|p1a: Oranguru|Thunderbolt|p2a: Sigilyph
|-supereffective|p2a: Sigilyph
|-damage|p2a: Sigilyph|15/100 brn
|
|-heal|p1a: Oranguru|9/100 brn|[from] item: Leftovers
|-damage|p1a: Oranguru|3/100 brn|[from] brn
|upkeep
|turn|18

|
|move|p2a: Sigilyph|Stored Power|p1a: Oranguru
|-resisted|p1a: Oranguru
|-damage|p1a: Oranguru|0 fnt
|faint|p1a: Oranguru
|
|upkeep

|
|switch|p1a: Solgaleo|Solgaleo, L78|100/100
|turn|19

|
|move|p2a: Sigilyph|Roost|p2a: Sigilyph
|-heal|p2a: Sigilyph|65/100 brn
|-singleturn|p2a: Sigilyph|move: Roost
|move|p1a: Solgaleo|Stone Edge|p2a: Sigilyph
|-damage|p2a: Sigilyph|53/100 brn
|
|upkeep
|turn|20

|
|move|p2a: Sigilyph|Psycho Shift|p1a: Solgaleo
|-status|p1a: Solgaleo|brn
|-curestatus|p2a: Sigilyph|brn|[msg]
|move|p1a: Solgaleo|Stone Edge|p2a: Sigilyph|[miss]
|-miss|p1a: Solgaleo|p2a: Sigilyph
|
|-damage|p1a: Solgaleo|94/100 brn|[from] brn
|-status|p2a: Sigilyph|brn|[from] item: Flame Orb
|upkeep
|turn|21

|
|move|p2a: Sigilyph|Roost|p2a: Sigilyph
|-heal|p2a: Sigilyph|100/100 brn
|-singleturn|p2a: Sigilyph|move: Roost
|move|p1a: Solgaleo|Stone Edge|p2a: Sigilyph
|-crit|p2a: Sigilyph
|-damage|p2a: Sigilyph|64/100 brn
|
|-damage|p1a: Solgaleo|88/100 brn|[from] brn
|upkeep
|turn|22

|
|move|p2a: Sigilyph|Stored Power|p1a: Solgaleo
|-resisted|p1a: Solgaleo
|-damage|p1a: Solgaleo|65/100 brn
|move|p1a: Solgaleo|Stone Edge|p2a: Sigilyph
|-supereffective|p2a: Sigilyph
|-damage|p2a: Sigilyph|53/100 brn
|
|-damage|p1a: Solgaleo|59/100 brn|[from] brn
|upkeep
|turn|23

|-message|geravega forfeited.

|
|win|Soopermoose16