|init|battle
|title|Ludovic18 vs. dgsgstrg
|j|☆Ludovic18
|j|☆dgsgstrg
|player|p1|Ludovic18|250|1314
|player|p2|dgsgstrg|84|1265
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Manaphy|Manaphy, L81|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L82, M|100/100
|-ability|p2a: Aerodactyl|Unnerve|p1: Ludovic18
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dgsgstrg)
|
|switch|p2a: Pelipper|Pelipper, L84, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Manaphy|Surf|p2a: Pelipper
|-resisted|p2a: Pelipper
|-damage|p2a: Pelipper|50/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Pelipper|56/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Pelipper|Pelipper, L84, F|100/100
|move|p2a: Pelipper|Hurricane|p1a: Pelipper
|-damage|p1a: Pelipper|39/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Pelipper|62/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Pelipper|Hurricane|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Pelipper|68/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Diancie|Diancie, L80|100/100
|turn|4

|
|detailschange|p1a: Diancie|Diancie-Mega, L80
|-mega|p1a: Diancie|Diancie|Diancite
|move|p1a: Diancie|Moonblast|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2a: Gardevoir|Gardevoir, L84, F|100/100
|-ability|p2a: Gardevoir|Magic Bounce|[from] ability: Trace|[of] p1a: Diancie
|turn|5

|
|move|p1a: Diancie|Calm Mind|p1a: Diancie
|-boost|p1a: Diancie|spa|1
|-boost|p1a: Diancie|spd|1
|move|p2a: Gardevoir|Substitute|p2a: Gardevoir
|-start|p2a: Gardevoir|Substitute
|-damage|p2a: Gardevoir|76/100
|
|-weather|none
|-heal|p2a: Gardevoir|82/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p1a: Diancie|Moonblast|p2a: Gardevoir
|-end|p2a: Gardevoir|Substitute
|move|p2a: Gardevoir|Focus Blast|p1a: Diancie
|-damage|p1a: Diancie|72/100
|
|-heal|p2a: Gardevoir|88/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p1a: Diancie|Moonblast|p2a: Gardevoir
|-damage|p2a: Gardevoir|20/100
|-unboost|p2a: Gardevoir|spa|1
|move|p2a: Gardevoir|Shadow Ball|p1a: Diancie
|-damage|p1a: Diancie|60/100
|-unboost|p1a: Diancie|spd|1
|
|-heal|p2a: Gardevoir|26/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p1a: Diancie|Moonblast|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|upkeep

|
|switch|p2a: Infernape|Infernape, L82, F|100/100
|turn|9

|
|move|p2a: Infernape|Grass Knot|p1a: Diancie
|-supereffective|p1a: Diancie
|-damage|p1a: Diancie|15/100
|-damage|p2a: Infernape|91/100|[from] item: Life Orb
|move|p1a: Diancie|Psyshock|p2a: Infernape
|-supereffective|p2a: Infernape
|-damage|p2a: Infernape|0 fnt
|faint|p2a: Infernape
|
|upkeep

|
|switch|p2a: Aerodactyl|Aerodactyl, L82, M|100/100
|-ability|p2a: Aerodactyl|Unnerve|p1: Ludovic18
|turn|10

|
|detailschange|p2a: Aerodactyl|Aerodactyl-Mega, L82, M
|-mega|p2a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2a: Aerodactyl|Aqua Tail|p1a: Diancie
|-supereffective|p1a: Diancie
|-damage|p1a: Diancie|0 fnt
|faint|p1a: Diancie
|
|upkeep

|
|switch|p1a: Manaphy|Manaphy, L81|100/100
|turn|11

|
|move|p2a: Aerodactyl|Hone Claws|p2a: Aerodactyl
|-boost|p2a: Aerodactyl|atk|1
|-boost|p2a: Aerodactyl|accuracy|1
|move|p1a: Manaphy|Surf|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|2/100
|
|upkeep
|turn|12

|
|switch|p1a: Chesnaught|Chesnaught, L82, F|100/100
|move|p2a: Aerodactyl|Stone Edge|p1a: Chesnaught
|-resisted|p1a: Chesnaught
|-damage|p1a: Chesnaught|74/100
|
|-heal|p1a: Chesnaught|80/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p2a: Aerodactyl|Roost|p2a: Aerodactyl
|-heal|p2a: Aerodactyl|53/100
|-singleturn|p2a: Aerodactyl|move: Roost
|move|p1a: Chesnaught|Drain Punch|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|-heal|p1a: Chesnaught|100/100|[from] drain|[of] p2a: Aerodactyl
|faint|p2a: Aerodactyl
|
|upkeep

|
|switch|p2a: Kricketune|Kricketune, L89, F|100/100
|turn|14

|
|switch|p1a: Solgaleo|Solgaleo, L78|100/100
|move|p2a: Kricketune|Sticky Web|p1a: Solgaleo
|-sidestart|p1: Ludovic18|move: Sticky Web
|
|upkeep
|turn|15

|
|move|p1a: Solgaleo|Flare Blitz|p2a: Kricketune
|-supereffective|p2a: Kricketune
|-damage|p2a: Kricketune|0 fnt
|-damage|p1a: Solgaleo|73/100|[from] Recoil
|faint|p2a: Kricketune
|
|upkeep

|
|switch|p2a: Cryogonal|Cryogonal, L88|100/100
|turn|16

|
|move|p2a: Cryogonal|Hidden Power|p1a: Solgaleo
|-supereffective|p1a: Solgaleo
|-damage|p1a: Solgaleo|46/100
|move|p1a: Solgaleo|Flare Blitz|p2a: Cryogonal
|-supereffective|p2a: Cryogonal
|-damage|p2a: Cryogonal|0 fnt
|-damage|p1a: Solgaleo|19/100|[from] Recoil
|faint|p2a: Cryogonal
|
|win|Ludovic18