|init|battle
|title|Pizzaguy2048 vs. LOVEBVB(FRASHMAN)
|j|☆Pizzaguy2048
|j|☆LOVEBVB(FRASHMAN)
|player|p1|Pizzaguy2048|262|1172
|player|p2|LOVEBVB(FRASHMAN)|239|1115
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Charizard, F|item
|poke|p1|Azumarill, M|item
|poke|p1|Magnezone|item
|poke|p1|Meloetta|item
|poke|p1|Krookodile, F|item
|poke|p1|Chesnaught, M|
|poke|p2|Heracross, M|item
|poke|p2|Victini|item
|poke|p2|Serperior, M|item
|poke|p2|Toxapex, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Heatran, M|item
|teampreview
|
|start
|switch|p1a: Azumarill|Azumarill, M|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Azumarill|atk|1
|turn|1
|
|switch|p2a: Serperior|Serperior, M|100/100
|move|p1a: Azumarill|Belly Drum|p1a: Azumarill
|-damage|p1a: Azumarill|50/100
|-setboost|p1a: Azumarill|atk|6|[from] move: Belly Drum
|
|upkeep
|turn|2
|
|move|p2a: Serperior|Leaf Storm|p1a: Azumarill
|-supereffective|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|-boost|p2a: Serperior|spa|2
|faint|p1a: Azumarill
|
|upkeep
|
|switch|p1a: Charizard|Charizard, F|100/100
|turn|3
|
|switch|p2a: Heatran|Heatran, M|100/100
|detailschange|p1a: Charizard|Charizard-Mega-X, F
|-mega|p1a: Charizard|Charizard|Charizardite X
|move|p1a: Charizard|Dragon Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|1
|-boost|p1a: Charizard|spe|1
|
|upkeep
|turn|4
|
|move|p1a: Charizard|Earthquake|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|upkeep

|
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|turn|5

|
|move|p2a: Landorus|Earthquake|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|upkeep

|
|switch|p1a: Chesnaught|Chesnaught, M|100/100
|turn|6

|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Chesnaught|Substitute|p1a: Chesnaught
|-start|p1a: Chesnaught|Substitute
|-damage|p1a: Chesnaught|76/100
|
|upkeep
|turn|7

|
|-singleturn|p1a: Chesnaught|move: Focus Punch
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|move|p1a: Chesnaught|Focus Punch|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|75/100
|
|-heal|p2a: Toxapex|82/100|[from] item: Black Sludge
|upkeep
|turn|8

|
|move|p1a: Chesnaught|Seed Bomb|p2a: Toxapex
|-damage|p2a: Toxapex|55/100
|move|p2a: Toxapex|Scald|p1a: Chesnaught
|-resisted|p1a: Chesnaught
|-activate|p1a: Chesnaught|move: Substitute|[damage]
|
|-heal|p2a: Toxapex|61/100|[from] item: Black Sludge
|upkeep
|turn|9

|
|move|p1a: Chesnaught|Seed Bomb|p2a: Toxapex
|-damage|p2a: Toxapex|30/100
|move|p2a: Toxapex|Scald|p1a: Chesnaught
|-resisted|p1a: Chesnaught
|-activate|p1a: Chesnaught|move: Substitute|[damage]
|
|-heal|p2a: Toxapex|37/100|[from] item: Black Sludge
|upkeep
|turn|10

|
|switch|p2a: Heracross|Heracross, M|100/100
|move|p1a: Chesnaught|Seed Bomb|p2a: Heracross
|-resisted|p2a: Heracross
|-damage|p2a: Heracross|73/100
|
|upkeep
|turn|11

|
|detailschange|p2a: Heracross|Heracross-Mega, M
|-mega|p2a: Heracross|Heracross|Heracronite
|move|p2a: Heracross|Pin Missile|p1a: Chesnaught
|-end|p1a: Chesnaught|Substitute
|-damage|p1a: Chesnaught|63/100
|-damage|p1a: Chesnaught|50/100
|-damage|p1a: Chesnaught|38/100
|-damage|p1a: Chesnaught|25/100
|-hitcount|p1a: Chesnaught|5
|move|p1a: Chesnaught|Iron Head|p2a: Heracross
|-damage|p2a: Heracross|46/100
|
|upkeep
|turn|12

|
|move|p2a: Heracross|Pin Missile|p1a: Chesnaught
|-damage|p1a: Chesnaught|11/100
|-damage|p1a: Chesnaught|0 fnt
|-hitcount|p1a: Chesnaught|2
|faint|p1a: Chesnaught
|
|upkeep

|
|switch|p1a: Krookodile|Krookodile, F|100/100
|turn|13

|
|move|p1a: Krookodile|Stone Edge|p2a: Heracross
|-damage|p2a: Heracross|4/100
|-damage|p1a: Krookodile|91/100|[from] item: Life Orb
|move|p2a: Heracross|Close Combat|p1a: Krookodile
|-supereffective|p1a: Krookodile
|-damage|p1a: Krookodile|0 fnt
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|faint|p1a: Krookodile
|
|upkeep

|
|switch|p1a: Magnezone|Magnezone|100/100
|turn|14

|
|move|p2a: Heracross|Close Combat|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-ability|p1a: Magnezone|Sturdy
|-damage|p1a: Magnezone|1/100
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|move|p1a: Magnezone|Tri Attack|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|faint|p2a: Heracross
|
|upkeep

|
|switch|p2a: Victini|Victini|100/100
|turn|15

|
|-zpower|p2a: Victini
|move|p2a: Victini|Z-Celebrate|p2a: Victini|[anim]Celebrate
|-boost|p2a: Victini|atk|1|[zeffect]
|-boost|p2a: Victini|def|1|[zeffect]
|-boost|p2a: Victini|spa|1|[zeffect]
|-boost|p2a: Victini|spd|1|[zeffect]
|-boost|p2a: Victini|spe|1|[zeffect]
|-activate|p2a: Victini|move: Celebrate
|move|p1a: Magnezone|Thunder Wave|p2a: Victini
|-status|p2a: Victini|par
|
|upkeep
|turn|16

|
|cant|p2a: Victini|par
|move|p1a: Magnezone|Thunderbolt|p2a: Victini
|-damage|p2a: Victini|66/100 par
|
|upkeep
|turn|17

|-activate|p1a: Magnezone|item: Quick Claw
|
|move|p1a: Magnezone|Thunderbolt|p2a: Victini
|-damage|p2a: Victini|31/100 par
|cant|p2a: Victini|par
|
|upkeep
|turn|18

|
|cant|p2a: Victini|par
|move|p1a: Magnezone|Thunderbolt|p2a: Victini
|-damage|p2a: Victini|0 fnt
|faint|p2a: Victini
|
|upkeep

|
|switch|p2a: Serperior|Serperior, M|100/100
|turn|19

|
|move|p2a: Serperior|Substitute|p2a: Serperior
|-start|p2a: Serperior|Substitute
|-damage|p2a: Serperior|76/100
|move|p1a: Magnezone|Thunder Wave||[still]
|-fail|p1a: Magnezone
|
|-heal|p2a: Serperior|82/100|[from] item: Leftovers
|upkeep
|turn|20

|
|move|p2a: Serperior|Hidden Power|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|faint|p1a: Magnezone
|
|-heal|p2a: Serperior|88/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Meloetta|Meloetta|100/100
|turn|21

|
|move|p2a: Serperior|Leaf Storm|p1a: Meloetta
|-damage|p1a: Meloetta|65/100
|-boost|p2a: Serperior|spa|2
|move|p1a: Meloetta|Psychic|p2a: Serperior
|-end|p2a: Serperior|Substitute
|-damage|p1a: Meloetta|55/100|[from] item: Life Orb
|
|-heal|p2a: Serperior|94/100|[from] item: Leftovers
|upkeep
|turn|22

|
|move|p2a: Serperior|Leaf Storm|p1a: Meloetta
|-damage|p1a: Meloetta|0 fnt
|-boost|p2a: Serperior|spa|2
|faint|p1a: Meloetta
|
|win|LOVEBVB(FRASHMAN)