|init|battle
|title|jesuisunecourge vs. zaytoon13
|j|☆jesuisunecourge
|j|☆zaytoon13
|player|p1|jesuisunecourge|1|1080
|player|p2|zaytoon13|273|1120
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ferrothorn, F|item
|poke|p1|Garchomp, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Clefable, M|item
|poke|p1|Heatran, F|item
|poke|p1|Serperior, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Silvally-*|item
|poke|p2|Suicune|item
|poke|p2|Raikou|item
|poke|p2|Gallade, M|item
|poke|p2|Meloetta|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by zaytoon13)
|
|start
|switch|p1a: Ferrothorn|Ferrothorn, F, shiny|100/100
|switch|p2a: Silvally|Silvally, shiny|100/100
|turn|1
|
|move|p2a: Silvally|Flamethrower|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|13/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Silvally
|-start|p2a: Silvally|move: Leech Seed
|
|-heal|p1a: Ferrothorn|20/100|[from] item: Leftovers
|-damage|p2a: Silvally|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|31/100|[silent]
|upkeep
|turn|2
|
|switch|p2a: Landorus|Landorus-Therian, M, shiny|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Ferrothorn|atk|1
|switch|p1a: Heatran|Heatran, F|100/100
|
|upkeep
|turn|3
|
|move|p2a: Landorus|Stealth Rock|p1a: Heatran
|-sidestart|p1: jesuisunecourge|move: Stealth Rock
|move|p1a: Heatran|Toxic|p2a: Landorus|[miss]
|-miss|p1a: Heatran|p2a: Landorus
|
|upkeep
|turn|4
|
|move|p2a: Landorus|Knock Off|p1a: Heatran
|-damage|p1a: Heatran|73/100
|-enditem|p1a: Heatran|Leftovers|[from] move: Knock Off|[of] p2a: Landorus
|move|p1a: Heatran|Toxic|p2a: Landorus
|-status|p2a: Landorus|tox
|
|-damage|p2a: Landorus|94/100 tox|[from] psn
|upkeep
|turn|5

|
|move|p2a: Landorus|U-turn|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|68/100

|
|switch|p2a: Raikou|Raikou, shiny|100/100|[from]move: U-turn
|-ability|p2a: Raikou|Pressure
|move|p1a: Heatran|Stealth Rock|p2a: Raikou
|-sidestart|p2: zaytoon13|move: Stealth Rock
|
|upkeep
|turn|6

|
|move|p2a: Raikou|Substitute|p2a: Raikou
|-start|p2a: Raikou|Substitute
|-damage|p2a: Raikou|75/100
|move|p1a: Heatran|Magma Storm|p2a: Raikou|[miss]
|-miss|p1a: Heatran|p2a: Raikou
|
|-heal|p2a: Raikou|82/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p2a: Raikou|Calm Mind|p2a: Raikou
|-boost|p2a: Raikou|spa|1
|-boost|p2a: Raikou|spd|1
|move|p1a: Heatran|Magma Storm|p2a: Raikou
|-end|p2a: Raikou|Substitute
|
|-heal|p2a: Raikou|88/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p2a: Raikou|Substitute|p2a: Raikou
|-start|p2a: Raikou|Substitute
|-damage|p2a: Raikou|63/100
|move|p1a: Heatran|Magma Storm|p2a: Raikou
|-activate|p2a: Raikou|move: Substitute|[damage]
|
|-heal|p2a: Raikou|69/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: Raikou|Calm Mind|p2a: Raikou
|-boost|p2a: Raikou|spa|1
|-boost|p2a: Raikou|spd|1
|move|p1a: Heatran|Toxic||[still]
|-fail|p1a: Heatran
|
|-heal|p2a: Raikou|75/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p2a: Raikou|Calm Mind|p2a: Raikou
|-boost|p2a: Raikou|spa|1
|-boost|p2a: Raikou|spd|1
|move|p1a: Heatran|Magma Storm|p2a: Raikou
|-end|p2a: Raikou|Substitute
|
|-heal|p2a: Raikou|82/100|[from] item: Leftovers
|upkeep
|turn|11

|
|switch|p1a: Garchomp|Garchomp, M|100/100
|-damage|p1a: Garchomp|94/100|[from] Stealth Rock
|move|p2a: Raikou|Substitute|p2a: Raikou
|-start|p2a: Raikou|Substitute
|-damage|p2a: Raikou|57/100
|
|-heal|p2a: Raikou|63/100|[from] item: Leftovers
|upkeep
|turn|12

|
|detailschange|p1a: Garchomp|Garchomp-Mega, M
|-mega|p1a: Garchomp|Garchomp|Garchompite
|move|p1a: Garchomp|Earthquake|p2a: Raikou
|-supereffective|p2a: Raikou
|-end|p2a: Raikou|Substitute
|move|p2a: Raikou|Mud-Slap|p1a: Garchomp
|-damage|p1a: Garchomp|81/100
|-unboost|p1a: Garchomp|accuracy|1
|
|-heal|p2a: Raikou|69/100|[from] item: Leftovers
|upkeep
|turn|13

|
|switch|p2a: Landorus|Landorus-Therian, M, shiny|94/100 tox
|-damage|p2a: Landorus|82/100 tox|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|move|p1a: Garchomp|Earthquake|p2a: Landorus
|-immune|p2a: Landorus
|
|-heal|p2a: Landorus|88/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|82/100 tox|[from] psn
|upkeep
|turn|14

|
|switch|p1a: Rotom|Rotom-Wash, shiny|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Landorus|Defog|p1a: Rotom
|-unboost|p1a: Rotom|evasion|1
|-sideend|p1: jesuisunecourge|Stealth Rock|[from] move: Defog|[of] p2a: Landorus
|-sideend|p2: zaytoon13|Stealth Rock|[from] move: Defog|[of] p2a: Landorus
|
|-heal|p2a: Landorus|88/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|76/100 tox|[from] psn
|upkeep
|turn|15

|
|move|p1a: Rotom|Hydro Pump|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep

|
|switch|p2a: Silvally|Silvally, shiny|88/100
|turn|16

|
|move|p2a: Silvally|Parting Shot|p1a: Rotom
|-unboost|p1a: Rotom|atk|1
|-unboost|p1a: Rotom|spa|1

|
|switch|p2a: Suicune|Suicune, shiny|100/100|[from]move: Parting Shot
|-ability|p2a: Suicune|Pressure
|move|p1a: Rotom|Will-O-Wisp|p2a: Suicune
|-status|p2a: Suicune|brn
|
|-damage|p2a: Suicune|94/100 brn|[from] brn
|upkeep
|turn|17

|
|move|p1a: Rotom|Volt Switch|p2a: Suicune
|-supereffective|p2a: Suicune
|-damage|p2a: Suicune|68/100 brn

|
|switch|p1a: Serperior|Serperior, M|100/100|[from]move: Volt Switch
|move|p2a: Suicune|Toxic|p1a: Serperior
|-status|p1a: Serperior|tox
|
|-heal|p2a: Suicune|74/100 brn|[from] item: Leftovers
|-damage|p1a: Serperior|94/100 tox|[from] psn
|-damage|p2a: Suicune|68/100 brn|[from] brn
|upkeep
|turn|18

|
|switch|p2a: Silvally|Silvally, shiny|88/100
|move|p1a: Serperior|Leaf Storm|p2a: Silvally
|-damage|p2a: Silvally|39/100
|-boost|p1a: Serperior|spa|2
|
|-heal|p1a: Serperior|100/100 tox|[from] item: Leftovers
|-damage|p1a: Serperior|88/100 tox|[from] psn
|upkeep
|turn|19

|l|☆zaytoon13

|inactive|zaytoon13 disconnected and has a minute to reconnect!

|player|p2|

|inactive|zaytoon13 has 30 seconds to reconnect!

|inactive|zaytoon13 has 20 seconds to reconnect!

|inactive|zaytoon13 has 15 seconds to reconnect!

|inactive|zaytoon13 has 10 seconds to reconnect!

|inactive|zaytoon13 has 5 seconds to reconnect!

|-message|zaytoon13 lost due to inactivity.
|
|win|jesuisunecourge