|init|battle
|title|FUCKZTHISNAME vs. Nick Alabro
|j|☆FUCKZTHISNAME
|j|☆Nick Alabro
|player|p1|FUCKZTHISNAME|131|1498
|player|p2|Nick Alabro|102|1484
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Meowstic|Meowstic, L89, M|100/100
|switch|p2a: Abomasnow|Abomasnow, L87, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Abomasnow
|turn|1
|
|detailschange|p2a: Abomasnow|Abomasnow-Mega, L87, F
|-mega|p2a: Abomasnow|Abomasnow|Abomasite
|move|p1a: Meowstic|Light Screen|p1a: Meowstic
|-sidestart|p1: FUCKZTHISNAME|move: Light Screen
|move|p2a: Abomasnow|Blizzard|p1a: Meowstic
|-damage|p1a: Meowstic|73/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Meowstic|67/100|[from] Hail
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by FUCKZTHISNAME)
|
|move|p1a: Meowstic|Reflect|p1a: Meowstic
|-sidestart|p1: FUCKZTHISNAME|Reflect
|move|p2a: Abomasnow|Wood Hammer|p1a: Meowstic
|-damage|p1a: Meowstic|33/100
|-damage|p2a: Abomasnow|90/100|[from] Recoil
|
|-weather|Hail|[upkeep]
|-damage|p1a: Meowstic|26/100|[from] Hail
|upkeep
|turn|3
|
|switch|p1a: Garbodor|Garbodor, L86, F|100/100
|move|p2a: Abomasnow|Blizzard|p1a: Garbodor
|-damage|p1a: Garbodor|74/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Garbodor|67/100|[from] Hail
|-heal|p1a: Garbodor|74/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|move|p1a: Garbodor|Spikes|p2a: Abomasnow
|-sidestart|p2: Nick Alabro|Spikes
|move|p2a: Abomasnow|Blizzard|p1a: Garbodor
|-damage|p1a: Garbodor|44/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Garbodor|38/100|[from] Hail
|-heal|p1a: Garbodor|44/100|[from] item: Black Sludge
|upkeep
|turn|5

|
|move|p1a: Garbodor|Toxic Spikes|p2a: Abomasnow
|-sidestart|p2: Nick Alabro|move: Toxic Spikes
|move|p2a: Abomasnow|Blizzard|p1a: Garbodor
|-damage|p1a: Garbodor|15/100
|
|-weather|none
|-heal|p1a: Garbodor|21/100|[from] item: Black Sludge
|upkeep
|turn|6

|
|move|p1a: Garbodor|Pain Split|p2a: Abomasnow
|-sethp|p2a: Abomasnow|55/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Garbodor|59/100|[from] move: Pain Split
|move|p2a: Abomasnow|Blizzard|p1a: Garbodor|[miss]
|-miss|p2a: Abomasnow|p1a: Garbodor
|
|-heal|p1a: Garbodor|65/100|[from] item: Black Sludge
|upkeep
|turn|7

|
|switch|p2a: Milotic|Milotic, L84, F|100/100
|-damage|p2a: Milotic|88/100|[from] Spikes
|-status|p2a: Milotic|psn
|move|p1a: Garbodor|Spikes|p2a: Milotic
|-sidestart|p2: Nick Alabro|Spikes
|
|-heal|p2a: Milotic|94/100 psn|[from] item: Leftovers
|-heal|p1a: Garbodor|71/100|[from] item: Black Sludge
|-damage|p2a: Milotic|82/100 psn|[from] psn
|upkeep
|turn|8

|
|move|p1a: Garbodor|Spikes|p2a: Milotic
|-sidestart|p2: Nick Alabro|Spikes
|move|p2a: Milotic|Dragon Tail|p1a: Garbodor
|-crit|p1a: Garbodor
|-damage|p1a: Garbodor|55/100
|drag|p1a: Aggron|Aggron, L82, M|100/100
|
|-heal|p2a: Milotic|88/100 psn|[from] item: Leftovers
|-damage|p2a: Milotic|75/100 psn|[from] psn
|-sideend|p1: FUCKZTHISNAME|move: Light Screen
|upkeep
|turn|9

|
|detailschange|p1a: Aggron|Aggron-Mega, L82, M
|-mega|p1a: Aggron|Aggron|Aggronite
|move|p2a: Milotic|Scald|p1a: Aggron
|-damage|p1a: Aggron|62/100
|move|p1a: Aggron|Stealth Rock|p2a: Milotic
|-sidestart|p2: Nick Alabro|move: Stealth Rock
|
|-heal|p2a: Milotic|81/100 psn|[from] item: Leftovers
|-damage|p2a: Milotic|69/100 psn|[from] psn
|-sideend|p1: FUCKZTHISNAME|Reflect
|upkeep
|turn|10

|inactive|FUCKZTHISNAME has 120 seconds left.

|
|switch|p1a: Tentacruel|Tentacruel, L82, F|100/100
|move|p2a: Milotic|Scald|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|92/100
|
|-heal|p2a: Milotic|75/100 psn|[from] item: Leftovers
|-damage|p2a: Milotic|62/100 psn|[from] psn
|upkeep
|turn|11

|inactive|Nick Alabro has 120 seconds left.

|
|move|p1a: Tentacruel|Knock Off|p2a: Milotic
|-damage|p2a: Milotic|42/100 psn
|-enditem|p2a: Milotic|Leftovers|[from] move: Knock Off|[of] p1a: Tentacruel
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|92/100 psn
|
|-damage|p2a: Milotic|80/100 psn|[from] psn
|upkeep
|turn|12

|
|move|p1a: Tentacruel|Sludge Bomb|p2a: Milotic
|-damage|p2a: Milotic|59/100 psn
|move|p2a: Milotic|Dragon Tail|p1a: Tentacruel
|-damage|p1a: Tentacruel|79/100
|drag|p1a: Arceus|Arceus-Ground, L78|100/100
|
|-damage|p2a: Milotic|47/100 psn|[from] psn
|upkeep
|turn|13

|
|-zpower|p1a: Arceus
|move|p1a: Arceus|Tectonic Rage|p2a: Milotic|[zeffect]
|-damage|p2a: Milotic|0 fnt
|faint|p2a: Milotic
|
|upkeep

|
|switch|p2a: Abomasnow|Abomasnow-Mega, L87, F|55/100
|-damage|p2a: Abomasnow|30/100|[from] Spikes
|-damage|p2a: Abomasnow|5/100|[from] Stealth Rock
|-status|p2a: Abomasnow|psn
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Abomasnow
|turn|14

|
|move|p1a: Arceus|Earthquake|p2a: Abomasnow
|-resisted|p2a: Abomasnow
|-damage|p2a: Abomasnow|0 fnt
|faint|p2a: Abomasnow
|
|-weather|Hail|[upkeep]
|-damage|p1a: Arceus|94/100|[from] Hail
|upkeep

|
|switch|p2a: Hydreigon|Hydreigon, L82, M|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|turn|15

|
|switch|p1a: Tentacruel|Tentacruel, L82, F|79/100
|move|p2a: Hydreigon|Dark Pulse|p1a: Tentacruel
|-damage|p1a: Tentacruel|52/100
|-damage|p2a: Hydreigon|78/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tentacruel|46/100|[from] Hail
|-damage|p2a: Hydreigon|72/100|[from] Hail
|upkeep
|turn|16

|inactive|Nick Alabro has 120 seconds left.

|
|move|p1a: Tentacruel|Sludge Bomb|p2a: Hydreigon
|-crit|p2a: Hydreigon
|-damage|p2a: Hydreigon|34/100
|-status|p2a: Hydreigon|psn
|move|p2a: Hydreigon|Dark Pulse|p1a: Tentacruel
|-damage|p1a: Tentacruel|18/100
|-damage|p2a: Hydreigon|24/100 psn|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tentacruel|12/100|[from] Hail
|-damage|p2a: Hydreigon|18/100 psn|[from] Hail
|-damage|p2a: Hydreigon|6/100 psn|[from] psn
|upkeep
|turn|17

|
|move|p1a: Tentacruel|Sludge Bomb|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tentacruel|6/100|[from] Hail
|upkeep

|
|switch|p2a: Pheromosa|Pheromosa, L78|100/100
|-status|p2a: Pheromosa|psn
|-damage|p2a: Pheromosa|76/100 psn|[from] Spikes
|-damage|p2a: Pheromosa|64/100 psn|[from] Stealth Rock
|turn|18

|inactive|FUCKZTHISNAME has 120 seconds left.

|inactive|FUCKZTHISNAME has 90 seconds left.

|
|move|p2a: Pheromosa|Ice Beam|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|-ability|p2a: Pheromosa|Beast Boost|boost
|-boost|p2a: Pheromosa|spe|1
|
|-weather|none
|-damage|p2a: Pheromosa|52/100 psn|[from] psn
|upkeep

|
|switch|p1a: Garbodor|Garbodor, L86, F|55/100
|turn|19

|
|move|p2a: Pheromosa|High Jump Kick|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|23/100
|move|p1a: Garbodor|Gunk Shot|p2a: Pheromosa
|-damage|p2a: Pheromosa|0 fnt
|faint|p2a: Pheromosa
|
|-heal|p1a: Garbodor|29/100|[from] item: Black Sludge
|upkeep

|
|switch|p2a: Sawsbuck|Sawsbuck, L89, M|100/100
|-damage|p2a: Sawsbuck|88/100|[from] Stealth Rock
|-status|p2a: Sawsbuck|psn
|-damage|p2a: Sawsbuck|64/100 psn|[from] Spikes
|turn|20

|inactive|FUCKZTHISNAME has 120 seconds left.

|
|move|p2a: Sawsbuck|Horn Leech|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|12/100
|-heal|p2a: Sawsbuck|72/100 psn|[from] drain|[of] p1a: Garbodor
|move|p1a: Garbodor|Gunk Shot|p2a: Sawsbuck
|-supereffective|p2a: Sawsbuck
|-damage|p2a: Sawsbuck|0 fnt
|faint|p2a: Sawsbuck
|
|-heal|p1a: Garbodor|18/100|[from] item: Black Sludge
|upkeep

|
|switch|p2a: Aromatisse|Aromatisse, L87, F|100/100
|-damage|p2a: Aromatisse|88/100|[from] Stealth Rock
|-damage|p2a: Aromatisse|63/100|[from] Spikes
|-status|p2a: Aromatisse|psn
|turn|21

|
|move|p1a: Garbodor|Gunk Shot|p2a: Aromatisse
|-supereffective|p2a: Aromatisse
|-damage|p2a: Aromatisse|0 fnt
|faint|p2a: Aromatisse
|
|win|FUCKZTHISNAME