|init|battle
|title|heyheeeyyy vs. Queen Historia
|j|☆heyheeeyyy
|j|☆Queen Historia
|player|p1|heyheeeyyy|290|1258
|player|p2|Queen Historia|260|1073
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Linked
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Marowak-Alola, F|item
|poke|p1|Uxie|item
|poke|p1|Magearna|item
|poke|p1|Mawile, M|item
|poke|p1|Cresselia, F|item
|poke|p1|Conkeldurr, F|item
|poke|p2|Tyranitar, F|item
|poke|p2|Cinccino, F|item
|poke|p2|Cloyster, F|item
|poke|p2|Malamar, M|item
|poke|p2|Scizor, F|item
|poke|p2|Shuckle, F|item
|teampreview
|
|start
|switch|p1a: Uxie|Uxie|100/100
|switch|p2a: Tyranitar|Tyranitar, F, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by heyheeeyyy)
|
|move|p2a: Tyranitar|Rock Polish|p2a: Tyranitar
|-boost|p2a: Tyranitar|spe|2
|move|p2a: Tyranitar|Dragon Dance|p2a: Tyranitar
|-boost|p2a: Tyranitar|atk|1
|-boost|p2a: Tyranitar|spe|1
|move|p1a: Uxie|Trick Room|p1a: Uxie
|-fieldstart|move: Trick Room|[of] p1a: Uxie
|move|p1a: Uxie|U-turn|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|77/100
|-enditem|p2a: Tyranitar|Weakness Policy
|-boost|p2a: Tyranitar|atk|2
|-boost|p2a: Tyranitar|spa|2
|
|switch|p1a: Conkeldurr|Conkeldurr, F|100/100|[from]uturn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|94/100|[from] Sandstorm
|-status|p1a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|move|p1a: Conkeldurr|Hammer Arm|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|-unboost|p1a: Conkeldurr|spe|1
|faint|p2a: Tyranitar
|move|p1a: Conkeldurr|Ice Punch|p2: Tyranitar|[notarget]
|-fail|p1a: Conkeldurr
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|88/100 brn|[from] Sandstorm
|-damage|p1a: Conkeldurr|82/100 brn|[from] brn
|upkeep

|
|switch|p2a: Scizor|Scizor, F|100/100
|turn|3

|inactive|Queen Historia has 120 seconds left.

|
|detailschange|p2a: Scizor|Scizor-Mega, F
|-mega|p2a: Scizor|Scizor|Scizorite
|move|p2a: Scizor|Bullet Punch|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|52/100 brn
|move|p1a: Conkeldurr|Hammer Arm|p2a: Scizor
|-damage|p2a: Scizor|17/100
|-unboost|p1a: Conkeldurr|spe|1
|move|p1a: Conkeldurr|Ice Punch|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|46/100 brn|[from] Sandstorm
|-damage|p1a: Conkeldurr|40/100 brn|[from] brn
|upkeep

|inactive|Queen Historia has 120 seconds left.

|
|switch|p2a: Shuckle|Shuckle, F, shiny|100/100
|turn|4

|
|move|p2a: Shuckle|Infestation|p1a: Conkeldurr
|-resisted|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|39/100 brn
|-activate|p1a: Conkeldurr|move: Infestation|[of] p2a: Shuckle
|move|p2a: Shuckle|Toxic||[still]
|-fail|p2a: Shuckle
|move|p1a: Conkeldurr|Hammer Arm|p2a: Shuckle
|-damage|p2a: Shuckle|46/100
|-unboost|p1a: Conkeldurr|spe|1
|move|p1a: Conkeldurr|Ice Punch|p2a: Shuckle
|-damage|p2a: Shuckle|18/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Conkeldurr|33/100 brn|[from] Sandstorm
|-damage|p1a: Conkeldurr|27/100 brn|[from] brn
|-damage|p1a: Conkeldurr|10/100 brn|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|5

|inactive|Queen Historia has 120 seconds left.

|
|move|p1a: Conkeldurr|Mach Punch|p2a: Shuckle
|-damage|p2a: Shuckle|0 fnt
|faint|p2a: Shuckle
|
|-weather|none
|-damage|p1a: Conkeldurr|4/100 brn|[from] brn
|-end|p1a: Conkeldurr|Infestation|[partiallytrapped]|[silent]
|-fieldend|move: Trick Room
|upkeep

|
|switch|p2a: Malamar|Malamar, M|100/100
|turn|6

|
|move|p1a: Conkeldurr|Mach Punch|p2a: Malamar
|-damage|p2a: Malamar|57/100
|-zpower|p2a: Malamar
|move|p2a: Malamar|Z-Happy Hour|p2a: Malamar|[anim]Happy Hour
|-boost|p2a: Malamar|atk|1|[zeffect]
|-boost|p2a: Malamar|def|1|[zeffect]
|-boost|p2a: Malamar|spa|1|[zeffect]
|-boost|p2a: Malamar|spd|1|[zeffect]
|-boost|p2a: Malamar|spe|1|[zeffect]
|
|-damage|p1a: Conkeldurr|0 fnt|[from] brn
|faint|p1a: Conkeldurr
|upkeep

|inactive|heyheeeyyy has 120 seconds left.

|
|switch|p1a: Uxie|Uxie|100/100
|turn|7

|
|move|p2a: Malamar|Superpower|p1a: Uxie
|-resisted|p1a: Uxie
|-damage|p1a: Uxie|84/100
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|-enditem|p1a: Uxie|Red Card|[of] p2a: Malamar
|drag|p2a: Cinccino|Cinccino, F|100/100
|move|p1a: Uxie|Trick Room|p1a: Uxie
|-fieldstart|move: Trick Room|[of] p1a: Uxie
|move|p1a: Uxie|U-turn|p2a: Cinccino
|-damage|p2a: Cinccino|76/100

|
|switch|p1a: Marowak|Marowak-Alola, F|100/100|[from]uturn
|
|upkeep
|turn|8

|
|move|p1a: Marowak|Swords Dance|p1a: Marowak
|-boost|p1a: Marowak|atk|2
|move|p1a: Marowak|Flare Blitz|p2a: Cinccino
|-damage|p2a: Cinccino|0 fnt
|faint|p2a: Cinccino
|
|upkeep

|
|switch|p2a: Malamar|Malamar, M|57/100
|turn|9

|
|move|p1a: Marowak|Swords Dance|p1a: Marowak
|-boost|p1a: Marowak|atk|2
|move|p1a: Marowak|Flare Blitz|p2a: Malamar
|-damage|p2a: Malamar|0 fnt
|faint|p2a: Malamar
|
|upkeep

|
|switch|p2a: Cloyster|Cloyster, F, shiny|100/100
|turn|10

|
|move|p1a: Marowak|Swords Dance|p1a: Marowak
|-boost|p1a: Marowak|atk|2
|move|p1a: Marowak|Flare Blitz|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|win|heyheeeyyy