|init|battle
|title|mlom vs. jamooj
|j|☆mlom
|j|☆jamooj
|player|p1|mlom|170|
|player|p2|jamooj|2|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Barbaracle|Barbaracle, L84, F|100/100
|switch|p2a: Froslass|Froslass, L88, F|100/100
|turn|1
|
|move|p2a: Froslass|Thunder Wave|p1a: Barbaracle
|-status|p1a: Barbaracle|par
|move|p1a: Barbaracle|Stealth Rock|p2a: Froslass
|-sidestart|p2: jamooj|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Froslass|Ice Beam|p1a: Barbaracle
|-resisted|p1a: Barbaracle
|-damage|p1a: Barbaracle|82/100 par
|move|p1a: Barbaracle|Stone Edge|p2a: Froslass
|-supereffective|p2a: Froslass
|-damage|p2a: Froslass|12/100
|
|upkeep
|turn|3

|
|move|p2a: Froslass|Destiny Bond|p2a: Froslass
|-singlemove|p2a: Froslass|Destiny Bond
|move|p1a: Barbaracle|Stone Edge|p2a: Froslass
|-supereffective|p2a: Froslass
|-damage|p2a: Froslass|0 fnt
|faint|p2a: Froslass
|-activate|p2a: Froslass|move: Destiny Bond
|faint|p1a: Barbaracle
|
|upkeep

|
|switch|p2a: Vaporeon|Vaporeon, L86, M|100/100
|switch|p1a: Skarmory|Skarmory, L80, M|100/100
|-damage|p2a: Vaporeon|88/100|[from] Stealth Rock
|turn|4

|
|move|p2a: Vaporeon|Wish|p2a: Vaporeon
|move|p1a: Skarmory|Spikes|p2a: Vaporeon
|-sidestart|p2: jamooj|Spikes
|
|-heal|p2a: Vaporeon|94/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p1a: Skarmory|Spikes|p2a: Vaporeon
|-sidestart|p2: jamooj|Spikes
|move|p2a: Vaporeon|Roar|p1a: Skarmory
|drag|p1a: Beartic|Beartic, L89, M|100/100
|
|-heal|p2a: Vaporeon|100/100|[from] move: Wish|[wisher] Vaporeon
|upkeep
|turn|6

|
|switch|p1a: Skarmory|Skarmory, L80, M|100/100
|move|p2a: Vaporeon|Scald|p1a: Skarmory
|-damage|p1a: Skarmory|49/100
|
|-heal|p1a: Skarmory|55/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p2a: Vaporeon|Scald|p1a: Skarmory
|-damage|p1a: Skarmory|4/100
|-status|p1a: Skarmory|brn
|move|p1a: Skarmory|Spikes|p2a: Vaporeon
|-sidestart|p2: jamooj|Spikes
|
|-heal|p1a: Skarmory|10/100 brn|[from] item: Leftovers
|-damage|p1a: Skarmory|4/100 brn|[from] brn
|upkeep
|turn|8

|
|move|p2a: Vaporeon|Roar|p1a: Skarmory
|drag|p1a: Terrakion|Terrakion, L82|100/100
|
|upkeep
|turn|9

|
|move|p1a: Terrakion|Swords Dance|p1a: Terrakion
|-boost|p1a: Terrakion|atk|2
|move|p2a: Vaporeon|Scald|p1a: Terrakion
|-supereffective|p1a: Terrakion
|-damage|p1a: Terrakion|28/100
|
|-heal|p1a: Terrakion|34/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p1a: Terrakion|Stone Edge|p2a: Vaporeon
|-damage|p2a: Vaporeon|15/100
|move|p2a: Vaporeon|Scald|p1a: Terrakion
|-supereffective|p1a: Terrakion
|-damage|p1a: Terrakion|0 fnt
|faint|p1a: Terrakion
|
|-heal|p2a: Vaporeon|21/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Decidueye|Decidueye, L86, M|100/100
|turn|11

|
|move|p1a: Decidueye|Leaf Blade|p2a: Vaporeon
|-supereffective|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|faint|p2a: Vaporeon
|
|upkeep

|
|switch|p2a: Oricorio|Oricorio, L89, M|100/100
|-damage|p2a: Oricorio|51/100|[from] Stealth Rock
|turn|12

|
|switch|p1a: Skarmory|Skarmory, L80, M|4/100 brn
|move|p2a: Oricorio|Revelation Dance|p1a: Skarmory
|-supereffective|p1a: Skarmory
|-damage|p1a: Skarmory|0 fnt
|faint|p1a: Skarmory
|
|-heal|p2a: Oricorio|57/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Porygon-Z|Porygon-Z, L81|100/100
|-ability|p1a: Porygon-Z|Download|boost
|-boost|p1a: Porygon-Z|spa|1
|turn|13

|
|move|p1a: Porygon-Z|Trick|p2a: Oricorio
|-activate|p1a: Porygon-Z|move: Trick|[of] p2a: Oricorio
|-item|p2a: Oricorio|Choice Scarf|[from] move: Trick
|-item|p1a: Porygon-Z|Leftovers|[from] move: Trick
|move|p2a: Oricorio|Calm Mind|p2a: Oricorio
|-boost|p2a: Oricorio|spa|1
|-boost|p2a: Oricorio|spd|1
|
|upkeep
|turn|14

|
|move|p2a: Oricorio|Calm Mind|p2a: Oricorio
|-boost|p2a: Oricorio|spa|1
|-boost|p2a: Oricorio|spd|1
|move|p1a: Porygon-Z|Nasty Plot|p1a: Porygon-Z
|-boost|p1a: Porygon-Z|spa|2
|
|upkeep
|turn|15

|
|switch|p2a: Landorus|Landorus-Therian, L80, M|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Porygon-Z|atk|1
|move|p1a: Porygon-Z|Tri Attack|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep

|
|switch|p2a: Rhyperior|Rhyperior, L84, F|100/100
|-damage|p2a: Rhyperior|76/100|[from] Spikes
|-damage|p2a: Rhyperior|70/100|[from] Stealth Rock
|turn|16

|
|move|p1a: Porygon-Z|Trick|p2a: Rhyperior
|-activate|p1a: Porygon-Z|move: Trick|[of] p2a: Rhyperior
|-item|p2a: Rhyperior|Leftovers|[from] move: Trick
|-item|p1a: Porygon-Z|Leftovers|[from] move: Trick
|move|p2a: Rhyperior|Dragon Tail|p1a: Porygon-Z
|-damage|p1a: Porygon-Z|72/100
|drag|p1a: Beartic|Beartic, L89, M|100/100
|
|-heal|p2a: Rhyperior|76/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p1a: Beartic|Swords Dance|p1a: Beartic
|-boost|p1a: Beartic|atk|2
|move|p2a: Rhyperior|Stealth Rock|p1a: Beartic
|-sidestart|p1: mlom|move: Stealth Rock
|
|-heal|p2a: Rhyperior|82/100|[from] item: Leftovers
|upkeep
|turn|18

|
|move|p1a: Beartic|Icicle Crash|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|-damage|p1a: Beartic|91/100|[from] item: Life Orb
|faint|p2a: Rhyperior
|
|upkeep

|
|switch|p2a: Lunala|Lunala, L78|100/100
|-damage|p2a: Lunala|88/100|[from] Stealth Rock
|-damage|p2a: Lunala|63/100|[from] Spikes
|turn|19

|
|move|p2a: Lunala|Calm Mind|p2a: Lunala
|-boost|p2a: Lunala|spa|1
|-boost|p2a: Lunala|spd|1
|move|p1a: Beartic|Night Slash|p2a: Lunala
|-supereffective|p2a: Lunala
|-damage|p2a: Lunala|0 fnt
|-damage|p1a: Beartic|81/100|[from] item: Life Orb
|faint|p2a: Lunala
|
|upkeep

|
|switch|p2a: Oricorio|Oricorio, L89, M|57/100
|-damage|p2a: Oricorio|7/100|[from] Stealth Rock
|turn|20

|
|move|p1a: Beartic|Aqua Jet|p2a: Oricorio
|-supereffective|p2a: Oricorio
|-damage|p2a: Oricorio|0 fnt
|-damage|p1a: Beartic|71/100|[from] item: Life Orb
|faint|p2a: Oricorio
|
|win|mlom