|init|battle
|title|jellyhandsome vs. lt63rb Karma
|j|☆jellyhandsome
|j|☆lt63rb Karma
|player|p1|jellyhandsome|170|1701
|player|p2|lt63rb Karma|101|1622
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Diancie|item
|poke|p1|Crawdaunt, M|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Zapdos|item
|poke|p1|Victini|item
|poke|p1|Landorus-Therian, M|item
|poke|p2|Swampert, F|item
|poke|p2|Tornadus-Therian, M|item
|poke|p2|Greninja, M|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Manaphy|item
|poke|p2|Pelipper, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by jellyhandsome)
|
|start
|switch|p1a: Crawdaunt|Crawdaunt, M|100/100
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|1
|
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Tornadus|Taunt|p1a: Zapdos
|-start|p1a: Zapdos|move: Taunt
|
|upkeep
|turn|2
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Zapdos|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|90/100
|
|switch|p1a: Victini|Victini|100/100|[from]move: Volt Switch
|
|-heal|p2a: Ferrothorn|97/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|lt63rb Karma has 120 seconds left.
|
|switch|p2a: Manaphy|Manaphy|100/100
|move|p1a: Victini|Searing Shot|p2a: Manaphy
|-resisted|p2a: Manaphy
|-damage|p2a: Manaphy|79/100
|
|upkeep
|turn|4
|inactive|lt63rb Karma has 120 seconds left.
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|
|upkeep
|turn|5
|
|switch|p1a: Crawdaunt|Crawdaunt, M|100/100
|move|p2a: Tornadus|Taunt|p1a: Crawdaunt
|-start|p1a: Crawdaunt|move: Taunt
|
|upkeep
|turn|6
|
|move|p2a: Tornadus|U-turn|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|61/100
|inactive|lt63rb Karma has 120 seconds left.
|
|switch|p2a: Ferrothorn|Ferrothorn, M|97/100|[from]move: U-turn
|move|p1a: Crawdaunt|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|25/100
|-damage|p1a: Crawdaunt|48/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p1a: Crawdaunt
|-damage|p1a: Crawdaunt|39/100|[from] item: Life Orb
|
|upkeep
|turn|7
|inactive|lt63rb Karma has 120 seconds left.
|
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|move|p1a: Crawdaunt|Knock Off|p2a: Pelipper
|-damage|p2a: Pelipper|25/100
|-enditem|p2a: Pelipper|Damp Rock|[from] move: Knock Off|[of] p1a: Crawdaunt
|-damage|p1a: Crawdaunt|29/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-end|p1a: Crawdaunt|move: Taunt
|upkeep
|turn|8
|inactive|lt63rb Karma has 120 seconds left.
|
|move|p1a: Crawdaunt|Knock Off|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|-damage|p1a: Crawdaunt|19/100|[from] item: Life Orb
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p2a: Greninja|Greninja, M|100/100
|turn|9
|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Greninja|Dark Pulse|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|62/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|68/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p2a: Greninja|Dark Pulse|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|31/100
|move|p1a: Ferrothorn|Power Whip|p2a: Greninja
|-supereffective|p2a: Greninja
|-crit|p2a: Greninja
|-damage|p2a: Greninja|0 fnt
|faint|p2a: Greninja
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|37/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Swampert|Swampert, F|100/100
|turn|11
|
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Swampert|atk|1
|detailschange|p2a: Swampert|Swampert-Mega, F
|-mega|p2a: Swampert|Swampert|Swampertite
|move|p2a: Swampert|Ice Punch|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|14/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|move|p2a: Swampert|Waterfall|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Ferrothorn|Ferrothorn, M|37/100
|turn|13
|
|switch|p1a: Victini|Victini|100/100
|move|p2a: Swampert|Superpower|p1a: Victini
|-resisted|p1a: Victini
|-damage|p1a: Victini|84/100
|-unboost|p2a: Swampert|atk|1
|-unboost|p2a: Swampert|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|switch|p1a: Ferrothorn|Ferrothorn, M|37/100
|move|p2a: Swampert|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|16/100
|
|-weather|none
|-heal|p1a: Ferrothorn|22/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p2a: Swampert|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|upkeep
|
|switch|p1a: Victini|Victini|84/100
|turn|16
|
|switch|p2a: Manaphy|Manaphy|79/100
|-zpower|p1a: Victini
|move|p1a: Victini|Z-Celebrate|p1a: Victini|[anim]Celebrate
|-boost|p1a: Victini|atk|1|[zeffect]
|-boost|p1a: Victini|def|1|[zeffect]
|-boost|p1a: Victini|spa|1|[zeffect]
|-boost|p1a: Victini|spd|1|[zeffect]
|-boost|p1a: Victini|spe|1|[zeffect]
|-activate|p1a: Victini|move: Celebrate
|
|upkeep
|turn|17
|
|move|p1a: Victini|Stored Power|p2a: Manaphy
|-damage|p2a: Manaphy|10/100
|-zpower|p2a: Manaphy
|move|p2a: Manaphy|Hydro Vortex|p1a: Victini|[zeffect]
|-supereffective|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|
|upkeep
|
|switch|p1a: Diancie|Diancie|100/100
|turn|18

|
|switch|p2a: Ferrothorn|Ferrothorn, M|25/100
|detailschange|p1a: Diancie|Diancie-Mega
|-mega|p1a: Diancie|Diancie|Diancite
|move|p1a: Diancie|Moonblast|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|5/100
|
|upkeep
|turn|19

|
|move|p1a: Diancie|Moonblast|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep

|
|switch|p2a: Swampert|Swampert-Mega, F|100/100
|turn|20

|
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Swampert|Waterfall|p1a: Zapdos
|-damage|p1a: Zapdos|63/100
|
|-heal|p1a: Zapdos|69/100|[from] item: Leftovers
|upkeep
|turn|21

|
|move|p2a: Swampert|Ice Punch|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|26/100
|move|p1a: Zapdos|Heat Wave|p2a: Swampert
|-resisted|p2a: Swampert
|-damage|p2a: Swampert|89/100
|
|-heal|p1a: Zapdos|33/100|[from] item: Leftovers
|upkeep
|turn|22

|
|move|p2a: Swampert|Ice Punch|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|upkeep

|
|switch|p1a: Crawdaunt|Crawdaunt, M|19/100
|turn|23

|
|switch|p2a: Manaphy|Manaphy|10/100
|move|p1a: Crawdaunt|Aqua Jet|p2a: Manaphy
|-resisted|p2a: Manaphy
|-damage|p2a: Manaphy|0 fnt
|-damage|p1a: Crawdaunt|9/100|[from] item: Life Orb
|faint|p2a: Manaphy
|
|upkeep

|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|turn|24

|
|move|p1a: Crawdaunt|Aqua Jet|p2a: Tornadus
|-damage|p2a: Tornadus|63/100
|-damage|p1a: Crawdaunt|0 fnt|[from] item: Rocky Helmet|[of] p2a: Tornadus
|faint|p1a: Crawdaunt
|move|p2a: Tornadus|U-turn|p1: Crawdaunt|[notarget]
|-fail|p2a: Tornadus
|
|upkeep

|
|switch|p1a: Diancie|Diancie-Mega|100/100
|turn|25

|
|move|p2a: Tornadus|Taunt|p1a: Diancie
|move|p1a: Diancie|Taunt|p2a: Tornadus|[from]Magic Bounce
|-start|p2a: Tornadus|move: Taunt
|move|p1a: Diancie|Substitute|p1a: Diancie
|-start|p1a: Diancie|Substitute
|-damage|p1a: Diancie|76/100
|
|upkeep
|turn|26

|
|move|p2a: Tornadus|Hurricane|p1a: Diancie|[miss]
|-miss|p2a: Tornadus|p1a: Diancie
|move|p1a: Diancie|Moonblast|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|upkeep

|
|switch|p2a: Swampert|Swampert-Mega, F|89/100
|turn|27

|
|move|p1a: Diancie|Moonblast|p2a: Swampert
|-damage|p2a: Swampert|37/100
|move|p2a: Swampert|Earthquake|p1a: Diancie
|-supereffective|p1a: Diancie
|-end|p1a: Diancie|Substitute
|
|upkeep
|turn|28

|
|move|p1a: Diancie|Moonblast|p2a: Swampert
|-damage|p2a: Swampert|0 fnt
|faint|p2a: Swampert
|
|win|jellyhandsome