|init|battle
|title|pieeerrrre vs. winter00
|j|☆pieeerrrre
|j|☆winter00
|player|p1|pieeerrrre|170|1846
|player|p2|winter00|115|1819
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Heatmor|Heatmor, L89, M|100/100
|switch|p2a: Bastiodon|Bastiodon, L89, M|100/100
|-item|p2a: Bastiodon|Air Balloon
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pieeerrrre)
|
|move|p1a: Heatmor|Focus Blast|p2a: Bastiodon
|-supereffective|p2a: Bastiodon
|-ability|p2a: Bastiodon|Sturdy
|-damage|p2a: Bastiodon|1/100
|-enditem|p2a: Bastiodon|Air Balloon
|move|p2a: Bastiodon|Rock Blast|p1a: Heatmor
|-supereffective|p1a: Heatmor
|-crit|p1a: Heatmor
|-damage|p1a: Heatmor|76/100
|-supereffective|p1a: Heatmor
|-damage|p1a: Heatmor|61/100
|-supereffective|p1a: Heatmor
|-damage|p1a: Heatmor|46/100
|-hitcount|p1a: Heatmor|3
|
|upkeep
|turn|2
|
|move|p1a: Heatmor|Knock Off|p2a: Bastiodon
|-damage|p2a: Bastiodon|0 fnt
|faint|p2a: Bastiodon
|
|upkeep
|
|switch|p2a: Talonflame|Talonflame, L83, M|100/100
|turn|3
|
|move|p2a: Talonflame|Brave Bird|p1a: Heatmor
|-damage|p1a: Heatmor|4/100
|-damage|p2a: Talonflame|85/100|[from] Recoil
|move|p1a: Heatmor|Knock Off|p2a: Talonflame
|-damage|p2a: Talonflame|61/100
|
|upkeep
|turn|4
|
|move|p2a: Talonflame|Swords Dance|p2a: Talonflame
|-boost|p2a: Talonflame|atk|2
|move|p1a: Heatmor|Knock Off|p2a: Talonflame
|-damage|p2a: Talonflame|36/100
|
|upkeep
|turn|5
|
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|87/100
|-singleturn|p2a: Talonflame|move: Roost
|move|p1a: Heatmor|Focus Blast|p2a: Talonflame
|-damage|p2a: Talonflame|42/100
|-unboost|p2a: Talonflame|spd|1
|
|upkeep
|turn|6
|
|move|p2a: Talonflame|Brave Bird|p1a: Heatmor
|-damage|p1a: Heatmor|0 fnt
|-damage|p2a: Talonflame|41/100|[from] Recoil
|faint|p1a: Heatmor
|
|upkeep
|
|switch|p1a: Primeape|Primeape, L88, F|100/100
|turn|7
|
|switch|p2a: Gigalith|Gigalith, L85, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|move|p1a: Primeape|Stone Edge|p2a: Gigalith|[miss]
|-miss|p1a: Primeape|p2a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Primeape|94/100|[from] Sandstorm
|upkeep
|turn|8

|
|switch|p1a: Tangrowth|Tangrowth, L80, F|100/100
|move|p2a: Gigalith|Stealth Rock|p1a: Tangrowth
|-sidestart|p1: pieeerrrre|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tangrowth|94/100|[from] Sandstorm
|upkeep
|turn|9

|
|switch|p2a: Scizor|Scizor, L80, F|100/100
|move|p1a: Tangrowth|Rock Slide|p2a: Scizor
|-damage|p2a: Scizor|82/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tangrowth|88/100|[from] Sandstorm
|upkeep
|turn|10

|
|detailschange|p2a: Scizor|Scizor-Mega, L80, F
|-mega|p2a: Scizor|Scizor|Scizorite
|move|p2a: Scizor|Bug Bite|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|19/100
|move|p1a: Tangrowth|Hidden Power|p2a: Scizor
|-supereffective|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tangrowth|13/100|[from] Sandstorm
|upkeep

|
|switch|p2a: Qwilfish|Qwilfish, L88, F|100/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Tangrowth|atk|1
|turn|11

|
|switch|p1a: Pangoro|Pangoro, L86, M|100/100
|-damage|p1a: Pangoro|94/100|[from] Stealth Rock
|-ability|p1a: Pangoro|Mold Breaker
|move|p2a: Qwilfish|Liquidation|p1a: Pangoro
|-damage|p1a: Pangoro|62/100
|
|-weather|none
|upkeep
|turn|12

|
|switch|p2a: Vikavolt|Vikavolt, L86, F|100/100
|move|p1a: Pangoro|Knock Off|p2a: Vikavolt
|-damage|p2a: Vikavolt|43/100
|-enditem|p2a: Vikavolt|Life Orb|[from] move: Knock Off|[of] p1a: Pangoro
|-damage|p1a: Pangoro|52/100|[from] item: Life Orb
|
|upkeep
|turn|13

|
|move|p1a: Pangoro|Parting Shot|p2a: Vikavolt
|-unboost|p2a: Vikavolt|atk|1
|-unboost|p2a: Vikavolt|spa|1

|
|switch|p1a: Doublade|Doublade, L82, F|100/100|[from]move: Parting Shot
|-damage|p1a: Doublade|94/100|[from] Stealth Rock
|move|p2a: Vikavolt|Agility|p2a: Vikavolt
|-boost|p2a: Vikavolt|spe|2
|
|upkeep
|turn|14

|
|switch|p2a: Qwilfish|Qwilfish, L88, F|100/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Doublade|atk|1
|move|p1a: Doublade|Shadow Claw|p2a: Qwilfish
|-damage|p2a: Qwilfish|81/100
|
|-heal|p2a: Qwilfish|87/100|[from] item: Black Sludge
|upkeep
|turn|15

|
|move|p2a: Qwilfish|Toxic Spikes|p1a: Doublade
|-sidestart|p1: pieeerrrre|move: Toxic Spikes
|move|p1a: Doublade|Swords Dance|p1a: Doublade
|-boost|p1a: Doublade|atk|2
|
|-heal|p2a: Qwilfish|93/100|[from] item: Black Sludge
|upkeep
|turn|16

|
|move|p2a: Qwilfish|Liquidation|p1a: Doublade
|-damage|p1a: Doublade|75/100
|-unboost|p1a: Doublade|def|1
|move|p1a: Doublade|Shadow Claw|p2a: Qwilfish
|-damage|p2a: Qwilfish|48/100
|
|-heal|p2a: Qwilfish|54/100|[from] item: Black Sludge
|upkeep
|turn|17

|
|move|p2a: Qwilfish|Liquidation|p1a: Doublade
|-damage|p1a: Doublade|49/100
|move|p1a: Doublade|Swords Dance|p1a: Doublade
|-boost|p1a: Doublade|atk|2
|
|-heal|p2a: Qwilfish|60/100|[from] item: Black Sludge
|upkeep
|turn|18

|
|move|p2a: Qwilfish|Destiny Bond|p2a: Qwilfish
|-singlemove|p2a: Qwilfish|Destiny Bond
|move|p1a: Doublade|Shadow Claw|p2a: Qwilfish
|-damage|p2a: Qwilfish|0 fnt
|faint|p2a: Qwilfish
|-activate|p2a: Qwilfish|move: Destiny Bond
|faint|p1a: Doublade
|
|upkeep

|
|switch|p2a: Talonflame|Talonflame, L83, M|41/100
|switch|p1a: Tangrowth|Tangrowth, L80, F|47/100
|-status|p1a: Tangrowth|psn
|-damage|p1a: Tangrowth|34/100 psn|[from] Stealth Rock
|turn|19

|
|switch|p1a: Pangoro|Pangoro, L86, M|52/100
|-damage|p1a: Pangoro|46/100|[from] Stealth Rock
|-status|p1a: Pangoro|psn
|-ability|p1a: Pangoro|Mold Breaker
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|91/100
|-singleturn|p2a: Talonflame|move: Roost
|
|-damage|p1a: Pangoro|34/100 psn|[from] psn
|upkeep
|turn|20

|
|move|p2a: Talonflame|Brave Bird|p1a: Pangoro
|-supereffective|p1a: Pangoro
|-damage|p1a: Pangoro|0 fnt
|-damage|p2a: Talonflame|79/100|[from] Recoil
|faint|p1a: Pangoro
|
|upkeep

|
|switch|p1a: Primeape|Primeape, L88, F|94/100
|-status|p1a: Primeape|psn
|-damage|p1a: Primeape|88/100 psn|[from] Stealth Rock
|turn|21

|
|switch|p2a: Gigalith|Gigalith, L85, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|move|p1a: Primeape|Close Combat|p2a: Gigalith
|-supereffective|p2a: Gigalith
|-damage|p2a: Gigalith|30/100
|-unboost|p1a: Primeape|def|1
|-unboost|p1a: Primeape|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Primeape|82/100 psn|[from] Sandstorm
|-heal|p2a: Gigalith|36/100|[from] item: Leftovers
|-damage|p1a: Primeape|69/100 psn|[from] psn
|upkeep
|turn|22

|
|switch|p1a: Tangrowth|Tangrowth, L80, F|68/100 psn
|-damage|p1a: Tangrowth|55/100 psn|[from] Stealth Rock
|switch|p2a: Vikavolt|Vikavolt, L86, F|43/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tangrowth|49/100 psn|[from] Sandstorm
|-damage|p2a: Vikavolt|37/100|[from] Sandstorm
|-damage|p1a: Tangrowth|37/100 psn|[from] psn
|upkeep
|turn|23

|
|move|p1a: Tangrowth|Rock Slide|p2a: Vikavolt
|-supereffective|p2a: Vikavolt
|-damage|p2a: Vikavolt|0 fnt
|faint|p2a: Vikavolt
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tangrowth|30/100 psn|[from] Sandstorm
|-damage|p1a: Tangrowth|18/100 psn|[from] psn
|upkeep

|
|switch|p2a: Talonflame|Talonflame, L83, M|79/100
|turn|24

|
|move|p2a: Talonflame|Brave Bird|p1a: Tangrowth
|-supereffective|p1a: Tangrowth
|-damage|p1a: Tangrowth|0 fnt
|-damage|p2a: Talonflame|72/100|[from] Recoil
|faint|p1a: Tangrowth
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Talonflame|66/100|[from] Sandstorm
|upkeep

|
|switch|p1a: Latios|Latios, L81, M|100/100
|-damage|p1a: Latios|88/100|[from] Stealth Rock
|turn|25

|
|detailschange|p1a: Latios|Latios-Mega, L81, M
|-mega|p1a: Latios|Latios|Latiosite
|-zpower|p2a: Talonflame
|move|p2a: Talonflame|Supersonic Skystrike|p1a: Latios|[zeffect]
|-damage|p1a: Latios|27/100
|move|p1a: Latios|Psyshock|p2a: Talonflame
|-damage|p2a: Talonflame|17/100
|
|-weather|none
|upkeep
|turn|26

|
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|67/100
|-singleturn|p2a: Talonflame|move: Roost
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|77/100
|-singleturn|p1a: Latios|move: Roost
|
|upkeep
|turn|27

|
|move|p2a: Talonflame|Swords Dance|p2a: Talonflame
|-boost|p2a: Talonflame|atk|2
|move|p1a: Latios|Psyshock|p2a: Talonflame
|-damage|p2a: Talonflame|19/100
|
|upkeep
|turn|28

|
|move|p2a: Talonflame|Roost|p2a: Talonflame
|-heal|p2a: Talonflame|69/100
|-singleturn|p2a: Talonflame|move: Roost
|move|p1a: Latios|Psyshock|p2a: Talonflame
|-damage|p2a: Talonflame|19/100
|
|upkeep
|turn|29

|
|move|p2a: Talonflame|Brave Bird|p1a: Latios
|-damage|p1a: Latios|3/100
|-damage|p2a: Talonflame|0 fnt|[from] Recoil
|faint|p2a: Talonflame
|move|p1a: Latios|Draco Meteor|p2: Talonflame|[notarget]
|-fail|p1a: Latios
|
|upkeep

|
|switch|p2a: Gigalith|Gigalith, L85, M|36/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|turn|30

|
|move|p1a: Latios|Draco Meteor|p2a: Gigalith
|-damage|p2a: Gigalith|0 fnt
|-unboost|p1a: Latios|spa|2
|faint|p2a: Gigalith
|
|win|pieeerrrre