|init|battle
|title|Chisaki Kai vs. hnrysml
|j|☆Chisaki Kai
|j|☆hnrysml
|player|p1|Chisaki Kai|25|2000
|player|p2|hnrysml|2|2070
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Articuno|Articuno, L88|100/100
|switch|p2a: Pachirisu|Pachirisu, L89, F|100/100
|-ability|p1a: Articuno|Pressure
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Chisaki Kai)
|j| pxhnb
|inactive|hnrysml has 120 seconds left.
|
|move|p2a: Pachirisu|Toxic|p1a: Articuno
|-status|p1a: Articuno|tox
|move|p1a: Articuno|Toxic|p2a: Pachirisu
|-status|p2a: Pachirisu|tox
|
|-damage|p2a: Pachirisu|95/100 tox|[from] psn
|-damage|p1a: Articuno|95/100 tox|[from] psn
|upkeep
|turn|2
|l| pxhnb
|
|switch|p1a: Guzzlord|Guzzlord, L87|100/100
|move|p2a: Pachirisu|Thunderbolt|p1a: Guzzlord
|-resisted|p1a: Guzzlord
|-damage|p1a: Guzzlord|92/100
|
|-damage|p2a: Pachirisu|83/100 tox|[from] psn
|upkeep
|turn|3
|
|move|p2a: Pachirisu|Nuzzle|p1a: Guzzlord
|-resisted|p1a: Guzzlord
|-damage|p1a: Guzzlord|91/100
|-status|p1a: Guzzlord|par
|move|p1a: Guzzlord|Knock Off|p2a: Pachirisu
|-damage|p2a: Pachirisu|14/100 tox
|-enditem|p2a: Pachirisu|Focus Sash|[from] move: Knock Off|[of] p1a: Guzzlord
|-damage|p1a: Guzzlord|81/100 par|[from] item: Life Orb
|
|-damage|p2a: Pachirisu|0 fnt|[from] psn
|faint|p2a: Pachirisu
|upkeep
|
|switch|p2a: Jellicent|Jellicent, L88, M|100/100
|turn|4
|
|move|p2a: Jellicent|Ice Beam|p1a: Guzzlord
|-supereffective|p1a: Guzzlord
|-damage|p1a: Guzzlord|41/100 par
|-damage|p2a: Jellicent|91/100|[from] item: Life Orb
|move|p1a: Guzzlord|Knock Off|p2a: Jellicent
|-supereffective|p2a: Jellicent
|-damage|p2a: Jellicent|0 fnt
|-enditem|p2a: Jellicent|Life Orb|[from] move: Knock Off|[of] p1a: Guzzlord
|-damage|p1a: Guzzlord|31/100 par|[from] item: Life Orb
|faint|p2a: Jellicent
|-ability|p1a: Guzzlord|Beast Boost|boost
|-boost|p1a: Guzzlord|atk|1
|
|upkeep
|
|switch|p2a: Giratina|Giratina-Origin, L78|100/100
|turn|5
|
|move|p2a: Giratina|Draco Meteor|p1a: Guzzlord
|-supereffective|p1a: Guzzlord
|-damage|p1a: Guzzlord|0 fnt
|-unboost|p2a: Giratina|spa|2
|faint|p1a: Guzzlord
|
|upkeep
|
|switch|p1a: Articuno|Articuno, L88|95/100 tox
|-ability|p1a: Articuno|Pressure
|turn|6
|
|switch|p2a: Zygarde|Zygarde-10%, L84|100/100
|-ability|p2a: Zygarde|Aura Break
|move|p1a: Articuno|Freeze-Dry|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|faint|p2a: Zygarde
|
|-heal|p1a: Articuno|100/100 tox|[from] item: Leftovers
|-damage|p1a: Articuno|95/100 tox|[from] psn
|upkeep
|
|switch|p2a: Slowking|Slowking, L86, F|100/100
|turn|7
|
|move|p1a: Articuno|Toxic|p2a: Slowking
|-status|p2a: Slowking|tox
|move|p2a: Slowking|Psyshock|p1a: Articuno
|-damage|p1a: Articuno|68/100 tox
|
|-heal|p1a: Articuno|74/100 tox|[from] item: Leftovers
|-damage|p1a: Articuno|62/100 tox|[from] psn
|-damage|p2a: Slowking|94/100 tox|[from] psn
|upkeep
|turn|8
|
|move|p1a: Articuno|Freeze-Dry|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|51/100 tox
|move|p2a: Slowking|Scald|p1a: Articuno
|-damage|p1a: Articuno|39/100 tox
|
|-heal|p1a: Articuno|45/100 tox|[from] item: Leftovers
|-heal|p2a: Slowking|57/100 tox|[from] item: Leftovers
|-damage|p1a: Articuno|27/100 tox|[from] psn
|-damage|p2a: Slowking|45/100 tox|[from] psn
|upkeep
|turn|9
|
|move|p1a: Articuno|Freeze-Dry|p2a: Slowking
|-supereffective|p2a: Slowking
|-crit|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|faint|p2a: Slowking
|
|-heal|p1a: Articuno|33/100 tox|[from] item: Leftovers
|-damage|p1a: Articuno|9/100 tox|[from] psn
|upkeep
|
|switch|p2a: Archeops|Archeops, L87, M|100/100
|turn|10
|
|move|p2a: Archeops|Acrobatics|p1a: Articuno
|-damage|p1a: Articuno|0 fnt
|faint|p1a: Articuno
|
|upkeep
|
|switch|p1a: Snorlax|Snorlax, L84, M|100/100
|turn|11
|
|move|p2a: Archeops|U-turn|p1a: Snorlax
|-damage|p1a: Snorlax|78/100
|
|switch|p2a: Giratina|Giratina-Origin, L78|100/100|[from]move: U-turn
|move|p1a: Snorlax|Body Slam|p2a: Giratina
|-immune|p2a: Giratina
|
|-heal|p1a: Snorlax|84/100|[from] item: Leftovers
|upkeep
|turn|12
|
|switch|p1a: Noctowl|Noctowl, L89, M|100/100
|move|p2a: Giratina|Earthquake|p1a: Noctowl
|-immune|p1a: Noctowl
|
|upkeep
|turn|13
|
|move|p2a: Giratina|Draco Meteor|p1a: Noctowl
|-damage|p1a: Noctowl|54/100
|-unboost|p2a: Giratina|spa|2
|move|p1a: Noctowl|Toxic|p2a: Giratina
|-status|p2a: Giratina|tox
|
|-heal|p1a: Noctowl|60/100|[from] item: Leftovers
|-damage|p2a: Giratina|94/100 tox|[from] psn
|upkeep
|turn|14

|-message|hnrysml forfeited.

|
|win|Chisaki Kai