|init|battle
|title|Norberrypie vs. Creamlord
|j|☆Norberrypie
|j|☆Creamlord
|player|p1|Norberrypie|169|1261
|player|p2|Creamlord|59|1243
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Poliwrath|Poliwrath, L89, M|100/100
|switch|p2a: Beheeyem|Beheeyem, L89, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Norberrypie)
|
|move|p1a: Poliwrath|Circle Throw|p2a: Beheeyem
|-resisted|p2a: Beheeyem
|-damage|p2a: Beheeyem|87/100
|drag|p2a: Gigalith|Gigalith, L85, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Poliwrath|94/100|[from] Sandstorm
|upkeep
|turn|2
|
|switch|p1a: Flygon|Flygon, L84, F|100/100
|move|p2a: Gigalith|Stealth Rock|p1a: Flygon
|-sidestart|p1: Norberrypie|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|
|switch|p2a: Liepard|Liepard, L88, F|100/100
|move|p1a: Flygon|Dragon Dance|p1a: Flygon
|-boost|p1a: Flygon|atk|1
|-boost|p1a: Flygon|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Liepard|94/100|[from] Sandstorm
|-heal|p2a: Liepard|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Liepard|Encore|p1a: Flygon
|-start|p1a: Flygon|Encore
|move|p1a: Flygon|Dragon Dance|p1a: Flygon
|-boost|p1a: Flygon|atk|1
|-boost|p1a: Flygon|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Liepard|94/100|[from] Sandstorm
|-heal|p2a: Liepard|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Liepard|Copycat|p2a: Liepard
|move|p2a: Liepard|Dragon Dance|p2a: Liepard|[from]Copycat
|-boost|p2a: Liepard|atk|1
|-boost|p2a: Liepard|spe|1
|move|p1a: Flygon|Dragon Dance|p1a: Flygon
|-boost|p1a: Flygon|atk|1
|-boost|p1a: Flygon|spe|1
|
|-weather|none
|upkeep
|turn|6
|
|move|p2a: Liepard|Copycat|p2a: Liepard
|move|p2a: Liepard|Dragon Dance|p2a: Liepard|[from]Copycat
|-boost|p2a: Liepard|atk|1
|-boost|p2a: Liepard|spe|1
|move|p1a: Flygon|Dragon Dance|p1a: Flygon
|-boost|p1a: Flygon|atk|1
|-boost|p1a: Flygon|spe|1
|
|-end|p1a: Flygon|Encore
|upkeep
|turn|7

|
|move|p1a: Flygon|Dragon Dance|p1a: Flygon
|-boost|p1a: Flygon|atk|1
|-boost|p1a: Flygon|spe|1
|move|p2a: Liepard|Dark Pulse|p1a: Flygon
|-damage|p1a: Flygon|68/100
|
|upkeep
|turn|8

|
|move|p1a: Flygon|Earthquake|p2a: Liepard
|-damage|p2a: Liepard|0 fnt
|faint|p2a: Liepard
|
|upkeep

|
|switch|p2a: Accelgor|Accelgor, L86, M|100/100
|turn|9

|
|move|p1a: Flygon|Fire Punch|p2a: Accelgor
|-supereffective|p2a: Accelgor
|-damage|p2a: Accelgor|0 fnt
|faint|p2a: Accelgor
|
|upkeep

|-message|Creamlord forfeited.

|
|win|Norberrypie