|init|battle
|title|Cori Gaming vs. RillyBuff
|j|☆Cori Gaming
|j|☆RillyBuff
|player|p1|Cori Gaming|169|1144
|player|p2|RillyBuff|266|1127
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Manectric, M|item
|poke|p1|Garchomp, F|item
|poke|p1|Salazzle, F|item
|poke|p1|Pyukumuku, F|item
|poke|p1|Togekiss, M|item
|poke|p1|Galvantula, M|item
|poke|p2|Charizard, F|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Toxapex, M|item
|poke|p2|Clefable, M|item
|poke|p2|Gliscor, M|item
|poke|p2|Hitmontop, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Cori Gaming)

|
|start
|switch|p1a: Galvantula|Galvantula, M|100/100
|switch|p2a: Charizard|Charizard, F|100/100
|turn|1

|
|switch|p2a: Gliscor|Gliscor, M|100/100
|move|p1a: Galvantula|Sticky Web|p2a: Gliscor
|-sidestart|p2: RillyBuff|move: Sticky Web
|
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|2

|
|switch|p1a: Togekiss|Togekiss, M|100/100
|move|p2a: Gliscor|Defog|p1a: Togekiss
|-unboost|p1a: Togekiss|evasion|1
|-sideend|p2: RillyBuff|Sticky Web|[from] move: Defog|[of] p2a: Gliscor
|
|upkeep
|turn|3

|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Togekiss|Nasty Plot|p1a: Togekiss
|-boost|p1a: Togekiss|spa|2
|
|upkeep
|turn|4

|
|move|p1a: Togekiss|Flamethrower|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep

|
|switch|p2a: Charizard|Charizard, F|100/100
|turn|5

|
|switch|p1a: Galvantula|Galvantula, M|100/100
|detailschange|p2a: Charizard|Charizard-Mega-X, F
|-mega|p2a: Charizard|Charizard|Charizardite X
|move|p2a: Charizard|Thunder Punch|p1a: Galvantula
|-resisted|p1a: Galvantula
|-damage|p1a: Galvantula|69/100
|
|upkeep
|turn|6

|
|move|p1a: Galvantula|Sticky Web|p2a: Charizard
|-sidestart|p2: RillyBuff|move: Sticky Web
|move|p2a: Charizard|Dragon Claw|p1a: Galvantula
|-damage|p1a: Galvantula|0 fnt
|faint|p1a: Galvantula
|
|upkeep

|
|switch|p1a: Garchomp|Garchomp, F|100/100
|turn|7

|
|move|p1a: Garchomp|Earthquake|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|12/100
|move|p2a: Charizard|Dragon Claw|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Charizard|0 fnt|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|faint|p2a: Charizard
|
|upkeep

|
|switch|p1a: Manectric|Manectric, M, shiny|100/100
|switch|p2a: Gliscor|Gliscor, M|100/100 tox
|turn|8

|
|detailschange|p1a: Manectric|Manectric-Mega, M, shiny
|-mega|p1a: Manectric|Manectric|Manectite
|-ability|p1a: Manectric|Intimidate|boost
|-unboost|p2a: Gliscor|atk|1
|move|p1a: Manectric|Protect|p1a: Manectric
|-singleturn|p1a: Manectric|Protect
|move|p2a: Gliscor|Earthquake|p1a: Manectric
|-activate|p1a: Manectric|move: Protect
|
|upkeep
|turn|9

|
|move|p1a: Manectric|Hidden Power|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|
|upkeep

|
|switch|p2a: Clefable|Clefable, M|100/100
|-activate|p2a: Clefable|move: Sticky Web
|-unboost|p2a: Clefable|spe|1
|turn|10

|
|move|p1a: Manectric|Thunderbolt|p2a: Clefable
|-damage|p2a: Clefable|56/100
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|upkeep
|turn|11

|
|switch|p1a: Togekiss|Togekiss, M|100/100
|move|p2a: Clefable|Moonlight|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|upkeep
|turn|12

|
|switch|p1a: Pyukumuku|Pyukumuku, F|100/100
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|upkeep
|turn|13

|
|move|p2a: Clefable|Moonblast|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|56/100
|move|p1a: Pyukumuku|Toxic|p2a: Clefable
|-status|p2a: Clefable|tox
|
|-heal|p1a: Pyukumuku|62/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p2a: Clefable|Moonblast|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|16/100
|move|p1a: Pyukumuku|Recover|p1a: Pyukumuku
|-heal|p1a: Pyukumuku|66/100
|
|-heal|p1a: Pyukumuku|72/100|[from] item: Leftovers
|upkeep
|turn|15

|
|move|p2a: Clefable|Moonblast|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|26/100
|-unboost|p1a: Pyukumuku|spa|1
|move|p1a: Pyukumuku|Recover|p1a: Pyukumuku
|-heal|p1a: Pyukumuku|76/100
|
|-heal|p1a: Pyukumuku|82/100|[from] item: Leftovers
|upkeep
|turn|16

|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|switch|p1a: Togekiss|Togekiss, M|100/100
|
|upkeep
|turn|17

|
|move|p1a: Togekiss|Nasty Plot|p1a: Togekiss
|-boost|p1a: Togekiss|spa|2
|move|p2a: Toxapex|Toxic|p1a: Togekiss
|-status|p1a: Togekiss|tox
|
|-damage|p1a: Togekiss|94/100 tox|[from] psn
|upkeep
|turn|18

|
|move|p1a: Togekiss|Nasty Plot|p1a: Togekiss
|-boost|p1a: Togekiss|spa|2
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p1a: Togekiss|100/100 tox|[from] item: Leftovers
|-damage|p1a: Togekiss|88/100 tox|[from] psn
|upkeep
|turn|19

|
|switch|p1a: Salazzle|Salazzle, F|100/100
|move|p2a: Toxapex|Scald|p1a: Salazzle
|-supereffective|p1a: Salazzle
|-damage|p1a: Salazzle|26/100
|
|upkeep
|turn|20

|
|switch|p2a: Clefable|Clefable, M|100/100 tox
|-activate|p2a: Clefable|move: Sticky Web
|-unboost|p2a: Clefable|spe|1
|move|p1a: Salazzle|Toxic|p2a: Clefable
|-fail|p2a: Clefable|tox
|
|upkeep
|turn|21

|
|switch|p1a: Togekiss|Togekiss, M|88/100 tox
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-heal|p1a: Togekiss|94/100 tox|[from] item: Leftovers
|-damage|p1a: Togekiss|88/100 tox|[from] psn
|upkeep
|turn|22

|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|move|p1a: Togekiss|Nasty Plot|p1a: Togekiss
|-boost|p1a: Togekiss|spa|2
|
|-heal|p1a: Togekiss|94/100 tox|[from] item: Leftovers
|-damage|p1a: Togekiss|82/100 tox|[from] psn
|upkeep
|turn|23

|
|move|p1a: Togekiss|Air Slash|p2a: Toxapex
|-crit|p2a: Toxapex
|-damage|p2a: Toxapex|9/100
|cant|p2a: Toxapex|flinch
|
|-heal|p1a: Togekiss|88/100 tox|[from] item: Leftovers
|-heal|p2a: Toxapex|16/100|[from] item: Black Sludge
|-damage|p1a: Togekiss|70/100 tox|[from] psn
|upkeep
|turn|24

|c|☆Cori Gaming|gg

|
|switch|p2a: Hitmontop|Hitmontop, M|100/100
|-activate|p2a: Hitmontop|move: Sticky Web
|-unboost|p2a: Hitmontop|spe|1
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: Togekiss|atk|1
|move|p1a: Togekiss|Air Slash|p2a: Hitmontop
|-supereffective|p2a: Hitmontop
|-damage|p2a: Hitmontop|0 fnt
|faint|p2a: Hitmontop
|
|-heal|p1a: Togekiss|76/100 tox|[from] item: Leftovers
|-damage|p1a: Togekiss|52/100 tox|[from] psn
|upkeep

|
|switch|p2a: Toxapex|Toxapex, M|49/100
|-activate|p2a: Toxapex|move: Sticky Web
|-unboost|p2a: Toxapex|spe|1
|turn|25

|
|move|p1a: Togekiss|Air Slash|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|-heal|p1a: Togekiss|58/100 tox|[from] item: Leftovers
|-damage|p1a: Togekiss|27/100 tox|[from] psn
|upkeep

|
|switch|p2a: Clefable|Clefable, M|100/100 tox
|-activate|p2a: Clefable|move: Sticky Web
|-unboost|p2a: Clefable|spe|1
|turn|26

|
|move|p1a: Togekiss|Air Slash|p2a: Clefable
|-damage|p2a: Clefable|36/100 tox
|move|p2a: Clefable|Moonblast|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|upkeep

|
|switch|p1a: Salazzle|Salazzle, F|26/100
|turn|27

|
|move|p1a: Salazzle|Sludge Wave|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|win|Cori Gaming