|init|battle
|title|jellyhandsome vs. Versonify
|j|☆jellyhandsome
|j|☆Versonify
|player|p1|jellyhandsome|170|1553
|player|p2|Versonify|253|1459
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Diancie|item
|poke|p1|Crawdaunt, F|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Zapdos|item
|poke|p1|Victini|item
|poke|p1|Landorus-Therian, M|item
|poke|p2|Pelipper, F|item
|poke|p2|Swampert, M|item
|poke|p2|Tornadus-Therian, M|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Greninja, M|item
|poke|p2|Manaphy|item
|teampreview
|
|start
|switch|p1a: Crawdaunt|Crawdaunt, F|100/100
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by jellyhandsome)
|
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Crawdaunt|Knock Off|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|33/100
|-damage|p1a: Crawdaunt|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p1a: Crawdaunt
|-damage|p1a: Crawdaunt|78/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|move|p1a: Crawdaunt|Crabhammer|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Crawdaunt|66/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Crawdaunt|56/100|[from] item: Life Orb
|faint|p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2a: Swampert|Swampert, M|100/100
|turn|3

|
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Swampert|atk|1
|detailschange|p2a: Swampert|Swampert-Mega, M
|-mega|p2a: Swampert|Swampert|Swampertite
|move|p2a: Swampert|Substitute|p2a: Swampert
|-start|p2a: Swampert|Substitute
|-damage|p2a: Swampert|76/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4

|
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Swampert|Ice Punch|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|86/100
|-damage|p2a: Swampert|63/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-status|p1a: Ferrothorn|frz
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|92/100 frz|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p2a: Swampert|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|63/100 frz
|cant|p1a: Ferrothorn|frz
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|69/100 frz|[from] item: Leftovers
|upkeep
|turn|6

|
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-immune|p2a: Swampert
|move|p2a: Swampert|Earthquake|p1a: Landorus
|-immune|p1a: Landorus
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7

|
|switch|p1a: Zapdos|Zapdos|100/100
|move|p2a: Swampert|Earthquake|p1a: Zapdos
|-immune|p1a: Zapdos
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8

|
|switch|p1a: Ferrothorn|Ferrothorn, M|69/100 frz
|move|p2a: Swampert|Waterfall|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|50/100 frz
|-damage|p2a: Swampert|51/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-weather|none
|-heal|p1a: Ferrothorn|56/100 frz|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: Swampert|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|25/100 frz
|cant|p1a: Ferrothorn|frz
|
|-heal|p1a: Ferrothorn|31/100 frz|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p2a: Swampert|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|3/100 frz
|-curestatus|p1a: Ferrothorn|frz|[msg]
|move|p1a: Ferrothorn|Power Whip|p2a: Swampert
|-supereffective|p2a: Swampert
|-end|p2a: Swampert|Substitute
|
|-heal|p1a: Ferrothorn|9/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p2a: Swampert|Waterfall|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-damage|p2a: Swampert|39/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|upkeep

|
|switch|p1a: Diancie|Diancie|100/100
|turn|12

|
|switch|p2a: Pelipper|Pelipper, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|detailschange|p1a: Diancie|Diancie-Mega
|-mega|p1a: Diancie|Diancie|Diancite
|move|p1a: Diancie|Moonblast|p2a: Pelipper
|-damage|p2a: Pelipper|16/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13

|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Diancie|Moonblast|p2a: Tornadus
|-damage|p2a: Tornadus|40/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14

|
|move|p2a: Tornadus|Hurricane|p1a: Diancie
|-resisted|p1a: Diancie
|-damage|p1a: Diancie|73/100
|move|p1a: Diancie|Stealth Rock|p2a: Tornadus
|-sidestart|p2: Versonify|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15

|
|move|p2a: Tornadus|Defog|p1a: Diancie
|move|p1a: Diancie|Defog|p2a: Tornadus|[from]Magic Bounce
|-unboost|p2a: Tornadus|evasion|1
|-sideend|p2: Versonify|Stealth Rock|[from] move: Defog|[of] p1a: Diancie
|move|p1a: Diancie|Moonblast|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2a: Swampert|Swampert-Mega, M|39/100
|turn|16

|
|switch|p1a: Victini|Victini|100/100
|move|p2a: Swampert|Waterfall|p1a: Victini
|-supereffective|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p1a: Crawdaunt|Crawdaunt, F|56/100
|turn|17

|
|move|p1a: Crawdaunt|Aqua Jet|p2a: Swampert
|-damage|p2a: Swampert|0 fnt
|-damage|p1a: Crawdaunt|47/100|[from] item: Life Orb
|faint|p2a: Swampert
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2a: Greninja|Greninja, M|100/100
|turn|18

|
|move|p1a: Crawdaunt|Aqua Jet|p2a: Greninja
|-resisted|p2a: Greninja
|-damage|p2a: Greninja|55/100
|-damage|p1a: Crawdaunt|37/100|[from] item: Life Orb
|move|p2a: Greninja|Surf|p1a: Crawdaunt
|-resisted|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|faint|p1a: Crawdaunt
|-activate|p2a: Greninja|ability: Battle Bond
|detailschange|p2a: Greninja|Greninja-Ash, M
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Greninja|atk|1
|turn|19

|
|switch|p2a: Manaphy|Manaphy|100/100
|move|p1a: Landorus|U-turn|p2a: Manaphy
|-damage|p2a: Manaphy|73/100

|
|switch|p1a: Diancie|Diancie-Mega|73/100|[from]move: U-turn
|
|-weather|none
|upkeep
|turn|20

|
|move|p1a: Diancie|Stealth Rock|p2a: Manaphy
|-sidestart|p2: Versonify|move: Stealth Rock
|move|p2a: Manaphy|Surf|p1a: Diancie
|-supereffective|p1a: Diancie
|-damage|p1a: Diancie|0 fnt
|faint|p1a: Diancie
|
|upkeep

|
|switch|p1a: Zapdos|Zapdos|100/100
|turn|21

|
|move|p2a: Manaphy|Surf|p1a: Zapdos
|-damage|p1a: Zapdos|67/100
|move|p1a: Zapdos|Volt Switch|p2a: Manaphy
|-supereffective|p2a: Manaphy
|-damage|p2a: Manaphy|15/100

|
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: Volt Switch
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Manaphy|atk|1
|
|upkeep
|turn|22

|
|move|p1a: Landorus|U-turn|p2a: Manaphy
|-damage|p2a: Manaphy|0 fnt
|faint|p2a: Manaphy

|
|switch|p1a: Zapdos|Zapdos|67/100|[from]move: U-turn
|
|-heal|p1a: Zapdos|73/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Pelipper|Pelipper, F|16/100
|-damage|p2a: Pelipper|0 fnt|[from] Stealth Rock
|faint|p2a: Pelipper

|
|switch|p2a: Greninja|Greninja-Ash, M|55/100
|-damage|p2a: Greninja|43/100|[from] Stealth Rock
|turn|23

|
|move|p2a: Greninja|Water Shuriken|p1a: Zapdos
|-damage|p1a: Zapdos|57/100
|-damage|p1a: Zapdos|41/100
|-damage|p1a: Zapdos|25/100
|-hitcount|p1a: Zapdos|3
|move|p1a: Zapdos|Volt Switch|p2a: Greninja
|-supereffective|p2a: Greninja
|-crit|p2a: Greninja
|-damage|p2a: Greninja|0 fnt
|faint|p2a: Greninja
|
|win|jellyhandsome