|init|battle
|title|row13 seat11 vs. Apoluego
|j|☆row13 seat11
|j|☆Apoluego
|player|p1|row13 seat11|184|1466
|player|p2|Apoluego|1|1380
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Minior|Minior, L86|100/100
|switch|p2a: Xerneas|Xerneas, L78|100/100
|-formechange|p1a: Minior|Minior-Meteor||[from] ability: Shields Down
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Apoluego)
|
|move|p2a: Xerneas|Thunderbolt|p1a: Minior
|-supereffective|p1a: Minior
|-damage|p1a: Minior|52/100
|move|p1a: Minior|Shell Smash|p1a: Minior
|-unboost|p1a: Minior|def|1
|-unboost|p1a: Minior|spd|1
|-boost|p1a: Minior|atk|2
|-boost|p1a: Minior|spa|2
|-boost|p1a: Minior|spe|2
|-enditem|p1a: Minior|White Herb
|-clearnegativeboost|p1a: Minior|[silent]
|
|upkeep
|turn|2

|
|move|p1a: Minior|Acrobatics|p2a: Xerneas
|-damage|p2a: Xerneas|51/100
|move|p2a: Xerneas|Thunderbolt|p1a: Minior
|-supereffective|p1a: Minior
|-damage|p1a: Minior|0 fnt
|faint|p1a: Minior
|
|upkeep

|
|switch|p1a: Donphan|Donphan, L84, M|100/100
|turn|3

|
|move|p2a: Xerneas|Moonblast|p1a: Donphan
|-damage|p1a: Donphan|33/100
|-unboost|p1a: Donphan|spa|1
|move|p1a: Donphan|Stealth Rock|p2a: Xerneas
|-sidestart|p2: Apoluego|move: Stealth Rock
|
|-heal|p1a: Donphan|39/100|[from] item: Leftovers
|upkeep
|turn|4

|
|move|p2a: Xerneas|Moonblast|p1a: Donphan
|-damage|p1a: Donphan|0 fnt
|faint|p1a: Donphan
|
|upkeep

|inactive|row13 seat11 has 120 seconds left.

|
|switch|p1a: Garchomp|Garchomp, L80, M|100/100
|turn|5

|inactive|row13 seat11 has 120 seconds left.

|
|move|p1a: Garchomp|Earthquake|p2a: Xerneas
|-damage|p2a: Xerneas|12/100
|move|p2a: Xerneas|Moonblast|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|upkeep

|inactive|row13 seat11 has 120 seconds left.

|
|switch|p1a: Gyarados|Gyarados, L81, F|100/100
|turn|6

|
|move|p2a: Xerneas|Thunderbolt|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|upkeep

|-message|row13 seat11 forfeited.

|
|win|Apoluego