|init|battle
|title|HAZELIST vs. shsjwnixiwn
|j|☆HAZELIST
|j|☆shsjwnixiwn
|player|p1|HAZELIST|169|
|player|p2|shsjwnixiwn|101|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Unrated Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Rayquaza|Rayquaza, L78|100/100
|switch|p2a: Blacephalon|Blacephalon, L80|100/100
|-ability|p1a: Rayquaza|Air Lock
|turn|1
|
|switch|p1a: Aurorus|Aurorus, L88, M|100/100
|move|p2a: Blacephalon|Shadow Ball|p1a: Aurorus
|-damage|p1a: Aurorus|70/100
|
|-heal|p1a: Aurorus|76/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Wigglytuff|Wigglytuff, L89, M|100/100
|move|p1a: Aurorus|Thunder Wave|p2a: Wigglytuff
|-status|p2a: Wigglytuff|par
|
|-heal|p1a: Aurorus|82/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Aurorus|Ancient Power|p2a: Wigglytuff
|-damage|p2a: Wigglytuff|77/100 par
|move|p2a: Wigglytuff|Stealth Rock|p1a: Aurorus
|-sidestart|p1: HAZELIST|move: Stealth Rock
|
|-heal|p1a: Aurorus|88/100|[from] item: Leftovers
|-heal|p2a: Wigglytuff|83/100 par|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Scrafty|Scrafty, L86, M|100/100
|-ability|p2a: Scrafty|Intimidate|boost
|-unboost|p1a: Aurorus|atk|1
|move|p1a: Aurorus|Ancient Power|p2a: Scrafty
|-resisted|p2a: Scrafty
|-damage|p2a: Scrafty|89/100
|
|-heal|p1a: Aurorus|94/100|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p1a: Crobat|Crobat, L82, M|100/100
|-damage|p1a: Crobat|76/100|[from] Stealth Rock
|move|p2a: Scrafty|Dragon Dance|p2a: Scrafty
|-boost|p2a: Scrafty|atk|1
|-boost|p2a: Scrafty|spe|1
|
|-heal|p1a: Crobat|82/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|move|p1a: Crobat|Taunt|p2a: Scrafty
|-start|p2a: Scrafty|move: Taunt
|cant|p2a: Scrafty|move: Taunt|Dragon Dance
|
|-heal|p1a: Crobat|88/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|switch|p2a: Tyrantrum|Tyrantrum, L84, F|100/100
|move|p1a: Crobat|Brave Bird|p2a: Tyrantrum
|-resisted|p2a: Tyrantrum
|-damage|p2a: Tyrantrum|84/100
|-damage|p1a: Crobat|83/100|[from] Recoil
|
|-heal|p1a: Crobat|89/100|[from] item: Black Sludge
|upkeep
|turn|8

|
|move|p1a: Crobat|Defog|p2a: Tyrantrum
|-unboost|p2a: Tyrantrum|evasion|1
|-sideend|p1: HAZELIST|Stealth Rock|[from] move: Defog|[of] p1a: Crobat
|move|p2a: Tyrantrum|Head Smash|p1a: Crobat
|-supereffective|p1a: Crobat
|-damage|p1a: Crobat|0 fnt
|-damage|p2a: Tyrantrum|74/100|[from] item: Life Orb
|faint|p1a: Crobat
|
|upkeep

|
|switch|p1a: Simipour|Simipour, L89, M|100/100
|turn|9

|
|move|p1a: Simipour|Ice Beam|p2a: Tyrantrum
|-supereffective|p2a: Tyrantrum
|-damage|p2a: Tyrantrum|5/100
|-status|p2a: Tyrantrum|frz
|cant|p2a: Tyrantrum|frz
|
|upkeep
|turn|10

|
|switch|p2a: Scrafty|Scrafty, L86, M|89/100
|-ability|p2a: Scrafty|Intimidate|boost
|-unboost|p1a: Simipour|atk|1
|move|p1a: Simipour|Substitute|p1a: Simipour
|-start|p1a: Simipour|Substitute
|-damage|p1a: Simipour|76/100
|
|-heal|p1a: Simipour|82/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p1a: Simipour|Focus Blast|p2a: Scrafty|[miss]
|-miss|p1a: Simipour|p2a: Scrafty
|move|p2a: Scrafty|Dragon Dance|p2a: Scrafty
|-boost|p2a: Scrafty|atk|1
|-boost|p2a: Scrafty|spe|1
|
|-heal|p1a: Simipour|88/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p1a: Simipour|Focus Blast|p2a: Scrafty
|-supereffective|p2a: Scrafty
|-damage|p2a: Scrafty|24/100
|move|p2a: Scrafty|Dragon Dance|p2a: Scrafty
|-boost|p2a: Scrafty|atk|1
|-boost|p2a: Scrafty|spe|1
|
|-heal|p1a: Simipour|94/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p2a: Scrafty|Rest|p2a: Scrafty
|-status|p2a: Scrafty|slp|[from] move: Rest
|-heal|p2a: Scrafty|100/100 slp|[silent]
|-enditem|p2a: Scrafty|Chesto Berry|[eat]
|-curestatus|p2a: Scrafty|slp|[msg]
|move|p1a: Simipour|Hydro Pump|p2a: Scrafty|[miss]
|-miss|p1a: Simipour|p2a: Scrafty
|
|-heal|p1a: Simipour|99/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p2a: Scrafty|Knock Off|p1a: Simipour
|-end|p1a: Simipour|Substitute
|move|p1a: Simipour|Focus Blast|p2a: Scrafty|[miss]
|-miss|p1a: Simipour|p2a: Scrafty
|
|-heal|p1a: Simipour|100/100|[from] item: Leftovers
|upkeep
|turn|15

|-message|HAZELIST forfeited.

|
|win|shsjwnixiwn