|init|battle
|title|Mile del Kanto vs. ThatNibbaDude56
|j|☆Mile del Kanto
|j|☆ThatNibbaDude56
|player|p1|Mile del Kanto|1|1074
|player|p2|ThatNibbaDude56|56|1045
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Raichu-Alola, F|item
|poke|p1|Infernape, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Staraptor, M|item
|poke|p1|Hawlucha, F|item
|poke|p1|Chesnaught, M|item
|poke|p2|Excadrill, M|item
|poke|p2|Jirachi|item
|poke|p2|Gliscor, F|item
|poke|p2|Rotom-Wash|item
|poke|p2|Victini|item
|poke|p2|Dragonite, F|item
|teampreview
|c|☆Mile del Kanto|... Hi
|
|start
|switch|p1a: Infernape|Infernape, M|100/100
|switch|p2a: Drill yo @ss|Excadrill, M, shiny|100/100
|-item|p2a: Drill yo @ss|Air Balloon
|turn|1
|
|switch|p1a: Hawlucha|Hawlucha, F|100/100
|move|p2a: Drill yo @ss|Stealth Rock|p1a: Hawlucha
|-sidestart|p1: Mile del Kanto|move: Stealth Rock
|
|upkeep
|turn|2
|
|switch|p1a: Raichu|Raichu-Alola, F|100/100
|-damage|p1a: Raichu|88/100|[from] Stealth Rock
|move|p2a: Drill yo @ss|Toxic|p1a: Raichu
|-status|p1a: Raichu|tox
|
|-damage|p1a: Raichu|82/100 tox|[from] psn
|upkeep
|turn|3

|
|move|p2a: Drill yo @ss|Toxic|p1a: Raichu
|-fail|p1a: Raichu|tox
|-zpower|p1a: Raichu
|move|p1a: Raichu|Gigavolt Havoc|p2a: Drill yo @ss|[zeffect]
|-immune|p2a: Drill yo @ss
|
|-damage|p1a: Raichu|70/100 tox|[from] psn
|upkeep
|turn|4

|
|switch|p1a: Chesnaught|Chesnaught, M|100/100
|-damage|p1a: Chesnaught|94/100|[from] Stealth Rock
|move|p2a: Drill yo @ss|Toxic|p1a: Chesnaught
|-status|p1a: Chesnaught|tox
|
|-damage|p1a: Chesnaught|88/100 tox|[from] psn
|upkeep
|turn|5

|
|move|p2a: Drill yo @ss|Toxic|p1a: Chesnaught
|-fail|p1a: Chesnaught|tox
|move|p1a: Chesnaught|Leech Seed|p2a: Drill yo @ss
|-start|p2a: Drill yo @ss|move: Leech Seed
|
|-damage|p2a: Drill yo @ss|88/100|[from] Leech Seed|[of] p1a: Chesnaught
|-heal|p1a: Chesnaught|99/100 tox|[silent]
|-damage|p1a: Chesnaught|88/100 tox|[from] psn
|upkeep
|turn|6

|
|switch|p2a: Jared's Victim|Victini|100/100
|move|p1a: Chesnaught|Brick Break|p2a: Jared's Victim
|-resisted|p2a: Jared's Victim
|-damage|p2a: Jared's Victim|86/100
|
|-heal|p2a: Jared's Victim|92/100|[from] item: Leftovers
|-damage|p1a: Chesnaught|70/100 tox|[from] psn
|upkeep
|turn|7

|
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Jared's Victim|Blue Flare|p1a: Rotom|[miss]
|-miss|p2a: Jared's Victim|p1a: Rotom
|
|-heal|p2a: Jared's Victim|98/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p2a: Jared's Victim|Energy Ball|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|28/100
|move|p1a: Rotom|Hydro Pump|p2a: Jared's Victim|[miss]
|-miss|p1a: Rotom|p2a: Jared's Victim
|
|-heal|p2a: Jared's Victim|100/100|[from] item: Leftovers
|upkeep
|turn|9

|
|switch|p1a: Infernape|Infernape, M|100/100
|-damage|p1a: Infernape|88/100|[from] Stealth Rock
|move|p2a: Jared's Victim|Energy Ball|p1a: Infernape
|-resisted|p1a: Infernape
|-damage|p1a: Infernape|73/100
|
|upkeep
|turn|10

|
|move|p2a: Jared's Victim|Psychic|p1a: Infernape
|-supereffective|p1a: Infernape
|-damage|p1a: Infernape|0 fnt
|faint|p1a: Infernape
|
|upkeep

|
|switch|p1a: Staraptor|Staraptor, M|100/100
|-damage|p1a: Staraptor|76/100|[from] Stealth Rock
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Jared's Victim|atk|1
|turn|11

|
|move|p2a: Jared's Victim|Blue Flare|p1a: Staraptor
|-damage|p1a: Staraptor|20/100
|move|p1a: Staraptor|Brave Bird|p2a: Jared's Victim
|-damage|p2a: Jared's Victim|53/100
|-damage|p1a: Staraptor|6/100|[from] Recoil
|
|-heal|p2a: Jared's Victim|59/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p2a: Jared's Victim|Psychic|p1a: Staraptor
|-damage|p1a: Staraptor|0 fnt
|faint|p1a: Staraptor
|
|-heal|p2a: Jared's Victim|65/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Hawlucha|Hawlucha, F|100/100
|-damage|p1a: Hawlucha|88/100|[from] Stealth Rock
|turn|13

|
|move|p2a: Jared's Victim|Psychic|p1a: Hawlucha
|-supereffective|p1a: Hawlucha
|-damage|p1a: Hawlucha|9/100
|move|p1a: Hawlucha|Defog|p2a: Jared's Victim
|-unboost|p2a: Jared's Victim|evasion|1
|-sideend|p1: Mile del Kanto|Stealth Rock|[from] move: Defog|[of] p1a: Hawlucha
|
|-heal|p2a: Jared's Victim|71/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p2a: Jared's Victim|Psychic|p1a: Hawlucha
|-supereffective|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|-heal|p2a: Jared's Victim|77/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Rotom|Rotom-Wash|28/100
|turn|15

|
|move|p2a: Jared's Victim|Energy Ball|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-heal|p2a: Jared's Victim|83/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Raichu|Raichu-Alola, F|70/100 tox
|turn|16

|
|move|p2a: Jared's Victim|Blue Flare|p1a: Raichu
|-damage|p1a: Raichu|4/100 tox
|move|p1a: Raichu|Electro Ball|p2a: Jared's Victim
|-damage|p2a: Jared's Victim|70/100
|
|-heal|p2a: Jared's Victim|76/100|[from] item: Leftovers
|-damage|p1a: Raichu|0 fnt|[from] psn
|faint|p1a: Raichu
|upkeep

|
|switch|p1a: Chesnaught|Chesnaught, M|70/100 tox
|turn|17

|
|move|p2a: Jared's Victim|Blue Flare|p1a: Chesnaught
|-supereffective|p1a: Chesnaught
|-damage|p1a: Chesnaught|0 fnt
|faint|p1a: Chesnaught
|
|win|ThatNibbaDude56