|init|battle
|title|rainingtear vs. lmaodd
|j|☆rainingtear
|j|☆lmaodd
|player|p1|rainingtear|2|1268
|player|p2|lmaodd|78|1219
|teamsize|p1|6
|teamsize|p2|6
|gametype|doubles
|gen|7
|tier|[Gen 7] Random Doubles Battle
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jynx|Jynx, L84, F|100/100
|switch|p1b: Blacephalon|Blacephalon, L72|100/100
|switch|p2a: Weavile|Weavile, L78, M|100/100
|switch|p2b: Feraligatr|Feraligatr, L76, M|100/100
|turn|1
|
|move|p1b: Blacephalon|Protect|p1b: Blacephalon
|-singleturn|p1b: Blacephalon|Protect
|move|p2a: Weavile|Knock Off|p1b: Blacephalon
|-activate|p1b: Blacephalon|move: Protect
|move|p1a: Jynx|Lovely Kiss|p2a: Weavile|[miss]
|-miss|p1a: Jynx|p2a: Weavile
|move|p2b: Feraligatr|Crunch|p1a: Jynx
|-supereffective|p1a: Jynx
|-enditem|p1a: Jynx|Focus Sash
|-damage|p1a: Jynx|1/100
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by rainingtear)
|inactive|lmaodd has 120 seconds left.

|inactive|lmaodd has 90 seconds left.

|
|switch|p1b: Kabutops|Kabutops, L80, M|100/100
|move|p1a: Jynx|Protect|p1a: Jynx
|-singleturn|p1a: Jynx|Protect
|move|p2a: Weavile|Feint|p1a: Jynx
|-activate|p1a: Jynx|move: Feint
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|move|p2b: Feraligatr|Liquidation|p1b: Kabutops
|-damage|p1b: Kabutops|50/100
|
|upkeep

|
|switch|p1a: Pikachu|Pikachu, L86, M|100/100
|turn|3

|
|move|p2a: Weavile|Protect|p2a: Weavile
|-singleturn|p2a: Weavile|Protect
|move|p1a: Pikachu|Thunderbolt|p2b: Feraligatr
|-supereffective|p2b: Feraligatr
|-damage|p2b: Feraligatr|0 fnt
|faint|p2b: Feraligatr
|move|p1b: Kabutops|Superpower|p2a: Weavile
|-activate|p2a: Weavile|move: Protect
|
|upkeep

|
|switch|p2b: Gigalith|Gigalith, L78, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2b: Gigalith
|turn|4

|
|move|p2a: Weavile|Knock Off|p1a: Pikachu
|-damage|p1a: Pikachu|5/100
|-enditem|p1a: Pikachu|Light Ball|[from] move: Knock Off|[of] p2a: Weavile
|move|p1a: Pikachu|Grass Knot|p2b: Gigalith
|-supereffective|p2b: Gigalith
|-damage|p2b: Gigalith|69/100
|move|p1b: Kabutops|Superpower|p2a: Weavile
|-supereffective|p2a: Weavile
|-enditem|p2a: Weavile|Chople Berry|[eat]
|-enditem|p2a: Weavile|Chople Berry|[weaken]
|-damage|p2a: Weavile|0 fnt
|-unboost|p1b: Kabutops|atk|1
|-unboost|p1b: Kabutops|def|1
|-damage|p1b: Kabutops|41/100|[from] item: Life Orb
|faint|p2a: Weavile
|move|p2b: Gigalith|Superpower|p1b: Kabutops
|-supereffective|p1b: Kabutops
|-damage|p1b: Kabutops|0 fnt
|-unboost|p2b: Gigalith|atk|1
|-unboost|p2b: Gigalith|def|1
|faint|p1b: Kabutops
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pikachu|0 fnt|[from] Sandstorm
|faint|p1a: Pikachu
|-heal|p2b: Gigalith|75/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Galvantula|Galvantula, L82, F|100/100
|switch|p1a: Magmortar|Magmortar, L75, M|100/100
|switch|p1b: Alakazam|Alakazam, L70, F|100/100
|-ability|p2a: Galvantula|Unnerve|p1: rainingtear
|turn|5

|inactive|lmaodd has 120 seconds left.

|
|detailschange|p1b: Alakazam|Alakazam-Mega, L70, F
|-mega|p1b: Alakazam|Alakazam|Alakazite
|-ability|p1b: Alakazam|Sand Stream|[from] ability: Trace|[of] p2b: Gigalith
|move|p1b: Alakazam|Focus Blast|p2b: Gigalith|[miss]
|-miss|p1b: Alakazam|p2b: Gigalith
|move|p2a: Galvantula|Sticky Web|p1b: Alakazam
|-sidestart|p1: rainingtear|move: Sticky Web
|move|p1a: Magmortar|Heat Wave|p2b: Gigalith|[spread] p2a,p2b
|-supereffective|p2a: Galvantula
|-resisted|p2b: Gigalith
|-damage|p2a: Galvantula|0 fnt
|-damage|p2b: Gigalith|62/100
|-damage|p1a: Magmortar|91/100|[from] item: Life Orb
|faint|p2a: Galvantula
|move|p2b: Gigalith|Rock Slide|p1a: Magmortar|[spread] p1a,p1b
|-supereffective|p1a: Magmortar
|-damage|p1a: Magmortar|36/100
|-damage|p1b: Alakazam|63/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Alakazam|56/100|[from] Sandstorm
|-damage|p1a: Magmortar|30/100|[from] Sandstorm
|-heal|p2b: Gigalith|68/100|[from] item: Leftovers
|upkeep

|inactive|lmaodd has 120 seconds left.

|
|switch|p2a: Manectric|Manectric, L72, M|100/100
|turn|6

|
|detailschange|p2a: Manectric|Manectric-Mega, L72, M
|-mega|p2a: Manectric|Manectric|Manectite
|-ability|p2a: Manectric|Intimidate|boost
|-unboost|p1a: Magmortar|atk|1
|-unboost|p1b: Alakazam|atk|1
|move|p1b: Alakazam|Focus Blast|p2b: Gigalith
|-supereffective|p2b: Gigalith
|-damage|p2b: Gigalith|10/100
|move|p2a: Manectric|Thunderbolt|p1a: Magmortar
|-damage|p1a: Magmortar|0 fnt
|faint|p1a: Magmortar
|move|p2b: Gigalith|Rock Slide|p1b: Alakazam
|-damage|p1b: Alakazam|12/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1b: Alakazam|6/100|[from] Sandstorm
|-damage|p2a: Manectric|95/100|[from] Sandstorm
|-heal|p2b: Gigalith|16/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Blacephalon|Blacephalon, L72|100/100
|-activate|p1a: Blacephalon|move: Sticky Web
|-unboost|p1a: Blacephalon|spe|1
|turn|7

|
|move|p2b: Gigalith|Protect|p2b: Gigalith
|-singleturn|p2b: Gigalith|Protect
|move|p1b: Alakazam|Focus Blast|p2a: Manectric
|-damage|p2a: Manectric|41/100
|move|p2a: Manectric|Snarl|p1a: Blacephalon|[spread] p1a,p1b
|-supereffective|p1a: Blacephalon
|-supereffective|p1b: Alakazam
|-damage|p1a: Blacephalon|64/100
|-damage|p1b: Alakazam|0 fnt
|-unboost|p1a: Blacephalon|spa|1
|faint|p1b: Alakazam
|move|p1a: Blacephalon|Heat Wave|p2b: Gigalith|[spread] p2a
|-activate|p2b: Gigalith|move: Protect
|-damage|p2a: Manectric|12/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Manectric|6/100|[from] Sandstorm
|-damage|p1a: Blacephalon|57/100|[from] Sandstorm
|-heal|p2b: Gigalith|22/100|[from] item: Leftovers
|upkeep
|turn|8

|inactive|lmaodd has 120 seconds left.

|inactive|lmaodd has 90 seconds left.

|inactive|lmaodd has 60 seconds left.

|
|move|p2a: Manectric|Snarl|p1a: Blacephalon
|-supereffective|p1a: Blacephalon
|-damage|p1a: Blacephalon|10/100
|-unboost|p1a: Blacephalon|spa|1
|-enditem|p1a: Blacephalon|Sitrus Berry|[eat]
|-heal|p1a: Blacephalon|35/100|[from] item: Sitrus Berry
|move|p1a: Blacephalon|Heat Wave|p2a: Manectric|[spread] p2a,p2b
|-resisted|p2b: Gigalith
|-damage|p2a: Manectric|0 fnt
|-damage|p2b: Gigalith|17/100
|faint|p2a: Manectric
|-ability|p1a: Blacephalon|Beast Boost|boost
|-boost|p1a: Blacephalon|spa|1
|move|p2b: Gigalith|Earthquake|p1a: Blacephalon
|-supereffective|p1a: Blacephalon
|-damage|p1a: Blacephalon|0 fnt
|faint|p1a: Blacephalon
|
|win|lmaodd