|init|battle
|title|DandyKouprey vs. Hyohhhhh
|j|☆DandyKouprey
|j|☆Hyohhhhh
|player|p1|DandyKouprey|176|1381
|player|p2|Hyohhhhh|101|1417
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Raticate|Raticate, L89, F|100/100
|switch|p2a: Clefable|Clefable, L80, F|100/100
|turn|1
|
|move|p1a: Raticate|Swords Dance|p1a: Raticate
|-boost|p1a: Raticate|atk|2
|move|p2a: Clefable|Moonblast|p1a: Raticate
|-damage|p1a: Raticate|41/100
|
|-status|p1a: Raticate|brn|[from] item: Flame Orb
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DandyKouprey)

|
|move|p1a: Raticate|Facade|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-damage|p1a: Raticate|35/100 brn|[from] brn
|upkeep

|
|switch|p2a: Glaceon|Glaceon, L89, M|100/100
|turn|3

|
|move|p1a: Raticate|Facade|p2a: Glaceon
|-damage|p2a: Glaceon|0 fnt
|faint|p2a: Glaceon
|
|-damage|p1a: Raticate|29/100 brn|[from] brn
|upkeep

|-message|Hyohhhhh forfeited.

|
|win|DandyKouprey