|init|battle
|title|Cyc00700 vs. iinwarth
|j|☆Cyc00700
|j|☆iinwarth
|player|p1|Cyc00700|59|1418
|player|p2|iinwarth|8|1421
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Abomasnow, F|item
|poke|p1|Magnezone|item
|poke|p1|Hoopa-Unbound|item
|poke|p1|Gliscor, M|item
|poke|p1|Zapdos|item
|poke|p1|Tapu Fini|item
|poke|p2|Tapu Koko|item
|poke|p2|Medicham, F|item
|poke|p2|Tapu Bulu|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Magearna|item
|poke|p2|Greninja, M|item
|teampreview
|
|start
|switch|p1a: Abomasnow|Abomasnow, F|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Abomasnow|atk|1
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Abomasnow
|turn|1
|
|detailschange|p1a: Abomasnow|Abomasnow-Mega, F
|-mega|p1a: Abomasnow|Abomasnow|Abomasite
|move|p1a: Abomasnow|Ice Shard|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|55/100
|move|p2a: Landorus|U-turn|p1a: Abomasnow
|-supereffective|p1a: Abomasnow
|-damage|p1a: Abomasnow|60/100
|
|switch|p2a: Magearna|Magearna|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magearna|95/100|[from] Hail
|upkeep
|turn|2
|
|move|p2a: Magearna|Shift Gear|p2a: Magearna
|-boost|p2a: Magearna|spe|2
|-boost|p2a: Magearna|atk|1
|move|p1a: Abomasnow|Earthquake|p2a: Magearna
|-supereffective|p2a: Magearna
|-enditem|p2a: Magearna|Shuca Berry|[eat]
|-enditem|p2a: Magearna|Shuca Berry|[weaken]
|-damage|p2a: Magearna|70/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magearna|64/100|[from] Hail
|upkeep
|turn|3

|
|switch|p1a: Magnezone|Magnezone|100/100
|move|p2a: Magearna|Iron Head|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|91/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magearna|58/100|[from] Hail
|-damage|p1a: Magnezone|85/100|[from] Hail
|upkeep
|turn|4

|
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Magearna|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|39/100
|-status|p1a: Zapdos|frz
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magearna|52/100|[from] Hail
|-damage|p1a: Zapdos|33/100 frz|[from] Hail
|-heal|p1a: Zapdos|39/100 frz|[from] item: Leftovers
|upkeep
|turn|5

|
|switch|p2a: Landorus|Landorus-Therian, M|55/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Zapdos|atk|1
|switch|p1a: Magnezone|Magnezone|85/100
|
|-weather|none
|upkeep
|turn|6

|
|move|p2a: Landorus|Stealth Rock|p1a: Magnezone
|-sidestart|p1: Cyc00700|move: Stealth Rock
|-zpower|p1a: Magnezone
|move|p1a: Magnezone|Corkscrew Crash|p2a: Landorus|[zeffect]
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep

|
|switch|p2a: Medicham|Medicham, F|100/100
|turn|7

|
|detailschange|p2a: Medicham|Medicham-Mega, F
|-mega|p2a: Medicham|Medicham|Medichamite
|move|p2a: Medicham|Psycho Cut|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|56/100
|move|p1a: Magnezone|Thunderbolt|p2a: Medicham
|-damage|p2a: Medicham|20/100
|
|upkeep
|turn|8

|
|switch|p1a: Zapdos|Zapdos|39/100 frz
|-damage|p1a: Zapdos|15/100 frz|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|move|p2a: Medicham|High Jump Kick|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|upkeep

|
|switch|p1a: Abomasnow|Abomasnow-Mega, F|60/100
|-damage|p1a: Abomasnow|35/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Abomasnow
|turn|9

|
|move|p2a: Medicham|Bullet Punch|p1a: Abomasnow
|-supereffective|p1a: Abomasnow
|-damage|p1a: Abomasnow|0 fnt
|faint|p1a: Abomasnow
|
|-weather|Hail|[upkeep]
|-damage|p2a: Medicham|14/100|[from] Hail
|upkeep

|
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|-damage|p1a: Tapu Fini|88/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|turn|10

|
|switch|p2a: Magearna|Magearna|52/100
|move|p1a: Tapu Fini|Defog|p2a: Magearna
|-unboost|p2a: Magearna|evasion|1
|-sideend|p1: Cyc00700|Stealth Rock|[from] move: Defog|[of] p1a: Tapu Fini
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magearna|46/100|[from] Hail
|-damage|p1a: Tapu Fini|82/100|[from] Hail
|-heal|p1a: Tapu Fini|88/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p2a: Magearna|Fleur Cannon|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|32/100
|-unboost|p2a: Magearna|spa|2
|move|p1a: Tapu Fini|Taunt|p2a: Magearna
|-start|p2a: Magearna|move: Taunt
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magearna|40/100|[from] Hail
|-damage|p1a: Tapu Fini|26/100|[from] Hail
|-heal|p1a: Tapu Fini|32/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p2a: Magearna|Iron Head|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|11/100
|move|p1a: Tapu Fini|Moonblast|p2a: Magearna
|-resisted|p2a: Magearna
|-damage|p2a: Magearna|21/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magearna|15/100|[from] Hail
|-damage|p1a: Tapu Fini|5/100|[from] Hail
|-heal|p1a: Tapu Fini|11/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p2a: Magearna|Iron Head|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|0 fnt
|faint|p1a: Tapu Fini
|-ability|p2a: Magearna|Soul-Heart|boost
|-boost|p2a: Magearna|spa|1
|
|-weather|none
|upkeep

|
|switch|p1a: Magnezone|Magnezone|56/100
|turn|14

|
|move|p2a: Magearna|Fleur Cannon|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|28/100
|-unboost|p2a: Magearna|spa|2
|move|p1a: Magnezone|Flash Cannon|p2a: Magearna
|-damage|p2a: Magearna|0 fnt
|faint|p2a: Magearna
|
|-fieldend|Misty Terrain
|upkeep

|
|switch|p2a: Greninja|Greninja, M|100/100
|turn|15

|
|switch|p1a: Hoopa|Hoopa-Unbound|100/100
|move|p2a: Greninja|Dark Pulse|p1a: Hoopa
|-damage|p1a: Hoopa|52/100
|
|upkeep
|turn|16

|
|switch|p2a: Tapu Bulu|Tapu Bulu|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|move|p1a: Hoopa|Focus Blast|p2a: Tapu Bulu
|-resisted|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|65/100
|
|-heal|p1a: Hoopa|58/100|[from] Grassy Terrain
|-heal|p2a: Tapu Bulu|71/100|[from] item: Leftovers
|-heal|p2a: Tapu Bulu|77/100|[from] Grassy Terrain
|upkeep
|turn|17

|
|switch|p1a: Gliscor|Gliscor, M|100/100
|move|p2a: Tapu Bulu|Horn Leech|p1a: Gliscor
|-damage|p1a: Gliscor|52/100
|-heal|p2a: Tapu Bulu|100/100|[from] drain|[of] p1a: Gliscor
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|18

|
|move|p1a: Gliscor|Roost|p1a: Gliscor
|-heal|p1a: Gliscor|100/100 tox
|-singleturn|p1a: Gliscor|move: Roost
|move|p2a: Tapu Bulu|Substitute|p2a: Tapu Bulu
|-start|p2a: Tapu Bulu|Substitute
|-damage|p2a: Tapu Bulu|76/100
|
|-heal|p2a: Tapu Bulu|82/100|[from] item: Leftovers
|-heal|p2a: Tapu Bulu|88/100|[from] Grassy Terrain
|upkeep
|turn|19

|-message|Cyc00700 forfeited.

|
|win|iinwarth