|init|battle
|title|Tuvden vs. Genji212121
|j|☆Tuvden
|j|☆Genji212121
|player|p1|Tuvden|1|
|player|p2|Genji212121|265|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Raikou|Raikou, L84|100/100
|switch|p2a: Articuno|Articuno, L88|100/100
|-ability|p1a: Raikou|Pressure
|-ability|p2a: Articuno|Pressure
|turn|1

|
|move|p1a: Raikou|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|45/100
|move|p2a: Articuno|Freeze-Dry|p1a: Raikou
|-damage|p1a: Raikou|75/100
|
|-heal|p1a: Raikou|82/100|[from] item: Leftovers
|-heal|p2a: Articuno|51/100|[from] item: Leftovers
|upkeep
|turn|2

|
|move|p1a: Raikou|Thunderbolt|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|
|-heal|p1a: Raikou|88/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Forretress|Forretress, L84, F|100/100
|turn|3

|
|switch|p1a: Darmanitan|Darmanitan, L83, M|100/100
|move|p2a: Forretress|Gyro Ball|p1a: Darmanitan
|-resisted|p1a: Darmanitan
|-damage|p1a: Darmanitan|85/100
|
|upkeep
|turn|4

|
|move|p1a: Darmanitan|Flare Blitz|p2a: Forretress
|-supereffective|p2a: Forretress
|-ability|p2a: Forretress|Sturdy
|-damage|p2a: Forretress|1/100
|-damage|p1a: Darmanitan|57/100|[from] Recoil
|move|p2a: Forretress|Spikes|p1a: Darmanitan
|-sidestart|p1: Tuvden|Spikes
|
|-heal|p2a: Forretress|7/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p1a: Darmanitan|Flare Blitz|p2a: Forretress
|-supereffective|p2a: Forretress
|-crit|p2a: Forretress
|-damage|p2a: Forretress|0 fnt
|-damage|p1a: Darmanitan|55/100|[from] Recoil
|faint|p2a: Forretress
|
|upkeep

|
|switch|p2a: Vaporeon|Vaporeon, L86, M|100/100
|turn|6

|
|move|p1a: Darmanitan|Flare Blitz|p2a: Vaporeon
|-resisted|p2a: Vaporeon
|-damage|p2a: Vaporeon|50/100
|-damage|p1a: Darmanitan|36/100|[from] Recoil
|move|p2a: Vaporeon|Scald|p1a: Darmanitan
|-supereffective|p1a: Darmanitan
|-damage|p1a: Darmanitan|0 fnt
|faint|p1a: Darmanitan
|
|-heal|p2a: Vaporeon|56/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Gallade|Gallade, L81, M|100/100
|-damage|p1a: Gallade|88/100|[from] Spikes
|turn|7

|
|move|p1a: Gallade|Swords Dance|p1a: Gallade
|-boost|p1a: Gallade|atk|2
|move|p2a: Vaporeon|Ice Beam|p1a: Gallade
|-damage|p1a: Gallade|62/100
|
|-heal|p2a: Vaporeon|62/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p2a: Vaporeon|Protect|p2a: Vaporeon
|-singleturn|p2a: Vaporeon|Protect
|move|p1a: Gallade|Close Combat|p2a: Vaporeon
|-activate|p2a: Vaporeon|move: Protect
|
|-heal|p2a: Vaporeon|68/100|[from] item: Leftovers
|upkeep
|turn|9

|
|detailschange|p1a: Gallade|Gallade-Mega, L81, M
|-mega|p1a: Gallade|Gallade|Galladite
|move|p1a: Gallade|Close Combat|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|-unboost|p1a: Gallade|def|1
|-unboost|p1a: Gallade|spd|1
|faint|p2a: Vaporeon
|
|upkeep

|
|switch|p2a: Ferrothorn|Ferrothorn, L80, F|100/100
|turn|10

|
|switch|p1a: Seaking|Seaking, L89, M|100/100
|-damage|p1a: Seaking|88/100|[from] Spikes
|move|p2a: Ferrothorn|Leech Seed|p1a: Seaking
|-start|p1a: Seaking|move: Leech Seed
|
|-damage|p1a: Seaking|76/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|11

|
|move|p1a: Seaking|Drill Run|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|72/100
|-damage|p1a: Seaking|64/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Gyro Ball|p1a: Seaking
|-resisted|p1a: Seaking
|-damage|p1a: Seaking|42/100
|
|-heal|p2a: Ferrothorn|78/100|[from] item: Leftovers
|-damage|p1a: Seaking|30/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|92/100|[silent]
|upkeep
|turn|12

|
|move|p1a: Seaking|Ice Beam|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|74/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Seaking
|-resisted|p1a: Seaking
|-crit|p1a: Seaking
|-damage|p1a: Seaking|0 fnt
|faint|p1a: Seaking
|
|-heal|p2a: Ferrothorn|80/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Raikou|Raikou, L84|88/100
|-damage|p1a: Raikou|75/100|[from] Spikes
|-ability|p1a: Raikou|Pressure
|turn|13

|
|switch|p1a: Chansey|Chansey, L80, F|100/100
|-damage|p1a: Chansey|88/100|[from] Spikes
|move|p2a: Ferrothorn|Spikes|p1a: Chansey
|-sidestart|p1: Tuvden|Spikes
|
|-heal|p2a: Ferrothorn|86/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p1a: Chansey|Seismic Toss|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|54/100
|-damage|p1a: Chansey|76/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Spikes|p1a: Chansey
|-sidestart|p1: Tuvden|Spikes
|
|-heal|p2a: Ferrothorn|60/100|[from] item: Leftovers
|upkeep
|turn|15

|
|move|p1a: Chansey|Seismic Toss|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|28/100
|-damage|p1a: Chansey|63/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Spikes||[still]
|-fail|p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|34/100|[from] item: Leftovers
|upkeep
|turn|16

|
|move|p1a: Chansey|Seismic Toss|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|2/100
|-damage|p1a: Chansey|51/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Leech Seed|p1a: Chansey
|-start|p1a: Chansey|move: Leech Seed
|
|-heal|p2a: Ferrothorn|8/100|[from] item: Leftovers
|-damage|p1a: Chansey|38/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|34/100|[silent]
|upkeep
|turn|17

|
|move|p1a: Chansey|Seismic Toss|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|2/100
|-damage|p1a: Chansey|26/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Spikes||[still]
|-fail|p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|8/100|[from] item: Leftovers
|-damage|p1a: Chansey|13/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|34/100|[silent]
|upkeep
|turn|18

|
|switch|p1a: Gallade|Gallade-Mega, L81, M|62/100
|-damage|p1a: Gallade|38/100|[from] Spikes
|move|p2a: Ferrothorn|Gyro Ball|p1a: Gallade
|-damage|p1a: Gallade|0 fnt
|faint|p1a: Gallade
|
|-heal|p2a: Ferrothorn|40/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Haxorus|Haxorus, L82, M|100/100
|-damage|p1a: Haxorus|76/100|[from] Spikes
|-ability|p1a: Haxorus|Mold Breaker
|turn|19

|
|move|p1a: Haxorus|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|13/100
|move|p2a: Ferrothorn|Spikes||[still]
|-fail|p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|19/100|[from] item: Leftovers
|upkeep
|turn|20

|
|move|p1a: Haxorus|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep

|
|switch|p2a: Shuckle|Shuckle, L89, M|100/100
|turn|21

|
|move|p1a: Haxorus|Earthquake|p2a: Shuckle
|-damage|p2a: Shuckle|79/100
|move|p2a: Shuckle|Knock Off|p1a: Haxorus
|-damage|p1a: Haxorus|67/100
|-enditem|p1a: Haxorus|Lum Berry|[from] move: Knock Off|[of] p2a: Shuckle
|
|-heal|p2a: Shuckle|85/100|[from] item: Leftovers
|upkeep
|turn|22

|
|move|p1a: Haxorus|Poison Jab|p2a: Shuckle
|-resisted|p2a: Shuckle
|-damage|p2a: Shuckle|76/100
|-status|p2a: Shuckle|psn
|move|p2a: Shuckle|Infestation|p1a: Haxorus
|-damage|p1a: Haxorus|63/100
|-activate|p1a: Haxorus|move: Infestation|[of] p2a: Shuckle
|
|-heal|p2a: Shuckle|82/100 psn|[from] item: Leftovers
|-damage|p2a: Shuckle|70/100 psn|[from] psn
|-damage|p1a: Haxorus|51/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|23

|
|move|p1a: Haxorus|Outrage|p2a: Shuckle
|-damage|p2a: Shuckle|31/100 psn
|move|p2a: Shuckle|Encore|p1a: Haxorus
|-start|p1a: Haxorus|Encore
|
|-heal|p2a: Shuckle|37/100 psn|[from] item: Leftovers
|-damage|p2a: Shuckle|25/100 psn|[from] psn
|-damage|p1a: Haxorus|39/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|24

|
|move|p1a: Haxorus|Outrage|p2a: Shuckle|[from]lockedmove
|-damage|p2a: Shuckle|0 fnt
|-start|p1a: Haxorus|confusion|[fatigue]
|faint|p2a: Shuckle
|
|-end|p1a: Haxorus|Infestation|[partiallytrapped]|[silent]
|upkeep

|
|switch|p2a: Giratina|Giratina-Origin, L78|100/100
|turn|25

|
|-activate|p1a: Haxorus|confusion
|move|p1a: Haxorus|Outrage|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|11/100
|move|p2a: Giratina|Earthquake|p1a: Haxorus
|-damage|p1a: Haxorus|10/100
|
|upkeep
|turn|26

|
|-activate|p1a: Haxorus|confusion
|move|p1a: Haxorus|Outrage|p2a: Giratina|[from]lockedmove
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|
|win|Tuvden