|init|battle
|title|therealplusle1 vs. UnknwnDarkZ
|j|☆therealplusle1
|j|☆UnknwnDarkZ
|player|p1|therealplusle1|170|1400
|player|p2|UnknwnDarkZ|1|1331
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Monotype Random Battle
|rated|
|rule|Same Type Clause: Pokémon in a team must share a type
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Pyukumuku|Pyukumuku, L89, F|100/100
|switch|p2a: Terrakion|Terrakion, L82|100/100
|turn|1
|
|switch|p2a: Toxicroak|Toxicroak, L84, F|100/100
|move|p1a: Pyukumuku|Reflect|p1a: Pyukumuku
|-sidestart|p1: therealplusle1|Reflect
|
|upkeep
|turn|2

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by UnknwnDarkZ)

|
|switch|p1a: Kingdra|Kingdra, L85, M|100/100
|move|p2a: Toxicroak|Substitute|p2a: Toxicroak
|-start|p2a: Toxicroak|Substitute
|-damage|p2a: Toxicroak|76/100
|
|upkeep
|turn|3

|
|move|p1a: Kingdra|Outrage|p2a: Toxicroak
|-end|p2a: Toxicroak|Substitute
|move|p2a: Toxicroak|Drain Punch|p1a: Kingdra
|-damage|p1a: Kingdra|81/100
|-heal|p2a: Toxicroak|85/100|[from] drain|[of] p1a: Kingdra
|-damage|p2a: Toxicroak|76/100|[from] item: Life Orb
|
|upkeep
|turn|4

|
|move|p1a: Kingdra|Outrage|p2a: Toxicroak|[from]lockedmove
|-damage|p2a: Toxicroak|12/100
|-start|p1a: Kingdra|confusion|[fatigue]
|move|p2a: Toxicroak|Drain Punch|p1a: Kingdra
|-damage|p1a: Kingdra|60/100
|-heal|p2a: Toxicroak|23/100|[from] drain|[of] p1a: Kingdra
|-damage|p2a: Toxicroak|13/100|[from] item: Life Orb
|
|upkeep
|turn|5

|
|-activate|p1a: Kingdra|confusion
|-damage|p1a: Kingdra|50/100|[from] confusion
|move|p2a: Toxicroak|Drain Punch|p1a: Kingdra
|-damage|p1a: Kingdra|28/100
|-heal|p2a: Toxicroak|23/100|[from] drain|[of] p1a: Kingdra
|-damage|p2a: Toxicroak|13/100|[from] item: Life Orb
|
|upkeep
|turn|6

|
|move|p2a: Toxicroak|Sucker Punch|p1a: Kingdra
|-damage|p1a: Kingdra|17/100
|-damage|p2a: Toxicroak|4/100|[from] item: Life Orb
|-activate|p1a: Kingdra|confusion
|move|p1a: Kingdra|Outrage|p2a: Toxicroak
|-damage|p2a: Toxicroak|0 fnt
|faint|p2a: Toxicroak
|
|upkeep

|
|switch|p2a: Blaziken|Blaziken, L78, M|100/100
|turn|7

|
|detailschange|p2a: Blaziken|Blaziken-Mega, L78, M
|-mega|p2a: Blaziken|Blaziken|Blazikenite
|move|p2a: Blaziken|Swords Dance|p2a: Blaziken
|-boost|p2a: Blaziken|atk|2
|-activate|p1a: Kingdra|confusion
|-damage|p1a: Kingdra|8/100|[from] confusion
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|8

|
|move|p2a: Blaziken|Flare Blitz|p1a: Kingdra
|-resisted|p1a: Kingdra
|-damage|p1a: Kingdra|0 fnt
|-damage|p2a: Blaziken|98/100|[from] Recoil
|faint|p1a: Kingdra
|
|-sideend|p1: therealplusle1|Reflect
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep

|
|switch|p1a: Primarina|Primarina, L82, M|100/100
|turn|9

|
|move|p2a: Blaziken|Stone Edge|p1a: Primarina
|-damage|p1a: Primarina|15/100
|move|p1a: Primarina|Hydro Pump|p2a: Blaziken
|-supereffective|p2a: Blaziken
|-damage|p2a: Blaziken|0 fnt
|faint|p2a: Blaziken
|
|upkeep

|
|switch|p2a: Poliwrath|Poliwrath, L89, M|100/100
|turn|10

|
|move|p1a: Primarina|Hydro Pump|p2a: Poliwrath
|-immune|p2a: Poliwrath|[from] ability: Water Absorb
|move|p2a: Poliwrath|Circle Throw|p1a: Primarina
|-resisted|p1a: Primarina
|-damage|p1a: Primarina|0 fnt
|faint|p1a: Primarina
|
|upkeep

|
|switch|p1a: Sharpedo|Sharpedo, L82, M|100/100
|turn|11

|
|detailschange|p1a: Sharpedo|Sharpedo-Mega, L82, M
|-mega|p1a: Sharpedo|Sharpedo|Sharpedonite
|move|p1a: Sharpedo|Psychic Fangs|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|32/100
|move|p2a: Poliwrath|Circle Throw|p1a: Sharpedo
|-supereffective|p1a: Sharpedo
|-damage|p1a: Sharpedo|32/100
|drag|p1a: Pyukumuku|Pyukumuku, L89, F|100/100
|
|upkeep
|turn|12

|
|move|p1a: Pyukumuku|Reflect|p1a: Pyukumuku
|-sidestart|p1: therealplusle1|Reflect
|move|p2a: Poliwrath|Circle Throw|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|91/100
|drag|p1a: Sharpedo|Sharpedo-Mega, L82, M|32/100
|
|upkeep
|turn|13

|
|move|p1a: Sharpedo|Psychic Fangs|p2a: Poliwrath
|-supereffective|p2a: Poliwrath
|-damage|p2a: Poliwrath|0 fnt
|faint|p2a: Poliwrath
|
|upkeep

|
|switch|p2a: Hitmonchan|Hitmonchan, L88, M|100/100
|turn|14

|
|move|p1a: Sharpedo|Psychic Fangs|p2a: Hitmonchan
|-supereffective|p2a: Hitmonchan
|-damage|p2a: Hitmonchan|0 fnt
|faint|p2a: Hitmonchan
|
|upkeep

|
|switch|p2a: Terrakion|Terrakion, L82|100/100
|turn|15

|
|move|p2a: Terrakion|Close Combat|p1a: Sharpedo
|-supereffective|p1a: Sharpedo
|-damage|p1a: Sharpedo|0 fnt
|-unboost|p2a: Terrakion|def|1
|-unboost|p2a: Terrakion|spd|1
|faint|p1a: Sharpedo
|
|upkeep

|
|switch|p1a: Cloyster|Cloyster, L84, F|100/100
|turn|16

|
|move|p2a: Terrakion|Close Combat|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|65/100
|-unboost|p2a: Terrakion|def|1
|-unboost|p2a: Terrakion|spd|1
|move|p1a: Cloyster|Hydro Pump|p2a: Terrakion
|-supereffective|p2a: Terrakion
|-enditem|p2a: Terrakion|Focus Sash
|-damage|p2a: Terrakion|1/100
|
|-heal|p1a: Cloyster|71/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p1a: Cloyster|Ice Shard|p2a: Terrakion
|-damage|p2a: Terrakion|0 fnt
|faint|p2a: Terrakion
|
|-heal|p1a: Cloyster|77/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Kommo-o|Kommo-o, L80, M|100/100
|turn|18

|
|switch|p1a: Pyukumuku|Pyukumuku, L89, F|91/100
|move|p2a: Kommo-o|Dragon Dance|p2a: Kommo-o
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|spe|1
|
|upkeep
|turn|19

|
|move|p2a: Kommo-o|Dragon Dance|p2a: Kommo-o
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|spe|1
|move|p1a: Pyukumuku|Counter||[still]
|-fail|p1a: Pyukumuku
|
|-sideend|p1: therealplusle1|Reflect
|upkeep
|turn|20

|
|-zpower|p2a: Kommo-o
|move|p2a: Kommo-o|Clangorous Soulblaze|p1a: Pyukumuku|[zeffect]
|-damage|p1a: Pyukumuku|39/100
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|def|1
|-boost|p2a: Kommo-o|spa|1
|-boost|p2a: Kommo-o|spd|1
|-boost|p2a: Kommo-o|spe|1
|move|p1a: Pyukumuku|Counter||[still]
|-fail|p1a: Pyukumuku
|
|upkeep
|turn|21

|
|move|p2a: Kommo-o|Clanging Scales|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|8/100
|-unboost|p2a: Kommo-o|def|1
|move|p1a: Pyukumuku|Counter||[still]
|-fail|p1a: Pyukumuku
|
|upkeep
|turn|22

|
|move|p2a: Kommo-o|Poison Jab|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|0 fnt
|faint|p1a: Pyukumuku
|
|upkeep

|-message|therealplusle1 forfeited.

|
|win|UnknwnDarkZ