|init|battle
|title|kloshitteroladelo vs. shabaodd
|j|☆kloshitteroladelo
|j|☆shabaodd
|player|p1|kloshitteroladelo|zinnia|1865
|player|p2|shabaodd|7|1659
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tapu Bulu|item
|poke|p1|Heatran, M|item
|poke|p1|Toxapex, F|item
|poke|p1|Latios, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Clefable, F|item
|poke|p2|Garchomp, M|item
|poke|p2|Medicham, M|item
|poke|p2|Magnezone|item
|poke|p2|Kartana|item
|poke|p2|Tapu Bulu|item
|poke|p2|Greninja, M|item
|teampreview
|j| SacredCV
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by shabaodd)
|
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Medicham|Medicham, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Medicham|atk|1
|turn|1
|c|☆shabaodd|t
|
|detailschange|p2a: Medicham|Medicham-Mega, M
|-mega|p2a: Medicham|Medicham|Medichamite
|move|p1a: Landorus|U-turn|p2a: Medicham
|-damage|p2a: Medicham|67/100
|
|switch|p1a: Clefable|Clefable, F|100/100|[from]move: U-turn
|move|p2a: Medicham|Ice Punch|p1a: Clefable
|-damage|p1a: Clefable|80/100
|
|-heal|p1a: Clefable|86/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p2a: Tapu Bulu|Tapu Bulu|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|move|p1a: Clefable|Stealth Rock|p2a: Tapu Bulu
|-sidestart|p2: shabaodd|move: Stealth Rock
|
|-heal|p1a: Clefable|92/100|[from] item: Leftovers
|-heal|p1a: Clefable|98/100|[from] Grassy Terrain
|upkeep
|turn|3

|
|switch|p1a: Latios|Latios, M|100/100
|move|p2a: Tapu Bulu|Swords Dance|p2a: Tapu Bulu
|-boost|p2a: Tapu Bulu|atk|2
|
|upkeep
|turn|4

|
|detailschange|p1a: Latios|Latios-Mega, M
|-mega|p1a: Latios|Latios|Latiosite
|move|p1a: Latios|Ice Beam|p2a: Tapu Bulu
|-supereffective|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|46/100
|move|p2a: Tapu Bulu|Swords Dance|p2a: Tapu Bulu
|-boost|p2a: Tapu Bulu|atk|2
|
|-heal|p2a: Tapu Bulu|52/100|[from] item: Leftovers
|-heal|p2a: Tapu Bulu|58/100|[from] Grassy Terrain
|upkeep
|turn|5

|
|move|p1a: Latios|Ice Beam|p2a: Tapu Bulu
|-supereffective|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|8/100
|move|p2a: Tapu Bulu|Horn Leech|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|18/100
|-heal|p2a: Tapu Bulu|45/100|[from] drain|[of] p1a: Latios
|
|-heal|p2a: Tapu Bulu|51/100|[from] item: Leftovers
|-heal|p2a: Tapu Bulu|57/100|[from] Grassy Terrain
|upkeep
|turn|6

|j|@Marshmallon

|
|move|p1a: Latios|Ice Beam|p2a: Tapu Bulu
|-supereffective|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|6/100
|move|p2a: Tapu Bulu|Horn Leech|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|0 fnt
|-heal|p2a: Tapu Bulu|14/100|[from] drain|[of] p1a: Latios
|faint|p1a: Latios
|
|-heal|p2a: Tapu Bulu|20/100|[from] item: Leftovers
|-heal|p2a: Tapu Bulu|26/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep

|
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tapu Bulu|atk|1
|turn|7

|
|move|p2a: Tapu Bulu|Protect|p2a: Tapu Bulu
|-singleturn|p2a: Tapu Bulu|Protect
|move|p1a: Landorus|U-turn|p2a: Tapu Bulu
|-activate|p2a: Tapu Bulu|move: Protect
|
|-heal|p2a: Tapu Bulu|32/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p1a: Landorus|U-turn|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|12/100

|
|switch|p1a: Heatran|Heatran, M|100/100|[from]move: U-turn
|move|p2a: Tapu Bulu|Horn Leech|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|84/100
|-heal|p2a: Tapu Bulu|21/100|[from] drain|[of] p1a: Heatran
|
|-heal|p1a: Heatran|90/100|[from] item: Leftovers
|-heal|p2a: Tapu Bulu|27/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: Tapu Bulu|Protect|p2a: Tapu Bulu
|-singleturn|p2a: Tapu Bulu|Protect
|move|p1a: Heatran|Magma Storm|p2a: Tapu Bulu
|-activate|p2a: Tapu Bulu|move: Protect
|
|-heal|p1a: Heatran|97/100|[from] item: Leftovers
|-heal|p2a: Tapu Bulu|33/100|[from] item: Leftovers
|upkeep
|turn|10

|
|switch|p2a: Garchomp|Garchomp, M|100/100
|-damage|p2a: Garchomp|94/100|[from] Stealth Rock
|move|p1a: Heatran|Will-O-Wisp|p2a: Garchomp
|-status|p2a: Garchomp|brn
|
|-heal|p1a: Heatran|100/100|[from] item: Leftovers
|-damage|p2a: Garchomp|88/100 brn|[from] brn
|upkeep
|turn|11

|
|switch|p1a: Tapu Bulu|Tapu Bulu|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Tapu Bulu
|move|p2a: Garchomp|Stealth Rock|p1a: Tapu Bulu
|-sidestart|p1: kloshitteroladelo|move: Stealth Rock
|
|-heal|p2a: Garchomp|94/100 brn|[from] Grassy Terrain
|-damage|p2a: Garchomp|88/100 brn|[from] brn
|upkeep
|turn|12

|
|move|p2a: Garchomp|Toxic|p1a: Tapu Bulu
|-status|p1a: Tapu Bulu|tox
|move|p1a: Tapu Bulu|Superpower|p2a: Garchomp
|-damage|p2a: Garchomp|57/100 brn
|-damage|p1a: Tapu Bulu|88/100 tox|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Tapu Bulu|72/100 tox|[from] item: Rocky Helmet|[of] p2a: Garchomp
|-unboost|p1a: Tapu Bulu|atk|1
|-unboost|p1a: Tapu Bulu|def|1
|
|-heal|p2a: Garchomp|64/100 brn|[from] Grassy Terrain
|-heal|p1a: Tapu Bulu|78/100 tox|[from] Grassy Terrain
|-damage|p2a: Garchomp|57/100 brn|[from] brn
|-damage|p1a: Tapu Bulu|72/100 tox|[from] psn
|upkeep
|turn|13

|
|switch|p1a: Clefable|Clefable, F|98/100
|move|p2a: Garchomp|Rock Tomb|p1a: Clefable
|-damage|p1a: Clefable|92/100
|-unboost|p1a: Clefable|spe|1
|
|-heal|p2a: Garchomp|64/100 brn|[from] Grassy Terrain
|-heal|p1a: Clefable|98/100|[from] item: Leftovers
|-heal|p1a: Clefable|100/100|[from] Grassy Terrain
|-damage|p2a: Garchomp|57/100 brn|[from] brn
|upkeep
|turn|14

|
|switch|p2a: Tapu Bulu|Tapu Bulu|33/100
|-damage|p2a: Tapu Bulu|21/100|[from] Stealth Rock
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p2a: Tapu Bulu|27/100|[from] item: Leftovers
|-heal|p2a: Tapu Bulu|33/100|[from] Grassy Terrain
|upkeep
|turn|15

|
|switch|p1a: Heatran|Heatran, M|100/100
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|move|p2a: Tapu Bulu|Horn Leech|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|79/100
|-heal|p2a: Tapu Bulu|39/100|[from] drain|[of] p1a: Heatran
|
|-heal|p1a: Heatran|100/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Tapu Bulu|45/100|[from] item: Leftovers
|-heal|p2a: Tapu Bulu|51/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|16

|
|move|p2a: Tapu Bulu|Protect|p2a: Tapu Bulu
|-singleturn|p2a: Tapu Bulu|Protect
|move|p1a: Heatran|Magma Storm|p2a: Tapu Bulu
|-activate|p2a: Tapu Bulu|move: Protect
|
|-heal|p2a: Tapu Bulu|57/100|[from] item: Leftovers
|upkeep
|turn|17

|
|switch|p2a: Garchomp|Garchomp, M|57/100 brn
|-damage|p2a: Garchomp|51/100 brn|[from] Stealth Rock
|move|p1a: Heatran|Magma Storm|p2a: Garchomp
|-resisted|p2a: Garchomp
|-damage|p2a: Garchomp|30/100 brn
|-activate|p2a: Garchomp|move: Magma Storm|[of] p1a: Heatran
|
|-damage|p2a: Garchomp|24/100 brn|[from] brn
|-damage|p2a: Garchomp|12/100 brn|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|18

|
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Garchomp|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|83/100
|
|-heal|p1a: Clefable|89/100|[from] item: Leftovers
|-damage|p2a: Garchomp|6/100 brn|[from] brn
|-end|p2a: Garchomp|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|turn|19

|c|☆shabaodd|t

|
|move|p2a: Garchomp|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|72/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|78/100|[from] item: Leftovers
|-damage|p2a: Garchomp|0 fnt|[from] brn
|faint|p2a: Garchomp
|upkeep

|c|☆kloshitteroladelo|F

|
|switch|p2a: Magnezone|Magnezone|100/100
|-damage|p2a: Magnezone|94/100|[from] Stealth Rock
|turn|20

|
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Magnezone|atk|1
|move|p2a: Magnezone|Flash Cannon|p1a: Landorus
|-damage|p1a: Landorus|34/100
|
|-heal|p1a: Landorus|96/100|[from] move: Wish|[wisher] Clefable
|upkeep
|turn|21

|
|switch|p2a: Tapu Bulu|Tapu Bulu|57/100
|-damage|p2a: Tapu Bulu|45/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|move|p1a: Landorus|U-turn|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|25/100

|
|switch|p1a: Heatran|Heatran, M|100/100|[from]move: U-turn
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|
|-heal|p1a: Heatran|94/100|[from] item: Leftovers
|-heal|p1a: Heatran|100/100|[from] Grassy Terrain
|-heal|p2a: Tapu Bulu|31/100|[from] item: Leftovers
|-heal|p2a: Tapu Bulu|38/100|[from] Grassy Terrain
|upkeep
|turn|22

|
|move|p2a: Tapu Bulu|Protect|p2a: Tapu Bulu
|-singleturn|p2a: Tapu Bulu|Protect
|move|p1a: Heatran|Magma Storm|p2a: Tapu Bulu
|-activate|p2a: Tapu Bulu|move: Protect
|
|-heal|p2a: Tapu Bulu|44/100|[from] item: Leftovers
|-heal|p2a: Tapu Bulu|50/100|[from] Grassy Terrain
|upkeep
|turn|23

|
|switch|p2a: Greninja|Greninja, M|100/100
|-damage|p2a: Greninja|88/100|[from] Stealth Rock
|move|p1a: Heatran|Magma Storm|p2a: Greninja
|-resisted|p2a: Greninja
|-damage|p2a: Greninja|52/100
|-activate|p2a: Greninja|move: Magma Storm|[of] p1a: Heatran
|
|-heal|p2a: Greninja|58/100|[from] Grassy Terrain
|-damage|p2a: Greninja|46/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|24

|
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Greninja|Surf|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|67/100
|
|-heal|p2a: Greninja|52/100|[from] Grassy Terrain
|-heal|p1a: Toxapex|73/100|[from] Grassy Terrain
|-end|p2a: Greninja|Magma Storm|[partiallytrapped]|[silent]
|upkeep
|turn|25

|
|switch|p2a: Magnezone|Magnezone|94/100
|-damage|p2a: Magnezone|88/100|[from] Stealth Rock
|move|p1a: Toxapex|Scald|p2a: Magnezone
|-damage|p2a: Magnezone|67/100
|-status|p2a: Magnezone|brn
|
|-heal|p2a: Magnezone|73/100 brn|[from] Grassy Terrain
|-heal|p1a: Toxapex|79/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|-damage|p2a: Magnezone|67/100 brn|[from] brn
|upkeep
|turn|26

|
|move|p2a: Magnezone|Flash Cannon|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|65/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100
|
|-damage|p2a: Magnezone|61/100 brn|[from] brn
|upkeep
|turn|27

|
|move|p2a: Magnezone|Flash Cannon|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|87/100
|move|p1a: Toxapex|Toxic||[still]
|-fail|p1a: Toxapex
|
|-damage|p2a: Magnezone|55/100 brn|[from] brn
|upkeep
|turn|28

|
|-zpower|p2a: Magnezone
|move|p2a: Magnezone|Gigavolt Havoc|p1a: Toxapex|[zeffect]
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|0 fnt
|faint|p1a: Toxapex
|
|-damage|p2a: Magnezone|49/100 brn|[from] brn
|upkeep

|l| SacredCV

|
|switch|p1a: Landorus|Landorus-Therian, M|96/100
|-damage|p1a: Landorus|84/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Magnezone|atk|1
|turn|29

|
|move|p1a: Landorus|Earthquake|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|upkeep

|
|switch|p2a: Greninja|Greninja, M|52/100
|-damage|p2a: Greninja|40/100|[from] Stealth Rock
|turn|30

|
|move|p2a: Greninja|Water Shuriken|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|59/100
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|31/100
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|6/100
|-hitcount|p1a: Landorus|3
|move|p1a: Landorus|Earthquake|p2a: Greninja
|-damage|p2a: Greninja|0 fnt
|faint|p2a: Greninja
|
|upkeep

|
|switch|p2a: Kartana|Kartana, shiny|100/100
|-damage|p2a: Kartana|94/100|[from] Stealth Rock
|turn|31

|
|move|p2a: Kartana|Leaf Blade|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-ability|p2a: Kartana|Beast Boost|boost
|-boost|p2a: Kartana|atk|1
|
|upkeep

|
|switch|p1a: Heatran|Heatran, M|100/100
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|turn|32

|
|switch|p2a: Tapu Bulu|Tapu Bulu|50/100
|-damage|p2a: Tapu Bulu|38/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|move|p1a: Heatran|Magma Storm|p2a: Tapu Bulu
|-supereffective|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|0 fnt
|faint|p2a: Tapu Bulu
|
|-heal|p1a: Heatran|94/100|[from] item: Leftovers
|-heal|p1a: Heatran|100/100|[from] Grassy Terrain
|upkeep

|
|switch|p2a: Medicham|Medicham-Mega, M|67/100
|-damage|p2a: Medicham|61/100|[from] Stealth Rock
|turn|33

|
|switch|p1a: Tapu Bulu|Tapu Bulu|72/100 tox
|-damage|p1a: Tapu Bulu|59/100 tox|[from] Stealth Rock
|move|p2a: Medicham|High Jump Kick|p1a: Tapu Bulu
|-resisted|p1a: Tapu Bulu
|-damage|p1a: Tapu Bulu|12/100 tox
|
|-heal|p2a: Medicham|67/100|[from] Grassy Terrain
|-heal|p1a: Tapu Bulu|18/100 tox|[from] Grassy Terrain
|-damage|p1a: Tapu Bulu|12/100 tox|[from] psn
|upkeep
|turn|34

|
|move|p2a: Medicham|Ice Punch|p1a: Tapu Bulu
|-supereffective|p1a: Tapu Bulu
|-damage|p1a: Tapu Bulu|0 fnt
|faint|p1a: Tapu Bulu
|
|-heal|p2a: Medicham|73/100|[from] Grassy Terrain
|upkeep

|
|switch|p1a: Clefable|Clefable, F|78/100
|turn|35

|
|move|p2a: Medicham|Zen Headbutt|p1a: Clefable
|-damage|p1a: Clefable|29/100
|move|p1a: Clefable|Moonblast|p2a: Medicham
|-supereffective|p2a: Medicham
|-damage|p2a: Medicham|0 fnt
|faint|p2a: Medicham
|
|-heal|p1a: Clefable|35/100|[from] item: Leftovers
|-heal|p1a: Clefable|41/100|[from] Grassy Terrain
|upkeep

|
|switch|p2a: Kartana|Kartana, shiny|94/100
|-damage|p2a: Kartana|88/100|[from] Stealth Rock
|turn|36

|
|move|p2a: Kartana|Sacred Sword|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|27/100
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|77/100
|
|-heal|p2a: Kartana|94/100|[from] Grassy Terrain
|-heal|p1a: Clefable|83/100|[from] item: Leftovers
|-heal|p1a: Clefable|89/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|37

|
|move|p2a: Kartana|Sacred Sword|p1a: Clefable
|-resisted|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|67/100
|move|p1a: Clefable|Moonblast|p2a: Kartana
|-resisted|p2a: Kartana
|-crit|p2a: Kartana
|-damage|p2a: Kartana|23/100
|
|-heal|p1a: Clefable|73/100|[from] item: Leftovers
|upkeep
|turn|38

|-message|shabaodd forfeited.

|
|win|kloshitteroladelo