|init|battle
|title|Stijnartsbb2 vs. Crafteur55
|j|☆Stijnartsbb2
|j|☆Crafteur55
|player|p1|Stijnartsbb2|169|1342
|player|p2|Crafteur55|101|1320
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Sableye|Sableye, L81, M|100/100
|switch|p2a: Passimian|Passimian, L86, M|100/100
|turn|1
|
|move|p1a: Sableye|Will-O-Wisp|p2a: Passimian
|-status|p2a: Passimian|brn
|move|p2a: Passimian|Knock Off|p1a: Sableye
|-damage|p1a: Sableye|86/100
|
|-damage|p2a: Passimian|94/100 brn|[from] brn
|upkeep
|turn|2

|
|switch|p2a: Toucannon|Toucannon, L89, M|100/100
|detailschange|p1a: Sableye|Sableye-Mega, L81, M
|-mega|p1a: Sableye|Sableye|Sablenite
|move|p1a: Sableye|Calm Mind|p1a: Sableye
|-boost|p1a: Sableye|spa|1
|-boost|p1a: Sableye|spd|1
|
|upkeep
|turn|3

|
|-singleturn|p2a: Toucannon|move: Beak Blast
|move|p1a: Sableye|Will-O-Wisp|p2a: Toucannon
|-status|p2a: Toucannon|brn
|move|p2a: Toucannon|Beak Blast|p1a: Sableye
|-damage|p1a: Sableye|55/100
|-damage|p2a: Toucannon|91/100 brn|[from] item: Life Orb
|
|-damage|p2a: Toucannon|85/100 brn|[from] brn
|upkeep
|turn|4

|
|move|p2a: Toucannon|Bullet Seed|p1a: Sableye
|-damage|p1a: Sableye|49/100
|-damage|p1a: Sableye|44/100
|-damage|p1a: Sableye|39/100
|-damage|p1a: Sableye|33/100
|-damage|p1a: Sableye|27/100
|-hitcount|p1a: Sableye|5
|-damage|p2a: Toucannon|75/100 brn|[from] item: Life Orb
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|77/100
|
|-damage|p2a: Toucannon|69/100 brn|[from] brn
|upkeep
|turn|5

|
|-singleturn|p2a: Toucannon|move: Beak Blast
|move|p1a: Sableye|Calm Mind|p1a: Sableye
|-boost|p1a: Sableye|spa|1
|-boost|p1a: Sableye|spd|1
|move|p2a: Toucannon|Beak Blast|p1a: Sableye
|-damage|p1a: Sableye|41/100
|-damage|p2a: Toucannon|59/100 brn|[from] item: Life Orb
|
|-damage|p2a: Toucannon|53/100 brn|[from] brn
|upkeep
|turn|6

|-message|Crafteur55 forfeited.

|
|win|Stijnartsbb2