|init|battle
|title|RageCager vs. voltseeker
|j|☆RageCager
|j|☆voltseeker
|player|p1|RageCager|170|1203
|player|p2|voltseeker|80|1168
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Monotype
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|rule|Same Type Clause: Pokémon in a team must share a type
|clearpoke
|poke|p1|Beedrill, M|item
|poke|p1|Salazzle, F|item
|poke|p1|Crobat, M|item
|poke|p1|Gengar, M|item
|poke|p1|Weezing, M|item
|poke|p1|Dragalge, M|item
|poke|p2|Conkeldurr, F|item
|poke|p2|Gallade, M|item
|poke|p2|Infernape, M|item
|poke|p2|Buzzwole|item
|poke|p2|Machamp, M|item
|poke|p2|Cobalion|item
|teampreview
|
|start
|switch|p1a: Beedrill|Beedrill, M|100/100
|switch|p2a: Sakaki|Cobalion, shiny|100/100
|turn|1
|
|detailschange|p1a: Beedrill|Beedrill-Mega, M
|-mega|p1a: Beedrill|Beedrill|Beedrillite
|move|p1a: Beedrill|U-turn|p2a: Sakaki
|-resisted|p2a: Sakaki
|-damage|p2a: Sakaki|88/100
|
|switch|p1a: Weezing|Weezing, M|100/100|[from]move: U-turn
|move|p2a: Sakaki|Zen Headbutt|p1a: Weezing
|-supereffective|p1a: Weezing
|-damage|p1a: Weezing|71/100
|-damage|p2a: Sakaki|72/100|[from] item: Rocky Helmet|[of] p1a: Weezing
|
|upkeep
|turn|2
|
|switch|p2a: Kishiro|Infernape, M, shiny|100/100
|move|p1a: Weezing|Pain Split|p2a: Kishiro
|-sethp|p2a: Kishiro|91/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Weezing|80/100|[from] move: Pain Split
|
|upkeep
|turn|3
|
|move|p2a: Kishiro|Power-Up Punch|p1a: Weezing
|-resisted|p1a: Weezing
|-damage|p1a: Weezing|72/100
|-damage|p2a: Kishiro|74/100|[from] item: Rocky Helmet|[of] p1a: Weezing
|-boost|p2a: Kishiro|atk|1
|move|p1a: Weezing|Toxic Spikes|p2a: Kishiro
|-sidestart|p2: voltseeker|move: Toxic Spikes
|
|upkeep
|turn|4

|
|move|p2a: Kishiro|Power-Up Punch|p1a: Weezing
|-resisted|p1a: Weezing
|-damage|p1a: Weezing|62/100
|-damage|p2a: Kishiro|58/100|[from] item: Rocky Helmet|[of] p1a: Weezing
|-boost|p2a: Kishiro|atk|1
|move|p1a: Weezing|Toxic Spikes|p2a: Kishiro
|-sidestart|p2: voltseeker|move: Toxic Spikes
|
|upkeep
|turn|5

|
|switch|p1a: Crobat|Crobat, M|100/100
|-zpower|p2a: Kishiro
|move|p2a: Kishiro|Inferno Overdrive|p1a: Crobat|[zeffect]
|-damage|p1a: Crobat|0 fnt
|faint|p1a: Crobat
|
|upkeep

|
|switch|p1a: Beedrill|Beedrill-Mega, M|100/100
|turn|6

|
|move|p1a: Beedrill|Drill Run|p2a: Kishiro
|-supereffective|p2a: Kishiro
|-damage|p2a: Kishiro|0 fnt
|faint|p2a: Kishiro
|
|upkeep

|
|switch|p2a: Shinohara|Gallade, M|100/100
|-status|p2a: Shinohara|tox
|turn|7

|
|detailschange|p2a: Shinohara|Gallade-Mega, M
|-mega|p2a: Shinohara|Gallade|Galladite
|move|p1a: Beedrill|U-turn|p2a: Shinohara
|-damage|p2a: Shinohara|29/100 tox

|
|switch|p1a: Weezing|Weezing, M|62/100|[from]move: U-turn
|move|p2a: Shinohara|Zen Headbutt|p1a: Weezing
|-supereffective|p1a: Weezing
|-damage|p1a: Weezing|1/100
|-damage|p2a: Shinohara|12/100 tox|[from] item: Rocky Helmet|[of] p1a: Weezing
|
|-damage|p2a: Shinohara|6/100 tox|[from] psn
|upkeep
|turn|8

|
|move|p2a: Shinohara|Zen Headbutt|p1a: Weezing
|-supereffective|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|-damage|p2a: Shinohara|0 fnt|[from] item: Rocky Helmet|[of] p1a: Weezing
|faint|p1a: Weezing
|faint|p2a: Shinohara
|
|upkeep

|
|switch|p2a: Gendo|Conkeldurr, F, shiny|100/100
|switch|p1a: Gengar|Gengar, M|100/100
|-status|p2a: Gendo|tox
|turn|9

|
|move|p1a: Gengar|Hex|p2a: Gendo
|-damage|p2a: Gendo|49/100 tox
|move|p2a: Gendo|Thunder Punch|p1a: Gengar
|-damage|p1a: Gengar|28/100
|
|-damage|p2a: Gendo|43/100 tox|[from] psn
|upkeep
|turn|10

|
|move|p1a: Gengar|Hex|p2a: Gendo
|-damage|p2a: Gendo|0 fnt
|faint|p2a: Gendo
|
|upkeep

|
|switch|p2a: Takashi|Buzzwole|100/100
|-status|p2a: Takashi|tox
|turn|11

|
|move|p2a: Takashi|Rock Slide|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|-ability|p2a: Takashi|Beast Boost|boost
|-boost|p2a: Takashi|atk|1
|
|-damage|p2a: Takashi|94/100 tox|[from] psn
|upkeep

|
|switch|p1a: Salazzle|Salazzle, F|100/100
|turn|12

|
|move|p1a: Salazzle|Protect|p1a: Salazzle
|-singleturn|p1a: Salazzle|Protect
|move|p2a: Takashi|Rock Slide|p1a: Salazzle
|-activate|p1a: Salazzle|move: Protect
|
|-damage|p2a: Takashi|82/100 tox|[from] psn
|upkeep
|turn|13

|
|switch|p1a: Dragalge|Dragalge, M|100/100
|move|p2a: Takashi|Rock Slide|p1a: Dragalge
|-damage|p1a: Dragalge|52/100
|
|-damage|p2a: Takashi|63/100 tox|[from] psn
|upkeep
|turn|14

|
|switch|p2a: Sakaki|Cobalion, shiny|72/100
|move|p1a: Dragalge|Draco Meteor|p2a: Sakaki
|-resisted|p2a: Sakaki
|-damage|p2a: Sakaki|20/100
|-unboost|p1a: Dragalge|spa|2
|
|upkeep
|turn|15

|
|move|p2a: Sakaki|Zen Headbutt|p1a: Dragalge
|-supereffective|p1a: Dragalge
|-damage|p1a: Dragalge|1/100
|move|p1a: Dragalge|Draco Meteor|p2a: Sakaki
|-resisted|p2a: Sakaki
|-damage|p2a: Sakaki|0 fnt
|-unboost|p1a: Dragalge|spa|2
|faint|p2a: Sakaki
|
|upkeep

|
|switch|p2a: Makinaname|Machamp, M|100/100
|-status|p2a: Makinaname|tox
|turn|16

|-activate|p2a: Makinaname|item: Quick Claw
|
|move|p2a: Makinaname|Bullet Punch|p1a: Dragalge
|-damage|p1a: Dragalge|0 fnt
|faint|p1a: Dragalge
|
|-damage|p2a: Makinaname|94/100 tox|[from] psn
|upkeep

|
|switch|p1a: Salazzle|Salazzle, F|100/100
|turn|17

|
|move|p1a: Salazzle|Substitute|p1a: Salazzle
|-start|p1a: Salazzle|Substitute
|-damage|p1a: Salazzle|76/100
|move|p2a: Makinaname|Earthquake|p1a: Salazzle
|-supereffective|p1a: Salazzle
|-end|p1a: Salazzle|Substitute
|
|-heal|p1a: Salazzle|82/100|[from] item: Black Sludge
|-damage|p2a: Makinaname|82/100 tox|[from] psn
|upkeep
|turn|18

|-activate|p2a: Makinaname|item: Quick Claw
|
|move|p2a: Makinaname|Earthquake|p1a: Salazzle
|-supereffective|p1a: Salazzle
|-damage|p1a: Salazzle|0 fnt
|faint|p1a: Salazzle
|
|-damage|p2a: Makinaname|64/100 tox|[from] psn
|upkeep

|
|switch|p1a: Beedrill|Beedrill-Mega, M|100/100
|turn|19

|
|move|p1a: Beedrill|Poison Jab|p2a: Makinaname
|-damage|p2a: Makinaname|0 fnt
|faint|p2a: Makinaname
|
|upkeep

|
|switch|p2a: Takashi|Buzzwole|63/100 tox
|turn|20

|
|move|p1a: Beedrill|Poison Jab|p2a: Takashi
|-damage|p2a: Takashi|20/100 tox
|move|p2a: Takashi|Rock Slide|p1a: Beedrill
|-supereffective|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|
|win|voltseeker