|init|battle
|title|uyuu vs. tisburyt98
|j|☆uyuu
|j|☆tisburyt98
|player|p1|uyuu|266|1352
|player|p2|tisburyt98|265|1317
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Flareon|Flareon, L89, F|100/100
|switch|p2a: Slurpuff|Slurpuff, L85, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by uyuu)
|inactive|tisburyt98 has 120 seconds left.
|
|move|p2a: Slurpuff|Belly Drum|p2a: Slurpuff
|-damage|p2a: Slurpuff|50/100
|-setboost|p2a: Slurpuff|atk|6|[from] move: Belly Drum
|-enditem|p2a: Slurpuff|Sitrus Berry|[eat]
|-heal|p2a: Slurpuff|75/100|[from] item: Sitrus Berry
|move|p1a: Flareon|Flame Charge|p2a: Slurpuff
|-damage|p2a: Slurpuff|47/100
|-boost|p1a: Flareon|spe|1
|
|-status|p1a: Flareon|tox|[from] item: Toxic Orb
|upkeep
|turn|2
|
|move|p2a: Slurpuff|Drain Punch|p1a: Flareon
|-damage|p1a: Flareon|12/100 tox
|-heal|p2a: Slurpuff|88/100|[from] drain|[of] p1a: Flareon
|move|p1a: Flareon|Facade|p2a: Slurpuff
|-damage|p2a: Slurpuff|11/100
|
|-damage|p1a: Flareon|6/100 tox|[from] psn
|upkeep
|turn|3
|
|move|p1a: Flareon|Quick Attack|p2a: Slurpuff
|-damage|p2a: Slurpuff|0 fnt
|faint|p2a: Slurpuff
|
|-damage|p1a: Flareon|0 fnt|[from] psn
|faint|p1a: Flareon
|upkeep

|
|switch|p2a: Thundurus|Thundurus, L81, M|100/100
|switch|p1a: Qwilfish|Qwilfish, L88, F|100/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Thundurus|atk|1
|turn|4

|
|switch|p1a: Steelix|Steelix, L82, F|100/100
|move|p2a: Thundurus|Taunt|p1a: Steelix
|-start|p1a: Steelix|move: Taunt
|
|upkeep
|turn|5

|
|detailschange|p1a: Steelix|Steelix-Mega, L82, F
|-mega|p1a: Steelix|Steelix|Steelixite
|move|p2a: Thundurus|Focus Blast|p1a: Steelix|[miss]
|-miss|p2a: Thundurus|p1a: Steelix
|move|p1a: Steelix|Heavy Slam|p2a: Thundurus
|-resisted|p2a: Thundurus
|-damage|p2a: Thundurus|69/100
|
|-heal|p2a: Thundurus|75/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p2a: Thundurus|Focus Blast|p1a: Steelix
|-supereffective|p1a: Steelix
|-damage|p1a: Steelix|33/100
|move|p1a: Steelix|Heavy Slam|p2a: Thundurus
|-resisted|p2a: Thundurus
|-damage|p2a: Thundurus|41/100
|
|-heal|p2a: Thundurus|48/100|[from] item: Leftovers
|-end|p1a: Steelix|move: Taunt
|upkeep
|turn|7

|
|move|p2a: Thundurus|Focus Blast|p1a: Steelix
|-supereffective|p1a: Steelix
|-damage|p1a: Steelix|0 fnt
|faint|p1a: Steelix
|
|-heal|p2a: Thundurus|54/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Zoroark|Zoroark, L88, F|100/100
|turn|8

|
|move|p1a: Zoroark|Nasty Plot|p1a: Zoroark
|-boost|p1a: Zoroark|spa|2
|move|p2a: Thundurus|Thunderbolt|p1a: Zoroark
|-damage|p1a: Zoroark|41/100
|-status|p1a: Zoroark|par
|
|-heal|p2a: Thundurus|60/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: Thundurus|Thunderbolt|p1a: Zoroark
|-damage|p1a: Zoroark|0 fnt
|faint|p1a: Zoroark
|
|-heal|p2a: Thundurus|66/100|[from] item: Leftovers
|upkeep

|-message|uyuu forfeited.

|
|win|tisburyt98