|init|battle
|title|Mean tweets vs. chieflazarus
|j|☆Mean tweets
|j|☆chieflazarus
|player|p1|Mean tweets|2|1492
|player|p2|chieflazarus|191|1449
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Suicune|item
|poke|p1|Ninetales-Alola, F|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Serperior, F|item
|poke|p1|Tyranitar, F|item
|poke|p1|Celesteela|item
|poke|p2|Gliscor, M|item
|poke|p2|Heatran, F|item
|poke|p2|Gastrodon, F|item
|poke|p2|Muk-Alola, M|item
|poke|p2|Gyarados, M|item
|poke|p2|Skarmory, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by chieflazarus)
|
|start
|switch|p1a: Ninetales|Ninetales-Alola, F|100/100
|switch|p2a: Muk|Muk-Alola, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|1
|
|move|p1a: Ninetales|Aurora Veil|p1a: Ninetales
|-sidestart|p1: Mean tweets|move: Aurora Veil
|move|p2a: Muk|Poison Jab|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|58/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Muk|94/100|[from] Hail
|upkeep
|turn|2
|
|switch|p1a: Suicune|Suicune|100/100
|-ability|p1a: Suicune|Pressure
|move|p2a: Muk|Knock Off|p1a: Suicune
|-damage|p1a: Suicune|91/100
|-enditem|p1a: Suicune|Leftovers|[from] move: Knock Off|[of] p2a: Muk
|
|-weather|Hail|[upkeep]
|-damage|p1a: Suicune|85/100|[from] Hail
|-damage|p2a: Muk|88/100|[from] Hail
|upkeep
|turn|3

|
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|move|p2a: Muk|Poison Jab|p1a: Suicune
|-damage|p1a: Suicune|77/100
|-status|p1a: Suicune|psn|[from] ability: Poison Touch|[of] p2a: Muk
|
|-weather|Hail|[upkeep]
|-damage|p1a: Suicune|71/100 psn|[from] Hail
|-damage|p2a: Muk|82/100|[from] Hail
|-damage|p1a: Suicune|59/100 psn|[from] psn
|upkeep
|turn|4

|
|switch|p2a: Gastrodon|Gastrodon, F|100/100
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Suicune|52/100 psn|[from] Hail
|-damage|p2a: Gastrodon|94/100|[from] Hail
|-heal|p2a: Gastrodon|100/100|[from] item: Leftovers
|-damage|p1a: Suicune|40/100 psn|[from] psn
|upkeep
|turn|5

|
|switch|p1a: Serperior|Serperior, F|100/100
|move|p2a: Gastrodon|Scald|p1a: Serperior
|-resisted|p1a: Serperior
|-damage|p1a: Serperior|93/100
|
|-weather|none
|upkeep
|turn|6

|
|switch|p2a: Skarmory|Skarmory, M|100/100
|move|p1a: Serperior|Glare|p2a: Skarmory
|-status|p2a: Skarmory|par
|
|upkeep
|turn|7

|
|switch|p1a: Celesteela|Celesteela|100/100
|cant|p2a: Skarmory|par
|
|upkeep
|turn|8

|
|move|p1a: Celesteela|Autotomize|p1a: Celesteela
|-boost|p1a: Celesteela|spe|2
|-start|p1a: Celesteela|Autotomize
|move|p2a: Skarmory|Whirlwind|p1a: Celesteela
|drag|p1a: Serperior|Serperior, F|93/100
|
|-sideend|p1: Mean tweets|move: Aurora Veil
|upkeep
|turn|9

|
|switch|p2a: Muk|Muk-Alola, M|82/100
|move|p1a: Serperior|Hidden Power|p2a: Muk
|-crit|p2a: Muk
|-damage|p2a: Muk|73/100
|
|upkeep
|turn|10

|
|-activate|p1a: Serperior|move: Pursuit
|move|p2a: Muk|Pursuit|p1a: Serperior|[from]Pursuit
|-damage|p1a: Serperior|53/100
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Muk|atk|1
|
|upkeep
|turn|11

|
|switch|p2a: Gliscor|Gliscor, M|100/100
|move|p1a: Landorus|Stealth Rock|p2a: Gliscor
|-sidestart|p2: chieflazarus|move: Stealth Rock
|
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|12

|
|move|p1a: Landorus|Swords Dance|p1a: Landorus
|-boost|p1a: Landorus|atk|2
|move|p2a: Gliscor|Swords Dance|p2a: Gliscor
|-boost|p2a: Gliscor|atk|2
|
|upkeep
|turn|13

|
|switch|p2a: Skarmory|Skarmory, M|100/100 par
|-damage|p2a: Skarmory|88/100 par|[from] Stealth Rock
|move|p1a: Landorus|Swords Dance|p1a: Landorus
|-boost|p1a: Landorus|atk|2
|
|upkeep
|turn|14

|
|move|p1a: Landorus|Swords Dance|p1a: Landorus
|-boost|p1a: Landorus|atk|2
|move|p2a: Skarmory|Whirlwind|p1a: Landorus
|drag|p1a: Suicune|Suicune|40/100 psn
|-ability|p1a: Suicune|Pressure
|
|-damage|p1a: Suicune|28/100 psn|[from] psn
|upkeep
|turn|15

|
|switch|p2a: Gastrodon|Gastrodon, F|100/100
|-damage|p2a: Gastrodon|94/100|[from] Stealth Rock
|move|p1a: Suicune|Rest|p1a: Suicune
|-status|p1a: Suicune|slp|[from] move: Rest
|-heal|p1a: Suicune|100/100 slp|[silent]
|
|-heal|p2a: Gastrodon|100/100|[from] item: Leftovers
|upkeep
|turn|16

|
|switch|p1a: Ninetales|Ninetales-Alola, F|58/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Ninetales
|move|p2a: Gastrodon|Earthquake|p1a: Ninetales
|-damage|p1a: Ninetales|10/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastrodon|94/100|[from] Hail
|-heal|p2a: Gastrodon|100/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p1a: Ninetales|Aurora Veil|p1a: Ninetales
|-sidestart|p1: Mean tweets|move: Aurora Veil
|move|p2a: Gastrodon|Scald|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastrodon|94/100|[from] Hail
|-heal|p2a: Gastrodon|100/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Celesteela|Celesteela|100/100
|turn|18

|
|move|p1a: Celesteela|Autotomize|p1a: Celesteela
|-boost|p1a: Celesteela|spe|2
|-start|p1a: Celesteela|Autotomize
|move|p2a: Gastrodon|Scald|p1a: Celesteela
|-damage|p1a: Celesteela|88/100
|-status|p1a: Celesteela|brn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Celesteela|82/100 brn|[from] Hail
|-damage|p2a: Gastrodon|94/100|[from] Hail
|-heal|p2a: Gastrodon|100/100|[from] item: Leftovers
|-damage|p1a: Celesteela|75/100 brn|[from] brn
|upkeep
|turn|19

|
|switch|p2a: Heatran|Heatran, F|100/100
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|move|p1a: Celesteela|Air Slash|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|77/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Celesteela|69/100 brn|[from] Hail
|-damage|p2a: Heatran|70/100|[from] Hail
|-heal|p2a: Heatran|77/100|[from] item: Leftovers
|-damage|p1a: Celesteela|63/100 brn|[from] brn
|upkeep
|turn|20

|
|move|p2a: Heatran|Protect|p2a: Heatran
|-singleturn|p2a: Heatran|Protect
|move|p1a: Celesteela|Earthquake|p2a: Heatran
|-activate|p2a: Heatran|move: Protect
|
|-weather|none
|-heal|p2a: Heatran|83/100|[from] item: Leftovers
|-damage|p1a: Celesteela|57/100 brn|[from] brn
|upkeep
|turn|21

|
|move|p1a: Celesteela|Earthquake|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|37/100
|move|p2a: Heatran|Lava Plume|p1a: Celesteela
|-supereffective|p1a: Celesteela
|-damage|p1a: Celesteela|17/100 brn
|
|-heal|p2a: Heatran|43/100|[from] item: Leftovers
|-damage|p1a: Celesteela|11/100 brn|[from] brn
|upkeep
|turn|22

|
|move|p2a: Heatran|Protect|p2a: Heatran
|-singleturn|p2a: Heatran|Protect
|move|p1a: Celesteela|Autotomize|p1a: Celesteela
|-boost|p1a: Celesteela|spe|2
|-start|p1a: Celesteela|Autotomize
|
|-heal|p2a: Heatran|49/100|[from] item: Leftovers
|-damage|p1a: Celesteela|4/100 brn|[from] brn
|upkeep
|turn|23

|
|switch|p2a: Skarmory|Skarmory, M|88/100 par
|-damage|p2a: Skarmory|76/100 par|[from] Stealth Rock
|move|p1a: Celesteela|Air Slash|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|52/100 par
|
|-damage|p1a: Celesteela|0 fnt|[from] brn
|faint|p1a: Celesteela
|upkeep

|
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|24

|
|detailschange|p1a: Tyranitar|Tyranitar-Mega, F
|-mega|p1a: Tyranitar|Tyranitar|Tyranitarite
|move|p1a: Tyranitar|Dragon Dance|p1a: Tyranitar
|-boost|p1a: Tyranitar|atk|1
|-boost|p1a: Tyranitar|spe|1
|move|p2a: Skarmory|Whirlwind|p1a: Tyranitar
|drag|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Skarmory|atk|1
|
|-weather|Sandstorm|[upkeep]
|-sideend|p1: Mean tweets|move: Aurora Veil
|upkeep
|turn|25

|
|switch|p1a: Tyranitar|Tyranitar-Mega, F|100/100
|move|p2a: Skarmory|Defog|p1a: Tyranitar
|-unboost|p1a: Tyranitar|evasion|1
|-sideend|p2: chieflazarus|Stealth Rock|[from] move: Defog|[of] p2a: Skarmory
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|26

|
|move|p1a: Tyranitar|Dragon Dance|p1a: Tyranitar
|-boost|p1a: Tyranitar|atk|1
|-boost|p1a: Tyranitar|spe|1
|move|p2a: Skarmory|Whirlwind|p1a: Tyranitar
|drag|p1a: Suicune|Suicune|100/100 slp
|-ability|p1a: Suicune|Pressure
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Suicune|94/100 slp|[from] Sandstorm
|upkeep
|turn|27

|
|switch|p1a: Serperior|Serperior, F|53/100
|switch|p2a: Gliscor|Gliscor, M|100/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Serperior|47/100|[from] Sandstorm
|upkeep
|turn|28

|
|switch|p2a: Muk|Muk-Alola, M|73/100
|move|p1a: Serperior|Leaf Storm|p2a: Muk
|-resisted|p2a: Muk
|-damage|p2a: Muk|63/100
|-boost|p1a: Serperior|spa|2
|
|-weather|none
|upkeep
|turn|29

|
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Muk|atk|1
|switch|p2a: Gliscor|Gliscor, M|100/100 tox
|
|upkeep
|turn|30

|
|move|p1a: Landorus|Stealth Rock|p2a: Gliscor
|-sidestart|p2: chieflazarus|move: Stealth Rock
|move|p2a: Gliscor|Swords Dance|p2a: Gliscor
|-boost|p2a: Gliscor|atk|2
|
|upkeep
|turn|31

|
|move|p1a: Landorus|Swords Dance|p1a: Landorus
|-boost|p1a: Landorus|atk|2
|move|p2a: Gliscor|Swords Dance|p2a: Gliscor
|-boost|p2a: Gliscor|atk|2
|
|upkeep
|turn|32

|
|-zpower|p1a: Landorus
|move|p1a: Landorus|Supersonic Skystrike|p2a: Gliscor|[zeffect]
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|
|upkeep

|
|switch|p2a: Skarmory|Skarmory, M|52/100 par
|-damage|p2a: Skarmory|39/100 par|[from] Stealth Rock
|turn|33

|
|move|p1a: Landorus|Swords Dance|p1a: Landorus
|-boost|p1a: Landorus|atk|2
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|89/100 par
|-singleturn|p2a: Skarmory|move: Roost
|
|upkeep
|turn|34

|
|move|p1a: Landorus|Fly||[still]
|-prepare|p1a: Landorus|Fly|p2a: Skarmory
|move|p2a: Skarmory|Defog|p1a: Landorus|[miss]
|-miss|p2a: Skarmory|p1a: Landorus
|
|upkeep
|turn|35

|
|move|p1a: Landorus|Fly|p2a: Skarmory|[from]lockedmove
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|45/100 par
|-damage|p1a: Landorus|84/100|[from] item: Rocky Helmet|[of] p2a: Skarmory
|cant|p2a: Skarmory|par
|
|upkeep
|turn|36

|
|move|p1a: Landorus|Swords Dance|p1a: Landorus
|-boost|p1a: Landorus|atk|2
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|95/100 par
|-singleturn|p2a: Skarmory|move: Roost
|
|upkeep
|turn|37

|
|move|p1a: Landorus|Fly||[still]
|-prepare|p1a: Landorus|Fly|p2a: Skarmory
|cant|p2a: Skarmory|par
|
|upkeep
|turn|38

|
|move|p1a: Landorus|Fly|p2a: Skarmory|[from]lockedmove
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|31/100 par
|-damage|p1a: Landorus|67/100|[from] item: Rocky Helmet|[of] p2a: Skarmory
|move|p2a: Skarmory|Whirlwind|p1a: Landorus
|drag|p1a: Serperior|Serperior, F|47/100
|
|upkeep
|turn|39

|
|switch|p2a: Muk|Muk-Alola, M|63/100
|-damage|p2a: Muk|51/100|[from] Stealth Rock
|move|p1a: Serperior|Glare|p2a: Muk
|-status|p2a: Muk|par
|
|upkeep
|turn|40

|
|switch|p1a: Landorus|Landorus-Therian, M|67/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Muk|atk|1
|cant|p2a: Muk|par
|
|upkeep
|turn|41

|-message|chieflazarus forfeited.

|
|win|Mean tweets