|init|battle
|title|Gerwu1f vs. Fanklok
|j|☆Gerwu1f
|j|☆Fanklok
|player|p1|Gerwu1f|229|1375
|player|p2|Fanklok|170|1362
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Comfey|Comfey, L86, F|100/100
|switch|p2a: Gogoat|Gogoat, L89, F|100/100
|turn|1
|
|move|p1a: Comfey|Toxic|p2a: Gogoat
|-status|p2a: Gogoat|tox
|move|p2a: Gogoat|Bulk Up|p2a: Gogoat
|-boost|p2a: Gogoat|atk|1
|-boost|p2a: Gogoat|def|1
|
|-damage|p2a: Gogoat|94/100 tox|[from] psn
|upkeep
|turn|2
|
|move|p1a: Comfey|Draining Kiss|p2a: Gogoat
|-damage|p2a: Gogoat|81/100 tox
|move|p2a: Gogoat|Horn Leech|p1a: Comfey
|-damage|p1a: Comfey|38/100
|-heal|p2a: Gogoat|100/100 tox|[from] drain|[of] p1a: Comfey
|
|-heal|p1a: Comfey|44/100|[from] item: Leftovers
|-damage|p2a: Gogoat|88/100 tox|[from] psn
|upkeep
|turn|3
|
|move|p1a: Comfey|Synthesis|p1a: Comfey
|-heal|p1a: Comfey|94/100
|move|p2a: Gogoat|Horn Leech|p1a: Comfey
|-damage|p1a: Comfey|33/100
|-heal|p2a: Gogoat|100/100 tox|[from] drain|[of] p1a: Comfey
|
|-heal|p1a: Comfey|40/100|[from] item: Leftovers
|-damage|p2a: Gogoat|82/100 tox|[from] psn
|upkeep
|turn|4
|
|move|p1a: Comfey|Synthesis|p1a: Comfey
|-heal|p1a: Comfey|90/100
|move|p2a: Gogoat|Horn Leech|p1a: Comfey
|-damage|p1a: Comfey|36/100
|-heal|p2a: Gogoat|99/100 tox|[from] drain|[of] p1a: Comfey
|
|-heal|p1a: Comfey|43/100|[from] item: Leftovers
|-damage|p2a: Gogoat|75/100 tox|[from] psn
|upkeep
|turn|5

|
|move|p1a: Comfey|Synthesis|p1a: Comfey
|-heal|p1a: Comfey|93/100
|move|p2a: Gogoat|Horn Leech|p1a: Comfey
|-damage|p1a: Comfey|40/100
|-heal|p2a: Gogoat|91/100 tox|[from] drain|[of] p1a: Comfey
|
|-heal|p1a: Comfey|46/100|[from] item: Leftovers
|-damage|p2a: Gogoat|61/100 tox|[from] psn
|upkeep
|turn|6

|
|switch|p2a: Xurkitree|Xurkitree, L81|100/100
|move|p1a: Comfey|Synthesis|p1a: Comfey
|-heal|p1a: Comfey|96/100
|
|-heal|p1a: Comfey|100/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p1a: Comfey|Toxic|p2a: Xurkitree
|-status|p2a: Xurkitree|tox
|move|p2a: Xurkitree|Electric Terrain|p2a: Xurkitree
|-fieldstart|move: Electric Terrain
|
|-damage|p2a: Xurkitree|95/100 tox|[from] psn
|upkeep
|turn|8

|
|switch|p1a: Gallade|Gallade, L81, M|100/100
|-zpower|p2a: Xurkitree
|move|p2a: Xurkitree|Gigavolt Havoc|p1a: Gallade|[zeffect]
|-damage|p1a: Gallade|0 fnt
|faint|p1a: Gallade
|-ability|p2a: Xurkitree|Beast Boost|boost
|-boost|p2a: Xurkitree|spa|1
|
|-damage|p2a: Xurkitree|83/100 tox|[from] psn
|upkeep

|
|switch|p1a: Cofagrigus|Cofagrigus, L85, F|100/100
|turn|9

|
|move|p2a: Xurkitree|Thunderbolt|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|0 fnt
|faint|p1a: Cofagrigus
|-ability|p2a: Xurkitree|Beast Boost|boost
|-boost|p2a: Xurkitree|spa|1
|
|-damage|p2a: Xurkitree|65/100 tox|[from] psn
|upkeep

|
|switch|p1a: Palkia|Palkia, L78|100/100
|-ability|p1a: Palkia|Pressure
|turn|10

|
|move|p1a: Palkia|Draco Meteor|p2a: Xurkitree
|-damage|p2a: Xurkitree|0 fnt
|-unboost|p1a: Palkia|spa|2
|faint|p2a: Xurkitree
|
|upkeep

|
|switch|p2a: Gogoat|Gogoat, L89, F|61/100 tox
|turn|11

|
|switch|p1a: Exeggutor|Exeggutor, L89, F|100/100
|move|p2a: Gogoat|Horn Leech|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|86/100
|-heal|p2a: Gogoat|68/100 tox|[from] drain|[of] p1a: Exeggutor
|
|-damage|p2a: Gogoat|61/100 tox|[from] psn
|-fieldend|move: Electric Terrain
|upkeep
|turn|12

|
|switch|p2a: Victini|Victini, L80|100/100
|move|p1a: Exeggutor|Substitute|p1a: Exeggutor
|-start|p1a: Exeggutor|Substitute
|-damage|p1a: Exeggutor|61/100
|
|upkeep
|turn|13

|
|move|p2a: Victini|Blue Flare|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-end|p1a: Exeggutor|Substitute
|move|p1a: Exeggutor|Sleep Powder|p2a: Victini
|-status|p2a: Victini|slp|[from] move: Sleep Powder
|
|upkeep
|turn|14

|
|switch|p1a: Comfey|Comfey, L85, F|100/100
|cant|p2a: Victini|slp
|
|upkeep
|turn|15

|
|move|p1a: Comfey|Nasty Plot|p1a: Comfey
|-boost|p1a: Comfey|spa|2
|cant|p2a: Victini|slp
|
|upkeep
|turn|16

|
|move|p1a: Comfey|Dark Pulse|p2a: Victini
|-supereffective|p2a: Victini
|-damage|p2a: Victini|0 fnt
|-damage|p1a: Comfey|91/100|[from] item: Life Orb
|faint|p2a: Victini
|
|upkeep

|
|switch|p2a: Infernape|Infernape, L82, M|100/100
|turn|17

|
|move|p2a: Infernape|Vacuum Wave|p1a: Comfey
|-supereffective|p1a: Comfey
|-damage|p1a: Comfey|25/100
|replace|p1a: Zoroark|Zoroark, L85, M
|-end|p1a: Zoroark|Illusion
|-damage|p2a: Infernape|91/100|[from] item: Life Orb
|move|p1a: Zoroark|Sludge Bomb|p2a: Infernape
|-damage|p2a: Infernape|4/100
|-damage|p1a: Zoroark|15/100|[from] item: Life Orb
|
|upkeep
|turn|18

|
|move|p2a: Infernape|Vacuum Wave|p1a: Zoroark
|-supereffective|p1a: Zoroark
|-damage|p1a: Zoroark|0 fnt
|-damage|p2a: Infernape|0 fnt|[from] item: Life Orb
|faint|p1a: Zoroark
|faint|p2a: Infernape
|
|upkeep

|
|switch|p1a: Comfey|Comfey, L86, F|100/100
|switch|p2a: Mudsdale|Mudsdale, L88, F|100/100
|turn|19

|
|move|p1a: Comfey|Toxic|p2a: Mudsdale
|-status|p2a: Mudsdale|tox
|move|p2a: Mudsdale|Stealth Rock|p1a: Comfey
|-sidestart|p1: Gerwu1f|move: Stealth Rock
|
|-damage|p2a: Mudsdale|95/100 tox|[from] psn
|upkeep
|turn|20

|
|switch|p1a: Exeggutor|Exeggutor, L89, F|61/100
|-damage|p1a: Exeggutor|48/100|[from] Stealth Rock
|-enditem|p1a: Exeggutor|Sitrus Berry|[eat]
|-heal|p1a: Exeggutor|73/100|[from] item: Sitrus Berry
|move|p2a: Mudsdale|Heavy Slam|p1a: Exeggutor
|-damage|p1a: Exeggutor|40/100
|
|-heal|p2a: Mudsdale|100/100 tox|[from] item: Leftovers
|-damage|p2a: Mudsdale|89/100 tox|[from] psn
|upkeep
|turn|21

|
|switch|p2a: Gogoat|Gogoat, L89, F|61/100 tox
|move|p1a: Exeggutor|Substitute|p1a: Exeggutor
|-start|p1a: Exeggutor|Substitute
|-damage|p1a: Exeggutor|15/100
|
|-damage|p2a: Gogoat|55/100 tox|[from] psn
|-item|p1a: Exeggutor|Sitrus Berry|[from] ability: Harvest
|upkeep
|-enditem|p1a: Exeggutor|Sitrus Berry|[eat]
|-heal|p1a: Exeggutor|40/100|[from] item: Sitrus Berry
|turn|22

|
|move|p2a: Gogoat|Rock Slide|p1a: Exeggutor
|-activate|p1a: Exeggutor|move: Substitute|[damage]
|move|p1a: Exeggutor|Psychic|p2a: Gogoat
|-damage|p2a: Gogoat|16/100 tox
|
|-damage|p2a: Gogoat|4/100 tox|[from] psn
|upkeep
|turn|23

|
|switch|p2a: Kingdra|Kingdra, L85, F|100/100
|move|p1a: Exeggutor|Substitute|p1a: Exeggutor
|-fail|p1a: Exeggutor|move: Substitute
|
|upkeep
|turn|24

|
|move|p2a: Kingdra|Rain Dance|p2a: Kingdra
|-weather|RainDance
|move|p1a: Exeggutor|Sleep Powder|p2a: Kingdra
|-status|p2a: Kingdra|slp|[from] move: Sleep Powder
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|25

|
|cant|p2a: Kingdra|slp
|move|p1a: Exeggutor|Giga Drain|p2a: Kingdra
|-damage|p2a: Kingdra|59/100 slp
|-heal|p1a: Exeggutor|58/100|[from] drain|[of] p2a: Kingdra
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|26

|
|cant|p2a: Kingdra|slp
|move|p1a: Exeggutor|Giga Drain|p2a: Kingdra
|-damage|p2a: Kingdra|20/100 slp
|-heal|p1a: Exeggutor|75/100|[from] drain|[of] p2a: Kingdra
|
|-weather|RainDance|[upkeep]
|-item|p1a: Exeggutor|Sitrus Berry|[from] ability: Harvest
|upkeep
|turn|27

|
|switch|p2a: Gogoat|Gogoat, L89, F|4/100 tox
|move|p1a: Exeggutor|Giga Drain|p2a: Gogoat
|-ability|p2a: Gogoat|Sap Sipper|boost
|-boost|p2a: Gogoat|atk|1
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Gogoat|0 fnt|[from] psn
|faint|p2a: Gogoat
|upkeep

|
|switch|p2a: Mudsdale|Mudsdale, L88, F|89/100 tox
|turn|28

|-message|Fanklok forfeited.

|
|win|Gerwu1f