|init|battle
|title|Midp vs. Flappington
|j|☆Midp
|j|☆Flappington
|player|p1|Midp|102|1738
|player|p2|Flappington|199|1714
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Venomoth|Venomoth, L83, F|100/100
|switch|p2a: Type: Null|Type: Null, L89|100/100
|turn|1

|
|move|p1a: Venomoth|Sleep Powder|p2a: Type: Null
|-status|p2a: Type: Null|slp|[from] move: Sleep Powder
|cant|p2a: Type: Null|slp
|
|upkeep
|turn|2

|
|move|p1a: Venomoth|Quiver Dance|p1a: Venomoth
|-boost|p1a: Venomoth|spa|1
|-boost|p1a: Venomoth|spd|1
|-boost|p1a: Venomoth|spe|1
|cant|p2a: Type: Null|slp
|
|upkeep
|turn|3

|
|move|p1a: Venomoth|Quiver Dance|p1a: Venomoth
|-boost|p1a: Venomoth|spa|1
|-boost|p1a: Venomoth|spd|1
|-boost|p1a: Venomoth|spe|1
|cant|p2a: Type: Null|slp
|
|upkeep
|turn|4

|
|move|p1a: Venomoth|Sludge Bomb|p2a: Type: Null
|-damage|p2a: Type: Null|64/100 slp
|-curestatus|p2a: Type: Null|slp|[msg]
|move|p2a: Type: Null|Swords Dance|p2a: Type: Null
|-boost|p2a: Type: Null|atk|2
|
|upkeep
|turn|5

|
|move|p1a: Venomoth|Sleep Powder|p2a: Type: Null
|-status|p2a: Type: Null|slp|[from] move: Sleep Powder
|cant|p2a: Type: Null|slp
|
|upkeep
|turn|6

|
|move|p1a: Venomoth|Sludge Bomb|p2a: Type: Null
|-damage|p2a: Type: Null|32/100 slp
|cant|p2a: Type: Null|slp
|
|upkeep
|turn|7

|c|☆Flappington|i love hax abuesers

|
|move|p1a: Venomoth|Bug Buzz|p2a: Type: Null
|-damage|p2a: Type: Null|0 fnt
|faint|p2a: Type: Null
|
|upkeep

|c|☆Flappington|such a fun and interactive experience

|
|switch|p2a: Lugia|Lugia, L78|100/100
|turn|8

|
|move|p1a: Venomoth|Sleep Powder|p2a: Lugia
|-status|p2a: Lugia|slp|[from] move: Sleep Powder
|cant|p2a: Lugia|slp
|
|upkeep
|turn|9

|
|move|p1a: Venomoth|Quiver Dance|p1a: Venomoth
|-boost|p1a: Venomoth|spa|1
|-boost|p1a: Venomoth|spd|1
|-boost|p1a: Venomoth|spe|1
|-curestatus|p2a: Lugia|slp|[msg]
|move|p2a: Lugia|Psychic|p1a: Venomoth
|-supereffective|p1a: Venomoth
|-damage|p1a: Venomoth|69/100
|
|upkeep
|turn|10

|
|move|p1a: Venomoth|Sleep Powder|p2a: Lugia
|-status|p2a: Lugia|slp|[from] move: Sleep Powder
|cant|p2a: Lugia|slp
|
|upkeep
|turn|11

|
|move|p1a: Venomoth|Bug Buzz|p2a: Lugia
|-damage|p2a: Lugia|75/100 slp
|cant|p2a: Lugia|slp
|
|-heal|p2a: Lugia|81/100 slp|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p1a: Venomoth|Quiver Dance|p1a: Venomoth
|-boost|p1a: Venomoth|spa|1
|-boost|p1a: Venomoth|spd|1
|-boost|p1a: Venomoth|spe|1
|-curestatus|p2a: Lugia|slp|[msg]
|move|p2a: Lugia|Thunder Wave|p1a: Venomoth
|-status|p1a: Venomoth|par
|
|-heal|p2a: Lugia|88/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p1a: Venomoth|Sludge Bomb|p2a: Lugia
|-damage|p2a: Lugia|25/100
|move|p2a: Lugia|Psychic|p1a: Venomoth
|-supereffective|p1a: Venomoth
|-damage|p1a: Venomoth|45/100 par
|
|-heal|p2a: Lugia|31/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p1a: Venomoth|Sludge Bomb|p2a: Lugia
|-damage|p2a: Lugia|0 fnt
|faint|p2a: Lugia
|
|upkeep

|
|switch|p2a: Noivern|Noivern, L84, M|100/100
|turn|15

|
|move|p1a: Venomoth|Sleep Powder|p2a: Noivern
|-status|p2a: Noivern|slp|[from] move: Sleep Powder
|cant|p2a: Noivern|slp
|
|upkeep
|turn|16

|
|move|p1a: Venomoth|Sludge Bomb|p2a: Noivern
|-damage|p2a: Noivern|7/100 slp
|cant|p2a: Noivern|slp
|
|upkeep
|turn|17

|
|move|p1a: Venomoth|Sludge Bomb|p2a: Noivern
|-damage|p2a: Noivern|0 fnt
|faint|p2a: Noivern
|
|upkeep

|
|switch|p2a: Tapu Bulu|Tapu Bulu, L80|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|turn|18

|
|move|p1a: Venomoth|Sludge Bomb|p2a: Tapu Bulu
|-supereffective|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|0 fnt
|faint|p2a: Tapu Bulu
|
|-heal|p1a: Venomoth|51/100 par|[from] Grassy Terrain
|upkeep

|c|☆Flappington|not a single parra

|
|switch|p2a: Haxorus|Haxorus, L82, M|100/100
|-ability|p2a: Haxorus|Mold Breaker
|turn|19

|c|☆Midp|yeah

|
|move|p1a: Venomoth|Sleep Powder|p2a: Haxorus
|-status|p2a: Haxorus|slp|[from] move: Sleep Powder
|-enditem|p2a: Haxorus|Lum Berry|[eat]
|-curestatus|p2a: Haxorus|slp|[msg]
|move|p2a: Haxorus|Earthquake|p1a: Venomoth
|-damage|p1a: Venomoth|28/100 par
|
|-heal|p1a: Venomoth|34/100 par|[from] Grassy Terrain
|upkeep
|turn|20

|
|move|p1a: Venomoth|Sleep Powder|p2a: Haxorus
|-status|p2a: Haxorus|slp|[from] move: Sleep Powder
|cant|p2a: Haxorus|slp
|
|-heal|p1a: Venomoth|40/100 par|[from] Grassy Terrain
|upkeep
|turn|21

|
|move|p1a: Venomoth|Sludge Bomb|p2a: Haxorus
|-damage|p2a: Haxorus|0 fnt
|faint|p2a: Haxorus
|
|-heal|p1a: Venomoth|46/100 par|[from] Grassy Terrain
|upkeep

|
|switch|p2a: Ninetales|Ninetales-Alola, L81, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|22

|c|☆Midp|it is weird actually

|c|☆Midp|Does Grassy Terrain affect it?

|c|☆Flappington|its mostly sad

|c|☆Flappington|how you hax abuse like that

|c|☆Flappington|bg sad hax abusing tryhard

|-message|Flappington forfeited.

|
|win|Midp