|init|battle
|title|MisterBobby1g vs. H!ghRoller-*
|j|‽MisterBobby1g
|j|☆H!ghRoller-*
|player|p1|MisterBobby1g|169|1896
|player|p2|H!ghRoller-*|190|1870
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Farfetch'd|Farfetch'd, L89, F|100/100
|switch|p2a: Breloom|Breloom, L81, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MisterBobby1g)
|
|move|p2a: Breloom|Spore|p1a: Farfetch'd
|-status|p1a: Farfetch'd|slp|[from] move: Spore
|cant|p1a: Farfetch'd|slp
|
|upkeep
|turn|2
|
|move|p2a: Breloom|Rock Tomb|p1a: Farfetch'd
|-supereffective|p1a: Farfetch'd
|-damage|p1a: Farfetch'd|14/100 slp
|-unboost|p1a: Farfetch'd|spe|1
|-ability|p1a: Farfetch'd|Defiant|boost
|-boost|p1a: Farfetch'd|atk|2
|cant|p1a: Farfetch'd|slp
|
|upkeep
|turn|3

|
|move|p2a: Breloom|Bullet Seed|p1a: Farfetch'd
|-resisted|p1a: Farfetch'd
|-damage|p1a: Farfetch'd|2/100 slp
|-resisted|p1a: Farfetch'd
|-damage|p1a: Farfetch'd|0 fnt
|-hitcount|p1a: Farfetch'd|2
|faint|p1a: Farfetch'd
|
|upkeep

|
|switch|p1a: Gengar|Gengar, L78, F|100/100
|turn|4

|
|switch|p2a: Garbodor|Garbodor, L86, M|100/100
|detailschange|p1a: Gengar|Gengar-Mega, L78, F
|-mega|p1a: Gengar|Gengar|Gengarite
|move|p1a: Gengar|Shadow Ball|p2a: Garbodor
|-damage|p2a: Garbodor|54/100
|-unboost|p2a: Garbodor|spd|1
|
|-heal|p2a: Garbodor|60/100|[from] item: Black Sludge
|upkeep
|turn|5

|
|move|p1a: Gengar|Shadow Ball|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|
|upkeep

|inactive|H!ghRoller-* has 120 seconds left.

|l|☆H!ghRoller-*

|inactive|H!ghRoller-* disconnected and has a minute to reconnect!

|player|p2|

|inactive|H!ghRoller-* has 30 seconds to reconnect!

|inactive|H!ghRoller-* has 20 seconds to reconnect!

|inactive|H!ghRoller-* has 15 seconds to reconnect!

|inactive|H!ghRoller-* has 10 seconds to reconnect!

|inactive|H!ghRoller-* has 5 seconds to reconnect!

|-message|H!ghRoller-* lost due to inactivity.
|
|win|MisterBobby1g