|init|battle
|title|ShuraUnime vs. Ladyn Yue
|j|☆ShuraUnime
|j|☆Ladyn Yue
|player|p1|ShuraUnime|209|
|player|p2|Ladyn Yue|223|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Ferrothorn, M|item
|poke|p1|Porygon-Z|item
|poke|p1|Medicham, F|item
|poke|p1|Garchomp, M|item
|poke|p1|Greninja, F|item
|poke|p1|Tapu Koko|item
|poke|p2|Mawile, M|item
|poke|p2|Diggersby, M|item
|poke|p2|Porygon2|item
|poke|p2|Tangrowth, F|item
|poke|p2|Butterfree, F|item
|poke|p2|Chandelure, M|item
|teampreview

|
|start
|switch|p1a: Troll Type|Porygon-Z|100/100
|switch|p2a: Chandelure|Chandelure, M|100/100
|-item|p2a: Chandelure|Air Balloon
|turn|1

|
|switch|p2a: Porygon2|Porygon2|100/100
|-zpower|p1a: Troll Type
|move|p1a: Troll Type|Z-Conversion|p1a: Troll Type|[anim]Conversion
|-boost|p1a: Troll Type|atk|1|[zeffect]
|-boost|p1a: Troll Type|def|1|[zeffect]
|-boost|p1a: Troll Type|spa|1|[zeffect]
|-boost|p1a: Troll Type|spd|1|[zeffect]
|-boost|p1a: Troll Type|spe|1|[zeffect]
|-start|p1a: Troll Type|typechange|Ghost
|
|upkeep
|turn|2

|
|move|p1a: Troll Type|Dark Pulse|p2a: Porygon2
|-damage|p2a: Porygon2|79/100
|move|p2a: Porygon2|Toxic|p1a: Troll Type
|-status|p1a: Troll Type|tox
|
|-damage|p1a: Troll Type|94/100 tox|[from] psn
|upkeep
|turn|3

|
|move|p1a: Troll Type|Ice Beam|p2a: Porygon2
|-damage|p2a: Porygon2|56/100
|move|p2a: Porygon2|Shadow Ball|p1a: Troll Type
|-supereffective|p1a: Troll Type
|-damage|p1a: Troll Type|44/100 tox
|
|-damage|p1a: Troll Type|32/100 tox|[from] psn
|upkeep
|turn|4

|
|move|p1a: Troll Type|Dark Pulse|p2a: Porygon2
|-damage|p2a: Porygon2|36/100
|cant|p2a: Porygon2|flinch
|
|-damage|p1a: Troll Type|14/100 tox|[from] psn
|upkeep
|turn|5

|
|move|p1a: Troll Type|Dark Pulse|p2a: Porygon2
|-crit|p2a: Porygon2
|-damage|p2a: Porygon2|2/100
|move|p2a: Porygon2|Recover|p2a: Porygon2
|-heal|p2a: Porygon2|52/100
|
|-damage|p1a: Troll Type|0 fnt|[from] psn
|faint|p1a: Troll Type
|upkeep

|
|switch|p1a: Puñitos|Medicham, F|100/100
|turn|6

|
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|detailschange|p1a: Puñitos|Medicham-Mega, F
|-mega|p1a: Puñitos|Medicham|Medichamite
|move|p1a: Puñitos|Drain Punch|p2a: Tangrowth
|-damage|p2a: Tangrowth|67/100
|
|upkeep
|turn|7

|
|move|p1a: Puñitos|Ice Punch|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|24/100
|move|p2a: Tangrowth|Leech Seed|p1a: Puñitos
|-start|p1a: Puñitos|move: Leech Seed
|
|-damage|p1a: Puñitos|88/100|[from] Leech Seed|[of] p2a: Tangrowth
|-heal|p2a: Tangrowth|34/100|[silent]
|upkeep
|turn|8

|
|move|p1a: Puñitos|Ice Punch|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|0 fnt
|faint|p2a: Tangrowth
|
|upkeep

|
|switch|p2a: Chandelure|Chandelure, M|100/100
|-item|p2a: Chandelure|Air Balloon
|turn|9

|
|switch|p1a: EdgyLord|Greninja, F, shiny|100/100
|move|p2a: Chandelure|Flame Charge|p1a: EdgyLord
|-resisted|p1a: EdgyLord
|-damage|p1a: EdgyLord|92/100
|-boost|p2a: Chandelure|spe|1
|
|upkeep
|turn|10

|
|switch|p2a: Porygon2|Porygon2|52/100
|move|p1a: EdgyLord|Dark Pulse|p2a: Porygon2
|-start|p1a: EdgyLord|typechange|Dark|[from] ability: Protean
|-damage|p2a: Porygon2|30/100
|-damage|p1a: EdgyLord|82/100|[from] item: Life Orb
|
|upkeep
|turn|11

|
|move|p1a: EdgyLord|Dark Pulse|p2a: Porygon2
|-damage|p2a: Porygon2|8/100
|-damage|p1a: EdgyLord|72/100|[from] item: Life Orb
|cant|p2a: Porygon2|flinch
|
|upkeep
|turn|12

|
|move|p1a: EdgyLord|Dark Pulse|p2a: Porygon2
|-damage|p2a: Porygon2|0 fnt
|-damage|p1a: EdgyLord|62/100|[from] item: Life Orb
|faint|p2a: Porygon2
|
|upkeep

|
|switch|p2a: Diggersby|Diggersby, M|100/100
|turn|13

|
|move|p2a: Diggersby|Earthquake|p1a: EdgyLord
|-damage|p1a: EdgyLord|0 fnt
|faint|p1a: EdgyLord
|
|upkeep

|
|switch|p1a: Brazo Escudo|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Brazo Escudo
|-item|p1a: Brazo Escudo|Air Balloon
|turn|14

|
|switch|p2a: Mawile|Mawile, M|100/100
|-ability|p2a: Mawile|Intimidate|boost
|-unboost|p1a: Brazo Escudo|atk|1
|move|p1a: Brazo Escudo|Calm Mind|p1a: Brazo Escudo
|-boost|p1a: Brazo Escudo|spa|1
|-boost|p1a: Brazo Escudo|spd|1
|
|upkeep
|turn|15

|
|detailschange|p2a: Mawile|Mawile-Mega, M
|-mega|p2a: Mawile|Mawile|Mawilite
|move|p1a: Brazo Escudo|Calm Mind|p1a: Brazo Escudo
|-boost|p1a: Brazo Escudo|spa|1
|-boost|p1a: Brazo Escudo|spd|1
|move|p2a: Mawile|Iron Head|p1a: Brazo Escudo
|-damage|p1a: Brazo Escudo|0 fnt
|-enditem|p1a: Brazo Escudo|Air Balloon
|faint|p1a: Brazo Escudo
|
|upkeep

|
|switch|p1a: Puñitos|Medicham-Mega, F|88/100
|turn|16

|
|move|p2a: Mawile|Sucker Punch|p1a: Puñitos
|-damage|p1a: Puñitos|20/100
|move|p1a: Puñitos|Drain Punch|p2a: Mawile
|-damage|p2a: Mawile|41/100
|-heal|p1a: Puñitos|55/100|[from] drain|[of] p2a: Mawile
|
|upkeep
|turn|17

|
|move|p2a: Mawile|Sucker Punch||[still]
|-fail|p2a: Mawile
|move|p1a: Puñitos|Substitute|p1a: Puñitos
|-start|p1a: Puñitos|Substitute
|-damage|p1a: Puñitos|30/100
|
|upkeep
|turn|18

|
|switch|p2a: Chandelure|Chandelure, M|100/100
|-item|p2a: Chandelure|Air Balloon
|move|p1a: Puñitos|Drain Punch|p2a: Chandelure
|-immune|p2a: Chandelure
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|19

|
|move|p1a: Puñitos|Psycho Cut|p2a: Chandelure
|-damage|p2a: Chandelure|5/100
|-enditem|p2a: Chandelure|Air Balloon
|move|p2a: Chandelure|Flame Charge|p1a: Puñitos
|-activate|p1a: Puñitos|move: Substitute|[damage]
|-boost|p2a: Chandelure|spe|1
|
|upkeep
|turn|20

|
|move|p2a: Chandelure|Shadow Ball|p1a: Puñitos
|-supereffective|p1a: Puñitos
|-end|p1a: Puñitos|Substitute
|move|p1a: Puñitos|Psycho Cut|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|faint|p2a: Chandelure
|
|upkeep

|
|switch|p2a: Diggersby|Diggersby, M|100/100
|turn|21

|
|move|p2a: Diggersby|Earthquake|p1a: Puñitos
|-damage|p1a: Puñitos|0 fnt
|faint|p1a: Puñitos
|
|upkeep

|
|switch|p1a: Pinchitos|Ferrothorn, M, shiny|100/100
|turn|22

|
|move|p2a: Diggersby|Earthquake|p1a: Pinchitos
|-damage|p1a: Pinchitos|57/100
|move|p1a: Pinchitos|Leech Seed|p2a: Diggersby
|-start|p2a: Diggersby|move: Leech Seed
|
|-heal|p1a: Pinchitos|63/100|[from] item: Leftovers
|-damage|p2a: Diggersby|88/100|[from] Leech Seed|[of] p1a: Pinchitos
|-heal|p1a: Pinchitos|76/100|[silent]
|upkeep
|turn|23

|
|move|p1a: Pinchitos|Protect|p1a: Pinchitos
|-singleturn|p1a: Pinchitos|Protect
|move|p2a: Diggersby|Earthquake|p1a: Pinchitos
|-activate|p1a: Pinchitos|move: Protect
|
|-heal|p1a: Pinchitos|82/100|[from] item: Leftovers
|-damage|p2a: Diggersby|76/100|[from] Leech Seed|[of] p1a: Pinchitos
|-heal|p1a: Pinchitos|95/100|[silent]
|upkeep
|turn|24

|
|switch|p2a: Butterfree|Butterfree, F|100/100
|move|p1a: Pinchitos|Knock Off|p2a: Butterfree
|-damage|p2a: Butterfree|54/100
|-enditem|p2a: Butterfree|Focus Sash|[from] move: Knock Off|[of] p1a: Pinchitos
|
|-heal|p1a: Pinchitos|100/100|[from] item: Leftovers
|upkeep
|turn|25

|
|move|p1a: Pinchitos|Protect|p1a: Pinchitos
|-singleturn|p1a: Pinchitos|Protect
|move|p2a: Butterfree|Quiver Dance|p2a: Butterfree
|-boost|p2a: Butterfree|spa|1
|-boost|p2a: Butterfree|spd|1
|-boost|p2a: Butterfree|spe|1
|
|upkeep
|turn|26

|
|switch|p1a: Doragon Cro|Garchomp, M, shiny|100/100
|move|p2a: Butterfree|Air Slash|p1a: Doragon Cro
|-damage|p1a: Doragon Cro|55/100
|
|upkeep
|turn|27

|
|move|p2a: Butterfree|Sleep Powder|p1a: Doragon Cro
|-status|p1a: Doragon Cro|slp|[from] move: Sleep Powder
|cant|p1a: Doragon Cro|slp
|
|upkeep
|turn|28

|
|move|p2a: Butterfree|Quiver Dance|p2a: Butterfree
|-boost|p2a: Butterfree|spa|1
|-boost|p2a: Butterfree|spd|1
|-boost|p2a: Butterfree|spe|1
|cant|p1a: Doragon Cro|slp
|
|upkeep
|turn|29

|
|move|p2a: Butterfree|Bug Buzz|p1a: Doragon Cro
|-damage|p1a: Doragon Cro|0 fnt
|faint|p1a: Doragon Cro
|
|upkeep

|
|switch|p1a: Pinchitos|Ferrothorn, M, shiny|100/100
|turn|30

|
|move|p2a: Butterfree|Air Slash|p1a: Pinchitos
|-damage|p1a: Pinchitos|52/100
|move|p1a: Pinchitos|Leech Seed|p2a: Butterfree
|-start|p2a: Butterfree|move: Leech Seed
|
|-heal|p1a: Pinchitos|58/100|[from] item: Leftovers
|-damage|p2a: Butterfree|41/100|[from] Leech Seed|[of] p1a: Pinchitos
|-heal|p1a: Pinchitos|69/100|[silent]
|upkeep
|turn|31

|
|move|p1a: Pinchitos|Protect|p1a: Pinchitos
|-singleturn|p1a: Pinchitos|Protect
|move|p2a: Butterfree|Quiver Dance|p2a: Butterfree
|-boost|p2a: Butterfree|spa|1
|-boost|p2a: Butterfree|spd|1
|-boost|p2a: Butterfree|spe|1
|
|-heal|p1a: Pinchitos|75/100|[from] item: Leftovers
|-damage|p2a: Butterfree|29/100|[from] Leech Seed|[of] p1a: Pinchitos
|-heal|p1a: Pinchitos|85/100|[silent]
|upkeep
|turn|32

|
|move|p1a: Pinchitos|Protect|p1a: Pinchitos
|-singleturn|p1a: Pinchitos|Protect
|move|p2a: Butterfree|Bug Buzz|p1a: Pinchitos
|-activate|p1a: Pinchitos|move: Protect
|
|-heal|p1a: Pinchitos|91/100|[from] item: Leftovers
|-damage|p2a: Butterfree|17/100|[from] Leech Seed|[of] p1a: Pinchitos
|-heal|p1a: Pinchitos|100/100|[silent]
|upkeep
|turn|33

|
|move|p2a: Butterfree|Bug Buzz|p1a: Pinchitos
|-damage|p1a: Pinchitos|24/100
|move|p1a: Pinchitos|Knock Off|p2a: Butterfree
|-crit|p2a: Butterfree
|-damage|p2a: Butterfree|0 fnt
|faint|p2a: Butterfree
|
|-heal|p1a: Pinchitos|30/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Mawile|Mawile-Mega, M|41/100
|turn|34

|
|move|p1a: Pinchitos|Protect|p1a: Pinchitos
|-singleturn|p1a: Pinchitos|Protect
|move|p2a: Mawile|Fire Fang|p1a: Pinchitos
|-activate|p1a: Pinchitos|move: Protect
|
|-heal|p1a: Pinchitos|36/100|[from] item: Leftovers
|upkeep
|turn|35

|
|move|p2a: Mawile|Fire Fang|p1a: Pinchitos
|-supereffective|p1a: Pinchitos
|-damage|p1a: Pinchitos|0 fnt
|-damage|p2a: Mawile|29/100|[from] ability: Iron Barbs|[of] p1a: Pinchitos
|faint|p1a: Pinchitos
|
|win|Ladyn Yue