|init|battle
|title|Psatal vs. DragonDanceDiancie
|j|☆Psatal
|j|☆DragonDanceDiancie
|player|p1|Psatal|170|2171
|player|p2|DragonDanceDiancie|162|2170
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Charizard|Charizard, L80, F|100/100
|switch|p2a: Masquerain|Masquerain, L89, M|100/100
|-ability|p2a: Masquerain|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|turn|1
|
|switch|p1a: Magnezone|Magnezone, L80|100/100
|move|p2a: Masquerain|Sticky Web|p1a: Magnezone
|-sidestart|p1: Psatal|move: Sticky Web
|
|upkeep
|turn|2
|j| pxhnb
|
|switch|p2a: Swampert|Swampert, L80, F|100/100
|move|p1a: Magnezone|Substitute|p1a: Magnezone
|-start|p1a: Magnezone|Substitute
|-damage|p1a: Magnezone|76/100
|
|-heal|p1a: Magnezone|82/100|[from] item: Leftovers
|upkeep
|turn|3
|
|detailschange|p2a: Swampert|Swampert-Mega, L80, F
|-mega|p2a: Swampert|Swampert|Swampertite
|move|p2a: Swampert|Earthquake|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-end|p1a: Magnezone|Substitute
|move|p1a: Magnezone|Flash Cannon|p2a: Swampert
|-resisted|p2a: Swampert
|-damage|p2a: Swampert|86/100
|
|-heal|p1a: Magnezone|88/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p1a: Raticate|Raticate, L89, F|100/100
|-activate|p1a: Raticate|move: Sticky Web
|-unboost|p1a: Raticate|spe|1
|move|p2a: Swampert|Rain Dance|p2a: Swampert
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|-status|p1a: Raticate|brn|[from] item: Flame Orb
|upkeep
|turn|5
|
|move|p2a: Swampert|Superpower|p1a: Raticate
|-supereffective|p1a: Raticate
|-damage|p1a: Raticate|0 fnt
|-unboost|p2a: Swampert|atk|1
|-unboost|p2a: Swampert|def|1
|faint|p1a: Raticate
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Kyogre|Kyogre, L78|100/100
|-activate|p1a: Kyogre|move: Sticky Web
|-unboost|p1a: Kyogre|spe|1
|detailschange|p1a: Kyogre|Kyogre-Primal, L78
|-primal|p1a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p1a: Kyogre
|turn|6
|
|switch|p2a: Articuno|Articuno, L88|100/100
|-ability|p2a: Articuno|Pressure
|move|p1a: Kyogre|Scald|p2a: Articuno
|-damage|p2a: Articuno|57/100
|-status|p2a: Articuno|brn
|
|-weather|PrimordialSea|[upkeep]
|-heal|p2a: Articuno|63/100 brn|[from] item: Leftovers
|-damage|p2a: Articuno|57/100 brn|[from] brn
|upkeep
|turn|7
|
|move|p2a: Articuno|Roost|p2a: Articuno
|-heal|p2a: Articuno|100/100 brn
|-singleturn|p2a: Articuno|move: Roost
|move|p1a: Kyogre|Thunder|p2a: Articuno
|-damage|p2a: Articuno|73/100 brn
|
|-weather|PrimordialSea|[upkeep]
|-heal|p2a: Articuno|79/100 brn|[from] item: Leftovers
|-damage|p2a: Articuno|73/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p2a: Articuno|Freeze-Dry|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|60/100
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|PrimordialSea|[upkeep]
|-heal|p2a: Articuno|79/100 brn|[from] item: Leftovers
|-damage|p2a: Articuno|73/100 brn|[from] brn
|upkeep
|turn|9
|
|move|p2a: Articuno|Freeze-Dry|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|34/100
|move|p1a: Kyogre|Thunder|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|
|switch|p2a: Swampert|Swampert-Mega, L80, F|86/100
|turn|10
|
|move|p2a: Swampert|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-weather|none
|
|upkeep
|
|switch|p1a: Durant|Durant, L83, F|100/100
|-activate|p1a: Durant|move: Sticky Web
|-unboost|p1a: Durant|spe|1
|turn|11
|
|move|p2a: Swampert|Rain Dance|p2a: Swampert
|-weather|RainDance
|move|p1a: Durant|Hone Claws|p1a: Durant
|-boost|p1a: Durant|atk|1
|-boost|p1a: Durant|accuracy|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|move|p2a: Swampert|Waterfall|p1a: Durant
|-damage|p1a: Durant|41/100
|move|p1a: Durant|X-Scissor|p2a: Swampert
|-damage|p2a: Swampert|11/100
|-damage|p1a: Durant|31/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|switch|p1a: Magnezone|Magnezone, L80|88/100
|-activate|p1a: Magnezone|move: Sticky Web
|-unboost|p1a: Magnezone|spe|1
|move|p2a: Swampert|Waterfall|p1a: Magnezone
|-damage|p1a: Magnezone|32/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Magnezone|38/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p2a: Swampert|Waterfall|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|faint|p1a: Magnezone
|
|-weather|RainDance|[upkeep]
|upkeep
|
|switch|p1a: Durant|Durant, L83, F|31/100
|-activate|p1a: Durant|move: Sticky Web
|-unboost|p1a: Durant|spe|1
|turn|15
|
|move|p2a: Swampert|Waterfall|p1a: Durant
|-damage|p1a: Durant|0 fnt
|faint|p1a: Durant
|
|-weather|none
|upkeep
|
|switch|p1a: Charizard|Charizard, L80, F|100/100
|turn|16
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DragonDanceDiancie)
|
|switch|p2a: Masquerain|Masquerain, L89, M|100/100
|-ability|p2a: Masquerain|Intimidate|boost
|-unboost|p1a: Charizard|atk|1
|move|p1a: Charizard|Dragon Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|1
|-boost|p1a: Charizard|spe|1
|
|upkeep
|turn|17
|
|detailschange|p1a: Charizard|Charizard-Mega-X, L80, F
|-mega|p1a: Charizard|Charizard|Charizardite X
|move|p1a: Charizard|Dragon Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|1
|-boost|p1a: Charizard|spe|1
|move|p2a: Masquerain|Air Slash|p1a: Charizard
|-damage|p1a: Charizard|60/100
|
|upkeep
|turn|18
|
|move|p1a: Charizard|Dragon Claw|p2a: Masquerain
|-damage|p2a: Masquerain|16/100
|move|p2a: Masquerain|Air Slash|p1a: Charizard
|-damage|p1a: Charizard|22/100
|
|-heal|p2a: Masquerain|22/100|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Charizard|Roost|p1a: Charizard
|-heal|p1a: Charizard|73/100
|-singleturn|p1a: Charizard|move: Roost
|move|p2a: Masquerain|Air Slash|p1a: Charizard
|-damage|p1a: Charizard|36/100
|
|-heal|p2a: Masquerain|28/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Charizard|Roost|p1a: Charizard
|-heal|p1a: Charizard|86/100
|-singleturn|p1a: Charizard|move: Roost
|move|p2a: Masquerain|Air Slash|p1a: Charizard
|-damage|p1a: Charizard|44/100
|
|-heal|p2a: Masquerain|34/100|[from] item: Leftovers
|upkeep
|turn|21
|
|move|p1a: Charizard|Roost|p1a: Charizard
|-heal|p1a: Charizard|95/100
|-singleturn|p1a: Charizard|move: Roost
|move|p2a: Masquerain|Air Slash|p1a: Charizard
|-damage|p1a: Charizard|54/100
|
|-heal|p2a: Masquerain|40/100|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p1a: Charizard|Roost|p1a: Charizard
|-heal|p1a: Charizard|100/100
|-singleturn|p1a: Charizard|move: Roost
|move|p2a: Masquerain|Air Slash|p1a: Charizard
|-damage|p1a: Charizard|60/100
|
|-heal|p2a: Masquerain|45/100|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p1a: Charizard|Dragon Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|1
|-boost|p1a: Charizard|spe|1
|move|p2a: Masquerain|Air Slash|p1a: Charizard
|-damage|p1a: Charizard|25/100
|
|-heal|p2a: Masquerain|51/100|[from] item: Leftovers
|upkeep
|turn|24
|
|move|p1a: Charizard|Roost|p1a: Charizard
|-heal|p1a: Charizard|75/100
|-singleturn|p1a: Charizard|move: Roost
|move|p2a: Masquerain|Air Slash|p1a: Charizard
|-damage|p1a: Charizard|39/100
|
|-heal|p2a: Masquerain|57/100|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p1a: Charizard|Roost|p1a: Charizard
|-heal|p1a: Charizard|89/100
|-singleturn|p1a: Charizard|move: Roost
|move|p2a: Masquerain|Air Slash|p1a: Charizard
|-damage|p1a: Charizard|51/100
|
|-heal|p2a: Masquerain|63/100|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p1a: Charizard|Roost|p1a: Charizard
|-heal|p1a: Charizard|100/100
|-singleturn|p1a: Charizard|move: Roost
|move|p2a: Masquerain|Air Slash|p1a: Charizard
|-crit|p1a: Charizard
|-damage|p1a: Charizard|45/100
|
|-heal|p2a: Masquerain|69/100|[from] item: Leftovers
|upkeep
|turn|27
|
|move|p1a: Charizard|Roost|p1a: Charizard
|-heal|p1a: Charizard|95/100
|-singleturn|p1a: Charizard|move: Roost
|move|p2a: Masquerain|Air Slash|p1a: Charizard
|-damage|p1a: Charizard|56/100
|
|-heal|p2a: Masquerain|75/100|[from] item: Leftovers
|upkeep
|turn|28
|
|move|p1a: Charizard|Roost|p1a: Charizard
|-heal|p1a: Charizard|100/100
|-singleturn|p1a: Charizard|move: Roost
|move|p2a: Masquerain|Air Slash|p1a: Charizard
|-damage|p1a: Charizard|59/100
|
|-heal|p2a: Masquerain|81/100|[from] item: Leftovers
|upkeep
|turn|29
|
|move|p1a: Charizard|Dragon Claw|p2a: Masquerain
|-damage|p2a: Masquerain|0 fnt
|faint|p2a: Masquerain
|
|upkeep
|
|switch|p2a: Skarmory|Skarmory, L80, M|100/100
|turn|30
|
|move|p1a: Charizard|Flare Blitz|p2a: Skarmory
|-supereffective|p2a: Skarmory
|-ability|p2a: Skarmory|Sturdy
|-damage|p2a: Skarmory|1/100
|-damage|p1a: Charizard|29/100|[from] Recoil
|move|p2a: Skarmory|Whirlwind|p1a: Charizard
|drag|p1a: Rhyperior|Rhyperior, L84, M|100/100
|-activate|p1a: Rhyperior|move: Sticky Web
|-unboost|p1a: Rhyperior|spe|1
|
|-heal|p2a: Skarmory|7/100|[from] item: Leftovers
|upkeep
|turn|31
|
|move|p1a: Rhyperior|Rock Polish|p1a: Rhyperior
|-boost|p1a: Rhyperior|spe|2
|move|p2a: Skarmory|Whirlwind|p1a: Rhyperior
|drag|p1a: Charizard|Charizard-Mega-X, L80, F|29/100
|-activate|p1a: Charizard|move: Sticky Web
|-unboost|p1a: Charizard|spe|1
|
|-heal|p2a: Skarmory|13/100|[from] item: Leftovers
|upkeep
|turn|32
|
|move|p2a: Skarmory|Stealth Rock|p1a: Charizard
|-sidestart|p1: Psatal|move: Stealth Rock
|move|p1a: Charizard|Roost|p1a: Charizard
|-heal|p1a: Charizard|79/100
|-singleturn|p1a: Charizard|move: Roost
|
|-heal|p2a: Skarmory|19/100|[from] item: Leftovers
|upkeep
|turn|33
|
|move|p1a: Charizard|Flare Blitz|p2a: Skarmory
|-supereffective|p2a: Skarmory
|-damage|p2a: Skarmory|0 fnt
|-damage|p1a: Charizard|74/100|[from] Recoil
|faint|p2a: Skarmory
|
|upkeep
|
|switch|p2a: Kyogre|Kyogre, L78|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|34
|
|move|p2a: Kyogre|Water Spout|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|Psatal forfeited.
|
|win|DragonDanceDiancie
|l|☆Psatal
|raw|Psatal's rating: 2171 &rarr; <strong>2151</strong><br />(-20 for losing)
|raw|DragonDanceDiancie's rating: 2170 &rarr; <strong>2190</strong><br />(+20 for winning)
|c|☆DragonDanceDiancie|nope