|init|battle
|title|Guest 1392890 vs. omarnanito
|j|☆omarnanito
|player|p1|Guest 1392890|2|1000
|player|p2|omarnanito|101|1039
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Scrafty|Scrafty, L86, F|100/100
|switch|p2a: Hypno|Hypno, L89, F|100/100
|-ability|p1a: Scrafty|Intimidate|boost
|-unboost|p2a: Hypno|atk|1
|turn|1
|
|move|p2a: Hypno|Toxic|p1a: Scrafty
|-status|p1a: Scrafty|tox
|move|p1a: Scrafty|Bulk Up|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|def|1
|
|-damage|p1a: Scrafty|95/100 tox|[from] psn
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Guest 1392890)
|
|move|p2a: Hypno|Protect|p2a: Hypno
|-singleturn|p2a: Hypno|Protect
|move|p1a: Scrafty|Bulk Up|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|def|1
|
|-damage|p1a: Scrafty|83/100 tox|[from] psn
|upkeep
|turn|3

|
|switch|p2a: Genesect|Genesect, L78|100/100
|-ability|p2a: Genesect|Download|boost
|-boost|p2a: Genesect|spa|1
|move|p1a: Scrafty|Bulk Up|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|def|1
|
|-damage|p1a: Scrafty|65/100 tox|[from] psn
|upkeep
|turn|4

|
|move|p2a: Genesect|Iron Head|p1a: Scrafty
|-crit|p1a: Scrafty
|-damage|p1a: Scrafty|6/100 tox
|-damage|p2a: Genesect|91/100|[from] item: Life Orb
|move|p1a: Scrafty|Drain Punch|p2a: Genesect
|-damage|p2a: Genesect|14/100
|-heal|p1a: Scrafty|43/100 tox|[from] drain|[of] p2a: Genesect
|
|-damage|p1a: Scrafty|19/100 tox|[from] psn
|upkeep
|turn|5

|
|move|p2a: Genesect|Iron Head|p1a: Scrafty
|-damage|p1a: Scrafty|4/100 tox
|-damage|p2a: Genesect|4/100|[from] item: Life Orb
|move|p1a: Scrafty|Rest|p1a: Scrafty
|-status|p1a: Scrafty|slp|[from] move: Rest
|-heal|p1a: Scrafty|100/100 slp|[silent]
|-enditem|p1a: Scrafty|Chesto Berry|[eat]
|-curestatus|p1a: Scrafty|slp|[msg]
|
|upkeep
|turn|6

|
|move|p2a: Genesect|Iron Head|p1a: Scrafty
|-damage|p1a: Scrafty|86/100
|-damage|p2a: Genesect|0 fnt|[from] item: Life Orb
|faint|p2a: Genesect
|move|p1a: Scrafty|Bulk Up|p1a: Scrafty
|-boost|p1a: Scrafty|atk|1
|-boost|p1a: Scrafty|def|1
|
|upkeep

|-message|omarnanito forfeited.

|
|win|Guest 1392890