|init|battle
|title|UMAA/JAAN vs. Raging Climax
|j|☆UMAA/JAAN
|j|‽Raging Climax
|player|p1|UMAA/JAAN|170|1619
|player|p2|Raging Climax|136|1637
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Bisharp, F|item
|poke|p1|Mawile, M|item
|poke|p1|Ribombee, F|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Tapu Bulu|item
|poke|p1|Latios, M|item
|poke|p2|Excadrill, F|item
|poke|p2|Tapu Fini|item
|poke|p2|Charizard, F|item
|poke|p2|Buzzwole|item
|poke|p2|Garchomp, F|item
|poke|p2|Tapu Koko|item
|teampreview

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by UMAA/JAAN)

|
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tapu Koko|atk|1
|turn|1

|
|switch|p1a: Tapu Bulu|Tapu Bulu|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Tapu Bulu
|move|p2a: Tapu Koko|U-turn|p1a: Tapu Bulu
|-damage|p1a: Tapu Bulu|91/100

|
|switch|p2a: Buzzwole|Buzzwole|100/100|[from]move: U-turn
|
|-heal|p1a: Tapu Bulu|97/100|[from] Grassy Terrain
|upkeep
|turn|2

|
|switch|p1a: Mawile|Mawile, M|100/100
|-ability|p1a: Mawile|Intimidate|boost
|-unboost|p2a: Buzzwole|atk|1
|move|p2a: Buzzwole|Substitute|p2a: Buzzwole
|-start|p2a: Buzzwole|Substitute
|-damage|p2a: Buzzwole|75/100
|
|-heal|p2a: Buzzwole|82/100|[from] item: Leftovers
|-heal|p2a: Buzzwole|88/100|[from] Grassy Terrain
|upkeep
|turn|3

|
|-singleturn|p2a: Buzzwole|move: Focus Punch
|detailschange|p1a: Mawile|Mawile-Mega, M
|-mega|p1a: Mawile|Mawile|Mawilite
|move|p1a: Mawile|Fire Fang|p2a: Buzzwole
|-supereffective|p2a: Buzzwole
|-end|p2a: Buzzwole|Substitute
|move|p2a: Buzzwole|Focus Punch|p1a: Mawile
|-damage|p1a: Mawile|33/100
|
|-heal|p2a: Buzzwole|94/100|[from] item: Leftovers
|-heal|p2a: Buzzwole|99/100|[from] Grassy Terrain
|-heal|p1a: Mawile|40/100|[from] Grassy Terrain
|upkeep
|turn|4

|
|switch|p1a: Ribombee|Ribombee, F|100/100
|move|p2a: Buzzwole|Substitute|p2a: Buzzwole
|-start|p2a: Buzzwole|Substitute
|-damage|p2a: Buzzwole|75/100
|
|-heal|p2a: Buzzwole|81/100|[from] item: Leftovers
|-heal|p2a: Buzzwole|88/100|[from] Grassy Terrain
|upkeep
|turn|5

|
|move|p1a: Ribombee|Sticky Web|p2a: Buzzwole
|-sidestart|p2: Raging Climax|move: Sticky Web
|move|p2a: Buzzwole|Ice Punch|p1a: Ribombee
|-damage|p1a: Ribombee|63/100
|
|-heal|p1a: Ribombee|69/100|[from] Grassy Terrain
|-heal|p2a: Buzzwole|94/100|[from] item: Leftovers
|-heal|p2a: Buzzwole|99/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6

|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-activate|p2a: Excadrill|move: Sticky Web
|-unboost|p2a: Excadrill|spe|1
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Ribombee|Moonblast|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|85/100
|
|-heal|p2a: Excadrill|91/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p1a: Ribombee|Hidden Power|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|66/100
|move|p2a: Excadrill|Rapid Spin|p1a: Ribombee
|-damage|p1a: Ribombee|57/100
|-sideend|p2: Raging Climax|Sticky Web|[from] move: Rapid Spin|[of] p2a: Excadrill
|
|-heal|p2a: Excadrill|72/100|[from] item: Leftovers
|upkeep
|turn|8

|
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|move|p2a: Excadrill|Rapid Spin|p1a: Landorus
|-damage|p1a: Landorus|97/100
|
|-heal|p2a: Excadrill|78/100|[from] item: Leftovers
|upkeep
|turn|9

|
|switch|p2a: Charizard|Charizard, F|100/100
|move|p1a: Landorus|Stealth Rock|p2a: Charizard
|-sidestart|p2: Raging Climax|move: Stealth Rock
|
|upkeep
|turn|10

|
|switch|p1a: Latios|Latios, M|100/100
|detailschange|p2a: Charizard|Charizard-Mega-Y, F
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p2a: Charizard|Fire Blast|p1a: Latios|[miss]
|-miss|p2a: Charizard|p1a: Latios
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|11

|
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-damage|p2a: Tapu Koko|88/100|[from] Stealth Rock
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|move|p1a: Latios|Ice Beam|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|39/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|12

|
|move|p1a: Latios|Ice Beam|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|0 fnt
|faint|p2a: Tapu Koko
|
|-weather|SunnyDay|[upkeep]
|upkeep

|
|switch|p2a: Excadrill|Excadrill, F|78/100
|-damage|p2a: Excadrill|75/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|turn|13

|
|move|p1a: Latios|Ice Beam|p2a: Excadrill
|-damage|p2a: Excadrill|53/100
|move|p2a: Excadrill|Stealth Rock|p1a: Latios
|-sidestart|p1: UMAA/JAAN|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Excadrill|59/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p1a: Latios|Ice Beam|p2a: Excadrill
|-damage|p2a: Excadrill|34/100
|move|p2a: Excadrill|Iron Head|p1a: Latios
|-damage|p1a: Latios|51/100
|
|-weather|none
|-heal|p2a: Excadrill|40/100|[from] item: Leftovers
|upkeep
|turn|15

|
|move|p1a: Latios|Ice Beam|p2a: Excadrill
|-damage|p2a: Excadrill|18/100
|move|p2a: Excadrill|Rapid Spin|p1a: Latios
|-damage|p1a: Latios|42/100
|-sideend|p2: Raging Climax|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|
|-heal|p2a: Excadrill|24/100|[from] item: Leftovers
|-fieldend|move: Electric Terrain
|upkeep
|turn|16

|
|switch|p2a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|move|p1a: Latios|Ice Beam|p2a: Tapu Fini
|-resisted|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|89/100
|
|-heal|p2a: Tapu Fini|96/100|[from] item: Leftovers
|upkeep
|turn|17

|
|switch|p1a: Landorus|Landorus-Therian, M|97/100
|-damage|p1a: Landorus|85/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tapu Fini|atk|1
|move|p2a: Tapu Fini|Moonblast|p1a: Landorus
|-damage|p1a: Landorus|45/100
|
|-heal|p2a: Tapu Fini|100/100|[from] item: Leftovers
|upkeep
|turn|18

|
|switch|p2a: Buzzwole|Buzzwole|99/100
|move|p1a: Landorus|Stealth Rock|p2a: Buzzwole
|-sidestart|p2: Raging Climax|move: Stealth Rock
|
|-heal|p2a: Buzzwole|100/100|[from] item: Leftovers
|upkeep
|turn|19

|
|-zpower|p1a: Landorus
|move|p1a: Landorus|Supersonic Skystrike|p2a: Buzzwole|[zeffect]
|-supereffective|p2a: Buzzwole
|-damage|p2a: Buzzwole|0 fnt
|faint|p2a: Buzzwole
|
|upkeep

|
|switch|p2a: Tapu Fini|Tapu Fini|100/100
|-damage|p2a: Tapu Fini|88/100|[from] Stealth Rock
|turn|20

|
|move|p1a: Landorus|U-turn|p2a: Tapu Fini
|-resisted|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|78/100

|
|switch|p1a: Bisharp|Bisharp, F|100/100|[from]move: U-turn
|-damage|p1a: Bisharp|95/100|[from] Stealth Rock
|move|p2a: Tapu Fini|Scald|p1a: Bisharp
|-damage|p1a: Bisharp|54/100
|
|-heal|p2a: Tapu Fini|84/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|turn|21

|
|move|p1a: Bisharp|Iron Head|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|50/100
|move|p2a: Tapu Fini|Moonblast|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|-heal|p2a: Tapu Fini|56/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Tapu Bulu|Tapu Bulu|97/100
|-damage|p1a: Tapu Bulu|85/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Tapu Bulu
|turn|22

|
|switch|p2a: Garchomp|Garchomp, F|100/100
|-damage|p2a: Garchomp|94/100|[from] Stealth Rock
|move|p1a: Tapu Bulu|Stone Edge|p2a: Garchomp
|-resisted|p2a: Garchomp
|-crit|p2a: Garchomp
|-damage|p2a: Garchomp|71/100
|
|-heal|p2a: Garchomp|77/100|[from] Grassy Terrain
|-heal|p1a: Tapu Bulu|91/100|[from] Grassy Terrain
|upkeep
|turn|23

|
|switch|p2a: Excadrill|Excadrill, F|24/100
|-damage|p2a: Excadrill|21/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|switch|p1a: Mawile|Mawile-Mega, M|40/100
|-damage|p1a: Mawile|33/100|[from] Stealth Rock
|
|-heal|p2a: Excadrill|27/100|[from] item: Leftovers
|-heal|p2a: Excadrill|33/100|[from] Grassy Terrain
|-heal|p1a: Mawile|40/100|[from] Grassy Terrain
|upkeep
|turn|24

|
|move|p1a: Mawile|Sucker Punch|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-heal|p1a: Mawile|46/100|[from] Grassy Terrain
|upkeep

|inactive|Raging Climax has 120 seconds left.

|
|switch|p2a: Tapu Fini|Tapu Fini|56/100
|-damage|p2a: Tapu Fini|44/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|turn|25

|
|move|p2a: Tapu Fini|Scald|p1a: Mawile
|-damage|p1a: Mawile|8/100
|move|p1a: Mawile|Thunder Punch|p2a: Tapu Fini
|-supereffective|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|0 fnt
|faint|p2a: Tapu Fini
|
|upkeep

|-message|Raging Climax forfeited.

|
|win|UMAA/JAAN