|init|battle
|title|Jonayes vs. shiny krickrectune
|j|☆Jonayes
|j|☆shiny krickrectune
|player|p1|Jonayes|266|1204
|player|p2|shiny krickrectune|29|1258
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hydreigon, F|item
|poke|p1|Magearna|item
|poke|p1|Darmanitan, F|item
|poke|p1|Gliscor, F|item
|poke|p1|Rotom-Wash|item
|poke|p1|Medicham, M|item
|poke|p2|Bewear, M|item
|poke|p2|Reuniclus, F|item
|poke|p2|Nihilego|item
|poke|p2|Jirachi|item
|poke|p2|Hydreigon, F|item
|poke|p2|Rotom-Wash|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by shiny krickrectune)

|
|start
|switch|p1a: Medicham|Medicham, M|100/100
|switch|p2a: Medussa|Nihilego, shiny|100/100
|turn|1

|
|switch|p2a: Haribo|Bewear, M, shiny|100/100
|detailschange|p1a: Medicham|Medicham-Mega, M
|-mega|p1a: Medicham|Medicham|Medichamite
|move|p1a: Medicham|Fake Out|p2a: Haribo
|-damage|p2a: Haribo|92/100
|-damage|p1a: Medicham|84/100|[from] item: Rocky Helmet|[of] p2a: Haribo
|
|upkeep
|turn|2

|
|move|p1a: Medicham|High Jump Kick|p2a: Haribo
|-supereffective|p2a: Haribo
|-damage|p2a: Haribo|4/100
|-damage|p1a: Medicham|68/100|[from] item: Rocky Helmet|[of] p2a: Haribo
|move|p2a: Haribo|Return|p1a: Medicham
|-damage|p1a: Medicham|0 fnt
|faint|p1a: Medicham
|
|upkeep

|
|switch|p1a: Darmanitan|Darmanitan, F|100/100
|turn|3

|
|switch|p2a: Rotom|Rotom-Wash, shiny|100/100
|move|p1a: Darmanitan|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|4

|
|switch|p1a: Magearna|Magearna|100/100
|move|p2a: Rotom|Hydro Pump|p1a: Magearna
|-damage|p1a: Magearna|77/100
|
|upkeep
|turn|5

|
|move|p2a: Rotom|Volt Switch|p1a: Magearna
|-damage|p1a: Magearna|63/100

|
|switch|p2a: Loki|Jirachi, shiny|100/100|[from]move: Volt Switch
|move|p1a: Magearna|Flash Cannon|p2a: Loki
|-resisted|p2a: Loki
|-damage|p2a: Loki|81/100
|
|upkeep
|turn|6

|
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Loki|Iron Head|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|91/100
|
|-heal|p1a: Rotom|97/100|[from] item: Leftovers
|upkeep
|turn|7

|
|switch|p2a: Whiout arms mom|Reuniclus, F, shiny|100/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Whiout arms mom
|-status|p2a: Whiout arms mom|brn
|
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|-damage|p2a: Whiout arms mom|94/100 brn|[from] brn
|upkeep
|turn|8

|
|move|p1a: Rotom|Discharge|p2a: Whiout arms mom
|-damage|p2a: Whiout arms mom|76/100 brn
|move|p2a: Whiout arms mom|Focus Blast|p1a: Rotom
|-damage|p1a: Rotom|66/100
|
|-heal|p1a: Rotom|72/100|[from] item: Leftovers
|-damage|p2a: Whiout arms mom|70/100 brn|[from] brn
|upkeep
|turn|9

|
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|move|p2a: Whiout arms mom|Energy Ball|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|83/100
|
|-damage|p2a: Whiout arms mom|64/100 brn|[from] brn
|upkeep
|turn|10

|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|move|p1a: Hydreigon|Draco Meteor|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|-unboost|p1a: Hydreigon|spa|2
|faint|p2a: Hydreigon
|
|upkeep

|
|switch|p2a: Medussa|Nihilego, shiny|100/100
|turn|11

|
|switch|p1a: Magearna|Magearna|63/100
|move|p2a: Medussa|Stealth Rock|p1a: Magearna
|-sidestart|p1: Jonayes|move: Stealth Rock
|
|upkeep
|turn|12

|
|switch|p2a: Whiout arms mom|Reuniclus, F, shiny|98/100 brn
|move|p1a: Magearna|Flash Cannon|p2a: Whiout arms mom
|-damage|p2a: Whiout arms mom|69/100 brn
|
|-damage|p2a: Whiout arms mom|63/100 brn|[from] brn
|upkeep
|turn|13

|
|move|p1a: Magearna|Flash Cannon|p2a: Whiout arms mom
|-damage|p2a: Whiout arms mom|35/100 brn
|move|p2a: Whiout arms mom|Focus Blast|p1a: Magearna
|-damage|p1a: Magearna|40/100
|
|-damage|p2a: Whiout arms mom|29/100 brn|[from] brn
|upkeep
|turn|14

|
|switch|p2a: Rotom|Rotom-Wash, shiny|100/100
|move|p1a: Magearna|Flash Cannon|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|88/100
|
|upkeep
|turn|15

|
|move|p2a: Rotom|Will-O-Wisp|p1a: Magearna
|-status|p1a: Magearna|brn
|move|p1a: Magearna|Fleur Cannon|p2a: Rotom
|-damage|p2a: Rotom|5/100
|-unboost|p1a: Magearna|spa|2
|
|-damage|p1a: Magearna|34/100 brn|[from] brn
|upkeep
|turn|16

|
|move|p2a: Rotom|Hydro Pump|p1a: Magearna
|-crit|p1a: Magearna
|-damage|p1a: Magearna|0 fnt
|faint|p1a: Magearna
|
|upkeep

|
|switch|p1a: Rotom|Rotom-Wash|72/100
|-damage|p1a: Rotom|60/100|[from] Stealth Rock
|turn|17

|
|move|p2a: Rotom|Volt Switch|p1a: Rotom
|-damage|p1a: Rotom|41/100

|
|switch|p2a: Whiout arms mom|Reuniclus, F, shiny|62/100 brn|[from]move: Volt Switch
|move|p1a: Rotom|Defog|p2a: Whiout arms mom
|-unboost|p2a: Whiout arms mom|evasion|1
|-sideend|p1: Jonayes|Stealth Rock|[from] move: Defog|[of] p1a: Rotom
|
|-heal|p1a: Rotom|47/100|[from] item: Leftovers
|-damage|p2a: Whiout arms mom|56/100 brn|[from] brn
|upkeep
|turn|18

|
|move|p1a: Rotom|Discharge|p2a: Whiout arms mom
|-damage|p2a: Whiout arms mom|41/100 brn
|move|p2a: Whiout arms mom|Focus Blast|p1a: Rotom
|-damage|p1a: Rotom|12/100
|
|-heal|p1a: Rotom|18/100|[from] item: Leftovers
|-damage|p2a: Whiout arms mom|35/100 brn|[from] brn
|upkeep
|turn|19

|
|switch|p1a: Gliscor|Gliscor, F|100/100
|move|p2a: Whiout arms mom|Focus Blast|p1a: Gliscor|[miss]
|-miss|p2a: Whiout arms mom|p1a: Gliscor
|
|-damage|p2a: Whiout arms mom|29/100 brn|[from] brn
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|20

|
|switch|p2a: Rotom|Rotom-Wash, shiny|5/100
|move|p1a: Gliscor|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-damage|p1a: Gliscor|84/100 tox|[from] item: Rocky Helmet|[of] p2a: Rotom
|-enditem|p2a: Rotom|Rocky Helmet|[from] move: Knock Off|[of] p1a: Gliscor
|faint|p2a: Rotom
|
|-heal|p1a: Gliscor|96/100 tox|[from] ability: Poison Heal
|upkeep

|
|switch|p2a: Medussa|Nihilego, shiny|100/100
|turn|21

|
|move|p2a: Medussa|Hidden Power|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|-ability|p2a: Medussa|Beast Boost|boost
|-boost|p2a: Medussa|spa|1
|
|upkeep

|
|switch|p1a: Darmanitan|Darmanitan, F|100/100
|turn|22

|
|switch|p2a: Haribo|Bewear, M, shiny|4/100
|move|p1a: Darmanitan|Earthquake|p2a: Haribo
|-damage|p2a: Haribo|0 fnt
|faint|p2a: Haribo
|
|upkeep

|
|switch|p2a: Medussa|Nihilego, shiny|100/100
|turn|23

|
|move|p1a: Darmanitan|Earthquake|p2a: Medussa
|-supereffective|p2a: Medussa
|-damage|p2a: Medussa|0 fnt
|faint|p2a: Medussa
|
|upkeep

|-message|shiny krickrectune forfeited.

|
|win|Jonayes