|init|battle
|title|helanthem vs. Mishazura
|j|☆helanthem
|j|☆Mishazura
|player|p1|helanthem|17|1000
|player|p2|Mishazura|170|1005
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Nidoqueen, F|item
|poke|p1|Heatran, M|item
|poke|p1|Breloom, F|item
|poke|p1|Infernape, F|item
|poke|p1|Reuniclus, F|
|poke|p1|Honchkrow, F|item
|poke|p2|Kyurem|item
|poke|p2|Tapu Bulu|item
|poke|p2|Toxapex, M|item
|poke|p2|Tornadus-Therian, M|item
|poke|p2|Diancie|item
|poke|p2|Magearna|item
|teampreview

|
|start
|switch|p1a: Infernape|Infernape, F|100/100
|switch|p2a: Diancie|Diancie|100/100
|turn|1

|
|detailschange|p2a: Diancie|Diancie-Mega
|-mega|p2a: Diancie|Diancie|Diancite
|move|p2a: Diancie|Stealth Rock|p1a: Infernape
|-sidestart|p1: helanthem|move: Stealth Rock
|move|p1a: Infernape|Calm Mind|p1a: Infernape
|-boost|p1a: Infernape|spa|1
|-boost|p1a: Infernape|spd|1
|
|upkeep
|turn|2

|
|move|p2a: Diancie|Diamond Storm|p1a: Infernape|[miss]
|-miss|p2a: Diancie|p1a: Infernape
|move|p1a: Infernape|Blaze Kick|p2a: Diancie
|-resisted|p2a: Diancie
|-crit|p2a: Diancie
|-damage|p2a: Diancie|62/100
|
|upkeep
|turn|3

|
|move|p1a: Infernape|Protect|p1a: Infernape
|-singleturn|p1a: Infernape|Protect
|move|p2a: Diancie|Diamond Storm|p1a: Infernape
|-activate|p1a: Infernape|move: Protect
|
|upkeep
|turn|4

|
|move|p2a: Diancie|Diamond Storm|p1a: Infernape
|-crit|p1a: Infernape
|-damage|p1a: Infernape|0 fnt
|faint|p1a: Infernape
|
|upkeep

|
|switch|p1a: Breloom|Breloom, F|100/100
|-damage|p1a: Breloom|94/100|[from] Stealth Rock
|turn|5

|
|move|p2a: Diancie|Hidden Power|p1a: Breloom
|-supereffective|p1a: Breloom
|-damage|p1a: Breloom|1/100
|move|p1a: Breloom|Spore|p2a: Diancie
|move|p2a: Diancie|Spore|p1a: Breloom|[from]Magic Bounce
|-immune|p1a: Breloom
|
|upkeep
|turn|6

|
|move|p2a: Diancie|Moonblast|p1a: Breloom
|-supereffective|p1a: Breloom
|-damage|p1a: Breloom|0 fnt
|faint|p1a: Breloom
|
|upkeep

|
|switch|p1a: Heatran|Heatran, M|100/100
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|turn|7

|
|move|p2a: Diancie|Diamond Storm|p1a: Heatran
|-damage|p1a: Heatran|46/100
|move|p1a: Heatran|Dark Pulse|p2a: Diancie
|-resisted|p2a: Diancie
|-damage|p2a: Diancie|45/100
|
|-heal|p1a: Heatran|52/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p2a: Diancie|Diamond Storm|p1a: Heatran|[miss]
|-miss|p2a: Diancie|p1a: Heatran
|move|p1a: Heatran|Eruption|p2a: Diancie
|-resisted|p2a: Diancie
|-damage|p2a: Diancie|22/100
|
|-heal|p1a: Heatran|59/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: Diancie|Diamond Storm|p1a: Heatran
|-damage|p1a: Heatran|14/100
|-boost|p2a: Diancie|def|2
|move|p1a: Heatran|Dark Pulse|p2a: Diancie
|-resisted|p2a: Diancie
|-damage|p2a: Diancie|7/100
|
|-heal|p1a: Heatran|20/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p2a: Diancie|Diamond Storm|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|upkeep

|
|switch|p1a: Honchkrow|Honchkrow, F|100/100
|-damage|p1a: Honchkrow|76/100|[from] Stealth Rock
|turn|11

|
|move|p2a: Diancie|Diamond Storm|p1a: Honchkrow
|-supereffective|p1a: Honchkrow
|-damage|p1a: Honchkrow|0 fnt
|-boost|p2a: Diancie|def|2
|faint|p1a: Honchkrow
|
|upkeep

|
|switch|p1a: Reuniclus|Reuniclus, F|100/100
|-damage|p1a: Reuniclus|88/100|[from] Stealth Rock
|turn|12

|
|move|p2a: Diancie|Moonblast|p1a: Reuniclus
|-damage|p1a: Reuniclus|48/100
|move|p1a: Reuniclus|Signal Beam|p2a: Diancie
|-resisted|p2a: Diancie
|-damage|p2a: Diancie|0 fnt
|faint|p2a: Diancie
|
|upkeep

|
|switch|p2a: Tapu Bulu|Tapu Bulu|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|turn|13

|
|move|p2a: Tapu Bulu|Horn Leech|p1a: Reuniclus
|-damage|p1a: Reuniclus|3/100
|move|p1a: Reuniclus|Signal Beam|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|85/100
|-start|p2a: Tapu Bulu|confusion
|
|-heal|p2a: Tapu Bulu|91/100|[from] item: Leftovers
|-heal|p2a: Tapu Bulu|97/100|[from] Grassy Terrain
|-heal|p1a: Reuniclus|9/100|[from] Grassy Terrain
|upkeep
|turn|14

|
|move|p1a: Reuniclus|Protect|p1a: Reuniclus
|-singleturn|p1a: Reuniclus|Protect
|-activate|p2a: Tapu Bulu|confusion
|move|p2a: Tapu Bulu|Horn Leech|p1a: Reuniclus
|-activate|p1a: Reuniclus|move: Protect
|
|-heal|p2a: Tapu Bulu|100/100|[from] item: Leftovers
|-heal|p1a: Reuniclus|15/100|[from] Grassy Terrain
|upkeep
|turn|15

|
|-end|p2a: Tapu Bulu|confusion
|move|p2a: Tapu Bulu|Horn Leech|p1a: Reuniclus
|-damage|p1a: Reuniclus|0 fnt
|faint|p1a: Reuniclus
|
|upkeep

|
|switch|p1a: Nidoqueen|Nidoqueen, F|100/100
|-damage|p1a: Nidoqueen|94/100|[from] Stealth Rock
|turn|16

|
|move|p1a: Nidoqueen|Fire Blast|p2a: Tapu Bulu
|-supereffective|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|28/100
|move|p2a: Tapu Bulu|Horn Leech|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|41/100
|-heal|p2a: Tapu Bulu|54/100|[from] drain|[of] p1a: Nidoqueen
|
|-heal|p1a: Nidoqueen|47/100|[from] Grassy Terrain
|-heal|p2a: Tapu Bulu|60/100|[from] item: Leftovers
|-heal|p2a: Tapu Bulu|66/100|[from] Grassy Terrain
|upkeep
|turn|17

|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Nidoqueen|Fire Blast|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|85/100
|
|-heal|p1a: Nidoqueen|53/100|[from] Grassy Terrain
|-heal|p2a: Toxapex|91/100|[from] item: Black Sludge
|-heal|p2a: Toxapex|98/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|18

|
|switch|p2a: Kyurem|Kyurem|100/100
|-ability|p2a: Kyurem|Pressure
|move|p1a: Nidoqueen|Ice Beam|p2a: Kyurem
|-damage|p2a: Kyurem|68/100
|
|upkeep
|turn|19

|
|move|p2a: Kyurem|Ice Beam|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|0 fnt
|faint|p1a: Nidoqueen
|
|win|Mishazura