|init|battle
|title|Pepe nero vs. Crishtiaaa
|j|☆Pepe nero
|j|☆Crishtiaaa
|player|p1|Pepe nero|156|1309
|player|p2|Crishtiaaa|234|1369
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Monotype Random Battle
|rated|
|rule|Same Type Clause: Pokémon in a team must share a type
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Arbok|Arbok, L89, F|100/100
|switch|p2a: Sandslash|Sandslash-Alola, L88, F|100/100
|turn|1

|
|move|p1a: Arbok|Earthquake|p2a: Sandslash
|-supereffective|p2a: Sandslash
|-damage|p2a: Sandslash|46/100
|-damage|p1a: Arbok|91/100|[from] item: Life Orb
|move|p2a: Sandslash|Stealth Rock|p1a: Arbok
|-sidestart|p1: Pepe nero|move: Stealth Rock
|
|upkeep
|turn|2

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Pepe nero)

|
|switch|p2a: Probopass|Probopass, L89, F|100/100
|-item|p2a: Probopass|Air Balloon
|move|p1a: Arbok|Earthquake|p2a: Probopass
|-immune|p2a: Probopass
|
|upkeep
|turn|3

|
|move|p1a: Arbok|Aqua Tail|p2a: Probopass
|-supereffective|p2a: Probopass
|-damage|p2a: Probopass|53/100
|-enditem|p2a: Probopass|Air Balloon
|-damage|p1a: Arbok|81/100|[from] item: Life Orb
|move|p2a: Probopass|Earth Power|p1a: Arbok
|-supereffective|p1a: Arbok
|-damage|p1a: Arbok|33/100
|-unboost|p1a: Arbok|spd|1
|
|upkeep
|turn|4

|
|move|p1a: Arbok|Earthquake|p2a: Probopass
|-supereffective|p2a: Probopass
|-damage|p2a: Probopass|0 fnt
|-damage|p1a: Arbok|23/100|[from] item: Life Orb
|faint|p2a: Probopass
|
|upkeep

|
|switch|p2a: Scizor|Scizor, L82, F|100/100
|turn|5

|
|move|p1a: Arbok|Sucker Punch|p2a: Scizor
|-damage|p2a: Scizor|73/100
|-damage|p1a: Arbok|13/100|[from] item: Life Orb
|move|p2a: Scizor|Bullet Punch|p1a: Arbok
|-damage|p1a: Arbok|0 fnt
|faint|p1a: Arbok
|
|upkeep

|
|switch|p1a: Qwilfish|Qwilfish, L88, M|100/100
|-damage|p1a: Qwilfish|88/100|[from] Stealth Rock
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Scizor|atk|1
|turn|6

|
|switch|p2a: Celesteela|Celesteela, L80|100/100
|move|p1a: Qwilfish|Liquidation|p2a: Celesteela
|-damage|p2a: Celesteela|69/100
|
|-heal|p1a: Qwilfish|94/100|[from] item: Black Sludge
|-heal|p2a: Celesteela|75/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p1a: Qwilfish|Liquidation|p2a: Celesteela
|-damage|p2a: Celesteela|45/100
|move|p2a: Celesteela|Leech Seed|p1a: Qwilfish
|-start|p1a: Qwilfish|move: Leech Seed
|
|-heal|p1a: Qwilfish|100/100|[from] item: Black Sludge
|-heal|p2a: Celesteela|51/100|[from] item: Leftovers
|-damage|p1a: Qwilfish|88/100|[from] Leech Seed|[of] p2a: Celesteela
|-heal|p2a: Celesteela|62/100|[silent]
|upkeep
|turn|8

|
|switch|p1a: Dragalge|Dragalge, L84, F|100/100
|-damage|p1a: Dragalge|88/100|[from] Stealth Rock
|switch|p2a: Metagross|Metagross, L78|100/100
|
|upkeep
|turn|9

|
|detailschange|p2a: Metagross|Metagross-Mega, L78
|-mega|p2a: Metagross|Metagross|Metagrossite
|move|p2a: Metagross|Zen Headbutt|p1a: Dragalge
|-supereffective|p1a: Dragalge
|-damage|p1a: Dragalge|0 fnt
|faint|p1a: Dragalge
|
|upkeep

|
|switch|p1a: Qwilfish|Qwilfish, L88, M|88/100
|-damage|p1a: Qwilfish|76/100|[from] Stealth Rock
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Metagross|atk|1
|turn|10

|
|move|p2a: Metagross|Zen Headbutt|p1a: Qwilfish
|-supereffective|p1a: Qwilfish
|-damage|p1a: Qwilfish|4/100
|move|p1a: Qwilfish|Pain Split|p2a: Metagross
|-sethp|p2a: Metagross|52/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Qwilfish|51/100|[from] move: Pain Split
|
|-heal|p1a: Qwilfish|57/100|[from] item: Black Sludge
|upkeep
|turn|11

|
|move|p2a: Metagross|Zen Headbutt|p1a: Qwilfish
|-supereffective|p1a: Qwilfish
|-damage|p1a: Qwilfish|0 fnt
|faint|p1a: Qwilfish
|
|upkeep

|
|switch|p1a: Scolipede|Scolipede, L81, M|100/100
|-damage|p1a: Scolipede|76/100|[from] Stealth Rock
|turn|12

|
|switch|p2a: Scizor|Scizor, L82, F|73/100
|move|p1a: Scolipede|Megahorn|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|53/100
|
|-heal|p1a: Scolipede|82/100|[from] item: Black Sludge
|-ability|p1a: Scolipede|Speed Boost|boost
|-boost|p1a: Scolipede|spe|1
|upkeep
|turn|13

|-message|Pepe nero forfeited.

|
|win|Crishtiaaa