|init|battle
|title|Volantary vs. MarkDark
|j|☆Volantary
|j|☆MarkDark
|player|p1|Volantary|167|1667
|player|p2|MarkDark|266|1652
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gourgeist|Gourgeist-Super, L89, F|100/100
|switch|p2a: Breloom|Breloom, L81, F|100/100
|-item|p2a: Breloom|Focus Sash|[from] ability: Frisk|[of] p1a: Gourgeist|[identify]
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Volantary)
|
|switch|p2a: Blaziken|Blaziken, L78, F|100/100
|switch|p1a: Mismagius|Mismagius, L86, F|100/100
|
|upkeep
|turn|2
|
|detailschange|p2a: Blaziken|Blaziken-Mega, L78, F
|-mega|p2a: Blaziken|Blaziken|Blazikenite
|move|p1a: Mismagius|Shadow Ball|p2a: Blaziken
|-damage|p2a: Blaziken|56/100
|move|p2a: Blaziken|Swords Dance|p2a: Blaziken
|-boost|p2a: Blaziken|atk|2
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|3
|
|switch|p1a: Gourgeist|Gourgeist-Super, L89, F|100/100
|-item|p2a: Blaziken|Blazikenite|[from] ability: Frisk|[of] p1a: Gourgeist|[identify]
|move|p2a: Blaziken|Flare Blitz|p1a: Gourgeist
|-supereffective|p1a: Gourgeist
|-damage|p1a: Gourgeist|0 fnt
|-damage|p2a: Blaziken|17/100|[from] Recoil
|faint|p1a: Gourgeist
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|
|switch|p1a: Hitmonchan|Hitmonchan, L88, M|100/100
|turn|4
|
|move|p1a: Hitmonchan|Mach Punch|p2a: Blaziken
|-damage|p2a: Blaziken|0 fnt
|-damage|p1a: Hitmonchan|91/100|[from] item: Life Orb
|faint|p2a: Blaziken
|
|upkeep
|
|switch|p2a: Emolga|Emolga, L89, M|100/100
|turn|5
|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane, L78|100/100
|move|p2a: Emolga|Air Slash|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|84/100
|-damage|p2a: Emolga|91/100|[from] item: Life Orb
|
|upkeep
|turn|6
|
|move|p2a: Emolga|Charge Beam|p1a: Necrozma
|-damage|p1a: Necrozma|64/100
|-damage|p2a: Emolga|81/100|[from] item: Life Orb
|move|p1a: Necrozma|Autotomize|p1a: Necrozma
|-boost|p1a: Necrozma|spe|2
|-start|p1a: Necrozma|Autotomize
|
|upkeep
|turn|7
|
|move|p1a: Necrozma|Swords Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|2
|move|p2a: Emolga|Thunderbolt|p1a: Necrozma
|-damage|p1a: Necrozma|28/100
|-damage|p2a: Emolga|71/100|[from] item: Life Orb
|
|upkeep
|turn|8
|
|-zpower|p1a: Necrozma
|move|p1a: Necrozma|Searing Sunraze Smash|p2a: Emolga|[zeffect]
|-resisted|p2a: Emolga
|-damage|p2a: Emolga|0 fnt
|faint|p2a: Emolga
|
|upkeep
|
|switch|p2a: Breloom|Breloom, L81, F|100/100
|turn|9
|
|move|p2a: Breloom|Mach Punch|p1a: Necrozma
|-damage|p1a: Necrozma|8/100
|move|p1a: Necrozma|Sunsteel Strike|p2a: Breloom
|-enditem|p2a: Breloom|Focus Sash
|-damage|p2a: Breloom|1/100
|
|upkeep
|turn|10
|
|move|p2a: Breloom|Mach Punch|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|switch|p1a: Mismagius|Mismagius, L86, F|100/100
|turn|11
|
|move|p1a: Mismagius|Shadow Ball|p2a: Breloom
|-damage|p2a: Breloom|0 fnt
|faint|p2a: Breloom
|
|upkeep
|
|switch|p2a: Malamar|Malamar, L86, F|100/100
|turn|12
|
|move|p1a: Mismagius|Will-O-Wisp|p2a: Malamar
|-status|p2a: Malamar|brn
|-zpower|p2a: Malamar
|move|p2a: Malamar|Z-Happy Hour|p2a: Malamar|[anim]Happy Hour
|-boost|p2a: Malamar|atk|1|[zeffect]
|-boost|p2a: Malamar|def|1|[zeffect]
|-boost|p2a: Malamar|spa|1|[zeffect]
|-boost|p2a: Malamar|spd|1|[zeffect]
|-boost|p2a: Malamar|spe|1|[zeffect]
|
|-damage|p2a: Malamar|94/100 brn|[from] brn
|upkeep
|turn|13
|
|switch|p1a: Milotic|Milotic, L84, F|100/100
|move|p2a: Malamar|Knock Off|p1a: Milotic
|-damage|p1a: Milotic|71/100
|-enditem|p1a: Milotic|Leftovers|[from] move: Knock Off|[of] p2a: Malamar
|
|-damage|p2a: Malamar|88/100 brn|[from] brn
|upkeep
|turn|14
|
|move|p2a: Malamar|Superpower|p1a: Milotic
|-damage|p1a: Milotic|49/100
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|move|p1a: Milotic|Scald|p2a: Malamar
|-damage|p2a: Malamar|67/100 brn
|
|-damage|p2a: Malamar|61/100 brn|[from] brn
|upkeep
|turn|15
|
|move|p2a: Malamar|Superpower|p1a: Milotic
|-damage|p1a: Milotic|17/100
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|move|p1a: Milotic|Rest|p1a: Milotic
|-status|p1a: Milotic|slp|[from] move: Rest
|-heal|p1a: Milotic|100/100 slp|[silent]
|
|-damage|p2a: Malamar|55/100 brn|[from] brn
|upkeep
|turn|16
|
|move|p2a: Malamar|Superpower|p1a: Milotic
|-damage|p1a: Milotic|73/100 slp
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|cant|p1a: Milotic|slp
|move|p1a: Milotic|Sleep Talk|p1a: Milotic
|move|p1a: Milotic|Rest|p1a: Milotic|[from]Sleep Talk
|-fail|p1a: Milotic
|
|-damage|p2a: Malamar|48/100 brn|[from] brn
|upkeep
|turn|17
|
|move|p2a: Malamar|Superpower|p1a: Milotic
|-damage|p1a: Milotic|41/100 slp
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|cant|p1a: Milotic|slp
|move|p1a: Milotic|Sleep Talk|p1a: Milotic
|move|p1a: Milotic|Rest|p1a: Milotic|[from]Sleep Talk
|-fail|p1a: Milotic
|
|-damage|p2a: Malamar|42/100 brn|[from] brn
|upkeep
|turn|18
|
|move|p2a: Malamar|Superpower|p1a: Milotic
|-damage|p1a: Milotic|3/100 slp
|-boost|p2a: Malamar|atk|1
|-boost|p2a: Malamar|def|1
|-curestatus|p1a: Milotic|slp|[msg]
|move|p1a: Milotic|Rest|p1a: Milotic
|-status|p1a: Milotic|slp|[from] move: Rest
|-heal|p1a: Milotic|100/100 slp|[silent]
|
|-damage|p2a: Malamar|36/100 brn|[from] brn
|upkeep
|turn|19
|
|move|p2a: Malamar|Superpower|p1a: Milotic
|-damage|p1a: Milotic|57/100 slp
|cant|p1a: Milotic|slp
|move|p1a: Milotic|Sleep Talk|p1a: Milotic
|move|p1a: Milotic|Ice Beam|p2a: Malamar|[from]Sleep Talk
|-damage|p2a: Malamar|18/100 brn
|
|-damage|p2a: Malamar|12/100 brn|[from] brn
|upkeep
|turn|20
|
|move|p2a: Malamar|Superpower|p1a: Milotic
|-damage|p1a: Milotic|15/100 slp
|cant|p1a: Milotic|slp
|move|p1a: Milotic|Sleep Talk|p1a: Milotic
|move|p1a: Milotic|Ice Beam|p2a: Malamar|[from]Sleep Talk
|-damage|p2a: Malamar|0 fnt
|faint|p2a: Malamar
|
|upkeep
|
|switch|p2a: Stoutland|Stoutland, L88, F|100/100
|-ability|p2a: Stoutland|Intimidate|boost
|-unboost|p1a: Milotic|atk|1
|turn|21
|
|switch|p1a: Mismagius|Mismagius, L86, F|100/100
|move|p2a: Stoutland|Crunch|p1a: Mismagius
|-supereffective|p1a: Mismagius
|-crit|p1a: Mismagius
|-damage|p1a: Mismagius|0 fnt
|faint|p1a: Mismagius
|
|upkeep

|
|switch|p1a: Hitmonchan|Hitmonchan, L88, M|91/100
|turn|22

|
|switch|p2a: Milotic|Milotic, L84, M|100/100
|move|p1a: Hitmonchan|Bulk Up|p1a: Hitmonchan
|-boost|p1a: Hitmonchan|atk|1
|-boost|p1a: Hitmonchan|def|1
|
|upkeep
|turn|23

|
|move|p2a: Milotic|Toxic|p1a: Hitmonchan
|-status|p1a: Hitmonchan|tox
|move|p1a: Hitmonchan|Drain Punch|p2a: Milotic
|-damage|p2a: Milotic|22/100
|-heal|p1a: Hitmonchan|100/100 tox|[from] drain|[of] p2a: Milotic
|-damage|p1a: Hitmonchan|91/100 tox|[from] item: Life Orb
|
|-heal|p2a: Milotic|28/100|[from] item: Leftovers
|-damage|p1a: Hitmonchan|84/100 tox|[from] psn
|upkeep
|turn|24

|
|move|p1a: Hitmonchan|Drain Punch|p2a: Milotic
|-damage|p2a: Milotic|0 fnt
|-heal|p1a: Hitmonchan|100/100 tox|[from] drain|[of] p2a: Milotic
|-damage|p1a: Hitmonchan|91/100 tox|[from] item: Life Orb
|faint|p2a: Milotic
|
|-damage|p1a: Hitmonchan|78/100 tox|[from] psn
|upkeep

|-message|MarkDark forfeited.

|
|win|Volantary