|init|battle
|title|mgwm vs. Shawn Dee
|j|☆mgwm
|j|☆Shawn Dee
|player|p1|mgwm|101|1449
|player|p2|Shawn Dee|142|1398
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Zapdos|Zapdos, L80|100/100
|switch|p2a: Vanilluxe|Vanilluxe, L85, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Shawn Dee)
|inactive|mgwm has 120 seconds left.

|
|switch|p1a: Octillery|Octillery, L89, M|100/100
|move|p2a: Vanilluxe|Blizzard|p1a: Octillery
|-resisted|p1a: Octillery
|-damage|p1a: Octillery|77/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Octillery|71/100|[from] Hail
|upkeep
|turn|2

|
|switch|p2a: Gastrodon|Gastrodon, L88, F|100/100
|move|p1a: Octillery|Fire Blast|p2a: Gastrodon
|-resisted|p2a: Gastrodon
|-damage|p2a: Gastrodon|88/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Octillery|65/100|[from] Hail
|-damage|p2a: Gastrodon|82/100|[from] Hail
|-heal|p2a: Gastrodon|88/100|[from] item: Leftovers
|upkeep
|turn|3

|
|move|p1a: Octillery|Energy Ball|p2a: Gastrodon
|-supereffective|p2a: Gastrodon
|-damage|p2a: Gastrodon|0 fnt
|faint|p2a: Gastrodon
|
|-weather|Hail|[upkeep]
|-damage|p1a: Octillery|59/100|[from] Hail
|upkeep

|
|switch|p2a: Bronzong|Bronzong, L84|100/100
|turn|4

|inactive|mgwm has 120 seconds left.

|
|move|p1a: Octillery|Fire Blast|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|26/100
|move|p2a: Bronzong|Stealth Rock|p1a: Octillery
|-sidestart|p1: mgwm|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p1a: Octillery|53/100|[from] Hail
|-damage|p2a: Bronzong|20/100|[from] Hail
|-heal|p2a: Bronzong|26/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p1a: Octillery|Fire Blast|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|
|-weather|none
|upkeep

|
|switch|p2a: Seviper|Seviper, L89, M|100/100
|turn|6

|
|move|p2a: Seviper|Giga Drain|p1a: Octillery
|-supereffective|p1a: Octillery
|-damage|p1a: Octillery|3/100
|move|p1a: Octillery|Hydro Pump|p2a: Seviper|[miss]
|-miss|p1a: Octillery|p2a: Seviper
|
|upkeep
|turn|7

|
|move|p2a: Seviper|Giga Drain|p1a: Octillery
|-supereffective|p1a: Octillery
|-damage|p1a: Octillery|0 fnt
|faint|p1a: Octillery
|
|upkeep

|inactive|mgwm has 120 seconds left.

|
|switch|p1a: Venusaur|Venusaur, L81, M|100/100
|-damage|p1a: Venusaur|88/100|[from] Stealth Rock
|turn|8

|
|switch|p2a: Vanilluxe|Vanilluxe, L85, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|detailschange|p1a: Venusaur|Venusaur-Mega, L81, M
|-mega|p1a: Venusaur|Venusaur|Venusaurite
|move|p1a: Venusaur|Sleep Powder|p2a: Vanilluxe
|-status|p2a: Vanilluxe|slp|[from] move: Sleep Powder
|
|-weather|Hail|[upkeep]
|-damage|p1a: Venusaur|82/100|[from] Hail
|upkeep
|turn|9

|
|cant|p2a: Vanilluxe|slp
|move|p1a: Venusaur|Sludge Bomb|p2a: Vanilluxe
|-crit|p2a: Vanilluxe
|-damage|p2a: Vanilluxe|59/100 slp
|
|-weather|Hail|[upkeep]
|-damage|p1a: Venusaur|76/100|[from] Hail
|upkeep
|turn|10

|
|-curestatus|p2a: Vanilluxe|slp|[msg]
|move|p2a: Vanilluxe|Blizzard|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|35/100
|move|p1a: Venusaur|Sludge Bomb|p2a: Vanilluxe
|-damage|p2a: Vanilluxe|31/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Venusaur|29/100|[from] Hail
|upkeep
|turn|11

|
|move|p2a: Vanilluxe|Blizzard|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|faint|p1a: Venusaur
|
|-weather|Hail|[upkeep]
|upkeep

|
|switch|p1a: Jolteon|Jolteon, L84, M|100/100
|-damage|p1a: Jolteon|88/100|[from] Stealth Rock
|turn|12

|
|move|p1a: Jolteon|Volt Switch|p2a: Vanilluxe
|-damage|p2a: Vanilluxe|2/100

|
|switch|p1a: Quagsire|Quagsire, L88, M|100/100|[from]move: Volt Switch
|-damage|p1a: Quagsire|94/100|[from] Stealth Rock
|move|p2a: Vanilluxe|Explosion|p1a: Quagsire
|-damage|p1a: Quagsire|33/100
|faint|p2a: Vanilluxe
|
|-weather|none
|upkeep

|
|switch|p2a: Seviper|Seviper, L89, M|100/100
|turn|13

|
|move|p2a: Seviper|Switcheroo|p1a: Quagsire
|-activate|p2a: Seviper|move: Trick|[of] p1a: Quagsire
|-item|p1a: Quagsire|Choice Scarf|[from] move: Switcheroo
|-item|p2a: Seviper|Life Orb|[from] move: Switcheroo
|move|p1a: Quagsire|Earthquake|p2a: Seviper
|-supereffective|p2a: Seviper
|-damage|p2a: Seviper|0 fnt
|faint|p2a: Seviper
|
|upkeep

|
|switch|p2a: Durant|Durant, L83, F|100/100
|turn|14

|
|move|p2a: Durant|Hone Claws|p2a: Durant
|-boost|p2a: Durant|atk|1
|-boost|p2a: Durant|accuracy|1
|move|p1a: Quagsire|Earthquake|p2a: Durant
|-damage|p2a: Durant|65/100
|
|upkeep
|turn|15

|
|move|p2a: Durant|Iron Head|p1a: Quagsire
|-resisted|p1a: Quagsire
|-damage|p1a: Quagsire|0 fnt
|-damage|p2a: Durant|55/100|[from] item: Life Orb
|faint|p1a: Quagsire
|
|upkeep

|
|switch|p1a: Zapdos|Zapdos, L80|100/100
|-damage|p1a: Zapdos|76/100|[from] Stealth Rock
|turn|16

|
|move|p2a: Durant|Iron Head|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|26/100
|-damage|p2a: Durant|45/100|[from] item: Life Orb
|move|p1a: Zapdos|Heat Wave|p2a: Durant
|-supereffective|p2a: Durant
|-damage|p2a: Durant|0 fnt
|faint|p2a: Durant
|
|-heal|p1a: Zapdos|32/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Blaziken|Blaziken, L78, F|100/100
|turn|17

|
|detailschange|p2a: Blaziken|Blaziken-Mega, L78, F
|-mega|p2a: Blaziken|Blaziken|Blazikenite
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|83/100
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Blaziken|Swords Dance|p2a: Blaziken
|-boost|p2a: Blaziken|atk|2
|
|-heal|p1a: Zapdos|89/100|[from] item: Leftovers
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|18

|
|move|p2a: Blaziken|Stone Edge|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep

|
|switch|p1a: Naganadel|Naganadel, L78|100/100
|-damage|p1a: Naganadel|88/100|[from] Stealth Rock
|turn|19

|
|move|p2a: Blaziken|Stone Edge|p1a: Naganadel|[miss]
|-miss|p2a: Blaziken|p1a: Naganadel
|move|p1a: Naganadel|Draco Meteor|p2a: Blaziken
|-damage|p2a: Blaziken|12/100
|-unboost|p1a: Naganadel|spa|2
|-damage|p1a: Naganadel|78/100|[from] item: Life Orb
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep
|turn|20

|
|move|p2a: Blaziken|Stone Edge|p1a: Naganadel
|-crit|p1a: Naganadel
|-damage|p1a: Naganadel|0 fnt
|faint|p1a: Naganadel
|
|-ability|p2a: Blaziken|Speed Boost|boost
|-boost|p2a: Blaziken|spe|1
|upkeep

|
|switch|p1a: Jolteon|Jolteon, L84, M|88/100
|-damage|p1a: Jolteon|76/100|[from] Stealth Rock
|turn|21

|
|move|p2a: Blaziken|High Jump Kick|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|win|Shawn Dee