|init|battle
|title|Pugs+Huskys4LIFE2 vs. Papasconchedar
|j|☆Pugs+Huskys4LIFE2
|j|☆Papasconchedar
|player|p1|Pugs+Huskys4LIFE2|29|1179
|player|p2|Papasconchedar|52|1174
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Anything Goes
|rated|
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Greninja, M|item
|poke|p1|Lunala|item
|poke|p1|Mewtwo|item
|poke|p1|Necrozma-Dawn-Wings|item
|poke|p1|Pikachu-Hoenn, M|item
|poke|p1|Greninja, M|item
|poke|p2|Amoonguss, F|item
|poke|p2|Gastrodon, F|item
|poke|p2|Blaziken, M|item
|poke|p2|Gardevoir, F|item
|poke|p2|Gliscor, M|item
|poke|p2|Rayquaza|item
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|
|start
|switch|p1a: Pikachu|Pikachu-Hoenn, M|100/100
|switch|p2a: Blaziken|Blaziken, M, shiny|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Papasconchedar)
|
|switch|p2a: Gastrodon|Gastrodon, F, shiny|100/100
|move|p1a: Pikachu|Thunder Punch|p2a: Gastrodon
|-immune|p2a: Gastrodon
|
|upkeep
|turn|2
|j| Jumpluff1
|
|move|p1a: Pikachu|Thunderbolt|p2a: Gastrodon
|-immune|p2a: Gastrodon
|move|p2a: Gastrodon|Scald|p1a: Pikachu
|-damage|p1a: Pikachu|49/100
|-status|p1a: Pikachu|brn
|
|-damage|p1a: Pikachu|43/100 brn|[from] brn
|upkeep
|turn|3
|
|switch|p1a: Necrozma-Dawn-Wing|Necrozma-Dawn-Wings|100/100
|move|p2a: Gastrodon|Scald|p1a: Necrozma-Dawn-Wing
|-damage|p1a: Necrozma-Dawn-Wing|80/100
|
|upkeep
|turn|4
|
|detailschange|p1a: Necrozma-Dawn-Wing|Necrozma-Ultra
|-burst|p1a: Necrozma-Dawn-Wing|Necrozma|Ultranecrozium Z
|move|p1a: Necrozma-Dawn-Wing|Dragon Pulse|p2a: Gastrodon
|-damage|p2a: Gastrodon|57/100
|move|p2a: Gastrodon|Ice Beam|p1a: Necrozma-Dawn-Wing
|-supereffective|p1a: Necrozma-Dawn-Wing
|-damage|p1a: Necrozma-Dawn-Wing|38/100
|-status|p1a: Necrozma-Dawn-Wing|frz
|
|-heal|p2a: Gastrodon|63/100|[from] item: Leftovers
|upkeep
|turn|5

|
|cant|p1a: Necrozma-Dawn-Wing|frz
|move|p2a: Gastrodon|Ice Beam|p1a: Necrozma-Dawn-Wing
|-supereffective|p1a: Necrozma-Dawn-Wing
|-damage|p1a: Necrozma-Dawn-Wing|0 fnt
|faint|p1a: Necrozma-Dawn-Wing
|
|-heal|p2a: Gastrodon|69/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Mewtwo|Mewtwo|100/100
|-ability|p1a: Mewtwo|Pressure
|turn|6

|
|move|p1a: Mewtwo|Psychic|p2a: Gastrodon
|-damage|p2a: Gastrodon|26/100
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|76/100
|
|-heal|p2a: Gastrodon|82/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p1a: Mewtwo|Psystrike|p2a: Gastrodon
|-damage|p2a: Gastrodon|47/100
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|97/100
|
|-heal|p2a: Gastrodon|100/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p1a: Mewtwo|Psycho Cut|p2a: Gastrodon
|-damage|p2a: Gastrodon|83/100
|move|p2a: Gastrodon|Scald|p1a: Mewtwo
|-damage|p1a: Mewtwo|78/100
|
|-heal|p2a: Gastrodon|89/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p1a: Mewtwo|Psyshock|p2a: Gastrodon
|-damage|p2a: Gastrodon|58/100
|move|p2a: Gastrodon|Ice Beam|p1a: Mewtwo
|-damage|p1a: Mewtwo|62/100
|
|-heal|p2a: Gastrodon|64/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p1a: Mewtwo|Psychic|p2a: Gastrodon
|-damage|p2a: Gastrodon|22/100
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|72/100
|
|-heal|p2a: Gastrodon|78/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p1a: Mewtwo|Psystrike|p2a: Gastrodon
|-damage|p2a: Gastrodon|44/100
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|94/100
|
|-heal|p2a: Gastrodon|99/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p1a: Mewtwo|Psystrike|p2a: Gastrodon
|-damage|p2a: Gastrodon|64/100
|move|p2a: Gastrodon|Scald|p1a: Mewtwo
|-damage|p1a: Mewtwo|40/100
|
|-heal|p2a: Gastrodon|70/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p1a: Mewtwo|Psystrike|p2a: Gastrodon
|-damage|p2a: Gastrodon|35/100
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|85/100
|
|-heal|p2a: Gastrodon|91/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p1a: Mewtwo|Psystrike|p2a: Gastrodon
|-damage|p2a: Gastrodon|55/100
|move|p2a: Gastrodon|Scald|p1a: Mewtwo
|-damage|p1a: Mewtwo|19/100
|
|-heal|p2a: Gastrodon|61/100|[from] item: Leftovers
|upkeep
|turn|15

|
|switch|p1a: Greninja|Greninja, M|100/100
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|100/100
|
|upkeep
|turn|16

|
|move|p1a: Greninja|Ice Beam|p2a: Gastrodon
|-damage|p2a: Gastrodon|80/100
|move|p2a: Gastrodon|Scald|p1a: Greninja
|-resisted|p1a: Greninja
|-damage|p1a: Greninja|85/100
|
|-heal|p1a: Greninja|91/100|[from] item: Leftovers
|-heal|p2a: Gastrodon|86/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p1a: Greninja|Hydro Cannon|p2a: Gastrodon
|-ability|p2a: Gastrodon|Storm Drain|boost
|-boost|p2a: Gastrodon|spa|1
|move|p2a: Gastrodon|Scald|p1a: Greninja
|-resisted|p1a: Greninja
|-damage|p1a: Greninja|70/100
|-status|p1a: Greninja|brn
|
|-heal|p1a: Greninja|76/100 brn|[from] item: Leftovers
|-heal|p2a: Gastrodon|92/100|[from] item: Leftovers
|-damage|p1a: Greninja|70/100 brn|[from] brn
|upkeep
|turn|18

|
|move|p1a: Greninja|Ice Beam|p2a: Gastrodon
|-damage|p2a: Gastrodon|74/100
|move|p2a: Gastrodon|Scald|p1a: Greninja
|-resisted|p1a: Greninja
|-damage|p1a: Greninja|46/100 brn
|
|-heal|p1a: Greninja|52/100 brn|[from] item: Leftovers
|-heal|p2a: Gastrodon|80/100|[from] item: Leftovers
|-damage|p1a: Greninja|46/100 brn|[from] brn
|upkeep
|turn|19

|
|move|p1a: Greninja|Aerial Ace|p2a: Gastrodon
|-damage|p2a: Gastrodon|75/100
|move|p2a: Gastrodon|Scald|p1a: Greninja
|-resisted|p1a: Greninja
|-damage|p1a: Greninja|24/100 brn
|
|-heal|p1a: Greninja|30/100 brn|[from] item: Leftovers
|-heal|p2a: Gastrodon|81/100|[from] item: Leftovers
|-damage|p1a: Greninja|24/100 brn|[from] brn
|upkeep
|turn|20

|
|move|p1a: Greninja|Aerial Ace|p2a: Gastrodon
|-damage|p2a: Gastrodon|77/100
|move|p2a: Gastrodon|Scald|p1a: Greninja
|-resisted|p1a: Greninja
|-damage|p1a: Greninja|3/100 brn
|
|-heal|p1a: Greninja|9/100 brn|[from] item: Leftovers
|-heal|p2a: Gastrodon|83/100|[from] item: Leftovers
|-damage|p1a: Greninja|3/100 brn|[from] brn
|upkeep
|turn|21

|-message|Pugs+Huskys4LIFE2 forfeited.

|
|win|Papasconchedar