|init|battle
|title|notahacker123 vs. TeQuillo
|j|☆notahacker123
|j|☆TeQuillo
|player|p1|notahacker123|1|1341
|player|p2|TeQuillo|253|1311
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Palossand|Palossand, L86, M|100/100
|switch|p2a: Altaria|Altaria, L82, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TeQuillo)
|
|switch|p2a: Rotom|Rotom, L86|100/100
|move|p1a: Palossand|Stealth Rock|p2a: Rotom
|-sidestart|p2: TeQuillo|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Rotom|Shadow Ball|p1a: Palossand
|-supereffective|p1a: Palossand
|-damage|p1a: Palossand|35/100
|-unboost|p1a: Palossand|spd|1
|move|p1a: Palossand|Shadow Ball|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|15/100
|-unboost|p2a: Rotom|spd|1
|
|-heal|p1a: Palossand|41/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Palossand|Protect|p1a: Palossand
|-singleturn|p1a: Palossand|Protect
|move|p2a: Rotom|Shadow Ball|p1a: Palossand
|-activate|p1a: Palossand|move: Protect
|
|-heal|p1a: Palossand|47/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|notahacker123 has 120 seconds left.
|
|move|p2a: Rotom|Shadow Ball|p1a: Palossand
|-supereffective|p1a: Palossand
|-damage|p1a: Palossand|0 fnt
|faint|p1a: Palossand
|
|upkeep

|inactive|notahacker123 has 120 seconds left.

|
|switch|p1a: Hawlucha|Hawlucha, L80, M|100/100
|turn|5

|
|move|p2a: Rotom|Shadow Ball|p1a: Hawlucha
|-damage|p1a: Hawlucha|52/100
|move|p1a: Hawlucha|Acrobatics|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|3/100
|
|upkeep
|turn|6

|
|move|p2a: Rotom|Shadow Ball|p1a: Hawlucha
|-damage|p1a: Hawlucha|9/100
|-enditem|p1a: Hawlucha|Sitrus Berry|[eat]
|-heal|p1a: Hawlucha|34/100|[from] item: Sitrus Berry
|move|p1a: Hawlucha|Acrobatics|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep

|
|switch|p2a: Altaria|Altaria, L82, F|100/100
|-damage|p2a: Altaria|76/100|[from] Stealth Rock
|turn|7

|inactive|notahacker123 has 120 seconds left.

|
|detailschange|p2a: Altaria|Altaria-Mega, L82, F
|-mega|p2a: Altaria|Altaria|Altarianite
|move|p1a: Hawlucha|Acrobatics|p2a: Altaria
|-damage|p2a: Altaria|41/100
|move|p2a: Altaria|Return|p1a: Hawlucha
|-supereffective|p1a: Hawlucha
|-damage|p1a: Hawlucha|0 fnt
|faint|p1a: Hawlucha
|
|upkeep

|inactive|notahacker123 has 120 seconds left.

|
|switch|p1a: Sawk|Sawk, L87, M|100/100
|turn|8

|
|move|p1a: Sawk|Poison Jab|p2a: Altaria
|-supereffective|p2a: Altaria
|-damage|p2a: Altaria|0 fnt
|faint|p2a: Altaria
|
|upkeep

|
|switch|p2a: Chandelure|Chandelure, L82, F|100/100
|-damage|p2a: Chandelure|76/100|[from] Stealth Rock
|turn|9

|
|move|p2a: Chandelure|Shadow Ball|p1a: Sawk
|-damage|p1a: Sawk|53/100
|move|p1a: Sawk|Earthquake|p2a: Chandelure
|-supereffective|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|faint|p2a: Chandelure
|
|-heal|p1a: Sawk|59/100|[from] item: Leftovers
|upkeep

|-message|TeQuillo forfeited.

|
|win|notahacker123