|init|battle
|title|CHOCOGABRI vs. Pokelander143
|j|☆CHOCOGABRI
|j|☆Pokelander143
|player|p1|CHOCOGABRI|99|1167
|player|p2|Pokelander143|1|1098
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Lucario, M|item
|poke|p1|Blaziken, M|item
|poke|p1|Poochyena, M|item
|poke|p1|Marowak, M|item
|poke|p1|Pidgeot, M|item
|poke|p1|Jolteon, M|item
|poke|p2|Gengar, F|
|poke|p2|Lunatone|item
|poke|p2|Conkeldurr, F|item
|poke|p2|Glaceon, M|item
|poke|p2|Decidueye, F|item
|poke|p2|Talonflame, M|item
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|
|start
|switch|p1a: Poochyena|Poochyena, M|100/100
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|turn|1
|
|move|p1a: Poochyena|Toxic|p2a: Conkeldurr
|-status|p2a: Conkeldurr|tox
|move|p2a: Conkeldurr|Hammer Arm|p1a: Poochyena
|-supereffective|p1a: Poochyena
|-enditem|p1a: Poochyena|Focus Sash
|-damage|p1a: Poochyena|1/100
|-unboost|p2a: Conkeldurr|spe|1
|
|-damage|p2a: Conkeldurr|94/100 tox|[from] psn
|upkeep
|turn|2
|
|move|p1a: Poochyena|Protect|p1a: Poochyena
|-singleturn|p1a: Poochyena|Protect
|move|p2a: Conkeldurr|Hammer Arm|p1a: Poochyena
|-activate|p1a: Poochyena|move: Protect
|
|-damage|p2a: Conkeldurr|82/100 tox|[from] psn
|upkeep
|turn|3
|
|move|p1a: Poochyena|Foul Play|p2a: Conkeldurr
|-resisted|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|58/100 tox
|move|p2a: Conkeldurr|Hammer Arm|p1a: Poochyena
|-supereffective|p1a: Poochyena
|-damage|p1a: Poochyena|0 fnt
|-unboost|p2a: Conkeldurr|spe|1
|faint|p1a: Poochyena
|
|-damage|p2a: Conkeldurr|40/100 tox|[from] psn
|upkeep
|
|switch|p1a: Pidgeot|Pidgeot, M|100/100
|turn|4
|
|move|p1a: Pidgeot|Brave Bird|p2a: Conkeldurr
|-supereffective|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|-damage|p1a: Pidgeot|83/100|[from] Recoil
|faint|p2a: Conkeldurr
|
|upkeep

|
|switch|p2a: Glaceon|Glaceon, M|100/100
|turn|5

|
|switch|p1a: Lucario|Lucario, M|100/100
|move|p2a: Glaceon|Ice Beam|p1a: Lucario
|-resisted|p1a: Lucario
|-damage|p1a: Lucario|60/100
|
|upkeep
|turn|6

|
|detailschange|p1a: Lucario|Lucario-Mega, M
|-mega|p1a: Lucario|Lucario|Lucarionite
|move|p1a: Lucario|Nasty Plot|p1a: Lucario
|-boost|p1a: Lucario|spa|2
|move|p2a: Glaceon|Ice Beam|p1a: Lucario
|-resisted|p1a: Lucario
|-damage|p1a: Lucario|18/100
|
|upkeep
|turn|7

|
|move|p1a: Lucario|Flash Cannon|p2a: Glaceon
|-supereffective|p2a: Glaceon
|-damage|p2a: Glaceon|0 fnt
|faint|p2a: Glaceon
|
|upkeep

|
|switch|p2a: Decidueye|Decidueye, F|100/100
|turn|8

|
|move|p1a: Lucario|Flash Cannon|p2a: Decidueye
|-damage|p2a: Decidueye|0 fnt
|faint|p2a: Decidueye
|
|upkeep

|
|switch|p2a: Gengar|Gengar, F|100/100
|turn|9

|
|move|p1a: Lucario|Flash Cannon|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|upkeep

|
|switch|p2a: Talonflame|Talonflame, M|100/100
|turn|10

|-activate|p2a: Talonflame|item: Quick Claw
|
|move|p2a: Talonflame|Flare Blitz|p1a: Lucario
|-supereffective|p1a: Lucario
|-damage|p1a: Lucario|0 fnt
|-damage|p2a: Talonflame|95/100|[from] Recoil
|faint|p1a: Lucario
|
|upkeep

|
|switch|p1a: Jolteon|Jolteon, M|100/100
|turn|11

|
|move|p2a: Talonflame|Flare Blitz|p1a: Jolteon
|-damage|p1a: Jolteon|10/100
|-damage|p2a: Talonflame|68/100|[from] Recoil
|move|p1a: Jolteon|Volt Switch|p2a: Talonflame
|-supereffective|p2a: Talonflame
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame

|
|switch|p1a: Marowak|Marowak, M|100/100|[from]move: Volt Switch
|
|upkeep

|
|switch|p2a: Lunatone|Lunatone|100/100
|turn|12

|
|move|p2a: Lunatone|Calm Mind|p2a: Lunatone
|-boost|p2a: Lunatone|spa|1
|-boost|p2a: Lunatone|spd|1
|move|p1a: Marowak|Outrage|p2a: Lunatone
|-damage|p2a: Lunatone|36/100
|
|-heal|p2a: Lunatone|42/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p2a: Lunatone|Power Gem|p1a: Marowak
|-resisted|p1a: Marowak
|-damage|p1a: Marowak|60/100
|move|p1a: Marowak|Outrage|p2a: Lunatone|[from]lockedmove
|-damage|p2a: Lunatone|0 fnt
|-start|p1a: Marowak|confusion|[fatigue]
|faint|p2a: Lunatone
|
|win|CHOCOGABRI