|init|battle
|title|NahUNahUNahU vs. Realzena71
|j|☆NahUNahUNahU
|j|☆Realzena71
|player|p1|NahUNahUNahU|283|
|player|p2|Realzena71|10|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Incineroar|Incineroar, L86, F|100/100
|switch|p2a: Pachirisu|Pachirisu, L89, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Pachirisu|atk|1
|turn|1
|
|move|p2a: Pachirisu|Toxic|p1a: Incineroar
|-status|p1a: Incineroar|tox
|move|p1a: Incineroar|Earthquake|p2a: Pachirisu
|-supereffective|p2a: Pachirisu
|-damage|p2a: Pachirisu|27/100
|
|-damage|p1a: Incineroar|95/100 tox|[from] psn
|upkeep
|turn|2
|
|move|p2a: Pachirisu|U-turn|p1a: Incineroar
|-damage|p1a: Incineroar|87/100 tox

|
|switch|p2a: Drampa|Drampa, L88, M|100/100|[from]move: U-turn
|move|p1a: Incineroar|Earthquake|p2a: Drampa
|-damage|p2a: Drampa|69/100
|
|-damage|p1a: Incineroar|75/100 tox|[from] psn
|upkeep
|turn|3

|
|move|p1a: Incineroar|Flare Blitz|p2a: Drampa
|-resisted|p2a: Drampa
|-damage|p2a: Drampa|41/100
|-damage|p1a: Incineroar|67/100 tox|[from] Recoil
|move|p2a: Drampa|Hyper Voice|p1a: Incineroar
|-damage|p1a: Incineroar|27/100 tox
|-damage|p2a: Drampa|31/100|[from] item: Life Orb
|
|-damage|p1a: Incineroar|9/100 tox|[from] psn
|upkeep
|turn|4

|
|move|p1a: Incineroar|Earthquake|p2a: Drampa
|-damage|p2a: Drampa|4/100
|move|p2a: Drampa|Hyper Voice|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|-damage|p2a: Drampa|0 fnt|[from] item: Life Orb
|faint|p1a: Incineroar
|faint|p2a: Drampa
|
|upkeep

|
|switch|p1a: Forretress|Forretress, L84, M|100/100
|switch|p2a: Pachirisu|Pachirisu, L89, F|27/100
|turn|5

|
|move|p2a: Pachirisu|Toxic|p1a: Forretress
|-immune|p1a: Forretress
|move|p1a: Forretress|Spikes|p2a: Pachirisu
|-sidestart|p2: Realzena71|Spikes
|
|upkeep
|turn|6

|
|move|p2a: Pachirisu|U-turn|p1a: Forretress
|-resisted|p1a: Forretress
|-damage|p1a: Forretress|96/100

|
|switch|p2a: Klinklang|Klinklang, L86|100/100|[from]move: U-turn
|-damage|p2a: Klinklang|88/100|[from] Spikes
|move|p1a: Forretress|Spikes|p2a: Klinklang
|-sidestart|p2: Realzena71|Spikes
|
|-heal|p2a: Klinklang|94/100|[from] item: Leftovers
|-heal|p1a: Forretress|100/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p2a: Klinklang|Substitute|p2a: Klinklang
|-start|p2a: Klinklang|Substitute
|-damage|p2a: Klinklang|70/100
|move|p1a: Forretress|Volt Switch|p2a: Klinklang
|-activate|p2a: Klinklang|move: Substitute|[damage]

|
|switch|p1a: Porygon-Z|Porygon-Z, L81|100/100|[from]move: Volt Switch
|-ability|p1a: Porygon-Z|Download|boost
|-boost|p1a: Porygon-Z|spa|1
|
|-heal|p2a: Klinklang|76/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p2a: Klinklang|Shift Gear|p2a: Klinklang
|-boost|p2a: Klinklang|spe|2
|-boost|p2a: Klinklang|atk|1
|move|p1a: Porygon-Z|Ice Beam|p2a: Klinklang
|-resisted|p2a: Klinklang
|-end|p2a: Klinklang|Substitute
|
|-heal|p2a: Klinklang|82/100|[from] item: Leftovers
|upkeep
|turn|9

|
|switch|p1a: Glalie|Glalie, L86, M|100/100
|move|p2a: Klinklang|Shift Gear|p2a: Klinklang
|-boost|p2a: Klinklang|spe|2
|-boost|p2a: Klinklang|atk|1
|
|-heal|p2a: Klinklang|88/100|[from] item: Leftovers
|upkeep
|turn|10

|
|switch|p1a: Froslass|Froslass, L88, F|100/100
|move|p2a: Klinklang|Substitute|p2a: Klinklang
|-start|p2a: Klinklang|Substitute
|-damage|p2a: Klinklang|63/100
|
|-heal|p2a: Klinklang|70/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p2a: Klinklang|Shift Gear|p2a: Klinklang
|-boost|p2a: Klinklang|spe|2
|-boost|p2a: Klinklang|atk|1
|move|p1a: Froslass|Destiny Bond|p1a: Froslass
|-singlemove|p1a: Froslass|Destiny Bond
|
|-heal|p2a: Klinklang|76/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p2a: Klinklang|Shift Gear|p2a: Klinklang
|-boost|p2a: Klinklang|spe|0
|-boost|p2a: Klinklang|atk|1
|move|p1a: Froslass|Destiny Bond||[still]
|-fail|p1a: Froslass
|
|-heal|p2a: Klinklang|82/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p2a: Klinklang|Gear Grind|p1a: Froslass
|-supereffective|p1a: Froslass
|-damage|p1a: Froslass|0 fnt
|-hitcount|p1a: Froslass|1
|faint|p1a: Froslass
|
|-heal|p2a: Klinklang|88/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Porygon-Z|Porygon-Z, L81|100/100
|-ability|p1a: Porygon-Z|Download|boost
|-boost|p1a: Porygon-Z|spa|1
|turn|14

|
|move|p2a: Klinklang|Gear Grind|p1a: Porygon-Z
|-damage|p1a: Porygon-Z|27/100
|-damage|p1a: Porygon-Z|0 fnt
|-hitcount|p1a: Porygon-Z|2
|faint|p1a: Porygon-Z
|
|-heal|p2a: Klinklang|94/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Cobalion|Cobalion, L82|100/100
|turn|15

|
|move|p2a: Klinklang|Shift Gear|p2a: Klinklang
|-boost|p2a: Klinklang|spe|0
|-boost|p2a: Klinklang|atk|1
|move|p1a: Cobalion|Volt Switch|p2a: Klinklang
|-activate|p2a: Klinklang|move: Substitute|[damage]

|
|switch|p1a: Forretress|Forretress, L84, M|100/100|[from]move: Volt Switch
|
|-heal|p2a: Klinklang|100/100|[from] item: Leftovers
|upkeep
|turn|16

|
|move|p2a: Klinklang|Gear Grind|p1a: Forretress|[miss]
|-miss|p2a: Klinklang|p1a: Forretress
|move|p1a: Forretress|Volt Switch|p2a: Klinklang
|-end|p2a: Klinklang|Substitute

|
|switch|p1a: Cobalion|Cobalion, L82|100/100|[from]move: Volt Switch
|
|upkeep
|turn|17

|
|move|p2a: Klinklang|Gear Grind|p1a: Cobalion
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|76/100
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|49/100
|-hitcount|p1a: Cobalion|2
|move|p1a: Cobalion|Close Combat|p2a: Klinklang
|-supereffective|p2a: Klinklang
|-damage|p2a: Klinklang|23/100
|-unboost|p1a: Cobalion|def|1
|-unboost|p1a: Cobalion|spd|1
|
|-heal|p2a: Klinklang|29/100|[from] item: Leftovers
|-heal|p1a: Cobalion|55/100|[from] item: Leftovers
|upkeep
|turn|18

|
|move|p2a: Klinklang|Gear Grind|p1a: Cobalion
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|14/100
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|0 fnt
|-hitcount|p1a: Cobalion|2
|faint|p1a: Cobalion
|
|-heal|p2a: Klinklang|35/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Forretress|Forretress, L84, M|100/100
|turn|19

|
|move|p2a: Klinklang|Gear Grind|p1a: Forretress
|-resisted|p1a: Forretress
|-damage|p1a: Forretress|72/100
|-resisted|p1a: Forretress
|-damage|p1a: Forretress|44/100
|-hitcount|p1a: Forretress|2
|move|p1a: Forretress|Gyro Ball|p2a: Klinklang
|-resisted|p2a: Klinklang
|-damage|p2a: Klinklang|10/100
|
|-heal|p2a: Klinklang|16/100|[from] item: Leftovers
|-heal|p1a: Forretress|50/100|[from] item: Leftovers
|upkeep
|turn|20

|
|move|p2a: Klinklang|Gear Grind|p1a: Forretress
|-resisted|p1a: Forretress
|-damage|p1a: Forretress|24/100
|-resisted|p1a: Forretress
|-damage|p1a: Forretress|0 fnt
|-hitcount|p1a: Forretress|2
|faint|p1a: Forretress
|
|-heal|p2a: Klinklang|22/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Glalie|Glalie, L86, M|100/100
|turn|21

|
|detailschange|p1a: Glalie|Glalie-Mega, L86, M
|-mega|p1a: Glalie|Glalie|Glalitite
|move|p2a: Klinklang|Gear Grind|p1a: Glalie
|-supereffective|p1a: Glalie
|-damage|p1a: Glalie|0 fnt
|-hitcount|p1a: Glalie|1
|faint|p1a: Glalie
|
|win|Realzena71