|init|battle
|title|adsfsdfr' vs. mms97
|j|☆adsfsdfr'
|j|☆mms97
|player|p1|adsfsdfr'|252|1094
|player|p2|mms97|101|1102
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Whiscash|Whiscash, L89, M|100/100
|switch|p2a: Illumise|Illumise, L89, F|100/100
|turn|1
|
|move|p2a: Illumise|Bug Buzz|p1a: Whiscash
|-damage|p1a: Whiscash|75/100
|move|p1a: Whiscash|Waterfall|p2a: Illumise
|-damage|p2a: Illumise|67/100
|
|upkeep
|turn|2
|
|move|p2a: Illumise|Encore|p1a: Whiscash
|-start|p1a: Whiscash|Encore
|move|p1a: Whiscash|Waterfall|p2a: Illumise
|-damage|p2a: Illumise|33/100
|
|upkeep
|turn|3
|
|switch|p2a: Blastoise|Blastoise, L86, M|100/100
|move|p1a: Whiscash|Waterfall|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|86/100
|
|-heal|p2a: Blastoise|93/100|[from] item: Leftovers
|upkeep
|turn|4

|
|switch|p1a: Ludicolo|Ludicolo, L88, F|100/100
|move|p2a: Blastoise|Toxic|p1a: Ludicolo
|-status|p1a: Ludicolo|tox
|
|-heal|p2a: Blastoise|99/100|[from] item: Leftovers
|-damage|p1a: Ludicolo|95/100 tox|[from] psn
|upkeep
|turn|5

|
|switch|p2a: Illumise|Illumise, L89, F|33/100
|move|p1a: Ludicolo|Rain Dance|p1a: Ludicolo
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Ludicolo|83/100 tox|[from] psn
|upkeep
|turn|6

|
|switch|p1a: Whiscash|Whiscash, L89, M|75/100
|move|p2a: Illumise|Encore||[still]
|-fail|p2a: Illumise
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7

|
|move|p2a: Illumise|Wish|p2a: Illumise
|move|p1a: Whiscash|Earthquake|p2a: Illumise
|-resisted|p2a: Illumise
|-damage|p2a: Illumise|11/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8

|
|move|p2a: Illumise|Bug Buzz|p1a: Whiscash
|-damage|p1a: Whiscash|48/100
|move|p1a: Whiscash|Dragon Dance|p1a: Whiscash
|-boost|p1a: Whiscash|atk|1
|-boost|p1a: Whiscash|spe|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Illumise|61/100|[from] move: Wish|[wisher] Illumise
|upkeep
|turn|9

|
|switch|p1a: Gengar|Gengar, L82, M|100/100
|move|p2a: Illumise|Bug Buzz|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|91/100
|
|-weather|none
|-heal|p1a: Gengar|97/100|[from] item: Black Sludge
|upkeep
|turn|10

|
|switch|p2a: Blastoise|Blastoise, L86, M|99/100
|move|p1a: Gengar|Sludge Wave|p2a: Blastoise
|-damage|p2a: Blastoise|59/100
|
|-heal|p1a: Gengar|100/100|[from] item: Black Sludge
|-heal|p2a: Blastoise|65/100|[from] item: Leftovers
|upkeep
|turn|11

|
|switch|p1a: Whiscash|Whiscash, L89, M|48/100
|move|p2a: Blastoise|Scald|p1a: Whiscash
|-damage|p1a: Whiscash|24/100
|-status|p1a: Whiscash|brn
|
|-heal|p2a: Blastoise|72/100|[from] item: Leftovers
|-damage|p1a: Whiscash|18/100 brn|[from] brn
|upkeep
|turn|12

|
|move|p1a: Whiscash|Dragon Dance|p1a: Whiscash
|-boost|p1a: Whiscash|atk|1
|-boost|p1a: Whiscash|spe|1
|move|p2a: Blastoise|Dragon Tail|p1a: Whiscash
|-damage|p1a: Whiscash|5/100 brn
|drag|p1a: Ludicolo|Ludicolo, L88, F|83/100 tox
|
|-heal|p2a: Blastoise|78/100|[from] item: Leftovers
|-damage|p1a: Ludicolo|77/100 tox|[from] psn
|upkeep
|turn|13

|
|move|p2a: Blastoise|Ice Beam|p1a: Ludicolo
|-damage|p1a: Ludicolo|59/100 tox
|move|p1a: Ludicolo|Giga Drain|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|9/100
|-heal|p1a: Ludicolo|92/100 tox|[from] drain|[of] p2a: Blastoise
|-damage|p1a: Ludicolo|82/100 tox|[from] item: Life Orb
|
|-heal|p2a: Blastoise|15/100|[from] item: Leftovers
|-damage|p1a: Ludicolo|70/100 tox|[from] psn
|upkeep
|turn|14

|
|move|p1a: Ludicolo|Scald|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|-damage|p1a: Ludicolo|60/100 tox|[from] item: Life Orb
|faint|p2a: Blastoise
|
|-damage|p1a: Ludicolo|42/100 tox|[from] psn
|upkeep

|
|switch|p2a: Illumise|Illumise, L89, F|61/100
|turn|15

|
|switch|p1a: Whiscash|Whiscash, L89, M|5/100 brn
|move|p2a: Illumise|Bug Buzz|p1a: Whiscash
|-damage|p1a: Whiscash|0 fnt
|faint|p1a: Whiscash
|
|upkeep

|
|switch|p1a: Gengar|Gengar, L82, M|100/100
|turn|16

|
|move|p1a: Gengar|Sludge Wave|p2a: Illumise
|-crit|p2a: Illumise
|-damage|p2a: Illumise|0 fnt
|faint|p2a: Illumise
|
|upkeep

|
|switch|p2a: Metagross|Metagross, L78|100/100
|turn|17

|
|detailschange|p2a: Metagross|Metagross-Mega, L78
|-mega|p2a: Metagross|Metagross|Metagrossite
|move|p1a: Gengar|Substitute|p1a: Gengar
|-start|p1a: Gengar|Substitute
|-damage|p1a: Gengar|76/100
|move|p2a: Metagross|Agility|p2a: Metagross
|-boost|p2a: Metagross|spe|2
|
|-heal|p1a: Gengar|82/100|[from] item: Black Sludge
|upkeep
|turn|18

|
|move|p2a: Metagross|Zen Headbutt|p1a: Gengar
|-supereffective|p1a: Gengar
|-end|p1a: Gengar|Substitute
|move|p1a: Gengar|Shadow Ball|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|27/100
|-unboost|p2a: Metagross|spd|1
|
|-heal|p1a: Gengar|88/100|[from] item: Black Sludge
|upkeep
|turn|19

|
|switch|p1a: Ludicolo|Ludicolo, L88, F|42/100 tox
|move|p2a: Metagross|Zen Headbutt|p1a: Ludicolo|[miss]
|-miss|p2a: Metagross|p1a: Ludicolo
|
|-damage|p1a: Ludicolo|36/100 tox|[from] psn
|upkeep
|turn|20

|
|move|p2a: Metagross|Meteor Mash|p1a: Ludicolo
|-resisted|p1a: Ludicolo
|-damage|p1a: Ludicolo|7/100 tox
|-boost|p2a: Metagross|atk|1
|move|p1a: Ludicolo|Scald|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|-damage|p1a: Ludicolo|0 fnt|[from] item: Life Orb
|faint|p2a: Metagross
|faint|p1a: Ludicolo
|
|upkeep

|
|switch|p2a: Darmanitan|Darmanitan, L83, F|100/100
|switch|p1a: Gengar|Gengar, L82, M|88/100
|turn|21

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mms97)

|
|move|p1a: Gengar|Sludge Wave|p2a: Darmanitan
|-damage|p2a: Darmanitan|48/100
|move|p2a: Darmanitan|Earthquake|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|-damage|p2a: Darmanitan|38/100|[from] item: Life Orb
|faint|p1a: Gengar
|
|upkeep

|
|switch|p1a: Sceptile|Sceptile, L84, M|100/100
|turn|22

|
|detailschange|p1a: Sceptile|Sceptile-Mega, L84, M
|-mega|p1a: Sceptile|Sceptile|Sceptilite
|move|p1a: Sceptile|Earthquake|p2a: Darmanitan
|-supereffective|p2a: Darmanitan
|-damage|p2a: Darmanitan|0 fnt
|faint|p2a: Darmanitan
|
|upkeep

|
|switch|p2a: Ninetales|Ninetales-Alola, L81, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|23

|
|move|p1a: Sceptile|Leaf Blade|p2a: Ninetales
|-damage|p2a: Ninetales|54/100
|move|p2a: Ninetales|Nasty Plot|p2a: Ninetales
|-boost|p2a: Ninetales|spa|2
|
|-weather|Hail|[upkeep]
|-damage|p1a: Sceptile|95/100|[from] Hail
|-heal|p2a: Ninetales|60/100|[from] item: Leftovers
|upkeep
|turn|24

|
|switch|p1a: Cinccino|Cinccino, L87, F|100/100
|move|p2a: Ninetales|Freeze-Dry|p1a: Cinccino
|-damage|p1a: Cinccino|45/100
|-status|p1a: Cinccino|frz
|
|-weather|Hail|[upkeep]
|-damage|p1a: Cinccino|39/100 frz|[from] Hail
|-heal|p2a: Ninetales|66/100|[from] item: Leftovers
|upkeep
|turn|25

|
|cant|p1a: Cinccino|frz
|move|p2a: Ninetales|Substitute|p2a: Ninetales
|-start|p2a: Ninetales|Substitute
|-damage|p2a: Ninetales|41/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Cinccino|32/100 frz|[from] Hail
|-heal|p2a: Ninetales|47/100|[from] item: Leftovers
|upkeep
|turn|26

|
|cant|p1a: Cinccino|frz
|move|p2a: Ninetales|Freeze-Dry|p1a: Cinccino
|-damage|p1a: Cinccino|0 fnt
|faint|p1a: Cinccino
|
|-weather|Hail|[upkeep]
|-heal|p2a: Ninetales|53/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Sceptile|Sceptile-Mega, L84, M|95/100
|turn|27

|
|move|p1a: Sceptile|Leaf Blade|p2a: Ninetales
|-end|p2a: Ninetales|Substitute
|move|p2a: Ninetales|Freeze-Dry|p1a: Sceptile
|-supereffective|p1a: Sceptile
|-damage|p1a: Sceptile|0 fnt
|faint|p1a: Sceptile
|
|-weather|none
|-heal|p2a: Ninetales|59/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Swellow|Swellow, L84, F|100/100
|turn|28

|
|move|p1a: Swellow|Protect|p1a: Swellow
|-singleturn|p1a: Swellow|Protect
|move|p2a: Ninetales|Freeze-Dry|p1a: Swellow
|-activate|p1a: Swellow|move: Protect
|
|-heal|p2a: Ninetales|65/100|[from] item: Leftovers
|-status|p1a: Swellow|brn|[from] item: Flame Orb
|upkeep
|turn|29

|
|move|p1a: Swellow|Facade|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|-damage|p1a: Swellow|95/100 brn|[from] brn
|upkeep

|c|☆mms97|gg

|
|switch|p2a: Moltres|Moltres, L82|100/100
|turn|30

|
|move|p1a: Swellow|Facade|p2a: Moltres
|-damage|p2a: Moltres|26/100
|move|p2a: Moltres|Fire Blast|p1a: Swellow
|-damage|p1a: Swellow|9/100 brn
|
|-heal|p2a: Moltres|32/100|[from] item: Leftovers
|-damage|p1a: Swellow|3/100 brn|[from] brn
|upkeep
|turn|31

|
|move|p1a: Swellow|Facade|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|
|win|adsfsdfr'