|init|battle
|title|unswpokemon vs. Birds fly
|j|☆unswpokemon
|j|☆Birds fly
|player|p1|unswpokemon|115|1453
|player|p2|Birds fly|2|1433
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Sigilyph|Sigilyph, L86, M|100/100
|switch|p2a: Beheeyem|Beheeyem, L89, M|100/100
|turn|1
|
|move|p1a: Sigilyph|Cosmic Power|p1a: Sigilyph
|-boost|p1a: Sigilyph|def|1
|-boost|p1a: Sigilyph|spd|1
|move|p2a: Beheeyem|Thunderbolt|p1a: Sigilyph
|-supereffective|p1a: Sigilyph
|-damage|p1a: Sigilyph|45/100
|
|-status|p1a: Sigilyph|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|95/100 brn
|-singleturn|p1a: Sigilyph|move: Roost
|move|p2a: Beheeyem|Thunderbolt|p1a: Sigilyph
|-damage|p1a: Sigilyph|65/100 brn
|
|upkeep
|turn|3
|
|move|p1a: Sigilyph|Cosmic Power|p1a: Sigilyph
|-boost|p1a: Sigilyph|def|1
|-boost|p1a: Sigilyph|spd|1
|move|p2a: Beheeyem|Thunderbolt|p1a: Sigilyph
|-supereffective|p1a: Sigilyph
|-damage|p1a: Sigilyph|19/100 brn
|
|upkeep
|turn|4
|
|move|p1a: Sigilyph|Roost|p1a: Sigilyph
|-heal|p1a: Sigilyph|69/100 brn
|-singleturn|p1a: Sigilyph|move: Roost
|move|p2a: Beheeyem|Signal Beam|p1a: Sigilyph
|-supereffective|p1a: Sigilyph
|-crit|p1a: Sigilyph
|-damage|p1a: Sigilyph|0 fnt
|faint|p1a: Sigilyph
|
|upkeep

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Birds fly)

|
|switch|p1a: Bronzong|Bronzong, L84|100/100
|turn|5

|
|switch|p2a: Salamence|Salamence, L78, M|100/100
|move|p1a: Bronzong|Stealth Rock|p2a: Salamence
|-sidestart|p2: Birds fly|move: Stealth Rock
|
|upkeep
|turn|6

|
|move|p2a: Salamence|Fire Blast|p1a: Bronzong
|-supereffective|p1a: Bronzong
|-damage|p1a: Bronzong|56/100
|move|p1a: Bronzong|Trick Room|p1a: Bronzong
|-fieldstart|move: Trick Room|[of] p1a: Bronzong
|
|-heal|p1a: Bronzong|62/100|[from] item: Leftovers
|upkeep
|turn|7

|
|switch|p1a: Hitmonchan|Hitmonchan, L88, M|100/100
|move|p2a: Salamence|Fire Blast|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|82/100
|
|upkeep
|turn|8

|
|switch|p2a: Beheeyem|Beheeyem, L89, M|100/100
|-damage|p2a: Beheeyem|88/100|[from] Stealth Rock
|move|p1a: Hitmonchan|Ice Punch|p2a: Beheeyem
|-damage|p2a: Beheeyem|58/100
|
|upkeep
|turn|9

|
|switch|p1a: Slurpuff|Slurpuff, L85, M|100/100
|move|p2a: Beheeyem|Psyshock|p1a: Slurpuff
|-damage|p1a: Slurpuff|43/100
|-enditem|p1a: Slurpuff|Sitrus Berry|[eat]
|-heal|p1a: Slurpuff|68/100|[from] item: Sitrus Berry
|
|upkeep
|turn|10

|
|move|p2a: Beheeyem|Psyshock|p1a: Slurpuff
|-damage|p1a: Slurpuff|23/100
|move|p1a: Slurpuff|Belly Drum||[still]
|-fail|p1a: Slurpuff
|
|-fieldend|move: Trick Room
|upkeep
|turn|11

|
|move|p1a: Slurpuff|Return|p2a: Beheeyem
|-damage|p2a: Beheeyem|32/100
|move|p2a: Beheeyem|Psyshock|p1a: Slurpuff
|-damage|p1a: Slurpuff|0 fnt
|faint|p1a: Slurpuff
|
|upkeep

|
|switch|p1a: Hitmonchan|Hitmonchan, L88, M|82/100
|turn|12

|
|move|p1a: Hitmonchan|Ice Punch|p2a: Beheeyem
|-damage|p2a: Beheeyem|2/100
|move|p2a: Beheeyem|Psyshock|p1a: Hitmonchan
|-supereffective|p1a: Hitmonchan
|-damage|p1a: Hitmonchan|0 fnt
|faint|p1a: Hitmonchan
|
|upkeep

|-message|unswpokemon forfeited.

|
|win|Birds fly