|init|battle
|title|Divyam10 vs. priyam24
|j|☆Divyam10
|j|☆priyam24
|player|p1|Divyam10|266|
|player|p2|priyam24|99|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Chimecho|Chimecho, L89, M|100/100
|switch|p2a: Swalot|Swalot, L89, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Divyam10)
|
|switch|p2a: Genesect|Genesect, L78|100/100
|-ability|p2a: Genesect|Download|boost
|-boost|p2a: Genesect|atk|1
|move|p1a: Chimecho|Psychic|p2a: Genesect
|-resisted|p2a: Genesect
|-damage|p2a: Genesect|80/100
|
|upkeep
|turn|2

|
|switch|p1a: Charizard|Charizard, L80, M|100/100
|move|p2a: Genesect|Shift Gear|p2a: Genesect
|-boost|p2a: Genesect|spe|2
|-boost|p2a: Genesect|atk|1
|
|upkeep
|turn|3

|inactive|priyam24 has 270 seconds left.

|
|switch|p2a: Toxapex|Toxapex, L80, M|100/100
|detailschange|p1a: Charizard|Charizard-Mega-Y, L80, M
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p1a: Charizard|Fire Blast|p2a: Toxapex|[miss]
|-miss|p1a: Charizard|p2a: Toxapex
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4

|inactive|priyam24 has 270 seconds left.

|
|switch|p1a: Chimecho|Chimecho, L89, M|100/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Chimecho
|-sidestart|p1: Divyam10|move: Toxic Spikes
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5

|inactive|priyam24 has 270 seconds left.

|
|switch|p2a: Skuntank|Skuntank, L88, M|100/100
|move|p1a: Chimecho|Psychic|p2a: Skuntank
|-immune|p2a: Skuntank
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6

|inactive|priyam24 has 270 seconds left.

|inactive|priyam24 has 240 seconds left.

|inactive|priyam24 has 210 seconds left.

|
|switch|p1a: Charizard|Charizard-Mega-Y, L80, M|100/100
|move|p2a: Skuntank|Poison Jab|p1a: Charizard
|-damage|p1a: Charizard|46/100
|-damage|p2a: Skuntank|91/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7

|
|move|p1a: Charizard|Fire Blast|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|faint|p2a: Skuntank
|
|-weather|none
|upkeep

|
|switch|p2a: Toxapex|Toxapex, L80, M|100/100
|turn|8

|
|switch|p1a: Chimecho|Chimecho, L89, M|100/100
|move|p2a: Toxapex|Scald|p1a: Chimecho
|-damage|p1a: Chimecho|83/100
|
|upkeep
|turn|9

|inactive|priyam24 has 210 seconds left.

|
|switch|p2a: Heracross|Heracross, L81, F|100/100
|move|p1a: Chimecho|Yawn|p2a: Heracross
|-start|p2a: Heracross|move: Yawn|[of] p1a: Chimecho
|
|upkeep
|turn|10

|
|switch|p1a: Gigalith|Gigalith, L85, M|100/100
|-status|p1a: Gigalith|psn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Gigalith
|detailschange|p2a: Heracross|Heracross-Mega, L81, F
|-mega|p2a: Heracross|Heracross|Heracronite
|move|p2a: Heracross|Bullet Seed|p1a: Gigalith
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|87/100 psn
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|72/100 psn
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|58/100 psn
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|43/100 psn
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|30/100 psn
|-hitcount|p1a: Gigalith|5
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Heracross|94/100|[from] Sandstorm
|-heal|p1a: Gigalith|36/100 psn|[from] item: Leftovers
|-damage|p1a: Gigalith|23/100 psn|[from] psn
|-end|p2a: Heracross|move: Yawn|[silent]
|-status|p2a: Heracross|slp
|upkeep
|turn|11

|inactive|Divyam10 has 270 seconds left.

|inactive|priyam24 has 180 seconds left.

|
|cant|p2a: Heracross|slp
|move|p1a: Gigalith|Stealth Rock|p2a: Heracross
|-sidestart|p2: priyam24|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Heracross|88/100 slp|[from] Sandstorm
|-heal|p1a: Gigalith|29/100 psn|[from] item: Leftovers
|-damage|p1a: Gigalith|17/100 psn|[from] psn
|upkeep
|turn|12

|inactive|Divyam10 has 270 seconds left.

|
|cant|p2a: Heracross|slp
|move|p1a: Gigalith|Stone Edge|p2a: Heracross
|-damage|p2a: Heracross|40/100 slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Heracross|34/100 slp|[from] Sandstorm
|-heal|p1a: Gigalith|23/100 psn|[from] item: Leftovers
|-damage|p1a: Gigalith|11/100 psn|[from] psn
|upkeep
|turn|13

|inactive|Divyam10 has 270 seconds left.

|
|cant|p2a: Heracross|slp
|move|p1a: Gigalith|Explosion|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|faint|p1a: Gigalith
|faint|p2a: Heracross
|
|-weather|Sandstorm|[upkeep]
|upkeep

|inactive|Divyam10 has 270 seconds left.

|
|switch|p2a: Swalot|Swalot, L89, F|100/100
|switch|p1a: Skuntank|Skuntank, L88, M|100/100
|-sideend|p1: Divyam10|move: Toxic Spikes|[of] p1a: Skuntank
|-damage|p2a: Swalot|88/100|[from] Stealth Rock
|turn|14

|inactive|Divyam10 has 270 seconds left.

|inactive|priyam24 has 180 seconds left.

|
|move|p1a: Skuntank|Crunch|p2a: Swalot
|-damage|p2a: Swalot|53/100
|-damage|p1a: Skuntank|91/100|[from] item: Life Orb
|move|p2a: Swalot|Toxic|p1a: Skuntank
|-immune|p1a: Skuntank
|
|-weather|none
|upkeep
|turn|15

|inactive|priyam24 has 180 seconds left.

|
|move|p1a: Skuntank|Crunch|p2a: Swalot
|-damage|p2a: Swalot|19/100
|-damage|p1a: Skuntank|81/100|[from] item: Life Orb
|move|p2a: Swalot|Pain Split|p1a: Skuntank
|-sethp|p1a: Skuntank|50/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Swalot|50/100|[from] move: Pain Split
|
|upkeep
|turn|16

|
|move|p1a: Skuntank|Taunt|p2a: Swalot
|-start|p2a: Swalot|move: Taunt
|cant|p2a: Swalot|move: Taunt|Pain Split
|
|upkeep
|turn|17

|inactive|Divyam10 has 270 seconds left.

|
|switch|p2a: Genesect|Genesect, L78|80/100
|-damage|p2a: Genesect|67/100|[from] Stealth Rock
|-ability|p2a: Genesect|Download|boost
|-boost|p2a: Genesect|spa|1
|move|p1a: Skuntank|Crunch|p2a: Genesect
|-damage|p2a: Genesect|18/100
|-damage|p1a: Skuntank|40/100|[from] item: Life Orb
|
|upkeep
|turn|18

|
|move|p2a: Genesect|Iron Head|p1a: Skuntank
|-damage|p1a: Skuntank|0 fnt
|-damage|p2a: Genesect|0 fnt|[from] ability: Aftermath|[of] p1a: Skuntank
|faint|p1a: Skuntank
|faint|p2a: Genesect
|
|upkeep

|inactive|Divyam10 has 270 seconds left.
|inactive|priyam24 has 180 seconds left.

|
|switch|p2a: Flygon|Flygon, L84, F|100/100
|switch|p1a: Krookodile|Krookodile, L82, M|100/100
|-damage|p2a: Flygon|94/100|[from] Stealth Rock
|turn|19

|inactive|priyam24 has 180 seconds left.

|
|move|p2a: Flygon|Earthquake|p1a: Krookodile
|-damage|p1a: Krookodile|46/100
|-damage|p2a: Flygon|84/100|[from] item: Life Orb
|move|p1a: Krookodile|Knock Off|p2a: Flygon
|-damage|p2a: Flygon|18/100
|-enditem|p2a: Flygon|Life Orb|[from] move: Knock Off|[of] p1a: Krookodile
|
|upkeep
|turn|20

|
|switch|p1a: Tornadus|Tornadus-Therian, L80, M|100/100
|move|p2a: Flygon|Roost|p2a: Flygon
|-heal|p2a: Flygon|68/100
|-singleturn|p2a: Flygon|move: Roost
|
|upkeep
|turn|21

|inactive|priyam24 has 180 seconds left.

|
|move|p1a: Tornadus|Hurricane|p2a: Flygon
|-damage|p2a: Flygon|23/100
|-start|p2a: Flygon|confusion
|-activate|p2a: Flygon|confusion
|move|p2a: Flygon|U-turn|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|90/100

|inactive|priyam24 has 180 seconds left.

|
|switch|p2a: Toxapex|Toxapex, L80, M|100/100|[from]move: U-turn
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|22

|inactive|priyam24 has 180 seconds left.

|
|switch|p1a: Krookodile|Krookodile, L82, M|46/100
|move|p2a: Toxapex|Scald|p1a: Krookodile
|-supereffective|p1a: Krookodile
|-damage|p1a: Krookodile|6/100
|-status|p1a: Krookodile|brn
|
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p1a: Krookodile|0 fnt|[from] brn
|faint|p1a: Krookodile
|upkeep

|
|switch|p1a: Chimecho|Chimecho, L89, M|83/100
|turn|23

|
|move|p1a: Chimecho|Psychic|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|32/100
|move|p2a: Toxapex|Scald|p1a: Chimecho
|-damage|p1a: Chimecho|67/100
|-status|p1a: Chimecho|brn
|
|-heal|p2a: Toxapex|38/100|[from] item: Black Sludge
|-damage|p1a: Chimecho|61/100 brn|[from] brn
|upkeep
|turn|24

|
|switch|p2a: Flygon|Flygon, L84, F|23/100
|-damage|p2a: Flygon|16/100|[from] Stealth Rock
|move|p1a: Chimecho|Psychic|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|faint|p2a: Flygon
|
|-damage|p1a: Chimecho|54/100 brn|[from] brn
|upkeep

|
|switch|p2a: Swalot|Swalot, L89, F|50/100
|-damage|p2a: Swalot|38/100|[from] Stealth Rock
|turn|25

|
|move|p1a: Chimecho|Psychic|p2a: Swalot
|-supereffective|p2a: Swalot
|-damage|p2a: Swalot|0 fnt
|faint|p2a: Swalot
|
|-damage|p1a: Chimecho|48/100 brn|[from] brn
|upkeep

|inactive|priyam24 has 210 seconds left.

|
|switch|p2a: Toxapex|Toxapex, L80, M|72/100
|-damage|p2a: Toxapex|59/100|[from] Stealth Rock
|turn|26

|
|move|p1a: Chimecho|Heal Bell|p1a: Chimecho
|-activate|p1a: Chimecho|move: Heal Bell
|-curestatus|p1a: Chimecho|brn|[msg]
|move|p2a: Toxapex|Scald|p1a: Chimecho
|-damage|p1a: Chimecho|32/100
|
|-heal|p2a: Toxapex|65/100|[from] item: Black Sludge
|upkeep
|turn|27

|
|move|p1a: Chimecho|Yawn|p2a: Toxapex
|-start|p2a: Toxapex|move: Yawn|[of] p1a: Chimecho
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|upkeep
|turn|28

|
|move|p1a: Chimecho|Psychic|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|27/100
|move|p2a: Toxapex|Scald|p1a: Chimecho
|-damage|p1a: Chimecho|15/100
|
|-heal|p2a: Toxapex|33/100|[from] item: Black Sludge
|-end|p2a: Toxapex|move: Yawn|[silent]
|-status|p2a: Toxapex|slp
|upkeep
|turn|29

|
|move|p1a: Chimecho|Healing Wish|p1a: Chimecho
|faint|p1a: Chimecho
|cant|p2a: Toxapex|slp
|
|-heal|p2a: Toxapex|39/100 slp|[from] item: Black Sludge
|upkeep

|
|switch|p1a: Charizard|Charizard-Mega-Y, L80, M|46/100
|-heal|p1a: Charizard|100/100|[from] move: Healing Wish
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|turn|30

|
|move|p1a: Charizard|Solar Beam||[still]
|-prepare|p1a: Charizard|Solar Beam|p2a: Toxapex
|-anim|p1a: Charizard|Solar Beam|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|win|Divyam10