|init|battle
|title|zxzcc233 vs. asadd233
|j|☆zxzcc233
|j|☆asadd233
|player|p1|zxzcc233|1|
|player|p2|asadd233|1|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Kommo-o|Kommo-o, L80, M|100/100
|switch|p2a: Omastar|Omastar, L88, M|100/100
|turn|1
|
|move|p1a: Kommo-o|Poison Jab|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|93/100
|move|p2a: Omastar|Shell Smash|p2a: Omastar
|-unboost|p2a: Omastar|def|1
|-unboost|p2a: Omastar|spd|1
|-boost|p2a: Omastar|atk|2
|-boost|p2a: Omastar|spa|2
|-boost|p2a: Omastar|spe|2
|-enditem|p2a: Omastar|White Herb
|-clearnegativeboost|p2a: Omastar|[silent]
|
|upkeep
|turn|2
|
|move|p2a: Omastar|Ice Beam|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|
|upkeep
|
|switch|p1a: Dragalge|Dragalge, L84, F|100/100
|turn|3
|
|move|p2a: Omastar|Earth Power|p1a: Dragalge
|-supereffective|p1a: Dragalge
|-damage|p1a: Dragalge|0 fnt
|faint|p1a: Dragalge
|
|upkeep
|
|switch|p1a: Mimikyu|Mimikyu, L82, M|100/100
|turn|4

|
|move|p2a: Omastar|Earth Power|p1a: Mimikyu
|-activate|p1a: Mimikyu|ability: Disguise
|-damage|p1a: Mimikyu|100/100
|detailschange|p1a: Mimikyu|Mimikyu-Busted, L82, M
|move|p1a: Mimikyu|Play Rough|p2a: Omastar
|-damage|p2a: Omastar|71/100
|
|upkeep
|turn|5

|
|move|p1a: Mimikyu|Shadow Sneak|p2a: Omastar
|-damage|p2a: Omastar|61/100
|move|p2a: Omastar|Earth Power|p1a: Mimikyu
|-damage|p1a: Mimikyu|32/100
|-unboost|p1a: Mimikyu|spd|1
|
|-heal|p1a: Mimikyu|38/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p1a: Mimikyu|Shadow Sneak|p2a: Omastar
|-damage|p2a: Omastar|50/100
|move|p2a: Omastar|Earth Power|p1a: Mimikyu
|-damage|p1a: Mimikyu|0 fnt
|faint|p1a: Mimikyu
|
|upkeep

|
|switch|p1a: Leavanny|Leavanny, L89, F|100/100
|turn|7

|
|move|p2a: Omastar|Ice Beam|p1a: Leavanny
|-supereffective|p1a: Leavanny
|-damage|p1a: Leavanny|0 fnt
|faint|p1a: Leavanny
|
|upkeep

|
|switch|p1a: Togedemaru|Togedemaru, L86, F|100/100
|-item|p1a: Togedemaru|Air Balloon
|turn|8

|
|move|p2a: Omastar|Hydro Pump|p1a: Togedemaru
|-damage|p1a: Togedemaru|0 fnt
|-enditem|p1a: Togedemaru|Air Balloon
|faint|p1a: Togedemaru
|
|upkeep

|
|switch|p1a: Pyroar|Pyroar, L87, M|100/100
|-ability|p1a: Pyroar|Unnerve|p2: asadd233
|turn|9

|
|switch|p2a: Thundurus|Thundurus, L81, M|100/100
|move|p1a: Pyroar|Hyper Voice|p2a: Thundurus
|-damage|p2a: Thundurus|45/100
|-damage|p1a: Pyroar|91/100|[from] item: Life Orb
|
|-heal|p2a: Thundurus|51/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p1a: Pyroar|Hyper Voice|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|-damage|p1a: Pyroar|81/100|[from] item: Life Orb
|faint|p2a: Thundurus
|
|upkeep

|
|switch|p2a: Omastar|Omastar, L88, M|50/100
|turn|11

|
|move|p1a: Pyroar|Hyper Voice|p2a: Omastar
|-resisted|p2a: Omastar
|-crit|p2a: Omastar
|-damage|p2a: Omastar|2/100
|-damage|p1a: Pyroar|71/100|[from] item: Life Orb
|move|p2a: Omastar|Earth Power|p1a: Pyroar
|-supereffective|p1a: Pyroar
|-damage|p1a: Pyroar|8/100
|-unboost|p1a: Pyroar|spd|1
|
|upkeep
|turn|12

|
|move|p1a: Pyroar|Dark Pulse|p2a: Omastar
|-damage|p2a: Omastar|0 fnt
|-damage|p1a: Pyroar|0 fnt|[from] item: Life Orb
|faint|p2a: Omastar
|faint|p1a: Pyroar
|
|win|asadd233