|init|battle
|title|shit faker vs. itsjakeyg
|j|☆shit faker
|j|☆itsjakeyg
|player|p1|shit faker|265|1017
|player|p2|itsjakeyg|54|1053
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Monotype
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|rule|Same Type Clause: Pokémon in a team must share a type
|clearpoke
|poke|p1|Araquanid, M|item
|poke|p1|Gyarados, M|item
|poke|p1|Gastrodon, F|item
|poke|p1|Swampert, F|item
|poke|p1|Lanturn, F|item
|poke|p1|Toxapex, M|item
|poke|p2|Ariados, F|item
|poke|p2|Volcarona, F|item
|poke|p2|Araquanid, M|item
|poke|p2|Vivillon, F|
|poke|p2|Scizor, F|item
|poke|p2|Wormadam-Trash, F|item
|teampreview
|
|start
|switch|p1a: Swampert|Swampert, F|100/100
|switch|p2a: Araquanid|Araquanid, M, shiny|100/100
|turn|1

|
|move|p1a: Swampert|Stealth Rock|p2a: Araquanid
|-sidestart|p2: itsjakeyg|move: Stealth Rock
|move|p2a: Araquanid|Safeguard|p2a: Araquanid
|-sidestart|p2: itsjakeyg|Safeguard
|
|upkeep
|turn|2

|
|move|p1a: Swampert|Sludge Wave|p2a: Araquanid
|-damage|p2a: Araquanid|86/100
|move|p2a: Araquanid|Poison Jab|p1a: Swampert
|-resisted|p1a: Swampert
|-damage|p1a: Swampert|91/100
|-status|p1a: Swampert|psn
|
|-heal|p1a: Swampert|98/100 psn|[from] item: Leftovers
|-damage|p1a: Swampert|85/100 psn|[from] psn
|upkeep
|turn|3

|
|move|p1a: Swampert|Scald|p2a: Araquanid
|-resisted|p2a: Araquanid
|-damage|p2a: Araquanid|77/100
|move|p2a: Araquanid|X-Scissor|p1a: Swampert
|-damage|p1a: Swampert|56/100 psn
|
|-heal|p1a: Swampert|62/100 psn|[from] item: Leftovers
|-damage|p1a: Swampert|50/100 psn|[from] psn
|upkeep
|turn|4

|
|move|p1a: Swampert|Sludge Wave|p2a: Araquanid
|-damage|p2a: Araquanid|60/100
|move|p2a: Araquanid|Waterfall|p1a: Swampert
|-damage|p1a: Swampert|0 fnt
|faint|p1a: Swampert
|
|upkeep

|
|switch|p1a: Araquanid|Araquanid, M|100/100
|turn|5

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by shit faker)

|
|move|p2a: Araquanid|Poison Jab|p1a: Araquanid
|-damage|p1a: Araquanid|79/100
|-status|p1a: Araquanid|psn
|move|p1a: Araquanid|Sticky Web|p2a: Araquanid
|-sidestart|p2: itsjakeyg|move: Sticky Web
|
|-heal|p1a: Araquanid|85/100 psn|[from] item: Leftovers
|-damage|p1a: Araquanid|73/100 psn|[from] psn
|-sideend|p2: itsjakeyg|Safeguard
|upkeep
|turn|6

|
|move|p1a: Araquanid|Lunge|p2a: Araquanid
|-damage|p2a: Araquanid|27/100
|-unboost|p2a: Araquanid|atk|1
|move|p2a: Araquanid|X-Scissor|p1a: Araquanid
|-damage|p1a: Araquanid|51/100 psn
|
|-heal|p1a: Araquanid|57/100 psn|[from] item: Leftovers
|-damage|p1a: Araquanid|45/100 psn|[from] psn
|upkeep
|turn|7

|
|move|p1a: Araquanid|Lunge|p2a: Araquanid
|-damage|p2a: Araquanid|0 fnt
|faint|p2a: Araquanid
|
|-heal|p1a: Araquanid|51/100 psn|[from] item: Leftovers
|-damage|p1a: Araquanid|39/100 psn|[from] psn
|upkeep

|
|switch|p2a: Vivillon|Vivillon, F, shiny|100/100
|-damage|p2a: Vivillon|51/100|[from] Stealth Rock
|turn|8

|
|move|p2a: Vivillon|Acrobatics|p1a: Araquanid
|-supereffective|p1a: Araquanid
|-damage|p1a: Araquanid|0 fnt
|faint|p1a: Araquanid
|
|upkeep

|
|switch|p1a: Gyarados|Gyarados, M|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Vivillon|atk|1
|turn|9

|
|move|p2a: Vivillon|Aromatherapy||[still]
|-activate|p2a: Vivillon|move: Aromatherapy
|-fail|p2a: Vivillon
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|upkeep
|turn|10

|
|detailschange|p1a: Gyarados|Gyarados-Mega, M
|-mega|p1a: Gyarados|Gyarados|Gyaradosite
|-ability|p1a: Gyarados|Mold Breaker
|move|p1a: Gyarados|Waterfall|p2a: Vivillon
|-damage|p2a: Vivillon|0 fnt
|faint|p2a: Vivillon
|
|upkeep

|
|switch|p2a: Scizor|Scizor, F|100/100
|-damage|p2a: Scizor|88/100|[from] Stealth Rock
|-activate|p2a: Scizor|move: Sticky Web
|-unboost|p2a: Scizor|spe|1
|turn|11

|
|move|p1a: Gyarados|Waterfall|p2a: Scizor
|-damage|p2a: Scizor|6/100
|cant|p2a: Scizor|flinch
|
|upkeep
|turn|12

|
|move|p2a: Scizor|Bullet Punch|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|84/100
|move|p1a: Gyarados|Waterfall|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|upkeep

|
|switch|p2a: Ariados|Ariados, F, shiny|100/100
|-damage|p2a: Ariados|76/100|[from] Stealth Rock
|-activate|p2a: Ariados|move: Sticky Web
|-unboost|p2a: Ariados|spe|1
|turn|13

|-message|itsjakeyg forfeited.

|
|win|shit faker