|init|battle
|title|My_Man_Robert vs. dgadd
|j|☆My_Man_Robert
|j|☆dgadd
|player|p1|My_Man_Robert|169|1047
|player|p2|dgadd|292|1033
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Dialga|item
|poke|p1|Yveltal|item
|poke|p1|Darkrai|item
|poke|p1|Reshiram|item
|poke|p1|Giratina-Origin|item
|poke|p1|Zoroark, F|item
|poke|p2|Aegislash, M|item
|poke|p2|Yveltal|item
|poke|p2|Skarmory, F|item
|poke|p2|Garchomp, F|item
|poke|p2|Kartana|item
|poke|p2|Naganadel|item
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|
|start
|switch|p1a: Eclipse|Giratina-Origin|100/100
|switch|p2a: Skarmory|Skarmory, F|100/100
|turn|1
|
|move|p1a: Eclipse|Shadow Ball|p2a: Skarmory
|-damage|p2a: Skarmory|46/100
|move|p2a: Skarmory|Stealth Rock|p1a: Eclipse
|-sidestart|p1: My_Man_Robert|move: Stealth Rock
|
|-heal|p2a: Skarmory|52/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Eclipse|Dragon Pulse|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|25/100
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|75/100
|-singleturn|p2a: Skarmory|move: Roost
|
|-heal|p2a: Skarmory|81/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Eclipse|Dragon Tail|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|70/100
|drag|p2a: Yveltal|Yveltal, shiny|100/100
|-ability|p2a: Yveltal|Dark Aura
|
|upkeep
|turn|4

|
|move|p2a: Yveltal|Dark Pulse|p1a: Eclipse
|-supereffective|p1a: Eclipse
|-damage|p1a: Eclipse|0 fnt
|faint|p1a: Eclipse
|
|upkeep

|
|switch|p1a: Dreamreaper|Darkrai, shiny|100/100
|-damage|p1a: Dreamreaper|88/100|[from] Stealth Rock
|turn|5

|
|switch|p2a: Naganadel|Naganadel|100/100
|move|p1a: Dreamreaper|Dream Eater|p2a: Naganadel
|-immune|p2a: Naganadel
|
|upkeep
|turn|6

|
|-zpower|p2a: Naganadel
|move|p2a: Naganadel|Devastating Drake|p1a: Dreamreaper|[zeffect]
|-damage|p1a: Dreamreaper|0 fnt
|faint|p1a: Dreamreaper
|-ability|p2a: Naganadel|Beast Boost|boost
|-boost|p2a: Naganadel|spe|1
|
|upkeep

|
|switch|p1a: Palefyre|Reshiram|100/100
|-damage|p1a: Palefyre|88/100|[from] Stealth Rock
|turn|7

|
|move|p2a: Naganadel|Sludge Wave|p1a: Palefyre
|-damage|p1a: Palefyre|0 fnt
|replace|p1a: Dmitri|Zoroark, F, shiny
|-end|p1a: Dmitri|Illusion
|faint|p1a: Dmitri
|-ability|p2a: Naganadel|Beast Boost|boost
|-boost|p2a: Naganadel|spe|1
|
|upkeep

|
|switch|p1a: Hades|Yveltal, shiny|100/100
|-damage|p1a: Hades|76/100|[from] Stealth Rock
|-ability|p1a: Hades|Dark Aura
|turn|8

|
|move|p2a: Naganadel|Sludge Wave|p1a: Hades
|-damage|p1a: Hades|35/100
|move|p1a: Hades|Oblivion Wing|p2a: Naganadel
|-damage|p2a: Naganadel|48/100
|-heal|p1a: Hades|64/100|[from] drain|[of] p2a: Naganadel
|
|upkeep
|turn|9

|
|move|p2a: Naganadel|Draco Meteor|p1a: Hades
|-crit|p1a: Hades
|-damage|p1a: Hades|0 fnt
|-unboost|p2a: Naganadel|spa|2
|faint|p1a: Hades
|-ability|p2a: Naganadel|Beast Boost|boost
|-boost|p2a: Naganadel|spe|1
|
|upkeep

|
|switch|p1a: Major Tom|Dialga|100/100
|-damage|p1a: Major Tom|94/100|[from] Stealth Rock
|-ability|p1a: Major Tom|Pressure
|turn|10

|
|move|p2a: Naganadel|Fire Blast|p1a: Major Tom
|-damage|p1a: Major Tom|77/100
|-status|p1a: Major Tom|brn
|move|p1a: Major Tom|Thunder|p2a: Naganadel
|-resisted|p2a: Naganadel
|-damage|p2a: Naganadel|21/100
|
|-damage|p1a: Major Tom|71/100 brn|[from] brn
|upkeep
|turn|11

|
|move|p2a: Naganadel|Sludge Wave|p1a: Major Tom
|-immune|p1a: Major Tom
|move|p1a: Major Tom|Draco Meteor|p2a: Naganadel|[miss]
|-miss|p1a: Major Tom|p2a: Naganadel
|
|-damage|p1a: Major Tom|65/100 brn|[from] brn
|upkeep
|turn|12

|
|move|p2a: Naganadel|Draco Meteor|p1a: Major Tom
|-damage|p1a: Major Tom|38/100 brn
|-unboost|p2a: Naganadel|spa|2
|move|p1a: Major Tom|Dragon Breath|p2a: Naganadel
|-supereffective|p2a: Naganadel
|-damage|p2a: Naganadel|0 fnt
|faint|p2a: Naganadel
|
|-damage|p1a: Major Tom|32/100 brn|[from] brn
|upkeep

|
|switch|p2a: Kartana|Kartana, shiny|100/100
|turn|13

|
|move|p2a: Kartana|Sacred Sword|p1a: Major Tom
|-supereffective|p1a: Major Tom
|-damage|p1a: Major Tom|0 fnt
|faint|p1a: Major Tom
|-ability|p2a: Kartana|Beast Boost|boost
|-boost|p2a: Kartana|atk|1
|
|upkeep

|
|switch|p1a: Palefyre|Reshiram|100/100
|-damage|p1a: Palefyre|76/100|[from] Stealth Rock
|-ability|p1a: Palefyre|Turboblaze
|turn|14

|
|switch|p2a: Garchomp|Garchomp, F|100/100
|move|p1a: Palefyre|Earth Power|p2a: Garchomp
|-damage|p2a: Garchomp|67/100
|-unboost|p2a: Garchomp|spd|1
|
|upkeep
|turn|15

|
|detailschange|p2a: Garchomp|Garchomp-Mega, F
|-mega|p2a: Garchomp|Garchomp|Garchompite
|move|p2a: Garchomp|Draco Meteor|p1a: Palefyre
|-supereffective|p1a: Palefyre
|-damage|p1a: Palefyre|0 fnt
|-unboost|p2a: Garchomp|spa|2
|faint|p1a: Palefyre
|
|win|dgadd