|init|battle
|title|yuannnnnnnnnnn vs. Schmael
|j|☆yuannnnnnnnnnn
|j|☆Schmael
|player|p1|yuannnnnnnnnnn|101|1191
|player|p2|Schmael|265|1237
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Cradily|Cradily, L89, F|100/100
|switch|p2a: Ampharos|Ampharos, L84, M|100/100
|turn|1

|
|detailschange|p2a: Ampharos|Ampharos-Mega, L84, M
|-mega|p2a: Ampharos|Ampharos|Ampharosite
|-ability|p2a: Ampharos|Mold Breaker
|move|p1a: Cradily|Seed Bomb|p2a: Ampharos
|-resisted|p2a: Ampharos
|-damage|p2a: Ampharos|88/100
|move|p2a: Ampharos|Focus Blast|p1a: Cradily
|-supereffective|p1a: Cradily
|-damage|p1a: Cradily|27/100
|
|-heal|p1a: Cradily|33/100|[from] item: Leftovers
|upkeep
|turn|2

|
|move|p1a: Cradily|Rock Slide|p2a: Ampharos
|-damage|p2a: Ampharos|65/100
|cant|p2a: Ampharos|flinch
|
|-heal|p1a: Cradily|39/100|[from] item: Leftovers
|upkeep
|turn|3

|
|move|p1a: Cradily|Rock Slide|p2a: Ampharos
|-damage|p2a: Ampharos|43/100
|move|p2a: Ampharos|Focus Blast|p1a: Cradily|[miss]
|-miss|p2a: Ampharos|p1a: Cradily
|
|-heal|p1a: Cradily|45/100|[from] item: Leftovers
|upkeep
|turn|4

|
|move|p1a: Cradily|Rock Slide|p2a: Ampharos|[miss]
|-miss|p1a: Cradily|p2a: Ampharos
|move|p2a: Ampharos|Focus Blast|p1a: Cradily|[miss]
|-miss|p2a: Ampharos|p1a: Cradily
|
|-heal|p1a: Cradily|52/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p1a: Cradily|Rock Slide|p2a: Ampharos
|-damage|p2a: Ampharos|18/100
|move|p2a: Ampharos|Focus Blast|p1a: Cradily
|-supereffective|p1a: Cradily
|-damage|p1a: Cradily|0 fnt
|faint|p1a: Cradily
|
|upkeep

|
|switch|p1a: Mew|Mew, L80|100/100
|turn|6

|
|switch|p2a: Blacephalon|Blacephalon, L80|100/100
|move|p1a: Mew|Earth Power|p2a: Blacephalon
|-supereffective|p2a: Blacephalon
|-damage|p2a: Blacephalon|34/100
|
|upkeep
|turn|7

|
|-zpower|p2a: Blacephalon
|move|p2a: Blacephalon|Inferno Overdrive|p1a: Mew|[zeffect]
|-damage|p1a: Mew|13/100
|move|p1a: Mew|Earth Power|p2a: Blacephalon
|-supereffective|p2a: Blacephalon
|-damage|p2a: Blacephalon|0 fnt
|faint|p2a: Blacephalon
|
|-heal|p1a: Mew|19/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Rhyperior|Rhyperior, L84, F|100/100
|turn|8

|
|switch|p1a: Kingler|Kingler, L87, M|100/100
|move|p2a: Rhyperior|Rock Polish|p2a: Rhyperior
|-boost|p2a: Rhyperior|spe|2
|
|upkeep
|turn|9

|
|move|p2a: Rhyperior|Earthquake|p1a: Kingler
|-damage|p1a: Kingler|53/100
|move|p1a: Kingler|Liquidation|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|
|upkeep

|-message|Schmael forfeited.

|
|win|yuannnnnnnnnnn