|init|battle
|title|FRFR vs. Bisoprolol
|j|☆FRFR
|j|☆Bisoprolol
|player|p1|FRFR|1|1612
|player|p2|Bisoprolol|170|1610
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Arceus|Arceus-Fairy, L78|100/100
|switch|p2a: Venomoth|Venomoth, L83, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by FRFR)
|
|switch|p1a: Garbodor|Garbodor, L86, F|100/100
|move|p2a: Venomoth|Quiver Dance|p2a: Venomoth
|-boost|p2a: Venomoth|spa|1
|-boost|p2a: Venomoth|spd|1
|-boost|p2a: Venomoth|spe|1
|
|upkeep
|turn|2

|
|move|p2a: Venomoth|Substitute|p2a: Venomoth
|-start|p2a: Venomoth|Substitute
|-damage|p2a: Venomoth|76/100
|move|p1a: Garbodor|Gunk Shot|p2a: Venomoth
|-resisted|p2a: Venomoth
|-end|p2a: Venomoth|Substitute
|
|-heal|p2a: Venomoth|82/100|[from] item: Black Sludge
|upkeep
|turn|3

|
|move|p2a: Venomoth|Sludge Bomb|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|49/100
|move|p1a: Garbodor|Gunk Shot|p2a: Venomoth
|-resisted|p2a: Venomoth
|-damage|p2a: Venomoth|50/100
|
|-heal|p2a: Venomoth|56/100|[from] item: Black Sludge
|-heal|p1a: Garbodor|55/100|[from] item: Black Sludge
|upkeep
|turn|4

|
|move|p2a: Venomoth|Quiver Dance|p2a: Venomoth
|-boost|p2a: Venomoth|spa|1
|-boost|p2a: Venomoth|spd|1
|-boost|p2a: Venomoth|spe|1
|move|p1a: Garbodor|Gunk Shot|p2a: Venomoth
|-resisted|p2a: Venomoth
|-damage|p2a: Venomoth|20/100
|
|-heal|p2a: Venomoth|26/100|[from] item: Black Sludge
|-heal|p1a: Garbodor|61/100|[from] item: Black Sludge
|upkeep
|turn|5

|inactive|Bisoprolol has 120 seconds left.

|
|move|p2a: Venomoth|Bug Buzz|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|faint|p1a: Garbodor
|
|-heal|p2a: Venomoth|32/100|[from] item: Black Sludge
|upkeep

|
|switch|p1a: Scizor|Scizor, L80, M|100/100
|turn|6

|
|detailschange|p1a: Scizor|Scizor-Mega, L80, M
|-mega|p1a: Scizor|Scizor|Scizorite
|move|p1a: Scizor|Bullet Punch|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|faint|p2a: Venomoth
|
|upkeep

|inactive|Bisoprolol has 120 seconds left.

|
|switch|p2a: Typhlosion|Typhlosion, L86, F|100/100
|turn|7

|
|switch|p1a: Mantine|Mantine, L84, M|100/100
|move|p2a: Typhlosion|Fire Blast|p1a: Mantine
|-resisted|p1a: Mantine
|-damage|p1a: Mantine|75/100
|
|-heal|p1a: Mantine|81/100|[from] item: Leftovers
|upkeep
|turn|8

|
|switch|p2a: Goodra|Goodra, L84, F|100/100
|move|p1a: Mantine|Scald|p2a: Goodra
|-resisted|p2a: Goodra
|-damage|p2a: Goodra|95/100
|
|-heal|p1a: Mantine|87/100|[from] item: Leftovers
|upkeep
|turn|9

|
|switch|p1a: Arceus|Arceus-Fairy, L78|100/100
|move|p2a: Goodra|Thunderbolt|p1a: Arceus
|-damage|p1a: Arceus|80/100
|
|upkeep
|turn|10

|inactive|Bisoprolol has 120 seconds left.

|
|move|p1a: Arceus|Earth Power|p2a: Goodra
|-damage|p2a: Goodra|84/100
|-unboost|p2a: Goodra|spd|1
|move|p2a: Goodra|Sludge Bomb|p1a: Arceus
|-supereffective|p1a: Arceus
|-crit|p1a: Arceus
|-damage|p1a: Arceus|21/100
|
|upkeep
|turn|11

|inactive|Bisoprolol has 120 seconds left.

|
|switch|p2a: Drifblim|Drifblim, L89, F|100/100
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|72/100
|
|upkeep
|turn|12

|
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|move|p2a: Drifblim|Shadow Ball|p1a: Arceus
|-damage|p1a: Arceus|55/100
|
|upkeep
|turn|13

|
|move|p1a: Arceus|Judgment|p2a: Drifblim
|-damage|p2a: Drifblim|32/100
|move|p2a: Drifblim|Will-O-Wisp|p1a: Arceus
|-status|p1a: Arceus|brn
|
|-heal|p2a: Drifblim|38/100|[from] item: Leftovers
|-damage|p1a: Arceus|49/100 brn|[from] brn
|upkeep
|turn|14

|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|99/100 brn
|move|p2a: Drifblim|Destiny Bond|p2a: Drifblim
|-singlemove|p2a: Drifblim|Destiny Bond
|
|-heal|p2a: Drifblim|44/100|[from] item: Leftovers
|-damage|p1a: Arceus|93/100 brn|[from] brn
|upkeep
|turn|15

|
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|move|p2a: Drifblim|Shadow Ball|p1a: Arceus
|-damage|p1a: Arceus|81/100 brn
|-unboost|p1a: Arceus|spd|1
|
|-heal|p2a: Drifblim|50/100|[from] item: Leftovers
|-damage|p1a: Arceus|75/100 brn|[from] brn
|upkeep
|turn|16

|
|switch|p2a: Goodra|Goodra, L84, F|84/100
|move|p1a: Arceus|Judgment|p2a: Goodra
|-supereffective|p2a: Goodra
|-damage|p2a: Goodra|2/100
|
|-damage|p1a: Arceus|69/100 brn|[from] brn
|upkeep
|turn|17

|-message|Bisoprolol forfeited.

|
|win|FRFR