|init|battle
|title|Darkvamper~♪~ vs. Coza21
|j|☆Darkvamper~♪~
|j|☆Coza21
|player|p1|Darkvamper~♪~|147|
|player|p2|Coza21|266|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Challenge Cup 1v1
|rated|Tournament battle
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alomomola, L75, M|item
|poke|p1|Galvantula, L76, F|item
|poke|p1|Graveler, L81, F|item
|poke|p1|Sandile, L89, M|item
|poke|p1|Mudkip, L88, F|item
|poke|p1|Gothorita, L81, M|item
|poke|p2|Lunala, L65|item
|poke|p2|Roselia, L81, F|item
|poke|p2|Omanyte, L84, F|item
|poke|p2|Trapinch, L90, F|item
|poke|p2|Ho-Oh, L65|item
|poke|p2|Deerling, L85, F|item
|teampreview|1
|j|*Lady Monita
|
|start
|switch|p1a: Sandile|Sandile, L89, M|100/100
|switch|p2a: Lunala|Lunala, L65|100/100
|turn|1

|
|move|p1a: Sandile|Foul Play|p2a: Lunala
|-supereffective|p2a: Lunala
|-damage|p2a: Lunala|30/100
|move|p2a: Lunala|Giga Impact|p1a: Sandile
|-damage|p1a: Sandile|6/100
|-mustrecharge|p2a: Lunala
|
|upkeep
|turn|2

|c|☆Coza21|gg

|c|☆Darkvamper~♪~|gg

|
|move|p1a: Sandile|Foul Play|p2a: Lunala
|-supereffective|p2a: Lunala
|-damage|p2a: Lunala|0 fnt
|faint|p2a: Lunala
|
|win|Darkvamper~♪~