|init|battle
|title|holaholaole vs. 4rtgre4321
|j|☆holaholaole
|j|☆4rtgre4321
|player|p1|holaholaole|101|1110
|player|p2|4rtgre4321|1|1096
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Krookodile|Krookodile, L82, F|100/100
|switch|p2a: Xerneas|Xerneas, L78|100/100
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 4rtgre4321)
|inactive|holaholaole has 120 seconds left.

|inactive|holaholaole has 90 seconds left.

|
|switch|p1a: Vikavolt|Vikavolt, L86, M|100/100
|switch|p2a: Pikachu|Pikachu-Sinnoh, L90, M|100/100
|
|upkeep
|turn|2

|
|move|p2a: Pikachu|Knock Off|p1a: Vikavolt
|-damage|p1a: Vikavolt|66/100
|-enditem|p1a: Vikavolt|Life Orb|[from] move: Knock Off|[of] p2a: Pikachu
|move|p1a: Vikavolt|Bug Buzz|p2a: Pikachu
|-damage|p2a: Pikachu|15/100
|
|upkeep
|turn|3

|
|move|p2a: Pikachu|Iron Tail|p1a: Vikavolt
|-resisted|p1a: Vikavolt
|-damage|p1a: Vikavolt|45/100
|-unboost|p1a: Vikavolt|def|1
|move|p1a: Vikavolt|Bug Buzz|p2a: Pikachu
|-damage|p2a: Pikachu|0 fnt
|faint|p2a: Pikachu
|
|upkeep

|
|switch|p2a: Weavile|Weavile, L81, F|100/100
|turn|4

|
|switch|p1a: Primeape|Primeape, L88, F|100/100
|move|p2a: Weavile|Icicle Crash|p1a: Primeape
|-damage|p1a: Primeape|38/100
|-damage|p2a: Weavile|91/100|[from] item: Life Orb
|
|upkeep
|turn|5

|
|switch|p2a: Shedinja|Shedinja, L89|100/100
|move|p1a: Primeape|Close Combat|p2a: Shedinja
|-immune|p2a: Shedinja|[from] ability: Wonder Guard
|
|upkeep
|turn|6

|-message|holaholaole forfeited.

|
|win|4rtgre4321