|init|battle
|title|TSangheili16 vs. shot hackON
|j|☆TSangheili16
|j|☆shot hackON
|player|p1|TSangheili16|266|1240
|player|p2|shot hackON|266|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Mix and Mega
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|clearpoke
|poke|p1|Mawile, M|item
|poke|p1|Sceptile, F|item
|poke|p1|Zeraora|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Arceus-*|item
|poke|p1|Heatran, M|item
|poke|p2|Greninja, M|item
|poke|p2|Aegislash, M|item
|poke|p2|Charizard, M|item
|poke|p2|Volcarona, M|item
|poke|p2|Rayquaza|item
|poke|p2|Mewtwo|item
|teampreview
|
|start
|switch|p1a: Heatran|Heatran, M|100/100
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|turn|1
|
|move|p2a: Rayquaza|Focus Blast|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|28/100
|move|p1a: Heatran|Stealth Rock|p2a: Rayquaza
|-sidestart|p2: shot hackON|move: Stealth Rock
|
|-heal|p1a: Heatran|34/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Sceptile|Sceptile, F|100/100
|move|p2a: Rayquaza|Focus Blast|p1a: Sceptile|[miss]
|-miss|p2a: Rayquaza|p1a: Sceptile
|
|upkeep
|turn|3

|
|detailschange|p1a: Sceptile|Sceptile-Mega, F
|-mega|p1a: Sceptile|Sceptile|Sceptilite
|move|p1a: Sceptile|Dragon Pulse|p2a: Rayquaza
|-supereffective|p2a: Rayquaza
|-damage|p2a: Rayquaza|15/100
|move|p2a: Rayquaza|V-create|p1a: Sceptile
|-damage|p1a: Sceptile|0 fnt
|-unboost|p2a: Rayquaza|spe|1
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|faint|p1a: Sceptile
|
|upkeep

|
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Rayquaza|atk|1
|turn|4

|
|move|p1a: Landorus|Stone Edge|p2a: Rayquaza
|-supereffective|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|
|upkeep

|
|switch|p2a: Mewtwo|Mewtwo, shiny|100/100
|-ability|p2a: Mewtwo|Unnerve|p1: TSangheili16
|-damage|p2a: Mewtwo|88/100|[from] Stealth Rock
|turn|5

|
|switch|p1a: Mawile|Mawile, M|100/100
|detailschange|p2a: Mewtwo|Mewtwo-Mega-Y, shiny
|-mega|p2a: Mewtwo|Mewtwo|Mewtwonite Y
|move|p2a: Mewtwo|Giga Impact|p1a: Mawile
|-resisted|p1a: Mawile
|-damage|p1a: Mawile|70/100
|-mustrecharge|p2a: Mewtwo
|
|upkeep
|turn|6

|
|detailschange|p1a: Mawile|Mawile-Mega, M
|-mega|p1a: Mawile|Mawile|Mawilite
|cant|p2a: Mewtwo|recharge
|move|p1a: Mawile|Swords Dance|p1a: Mawile
|-boost|p1a: Mawile|atk|2
|
|upkeep
|turn|7

|
|-singleturn|p2a: Mewtwo|move: Focus Punch
|move|p1a: Mawile|Sucker Punch|p2a: Mewtwo
|-supereffective|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|
|upkeep

|
|switch|p2a: Aegislash|Aegislash, M, shiny|100/100
|-damage|p2a: Aegislash|94/100|[from] Stealth Rock
|turn|8

|
|move|p2a: Aegislash|King's Shield|p2a: Aegislash
|-singleturn|p2a: Aegislash|Protect
|move|p1a: Mawile|Knock Off|p2a: Aegislash
|-activate|p2a: Aegislash|move: Protect
|-unboost|p1a: Mawile|atk|2
|
|upkeep
|turn|9

|
|-formechange|p2a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p2a: Aegislash|Sacred Sword|p1a: Mawile
|-damage|p1a: Mawile|34/100
|move|p1a: Mawile|Knock Off|p2a: Aegislash
|-supereffective|p2a: Aegislash
|-damage|p2a: Aegislash|0 fnt
|-enditem|p2a: Aegislash|Fist Plate|[from] move: Knock Off|[of] p1a: Mawile
|faint|p2a: Aegislash
|
|upkeep

|
|switch|p2a: Volcarona|Volcarona, M, shiny|100/100
|-damage|p2a: Volcarona|50/100|[from] Stealth Rock
|turn|10

|
|move|p1a: Mawile|Sucker Punch|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|
|upkeep

|
|switch|p2a: team sweeper|Greninja, M|100/100
|-damage|p2a: team sweeper|88/100|[from] Stealth Rock
|turn|11

|
|-zpower|p2a: team sweeper
|move|p2a: team sweeper|Hydro Vortex|p1a: Mawile|[zeffect]
|-damage|p1a: Mawile|0 fnt
|faint|p1a: Mawile
|
|upkeep

|
|switch|p1a: Zeraora|Zeraora|100/100
|turn|12

|
|move|p1a: Zeraora|Plasma Fists|p2a: team sweeper
|-supereffective|p2a: team sweeper
|-damage|p2a: team sweeper|0 fnt
|-fieldactivate|move: Ion Deluge
|faint|p2a: team sweeper
|
|upkeep

|
|switch|p2a: b14z3|Charizard, M|100/100
|-damage|p2a: b14z3|50/100|[from] Stealth Rock
|turn|13

|
|detailschange|p2a: b14z3|Charizard-Mega-X, M
|-mega|p2a: b14z3|Charizard|Charizardite X
|move|p1a: Zeraora|Plasma Fists|p2a: b14z3
|-resisted|p2a: b14z3
|-damage|p2a: b14z3|29/100
|-fieldactivate|move: Ion Deluge
|move|p2a: b14z3|Brick Break|p1a: Zeraora
|-damage|p1a: Zeraora|57/100
|
|upkeep
|turn|14

|
|move|p1a: Zeraora|Giga Impact|p2a: b14z3
|-damage|p2a: b14z3|0 fnt
|-mustrecharge|p1a: Zeraora
|faint|p2a: b14z3
|
|win|TSangheili16