|init|battle
|title|GalacticArtMuffin vs. gutrot10
|j|☆GalacticArtMuffin
|j|☆gutrot10
|player|p1|GalacticArtMuffin|30|
|player|p2|gutrot10|170|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Tornadus|Tornadus, L83, M|100/100
|switch|p2a: Emolga|Emolga, L89, M|100/100
|turn|1
|
|move|p1a: Tornadus|Tailwind|p1a: Tornadus
|-sidestart|p1: GalacticArtMuffin|move: Tailwind
|move|p2a: Emolga|Thunderbolt|p1a: Tornadus
|-supereffective|p1a: Tornadus
|-damage|p1a: Tornadus|12/100
|-damage|p2a: Emolga|91/100|[from] item: Life Orb
|
|upkeep
|turn|2
|
|move|p1a: Tornadus|Acrobatics|p2a: Emolga
|-resisted|p2a: Emolga
|-damage|p2a: Emolga|58/100
|move|p2a: Emolga|Thunderbolt|p1a: Tornadus
|-supereffective|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|-damage|p2a: Emolga|48/100|[from] item: Life Orb
|faint|p1a: Tornadus
|
|upkeep
|
|switch|p1a: Seismitoad|Seismitoad, L86, F|100/100
|turn|3
|
|move|p1a: Seismitoad|Stealth Rock|p2a: Emolga
|-sidestart|p2: gutrot10|move: Stealth Rock
|move|p2a: Emolga|U-turn|p1a: Seismitoad
|-damage|p1a: Seismitoad|81/100
|-damage|p2a: Emolga|38/100|[from] item: Life Orb

|
|switch|p2a: Sharpedo|Sharpedo, L83, F|100/100|[from]move: U-turn
|-damage|p2a: Sharpedo|88/100|[from] Stealth Rock
|
|upkeep
|turn|4

|
|move|p1a: Seismitoad|Earthquake|p2a: Sharpedo
|-damage|p2a: Sharpedo|0 fnt
|-damage|p1a: Seismitoad|72/100|[from] item: Life Orb
|faint|p2a: Sharpedo
|
|-sideend|p1: GalacticArtMuffin|move: Tailwind
|upkeep

|
|switch|p2a: Celesteela|Celesteela, L80|100/100
|-damage|p2a: Celesteela|88/100|[from] Stealth Rock
|turn|5

|
|move|p1a: Seismitoad|Rain Dance|p1a: Seismitoad
|-weather|RainDance
|move|p2a: Celesteela|Autotomize|p2a: Celesteela
|-boost|p2a: Celesteela|spe|2
|-start|p2a: Celesteela|Autotomize
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6

|
|move|p1a: Seismitoad|Scald|p2a: Celesteela
|-damage|p2a: Celesteela|34/100
|-damage|p1a: Seismitoad|62/100|[from] item: Life Orb
|move|p2a: Celesteela|Flash Cannon|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-damage|p1a: Seismitoad|47/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7

|-message|gutrot10 forfeited.

|
|win|GalacticArtMuffin