|init|battle
|title|vfjvgk vs. zzaazzaazzaa
|j|☆vfjvgk
|j|☆zzaazzaazzaa
|player|p1|vfjvgk|266|1000
|player|p2|zzaazzaazzaa|266|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Pikachu|Pikachu-Sinnoh, L90, M|100/100
|switch|p2a: Aurorus|Aurorus, L88, M|100/100
|turn|1
|
|move|p1a: Pikachu|Iron Tail|p2a: Aurorus|[miss]
|-miss|p1a: Pikachu|p2a: Aurorus
|move|p2a: Aurorus|Hyper Voice|p1a: Pikachu
|-damage|p1a: Pikachu|16/100
|
|upkeep
|turn|2
|
|switch|p2a: Durant|Durant, L83, M|100/100
|move|p1a: Pikachu|Iron Tail|p2a: Durant|[miss]
|-miss|p1a: Pikachu|p2a: Durant
|
|upkeep
|turn|3
|-message|vfjvgk forfeited.
|
|win|zzaazzaazzaa
|l|☆vfjvgk
|raw|vfjvgk's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|raw|zzaazzaazzaa's rating: 1000 &rarr; <strong>1040</strong><br />(+40 for winning)
|l|☆zzaazzaazzaa