|init|battle
|title|mikee06 vs. breachingtrout
|j|☆mikee06
|j|☆breachingtrout
|player|p1|mikee06|170|1184
|player|p2|breachingtrout|203|1232
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Linked
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Clefable, M|item
|poke|p1|Forretress, F|item
|poke|p1|Zeraora|item
|poke|p1|Blacephalon|item
|poke|p1|Magearna|item
|poke|p1|Mienshao, M|item
|poke|p2|Ferrothorn, F|item
|poke|p2|Salamence, M|item
|poke|p2|Zapdos|item
|poke|p2|Lopunny, F|item
|poke|p2|Klefki, F|item
|poke|p2|Kartana|item
|teampreview
|
|start
|switch|p1a: Forretress|Forretress, F|100/100
|switch|p2a: Zapdos|Zapdos|100/100
|turn|1
|
|move|p2a: Zapdos|Heat Wave|p1a: Forretress
|-supereffective|p1a: Forretress
|-ability|p1a: Forretress|Sturdy
|-damage|p1a: Forretress|1/100
|-status|p1a: Forretress|brn
|move|p1a: Forretress|Stealth Rock|p2a: Zapdos
|-sidestart|p2: breachingtrout|move: Stealth Rock
|
|-heal|p1a: Forretress|7/100 brn|[from] item: Leftovers
|-damage|p1a: Forretress|1/100 brn|[from] brn
|upkeep
|turn|2
|
|move|p2a: Zapdos|Discharge|p1a: Forretress
|-damage|p1a: Forretress|0 fnt
|faint|p1a: Forretress
|move|p2a: Zapdos|Roost||[still]
|-fail|p2a: Zapdos
|
|upkeep
|
|switch|p1a: Zeraora|Zeraora|100/100
|turn|3
|
|move|p1a: Zeraora|Volt Switch|p2a: Zapdos
|-damage|p2a: Zapdos|76/100
|
|switch|p1a: Blacephalon|Blacephalon|100/100|[from]voltswitch
|move|p2a: Zapdos|Heat Wave|p1a: Blacephalon
|-resisted|p1a: Blacephalon
|-damage|p1a: Blacephalon|79/100
|
|upkeep
|turn|4

|
|move|p1a: Blacephalon|Flamethrower|p2a: Zapdos
|-damage|p2a: Zapdos|27/100
|move|p1a: Blacephalon|Shadow Ball|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|-ability|p1a: Blacephalon|Beast Boost|boost
|-boost|p1a: Blacephalon|spa|1
|
|upkeep

|
|switch|p2a: Lopunny|Lopunny, F|100/100
|-damage|p2a: Lopunny|88/100|[from] Stealth Rock
|turn|5

|
|detailschange|p2a: Lopunny|Lopunny-Mega, F
|-mega|p2a: Lopunny|Lopunny|Lopunnite
|move|p2a: Lopunny|Power-Up Punch|p1a: Blacephalon
|-damage|p1a: Blacephalon|32/100
|-boost|p2a: Lopunny|atk|1
|move|p2a: Lopunny|Return|p1a: Blacephalon
|-damage|p1a: Blacephalon|0 fnt
|faint|p1a: Blacephalon
|
|upkeep

|
|switch|p1a: Zeraora|Zeraora|100/100
|turn|6

|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|95/100|[from] Stealth Rock
|move|p1a: Zeraora|Plasma Fists|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|77/100
|-damage|p1a: Zeraora|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Zeraora|72/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|-fieldactivate|move: Ion Deluge
|move|p1a: Zeraora|Frustration|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|58/100
|-damage|p1a: Zeraora|59/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Zeraora|43/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|
|upkeep
|turn|7

|
|move|p1a: Zeraora|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|49/100

|
|switch|p1a: Magearna|Magearna|100/100|[from]voltswitch
|move|p2a: Ferrothorn|Stealth Rock|p1a: Magearna
|-sidestart|p1: mikee06|move: Stealth Rock
|move|p2a: Ferrothorn|Leech Seed|p1a: Magearna
|-start|p1a: Magearna|move: Leech Seed
|
|-damage|p1a: Magearna|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|59/100|[silent]
|upkeep
|turn|8

|
|move|p1a: Magearna|Shift Gear|p1a: Magearna
|-boost|p1a: Magearna|spe|2
|-boost|p1a: Magearna|atk|1
|move|p1a: Magearna|Calm Mind|p1a: Magearna
|-boost|p1a: Magearna|spa|1
|-boost|p1a: Magearna|spd|1
|move|p2a: Ferrothorn|Power Whip|p1a: Magearna
|-resisted|p1a: Magearna
|-damage|p1a: Magearna|69/100
|
|-damage|p1a: Magearna|57/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|70/100|[silent]
|upkeep
|turn|9

|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Magearna|Focus Blast|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-damage|p1a: Magearna|45/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|81/100|[silent]
|upkeep
|turn|10

|
|-zpower|p1a: Magearna
|move|p1a: Magearna|Twinkle Tackle|p2a: Ferrothorn|[zeffect]
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|24/100
|move|p2a: Ferrothorn|Power Whip|p1a: Magearna
|-resisted|p1a: Magearna
|-damage|p1a: Magearna|26/100
|
|-damage|p1a: Magearna|13/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|34/100|[silent]
|upkeep
|turn|11

|-message|mikee06 forfeited.

|
|win|breachingtrout