|init|battle
|title|Kailoop vs. PSL126 Kukupoilu
|j|☆Kailoop
|j|☆PSL126 Kukupoilu
|player|p1|Kailoop|266|1000
|player|p2|PSL126 Kukupoilu|153|1040
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Gengar|Gengar, L78, F|100/100
|switch|p2a: Articuno|Articuno, L88|100/100
|-ability|p2a: Articuno|Pressure
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PSL126 Kukupoilu)

|
|switch|p2a: Scrafty|Scrafty, L86, F|100/100
|move|p1a: Gengar|Destiny Bond|p1a: Gengar
|-singlemove|p1a: Gengar|Destiny Bond
|
|upkeep
|turn|2

|
|move|p1a: Gengar|Shadow Ball|p2a: Scrafty
|-resisted|p2a: Scrafty
|-damage|p2a: Scrafty|85/100
|move|p2a: Scrafty|Dragon Dance|p2a: Scrafty
|-boost|p2a: Scrafty|atk|1
|-boost|p2a: Scrafty|spe|1
|
|-heal|p2a: Scrafty|91/100|[from] item: Leftovers
|upkeep
|turn|3

|
|move|p2a: Scrafty|Knock Off|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|-start|p2a: Scrafty|Disable|Knock Off|[from] ability: Cursed Body|[of] p1a: Gengar
|faint|p1a: Gengar
|
|-heal|p2a: Scrafty|97/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Alakazam|Alakazam, L81, F|100/100
|turn|4

|
|move|p1a: Alakazam|Psyshock|p2a: Scrafty
|-immune|p2a: Scrafty
|move|p2a: Scrafty|Dragon Dance|p2a: Scrafty
|-boost|p2a: Scrafty|atk|1
|-boost|p2a: Scrafty|spe|1
|
|-heal|p2a: Scrafty|100/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p2a: Scrafty|Dragon Dance|p2a: Scrafty
|-boost|p2a: Scrafty|atk|1
|-boost|p2a: Scrafty|spe|1
|move|p1a: Alakazam|Shadow Ball|p2a: Scrafty
|-resisted|p2a: Scrafty
|-damage|p2a: Scrafty|87/100
|
|-heal|p2a: Scrafty|93/100|[from] item: Leftovers
|upkeep
|turn|6

|
|switch|p1a: Tapu Lele|Tapu Lele, L80|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|move|p2a: Scrafty|Dragon Dance|p2a: Scrafty
|-boost|p2a: Scrafty|atk|1
|-boost|p2a: Scrafty|spe|1
|
|-heal|p2a: Scrafty|99/100|[from] item: Leftovers
|-end|p2a: Scrafty|Disable
|upkeep
|turn|7

|
|move|p2a: Scrafty|Knock Off|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|0 fnt
|-enditem|p1a: Tapu Lele|Life Orb|[from] move: Knock Off|[of] p2a: Scrafty
|faint|p1a: Tapu Lele
|
|-heal|p2a: Scrafty|100/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Dialga|Dialga, L78|100/100
|-ability|p1a: Dialga|Pressure
|turn|8

|
|move|p2a: Scrafty|Knock Off|p1a: Dialga
|-damage|p1a: Dialga|17/100
|-enditem|p1a: Dialga|Leftovers|[from] move: Knock Off|[of] p2a: Scrafty
|move|p1a: Dialga|Draco Meteor|p2a: Scrafty
|-damage|p2a: Scrafty|50/100
|-unboost|p1a: Dialga|spa|2
|
|-heal|p2a: Scrafty|56/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: Scrafty|Drain Punch|p1a: Dialga
|-supereffective|p1a: Dialga
|-damage|p1a: Dialga|0 fnt
|-heal|p2a: Scrafty|65/100|[from] drain|[of] p1a: Dialga
|faint|p1a: Dialga
|
|-heal|p2a: Scrafty|71/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Manectric|Manectric, L88, M|100/100
|turn|10

|c|☆PSL126 Kukupoilu|6-0 by scrafty

|
|move|p2a: Scrafty|Drain Punch|p1a: Manectric
|-damage|p1a: Manectric|0 fnt
|-heal|p2a: Scrafty|100/100|[from] drain|[of] p1a: Manectric
|faint|p1a: Manectric
|
|-fieldend|move: Psychic Terrain
|upkeep

|
|switch|p1a: Alakazam|Alakazam, L81, F|100/100
|turn|11

|
|move|p2a: Scrafty|Knock Off|p1a: Alakazam
|-supereffective|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|-enditem|p1a: Alakazam|Life Orb|[from] move: Knock Off|[of] p2a: Scrafty
|faint|p1a: Alakazam
|
|upkeep

|
|switch|p1a: Marowak|Marowak, L89, M|100/100
|turn|12

|
|move|p2a: Scrafty|Knock Off|p1a: Marowak
|-damage|p1a: Marowak|12/100
|-enditem|p1a: Marowak|Thick Club|[from] move: Knock Off|[of] p2a: Scrafty
|move|p1a: Marowak|Earthquake|p2a: Scrafty
|-damage|p2a: Scrafty|68/100
|
|-heal|p2a: Scrafty|74/100|[from] item: Leftovers
|upkeep
|turn|13

|c|☆PSL126 Kukupoilu|6-0

|c|☆PSL126 Kukupoilu|6

|c|☆PSL126 Kukupoilu|0

|
|move|p2a: Scrafty|Knock Off|p1a: Marowak
|-damage|p1a: Marowak|0 fnt
|faint|p1a: Marowak
|
|win|PSL126 Kukupoilu