|init|battle
|title|kchrisstian vs. Nayek
|j|☆kchrisstian
|j|☆Nayek
|player|p1|kchrisstian|99|1544
|player|p2|Nayek|163|1542
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Vespiquen|Vespiquen, L89, F|100/100
|switch|p2a: Chesnaught|Chesnaught, L82, F|100/100
|-ability|p1a: Vespiquen|Pressure
|turn|1
|
|switch|p2a: Chansey|Chansey, L80, F|100/100
|move|p1a: Vespiquen|Toxic|p2a: Chansey
|-status|p2a: Chansey|tox
|
|-damage|p2a: Chansey|94/100 tox|[from] psn
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Nayek)
|
|move|p2a: Chansey|Stealth Rock|p1a: Vespiquen
|-sidestart|p1: kchrisstian|move: Stealth Rock
|move|p1a: Vespiquen|Substitute|p1a: Vespiquen
|-start|p1a: Vespiquen|Substitute
|-damage|p1a: Vespiquen|76/100
|
|-heal|p1a: Vespiquen|82/100|[from] item: Leftovers
|-damage|p2a: Chansey|82/100 tox|[from] psn
|upkeep
|turn|3
|
|move|p2a: Chansey|Seismic Toss|p1a: Vespiquen
|-end|p1a: Vespiquen|Substitute
|move|p1a: Vespiquen|Attack Order|p2a: Chansey
|-damage|p2a: Chansey|41/100 tox
|
|-heal|p1a: Vespiquen|87/100|[from] item: Leftovers
|-damage|p2a: Chansey|23/100 tox|[from] psn
|upkeep
|turn|4
|
|move|p2a: Chansey|Seismic Toss|p1a: Vespiquen
|-damage|p1a: Vespiquen|58/100
|move|p1a: Vespiquen|Attack Order|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|-heal|p1a: Vespiquen|64/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Aggron|Aggron, L82, F|100/100
|turn|5

|
|detailschange|p2a: Aggron|Aggron-Mega, L82, F
|-mega|p2a: Aggron|Aggron|Aggronite
|move|p2a: Aggron|Thunder Wave|p1a: Vespiquen|[miss]
|-miss|p2a: Aggron|p1a: Vespiquen
|move|p1a: Vespiquen|Destiny Bond|p1a: Vespiquen
|-singlemove|p1a: Vespiquen|Destiny Bond
|
|-heal|p1a: Vespiquen|70/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p2a: Aggron|Thunder Wave|p1a: Vespiquen
|-status|p1a: Vespiquen|par
|move|p1a: Vespiquen|Substitute|p1a: Vespiquen
|-start|p1a: Vespiquen|Substitute
|-damage|p1a: Vespiquen|45/100 par
|
|-heal|p1a: Vespiquen|51/100 par|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p2a: Aggron|Heavy Slam|p1a: Vespiquen
|-end|p1a: Vespiquen|Substitute
|move|p1a: Vespiquen|Destiny Bond|p1a: Vespiquen
|-singlemove|p1a: Vespiquen|Destiny Bond
|
|-heal|p1a: Vespiquen|57/100 par|[from] item: Leftovers
|upkeep
|turn|8

|
|switch|p2a: Chesnaught|Chesnaught, L82, F|100/100
|move|p1a: Vespiquen|Attack Order|p2a: Chesnaught
|-damage|p2a: Chesnaught|74/100
|
|-heal|p2a: Chesnaught|80/100|[from] item: Leftovers
|-heal|p1a: Vespiquen|63/100 par|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: Chesnaught|Leech Seed|p1a: Vespiquen
|-start|p1a: Vespiquen|move: Leech Seed
|move|p1a: Vespiquen|Toxic|p2a: Chesnaught
|-status|p2a: Chesnaught|tox
|
|-heal|p2a: Chesnaught|86/100 tox|[from] item: Leftovers
|-heal|p1a: Vespiquen|69/100 par|[from] item: Leftovers
|-damage|p1a: Vespiquen|56/100 par|[from] Leech Seed|[of] p2a: Chesnaught
|-heal|p2a: Chesnaught|98/100 tox|[silent]
|-damage|p2a: Chesnaught|92/100 tox|[from] psn
|upkeep
|turn|10

|
|move|p2a: Chesnaught|Spikes|p1a: Vespiquen
|-sidestart|p1: kchrisstian|Spikes
|move|p1a: Vespiquen|Destiny Bond|p1a: Vespiquen
|-singlemove|p1a: Vespiquen|Destiny Bond
|
|-heal|p2a: Chesnaught|98/100 tox|[from] item: Leftovers
|-heal|p1a: Vespiquen|62/100 par|[from] item: Leftovers
|-damage|p1a: Vespiquen|50/100 par|[from] Leech Seed|[of] p2a: Chesnaught
|-heal|p2a: Chesnaught|100/100 tox|[silent]
|-damage|p2a: Chesnaught|88/100 tox|[from] psn
|upkeep
|turn|11

|
|switch|p1a: Starmie|Starmie, L82|100/100
|-damage|p1a: Starmie|88/100|[from] Stealth Rock
|-damage|p1a: Starmie|76/100|[from] Spikes
|move|p2a: Chesnaught|Spikes|p1a: Starmie
|-sidestart|p1: kchrisstian|Spikes
|
|-heal|p1a: Starmie|82/100|[from] item: Leftovers
|-heal|p2a: Chesnaught|94/100 tox|[from] item: Leftovers
|-damage|p2a: Chesnaught|76/100 tox|[from] psn
|upkeep
|turn|12

|
|move|p1a: Starmie|Rapid Spin|p2a: Chesnaught
|-damage|p2a: Chesnaught|72/100 tox
|-sideend|p1: kchrisstian|Spikes|[from] move: Rapid Spin|[of] p1a: Starmie
|-sideend|p1: kchrisstian|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Starmie
|move|p2a: Chesnaught|Wood Hammer|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|-damage|p2a: Chesnaught|50/100 tox|[from] Recoil
|faint|p1a: Starmie
|
|-heal|p2a: Chesnaught|56/100 tox|[from] item: Leftovers
|-damage|p2a: Chesnaught|32/100 tox|[from] psn
|upkeep

|
|switch|p1a: Salazzle|Salazzle, L84, F|100/100
|-item|p1a: Salazzle|Air Balloon
|turn|13

|
|move|p1a: Salazzle|Nasty Plot|p1a: Salazzle
|-boost|p1a: Salazzle|spa|2
|move|p2a: Chesnaught|Drain Punch|p1a: Salazzle
|-resisted|p1a: Salazzle
|-damage|p1a: Salazzle|80/100
|-heal|p2a: Chesnaught|41/100 tox|[from] drain|[of] p1a: Salazzle
|-enditem|p1a: Salazzle|Air Balloon
|
|-heal|p2a: Chesnaught|47/100 tox|[from] item: Leftovers
|-damage|p2a: Chesnaught|17/100 tox|[from] psn
|upkeep
|turn|14

|
|move|p1a: Salazzle|Fire Blast|p2a: Chesnaught
|-supereffective|p2a: Chesnaught
|-damage|p2a: Chesnaught|0 fnt
|faint|p2a: Chesnaught
|
|upkeep

|
|switch|p2a: Vaporeon|Vaporeon, L86, M|100/100
|turn|15

|
|move|p1a: Salazzle|Sludge Wave|p2a: Vaporeon
|-damage|p2a: Vaporeon|45/100
|move|p2a: Vaporeon|Scald|p1a: Salazzle
|-supereffective|p1a: Salazzle
|-damage|p1a: Salazzle|0 fnt
|faint|p1a: Salazzle
|
|-heal|p2a: Vaporeon|51/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Manaphy|Manaphy, L81|100/100
|turn|16

|
|move|p1a: Manaphy|Tail Glow|p1a: Manaphy
|-boost|p1a: Manaphy|spa|3
|move|p2a: Vaporeon|Roar|p1a: Manaphy
|drag|p1a: Vespiquen|Vespiquen, L89, F|50/100 par
|-ability|p1a: Vespiquen|Pressure
|
|-heal|p2a: Vaporeon|57/100|[from] item: Leftovers
|-heal|p1a: Vespiquen|56/100 par|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p2a: Vaporeon|Scald|p1a: Vespiquen
|-damage|p1a: Vespiquen|27/100 par
|move|p1a: Vespiquen|Toxic|p2a: Vaporeon
|-status|p2a: Vaporeon|tox
|
|-heal|p2a: Vaporeon|63/100 tox|[from] item: Leftovers
|-heal|p1a: Vespiquen|32/100 par|[from] item: Leftovers
|-damage|p2a: Vaporeon|57/100 tox|[from] psn
|upkeep
|turn|18

|
|move|p2a: Vaporeon|Scald|p1a: Vespiquen
|-damage|p1a: Vespiquen|1/100 par
|move|p1a: Vespiquen|Destiny Bond|p1a: Vespiquen
|-singlemove|p1a: Vespiquen|Destiny Bond
|
|-heal|p2a: Vaporeon|63/100 tox|[from] item: Leftovers
|-heal|p1a: Vespiquen|7/100 par|[from] item: Leftovers
|-damage|p2a: Vaporeon|51/100 tox|[from] psn
|upkeep
|turn|19

|
|move|p2a: Vaporeon|Heal Bell|p2a: Vaporeon
|-activate|p2a: Vaporeon|move: Heal Bell
|-curestatus|p2a: Vaporeon|tox|[msg]
|cant|p1a: Vespiquen|par
|
|-heal|p2a: Vaporeon|57/100|[from] item: Leftovers
|-heal|p1a: Vespiquen|13/100 par|[from] item: Leftovers
|upkeep
|turn|20

|
|move|p2a: Vaporeon|Scald|p1a: Vespiquen
|-damage|p1a: Vespiquen|0 fnt
|faint|p1a: Vespiquen
|
|-heal|p2a: Vaporeon|63/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Yveltal|Yveltal, L78|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|21

|
|move|p1a: Yveltal|Dark Pulse|p2a: Vaporeon
|-damage|p2a: Vaporeon|31/100
|move|p2a: Vaporeon|Scald|p1a: Yveltal
|-damage|p1a: Yveltal|70/100
|
|-heal|p1a: Yveltal|76/100|[from] item: Leftovers
|-heal|p2a: Vaporeon|37/100|[from] item: Leftovers
|upkeep
|turn|22

|
|move|p1a: Yveltal|Oblivion Wing|p2a: Vaporeon
|-damage|p2a: Vaporeon|13/100
|-heal|p1a: Yveltal|97/100|[from] drain|[of] p2a: Vaporeon
|move|p2a: Vaporeon|Scald|p1a: Yveltal
|-damage|p1a: Yveltal|65/100
|
|-heal|p1a: Yveltal|71/100|[from] item: Leftovers
|-heal|p2a: Vaporeon|19/100|[from] item: Leftovers
|upkeep
|turn|23

|
|move|p2a: Vaporeon|Protect|p2a: Vaporeon
|-singleturn|p2a: Vaporeon|Protect
|move|p1a: Yveltal|Oblivion Wing|p2a: Vaporeon
|-activate|p2a: Vaporeon|move: Protect
|
|-heal|p1a: Yveltal|77/100|[from] item: Leftovers
|-heal|p2a: Vaporeon|25/100|[from] item: Leftovers
|upkeep
|turn|24

|
|move|p1a: Yveltal|Dark Pulse|p2a: Vaporeon
|-damage|p2a: Vaporeon|0 fnt
|faint|p2a: Vaporeon
|
|-heal|p1a: Yveltal|83/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Vileplume|Vileplume, L85, F|100/100
|turn|25

|
|move|p1a: Yveltal|Oblivion Wing|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|35/100
|-heal|p1a: Yveltal|100/100|[from] drain|[of] p2a: Vileplume
|move|p2a: Vileplume|Sleep Powder|p1a: Yveltal
|-status|p1a: Yveltal|slp|[from] move: Sleep Powder
|
|-heal|p2a: Vileplume|41/100|[from] item: Black Sludge
|upkeep
|turn|26

|
|cant|p1a: Yveltal|slp
|move|p2a: Vileplume|Strength Sap|p1a: Yveltal
|-unboost|p1a: Yveltal|atk|1
|-heal|p2a: Vileplume|100/100
|
|upkeep
|turn|27

|
|switch|p2a: Landorus|Landorus, L78, M|100/100
|cant|p1a: Yveltal|slp
|
|upkeep
|turn|28

|
|switch|p1a: Manaphy|Manaphy, L81|100/100
|move|p2a: Landorus|Rock Polish|p2a: Landorus
|-boost|p2a: Landorus|spe|2
|
|upkeep
|turn|29

|
|move|p2a: Landorus|Sludge Wave|p1a: Manaphy
|-damage|p1a: Manaphy|65/100
|move|p1a: Manaphy|Ice Beam|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|-heal|p1a: Manaphy|71/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Vileplume|Vileplume, L85, F|100/100
|turn|30

|
|switch|p1a: Yveltal|Yveltal, L78|100/100 slp
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Vileplume|Giga Drain|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|88/100 slp
|
|-heal|p1a: Yveltal|94/100 slp|[from] item: Leftovers
|upkeep
|turn|31

|
|cant|p1a: Yveltal|slp
|move|p2a: Vileplume|Hidden Power|p1a: Yveltal
|-damage|p1a: Yveltal|77/100 slp
|
|-heal|p1a: Yveltal|84/100 slp|[from] item: Leftovers
|upkeep
|turn|32

|
|switch|p2a: Aggron|Aggron-Mega, L82, F|100/100
|-curestatus|p1a: Yveltal|slp|[msg]
|move|p1a: Yveltal|Oblivion Wing|p2a: Aggron
|-resisted|p2a: Aggron
|-damage|p2a: Aggron|79/100
|-heal|p1a: Yveltal|96/100|[from] drain|[of] p2a: Aggron
|
|-heal|p1a: Yveltal|100/100|[from] item: Leftovers
|upkeep
|turn|33

|
|move|p1a: Yveltal|Dark Pulse|p2a: Aggron
|-damage|p2a: Aggron|27/100
|move|p2a: Aggron|Thunder Wave|p1a: Yveltal
|-status|p1a: Yveltal|par
|
|upkeep
|turn|34

|
|move|p2a: Aggron|Heavy Slam|p1a: Yveltal
|-damage|p1a: Yveltal|85/100 par
|move|p1a: Yveltal|Dark Pulse|p2a: Aggron
|-damage|p2a: Aggron|0 fnt
|faint|p2a: Aggron
|
|-heal|p1a: Yveltal|91/100 par|[from] item: Leftovers
|upkeep

|
|switch|p2a: Vileplume|Vileplume, L85, F|100/100
|turn|35

|
|move|p2a: Vileplume|Hidden Power|p1a: Yveltal
|-damage|p1a: Yveltal|75/100 par
|move|p1a: Yveltal|Oblivion Wing|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|33/100
|-heal|p1a: Yveltal|100/100 par|[from] drain|[of] p2a: Vileplume
|
|-heal|p2a: Vileplume|39/100|[from] item: Black Sludge
|upkeep
|turn|36

|-message|Nayek forfeited.

|
|win|kchrisstian