|init|battle
|title|Sweatyhands69 vs. SimIsSweat
|j|☆Sweatyhands69
|j|☆SimIsSweat
|player|p1|Sweatyhands69|169|
|player|p2|SimIsSweat|102|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Solgaleo|Solgaleo, L78|100/100
|switch|p2a: Wobbuffet|Wobbuffet, L82, M|100/100
|turn|1
|
|move|p1a: Solgaleo|Flare Blitz|p2a: Wobbuffet
|-damage|p2a: Wobbuffet|72/100
|-damage|p1a: Solgaleo|88/100|[from] Recoil
|move|p2a: Wobbuffet|Counter|p1a: Solgaleo
|-damage|p1a: Solgaleo|14/100
|
|upkeep
|turn|2
|
|move|p1a: Solgaleo|Flare Blitz|p2a: Wobbuffet
|-damage|p2a: Wobbuffet|43/100
|-damage|p1a: Solgaleo|1/100|[from] Recoil
|move|p2a: Wobbuffet|Encore|p1a: Solgaleo
|-start|p1a: Solgaleo|Encore
|
|upkeep
|turn|3

|
|move|p1a: Solgaleo|Flare Blitz|p2a: Wobbuffet
|-damage|p2a: Wobbuffet|15/100
|-status|p2a: Wobbuffet|brn
|-damage|p1a: Solgaleo|0 fnt|[from] Recoil
|faint|p1a: Solgaleo
|move|p2a: Wobbuffet|Mirror Coat|p1: Solgaleo|[notarget]
|-fail|p2a: Wobbuffet
|
|-damage|p2a: Wobbuffet|9/100 brn|[from] brn
|upkeep

|
|switch|p1a: Diggersby|Diggersby, L81, M|100/100
|turn|4

|-enditem|p2a: Wobbuffet|Custap Berry|[eat]
|-activate|p2a: Wobbuffet|item: Custap Berry|[consumed]
|
|move|p2a: Wobbuffet|Destiny Bond|p2a: Wobbuffet
|-singlemove|p2a: Wobbuffet|Destiny Bond
|move|p1a: Diggersby|Wild Charge|p2a: Wobbuffet
|-crit|p2a: Wobbuffet
|-damage|p2a: Wobbuffet|0 fnt
|-damage|p1a: Diggersby|97/100|[from] Recoil
|faint|p2a: Wobbuffet
|-activate|p2a: Wobbuffet|move: Destiny Bond
|faint|p1a: Diggersby
|
|upkeep

|
|switch|p1a: Gogoat|Gogoat, L89, F|100/100
|switch|p2a: Froslass|Froslass, L88, F|100/100
|turn|5

|
|switch|p1a: Emboar|Emboar, L85, M|100/100
|move|p2a: Froslass|Ice Beam|p1a: Emboar
|-resisted|p1a: Emboar
|-damage|p1a: Emboar|90/100
|
|upkeep
|turn|6

|
|move|p2a: Froslass|Taunt|p1a: Emboar
|-start|p1a: Emboar|move: Taunt
|move|p1a: Emboar|Flare Blitz|p2a: Froslass
|-supereffective|p2a: Froslass
|-damage|p2a: Froslass|0 fnt
|-start|p1a: Emboar|Disable|Flare Blitz|[from] ability: Cursed Body|[of] p2a: Froslass
|-damage|p1a: Emboar|63/100|[from] Recoil
|faint|p2a: Froslass
|
|upkeep

|
|switch|p2a: Archeops|Archeops, L87, M|100/100
|turn|7

|
|move|p2a: Archeops|Aqua Tail|p1a: Emboar
|-supereffective|p1a: Emboar
|-damage|p1a: Emboar|0 fnt
|-damage|p2a: Archeops|91/100|[from] item: Life Orb
|faint|p1a: Emboar
|
|upkeep

|
|switch|p1a: Gogoat|Gogoat, L89, F|100/100
|turn|8

|
|move|p2a: Archeops|Tailwind|p2a: Archeops
|-sidestart|p2: SimIsSweat|move: Tailwind
|move|p1a: Gogoat|Horn Leech|p2a: Archeops
|-damage|p2a: Archeops|50/100
|
|upkeep
|turn|9

|
|move|p2a: Archeops|Head Smash|p1a: Gogoat
|-damage|p1a: Gogoat|52/100
|-damage|p2a: Archeops|18/100|[from] Recoil
|-damage|p2a: Archeops|8/100|[from] item: Life Orb
|move|p1a: Gogoat|Horn Leech|p2a: Archeops
|-damage|p2a: Archeops|0 fnt
|-heal|p1a: Gogoat|55/100|[from] drain|[of] p2a: Archeops
|faint|p2a: Archeops
|
|-heal|p1a: Gogoat|61/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Ribombee|Ribombee, L85, M|100/100
|turn|10

|
|move|p2a: Ribombee|Quiver Dance|p2a: Ribombee
|-boost|p2a: Ribombee|spa|1
|-boost|p2a: Ribombee|spd|1
|-boost|p2a: Ribombee|spe|1
|move|p1a: Gogoat|Horn Leech|p2a: Ribombee
|-resisted|p2a: Ribombee
|-damage|p2a: Ribombee|77/100
|-heal|p1a: Gogoat|69/100|[from] drain|[of] p2a: Ribombee
|
|-heal|p2a: Ribombee|83/100|[from] item: Leftovers
|-heal|p1a: Gogoat|75/100|[from] item: Leftovers
|upkeep
|turn|11

|
|switch|p1a: Samurott|Samurott, L87, F|100/100
|move|p2a: Ribombee|Quiver Dance|p2a: Ribombee
|-boost|p2a: Ribombee|spa|1
|-boost|p2a: Ribombee|spd|1
|-boost|p2a: Ribombee|spe|1
|
|-heal|p2a: Ribombee|89/100|[from] item: Leftovers
|-sideend|p2: SimIsSweat|move: Tailwind
|upkeep
|turn|12

|
|move|p2a: Ribombee|Bug Buzz|p1a: Samurott
|-damage|p1a: Samurott|30/100
|move|p1a: Samurott|Sacred Sword|p2a: Ribombee
|-resisted|p2a: Ribombee
|-damage|p2a: Ribombee|77/100
|-damage|p1a: Samurott|20/100|[from] item: Life Orb
|
|-heal|p2a: Ribombee|83/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p2a: Ribombee|Bug Buzz|p1a: Samurott
|-damage|p1a: Samurott|0 fnt
|faint|p1a: Samurott
|
|-heal|p2a: Ribombee|89/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Gogoat|Gogoat, L89, F|75/100
|turn|14

|
|move|p2a: Ribombee|Moonblast|p1a: Gogoat
|-damage|p1a: Gogoat|17/100
|move|p1a: Gogoat|Horn Leech|p2a: Ribombee
|-resisted|p2a: Ribombee
|-damage|p2a: Ribombee|66/100
|-heal|p1a: Gogoat|25/100|[from] drain|[of] p2a: Ribombee
|
|-heal|p2a: Ribombee|73/100|[from] item: Leftovers
|-heal|p1a: Gogoat|31/100|[from] item: Leftovers
|upkeep
|turn|15

|
|move|p2a: Ribombee|Moonblast|p1a: Gogoat
|-damage|p1a: Gogoat|0 fnt
|faint|p1a: Gogoat
|
|-heal|p2a: Ribombee|79/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Swampert|Swampert, L80, M|100/100
|turn|16

|
|detailschange|p1a: Swampert|Swampert-Mega, L80, M
|-mega|p1a: Swampert|Swampert|Swampertite
|move|p2a: Ribombee|Bug Buzz|p1a: Swampert
|-damage|p1a: Swampert|41/100
|move|p1a: Swampert|Earthquake|p2a: Ribombee
|-resisted|p2a: Ribombee
|-damage|p2a: Ribombee|44/100
|
|-heal|p2a: Ribombee|50/100|[from] item: Leftovers
|upkeep
|turn|17

|
|switch|p2a: Sceptile|Sceptile, L84, F|100/100
|move|p1a: Swampert|Waterfall|p2a: Sceptile
|-resisted|p2a: Sceptile
|-damage|p2a: Sceptile|71/100
|
|upkeep
|turn|18

|
|detailschange|p2a: Sceptile|Sceptile-Mega, L84, F
|-mega|p2a: Sceptile|Sceptile|Sceptilite
|move|p2a: Sceptile|Leaf Blade|p1a: Swampert
|-supereffective|p1a: Swampert
|-damage|p1a: Swampert|0 fnt
|faint|p1a: Swampert
|
|win|SimIsSweat