|init|battle
|title|Larry7777777 vs. BelmontLegend
|j|☆Larry7777777
|j|☆BelmontLegend
|player|p1|Larry7777777|101|1439
|player|p2|BelmontLegend|156|1434
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Primarina|Primarina, L82, M|100/100
|switch|p2a: Bewear|Bewear, L84, M|100/100
|turn|1
|
|move|p1a: Primarina|Psychic|p2a: Bewear
|-supereffective|p2a: Bewear
|-damage|p2a: Bewear|40/100
|move|p2a: Bewear|Double-Edge|p1a: Primarina
|-damage|p1a: Primarina|6/100
|-damage|p2a: Bewear|15/100|[from] Recoil
|-damage|p2a: Bewear|6/100|[from] item: Life Orb
|
|upkeep
|turn|2
|
|move|p1a: Primarina|Psychic|p2a: Bewear
|-supereffective|p2a: Bewear
|-damage|p2a: Bewear|0 fnt
|faint|p2a: Bewear
|
|upkeep
|
|switch|p2a: Mimikyu|Mimikyu, L82, F|100/100
|turn|3
|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Primarina
|-damage|p1a: Primarina|0 fnt
|faint|p1a: Primarina
|
|upkeep
|
|switch|p1a: Dodrio|Dodrio, L88, F|100/100
|turn|4
|
|move|p1a: Dodrio|Brave Bird|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, L82, F
|-damage|p1a: Dodrio|91/100|[from] item: Life Orb
|-zpower|p2a: Mimikyu
|move|p2a: Mimikyu|Let's Snuggle Forever|p1a: Dodrio|[zeffect]
|-damage|p1a: Dodrio|6/100
|
|upkeep
|turn|5

|
|move|p1a: Dodrio|Roost|p1a: Dodrio
|-heal|p1a: Dodrio|56/100
|-singleturn|p1a: Dodrio|move: Roost
|move|p2a: Mimikyu|Play Rough|p1a: Dodrio
|-damage|p1a: Dodrio|15/100
|
|upkeep
|turn|6

|
|move|p1a: Dodrio|Roost|p1a: Dodrio
|-heal|p1a: Dodrio|65/100
|-singleturn|p1a: Dodrio|move: Roost
|move|p2a: Mimikyu|Play Rough|p1a: Dodrio
|-damage|p1a: Dodrio|27/100
|
|upkeep
|turn|7

|
|move|p1a: Dodrio|Roost|p1a: Dodrio
|-heal|p1a: Dodrio|77/100
|-singleturn|p1a: Dodrio|move: Roost
|move|p2a: Mimikyu|Taunt|p1a: Dodrio
|-start|p1a: Dodrio|move: Taunt
|
|upkeep
|turn|8

|
|move|p1a: Dodrio|Brave Bird|p2a: Mimikyu
|-damage|p2a: Mimikyu|8/100
|-damage|p1a: Dodrio|49/100|[from] Recoil
|-damage|p1a: Dodrio|39/100|[from] item: Life Orb
|move|p2a: Mimikyu|Play Rough|p1a: Dodrio
|-damage|p1a: Dodrio|0 fnt
|faint|p1a: Dodrio
|
|upkeep

|
|switch|p1a: Silvally|Silvally-Ghost, L89|100/100
|turn|9

|
|move|p2a: Mimikyu|Shadow Sneak|p1a: Silvally
|-supereffective|p1a: Silvally
|-damage|p1a: Silvally|79/100
|move|p1a: Silvally|Multi-Attack|p2a: Mimikyu
|-supereffective|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|upkeep

|
|switch|p2a: Mismagius|Mismagius, L86, M|100/100
|turn|10

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by BelmontLegend)

|
|move|p2a: Mismagius|Shadow Ball|p1a: Silvally
|-supereffective|p1a: Silvally
|-damage|p1a: Silvally|29/100
|move|p1a: Silvally|Parting Shot|p2a: Mismagius
|-unboost|p2a: Mismagius|atk|1
|-unboost|p2a: Mismagius|spa|1

|
|switch|p1a: Typhlosion|Typhlosion, L86, F|100/100|[from]move: Parting Shot
|
|upkeep
|turn|11

|
|move|p1a: Typhlosion|Eruption|p2a: Mismagius
|-damage|p2a: Mismagius|38/100
|move|p2a: Mismagius|Shadow Ball|p1a: Typhlosion
|-damage|p1a: Typhlosion|76/100
|-unboost|p1a: Typhlosion|spd|1
|
|-heal|p2a: Mismagius|44/100|[from] item: Leftovers
|upkeep
|turn|12

|
|switch|p2a: Carracosta|Carracosta, L88, M|100/100
|move|p1a: Typhlosion|Eruption|p2a: Carracosta
|-resisted|p2a: Carracosta
|-damage|p2a: Carracosta|85/100
|
|upkeep
|turn|13

|
|switch|p1a: Breloom|Breloom, L81, M|100/100
|move|p2a: Carracosta|Shell Smash|p2a: Carracosta
|-unboost|p2a: Carracosta|def|1
|-unboost|p2a: Carracosta|spd|1
|-boost|p2a: Carracosta|atk|2
|-boost|p2a: Carracosta|spa|2
|-boost|p2a: Carracosta|spe|2
|
|upkeep
|turn|14

|
|move|p2a: Carracosta|Liquidation|p1a: Breloom
|-resisted|p1a: Breloom
|-damage|p1a: Breloom|50/100
|move|p1a: Breloom|Bullet Seed|p2a: Carracosta
|-supereffective|p2a: Carracosta
|-damage|p2a: Carracosta|17/100
|-enditem|p2a: Carracosta|Weakness Policy
|-boost|p2a: Carracosta|atk|2
|-boost|p2a: Carracosta|spa|2
|-supereffective|p2a: Carracosta
|-damage|p2a: Carracosta|0 fnt
|-hitcount|p2a: Carracosta|2
|-damage|p1a: Breloom|40/100|[from] item: Life Orb
|faint|p2a: Carracosta
|
|upkeep

|
|switch|p2a: Hawlucha|Hawlucha, L80, M|100/100
|turn|15

|
|switch|p1a: Donphan|Donphan, L84, F|100/100
|move|p2a: Hawlucha|Acrobatics|p1a: Donphan
|-damage|p1a: Donphan|88/100
|
|-heal|p1a: Donphan|94/100|[from] item: Leftovers
|upkeep
|turn|16

|
|move|p2a: Hawlucha|Substitute|p2a: Hawlucha
|-start|p2a: Hawlucha|Substitute
|-damage|p2a: Hawlucha|75/100
|move|p1a: Donphan|Stealth Rock|p2a: Hawlucha
|-sidestart|p2: BelmontLegend|move: Stealth Rock
|
|-heal|p1a: Donphan|99/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p1a: Donphan|Ice Shard|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-end|p2a: Hawlucha|Substitute
|move|p2a: Hawlucha|Roost|p2a: Hawlucha
|-heal|p2a: Hawlucha|100/100
|-singleturn|p2a: Hawlucha|move: Roost
|
|-heal|p1a: Donphan|100/100|[from] item: Leftovers
|upkeep
|turn|18

|
|switch|p2a: Sharpedo|Sharpedo, L82, M|100/100
|-damage|p2a: Sharpedo|88/100|[from] Stealth Rock
|move|p1a: Donphan|Ice Shard|p2a: Sharpedo
|-resisted|p2a: Sharpedo
|-damage|p2a: Sharpedo|77/100
|
|upkeep
|turn|19

|
|switch|p1a: Breloom|Breloom, L81, M|40/100
|move|p2a: Sharpedo|Waterfall|p1a: Breloom
|-resisted|p1a: Breloom
|-damage|p1a: Breloom|18/100
|
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|turn|20

|
|detailschange|p2a: Sharpedo|Sharpedo-Mega, L82, M
|-mega|p2a: Sharpedo|Sharpedo|Sharpedonite
|move|p1a: Breloom|Mach Punch|p2a: Sharpedo
|-supereffective|p2a: Sharpedo
|-damage|p2a: Sharpedo|0 fnt
|-damage|p1a: Breloom|8/100|[from] item: Life Orb
|faint|p2a: Sharpedo
|
|upkeep

|
|switch|p2a: Hawlucha|Hawlucha, L80, M|100/100
|-damage|p2a: Hawlucha|88/100|[from] Stealth Rock
|turn|21

|
|move|p1a: Breloom|Mach Punch|p2a: Hawlucha
|-resisted|p2a: Hawlucha
|-damage|p2a: Hawlucha|66/100
|-damage|p1a: Breloom|0 fnt|[from] item: Life Orb
|faint|p1a: Breloom
|move|p2a: Hawlucha|Substitute|p2a: Hawlucha
|-start|p2a: Hawlucha|Substitute
|-damage|p2a: Hawlucha|41/100
|-enditem|p2a: Hawlucha|Sitrus Berry|[eat]
|-heal|p2a: Hawlucha|66/100|[from] item: Sitrus Berry
|
|upkeep

|
|switch|p1a: Silvally|Silvally-Ghost, L89|29/100
|turn|22

|
|move|p2a: Hawlucha|Acrobatics|p1a: Silvally
|-damage|p1a: Silvally|0 fnt
|faint|p1a: Silvally
|
|upkeep

|
|switch|p1a: Donphan|Donphan, L84, F|100/100
|turn|23

|
|move|p1a: Donphan|Ice Shard|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-end|p2a: Hawlucha|Substitute
|move|p2a: Hawlucha|Acrobatics|p1a: Donphan
|-damage|p1a: Donphan|71/100
|
|-heal|p1a: Donphan|78/100|[from] item: Leftovers
|upkeep
|turn|24

|
|move|p1a: Donphan|Ice Shard|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-damage|p2a: Hawlucha|34/100
|move|p2a: Hawlucha|High Jump Kick|p1a: Donphan|[miss]
|-miss|p2a: Hawlucha|p1a: Donphan
|-damage|p2a: Hawlucha|0 fnt|[from] highjumpkick
|faint|p2a: Hawlucha
|
|-heal|p1a: Donphan|84/100|[from] item: Leftovers
|upkeep

|-message|BelmontLegend forfeited.

|
|win|Larry7777777