|init|battle
|title|Ilikeeelst vs. KYSPronto
|j|☆Ilikeeelst
|j|☆KYSPronto
|player|p1|Ilikeeelst|265|1228
|player|p2|KYSPronto|37|1222
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Dedenne|Dedenne, L89, M|100/100
|switch|p2a: Pyukumuku|Pyukumuku, L89, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by KYSPronto)
|
|switch|p2a: Cobalion|Cobalion, L82|100/100
|move|p1a: Dedenne|Substitute|p1a: Dedenne
|-start|p1a: Dedenne|Substitute
|-damage|p1a: Dedenne|75/100
|
|upkeep
|turn|2

|
|move|p1a: Dedenne|Thunderbolt|p2a: Cobalion
|-damage|p2a: Cobalion|58/100
|move|p2a: Cobalion|Iron Head|p1a: Dedenne
|-end|p1a: Dedenne|Substitute
|
|-heal|p2a: Cobalion|64/100|[from] item: Leftovers
|upkeep
|turn|3

|inactive|Ilikeeelst has 120 seconds left.

|inactive|Ilikeeelst has 90 seconds left.

|
|switch|p1a: Jirachi|Jirachi, L80|100/100
|move|p2a: Cobalion|Substitute|p2a: Cobalion
|-start|p2a: Cobalion|Substitute
|-damage|p2a: Cobalion|39/100
|
|-heal|p2a: Cobalion|45/100|[from] item: Leftovers
|upkeep
|turn|4

|
|move|p2a: Cobalion|Swords Dance|p2a: Cobalion
|-boost|p2a: Cobalion|atk|2
|move|p1a: Jirachi|Fire Punch|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-end|p2a: Cobalion|Substitute
|
|-heal|p2a: Cobalion|51/100|[from] item: Leftovers
|upkeep
|turn|5

|inactive|Ilikeeelst has 90 seconds left.

|
|move|p2a: Cobalion|Close Combat|p1a: Jirachi
|-damage|p1a: Jirachi|28/100
|-unboost|p2a: Cobalion|def|1
|-unboost|p2a: Cobalion|spd|1
|move|p1a: Jirachi|Fire Punch|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|10/100
|
|-heal|p2a: Cobalion|16/100|[from] item: Leftovers
|-heal|p1a: Jirachi|34/100|[from] item: Leftovers
|upkeep
|turn|6

|inactive|Ilikeeelst has 90 seconds left.

|
|move|p2a: Cobalion|Close Combat|p1a: Jirachi
|-damage|p1a: Jirachi|0 fnt
|-unboost|p2a: Cobalion|def|1
|-unboost|p2a: Cobalion|spd|1
|faint|p1a: Jirachi
|
|-heal|p2a: Cobalion|22/100|[from] item: Leftovers
|upkeep

|inactive|Ilikeeelst has 90 seconds left.

|
|switch|p1a: Ribombee|Ribombee, L85, M|100/100
|turn|7

|
|move|p1a: Ribombee|Moonblast|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|
|upkeep

|
|switch|p2a: Honchkrow|Honchkrow, L84, M|100/100
|turn|8

|
|move|p1a: Ribombee|Moonblast|p2a: Honchkrow
|-supereffective|p2a: Honchkrow
|-damage|p2a: Honchkrow|10/100
|move|p2a: Honchkrow|Heat Wave|p1a: Ribombee
|-supereffective|p1a: Ribombee
|-damage|p1a: Ribombee|7/100
|-damage|p2a: Honchkrow|0 fnt|[from] item: Life Orb
|faint|p2a: Honchkrow
|
|-heal|p1a: Ribombee|13/100|[from] item: Leftovers
|upkeep

|inactive|KYSPronto has 120 seconds left.

|inactive|KYSPronto has 90 seconds left.

|inactive|KYSPronto has 60 seconds left.

|inactive|KYSPronto has 30 seconds left.

|
|switch|p2a: Tapu Lele|Tapu Lele, L80|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|9

|
|move|p1a: Ribombee|Moonblast|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|66/100
|move|p2a: Tapu Lele|Hidden Power|p1a: Ribombee
|-supereffective|p1a: Ribombee
|-damage|p1a: Ribombee|0 fnt
|-damage|p2a: Tapu Lele|56/100|[from] item: Life Orb
|faint|p1a: Ribombee
|
|upkeep

|inactive|Ilikeeelst has 90 seconds left.

|
|switch|p1a: Vikavolt|Vikavolt, L86, F|100/100
|turn|10

|
|move|p2a: Tapu Lele|Moonblast|p1a: Vikavolt
|-damage|p1a: Vikavolt|40/100
|-damage|p2a: Tapu Lele|46/100|[from] item: Life Orb
|move|p1a: Vikavolt|Bug Buzz|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|faint|p2a: Tapu Lele
|
|upkeep

|
|switch|p2a: Hitmontop|Hitmontop, L86, M|100/100
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: Vikavolt|atk|1
|turn|11

|
|move|p2a: Hitmontop|Toxic|p1a: Vikavolt
|-status|p1a: Vikavolt|tox
|move|p1a: Vikavolt|Bug Buzz|p2a: Hitmontop
|-resisted|p2a: Hitmontop
|-damage|p2a: Hitmontop|62/100
|
|-heal|p2a: Hitmontop|68/100|[from] item: Leftovers
|-damage|p1a: Vikavolt|34/100 tox|[from] psn
|upkeep
|turn|12

|
|move|p2a: Hitmontop|Sucker Punch|p1a: Vikavolt
|-damage|p1a: Vikavolt|15/100 tox
|move|p1a: Vikavolt|Bug Buzz|p2a: Hitmontop
|-resisted|p2a: Hitmontop
|-damage|p2a: Hitmontop|32/100
|
|-heal|p2a: Hitmontop|38/100|[from] item: Leftovers
|-damage|p1a: Vikavolt|3/100 tox|[from] psn
|upkeep
|turn|13

|
|move|p2a: Hitmontop|Rapid Spin|p1a: Vikavolt
|-damage|p1a: Vikavolt|0 fnt
|faint|p1a: Vikavolt
|
|-heal|p2a: Hitmontop|44/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep

|
|switch|p1a: Dedenne|Dedenne, L89, M|75/100
|turn|14

|inactive|KYSPronto has 60 seconds left.

|
|move|p1a: Dedenne|Substitute|p1a: Dedenne
|-start|p1a: Dedenne|Substitute
|-damage|p1a: Dedenne|50/100
|move|p2a: Hitmontop|Toxic||[still]
|-fail|p2a: Hitmontop
|
|-heal|p2a: Hitmontop|50/100|[from] item: Leftovers
|upkeep
|turn|15

|-message|KYSPronto forfeited.

|
|win|Ilikeeelst