|init|battle
|title|ruben2110 vs. Artemis59
|j|☆ruben2110
|j|☆Artemis59
|player|p1|ruben2110|196|
|player|p2|Artemis59|34|
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Mr. Mime|Mr. Mime, L89, M|100/100
|switch|p2a: Dustox|Dustox, L89, M|100/100
|turn|1

|
|move|p1a: Mr. Mime|Nasty Plot|p1a: Mr. Mime
|-boost|p1a: Mr. Mime|spa|2
|move|p2a: Dustox|Roost||[still]
|-fail|p2a: Dustox
|
|upkeep
|turn|2

|
|move|p1a: Mr. Mime|Nasty Plot|p1a: Mr. Mime
|-boost|p1a: Mr. Mime|spa|2
|move|p2a: Dustox|Shadow Ball|p1a: Mr. Mime
|-supereffective|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|79/100
|
|upkeep
|turn|3

|
|move|p1a: Mr. Mime|Psyshock|p2a: Dustox
|-supereffective|p2a: Dustox
|-damage|p2a: Dustox|0 fnt
|faint|p2a: Dustox
|
|upkeep

|
|switch|p2a: Meloetta|Meloetta, L83|100/100
|turn|4

|
|switch|p1a: Blissey|Blissey, L82, F|100/100
|move|p2a: Meloetta|Knock Off|p1a: Blissey
|-damage|p1a: Blissey|69/100
|-enditem|p1a: Blissey|Leftovers|[from] move: Knock Off|[of] p2a: Meloetta
|
|upkeep
|turn|5

|
|move|p2a: Meloetta|Close Combat|p1a: Blissey
|-supereffective|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|-unboost|p2a: Meloetta|def|1
|-unboost|p2a: Meloetta|spd|1
|faint|p1a: Blissey
|
|upkeep

|
|switch|p1a: Darkrai|Darkrai, L78|100/100
|turn|6

|
|move|p1a: Darkrai|Hypnosis|p2a: Meloetta|[miss]
|-miss|p1a: Darkrai|p2a: Meloetta
|move|p2a: Meloetta|Close Combat|p1a: Darkrai
|-supereffective|p1a: Darkrai
|-damage|p1a: Darkrai|36/100
|-unboost|p2a: Meloetta|def|1
|-unboost|p2a: Meloetta|spd|1
|
|-heal|p1a: Darkrai|41/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p1a: Darkrai|Hypnosis|p2a: Meloetta|[miss]
|-miss|p1a: Darkrai|p2a: Meloetta
|move|p2a: Meloetta|Close Combat|p1a: Darkrai
|-supereffective|p1a: Darkrai
|-damage|p1a: Darkrai|0 fnt
|-unboost|p2a: Meloetta|def|1
|-unboost|p2a: Meloetta|spd|1
|faint|p1a: Darkrai
|
|upkeep

|
|switch|p1a: Kommo-o|Kommo-o, L80, M|100/100
|turn|8

|
|switch|p2a: Slurpuff|Slurpuff, L85, M|100/100
|-zpower|p1a: Kommo-o
|move|p1a: Kommo-o|Clangorous Soulblaze|p2a: Slurpuff|[zeffect]
|-immune|p2a: Slurpuff
|
|upkeep
|turn|9

|
|move|p1a: Kommo-o|Dragon Dance|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|spe|1
|move|p2a: Slurpuff|Play Rough|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|
|upkeep

|
|switch|p1a: Ribombee|Ribombee, L85, M|100/100
|turn|10

|
|switch|p2a: Meloetta|Meloetta, L83|100/100
|move|p1a: Ribombee|Quiver Dance|p1a: Ribombee
|-boost|p1a: Ribombee|spa|1
|-boost|p1a: Ribombee|spd|1
|-boost|p1a: Ribombee|spe|1
|
|upkeep
|turn|11

|
|switch|p2a: Galvantula|Galvantula, L84, F|100/100
|-ability|p2a: Galvantula|Unnerve|p1: ruben2110
|move|p1a: Ribombee|Moonblast|p2a: Galvantula
|-damage|p2a: Galvantula|16/100
|
|upkeep
|turn|12

|
|move|p1a: Ribombee|Moonblast|p2a: Galvantula
|-damage|p2a: Galvantula|0 fnt
|faint|p2a: Galvantula
|
|upkeep

|
|switch|p2a: Deoxys|Deoxys, L78|100/100
|-ability|p2a: Deoxys|Pressure
|turn|13

|
|move|p1a: Ribombee|Bug Buzz|p2a: Deoxys
|-supereffective|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|
|upkeep

|
|switch|p2a: Manectric|Manectric, L82, M|100/100
|turn|14

|
|detailschange|p2a: Manectric|Manectric-Mega, L82, M
|-mega|p2a: Manectric|Manectric|Manectite
|-ability|p2a: Manectric|Intimidate|boost
|-unboost|p1a: Ribombee|atk|1
|move|p1a: Ribombee|Moonblast|p2a: Manectric
|-damage|p2a: Manectric|28/100
|move|p2a: Manectric|Overheat|p1a: Ribombee
|-supereffective|p1a: Ribombee
|-damage|p1a: Ribombee|33/100
|-unboost|p2a: Manectric|spa|2
|
|-heal|p1a: Ribombee|40/100|[from] item: Leftovers
|upkeep
|turn|15

|
|move|p1a: Ribombee|Moonblast|p2a: Manectric
|-damage|p2a: Manectric|0 fnt
|faint|p2a: Manectric
|
|-heal|p1a: Ribombee|46/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Slurpuff|Slurpuff, L85, M|100/100
|turn|16

|
|move|p1a: Ribombee|Roost|p1a: Ribombee
|-heal|p1a: Ribombee|96/100
|-singleturn|p1a: Ribombee|move: Roost
|move|p2a: Slurpuff|Drain Punch|p1a: Ribombee
|-resisted|p1a: Ribombee
|-damage|p1a: Ribombee|90/100
|
|-heal|p1a: Ribombee|96/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p1a: Ribombee|Quiver Dance|p1a: Ribombee
|-boost|p1a: Ribombee|spa|1
|-boost|p1a: Ribombee|spd|1
|-boost|p1a: Ribombee|spe|1
|move|p2a: Slurpuff|Belly Drum|p2a: Slurpuff
|-damage|p2a: Slurpuff|50/100
|-setboost|p2a: Slurpuff|atk|6|[from] move: Belly Drum
|-enditem|p2a: Slurpuff|Sitrus Berry|[eat]
|-heal|p2a: Slurpuff|75/100|[from] item: Sitrus Berry
|
|-heal|p1a: Ribombee|100/100|[from] item: Leftovers
|upkeep
|turn|18

|
|move|p1a: Ribombee|Bug Buzz|p2a: Slurpuff
|-resisted|p2a: Slurpuff
|-crit|p2a: Slurpuff
|-damage|p2a: Slurpuff|18/100
|move|p2a: Slurpuff|Play Rough|p1a: Ribombee
|-damage|p1a: Ribombee|0 fnt
|faint|p1a: Ribombee
|
|upkeep

|
|switch|p1a: Lilligant|Lilligant, L87, F|100/100
|turn|19

|
|move|p2a: Slurpuff|Drain Punch|p1a: Lilligant
|-crit|p1a: Lilligant
|-damage|p1a: Lilligant|0 fnt
|-heal|p2a: Slurpuff|66/100|[from] drain|[of] p1a: Lilligant
|faint|p1a: Lilligant
|
|upkeep

|
|switch|p1a: Mr. Mime|Mr. Mime, L89, M|79/100
|turn|20

|
|move|p2a: Slurpuff|Play Rough|p1a: Mr. Mime
|-damage|p1a: Mr. Mime|0 fnt
|faint|p1a: Mr. Mime
|
|win|Artemis59