|init|battle
|title|Andy_Ou1996 vs. Juice_Crew
|j|☆Andy_Ou1996
|j|☆Juice_Crew
|player|p1|Andy_Ou1996|151|1388
|player|p2|Juice_Crew|162|1399
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Ledian|Ledian, L89, F|100/100
|switch|p2a: Pelipper|Pelipper, L84, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|1
|
|switch|p1a: Lanturn|Lanturn, L88, M|100/100
|move|p2a: Pelipper|Hurricane|p1a: Lanturn
|-resisted|p1a: Lanturn
|-damage|p1a: Lanturn|85/100
|-start|p1a: Lanturn|confusion
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2

|
|switch|p2a: Golem|Golem-Alola, L89, M|100/100
|-item|p2a: Golem|Air Balloon
|-activate|p1a: Lanturn|confusion
|move|p1a: Lanturn|Volt Switch|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|82/100
|-enditem|p2a: Golem|Air Balloon
|-damage|p1a: Lanturn|75/100|[from] item: Life Orb

|
|switch|p1a: Chesnaught|Chesnaught, L82, M|100/100|[from]move: Volt Switch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3

|
|move|p1a: Chesnaught|Drain Punch|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|41/100
|move|p2a: Golem|Toxic|p1a: Chesnaught
|-status|p1a: Chesnaught|tox
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Chesnaught|94/100 tox|[from] psn
|upkeep
|turn|4

|
|switch|p2a: Talonflame|Talonflame, L83, M|100/100
|move|p1a: Chesnaught|Drain Punch|p2a: Talonflame
|-resisted|p2a: Talonflame
|-damage|p2a: Talonflame|84/100
|-heal|p1a: Chesnaught|100/100 tox|[from] drain|[of] p2a: Talonflame
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Chesnaught|88/100 tox|[from] psn
|upkeep
|turn|5

|
|switch|p1a: Lanturn|Lanturn, L88, M|75/100
|-zpower|p2a: Talonflame
|move|p2a: Talonflame|Supersonic Skystrike|p1a: Lanturn|[zeffect]
|-resisted|p1a: Lanturn
|-damage|p1a: Lanturn|47/100
|
|-weather|none
|upkeep
|turn|6

|
|switch|p2a: Golem|Golem-Alola, L89, M|41/100
|move|p1a: Lanturn|Volt Switch|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|22/100
|-damage|p1a: Lanturn|37/100|[from] item: Life Orb

|
|switch|p1a: Chesnaught|Chesnaught, L82, M|88/100 tox|[from]move: Volt Switch
|
|-heal|p1a: Chesnaught|94/100 tox|[from] item: Leftovers
|-damage|p1a: Chesnaught|88/100 tox|[from] psn
|upkeep
|turn|7

|
|move|p1a: Chesnaught|Drain Punch|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|-heal|p1a: Chesnaught|99/100 tox|[from] drain|[of] p2a: Golem
|faint|p2a: Golem
|
|-heal|p1a: Chesnaught|100/100 tox|[from] item: Leftovers
|-damage|p1a: Chesnaught|88/100 tox|[from] psn
|upkeep

|
|switch|p2a: Pelipper|Pelipper, L84, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|8

|
|move|p2a: Pelipper|Toxic|p1a: Chesnaught
|-fail|p1a: Chesnaught|tox
|move|p1a: Chesnaught|Wood Hammer|p2a: Pelipper
|-damage|p2a: Pelipper|47/100
|-damage|p1a: Chesnaught|73/100 tox|[from] Recoil
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Chesnaught|79/100 tox|[from] item: Leftovers
|-damage|p1a: Chesnaught|61/100 tox|[from] psn
|upkeep
|turn|9

|
|switch|p1a: Lanturn|Lanturn, L88, M|37/100
|move|p2a: Pelipper|Hurricane|p1a: Lanturn
|-resisted|p1a: Lanturn
|-damage|p1a: Lanturn|21/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10

|
|switch|p2a: Tauros|Tauros, L87, M|100/100
|move|p1a: Lanturn|Volt Switch|p2a: Tauros
|-damage|p2a: Tauros|61/100
|-damage|p1a: Lanturn|11/100|[from] item: Life Orb

|
|switch|p1a: Chesnaught|Chesnaught, L82, M|61/100 tox|[from]move: Volt Switch
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Chesnaught|67/100 tox|[from] item: Leftovers
|-damage|p1a: Chesnaught|61/100 tox|[from] psn
|upkeep
|turn|11

|
|move|p2a: Tauros|Zen Headbutt|p1a: Chesnaught
|-supereffective|p1a: Chesnaught
|-damage|p1a: Chesnaught|4/100 tox
|move|p1a: Chesnaught|Drain Punch|p2a: Tauros
|-supereffective|p2a: Tauros
|-damage|p2a: Tauros|10/100
|-heal|p1a: Chesnaught|29/100 tox|[from] drain|[of] p2a: Tauros
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Chesnaught|35/100 tox|[from] item: Leftovers
|-damage|p1a: Chesnaught|22/100 tox|[from] psn
|upkeep
|turn|12

|
|move|p1a: Chesnaught|Spiky Shield|p1a: Chesnaught
|-singleturn|p1a: Chesnaught|move: Protect
|move|p2a: Tauros|Earthquake|p1a: Chesnaught
|-activate|p1a: Chesnaught|move: Protect
|
|-weather|none
|-heal|p1a: Chesnaught|29/100 tox|[from] item: Leftovers
|-damage|p1a: Chesnaught|10/100 tox|[from] psn
|upkeep
|turn|13

|
|move|p1a: Chesnaught|Spiky Shield||[still]
|-fail|p1a: Chesnaught
|move|p2a: Tauros|Earthquake|p1a: Chesnaught
|-resisted|p1a: Chesnaught
|-damage|p1a: Chesnaught|0 fnt
|-damage|p2a: Tauros|0 fnt|[from] item: Life Orb
|faint|p1a: Chesnaught
|faint|p2a: Tauros
|
|upkeep

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Andy_Ou1996)

|
|switch|p2a: Talonflame|Talonflame, L83, M|84/100
|switch|p1a: Lanturn|Lanturn, L88, M|11/100
|turn|14

|
|move|p2a: Talonflame|Brave Bird|p1a: Lanturn
|-resisted|p1a: Lanturn
|-damage|p1a: Lanturn|0 fnt
|-damage|p2a: Talonflame|79/100|[from] Recoil
|faint|p1a: Lanturn
|
|upkeep

|
|switch|p1a: Azumarill|Azumarill, L80, M|100/100
|turn|15

|
|move|p2a: Talonflame|Brave Bird|p1a: Azumarill
|-damage|p1a: Azumarill|56/100
|-damage|p2a: Talonflame|63/100|[from] Recoil
|-zpower|p1a: Azumarill
|move|p1a: Azumarill|Z-Belly Drum|p1a: Azumarill|[anim]Belly Drum
|-heal|p1a: Azumarill|100/100|[zeffect]
|-damage|p1a: Azumarill|51/100
|-setboost|p1a: Azumarill|atk|6|[from] move: Belly Drum
|
|upkeep
|turn|16

|
|move|p2a: Talonflame|Brave Bird|p1a: Azumarill
|-damage|p1a: Azumarill|9/100
|-damage|p2a: Talonflame|48/100|[from] Recoil
|move|p1a: Azumarill|Liquidation|p2a: Talonflame
|-supereffective|p2a: Talonflame
|-damage|p2a: Talonflame|0 fnt
|faint|p2a: Talonflame
|
|upkeep

|
|switch|p2a: Pelipper|Pelipper, L84, M|47/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|17

|
|move|p2a: Pelipper|Hurricane|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p1a: Charizard|Charizard, L80, M|100/100
|turn|18

|l|☆Juice_Crew

|inactive|Juice_Crew disconnected and has a minute to reconnect!

|player|p2|

|j|☆Juice_Crew

|inactive|Juice_Crew reconnected and has 115 seconds left.

|player|p2|Juice_Crew|162

|
|move|p1a: Charizard|Dragon Claw|p2a: Pelipper
|-damage|p2a: Pelipper|30/100
|move|p2a: Pelipper|Toxic|p1a: Charizard
|-status|p1a: Charizard|tox
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Charizard|95/100 tox|[from] psn
|upkeep
|turn|19

|inactive|Juice_Crew has 120 seconds left.

|
|detailschange|p1a: Charizard|Charizard-Mega-X, L80, M
|-mega|p1a: Charizard|Charizard|Charizardite X
|move|p1a: Charizard|Dragon Dance|p1a: Charizard
|-boost|p1a: Charizard|atk|1
|-boost|p1a: Charizard|spe|1
|move|p2a: Pelipper|Hurricane|p1a: Charizard
|-damage|p1a: Charizard|45/100 tox
|-start|p1a: Charizard|confusion
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Charizard|33/100 tox|[from] psn
|upkeep
|turn|20

|inactive|Andy_Ou1996 has 120 seconds left.

|inactive|Juice_Crew has 90 seconds left.

|l|☆Juice_Crew

|inactive|Juice_Crew disconnected and has a minute to reconnect!

|player|p2|

|j|☆Juice_Crew

|inactive|Juice_Crew reconnected and has 70 seconds left.

|player|p2|Juice_Crew|162

|inactive|Juice_Crew has 60 seconds left.

|
|-activate|p1a: Charizard|confusion
|-damage|p1a: Charizard|15/100 tox|[from] confusion
|move|p2a: Pelipper|Hurricane|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p1a: Flygon|Flygon, L84, M|100/100
|turn|21

|inactive|Juice_Crew has 60 seconds left.

|
|move|p1a: Flygon|Outrage|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|-damage|p1a: Flygon|91/100|[from] item: Life Orb
|faint|p2a: Pelipper
|
|-weather|none
|upkeep

|inactive|Juice_Crew has 60 seconds left.

|
|switch|p2a: Diancie|Diancie, L80|100/100
|turn|22

|
|detailschange|p2a: Diancie|Diancie-Mega, L80
|-mega|p2a: Diancie|Diancie|Diancite
|move|p2a: Diancie|Moonblast|p1a: Flygon
|-supereffective|p1a: Flygon
|-damage|p1a: Flygon|0 fnt
|faint|p1a: Flygon
|
|upkeep

|
|switch|p1a: Ledian|Ledian, L89, F|100/100
|turn|23

|inactive|Juice_Crew has 60 seconds left.

|
|move|p2a: Diancie|Diamond Storm|p1a: Ledian
|-supereffective|p1a: Ledian
|-damage|p1a: Ledian|0 fnt
|faint|p1a: Ledian
|
|win|Juice_Crew