|init|battle
|title|Noxyis vs. stan x1
|j|☆Noxyis
|j|☆stan x1
|player|p1|Noxyis|196|1342
|player|p2|stan x1|283|1360
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Beartic|Beartic, L89, F|100/100
|switch|p2a: Dedenne|Dedenne, L89, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Noxyis)
|
|switch|p1a: Heatran|Heatran, L80, M|100/100
|-item|p1a: Heatran|Air Balloon
|move|p2a: Dedenne|Nuzzle|p1a: Heatran
|-damage|p1a: Heatran|95/100
|-enditem|p1a: Heatran|Air Balloon
|-status|p1a: Heatran|par
|
|upkeep
|turn|2
|
|switch|p2a: Tyrantrum|Tyrantrum, L84, F|100/100
|cant|p1a: Heatran|par
|
|upkeep
|turn|3

|
|move|p2a: Tyrantrum|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|upkeep

|
|switch|p1a: Ludicolo|Ludicolo, L88, M|100/100
|turn|4

|
|switch|p2a: Mewtwo|Mewtwo, L78|100/100
|-ability|p2a: Mewtwo|Unnerve|p1: Noxyis
|move|p1a: Ludicolo|Rain Dance|p1a: Ludicolo
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5

|
|detailschange|p2a: Mewtwo|Mewtwo-Mega-X, L78
|-mega|p2a: Mewtwo|Mewtwo|Mewtwonite X
|move|p1a: Ludicolo|Scald|p2a: Mewtwo
|-damage|p2a: Mewtwo|44/100
|-damage|p1a: Ludicolo|91/100|[from] item: Life Orb
|move|p2a: Mewtwo|Zen Headbutt|p1a: Ludicolo
|-damage|p1a: Ludicolo|43/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6

|
|move|p1a: Ludicolo|Scald|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|-damage|p1a: Ludicolo|33/100|[from] item: Life Orb
|faint|p2a: Mewtwo
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2a: Tapu Lele|Tapu Lele, L80|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|7

|
|move|p1a: Ludicolo|Scald|p2a: Tapu Lele
|-crit|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|12/100
|-status|p2a: Tapu Lele|brn
|-damage|p1a: Ludicolo|23/100|[from] item: Life Orb
|move|p2a: Tapu Lele|Psyshock|p1a: Ludicolo
|-damage|p1a: Ludicolo|0 fnt
|-damage|p2a: Tapu Lele|3/100 brn|[from] item: Life Orb
|faint|p1a: Ludicolo
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Tapu Lele|0 fnt|[from] brn
|faint|p2a: Tapu Lele
|upkeep

|
|switch|p2a: Dedenne|Dedenne, L89, F|100/100
|switch|p1a: Xurkitree|Xurkitree, L81|100/100
|turn|8

|
|move|p2a: Dedenne|Toxic|p1a: Xurkitree
|-status|p1a: Xurkitree|tox
|move|p1a: Xurkitree|Energy Ball|p2a: Dedenne
|-damage|p2a: Dedenne|59/100
|
|-weather|none
|-damage|p1a: Xurkitree|95/100 tox|[from] psn
|upkeep
|turn|9

|
|move|p2a: Dedenne|Hidden Power|p1a: Xurkitree
|-damage|p1a: Xurkitree|74/100 tox
|move|p1a: Xurkitree|Energy Ball|p2a: Dedenne
|-damage|p2a: Dedenne|18/100
|-enditem|p2a: Dedenne|Petaya Berry|[eat]
|-boost|p2a: Dedenne|spa|1
|-heal|p2a: Dedenne|51/100|[from] ability: Cheek Pouch
|
|-damage|p1a: Xurkitree|62/100 tox|[from] psn
|upkeep
|turn|10

|
|move|p2a: Dedenne|Hidden Power|p1a: Xurkitree
|-damage|p1a: Xurkitree|35/100 tox
|move|p1a: Xurkitree|Energy Ball|p2a: Dedenne
|-damage|p2a: Dedenne|8/100
|
|-damage|p1a: Xurkitree|17/100 tox|[from] psn
|upkeep
|turn|11

|
|move|p2a: Dedenne|Hidden Power|p1a: Xurkitree
|-damage|p1a: Xurkitree|0 fnt
|faint|p1a: Xurkitree
|
|-fieldend|move: Psychic Terrain
|upkeep

|
|switch|p1a: Passimian|Passimian, L86, M|100/100
|turn|12

|
|move|p2a: Dedenne|Nuzzle|p1a: Passimian
|-damage|p1a: Passimian|95/100
|-status|p1a: Passimian|par
|move|p1a: Passimian|U-turn|p2a: Dedenne
|-resisted|p2a: Dedenne
|-damage|p2a: Dedenne|0 fnt
|faint|p2a: Dedenne

|
|switch|p1a: Houndoom|Houndoom, L83, F|100/100|[from]move: U-turn
|
|upkeep

|
|switch|p2a: Minior|Minior, L86|100/100
|-formechange|p2a: Minior|Minior-Meteor||[from] ability: Shields Down
|turn|13

|
|detailschange|p1a: Houndoom|Houndoom-Mega, L83, F
|-mega|p1a: Houndoom|Houndoom|Houndoominite
|move|p1a: Houndoom|Taunt|p2a: Minior
|-start|p2a: Minior|move: Taunt
|cant|p2a: Minior|move: Taunt|Shell Smash
|
|upkeep
|turn|14

|
|switch|p2a: Tyrantrum|Tyrantrum, L84, F|100/100
|move|p1a: Houndoom|Nasty Plot|p1a: Houndoom
|-boost|p1a: Houndoom|spa|2
|
|upkeep
|turn|15

|
|move|p1a: Houndoom|Dark Pulse|p2a: Tyrantrum
|-crit|p2a: Tyrantrum
|-damage|p2a: Tyrantrum|0 fnt
|faint|p2a: Tyrantrum
|
|upkeep

|
|switch|p2a: Minior|Minior, L86|100/100
|-formechange|p2a: Minior|Minior-Meteor||[from] ability: Shields Down
|turn|16

|
|move|p1a: Houndoom|Taunt|p2a: Minior
|-start|p2a: Minior|move: Taunt
|move|p2a: Minior|Earthquake|p1a: Houndoom
|-supereffective|p1a: Houndoom
|-crit|p1a: Houndoom
|-damage|p1a: Houndoom|39/100
|
|upkeep
|turn|17

|
|move|p1a: Houndoom|Dark Pulse|p2a: Minior
|-damage|p2a: Minior|25/100
|move|p2a: Minior|Earthquake|p1a: Houndoom
|-supereffective|p1a: Houndoom
|-damage|p1a: Houndoom|0 fnt
|faint|p1a: Houndoom
|
|-formechange|p2a: Minior|Minior||[from] ability: Shields Down
|upkeep

|
|switch|p1a: Passimian|Passimian, L86, M|95/100 par
|turn|18

|
|switch|p2a: Oricorio|Oricorio-Sensu, L88, M|100/100
|cant|p1a: Passimian|par
|
|upkeep
|turn|19

|
|move|p2a: Oricorio|Calm Mind|p2a: Oricorio
|-boost|p2a: Oricorio|spa|1
|-boost|p2a: Oricorio|spd|1
|cant|p1a: Passimian|par
|
|upkeep
|turn|20

|
|move|p2a: Oricorio|Hurricane|p1a: Passimian
|-supereffective|p1a: Passimian
|-damage|p1a: Passimian|0 fnt
|faint|p1a: Passimian
|
|upkeep

|
|switch|p1a: Beartic|Beartic, L89, F|100/100
|turn|21

|
|move|p2a: Oricorio|Hurricane|p1a: Beartic
|-damage|p1a: Beartic|34/100
|move|p1a: Beartic|Swords Dance|p1a: Beartic
|-boost|p1a: Beartic|atk|2
|-activate|p2a: Oricorio|ability: Dancer
|move|p2a: Oricorio|Swords Dance|p2a: Oricorio|[from]Dancer
|-boost|p2a: Oricorio|atk|2
|
|upkeep
|turn|22

|
|move|p2a: Oricorio|Revelation Dance|p1a: Beartic
|-damage|p1a: Beartic|0 fnt
|faint|p1a: Beartic
|
|win|stan x1