|init|battle
|title|Crayjacks vs. AllmynamesRbanned
|j|☆Crayjacks
|j|☆AllmynamesRbanned
|player|p1|Crayjacks|2|1567
|player|p2|AllmynamesRbanned|114|1596
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Luxray|Luxray, L89, F|100/100
|switch|p2a: Dusknoir|Dusknoir, L89, M|100/100
|-ability|p2a: Dusknoir|Pressure
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Crayjacks)
|
|move|p1a: Luxray|Volt Switch|p2a: Dusknoir
|-damage|p2a: Dusknoir|76/100
|
|switch|p1a: Xatu|Xatu, L86, M|100/100|[from]move: Volt Switch
|move|p2a: Dusknoir|Ice Punch|p1a: Xatu
|-supereffective|p1a: Xatu
|-damage|p1a: Xatu|43/100
|
|-heal|p1a: Xatu|49/100|[from] item: Leftovers
|-heal|p2a: Dusknoir|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Xatu|Toxic|p2a: Dusknoir
|-status|p2a: Dusknoir|tox
|move|p2a: Dusknoir|Ice Punch|p1a: Xatu
|-supereffective|p1a: Xatu
|-damage|p1a: Xatu|0 fnt
|faint|p1a: Xatu
|
|-heal|p2a: Dusknoir|88/100 tox|[from] item: Leftovers
|-damage|p2a: Dusknoir|82/100 tox|[from] psn
|upkeep
|
|switch|p1a: Tyranitar|Tyranitar, L80, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|3
|
|detailschange|p1a: Tyranitar|Tyranitar-Mega, L80, M
|-mega|p1a: Tyranitar|Tyranitar|Tyranitarite
|move|p1a: Tyranitar|Crunch|p2a: Dusknoir
|-supereffective|p2a: Dusknoir
|-damage|p2a: Dusknoir|9/100 tox
|move|p2a: Dusknoir|Will-O-Wisp|p1a: Tyranitar
|-status|p1a: Tyranitar|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dusknoir|3/100 tox|[from] Sandstorm
|-heal|p2a: Dusknoir|9/100 tox|[from] item: Leftovers
|-damage|p1a: Tyranitar|94/100 brn|[from] brn
|-damage|p2a: Dusknoir|0 fnt|[from] psn
|faint|p2a: Dusknoir
|upkeep
|-message|Crayjacks forfeited.
|
|win|AllmynamesRbanned
|l|☆Crayjacks