|init|battle
|title|ulyss vs. TheTezzy28
|j|☆ulyss
|j|‽TheTezzy28
|player|p1|ulyss|153|1448
|player|p2|TheTezzy28|psychic-gen3|1499
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Alakazam, F|item
|poke|p1|Magnezone|item
|poke|p1|Tapu Bulu|item
|poke|p1|Heatran, F|item
|poke|p1|Dragonite, M|item
|poke|p1|Azumarill, M|item
|poke|p2|Hoopa-Unbound|item
|poke|p2|Blacephalon|item
|poke|p2|Tapu Lele|item
|poke|p2|Whimsicott, F|item
|poke|p2|Mew|item
|poke|p2|Tornadus, M|item
|teampreview
|
|start
|switch|p1a: Tapu Bulu|Tapu Bulu|100/100
|switch|p2a: Mew|Mew|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Tapu Bulu
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TheTezzy28)

|
|switch|p1a: Heatran|Heatran, F|100/100
|move|p2a: Mew|Stealth Rock|p1a: Heatran
|-sidestart|p1: ulyss|move: Stealth Rock
|
|upkeep
|turn|2

|
|move|p2a: Mew|Taunt|p1a: Heatran
|-start|p1a: Heatran|move: Taunt
|move|p1a: Heatran|Earth Power|p2a: Mew
|-damage|p2a: Mew|79/100
|
|-heal|p2a: Mew|85/100|[from] Grassy Terrain
|upkeep
|turn|3

|
|move|p2a: Mew|Tailwind|p2a: Mew
|-sidestart|p2: TheTezzy28|move: Tailwind
|move|p1a: Heatran|Lava Plume|p2a: Mew
|-damage|p2a: Mew|57/100
|
|-heal|p2a: Mew|63/100|[from] Grassy Terrain
|upkeep
|turn|4

|
|move|p2a: Mew|Explosion|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|77/100
|faint|p2a: Mew
|move|p1a: Heatran|Lava Plume|p2: Mew|[notarget]
|-fail|p1a: Heatran
|
|-heal|p1a: Heatran|83/100|[from] item: Leftovers
|-heal|p1a: Heatran|89/100|[from] Grassy Terrain
|-end|p1a: Heatran|move: Taunt
|upkeep

|
|switch|p2a: Tornadus|Tornadus, M|100/100
|turn|5

|
|move|p2a: Tornadus|Superpower|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|40/100
|-unboost|p2a: Tornadus|atk|1
|-unboost|p2a: Tornadus|def|1
|move|p1a: Heatran|Toxic|p2a: Tornadus
|-status|p2a: Tornadus|tox
|
|-heal|p1a: Heatran|46/100|[from] item: Leftovers
|-heal|p1a: Heatran|52/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|-damage|p2a: Tornadus|94/100 tox|[from] psn
|upkeep
|turn|6

|
|move|p2a: Tornadus|Superpower|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|17/100
|-unboost|p2a: Tornadus|atk|1
|-unboost|p2a: Tornadus|def|1
|move|p1a: Heatran|Stealth Rock|p2a: Tornadus
|-sidestart|p2: TheTezzy28|move: Stealth Rock
|
|-heal|p1a: Heatran|23/100|[from] item: Leftovers
|-damage|p2a: Tornadus|82/100 tox|[from] psn
|-sideend|p2: TheTezzy28|move: Tailwind
|upkeep
|turn|7

|
|switch|p1a: Azumarill|Azumarill, M|100/100
|-damage|p1a: Azumarill|88/100|[from] Stealth Rock
|move|p2a: Tornadus|Superpower|p1a: Azumarill
|-resisted|p1a: Azumarill
|-damage|p1a: Azumarill|82/100
|-unboost|p2a: Tornadus|atk|1
|-unboost|p2a: Tornadus|def|1
|
|-heal|p1a: Azumarill|89/100|[from] item: Leftovers
|-damage|p2a: Tornadus|64/100 tox|[from] psn
|upkeep
|turn|8

|
|-zpower|p2a: Tornadus
|move|p2a: Tornadus|Supersonic Skystrike|p1a: Azumarill|[zeffect]
|-crit|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|
|-damage|p2a: Tornadus|40/100 tox|[from] psn
|upkeep

|
|switch|p1a: Alakazam|Alakazam, F|100/100
|turn|9

|
|detailschange|p1a: Alakazam|Alakazam-Mega, F
|-mega|p1a: Alakazam|Alakazam|Alakazite
|-ability|p1a: Alakazam|Prankster|[from] ability: Trace|[of] p2a: Tornadus
|move|p1a: Alakazam|Calm Mind|p1a: Alakazam
|-boost|p1a: Alakazam|spa|1
|-boost|p1a: Alakazam|spd|1
|move|p2a: Tornadus|Tailwind|p2a: Tornadus
|-sidestart|p2: TheTezzy28|move: Tailwind
|
|-damage|p2a: Tornadus|10/100 tox|[from] psn
|upkeep
|turn|10

|
|move|p1a: Alakazam|Calm Mind|p1a: Alakazam
|-boost|p1a: Alakazam|spa|1
|-boost|p1a: Alakazam|spd|1
|move|p2a: Tornadus|Hurricane|p1a: Alakazam|[miss]
|-miss|p2a: Tornadus|p1a: Alakazam
|
|-damage|p2a: Tornadus|0 fnt|[from] psn
|faint|p2a: Tornadus
|upkeep

|
|switch|p2a: Hoopa|Hoopa-Unbound|100/100
|-damage|p2a: Hoopa|88/100|[from] Stealth Rock
|turn|11

|
|switch|p1a: Tapu Bulu|Tapu Bulu|100/100
|-damage|p1a: Tapu Bulu|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Tapu Bulu
|move|p2a: Hoopa|Hyperspace Fury|p1a: Tapu Bulu
|-resisted|p1a: Tapu Bulu
|-damage|p1a: Tapu Bulu|45/100
|-unboost|p2a: Hoopa|def|1
|
|-heal|p2a: Hoopa|94/100|[from] Grassy Terrain
|-heal|p1a: Tapu Bulu|51/100|[from] item: Leftovers
|-heal|p1a: Tapu Bulu|57/100|[from] Grassy Terrain
|upkeep
|turn|12

|
|switch|p2a: Blacephalon|Blacephalon|100/100
|-damage|p2a: Blacephalon|76/100|[from] Stealth Rock
|move|p1a: Tapu Bulu|Horn Leech|p2a: Blacephalon
|-resisted|p2a: Blacephalon
|-damage|p2a: Blacephalon|24/100
|-heal|p1a: Tapu Bulu|76/100|[from] drain|[of] p2a: Blacephalon
|
|-heal|p2a: Blacephalon|30/100|[from] Grassy Terrain
|-heal|p1a: Tapu Bulu|82/100|[from] item: Leftovers
|-heal|p1a: Tapu Bulu|89/100|[from] Grassy Terrain
|-sideend|p2: TheTezzy28|move: Tailwind
|upkeep
|turn|13

|
|move|p2a: Blacephalon|Shadow Ball|p1a: Tapu Bulu
|-damage|p1a: Tapu Bulu|32/100
|move|p1a: Tapu Bulu|Horn Leech|p2a: Blacephalon
|-resisted|p2a: Blacephalon
|-damage|p2a: Blacephalon|0 fnt
|-heal|p1a: Tapu Bulu|43/100|[from] drain|[of] p2a: Blacephalon
|faint|p2a: Blacephalon
|
|-heal|p1a: Tapu Bulu|49/100|[from] item: Leftovers
|-heal|p1a: Tapu Bulu|55/100|[from] Grassy Terrain
|upkeep

|
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-damage|p2a: Tapu Lele|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|14

|
|move|p1a: Tapu Bulu|Protect|p1a: Tapu Bulu
|-singleturn|p1a: Tapu Bulu|Protect
|move|p2a: Tapu Lele|Psyshock|p1a: Tapu Bulu
|-activate|p1a: Tapu Bulu|move: Protect
|
|-heal|p1a: Tapu Bulu|61/100|[from] item: Leftovers
|upkeep
|turn|15

|
|switch|p1a: Heatran|Heatran, F|23/100
|-damage|p1a: Heatran|11/100|[from] Stealth Rock
|move|p2a: Tapu Lele|Psyshock|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|-damage|p2a: Tapu Lele|78/100|[from] item: Life Orb
|faint|p1a: Heatran
|
|upkeep

|
|switch|p1a: Tapu Bulu|Tapu Bulu|61/100
|-damage|p1a: Tapu Bulu|49/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Tapu Bulu
|turn|16

|
|move|p2a: Tapu Lele|Moonblast|p1a: Tapu Bulu
|-damage|p1a: Tapu Bulu|0 fnt
|-damage|p2a: Tapu Lele|68/100|[from] item: Life Orb
|faint|p1a: Tapu Bulu
|
|-heal|p2a: Tapu Lele|74/100|[from] Grassy Terrain
|upkeep

|
|switch|p1a: Magnezone|Magnezone|100/100
|-damage|p1a: Magnezone|94/100|[from] Stealth Rock
|turn|17

|
|switch|p2a: Hoopa|Hoopa-Unbound|94/100
|-damage|p2a: Hoopa|82/100|[from] Stealth Rock
|move|p1a: Magnezone|Flash Cannon|p2a: Hoopa
|-damage|p2a: Hoopa|40/100
|
|-heal|p2a: Hoopa|46/100|[from] Grassy Terrain
|-heal|p1a: Magnezone|100/100|[from] Grassy Terrain
|upkeep
|turn|18

|
|switch|p1a: Dragonite|Dragonite, M|100/100
|-damage|p1a: Dragonite|76/100|[from] Stealth Rock
|move|p2a: Hoopa|Hyperspace Fury|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|-unboost|p2a: Hoopa|def|1
|faint|p1a: Dragonite
|
|-heal|p2a: Hoopa|52/100|[from] Grassy Terrain
|upkeep

|
|switch|p1a: Alakazam|Alakazam-Mega, F|100/100
|-damage|p1a: Alakazam|88/100|[from] Stealth Rock
|-ability|p1a: Alakazam|Magician|[from] ability: Trace|[of] p2a: Hoopa
|turn|19

|
|move|p1a: Alakazam|Focus Blast|p2a: Hoopa|[miss]
|-miss|p1a: Alakazam|p2a: Hoopa
|move|p2a: Hoopa|Hyperspace Fury|p1a: Alakazam
|-supereffective|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|-unboost|p2a: Hoopa|def|1
|faint|p1a: Alakazam
|
|-heal|p2a: Hoopa|58/100|[from] Grassy Terrain
|upkeep

|-message|ulyss forfeited.

|
|win|TheTezzy28