|init|battle
|title|vTek vs. so many ducks ❤
|j|☆vTek
|j|☆so many ducks ❤
|player|p1|vTek|269|1244
|player|p2|so many ducks ❤|101|1189
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Delcatty|Delcatty, L89, M|100/100
|switch|p2a: Arcanine|Arcanine, L84, M|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Delcatty|atk|1
|turn|1
|
|move|p1a: Delcatty|Fake Out|p2a: Arcanine
|-damage|p2a: Arcanine|90/100
|-damage|p1a: Delcatty|91/100|[from] item: Life Orb
|cant|p2a: Arcanine|flinch
|
|-heal|p2a: Arcanine|96/100|[from] item: Leftovers
|upkeep
|turn|2
|-message|so many ducks ❤ forfeited.
|
|win|vTek
|l|☆so many ducks ❤