|init|battle
|title|Alberto5 vs. GuessWhatBitch
|j|☆Alberto5
|j|☆GuessWhatBitch
|player|p1|Alberto5|266|1246
|player|p2|GuessWhatBitch|156|1245
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Monotype
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|rule|Same Type Clause: Pokémon in a team must share a type
|clearpoke
|poke|p1|Ninetales-Alola, F|item
|poke|p1|Beartic, F|item
|poke|p1|Abomasnow, M|item
|poke|p1|Cloyster, M|item
|poke|p1|Sandslash-Alola, F|item
|poke|p1|Kyurem-Black|item
|poke|p2|Tapu Koko|item
|poke|p2|Zapdos|item
|poke|p2|Rotom-Wash|item
|poke|p2|Raichu-Alola, M|item
|poke|p2|Manectric, F|item
|poke|p2|Magnezone|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Alberto5)
|
|start
|switch|p1a: Ninetales|Ninetales-Alola, F|100/100
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Ninetales
|turn|1
|
|move|p2a: Tapu Koko|Volt Switch|p1a: Ninetales
|-damage|p1a: Ninetales|48/100
|
|switch|p2a: Raichu|Raichu-Alola, M|100/100|[from]move: Volt Switch
|move|p1a: Ninetales|Aurora Veil|p1a: Ninetales
|-sidestart|p1: Alberto5|move: Aurora Veil
|
|-weather|Hail|[upkeep]
|-damage|p2a: Raichu|94/100|[from] Hail
|upkeep
|turn|2

|
|move|p2a: Raichu|Thunderbolt|p1a: Ninetales
|-damage|p1a: Ninetales|13/100
|-damage|p2a: Raichu|84/100|[from] item: Life Orb
|move|p1a: Ninetales|Hypnosis|p2a: Raichu
|-activate|p2a: Raichu|move: Electric Terrain
|
|-weather|Hail|[upkeep]
|-damage|p2a: Raichu|78/100|[from] Hail
|upkeep
|turn|3

|
|switch|p1a: Beartic|Beartic, F|100/100
|move|p2a: Raichu|Thunderbolt|p1a: Beartic
|-damage|p1a: Beartic|53/100
|-damage|p2a: Raichu|68/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p2a: Raichu|62/100|[from] Hail
|upkeep
|turn|4

|
|move|p2a: Raichu|Focus Blast|p1a: Beartic|[miss]
|-miss|p2a: Raichu|p1a: Beartic
|move|p1a: Beartic|Ice Punch|p2a: Raichu
|-damage|p2a: Raichu|0 fnt
|-damage|p1a: Beartic|43/100|[from] item: Life Orb
|faint|p2a: Raichu
|
|-weather|Hail|[upkeep]
|upkeep

|
|switch|p2a: Manectric|Manectric, F|100/100
|turn|5

|
|detailschange|p2a: Manectric|Manectric-Mega, F
|-mega|p2a: Manectric|Manectric|Manectite
|-ability|p2a: Manectric|Intimidate|boost
|-unboost|p1a: Beartic|atk|1
|move|p1a: Beartic|Brick Break|p2a: Manectric
|-damage|p2a: Manectric|66/100
|-damage|p1a: Beartic|33/100|[from] item: Life Orb
|move|p2a: Manectric|Overheat|p1a: Beartic
|-supereffective|p1a: Beartic
|-damage|p1a: Beartic|0 fnt
|-unboost|p2a: Manectric|spa|2
|faint|p1a: Beartic
|
|-weather|Hail|[upkeep]
|-damage|p2a: Manectric|60/100|[from] Hail
|-sideend|p1: Alberto5|move: Aurora Veil
|-fieldend|move: Electric Terrain
|upkeep

|
|switch|p1a: Sandslash|Sandslash-Alola, F|100/100
|turn|6

|
|move|p1a: Sandslash|Earthquake|p2a: Manectric
|-supereffective|p2a: Manectric
|-damage|p2a: Manectric|0 fnt
|-damage|p1a: Sandslash|91/100|[from] item: Life Orb
|faint|p2a: Manectric
|
|-weather|Hail|[upkeep]
|upkeep

|
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|turn|7

|
|move|p1a: Sandslash|Earthquake|p2a: Tapu Koko
|-supereffective|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|0 fnt
|-damage|p1a: Sandslash|81/100|[from] item: Life Orb
|faint|p2a: Tapu Koko
|
|-weather|Hail|[upkeep]
|upkeep

|
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|turn|8

|
|move|p1a: Sandslash|Icicle Crash|p2a: Zapdos|[miss]
|-miss|p1a: Sandslash|p2a: Zapdos
|move|p2a: Zapdos|Toxic|p1a: Sandslash
|-immune|p1a: Sandslash
|
|-weather|none
|upkeep
|turn|9

|
|switch|p1a: Ninetales|Ninetales-Alola, F|13/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Ninetales
|move|p2a: Zapdos|Heat Wave|p1a: Ninetales
|-supereffective|p1a: Ninetales
|-damage|p1a: Ninetales|0 fnt
|faint|p1a: Ninetales
|
|-weather|Hail|[upkeep]
|-damage|p2a: Zapdos|94/100|[from] Hail
|-heal|p2a: Zapdos|100/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Sandslash|Sandslash-Alola, F|81/100
|turn|10

|
|move|p1a: Sandslash|Icicle Crash|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|9/100
|-damage|p1a: Sandslash|71/100|[from] item: Life Orb
|move|p2a: Zapdos|Heat Wave|p1a: Sandslash
|-supereffective|p1a: Sandslash
|-damage|p1a: Sandslash|0 fnt
|faint|p1a: Sandslash
|
|-weather|Hail|[upkeep]
|-damage|p2a: Zapdos|3/100|[from] Hail
|-heal|p2a: Zapdos|9/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Kyurem|Kyurem-Black|100/100
|-ability|p1a: Kyurem|Teravolt
|turn|11

|
|move|p1a: Kyurem|Fusion Bolt|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|-weather|Hail|[upkeep]
|-fieldend|move: Electric Terrain
|upkeep

|
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|12

|
|switch|p1a: Abomasnow|Abomasnow, M|100/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Abomasnow
|-status|p1a: Abomasnow|brn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Rotom|94/100|[from] Hail
|-heal|p2a: Rotom|100/100|[from] item: Leftovers
|-damage|p1a: Abomasnow|94/100 brn|[from] brn
|upkeep
|turn|13

|
|move|p2a: Rotom|Volt Switch|p1a: Abomasnow
|-resisted|p1a: Abomasnow
|-damage|p1a: Abomasnow|81/100 brn

|
|switch|p2a: Magnezone|Magnezone|100/100|[from]move: Volt Switch
|move|p1a: Abomasnow|Earthquake|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|65/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnezone|59/100|[from] Hail
|-damage|p1a: Abomasnow|75/100 brn|[from] brn
|upkeep
|turn|14

|
|switch|p1a: Cloyster|Cloyster, M|100/100
|move|p2a: Magnezone|Hidden Power|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnezone|53/100|[from] Hail
|upkeep

|
|switch|p1a: Kyurem|Kyurem-Black|100/100
|-ability|p1a: Kyurem|Teravolt
|turn|15

|
|move|p1a: Kyurem|Earth Power|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|-weather|Hail|[upkeep]
|upkeep

|
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|16

|
|-zpower|p1a: Kyurem
|move|p1a: Kyurem|Subzero Slammer|p2a: Rotom|[zeffect]
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|34/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Kyurem
|-status|p1a: Kyurem|brn
|
|-weather|none
|-heal|p2a: Rotom|40/100|[from] item: Leftovers
|-damage|p1a: Kyurem|94/100 brn|[from] brn
|upkeep
|turn|17

|
|move|p1a: Kyurem|Freeze Shock||[still]
|-prepare|p1a: Kyurem|Freeze Shock|p2a: Rotom
|move|p2a: Rotom|Pain Split|p1a: Kyurem
|-sethp|p1a: Kyurem|63/100 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|81/100|[from] move: Pain Split
|
|-heal|p2a: Rotom|87/100|[from] item: Leftovers
|-damage|p1a: Kyurem|57/100 brn|[from] brn
|upkeep
|turn|18

|
|move|p1a: Kyurem|Freeze Shock|p2a: Rotom|[from]lockedmove
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|63/100
|move|p2a: Rotom|Pain Split|p1a: Kyurem
|-sethp|p1a: Kyurem|53/100 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|68/100|[from] move: Pain Split
|
|-heal|p2a: Rotom|74/100|[from] item: Leftovers
|-damage|p1a: Kyurem|47/100 brn|[from] brn
|upkeep
|turn|19

|
|move|p1a: Kyurem|Fusion Bolt|p2a: Rotom
|-damage|p2a: Rotom|51/100
|move|p2a: Rotom|Pain Split|p1a: Kyurem
|-sethp|p1a: Kyurem|43/100 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|55/100|[from] move: Pain Split
|
|-heal|p2a: Rotom|62/100|[from] item: Leftovers
|-damage|p1a: Kyurem|37/100 brn|[from] brn
|upkeep
|turn|20

|
|move|p1a: Kyurem|Fusion Bolt|p2a: Rotom
|-damage|p2a: Rotom|38/100
|move|p2a: Rotom|Volt Switch|p1a: Kyurem
|-resisted|p1a: Kyurem
|-damage|p1a: Kyurem|22/100 brn
|
|-heal|p2a: Rotom|45/100|[from] item: Leftovers
|-damage|p1a: Kyurem|16/100 brn|[from] brn
|upkeep
|turn|21

|
|move|p1a: Kyurem|Fusion Bolt|p2a: Rotom
|-damage|p2a: Rotom|23/100
|move|p2a: Rotom|Pain Split|p1a: Kyurem
|-sethp|p1a: Kyurem|17/100 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|22/100|[from] move: Pain Split
|
|-heal|p2a: Rotom|28/100|[from] item: Leftovers
|-damage|p1a: Kyurem|11/100 brn|[from] brn
|upkeep
|turn|22

|
|move|p1a: Kyurem|Fusion Bolt|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|win|Alberto5