|init|battle
|title|Timothy S.I vs. GamingFoxy
|j|☆Timothy S.I
|j|☆GamingFoxy
|player|p1|Timothy S.I|65|1112
|player|p2|GamingFoxy|169|1114
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Anything Goes
|rated|
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Lycanroc, M|item
|poke|p1|Lycanroc-Dusk, F|item
|poke|p1|Lycanroc-Midnight, M|item
|poke|p1|Zoroark, F|
|poke|p1|Suicune|
|poke|p1|Zygarde-10%|
|poke|p2|Shedinja|item
|poke|p2|Shuckle, F|item
|poke|p2|Mewtwo|item
|poke|p2|Darkrai|item
|poke|p2|Darmanitan, M|item
|poke|p2|Arceus-*|item
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|
|start
|switch|p1a: Midnight|Lycanroc-Midnight, M|100/100
|switch|p2a: Mewtwo|Mewtwo, shiny|100/100
|-ability|p2a: Mewtwo|Pressure
|turn|1

|
|switch|p1a: Dusky|Lycanroc-Dusk, F|100/100
|detailschange|p2a: Mewtwo|Mewtwo-Mega-Y, shiny
|-mega|p2a: Mewtwo|Mewtwo|Mewtwonite Y
|move|p2a: Mewtwo|Calm Mind|p2a: Mewtwo
|-boost|p2a: Mewtwo|spa|1
|-boost|p2a: Mewtwo|spd|1
|
|upkeep
|turn|2

|
|move|p1a: Dusky|Sucker Punch||[still]
|-fail|p1a: Dusky
|move|p2a: Mewtwo|Calm Mind|p2a: Mewtwo
|-boost|p2a: Mewtwo|spa|1
|-boost|p2a: Mewtwo|spd|1
|
|upkeep
|turn|3

|
|move|p1a: Dusky|Sucker Punch||[still]
|-fail|p1a: Dusky
|move|p2a: Mewtwo|Calm Mind|p2a: Mewtwo
|-boost|p2a: Mewtwo|spa|1
|-boost|p2a: Mewtwo|spd|1
|
|upkeep
|turn|4

|
|move|p2a: Mewtwo|Calm Mind|p2a: Mewtwo
|-boost|p2a: Mewtwo|spa|1
|-boost|p2a: Mewtwo|spd|1
|move|p1a: Dusky|Knock Off|p2a: Mewtwo
|-supereffective|p2a: Mewtwo
|-damage|p2a: Mewtwo|55/100
|
|upkeep
|turn|5

|
|move|p2a: Mewtwo|Psychic|p1a: Dusky
|-immune|p1a: Dusky
|move|p1a: Dusky|Knock Off|p2a: Mewtwo
|-supereffective|p2a: Mewtwo
|-damage|p2a: Mewtwo|9/100
|
|upkeep
|turn|6

|
|move|p1a: Dusky|Sucker Punch||[still]
|-fail|p1a: Dusky
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|59/100
|
|upkeep
|turn|7

|
|move|p1a: Dusky|Sucker Punch||[still]
|-fail|p1a: Dusky
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|100/100
|
|upkeep
|turn|8

|
|move|p1a: Dusky|Sucker Punch||[still]
|-fail|p1a: Dusky
|move|p2a: Mewtwo|Calm Mind|p2a: Mewtwo
|-boost|p2a: Mewtwo|spa|1
|-boost|p2a: Mewtwo|spd|1
|
|upkeep
|turn|9

|
|move|p2a: Mewtwo|Calm Mind|p2a: Mewtwo
|-boost|p2a: Mewtwo|spa|1
|-boost|p2a: Mewtwo|spd|1
|move|p1a: Dusky|Knock Off|p2a: Mewtwo
|-supereffective|p2a: Mewtwo
|-damage|p2a: Mewtwo|55/100
|
|upkeep
|turn|10

|
|move|p2a: Mewtwo|Fire Blast|p1a: Dusky
|-damage|p1a: Dusky|0 fnt
|replace|p1a: Zoroark|Zoroark, F, shiny
|-end|p1a: Zoroark|Illusion
|faint|p1a: Zoroark
|
|upkeep

|
|switch|p1a: Midnight|Lycanroc-Midnight, M|100/100
|turn|11

|
|move|p1a: Midnight|Sucker Punch||[still]
|-fail|p1a: Midnight
|move|p2a: Mewtwo|Recover|p2a: Mewtwo
|-heal|p2a: Mewtwo|100/100
|
|upkeep
|turn|12

|
|move|p1a: Midnight|Sucker Punch|p2a: Mewtwo
|-supereffective|p2a: Mewtwo
|-damage|p2a: Mewtwo|58/100
|move|p2a: Mewtwo|Psychic|p1a: Midnight
|-damage|p1a: Midnight|0 fnt
|faint|p1a: Midnight
|
|upkeep

|
|switch|p1a: Shadow|Lycanroc, M, shiny|100/100
|turn|13

|
|move|p2a: Mewtwo|Psychic|p1a: Shadow
|-damage|p1a: Shadow|0 fnt
|faint|p1a: Shadow
|
|upkeep

|
|switch|p1a: Suicune|Suicune, shiny|100/100
|-ability|p1a: Suicune|Pressure
|turn|14

|
|move|p2a: Mewtwo|Psychic|p1a: Suicune
|-damage|p1a: Suicune|0 fnt
|faint|p1a: Suicune
|
|upkeep

|
|switch|p1a: Dusky|Lycanroc-Dusk, F|100/100
|turn|15

|
|move|p1a: Dusky|Sucker Punch|p2a: Mewtwo
|-supereffective|p2a: Mewtwo
|-damage|p2a: Mewtwo|8/100
|move|p2a: Mewtwo|Fire Blast|p1a: Dusky
|-resisted|p1a: Dusky
|-damage|p1a: Dusky|0 fnt
|faint|p1a: Dusky
|
|upkeep

|
|switch|p1a: Zygarde|Zygarde-10%|100/100
|turn|16

|
|move|p2a: Mewtwo|Psychic|p1a: Zygarde
|-crit|p1a: Zygarde
|-damage|p1a: Zygarde|0 fnt
|faint|p1a: Zygarde
|
|win|GamingFoxy