|init|battle
|title|Sheer ball vs. Guest 1392091
|j|☆Sheer ball
|player|p1|Sheer ball|150|1000
|player|p2|Guest 1392091|265|1013
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Monotype Random Battle
|rated|
|rule|Same Type Clause: Pokémon in a team must share a type
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Zebstrika|Zebstrika, L89, F|100/100
|switch|p2a: Butterfree|Butterfree, L89, F|100/100
|turn|1
|
|move|p1a: Zebstrika|Volt Switch|p2a: Butterfree
|-supereffective|p2a: Butterfree
|-damage|p2a: Butterfree|11/100

|
|switch|p1a: Togedemaru|Togedemaru, L86, M|100/100|[from]move: Volt Switch
|-item|p1a: Togedemaru|Air Balloon
|move|p2a: Butterfree|Sleep Powder|p1a: Togedemaru|[miss]
|-miss|p2a: Butterfree|p1a: Togedemaru
|
|upkeep
|turn|2

|
|switch|p2a: Heracross|Heracross, L81, F|100/100
|move|p1a: Togedemaru|Zing Zap|p2a: Heracross
|-damage|p2a: Heracross|57/100
|
|upkeep
|turn|3

|
|switch|p1a: Zapdos|Zapdos, L80|100/100
|move|p2a: Heracross|Substitute|p2a: Heracross
|-start|p2a: Heracross|Substitute
|-damage|p2a: Heracross|32/100
|
|upkeep
|turn|4

|
|detailschange|p2a: Heracross|Heracross-Mega, L81, F
|-mega|p2a: Heracross|Heracross|Heracronite
|move|p1a: Zapdos|Thunderbolt|p2a: Heracross
|-end|p2a: Heracross|Substitute
|move|p2a: Heracross|Bullet Seed|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|95/100
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|89/100
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|84/100
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|78/100
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|72/100
|-hitcount|p1a: Zapdos|5
|
|-heal|p1a: Zapdos|79/100|[from] item: Leftovers
|upkeep
|turn|5

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Sheer ball)

|inactive|Guest 1392091 has 120 seconds left.

|inactive|Guest 1392091 has 90 seconds left.

|inactive|Guest 1392091 disconnected and has a minute to reconnect!

|player|p2|
|-message|Guest 1392091 forfeited.
|
|win|Sheer ball