|init|battle
|title|Soliver vs. PallaPonteng
|j|☆Soliver
|j|☆PallaPonteng
|player|p1|Soliver|266|1056
|player|p2|PallaPonteng|170|1071
|teamsize|p1|6
|teamsize|p2|6
|gametype|doubles
|gen|7
|tier|[Gen 7] Random Doubles Battle
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Greninja|Greninja, L70, M|100/100
|switch|p1b: Nidoking|Nidoking, L79, M|100/100
|switch|p2a: Politoed|Politoed, L79, F|100/100
|switch|p2b: Toxicroak|Toxicroak, L80, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|turn|1

|
|move|p1a: Greninja|Dark Pulse|p2a: Politoed
|-crit|p2a: Politoed
|-damage|p2a: Politoed|59/100
|-damage|p1a: Greninja|91/100|[from] item: Life Orb
|move|p2b: Toxicroak|Drain Punch|p1a: Greninja
|-supereffective|p1a: Greninja
|-damage|p1a: Greninja|0 fnt
|faint|p1a: Greninja
|move|p1b: Nidoking|Sludge Bomb|p2a: Politoed
|-damage|p2a: Politoed|11/100
|move|p2a: Politoed|Hydro Pump|p1b: Nidoking
|-supereffective|p1b: Nidoking
|-damage|p1b: Nidoking|0 fnt
|faint|p1b: Nidoking
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p1a: Carnivine|Carnivine, L84, F|100/100
|switch|p1b: Forretress|Forretress, L83, M|100/100
|turn|2

|
|move|p2b: Toxicroak|Gunk Shot|p1a: Carnivine|[miss]
|-miss|p2b: Toxicroak|p1a: Carnivine
|move|p2a: Politoed|Focus Blast|p1b: Forretress
|-damage|p1b: Forretress|67/100
|move|p1a: Carnivine|Power Whip|p2a: Politoed
|-supereffective|p2a: Politoed
|-damage|p2a: Politoed|0 fnt
|faint|p2a: Politoed
|move|p1b: Forretress|Gyro Ball|p2b: Toxicroak
|-damage|p2b: Toxicroak|68/100
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Toxicroak|80/100|[from] ability: Dry Skin
|-heal|p2b: Toxicroak|86/100|[from] item: Black Sludge
|upkeep

|
|switch|p2a: Heracross|Heracross, L70, M|100/100
|turn|3

|
|detailschange|p2a: Heracross|Heracross-Mega, L70, M
|-mega|p2a: Heracross|Heracross|Heracronite
|move|p2b: Toxicroak|Drain Punch|p1b: Forretress
|-damage|p1b: Forretress|44/100
|-heal|p2b: Toxicroak|97/100|[from] drain|[of] p1b: Forretress
|move|p2a: Heracross|Pin Missile|p1a: Carnivine
|-supereffective|p1a: Carnivine
|-damage|p1a: Carnivine|70/100
|-supereffective|p1a: Carnivine
|-damage|p1a: Carnivine|39/100
|-supereffective|p1a: Carnivine
|-damage|p1a: Carnivine|7/100
|-supereffective|p1a: Carnivine
|-damage|p1a: Carnivine|0 fnt
|-hitcount|p1a: Carnivine|4
|faint|p1a: Carnivine
|move|p1b: Forretress|Drill Run|p2b: Toxicroak
|-supereffective|p2b: Toxicroak
|-damage|p2b: Toxicroak|45/100
|
|-weather|RainDance|[upkeep]
|-heal|p2b: Toxicroak|57/100|[from] ability: Dry Skin
|-heal|p2b: Toxicroak|63/100|[from] item: Black Sludge
|upkeep

|-message|Soliver forfeited.

|
|win|PallaPonteng