|init|battle
|title|karaa vs. Ghosty13
|j|☆karaa
|j|☆Ghosty13
|player|p1|karaa|175|1954
|player|p2|Ghosty13|209|1833
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Furret|Furret, L89, F|100/100
|switch|p2a: Lickilicky|Lickilicky, L89, F|100/100
|-item|p2a: Lickilicky|Leftovers|[from] ability: Frisk|[of] p1a: Furret|[identify]
|-ability|p2a: Lickilicky|Cloud Nine
|turn|1
|
|move|p1a: Furret|Trick|p2a: Lickilicky
|-activate|p1a: Furret|move: Trick|[of] p2a: Lickilicky
|-item|p2a: Lickilicky|Choice Scarf|[from] move: Trick
|-item|p1a: Furret|Leftovers|[from] move: Trick
|move|p2a: Lickilicky|Body Slam|p1a: Furret
|-damage|p1a: Furret|61/100
|
|-heal|p1a: Furret|67/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Bronzong|Bronzong, L84|100/100
|move|p2a: Lickilicky|Body Slam|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|86/100
|
|-heal|p1a: Bronzong|92/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Scyther|Scyther, L88, F|100/100
|move|p1a: Bronzong|Stealth Rock|p2a: Scyther
|-sidestart|p2: Ghosty13|move: Stealth Rock
|
|-heal|p1a: Bronzong|98/100|[from] item: Leftovers
|upkeep
|turn|4

|
|move|p2a: Scyther|Knock Off|p1a: Bronzong
|-supereffective|p1a: Bronzong
|-damage|p1a: Bronzong|48/100
|-enditem|p1a: Bronzong|Leftovers|[from] move: Knock Off|[of] p2a: Scyther
|move|p1a: Bronzong|Trick Room|p1a: Bronzong
|-fieldstart|move: Trick Room|[of] p1a: Bronzong
|
|upkeep
|turn|5

|
|move|p1a: Bronzong|Gyro Ball|p2a: Scyther
|-damage|p2a: Scyther|75/100
|move|p2a: Scyther|Bug Bite|p1a: Bronzong
|-damage|p1a: Bronzong|13/100
|
|upkeep
|turn|6

|
|move|p1a: Bronzong|Explosion|p2a: Scyther
|-damage|p2a: Scyther|34/100
|faint|p1a: Bronzong
|move|p2a: Scyther|Swords Dance|p2a: Scyther
|-boost|p2a: Scyther|atk|2
|
|upkeep

|
|switch|p1a: Crawdaunt|Crawdaunt, L82, M|100/100
|turn|7

|
|switch|p2a: Sawk|Sawk, L87, M|100/100
|-damage|p2a: Sawk|94/100|[from] Stealth Rock
|-ability|p2a: Sawk|Mold Breaker
|move|p1a: Crawdaunt|Knock Off|p2a: Sawk
|-resisted|p2a: Sawk
|-damage|p2a: Sawk|52/100
|-enditem|p2a: Sawk|Choice Scarf|[from] move: Knock Off|[of] p1a: Crawdaunt
|-damage|p1a: Crawdaunt|91/100|[from] item: Life Orb
|
|upkeep
|turn|8

|
|move|p1a: Crawdaunt|Crabhammer|p2a: Sawk
|-crit|p2a: Sawk
|-damage|p2a: Sawk|0 fnt
|-damage|p1a: Crawdaunt|81/100|[from] item: Life Orb
|faint|p2a: Sawk
|
|-fieldend|move: Trick Room
|upkeep

|l|☆Ghosty13

|player|p2|

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by karaa)

|j|☆Ghosty13

|inactive|Ghosty13 reconnected and has 130 seconds left.

|player|p2|Ghosty13|209

|inactive|Ghosty13 has 120 seconds left.

|
|switch|p2a: Ribombee|Ribombee, L85, M|100/100
|-damage|p2a: Ribombee|76/100|[from] Stealth Rock
|turn|9

|
|move|p1a: Crawdaunt|Aqua Jet|p2a: Ribombee
|-damage|p2a: Ribombee|28/100
|-damage|p1a: Crawdaunt|71/100|[from] item: Life Orb
|move|p2a: Ribombee|Bug Buzz|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|faint|p1a: Crawdaunt
|
|-heal|p2a: Ribombee|35/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Scyther|Scyther, L88, F|100/100
|turn|10

|
|move|p2a: Ribombee|Moonblast|p1a: Scyther
|-damage|p1a: Scyther|72/100
|-unboost|p1a: Scyther|spa|1
|move|p1a: Scyther|Swords Dance|p1a: Scyther
|-boost|p1a: Scyther|atk|2
|
|-heal|p2a: Ribombee|41/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p2a: Ribombee|Moonblast|p1a: Scyther
|-damage|p1a: Scyther|45/100
|move|p1a: Scyther|Swords Dance|p1a: Scyther
|-boost|p1a: Scyther|atk|2
|
|-heal|p2a: Ribombee|47/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p2a: Ribombee|Moonblast|p1a: Scyther
|-damage|p1a: Scyther|17/100
|-unboost|p1a: Scyther|spa|1
|move|p1a: Scyther|Roost|p1a: Scyther
|-heal|p1a: Scyther|68/100
|-singleturn|p1a: Scyther|move: Roost
|
|-heal|p2a: Ribombee|53/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p2a: Ribombee|Moonblast|p1a: Scyther
|-damage|p1a: Scyther|41/100
|move|p1a: Scyther|Roost|p1a: Scyther
|-heal|p1a: Scyther|91/100
|-singleturn|p1a: Scyther|move: Roost
|
|-heal|p2a: Ribombee|59/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p2a: Ribombee|Moonblast|p1a: Scyther
|-damage|p1a: Scyther|65/100
|move|p1a: Scyther|Swords Dance|p1a: Scyther
|-boost|p1a: Scyther|atk|2
|
|-heal|p2a: Ribombee|66/100|[from] item: Leftovers
|upkeep
|turn|15

|
|move|p2a: Ribombee|Quiver Dance|p2a: Ribombee
|-boost|p2a: Ribombee|spa|1
|-boost|p2a: Ribombee|spd|1
|-boost|p2a: Ribombee|spe|1
|move|p1a: Scyther|Roost|p1a: Scyther
|-heal|p1a: Scyther|100/100
|-singleturn|p1a: Scyther|move: Roost
|
|-heal|p2a: Ribombee|72/100|[from] item: Leftovers
|upkeep
|turn|16

|
|move|p1a: Scyther|Quick Attack|p2a: Ribombee
|-damage|p2a: Ribombee|0 fnt
|faint|p2a: Ribombee
|
|upkeep

|
|switch|p2a: Crobat|Crobat, L82, M|100/100
|-damage|p2a: Crobat|76/100|[from] Stealth Rock
|turn|17

|
|move|p1a: Scyther|Quick Attack|p2a: Crobat
|-damage|p2a: Crobat|0 fnt
|faint|p2a: Crobat
|
|upkeep

|
|switch|p2a: Noivern|Noivern, L84, M|100/100
|-damage|p2a: Noivern|76/100|[from] Stealth Rock
|turn|18

|
|move|p1a: Scyther|Quick Attack|p2a: Noivern
|-damage|p2a: Noivern|0 fnt
|faint|p2a: Noivern
|
|upkeep

|
|switch|p2a: Lickilicky|Lickilicky, L89, F|100/100
|-damage|p2a: Lickilicky|88/100|[from] Stealth Rock
|-ability|p2a: Lickilicky|Cloud Nine
|turn|19

|
|move|p1a: Scyther|Aerial Ace|p2a: Lickilicky
|-damage|p2a: Lickilicky|0 fnt
|faint|p2a: Lickilicky
|
|upkeep

|
|switch|p2a: Scyther|Scyther, L88, F|34/100
|-damage|p2a: Scyther|0 fnt|[from] Stealth Rock
|faint|p2a: Scyther
|
|win|karaa