|init|battle
|title|yankeeclipper vs. Couture Skeptic
|j|☆yankeeclipper
|j|☆Couture Skeptic
|player|p1|yankeeclipper|266|1213
|player|p2|Couture Skeptic|266|1111
|teamsize|p1|6
|teamsize|p2|6
|gametype|doubles
|gen|7
|tier|[Gen 7] VGC 2019 Ultra Series
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit one of each item
|clearpoke
|poke|p1|Shiftry, L50, M|item
|poke|p1|Yveltal, L50|item
|poke|p1|Lucario, L50, M|item
|poke|p1|Groudon, L50|item
|poke|p1|Landorus-Therian, L50, M|item
|poke|p1|Kartana, L50|item
|poke|p2|Smeargle, L50, M|item
|poke|p2|Giratina-Origin, L50|item
|poke|p2|Heatran, L50, M|item
|poke|p2|Tyrantrum, L50, F|item
|poke|p2|Palkia, L50|item
|poke|p2|Muk-Alola, L50, M|item
|teampreview|4
|
|start
|switch|p1a: Shiftry|Shiftry, L50, M|48/48
|switch|p1b: Groudon|Groudon, L50|48/48
|switch|p2a: Smeargle|Smeargle, L50, M|48/48
|switch|p2b: Muk|Muk-Alola, L50, M|48/48
|detailschange|p1b: Groudon|Groudon-Primal, L50
|-primal|p1b: Groudon
|-weather|DesolateLand|[from] ability: Desolate Land|[of] p1b: Groudon
|turn|1
|
|move|p1a: Shiftry|Fake Out|p2a: Smeargle
|-crit|p2a: Smeargle
|-damage|p2a: Smeargle|28/48
|move|p1b: Groudon|Swords Dance|p1b: Groudon
|-boost|p1b: Groudon|atk|2
|cant|p2a: Smeargle|flinch
|move|p2b: Muk|Minimize|p2b: Muk
|-boost|p2b: Muk|evasion|2
|
|-weather|DesolateLand|[upkeep]
|-ability|p2a: Smeargle|Moody|boost
|-boost|p2a: Smeargle|spe|2
|-unboost|p2a: Smeargle|accuracy|1
|upkeep
|turn|2
|
|move|p2a: Smeargle|Sticky Web|p1a: Shiftry
|-sidestart|p1: yankeeclipper|move: Sticky Web
|move|p1a: Shiftry|Tailwind|p1a: Shiftry
|-sidestart|p1: yankeeclipper|move: Tailwind
|move|p1b: Groudon|Fire Punch|p2b: Muk
|-damage|p2b: Muk|0 fnt
|faint|p2b: Muk
|
|-weather|DesolateLand|[upkeep]
|-ability|p2a: Smeargle|Moody|boost
|-boost|p2a: Smeargle|spe|2
|-unboost|p2a: Smeargle|def|1
|upkeep

|
|switch|p2b: Giratina|Giratina-Origin, L50|48/48
|turn|3

|
|move|p2a: Smeargle|Toxic Spikes|p1b: Groudon
|-sidestart|p1: yankeeclipper|move: Toxic Spikes
|move|p1a: Shiftry|Dark Pulse|p2a: Smeargle
|-damage|p2a: Smeargle|0 fnt
|faint|p2a: Smeargle
|move|p1b: Groudon|Fire Punch|p2b: Giratina
|-resisted|p2b: Giratina
|-damage|p2b: Giratina|18/48
|move|p2b: Giratina|Shadow Force||[still]
|-prepare|p2b: Giratina|Shadow Force|p1b: Groudon
|
|-weather|DesolateLand|[upkeep]
|upkeep

|
|switch|p2a: Tyrantrum|Tyrantrum, L50, F|48/48
|turn|4

|
|move|p1a: Shiftry|Dark Pulse|p2a: Tyrantrum
|-damage|p2a: Tyrantrum|22/48
|move|p1b: Groudon|Precipice Blades|p2b: Giratina|[spread] p2a
|-miss|p1b: Groudon|p2b: Giratina
|-supereffective|p2a: Tyrantrum
|-damage|p2a: Tyrantrum|0 fnt
|faint|p2a: Tyrantrum
|move|p2b: Giratina|Shadow Force|p1b: Groudon|[from]lockedmove
|-damage|p1b: Groudon|30/48
|
|-weather|DesolateLand|[upkeep]
|upkeep
|turn|5

|
|move|p1a: Shiftry|Dark Pulse|p2b: Giratina
|-supereffective|p2b: Giratina
|-damage|p2b: Giratina|0 fnt
|faint|p2b: Giratina
|
|win|yankeeclipper