|init|battle
|title|glplfl vs. fuenda
|j|☆glplfl
|j|☆fuenda
|player|p1|glplfl|1|1088
|player|p2|fuenda|265|1045
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Scolipede|Scolipede, L81, F|100/100
|switch|p2a: Infernape|Infernape, L82, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by glplfl)
|
|switch|p1a: Tentacruel|Tentacruel, L82, M|100/100
|move|p2a: Infernape|Fire Blast|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|89/100
|
|upkeep
|turn|2
|
|switch|p2a: Bibarel|Bibarel, L89, M|100/100
|move|p1a: Tentacruel|Scald|p2a: Bibarel
|-resisted|p2a: Bibarel
|-damage|p2a: Bibarel|85/100
|
|upkeep
|turn|3
|
|move|p1a: Tentacruel|Knock Off|p2a: Bibarel
|-damage|p2a: Bibarel|63/100
|-enditem|p2a: Bibarel|Life Orb|[from] move: Knock Off|[of] p1a: Tentacruel
|move|p2a: Bibarel|Swords Dance|p2a: Bibarel
|-boost|p2a: Bibarel|atk|4
|
|upkeep
|turn|4
|
|move|p1a: Tentacruel|Sludge Bomb|p2a: Bibarel
|-damage|p2a: Bibarel|31/100
|move|p2a: Bibarel|Return|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|upkeep
|
|switch|p1a: Bewear|Bewear, L84, M|100/100
|turn|5

|
|move|p1a: Bewear|Hammer Arm|p2a: Bibarel
|-supereffective|p2a: Bibarel
|-damage|p2a: Bibarel|0 fnt
|-unboost|p1a: Bewear|spe|1
|faint|p2a: Bibarel
|
|upkeep

|
|switch|p2a: Infernape|Infernape, L82, M|100/100
|turn|6

|
|switch|p1a: Fearow|Fearow, L89, M|100/100
|move|p2a: Infernape|Nasty Plot|p2a: Infernape
|-boost|p2a: Infernape|spa|2
|
|upkeep
|turn|7

|
|move|p1a: Fearow|Drill Peck|p2a: Infernape
|-supereffective|p2a: Infernape
|-damage|p2a: Infernape|0 fnt
|faint|p2a: Infernape
|
|upkeep

|
|switch|p2a: Forretress|Forretress, L84, M|100/100
|turn|8

|
|move|p1a: Fearow|Drill Peck|p2a: Forretress
|-damage|p2a: Forretress|66/100
|move|p2a: Forretress|Stealth Rock|p1a: Fearow
|-sidestart|p1: glplfl|move: Stealth Rock
|
|-heal|p2a: Forretress|72/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p1a: Fearow|Drill Peck|p2a: Forretress
|-crit|p2a: Forretress
|-damage|p2a: Forretress|0 fnt
|faint|p2a: Forretress
|
|upkeep

|
|switch|p2a: Aromatisse|Aromatisse, L87, F|100/100
|turn|10

|
|switch|p1a: Scolipede|Scolipede, L81, F|100/100
|-damage|p1a: Scolipede|76/100|[from] Stealth Rock
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-heal|p1a: Scolipede|82/100|[from] item: Black Sludge
|upkeep
|turn|11

|
|move|p1a: Scolipede|Swords Dance|p1a: Scolipede
|-boost|p1a: Scolipede|atk|2
|move|p2a: Aromatisse|Light Screen|p2a: Aromatisse
|-sidestart|p2: fuenda|move: Light Screen
|
|-heal|p1a: Scolipede|88/100|[from] item: Black Sludge
|-ability|p1a: Scolipede|Speed Boost|boost
|-boost|p1a: Scolipede|spe|1
|upkeep
|turn|12

|
|switch|p2a: Tapu Bulu|Tapu Bulu, L80|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|move|p1a: Scolipede|Poison Jab|p2a: Tapu Bulu
|-supereffective|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|0 fnt
|faint|p2a: Tapu Bulu
|
|-heal|p1a: Scolipede|94/100|[from] item: Black Sludge
|-heal|p1a: Scolipede|99/100|[from] Grassy Terrain
|-ability|p1a: Scolipede|Speed Boost|boost
|-boost|p1a: Scolipede|spe|1
|upkeep

|-message|fuenda forfeited.

|
|win|glplfl