|init|battle
|title|wout0706 vs. waddledees
|j|☆wout0706
|j|☆waddledees
|player|p1|wout0706|2|1783
|player|p2|waddledees|260|1741
|teamsize|p1|6
|teamsize|p2|6
|gametype|doubles
|gen|7
|tier|[Gen 7] Random Doubles Battle
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Lanturn|Lanturn, L83, F|100/100
|switch|p1b: Drapion|Drapion, L79, F|100/100
|switch|p2a: Lapras|Lapras, L76, M|100/100
|switch|p2b: Sawk|Sawk, L83, M|100/100
|-ability|p2b: Sawk|Mold Breaker
|turn|1
|j| pxhnb
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by waddledees)
|
|switch|p1b: Swampert|Swampert, L70, M|100/100
|switch|p2a: Venusaur|Venusaur, L70, F|100/100
|move|p2b: Sawk|Knock Off|p1a: Lanturn
|-damage|p1a: Lanturn|54/100
|-enditem|p1a: Lanturn|Life Orb|[from] move: Knock Off|[of] p2b: Sawk
|-damage|p2b: Sawk|90/100|[from] item: Life Orb
|move|p1a: Lanturn|Discharge|p2b: Sawk|[spread] p2a,p2b
|-immune|p1b: Swampert
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|88/100
|-damage|p2b: Sawk|67/100
|
|upkeep
|turn|2
|
|detailschange|p2a: Venusaur|Venusaur-Mega, L70, F
|-mega|p2a: Venusaur|Venusaur|Venusaurite
|detailschange|p1b: Swampert|Swampert-Mega, L70, M
|-mega|p1b: Swampert|Swampert|Swampertite
|move|p1b: Swampert|Protect|p1b: Swampert
|-singleturn|p1b: Swampert|Protect
|move|p2b: Sawk|Close Combat|p1a: Lanturn
|-damage|p1a: Lanturn|0 fnt
|-unboost|p2b: Sawk|def|1
|-unboost|p2b: Sawk|spd|1
|-damage|p2b: Sawk|57/100|[from] item: Life Orb
|faint|p1a: Lanturn
|move|p2a: Venusaur|Sleep Powder|p1b: Swampert
|-activate|p1b: Swampert|move: Protect
|
|upkeep
|inactive|wout0706 has 120 seconds left.
|
|switch|p1a: Ledian|Ledian, L90, F|100/100
|turn|3
|
|switch|p1b: Deoxys|Deoxys-Defense, L70|100/100
|-ability|p1b: Deoxys|Pressure
|move|p1a: Ledian|Protect|p1a: Ledian
|-singleturn|p1a: Ledian|Protect
|move|p2b: Sawk|Ice Punch|p1a: Ledian
|-activate|p1a: Ledian|move: Protect
|move|p2a: Venusaur|Power Whip|p1b: Deoxys
|-damage|p1b: Deoxys|66/100
|
|upkeep
|turn|4

|inactive|waddledees has 120 seconds left.

|inactive|wout0706 has 120 seconds left.

|
|switch|p2b: Lapras|Lapras, L76, M|100/100
|move|p1a: Ledian|U-turn|p2a: Venusaur
|-damage|p2a: Venusaur|71/100

|
|switch|p1a: Drapion|Drapion, L79, F|100/100|[from]move: U-turn
|move|p1b: Deoxys|Psychic|p2b: Lapras
|-damage|p2b: Lapras|84/100
|move|p2a: Venusaur|Sleep Powder|p1b: Deoxys
|-status|p1b: Deoxys|slp|[from] move: Sleep Powder
|
|-heal|p2b: Lapras|91/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p2a: Venusaur|Protect|p2a: Venusaur
|-singleturn|p2a: Venusaur|Protect
|move|p1a: Drapion|Knock Off|p2b: Lapras
|-damage|p2b: Lapras|59/100
|-enditem|p2b: Lapras|Leftovers|[from] move: Knock Off|[of] p1a: Drapion
|cant|p1b: Deoxys|slp
|move|p2b: Lapras|Hydro Pump|p1a: Drapion
|-damage|p1a: Drapion|60/100
|
|upkeep
|turn|6

|inactive|wout0706 has 120 seconds left.

|
|switch|p2a: Heatran|Heatran, L70, M|100/100
|move|p1a: Drapion|Poison Jab|p2b: Lapras
|-damage|p2b: Lapras|35/100
|cant|p1b: Deoxys|slp
|move|p2b: Lapras|Hydro Pump|p1a: Drapion
|-damage|p1a: Drapion|14/100
|-enditem|p1a: Drapion|Sitrus Berry|[eat]
|-heal|p1a: Drapion|39/100|[from] item: Sitrus Berry
|
|upkeep
|turn|7

|
|move|p1a: Drapion|Knock Off|p2a: Heatran
|-damage|p2a: Heatran|67/100
|-enditem|p2a: Heatran|Leftovers|[from] move: Knock Off|[of] p1a: Drapion
|cant|p1b: Deoxys|slp
|move|p2a: Heatran|Heat Wave|p1b: Deoxys|[spread] p1a,p1b
|-damage|p1a: Drapion|5/100
|-damage|p1b: Deoxys|40/100 slp
|-enditem|p1b: Deoxys|Sitrus Berry|[eat]
|-heal|p1b: Deoxys|65/100 slp|[from] item: Sitrus Berry
|move|p2b: Lapras|Hydro Pump|p1b: Deoxys
|-damage|p1b: Deoxys|33/100 slp
|
|upkeep
|turn|8

|
|move|p2b: Lapras|Ice Shard|p1a: Drapion
|-damage|p1a: Drapion|0 fnt
|faint|p1a: Drapion
|-curestatus|p1b: Deoxys|slp|[msg]
|move|p1b: Deoxys|Stealth Rock|p2b: Lapras
|-sidestart|p2: waddledees|move: Stealth Rock
|move|p2a: Heatran|Heat Wave|p1b: Deoxys
|-damage|p1b: Deoxys|0 fnt
|faint|p1b: Deoxys
|
|upkeep

|
|switch|p1a: Swampert|Swampert-Mega, L70, M|100/100
|switch|p1b: Ledian|Ledian, L90, F|100/100
|turn|9

|
|move|p1b: Ledian|Knock Off|p2b: Lapras
|-damage|p2b: Lapras|25/100
|move|p2a: Heatran|Substitute|p2a: Heatran
|-start|p2a: Heatran|Substitute
|-damage|p2a: Heatran|42/100
|move|p1a: Swampert|Earthquake|p2b: Lapras|[spread] p2a,p2b
|-immune|p1b: Ledian
|-supereffective|p2a: Heatran
|-end|p2a: Heatran|Substitute
|-damage|p2b: Lapras|0 fnt
|faint|p2b: Lapras
|
|upkeep

|
|switch|p2b: Venusaur|Venusaur-Mega, L70, F|71/100
|-damage|p2b: Venusaur|59/100|[from] Stealth Rock
|turn|10

|inactive|wout0706 has 120 seconds left.

|
|switch|p1a: Magmortar|Magmortar, L75, M|100/100
|move|p1b: Ledian|Protect|p1b: Ledian
|-singleturn|p1b: Ledian|Protect
|move|p2b: Venusaur|Power Whip|p1a: Magmortar
|-resisted|p1a: Magmortar
|-damage|p1a: Magmortar|72/100
|move|p2a: Heatran|Heat Wave|p1a: Magmortar|[spread] p1a
|-activate|p1b: Ledian|move: Protect
|-resisted|p1a: Magmortar
|-damage|p1a: Magmortar|57/100
|
|upkeep
|turn|11

|inactive|wout0706 has 120 seconds left.

|
|move|p2b: Venusaur|Protect|p2b: Venusaur
|-singleturn|p2b: Venusaur|Protect
|move|p1b: Ledian|Knock Off|p2b: Venusaur
|-activate|p2b: Venusaur|move: Protect
|move|p1a: Magmortar|Heat Wave|p2a: Heatran|[spread] 
|-activate|p2b: Venusaur|move: Protect
|-start|p2a: Heatran|ability: Flash Fire
|move|p2a: Heatran|Earth Power|p1a: Magmortar
|-supereffective|p1a: Magmortar
|-damage|p1a: Magmortar|2/100
|-unboost|p1a: Magmortar|spd|1
|-enditem|p1a: Magmortar|Sitrus Berry|[eat]
|-heal|p1a: Magmortar|27/100|[from] item: Sitrus Berry
|
|upkeep
|turn|12

|-message|wout0706 forfeited.

|
|win|waddledees