|init|battle
|title|wsxdfcgvhbnjk vs. Yurrp
|j|☆wsxdfcgvhbnjk
|j|☆Yurrp
|player|p1|wsxdfcgvhbnjk|266|1013
|player|p2|Yurrp|102|1000
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Crustle|Crustle, L89, F|100/100
|switch|p2a: Doublade|Doublade, L82, F|100/100
|turn|1
|
|move|p1a: Crustle|Shell Smash|p1a: Crustle
|-unboost|p1a: Crustle|def|1
|-unboost|p1a: Crustle|spd|1
|-boost|p1a: Crustle|atk|2
|-boost|p1a: Crustle|spa|2
|-boost|p1a: Crustle|spe|2
|-enditem|p1a: Crustle|White Herb
|-clearnegativeboost|p1a: Crustle|[silent]
|move|p2a: Doublade|Swords Dance|p2a: Doublade
|-boost|p2a: Doublade|atk|2
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Yurrp)

|
|move|p1a: Crustle|Earthquake|p2a: Doublade
|-supereffective|p2a: Doublade
|-damage|p2a: Doublade|34/100
|move|p2a: Doublade|Swords Dance|p2a: Doublade
|-boost|p2a: Doublade|atk|2
|
|upkeep
|turn|3

|inactive|wsxdfcgvhbnjk has 120 seconds left.

|
|move|p2a: Doublade|Shadow Sneak|p1a: Crustle
|-damage|p1a: Crustle|68/100
|move|p1a: Crustle|Earthquake|p2a: Doublade
|-supereffective|p2a: Doublade
|-damage|p2a: Doublade|0 fnt
|faint|p2a: Doublade
|
|upkeep

|inactive|Yurrp has 120 seconds left.

|
|switch|p2a: Dragonite|Dragonite, L81, F|100/100
|turn|4

|inactive|Yurrp has 120 seconds left.

|
|move|p1a: Crustle|Stone Edge|p2a: Dragonite|[miss]
|-miss|p1a: Crustle|p2a: Dragonite
|move|p2a: Dragonite|Earthquake|p1a: Crustle
|-damage|p1a: Crustle|32/100
|
|upkeep
|turn|5

|inactive|Yurrp has 120 seconds left.

|
|switch|p2a: Musharna|Musharna, L89, M|100/100
|move|p1a: Crustle|Stone Edge|p2a: Musharna
|-damage|p2a: Musharna|37/100
|
|-heal|p2a: Musharna|43/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p1a: Crustle|X-Scissor|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|0 fnt
|faint|p2a: Musharna
|
|upkeep

|
|switch|p2a: Dragonite|Dragonite, L81, F|100/100
|turn|7

|inactive|Yurrp has 120 seconds left.

|
|move|p2a: Dragonite|Extreme Speed|p1a: Crustle
|-resisted|p1a: Crustle
|-damage|p1a: Crustle|18/100
|move|p1a: Crustle|Stone Edge|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|upkeep

|
|switch|p2a: Eelektross|Eelektross, L88, F|100/100
|turn|8

|
|move|p1a: Crustle|X-Scissor|p2a: Eelektross
|-damage|p2a: Eelektross|32/100
|move|p2a: Eelektross|Volt Switch|p1a: Crustle
|-damage|p1a: Crustle|0 fnt
|faint|p1a: Crustle

|
|switch|p2a: Tapu Lele|Tapu Lele, L80|100/100|[from]move: Volt Switch
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|
|upkeep

|
|switch|p1a: Aggron|Aggron, L88, F|100/100
|-item|p1a: Aggron|Air Balloon
|turn|9

|
|move|p2a: Tapu Lele|Psyshock|p1a: Aggron
|-resisted|p1a: Aggron
|-damage|p1a: Aggron|79/100
|-enditem|p1a: Aggron|Air Balloon
|move|p1a: Aggron|Heavy Slam|p2a: Tapu Lele
|-supereffective|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|faint|p2a: Tapu Lele
|
|upkeep

|
|switch|p2a: Toxicroak|Toxicroak, L84, M|100/100
|turn|10

|
|move|p2a: Toxicroak|Drain Punch|p1a: Aggron
|-supereffective|p1a: Aggron
|-damage|p1a: Aggron|0 fnt
|-damage|p2a: Toxicroak|91/100|[from] item: Life Orb
|faint|p1a: Aggron
|
|upkeep

|
|switch|p1a: Slowbro|Slowbro, L83, M|100/100
|turn|11

|
|detailschange|p1a: Slowbro|Slowbro-Mega, L83, M
|-mega|p1a: Slowbro|Slowbro|Slowbronite
|move|p2a: Toxicroak|Sucker Punch|p1a: Slowbro
|-activate|p1a: Slowbro|move: Psychic Terrain
|move|p1a: Slowbro|Psyshock|p2a: Toxicroak
|-supereffective|p2a: Toxicroak
|-damage|p2a: Toxicroak|0 fnt
|faint|p2a: Toxicroak
|
|upkeep

|
|switch|p2a: Eelektross|Eelektross, L88, F|32/100
|turn|12

|
|move|p2a: Eelektross|Volt Switch|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|39/100
|move|p1a: Slowbro|Psyshock|p2a: Eelektross
|-damage|p2a: Eelektross|0 fnt
|faint|p2a: Eelektross
|
|win|wsxdfcgvhbnjk